<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><h1>A</h1></a>
        </div>
        <div class="mainbox" onclick="openFunction()">&#9776;</div>
            <div class="menu-content" id="menu">
                <ul>
                    <li style="--clr:#00acea"><a href="#home" data-text="&nbsp;Home">&nbsp;Home</a></li>
                    <li style="--clr:#ff0058"><a href="#about" data-text="&nbsp;About">&nbsp;About</a></li>
                    <li style="--clr:#31ccb0"><a href="#" data-text="&nbsp;Services">&nbsp;Services</a></li>
                    <li style="--clr:#EB6534"><a href="#" data-text="&nbsp;Skills">&nbsp;Skills</a></li>
                    <li style="--clr:#15DE40"><a href="#" data-text="&nbsp;Team">&nbsp;Team</a></li>
                    <li style="--clr:#ECA72C"><a href="#" data-text="&nbsp;Contact">&nbsp;Contact</a></li>
                    <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
                </ul>
            </div>
        </div>
    </header>
    <section class="main" id="home">
        <div class="main-container">
            <div class="left">
                <div class="first">
                    <span>H</span>
                    <span>i</span>
                    <span>,</span>
                </div>
                <div class="Second">
                    <span>I</span>
                    <span>'</span>
                    <span>m</span>
                    <span class="special">&nbsp;A</span>
                    <span>M</span>
                    <span>I</span>
                    <span>N</span>
                    <span>E</span>
                    <span>&nbsp;A</span>
                    <span>n</span>
                    <span>d</span>
                    <br>
                    <span>I</span>
                    <span>'</span>
                    <span>m</span>
                    <span>&nbsp;A</span>
                    <span>&nbsp;W</span>
                    <span>e</span>
                    <span>b</span>
                    <span>&nbsp;D</span>
                    <span>e</span>
                    <span>v</span>
                    <span>l</span>
                    <span>o</span>
                    <span>p</span>
                    <span>e</span>
                    <span>r</span>
                </div>
                <div class="social-media-icons">
                    <a href="#" style="--clr:#4267B2
                    " class="btn"><i class='bx bxl-facebook'></i></a>
                    <a href="#" style="--clr:#E1306C
                    " class="btn"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" style="--clr:#1DA1F2
                    " class="btn"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" style="--clr:#FF0000
                    " class="btn"><i class='bx bxl-youtube' ></i></a>
                    <a href="#" style="--clr:#0e76a8" class="btn"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="right">
                <h1>A</h1>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About</h2>
        </div>
        <div class="about-container">
            <div class="left">
                <h1>A</h1>
            </div>
            <div class="right">
                <h2>I<span>'</span>m <span class="about-special">A</span>mine</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Consequuntur expedita tempore illo quam adipisci, <br> nostrum dolor, ad perferendis sit at similique dolorum <br> atque harum! Cumque maxime tempora quis. Sint, optio.</p>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
        </div>
        <div class="container">
            <div class="card" style="--clr:#EFA00B">
                <div class="face face1">
                    <div class="content">
                        <h2>Creative Designer</h2>
                        <p>I Like Designing Using Illustrator, PhotoShop and Adobe Xd.</p>
                        <a href="#" class="btn" style="--clr:#EFA00B">Learn More</a>
                    </div>
                </div>
                <div class="face face2">
                    <i class="fa-solid fa-paintbrush"></i>
                </div>
            </div>
            <div class="card" style="--clr:#45CB85">
                <div class="face face1">
                    <div class="content">
                        <h2>Coding</h2>
                        <p>I Like Coding Websites, Apps, Games and PC Programs.</p>
                        <a href="#" class="btn" style="--clr:#45CB85">Learn More</a>
                    </div>
                </div>
                <div class="face face2">
                    <i class="fa-solid fa-code"></i>
                </div>
            </div>
            <div class="card" style="--clr:#FF495C">
                <div class="face face1">
                    <div class="content">
                        <h2>Advertising</h2>
                        <p>I Like Making Banner Ads and Publish Them Around World.</p>
                        <a href="#" class="btn" style="--clr:#FF495C">Learn More</a>
                    </div>
                </div>
                <div class="face face2">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
        </div>
        <div class="skills-content-container">
            <div class="skills-card-container">
                <div class="card" style="--clr:#FF495C">
                    <div class="card-icon" data-text="HTML5" style="--clr:#FF495C">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="content">
                        <div>
                            <div class="card-main-info">
                                <h2 style="--clr:#FF495C">HTML5</h2>
                                <h2 style="--clr:#FF495C">70%</h2>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                            <div class="HTML" style="--clr:#FF495C">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="--clr:#00acea">
                    <div class="card-icon" data-text="CSS" style="--clr:#00acea">
                        <i class="fa-brands fa-css3"></i>
                    </div>
                    <div class="content">
                        <div>
                            <div class="card-main-info">
                                <h2 style="--clr:#00acea">CSS</h2>
                                <h2 style="--clr:#00acea">80%</h2>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                            <div class="CSS" style="--clr:#00acea">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="--clr:#EFA00B">
                    <div class="card-icon" data-text="JavaScript" style="--clr:#EFA00B">
                        <i class="fa-brands fa-js"></i>
                    </div>
                    <div class="content">
                        <div>
                            <div class="card-main-info">
                                <h2 style="--clr:#EFA00B">JavaScript</h2>
                                <h2 style="--clr:#EFA00B">65%</h2>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                            <div class="JS" style="--clr:#EFA00B">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="--clr:#45CB85">
                    <div class="card-icon" data-text="Python" style="--clr:#45CB85">
                        <i class="fa-brands fa-python"></i>
                    </div>
                    <div class="content">
                        <div>
                            <div class="card-main-info">
                                <h2 style="--clr:#45CB85">Python</h2>
                                <h2 style="--clr:#45CB85">75%</h2>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                            <div class="Python" style="--clr:#45CB85">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="--clr:#31ccb0">
                    <div class="card-icon" data-text="React" style="--clr:#31ccb0">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <div class="content">
                        <div>
                            <div class="card-main-info">
                                <h2 style="--clr:#31ccb0">React</h2>
                                <h2 style="--clr:#31ccb0">60%</h2>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                            <div class="React" style="--clr:#31ccb0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="--clr:#ff0058">
                    <div class="card-icon" data-text="Angular" style="--clr:#ff0058">
                        <i class="fa-brands fa-angular"></i>
                    </div>
                    <div class="content">
                        <div>
                            <div class="card-main-info">
                                <h2 style="--clr:#ff0058">Angular</h2>
                                <h2 style="--clr:#ff0058">55%</h2>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                            <div class="Angular" style="--clr:#ff0058">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="heading">
            <h2>Team</h2>
        </div>
        <div class="team-cards-container">
            <div class="card" style="--clr:#00acea">
                <div class="face face1">
                    <img src="../img/team1.jpg" alt="" style="--clr:#00acea">
                </div>
                <div class="face face2">
                    <h2 style="--clr:#00acea">Tom Lopez</h2>
                    <p>UI/UX Designer</p>
                </div>
            </div>
            <div class="card" style="--clr:#EFA00B">
                <div class="face face1">
                    <img src="../img/team2.jpg" alt="" style="--clr:#EFA00B">
                </div>
                <div class="face face2">
                    <h2 style="--clr:#EFA00B">Mark Perez</h2>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="card" style="--clr:#45CB85">
                <div class="face face1">
                    <img src="../img/team3.jpg" alt="" style="--clr:#45CB85">
                </div>
                <div class="face face2">
                    <h2 style="--clr:#45CB85">Leo Wood</h2>
                    <p>BackEnd Developer</p>
                </div>
            </div>
            <div class="card" style="--clr:#31ccb0">
                <div class="face face1">
                    <img src="../img/team4.jpg" alt="" style="--clr:#31ccb0">
                </div>
                <div class="face face2">
                    <h2 style="--clr:#31ccb0">Otis Jenkins</h2>
                    <p>Content Creator</p>
                </div>
            </div>
            <div class="card" style="--clr:#ff0058">
                <div class="face face1">
                    <img src="../img/team6.jpeg" alt="" style="--clr:#ff0058">
                </div>
                <div class="face face2">
                    <h2 style="--clr:#ff0058">Alexa Ferrell</h2>
                    <p>Graphic Designer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
        </div>
        <form action="">
            <div class="content">
                <div class="left">
                    <h1>A</h1>
                </div>
                <div class="right">
                    <div class="title">Get in touch!</div>
                    <div class="col col1">
                        <input type="text" id="FullName" placeholder="Full Name" required>
                        <input type="email" id="Email" placeholder="Email" required>
                    </div>
                    <div class="col col2">
                        <input type="text" id="Phone" placeholder="Phone" required>
                        <input type="text" id="Subject" placeholder="Subject" required>
                    </div>
                    <textarea class="col col3" placeholder="Your Message" required></textarea>
                    <div class="contact-btn-container">
                        <a href="#" class="contact-btn">Send</a>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <footer>
        <div class="navbarlinks">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>
        <div class="social-media-icons">
            <a href="#" style="--clr:#4267B2
            " class="btn"><i class='bx bxl-facebook'></i></a>
            <a href="#" style="--clr:#E1306C
            " class="btn"><i class='bx bxl-instagram' ></i></a>
            <a href="#" style="--clr:#1DA1F2
            " class="btn"><i class='bx bxl-twitter' ></i></a>
            <a href="#" style="--clr:#FF0000
            " class="btn"><i class='bx bxl-youtube' ></i></a>
            <a href="#" style="--clr:#0e76a8" class="btn"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="dev">
            <h2>Devloped By <span class="special">A</span><span>MINE</span> | All Rights Reserved</h2>
        </div>
    </footer>
    <script type="text/javascript">
        function openFunction(){
            document.getElementById("menu").style.width="100%";
        }
        function closeFunction(){
            document.getElementById("menu").style.width="0px";
        }
    </script>
</body>
</html>