<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0063b2</color>
    <color name="colorPrimaryDark">#060733</color>
    <color name="colorAccent">#9cc3d5</color>
    <color name="color1">#66571d</color>
    <color name="color2">#8da05e</color>
    <color name="color3">#d3bd67</color>
    <color name="color4">#b2c09f</color>
    <color name="color5">#e9ede0</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>