<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="team-cards-container">
        <div class="card" style="--clr:#00acea">
            <div class="face face1">
                <img src="../img/team1.jpg" alt="" style="--clr:#00acea">
            </div>
            <div class="face face2">
                <h2 style="--clr:#00acea">Tom Lopez</h2>
                <p>UI/UX Designer</p>
            </div>
        </div>
        <div class="card" style="--clr:#EFA00B">
            <div class="face face1">
                <img src="../img/team2.jpg" alt="" style="--clr:#EFA00B">
            </div>
            <div class="face face2">
                <h2 style="--clr:#EFA00B">William Perez</h2>
                <p>Front-End Developer</p>
            </div>
        </div>
        <div class="card" style="--clr:#45CB85">
            <div class="face face1">
                <img src="../img/team3.jpg" alt="" style="--clr:#45CB85">
            </div>
            <div class="face face2">
                <h2 style="--clr:#45CB85">Leo Hampton</h2>
                <p>BackEnd Developer</p>
            </div>
        </div>
        <div class="card" style="--clr:#31ccb0">
            <div class="face face1">
                <img src="../img/team4.jpg" alt="" style="--clr:#31ccb0">
            </div>
            <div class="face face2">
                <h2 style="--clr:#31ccb0">Otis Jenkins</h2>
                <p>Content Creator</p>
            </div>
        </div>
        <div class="card" style="--clr:#FF495C">
            <div class="face face1">
                <img src="../img/team5.jpg" alt="" style="--clr:#FF495C">
            </div>
            <div class="face face2">
                <h2 style="--clr:#FF495C">Brian Bruno</h2>
                <p>Data Analysis</p>
            </div>
        </div>
        <div class="card" style="--clr:#ff0058">
            <div class="face face1">
                <img src="../img/team6.jpeg" alt="" style="--clr:#ff0058">
            </div>
            <div class="face face2">
                <h2 style="--clr:#ff0058">Alexa Gilliard</h2>
                <p>Graphic Designer</p>
            </div>
        </div>
    </div>
</body>
</html>