*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #221E22;
}

.team-cards-container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-cards-container .card{
    position: relative;
    margin: 10px;
    transition: 0.5s ease;
}

.team-cards-container .card:hover{
    box-shadow: 0 2px 30px var(--clr);
}

.team-cards-container .card .face{
    width: 200px;
    transition: 0.5s ease;
}

.team-cards-container .card .face.face1{
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    background-color: #333;
}

.team-cards-container .card:hover .face.face1{
    transform: translateY(0);
}

.team-cards-container .card .face.face1 img{
    width: 150px;
    height: 150px;
    border: 5px solid #fff;
    border-radius: 50%;
    transition: 0.5s;
}

.team-cards-container .card:hover .face.face1 img{
    border: 5px solid var(--clr);
}

.team-cards-container .card .face.face2{
    height: 100px;
    position: relative;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    transform: translateY(-100px);
}

.team-cards-container .card:hover .face.face2{
    transform: translateY(0);
}

.team-cards-container .card .face.face2 h2{
    color: var(--clr);
    padding: 5px 0;
}

.team-cards-container .card .face.face2 p{
    color: #eee;
    font-weight: 600;
}






















