.area {
    width: 500px;
    background-color: #eee;
    border-radius: 0.25rem;
}
.active {
    font-weight: bold;
    box-shadow: black 0px 0px 15px;
    position: relative;
    z-index: 1;
    background-color: #eee !important;
}
.area form {
    background-color: #eee;
    position: relative;
    z-index: 8;
    border-radius: 0.25rem;
}
.area .h {
    height: 400px;
    border-radius: 0.25rem;
}
.form-control {
    box-shadow: none !important;
    background-color: rgb(231, 231, 231);
    border-radius: 0px;
    transition: all 0.3s ease;
    outline: 1px solid #ced4da !important;
    border: none;
    border-bottom: 3px solid transparent;
}
.form-control:focus{
    border-bottom: 3px solid #00e472 !important;
}
.avatar {
    width: 125px;
}
progress {
    max-width: 400px !important;
    background-color: var(--green) !important;
    height: 10px !important;
}
.progress-img img {
    width: 75px;
}
.odd-even:nth-child(odd) {
    background-color: #363636;
}
.odd-even:nth-child(even) {
    background-color: #5c5c5c;
}