.circle {
    animation-name: loop;
    animation-timing-function: linear;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-top: 5px solid var(--green);
    border-bottom: 5px solid var(--green);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    background-color: transparent;
}
.p-loader {
    background-color: rgba(255, 255, 255, 0.445);
    backdrop-filter: blur(5px);
    position: absolute;
    z-index: 9999999999999999999999999;
    top: 0px;
    left: 0px;
    height: 3000px;
    overflow: hidden;
}
@keyframes loop {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}