<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="card" style="--clr:#EFA00B">
            <div class="face face1">
                <div class="content">
                    <h2>Creative Designer</h2>
                    <p>I Like Designing Using Illustrator, PhotoShop and Adobe Xd.</p>
                    <a href="#" class="btn" style="--clr:#EFA00B">Learn More</a>
                </div>
            </div>
            <div class="face face2">
                <i class="fa-solid fa-paintbrush"></i>
            </div>
        </div>
        <div class="card" style="--clr:#45CB85">
            <div class="face face1">
                <div class="content">
                    <h2>Coding</h2>
                    <p>I Like Coding Websites, Apps, Games and PC Programs.</p>
                    <a href="#" class="btn" style="--clr:#45CB85">Learn More</a>
                </div>
            </div>
            <div class="face face2">
                <i class="fa-solid fa-code"></i>
            </div>
        </div>
        <div class="card" style="--clr:#FF495C">
            <div class="face face1">
                <div class="content">
                    <h2>Advertising</h2>
                    <p>I Like Making Banner Ads and Publish Them Around World.</p>
                    <a href="#" class="btn" style="--clr:#FF495C">Learn More</a>
                </div>
            </div>
            <div class="face face2">
                <i class="fa-solid fa-chart-line"></i>
            </div>
        </div>
    </div>
</body>
</html>