*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #221E22;
}

.container{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.container .card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 0 auto;
    background: #222;
    transition: 0.5s;
}

.container .card:hover{
    box-shadow: 0 30px 50px rgba(0, 0, 0,0.2);
}

.container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .face.face1{
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    transition: 0.5s ease;
}

.container .card .face.face1 .content{
    opacity: 0;
    transform: translateY(-50%);
}

.container .card:hover .face.face1 .content{
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
}

.container .card .face.face1 h2{
    margin-top: 100px;
    margin-bottom: 10px;
    color: var(--clr);
}

.container .card .face.face1 p{
    margin-bottom: 30px;
    color: #eee;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.container .card .face.face2{
    background: var(--clr);
    transition: 0.5s;
}

.container .card:hover .face.face2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border: 2px solid var(--clr);
}

.container .card .face.face2 i{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 10em;
    transition: 0.5s;
}

.container .card:hover .face.face2 i{
    color: var(--clr);
    font-size: 2em;
}

.container .card .face.face1 .content .btn{
    color: var(--clr);
    font-size: 1.3rem;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    position: relative;
    padding: 10px 30px;
    overflow: hidden;
    filter: hue-rotate(270px);
    -webkit-box-reflect: below 8px linear-gradient(transparent,#0003);
    transition: 0.7s ease;
}

.container .card .face.face1 .content .btn:hover{
    color: #0e3742;
    background: var(--clr);
    box-shadow: 0 0 50px var(--clr);
    transition-delay: 0.5s;
}

.container .card .face.face1 .content .btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--clr);
    border-left: 2px solid var(--clr);
    transition: 0.5s ease;
}

.container .card .face.face1 .content .btn:hover::before{
    width: 100%;
    height: 100%;
}

.btn::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--clr);
    border-right: 2px solid var(--clr);
    transition: 0.5s ease;
}

.btn:hover::after{
    width: 100%;
    height: 100%;
}





























