<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1"
    tools:context=".qibla">

    <Button
        android:id="@+id/butqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/homebutton"
        android:gravity="center"
        android:text="\t\tتَحْدِيدٌ اتِّجَاهٌ الْقِبْلَة\t\t"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/color1"
        android:textSize="25dp"
        android:textStyle="normal|bold"></Button>

    <ImageView
        android:id="@+id/ic_compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_newqi"></ImageView>


</LinearLayout>