<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svanb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anbiaa_adapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/anbiaaadp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homebutton"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</ScrollView>