<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutquraan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".quraan_adpter"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/ayatadp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homebutton"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="صَدَقَ اللَّهُ الْعَظِيمِ"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>