@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@200&display=swap');

:root {
    --bg-primary: orange;
    --bg-secondary: gold;
    --borders: white;
    --font-color: black;
    --l-font-color: gray;
}


* {
    padding: 0;
    margin: 0;
    border-radius: 1rem;
    font-family: 'Noto Kufi Arabic', sans-serif;
    direction: rtl;
    color: var(--font-color) !important;
    transition: .3s !important;
}

button {
    border: none;
    cursor: pointer;
}

.flexy-center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.dir-col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

#container {
    position: absolute;
    border-radius: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-primary);
}

.choose {
    position: relative;
    height: 80vh;
    width: 80vw;
    background: var(--bg-secondary);
    border: 5px solid var(--borders) !important;
}

.choice {
    position: relative;
    background: var(--borders);
    height:  13% ;
    width: 80%;
    margin: 1vh;
    padding: 2vh;
    font-size: 1.5rem;
    font-weight: bold;
    transition: .3s;
}

.choice:hover {
    background: var(--bg-primary);
    outline: 5px solid var(--borders);
}

.choose .title {
    background: transparent;
    font-size: 2rem;
    border-radius: 0;
    border-bottom: 5px solid var(--font-color);
    height: 5vh;
    padding-bottom: 3vh;
}


#question {
    width: 100%;
    background: var(--borders);
    border-radius: 0;
    height: 60%;
    border: none;
    outline: none;
    font-size: 3rem;
    font-weight: bold;
    resize: none;
}

.top-span-p {
    background: var(--borders);
    font-weight: bold;
    color: gray;
    height: fit-content !important;
    width: fit-content;
    height: fit-content;
    padding: .3rem;
    user-select: none;
}

.top-span-p:hover {
    background: var(--font-color);
    color: gold;
}


#ans {
    padding-right: 2vw;
}

.quiz-container {
    position: relative;
    height: 80vh;
    width: 80vw;
    background: var(--bg-secondary);
    border: 5px solid var(--borders) !important;
}

.quiz-container span {
    height: 20%;
    width: 100%;
    border-radius: 0;
    background: transparent;
}

.quiz-container span * {
    height: 90%;
    margin-left: 1vw;
}

textarea {
    width: 100%;
    background: var(--borders);
    border-radius: 0;
    height: 60%;
    border: none;
    outline: none;
    font-size: 3rem;
    font-weight: bold;
    resize: none;
}

.half {
    height: 30% !important;
    font-size: 2.5rem !important;
}

.answer {
    background: var(--borders);
    direction: rtl;
    border: none;
    outline: none;
    width: 30%;
    font-size: 1.5rem;
    font-weight: bold;
}
#answer {
    padding-right: 2vw;
}

#submit:hover {
    text-decoration: underline;
}


.finish {
    width: 80%;
    font-size: 2rem;
    padding-right: 2vw;
    padding-left: 2vw;
    background: var(--borders);
    font-weight: bold;
}

.finish:hover {
    background: var(--decore);
    color: gray;
}

#finsisher {
    padding: .6rem;
}

.mode {
    position: fixed;
    z-index: 100;
    left: 10px;
    top: 10px;
    padding: .5vw;
    border-radius: 100%;
    height: 5vw;
    width: 5vw;
    font-size: 3vw;
    /* dark button 🌙 */
    background-color: black;
    color: white
}


.mode::after {
    content: "🌙";
}

.isdark {
    /* light button  ☀️*/
    background-color: white;
    color: yellow;

}

.isdark::after {
    content: "☀️";
}