الۤمۤ ۝١
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَ ٱلۡحَیُّ ٱلۡقَیُّومُ ۝٢
نَزَّلَ عَلَیۡكَ ٱلۡكِتَـٰبَ بِٱلۡحَقِّ مُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیۡهِ وَأَنزَلَ ٱلتَّوۡرَىٰةَ وَٱلۡإِنجِیلَ ۝٣
مِن قَبۡلُ هُدࣰى لِّلنَّاسِ وَأَنزَلَ ٱلۡفُرۡقَانَۗ إِنَّ ٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِ ٱللَّهِ لَهُمۡ عَذَابࣱ شَدِیدࣱۗ وَٱللَّهُ عَزِیزࣱ ذُو ٱنتِقَامٍ ۝٤
إِنَّ ٱللَّهَ لَا یَخۡفَىٰ عَلَیۡهِ شَیۡءࣱ فِی ٱلۡأَرۡضِ وَلَا فِی ٱلسَّمَاۤءِ ۝٥
هُوَ ٱلَّذِی یُصَوِّرُكُمۡ فِی ٱلۡأَرۡحَامِ كَیۡفَ یَشَاۤءُۚ لَاۤ إِلَـٰهَ إِلَّا هُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٦
هُوَ ٱلَّذِیۤ أَنزَلَ عَلَیۡكَ ٱلۡكِتَـٰبَ مِنۡهُ ءَایَـٰتࣱ مُّحۡكَمَـٰتٌ هُنَّ أُمُّ ٱلۡكِتَـٰبِ وَأُخَرُ مُتَشَـٰبِهَـٰتࣱۚ فَأَمَّا ٱلَّذِینَ فِی قُلُوبِهِمۡ زَیۡغࣱ فَیَتَّبِعُونَ مَا تَشَـٰبَهَ مِنۡهُ ٱبۡتِغَاۤءَ ٱلۡفِتۡنَةِ وَٱبۡتِغَاۤءَ تَأۡوِیلِهِۦۖ وَمَا یَعۡلَمُ تَأۡوِیلَهُۥۤ إِلَّا ٱللَّهُۘ وَٱلرَّ ٰسِخُونَ فِی ٱلۡعِلۡمِ یَقُولُونَ ءَامَنَّا بِهِۦ كُلࣱّ مِّنۡ عِندِ رَبِّنَاۚ وَمَا یَذَّكَّرُ إِلَّاۤ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝٧
رَبَّنَا لَا تُزِغۡ قُلُوبَنَا بَعۡدَ إِذۡ هَدَیۡتَنَا وَهَبۡ لَنَا مِن لَّدُنكَ رَحۡمَةًۚ إِنَّكَ أَنتَ ٱلۡوَهَّابُ ۝٨
رَبَّنَاۤ إِنَّكَ جَامِعُ ٱلنَّاسِ لِیَوۡمࣲ لَّا رَیۡبَ فِیهِۚ إِنَّ ٱللَّهَ لَا یُخۡلِفُ ٱلۡمِیعَادَ ۝٩
إِنَّ ٱلَّذِینَ كَفَرُوا۟ لَن تُغۡنِیَ عَنۡهُمۡ أَمۡوَ ٰلُهُمۡ وَلَاۤ أَوۡلَـٰدُهُم مِّنَ ٱللَّهِ شَیۡءࣰاۖ وَأُو۟لَـٰۤئِكَ هُمۡ وَقُودُ ٱلنَّارِ ۝١٠
كَدَأۡبِ ءَالِ فِرۡعَوۡنَ وَٱلَّذِینَ مِن قَبۡلِهِمۡۚ كَذَّبُوا۟ بِءَایَـٰتِنَا فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمۡۗ وَٱللَّهُ شَدِیدُ ٱلۡعِقَابِ ۝١١
قُل لِّلَّذِینَ كَفَرُوا۟ سَتُغۡلَبُونَ وَتُحۡشَرُونَ إِلَىٰ جَهَنَّمَۖ وَبِئۡسَ ٱلۡمِهَادُ ۝١٢
قَدۡ كَانَ لَكُمۡ ءَایَةࣱ فِی فِئَتَیۡنِ ٱلۡتَقَتَاۖ فِئَةࣱ تُقَـٰتِلُ فِی سَبِیلِ ٱللَّهِ وَأُخۡرَىٰ كَافِرَةࣱ یَرَوۡنَهُم مِّثۡلَیۡهِمۡ رَأۡیَ ٱلۡعَیۡنِۚ وَٱللَّهُ یُؤَیِّدُ بِنَصۡرِهِۦ مَن یَشَاۤءُۚ إِنَّ فِی ذَ ٰلِكَ لَعِبۡرَةࣰ لِّأُو۟لِی ٱلۡأَبۡصَـٰرِ ۝١٣
زُیِّنَ لِلنَّاسِ حُبُّ ٱلشَّهَوَ ٰتِ مِنَ ٱلنِّسَاۤءِ وَٱلۡبَنِینَ وَٱلۡقَنَـٰطِیرِ ٱلۡمُقَنطَرَةِ مِنَ ٱلذَّهَبِ وَٱلۡفِضَّةِ وَٱلۡخَیۡلِ ٱلۡمُسَوَّمَةِ وَٱلۡأَنۡعَـٰمِ وَٱلۡحَرۡثِۗ ذَ ٰلِكَ مَتَـٰعُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَٱللَّهُ عِندَهُۥ حُسۡنُ ٱلۡمَءَابِ ۝١٤
۞ قُلۡ أَؤُنَبِّئُكُم بِخَیۡرࣲ مِّن ذَ ٰلِكُمۡۖ لِلَّذِینَ ٱتَّقَوۡا۟ عِندَ رَبِّهِمۡ جَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَا وَأَزۡوَ ٰجࣱ مُّطَهَّرَةࣱ وَرِضۡوَ ٰنࣱ مِّنَ ٱللَّهِۗ وَٱللَّهُ بَصِیرُۢ بِٱلۡعِبَادِ ۝١٥
ٱلَّذِینَ یَقُولُونَ رَبَّنَاۤ إِنَّنَاۤ ءَامَنَّا فَٱغۡفِرۡ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ ٱلنَّارِ ۝١٦
ٱلصَّـٰبِرِینَ وَٱلصَّـٰدِقِینَ وَٱلۡقَـٰنِتِینَ وَٱلۡمُنفِقِینَ وَٱلۡمُسۡتَغۡفِرِینَ بِٱلۡأَسۡحَارِ ۝١٧
شَهِدَ ٱللَّهُ أَنَّهُۥ لَاۤ إِلَـٰهَ إِلَّا هُوَ وَٱلۡمَلَـٰۤئِكَةُ وَأُو۟لُوا۟ ٱلۡعِلۡمِ قَاۤئِمَۢا بِٱلۡقِسۡطِۚ لَاۤ إِلَـٰهَ إِلَّا هُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝١٨
إِنَّ ٱلدِّینَ عِندَ ٱللَّهِ ٱلۡإِسۡلَـٰمُۗ وَمَا ٱخۡتَلَفَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ إِلَّا مِنۢ بَعۡدِ مَا جَاۤءَهُمُ ٱلۡعِلۡمُ بَغۡیَۢا بَیۡنَهُمۡۗ وَمَن یَكۡفُرۡ بِءَایَـٰتِ ٱللَّهِ فَإِنَّ ٱللَّهَ سَرِیعُ ٱلۡحِسَابِ ۝١٩
فَإِنۡ حَاۤجُّوكَ فَقُلۡ أَسۡلَمۡتُ وَجۡهِیَ لِلَّهِ وَمَنِ ٱتَّبَعَنِۗ وَقُل لِّلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ وَٱلۡأُمِّیِّـۧنَ ءَأَسۡلَمۡتُمۡۚ فَإِنۡ أَسۡلَمُوا۟ فَقَدِ ٱهۡتَدَوا۟ۖ وَّإِن تَوَلَّوۡا۟ فَإِنَّمَا عَلَیۡكَ ٱلۡبَلَـٰغُۗ وَٱللَّهُ بَصِیرُۢ بِٱلۡعِبَادِ ۝٢٠
إِنَّ ٱلَّذِینَ یَكۡفُرُونَ بِءَایَـٰتِ ٱللَّهِ وَیَقۡتُلُونَ ٱلنَّبِیِّـۧنَ بِغَیۡرِ حَقࣲّ وَیَقۡتُلُونَ ٱلَّذِینَ یَأۡمُرُونَ بِٱلۡقِسۡطِ مِنَ ٱلنَّاسِ فَبَشِّرۡهُم بِعَذَابٍ أَلِیمٍ ۝٢١
أُو۟لَـٰۤئِكَ ٱلَّذِینَ حَبِطَتۡ أَعۡمَـٰلُهُمۡ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِ وَمَا لَهُم مِّن نَّـٰصِرِینَ ۝٢٢
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ أُوتُوا۟ نَصِیبࣰا مِّنَ ٱلۡكِتَـٰبِ یُدۡعَوۡنَ إِلَىٰ كِتَـٰبِ ٱللَّهِ لِیَحۡكُمَ بَیۡنَهُمۡ ثُمَّ یَتَوَلَّىٰ فَرِیقࣱ مِّنۡهُمۡ وَهُم مُّعۡرِضُونَ ۝٢٣
ذَ ٰلِكَ بِأَنَّهُمۡ قَالُوا۟ لَن تَمَسَّنَا ٱلنَّارُ إِلَّاۤ أَیَّامࣰا مَّعۡدُودَ ٰتࣲۖ وَغَرَّهُمۡ فِی دِینِهِم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٢٤
فَكَیۡفَ إِذَا جَمَعۡنَـٰهُمۡ لِیَوۡمࣲ لَّا رَیۡبَ فِیهِ وَوُفِّیَتۡ كُلُّ نَفۡسࣲ مَّا كَسَبَتۡ وَهُمۡ لَا یُظۡلَمُونَ ۝٢٥
قُلِ ٱللَّهُمَّ مَـٰلِكَ ٱلۡمُلۡكِ تُؤۡتِی ٱلۡمُلۡكَ مَن تَشَاۤءُ وَتَنزِعُ ٱلۡمُلۡكَ مِمَّن تَشَاۤءُ وَتُعِزُّ مَن تَشَاۤءُ وَتُذِلُّ مَن تَشَاۤءُۖ بِیَدِكَ ٱلۡخَیۡرُۖ إِنَّكَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٢٦
تُولِجُ ٱلَّیۡلَ فِی ٱلنَّهَارِ وَتُولِجُ ٱلنَّهَارَ فِی ٱلَّیۡلِۖ وَتُخۡرِجُ ٱلۡحَیَّ مِنَ ٱلۡمَیِّتِ وَتُخۡرِجُ ٱلۡمَیِّتَ مِنَ ٱلۡحَیِّۖ وَتَرۡزُقُ مَن تَشَاۤءُ بِغَیۡرِ حِسَابࣲ ۝٢٧
لَّا یَتَّخِذِ ٱلۡمُؤۡمِنُونَ ٱلۡكَـٰفِرِینَ أَوۡلِیَاۤءَ مِن دُونِ ٱلۡمُؤۡمِنِینَۖ وَمَن یَفۡعَلۡ ذَ ٰلِكَ فَلَیۡسَ مِنَ ٱللَّهِ فِی شَیۡءٍ إِلَّاۤ أَن تَتَّقُوا۟ مِنۡهُمۡ تُقَىٰةࣰۗ وَیُحَذِّرُكُمُ ٱللَّهُ نَفۡسَهُۥۗ وَإِلَى ٱللَّهِ ٱلۡمَصِیرُ ۝٢٨
قُلۡ إِن تُخۡفُوا۟ مَا فِی صُدُورِكُمۡ أَوۡ تُبۡدُوهُ یَعۡلَمۡهُ ٱللَّهُۗ وَیَعۡلَمُ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۗ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٢٩
یَوۡمَ تَجِدُ كُلُّ نَفۡسࣲ مَّا عَمِلَتۡ مِنۡ خَیۡرࣲ مُّحۡضَرࣰا وَمَا عَمِلَتۡ مِن سُوۤءࣲ تَوَدُّ لَوۡ أَنَّ بَیۡنَهَا وَبَیۡنَهُۥۤ أَمَدَۢا بَعِیدࣰاۗ وَیُحَذِّرُكُمُ ٱللَّهُ نَفۡسَهُۥۗ وَٱللَّهُ رَءُوفُۢ بِٱلۡعِبَادِ ۝٣٠
قُلۡ إِن كُنتُمۡ تُحِبُّونَ ٱللَّهَ فَٱتَّبِعُونِی یُحۡبِبۡكُمُ ٱللَّهُ وَیَغۡفِرۡ لَكُمۡ ذُنُوبَكُمۡۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٣١
قُلۡ أَطِیعُوا۟ ٱللَّهَ وَٱلرَّسُولَۖ فَإِن تَوَلَّوۡا۟ فَإِنَّ ٱللَّهَ لَا یُحِبُّ ٱلۡكَـٰفِرِینَ ۝٣٢
۞ إِنَّ ٱللَّهَ ٱصۡطَفَىٰۤ ءَادَمَ وَنُوحࣰا وَءَالَ إِبۡرَ ٰهِیمَ وَءَالَ عِمۡرَ ٰنَ عَلَى ٱلۡعَـٰلَمِینَ ۝٣٣
ذُرِّیَّةَۢ بَعۡضُهَا مِنۢ بَعۡضࣲۗ وَٱللَّهُ سَمِیعٌ عَلِیمٌ ۝٣٤
إِذۡ قَالَتِ ٱمۡرَأَتُ عِمۡرَ ٰنَ رَبِّ إِنِّی نَذَرۡتُ لَكَ مَا فِی بَطۡنِی مُحَرَّرࣰا فَتَقَبَّلۡ مِنِّیۤۖ إِنَّكَ أَنتَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٣٥
فَلَمَّا وَضَعَتۡهَا قَالَتۡ رَبِّ إِنِّی وَضَعۡتُهَاۤ أُنثَىٰ وَٱللَّهُ أَعۡلَمُ بِمَا وَضَعَتۡ وَلَیۡسَ ٱلذَّكَرُ كَٱلۡأُنثَىٰۖ وَإِنِّی سَمَّیۡتُهَا مَرۡیَمَ وَإِنِّیۤ أُعِیذُهَا بِكَ وَذُرِّیَّتَهَا مِنَ ٱلشَّیۡطَـٰنِ ٱلرَّجِیمِ ۝٣٦
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنࣲ وَأَنۢبَتَهَا نَبَاتًا حَسَنࣰا وَكَفَّلَهَا زَكَرِیَّاۖ كُلَّمَا دَخَلَ عَلَیۡهَا زَكَرِیَّا ٱلۡمِحۡرَابَ وَجَدَ عِندَهَا رِزۡقࣰاۖ قَالَ یَـٰمَرۡیَمُ أَنَّىٰ لَكِ هَـٰذَاۖ قَالَتۡ هُوَ مِنۡ عِندِ ٱللَّهِۖ إِنَّ ٱللَّهَ یَرۡزُقُ مَن یَشَاۤءُ بِغَیۡرِ حِسَابٍ ۝٣٧
هُنَالِكَ دَعَا زَكَرِیَّا رَبَّهُۥۖ قَالَ رَبِّ هَبۡ لِی مِن لَّدُنكَ ذُرِّیَّةࣰ طَیِّبَةًۖ إِنَّكَ سَمِیعُ ٱلدُّعَاۤءِ ۝٣٨
فَنَادَتۡهُ ٱلۡمَلَـٰۤئِكَةُ وَهُوَ قَاۤئِمࣱ یُصَلِّی فِی ٱلۡمِحۡرَابِ أَنَّ ٱللَّهَ یُبَشِّرُكَ بِیَحۡیَىٰ مُصَدِّقَۢا بِكَلِمَةࣲ مِّنَ ٱللَّهِ وَسَیِّدࣰا وَحَصُورࣰا وَنَبِیࣰّا مِّنَ ٱلصَّـٰلِحِینَ ۝٣٩
قَالَ رَبِّ أَنَّىٰ یَكُونُ لِی غُلَـٰمࣱ وَقَدۡ بَلَغَنِیَ ٱلۡكِبَرُ وَٱمۡرَأَتِی عَاقِرࣱۖ قَالَ كَذَ ٰلِكَ ٱللَّهُ یَفۡعَلُ مَا یَشَاۤءُ ۝٤٠
قَالَ رَبِّ ٱجۡعَل لِّیۤ ءَایَةࣰۖ قَالَ ءَایَتُكَ أَلَّا تُكَلِّمَ ٱلنَّاسَ ثَلَـٰثَةَ أَیَّامٍ إِلَّا رَمۡزࣰاۗ وَٱذۡكُر رَّبَّكَ كَثِیرࣰا وَسَبِّحۡ بِٱلۡعَشِیِّ وَٱلۡإِبۡكَـٰرِ ۝٤١
وَإِذۡ قَالَتِ ٱلۡمَلَـٰۤئِكَةُ یَـٰمَرۡیَمُ إِنَّ ٱللَّهَ ٱصۡطَفَىٰكِ وَطَهَّرَكِ وَٱصۡطَفَىٰكِ عَلَىٰ نِسَاۤءِ ٱلۡعَـٰلَمِینَ ۝٤٢
یَـٰمَرۡیَمُ ٱقۡنُتِی لِرَبِّكِ وَٱسۡجُدِی وَٱرۡكَعِی مَعَ ٱلرَّ ٰكِعِینَ ۝٤٣
ذَ ٰلِكَ مِنۡ أَنۢبَاۤءِ ٱلۡغَیۡبِ نُوحِیهِ إِلَیۡكَۚ وَمَا كُنتَ لَدَیۡهِمۡ إِذۡ یُلۡقُونَ أَقۡلَـٰمَهُمۡ أَیُّهُمۡ یَكۡفُلُ مَرۡیَمَ وَمَا كُنتَ لَدَیۡهِمۡ إِذۡ یَخۡتَصِمُونَ ۝٤٤
إِذۡ قَالَتِ ٱلۡمَلَـٰۤئِكَةُ یَـٰمَرۡیَمُ إِنَّ ٱللَّهَ یُبَشِّرُكِ بِكَلِمَةࣲ مِّنۡهُ ٱسۡمُهُ ٱلۡمَسِیحُ عِیسَى ٱبۡنُ مَرۡیَمَ وَجِیهࣰا فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِ وَمِنَ ٱلۡمُقَرَّبِینَ ۝٤٥
وَیُكَلِّمُ ٱلنَّاسَ فِی ٱلۡمَهۡدِ وَكَهۡلࣰا وَمِنَ ٱلصَّـٰلِحِینَ ۝٤٦
قَالَتۡ رَبِّ أَنَّىٰ یَكُونُ لِی وَلَدࣱ وَلَمۡ یَمۡسَسۡنِی بَشَرࣱۖ قَالَ كَذَ ٰلِكِ ٱللَّهُ یَخۡلُقُ مَا یَشَاۤءُۚ إِذَا قَضَىٰۤ أَمۡرࣰا فَإِنَّمَا یَقُولُ لَهُۥ كُن فَیَكُونُ ۝٤٧
وَیُعَلِّمُهُ ٱلۡكِتَـٰبَ وَٱلۡحِكۡمَةَ وَٱلتَّوۡرَىٰةَ وَٱلۡإِنجِیلَ ۝٤٨
وَرَسُولًا إِلَىٰ بَنِیۤ إِسۡرَ ٰۤءِیلَ أَنِّی قَدۡ جِئۡتُكُم بِءَایَةࣲ مِّن رَّبِّكُمۡ أَنِّیۤ أَخۡلُقُ لَكُم مِّنَ ٱلطِّینِ كَهَیۡءَةِ ٱلطَّیۡرِ فَأَنفُخُ فِیهِ فَیَكُونُ طَیۡرَۢا بِإِذۡنِ ٱللَّهِۖ وَأُبۡرِئُ ٱلۡأَكۡمَهَ وَٱلۡأَبۡرَصَ وَأُحۡیِ ٱلۡمَوۡتَىٰ بِإِذۡنِ ٱللَّهِۖ وَأُنَبِّئُكُم بِمَا تَأۡكُلُونَ وَمَا تَدَّخِرُونَ فِی بُیُوتِكُمۡۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لَّكُمۡ إِن كُنتُم مُّؤۡمِنِینَ ۝٤٩
وَمُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیَّ مِنَ ٱلتَّوۡرَىٰةِ وَلِأُحِلَّ لَكُم بَعۡضَ ٱلَّذِی حُرِّمَ عَلَیۡكُمۡۚ وَجِئۡتُكُم بِءَایَةࣲ مِّن رَّبِّكُمۡ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝٥٠
إِنَّ ٱللَّهَ رَبِّی وَرَبُّكُمۡ فَٱعۡبُدُوهُۚ هَـٰذَا صِرَ ٰطࣱ مُّسۡتَقِیمࣱ ۝٥١
۞ فَلَمَّاۤ أَحَسَّ عِیسَىٰ مِنۡهُمُ ٱلۡكُفۡرَ قَالَ مَنۡ أَنصَارِیۤ إِلَى ٱللَّهِۖ قَالَ ٱلۡحَوَارِیُّونَ نَحۡنُ أَنصَارُ ٱللَّهِ ءَامَنَّا بِٱللَّهِ وَٱشۡهَدۡ بِأَنَّا مُسۡلِمُونَ ۝٥٢
رَبَّنَاۤ ءَامَنَّا بِمَاۤ أَنزَلۡتَ وَٱتَّبَعۡنَا ٱلرَّسُولَ فَٱكۡتُبۡنَا مَعَ ٱلشَّـٰهِدِینَ ۝٥٣
وَمَكَرُوا۟ وَمَكَرَ ٱللَّهُۖ وَٱللَّهُ خَیۡرُ ٱلۡمَـٰكِرِینَ ۝٥٤
إِذۡ قَالَ ٱللَّهُ یَـٰعِیسَىٰۤ إِنِّی مُتَوَفِّیكَ وَرَافِعُكَ إِلَیَّ وَمُطَهِّرُكَ مِنَ ٱلَّذِینَ كَفَرُوا۟ وَجَاعِلُ ٱلَّذِینَ ٱتَّبَعُوكَ فَوۡقَ ٱلَّذِینَ كَفَرُوۤا۟ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِۖ ثُمَّ إِلَیَّ مَرۡجِعُكُمۡ فَأَحۡكُمُ بَیۡنَكُمۡ فِیمَا كُنتُمۡ فِیهِ تَخۡتَلِفُونَ ۝٥٥
فَأَمَّا ٱلَّذِینَ كَفَرُوا۟ فَأُعَذِّبُهُمۡ عَذَابࣰا شَدِیدࣰا فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِ وَمَا لَهُم مِّن نَّـٰصِرِینَ ۝٥٦
وَأَمَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَیُوَفِّیهِمۡ أُجُورَهُمۡۗ وَٱللَّهُ لَا یُحِبُّ ٱلظَّـٰلِمِینَ ۝٥٧
ذَ ٰلِكَ نَتۡلُوهُ عَلَیۡكَ مِنَ ٱلۡءَایَـٰتِ وَٱلذِّكۡرِ ٱلۡحَكِیمِ ۝٥٨
إِنَّ مَثَلَ عِیسَىٰ عِندَ ٱللَّهِ كَمَثَلِ ءَادَمَۖ خَلَقَهُۥ مِن تُرَابࣲ ثُمَّ قَالَ لَهُۥ كُن فَیَكُونُ ۝٥٩
ٱلۡحَقُّ مِن رَّبِّكَ فَلَا تَكُن مِّنَ ٱلۡمُمۡتَرِینَ ۝٦٠
فَمَنۡ حَاۤجَّكَ فِیهِ مِنۢ بَعۡدِ مَا جَاۤءَكَ مِنَ ٱلۡعِلۡمِ فَقُلۡ تَعَالَوۡا۟ نَدۡعُ أَبۡنَاۤءَنَا وَأَبۡنَاۤءَكُمۡ وَنِسَاۤءَنَا وَنِسَاۤءَكُمۡ وَأَنفُسَنَا وَأَنفُسَكُمۡ ثُمَّ نَبۡتَهِلۡ فَنَجۡعَل لَّعۡنَتَ ٱللَّهِ عَلَى ٱلۡكَـٰذِبِینَ ۝٦١
إِنَّ هَـٰذَا لَهُوَ ٱلۡقَصَصُ ٱلۡحَقُّۚ وَمَا مِنۡ إِلَـٰهٍ إِلَّا ٱللَّهُۚ وَإِنَّ ٱللَّهَ لَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٦٢
فَإِن تَوَلَّوۡا۟ فَإِنَّ ٱللَّهَ عَلِیمُۢ بِٱلۡمُفۡسِدِینَ ۝٦٣
قُلۡ یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ تَعَالَوۡا۟ إِلَىٰ كَلِمَةࣲ سَوَاۤءِۭ بَیۡنَنَا وَبَیۡنَكُمۡ أَلَّا نَعۡبُدَ إِلَّا ٱللَّهَ وَلَا نُشۡرِكَ بِهِۦ شَیۡءࣰا وَلَا یَتَّخِذَ بَعۡضُنَا بَعۡضًا أَرۡبَابࣰا مِّن دُونِ ٱللَّهِۚ فَإِن تَوَلَّوۡا۟ فَقُولُوا۟ ٱشۡهَدُوا۟ بِأَنَّا مُسۡلِمُونَ ۝٦٤
یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لِمَ تُحَاۤجُّونَ فِیۤ إِبۡرَ ٰهِیمَ وَمَاۤ أُنزِلَتِ ٱلتَّوۡرَىٰةُ وَٱلۡإِنجِیلُ إِلَّا مِنۢ بَعۡدِهِۦۤۚ أَفَلَا تَعۡقِلُونَ ۝٦٥
هَـٰۤأَنتُمۡ هَـٰۤؤُلَاۤءِ حَـٰجَجۡتُمۡ فِیمَا لَكُم بِهِۦ عِلۡمࣱ فَلِمَ تُحَاۤجُّونَ فِیمَا لَیۡسَ لَكُم بِهِۦ عِلۡمࣱۚ وَٱللَّهُ یَعۡلَمُ وَأَنتُمۡ لَا تَعۡلَمُونَ ۝٦٦
مَا كَانَ إِبۡرَ ٰهِیمُ یَهُودِیࣰّا وَلَا نَصۡرَانِیࣰّا وَلَـٰكِن كَانَ حَنِیفࣰا مُّسۡلِمࣰا وَمَا كَانَ مِنَ ٱلۡمُشۡرِكِینَ ۝٦٧
إِنَّ أَوۡلَى ٱلنَّاسِ بِإِبۡرَ ٰهِیمَ لَلَّذِینَ ٱتَّبَعُوهُ وَهَـٰذَا ٱلنَّبِیُّ وَٱلَّذِینَ ءَامَنُوا۟ۗ وَٱللَّهُ وَلِیُّ ٱلۡمُؤۡمِنِینَ ۝٦٨
وَدَّت طَّاۤئِفَةࣱ مِّنۡ أَهۡلِ ٱلۡكِتَـٰبِ لَوۡ یُضِلُّونَكُمۡ وَمَا یُضِلُّونَ إِلَّاۤ أَنفُسَهُمۡ وَمَا یَشۡعُرُونَ ۝٦٩
یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لِمَ تَكۡفُرُونَ بِءَایَـٰتِ ٱللَّهِ وَأَنتُمۡ تَشۡهَدُونَ ۝٧٠
یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لِمَ تَلۡبِسُونَ ٱلۡحَقَّ بِٱلۡبَـٰطِلِ وَتَكۡتُمُونَ ٱلۡحَقَّ وَأَنتُمۡ تَعۡلَمُونَ ۝٧١
وَقَالَت طَّاۤئِفَةࣱ مِّنۡ أَهۡلِ ٱلۡكِتَـٰبِ ءَامِنُوا۟ بِٱلَّذِیۤ أُنزِلَ عَلَى ٱلَّذِینَ ءَامَنُوا۟ وَجۡهَ ٱلنَّهَارِ وَٱكۡفُرُوۤا۟ ءَاخِرَهُۥ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٧٢
وَلَا تُؤۡمِنُوۤا۟ إِلَّا لِمَن تَبِعَ دِینَكُمۡ قُلۡ إِنَّ ٱلۡهُدَىٰ هُدَى ٱللَّهِ أَن یُؤۡتَىٰۤ أَحَدࣱ مِّثۡلَ مَاۤ أُوتِیتُمۡ أَوۡ یُحَاۤجُّوكُمۡ عِندَ رَبِّكُمۡۗ قُلۡ إِنَّ ٱلۡفَضۡلَ بِیَدِ ٱللَّهِ یُؤۡتِیهِ مَن یَشَاۤءُۗ وَٱللَّهُ وَ ٰسِعٌ عَلِیمࣱ ۝٧٣
یَخۡتَصُّ بِرَحۡمَتِهِۦ مَن یَشَاۤءُۗ وَٱللَّهُ ذُو ٱلۡفَضۡلِ ٱلۡعَظِیمِ ۝٧٤
۞ وَمِنۡ أَهۡلِ ٱلۡكِتَـٰبِ مَنۡ إِن تَأۡمَنۡهُ بِقِنطَارࣲ یُؤَدِّهِۦۤ إِلَیۡكَ وَمِنۡهُم مَّنۡ إِن تَأۡمَنۡهُ بِدِینَارࣲ لَّا یُؤَدِّهِۦۤ إِلَیۡكَ إِلَّا مَا دُمۡتَ عَلَیۡهِ قَاۤئِمࣰاۗ ذَ ٰلِكَ بِأَنَّهُمۡ قَالُوا۟ لَیۡسَ عَلَیۡنَا فِی ٱلۡأُمِّیِّـۧنَ سَبِیلࣱ وَیَقُولُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَ وَهُمۡ یَعۡلَمُونَ ۝٧٥
بَلَىٰۚ مَنۡ أَوۡفَىٰ بِعَهۡدِهِۦ وَٱتَّقَىٰ فَإِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُتَّقِینَ ۝٧٦
إِنَّ ٱلَّذِینَ یَشۡتَرُونَ بِعَهۡدِ ٱللَّهِ وَأَیۡمَـٰنِهِمۡ ثَمَنࣰا قَلِیلًا أُو۟لَـٰۤئِكَ لَا خَلَـٰقَ لَهُمۡ فِی ٱلۡءَاخِرَةِ وَلَا یُكَلِّمُهُمُ ٱللَّهُ وَلَا یَنظُرُ إِلَیۡهِمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ وَلَا یُزَكِّیهِمۡ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝٧٧
وَإِنَّ مِنۡهُمۡ لَفَرِیقࣰا یَلۡوُۥنَ أَلۡسِنَتَهُم بِٱلۡكِتَـٰبِ لِتَحۡسَبُوهُ مِنَ ٱلۡكِتَـٰبِ وَمَا هُوَ مِنَ ٱلۡكِتَـٰبِ وَیَقُولُونَ هُوَ مِنۡ عِندِ ٱللَّهِ وَمَا هُوَ مِنۡ عِندِ ٱللَّهِ وَیَقُولُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَ وَهُمۡ یَعۡلَمُونَ ۝٧٨
مَا كَانَ لِبَشَرٍ أَن یُؤۡتِیَهُ ٱللَّهُ ٱلۡكِتَـٰبَ وَٱلۡحُكۡمَ وَٱلنُّبُوَّةَ ثُمَّ یَقُولَ لِلنَّاسِ كُونُوا۟ عِبَادࣰا لِّی مِن دُونِ ٱللَّهِ وَلَـٰكِن كُونُوا۟ رَبَّـٰنِیِّـۧنَ بِمَا كُنتُمۡ تُعَلِّمُونَ ٱلۡكِتَـٰبَ وَبِمَا كُنتُمۡ تَدۡرُسُونَ ۝٧٩
وَلَا یَأۡمُرَكُمۡ أَن تَتَّخِذُوا۟ ٱلۡمَلَـٰۤئِكَةَ وَٱلنَّبِیِّـۧنَ أَرۡبَابًاۗ أَیَأۡمُرُكُم بِٱلۡكُفۡرِ بَعۡدَ إِذۡ أَنتُم مُّسۡلِمُونَ ۝٨٠
وَإِذۡ أَخَذَ ٱللَّهُ مِیثَـٰقَ ٱلنَّبِیِّـۧنَ لَمَاۤ ءَاتَیۡتُكُم مِّن كِتَـٰبࣲ وَحِكۡمَةࣲ ثُمَّ جَاۤءَكُمۡ رَسُولࣱ مُّصَدِّقࣱ لِّمَا مَعَكُمۡ لَتُؤۡمِنُنَّ بِهِۦ وَلَتَنصُرُنَّهُۥۚ قَالَ ءَأَقۡرَرۡتُمۡ وَأَخَذۡتُمۡ عَلَىٰ ذَ ٰلِكُمۡ إِصۡرِیۖ قَالُوۤا۟ أَقۡرَرۡنَاۚ قَالَ فَٱشۡهَدُوا۟ وَأَنَا۠ مَعَكُم مِّنَ ٱلشَّـٰهِدِینَ ۝٨١
فَمَن تَوَلَّىٰ بَعۡدَ ذَ ٰلِكَ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡفَـٰسِقُونَ ۝٨٢
أَفَغَیۡرَ دِینِ ٱللَّهِ یَبۡغُونَ وَلَهُۥۤ أَسۡلَمَ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ طَوۡعࣰا وَكَرۡهࣰا وَإِلَیۡهِ یُرۡجَعُونَ ۝٨٣
قُلۡ ءَامَنَّا بِٱللَّهِ وَمَاۤ أُنزِلَ عَلَیۡنَا وَمَاۤ أُنزِلَ عَلَىٰۤ إِبۡرَ ٰهِیمَ وَإِسۡمَـٰعِیلَ وَإِسۡحَـٰقَ وَیَعۡقُوبَ وَٱلۡأَسۡبَاطِ وَمَاۤ أُوتِیَ مُوسَىٰ وَعِیسَىٰ وَٱلنَّبِیُّونَ مِن رَّبِّهِمۡ لَا نُفَرِّقُ بَیۡنَ أَحَدࣲ مِّنۡهُمۡ وَنَحۡنُ لَهُۥ مُسۡلِمُونَ ۝٨٤
وَمَن یَبۡتَغِ غَیۡرَ ٱلۡإِسۡلَـٰمِ دِینࣰا فَلَن یُقۡبَلَ مِنۡهُ وَهُوَ فِی ٱلۡءَاخِرَةِ مِنَ ٱلۡخَـٰسِرِینَ ۝٨٥
كَیۡفَ یَهۡدِی ٱللَّهُ قَوۡمࣰا كَفَرُوا۟ بَعۡدَ إِیمَـٰنِهِمۡ وَشَهِدُوۤا۟ أَنَّ ٱلرَّسُولَ حَقࣱّ وَجَاۤءَهُمُ ٱلۡبَیِّنَـٰتُۚ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝٨٦
أُو۟لَـٰۤئِكَ جَزَاۤؤُهُمۡ أَنَّ عَلَیۡهِمۡ لَعۡنَةَ ٱللَّهِ وَٱلۡمَلَـٰۤئِكَةِ وَٱلنَّاسِ أَجۡمَعِینَ ۝٨٧
خَـٰلِدِینَ فِیهَا لَا یُخَفَّفُ عَنۡهُمُ ٱلۡعَذَابُ وَلَا هُمۡ یُنظَرُونَ ۝٨٨
إِلَّا ٱلَّذِینَ تَابُوا۟ مِنۢ بَعۡدِ ذَ ٰلِكَ وَأَصۡلَحُوا۟ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝٨٩
إِنَّ ٱلَّذِینَ كَفَرُوا۟ بَعۡدَ إِیمَـٰنِهِمۡ ثُمَّ ٱزۡدَادُوا۟ كُفۡرࣰا لَّن تُقۡبَلَ تَوۡبَتُهُمۡ وَأُو۟لَـٰۤئِكَ هُمُ ٱلضَّاۤلُّونَ ۝٩٠
إِنَّ ٱلَّذِینَ كَفَرُوا۟ وَمَاتُوا۟ وَهُمۡ كُفَّارࣱ فَلَن یُقۡبَلَ مِنۡ أَحَدِهِم مِّلۡءُ ٱلۡأَرۡضِ ذَهَبࣰا وَلَوِ ٱفۡتَدَىٰ بِهِۦۤۗ أُو۟لَـٰۤئِكَ لَهُمۡ عَذَابٌ أَلِیمࣱ وَمَا لَهُم مِّن نَّـٰصِرِینَ ۝٩١
لَن تَنَالُوا۟ ٱلۡبِرَّ حَتَّىٰ تُنفِقُوا۟ مِمَّا تُحِبُّونَۚ وَمَا تُنفِقُوا۟ مِن شَیۡءࣲ فَإِنَّ ٱللَّهَ بِهِۦ عَلِیمࣱ ۝٩٢
۞ كُلُّ ٱلطَّعَامِ كَانَ حِلࣰّا لِّبَنِیۤ إِسۡرَ ٰۤءِیلَ إِلَّا مَا حَرَّمَ إِسۡرَ ٰۤءِیلُ عَلَىٰ نَفۡسِهِۦ مِن قَبۡلِ أَن تُنَزَّلَ ٱلتَّوۡرَىٰةُۚ قُلۡ فَأۡتُوا۟ بِٱلتَّوۡرَىٰةِ فَٱتۡلُوهَاۤ إِن كُنتُمۡ صَـٰدِقِینَ ۝٩٣
فَمَنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ ٱلۡكَذِبَ مِنۢ بَعۡدِ ذَ ٰلِكَ فَأُو۟لَـٰۤئِكَ هُمُ ٱلظَّـٰلِمُونَ ۝٩٤
قُلۡ صَدَقَ ٱللَّهُۗ فَٱتَّبِعُوا۟ مِلَّةَ إِبۡرَ ٰهِیمَ حَنِیفࣰاۖ وَمَا كَانَ مِنَ ٱلۡمُشۡرِكِینَ ۝٩٥
إِنَّ أَوَّلَ بَیۡتࣲ وُضِعَ لِلنَّاسِ لَلَّذِی بِبَكَّةَ مُبَارَكࣰا وَهُدࣰى لِّلۡعَـٰلَمِینَ ۝٩٦
فِیهِ ءَایَـٰتُۢ بَیِّنَـٰتࣱ مَّقَامُ إِبۡرَ ٰهِیمَۖ وَمَن دَخَلَهُۥ كَانَ ءَامِنࣰاۗ وَلِلَّهِ عَلَى ٱلنَّاسِ حِجُّ ٱلۡبَیۡتِ مَنِ ٱسۡتَطَاعَ إِلَیۡهِ سَبِیلࣰاۚ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِیٌّ عَنِ ٱلۡعَـٰلَمِینَ ۝٩٧
قُلۡ یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لِمَ تَكۡفُرُونَ بِءَایَـٰتِ ٱللَّهِ وَٱللَّهُ شَهِیدٌ عَلَىٰ مَا تَعۡمَلُونَ ۝٩٨
قُلۡ یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لِمَ تَصُدُّونَ عَن سَبِیلِ ٱللَّهِ مَنۡ ءَامَنَ تَبۡغُونَهَا عِوَجࣰا وَأَنتُمۡ شُهَدَاۤءُۗ وَمَا ٱللَّهُ بِغَـٰفِلٍ عَمَّا تَعۡمَلُونَ ۝٩٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِن تُطِیعُوا۟ فَرِیقࣰا مِّنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ یَرُدُّوكُم بَعۡدَ إِیمَـٰنِكُمۡ كَـٰفِرِینَ ۝١٠٠
وَكَیۡفَ تَكۡفُرُونَ وَأَنتُمۡ تُتۡلَىٰ عَلَیۡكُمۡ ءَایَـٰتُ ٱللَّهِ وَفِیكُمۡ رَسُولُهُۥۗ وَمَن یَعۡتَصِم بِٱللَّهِ فَقَدۡ هُدِیَ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝١٠١
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ حَقَّ تُقَاتِهِۦ وَلَا تَمُوتُنَّ إِلَّا وَأَنتُم مُّسۡلِمُونَ ۝١٠٢
وَٱعۡتَصِمُوا۟ بِحَبۡلِ ٱللَّهِ جَمِیعࣰا وَلَا تَفَرَّقُوا۟ۚ وَٱذۡكُرُوا۟ نِعۡمَتَ ٱللَّهِ عَلَیۡكُمۡ إِذۡ كُنتُمۡ أَعۡدَاۤءࣰ فَأَلَّفَ بَیۡنَ قُلُوبِكُمۡ فَأَصۡبَحۡتُم بِنِعۡمَتِهِۦۤ إِخۡوَ ٰنࣰا وَكُنتُمۡ عَلَىٰ شَفَا حُفۡرَةࣲ مِّنَ ٱلنَّارِ فَأَنقَذَكُم مِّنۡهَاۗ كَذَ ٰلِكَ یُبَیِّنُ ٱللَّهُ لَكُمۡ ءَایَـٰتِهِۦ لَعَلَّكُمۡ تَهۡتَدُونَ ۝١٠٣
وَلۡتَكُن مِّنكُمۡ أُمَّةࣱ یَدۡعُونَ إِلَى ٱلۡخَیۡرِ وَیَأۡمُرُونَ بِٱلۡمَعۡرُوفِ وَیَنۡهَوۡنَ عَنِ ٱلۡمُنكَرِۚ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٠٤
وَلَا تَكُونُوا۟ كَٱلَّذِینَ تَفَرَّقُوا۟ وَٱخۡتَلَفُوا۟ مِنۢ بَعۡدِ مَا جَاۤءَهُمُ ٱلۡبَیِّنَـٰتُۚ وَأُو۟لَـٰۤئِكَ لَهُمۡ عَذَابٌ عَظِیمࣱ ۝١٠٥
یَوۡمَ تَبۡیَضُّ وُجُوهࣱ وَتَسۡوَدُّ وُجُوهࣱۚ فَأَمَّا ٱلَّذِینَ ٱسۡوَدَّتۡ وُجُوهُهُمۡ أَكَفَرۡتُم بَعۡدَ إِیمَـٰنِكُمۡ فَذُوقُوا۟ ٱلۡعَذَابَ بِمَا كُنتُمۡ تَكۡفُرُونَ ۝١٠٦
وَأَمَّا ٱلَّذِینَ ٱبۡیَضَّتۡ وُجُوهُهُمۡ فَفِی رَحۡمَةِ ٱللَّهِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝١٠٧
تِلۡكَ ءَایَـٰتُ ٱللَّهِ نَتۡلُوهَا عَلَیۡكَ بِٱلۡحَقِّۗ وَمَا ٱللَّهُ یُرِیدُ ظُلۡمࣰا لِّلۡعَـٰلَمِینَ ۝١٠٨
وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ وَإِلَى ٱللَّهِ تُرۡجَعُ ٱلۡأُمُورُ ۝١٠٩
كُنتُمۡ خَیۡرَ أُمَّةٍ أُخۡرِجَتۡ لِلنَّاسِ تَأۡمُرُونَ بِٱلۡمَعۡرُوفِ وَتَنۡهَوۡنَ عَنِ ٱلۡمُنكَرِ وَتُؤۡمِنُونَ بِٱللَّهِۗ وَلَوۡ ءَامَنَ أَهۡلُ ٱلۡكِتَـٰبِ لَكَانَ خَیۡرࣰا لَّهُمۚ مِّنۡهُمُ ٱلۡمُؤۡمِنُونَ وَأَكۡثَرُهُمُ ٱلۡفَـٰسِقُونَ ۝١١٠
لَن یَضُرُّوكُمۡ إِلَّاۤ أَذࣰىۖ وَإِن یُقَـٰتِلُوكُمۡ یُوَلُّوكُمُ ٱلۡأَدۡبَارَ ثُمَّ لَا یُنصَرُونَ ۝١١١
ضُرِبَتۡ عَلَیۡهِمُ ٱلذِّلَّةُ أَیۡنَ مَا ثُقِفُوۤا۟ إِلَّا بِحَبۡلࣲ مِّنَ ٱللَّهِ وَحَبۡلࣲ مِّنَ ٱلنَّاسِ وَبَاۤءُو بِغَضَبࣲ مِّنَ ٱللَّهِ وَضُرِبَتۡ عَلَیۡهِمُ ٱلۡمَسۡكَنَةُۚ ذَ ٰلِكَ بِأَنَّهُمۡ كَانُوا۟ یَكۡفُرُونَ بِءَایَـٰتِ ٱللَّهِ وَیَقۡتُلُونَ ٱلۡأَنۢبِیَاۤءَ بِغَیۡرِ حَقࣲّۚ ذَ ٰلِكَ بِمَا عَصَوا۟ وَّكَانُوا۟ یَعۡتَدُونَ ۝١١٢
۞ لَیۡسُوا۟ سَوَاۤءࣰۗ مِّنۡ أَهۡلِ ٱلۡكِتَـٰبِ أُمَّةࣱ قَاۤئِمَةࣱ یَتۡلُونَ ءَایَـٰتِ ٱللَّهِ ءَانَاۤءَ ٱلَّیۡلِ وَهُمۡ یَسۡجُدُونَ ۝١١٣
یُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَیَأۡمُرُونَ بِٱلۡمَعۡرُوفِ وَیَنۡهَوۡنَ عَنِ ٱلۡمُنكَرِ وَیُسَـٰرِعُونَ فِی ٱلۡخَیۡرَ ٰتِۖ وَأُو۟لَـٰۤئِكَ مِنَ ٱلصَّـٰلِحِینَ ۝١١٤
وَمَا یَفۡعَلُوا۟ مِنۡ خَیۡرࣲ فَلَن یُكۡفَرُوهُۗ وَٱللَّهُ عَلِیمُۢ بِٱلۡمُتَّقِینَ ۝١١٥
إِنَّ ٱلَّذِینَ كَفَرُوا۟ لَن تُغۡنِیَ عَنۡهُمۡ أَمۡوَ ٰلُهُمۡ وَلَاۤ أَوۡلَـٰدُهُم مِّنَ ٱللَّهِ شَیۡءࣰاۖ وَأُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝١١٦
مَثَلُ مَا یُنفِقُونَ فِی هَـٰذِهِ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا كَمَثَلِ رِیحࣲ فِیهَا صِرٌّ أَصَابَتۡ حَرۡثَ قَوۡمࣲ ظَلَمُوۤا۟ أَنفُسَهُمۡ فَأَهۡلَكَتۡهُۚ وَمَا ظَلَمَهُمُ ٱللَّهُ وَلَـٰكِنۡ أَنفُسَهُمۡ یَظۡلِمُونَ ۝١١٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ بِطَانَةࣰ مِّن دُونِكُمۡ لَا یَأۡلُونَكُمۡ خَبَالࣰا وَدُّوا۟ مَا عَنِتُّمۡ قَدۡ بَدَتِ ٱلۡبَغۡضَاۤءُ مِنۡ أَفۡوَ ٰهِهِمۡ وَمَا تُخۡفِی صُدُورُهُمۡ أَكۡبَرُۚ قَدۡ بَیَّنَّا لَكُمُ ٱلۡءَایَـٰتِۖ إِن كُنتُمۡ تَعۡقِلُونَ ۝١١٨
هَـٰۤأَنتُمۡ أُو۟لَاۤءِ تُحِبُّونَهُمۡ وَلَا یُحِبُّونَكُمۡ وَتُؤۡمِنُونَ بِٱلۡكِتَـٰبِ كُلِّهِۦ وَإِذَا لَقُوكُمۡ قَالُوۤا۟ ءَامَنَّا وَإِذَا خَلَوۡا۟ عَضُّوا۟ عَلَیۡكُمُ ٱلۡأَنَامِلَ مِنَ ٱلۡغَیۡظِۚ قُلۡ مُوتُوا۟ بِغَیۡظِكُمۡۗ إِنَّ ٱللَّهَ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝١١٩
إِن تَمۡسَسۡكُمۡ حَسَنَةࣱ تَسُؤۡهُمۡ وَإِن تُصِبۡكُمۡ سَیِّئَةࣱ یَفۡرَحُوا۟ بِهَاۖ وَإِن تَصۡبِرُوا۟ وَتَتَّقُوا۟ لَا یَضُرُّكُمۡ كَیۡدُهُمۡ شَیۡءًاۗ إِنَّ ٱللَّهَ بِمَا یَعۡمَلُونَ مُحِیطࣱ ۝١٢٠
وَإِذۡ غَدَوۡتَ مِنۡ أَهۡلِكَ تُبَوِّئُ ٱلۡمُؤۡمِنِینَ مَقَـٰعِدَ لِلۡقِتَالِۗ وَٱللَّهُ سَمِیعٌ عَلِیمٌ ۝١٢١
إِذۡ هَمَّت طَّاۤئِفَتَانِ مِنكُمۡ أَن تَفۡشَلَا وَٱللَّهُ وَلِیُّهُمَاۗ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١٢٢
وَلَقَدۡ نَصَرَكُمُ ٱللَّهُ بِبَدۡرࣲ وَأَنتُمۡ أَذِلَّةࣱۖ فَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمۡ تَشۡكُرُونَ ۝١٢٣
إِذۡ تَقُولُ لِلۡمُؤۡمِنِینَ أَلَن یَكۡفِیَكُمۡ أَن یُمِدَّكُمۡ رَبُّكُم بِثَلَـٰثَةِ ءَالَـٰفࣲ مِّنَ ٱلۡمَلَـٰۤئِكَةِ مُنزَلِینَ ۝١٢٤
بَلَىٰۤۚ إِن تَصۡبِرُوا۟ وَتَتَّقُوا۟ وَیَأۡتُوكُم مِّن فَوۡرِهِمۡ هَـٰذَا یُمۡدِدۡكُمۡ رَبُّكُم بِخَمۡسَةِ ءَالَـٰفࣲ مِّنَ ٱلۡمَلَـٰۤئِكَةِ مُسَوِّمِینَ ۝١٢٥
وَمَا جَعَلَهُ ٱللَّهُ إِلَّا بُشۡرَىٰ لَكُمۡ وَلِتَطۡمَئِنَّ قُلُوبُكُم بِهِۦۗ وَمَا ٱلنَّصۡرُ إِلَّا مِنۡ عِندِ ٱللَّهِ ٱلۡعَزِیزِ ٱلۡحَكِیمِ ۝١٢٦
لِیَقۡطَعَ طَرَفࣰا مِّنَ ٱلَّذِینَ كَفَرُوۤا۟ أَوۡ یَكۡبِتَهُمۡ فَیَنقَلِبُوا۟ خَاۤئِبِینَ ۝١٢٧
لَیۡسَ لَكَ مِنَ ٱلۡأَمۡرِ شَیۡءٌ أَوۡ یَتُوبَ عَلَیۡهِمۡ أَوۡ یُعَذِّبَهُمۡ فَإِنَّهُمۡ ظَـٰلِمُونَ ۝١٢٨
وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ یَغۡفِرُ لِمَن یَشَاۤءُ وَیُعَذِّبُ مَن یَشَاۤءُۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝١٢٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَأۡكُلُوا۟ ٱلرِّبَوٰۤا۟ أَضۡعَـٰفࣰا مُّضَـٰعَفَةࣰۖ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمۡ تُفۡلِحُونَ ۝١٣٠
وَٱتَّقُوا۟ ٱلنَّارَ ٱلَّتِیۤ أُعِدَّتۡ لِلۡكَـٰفِرِینَ ۝١٣١
وَأَطِیعُوا۟ ٱللَّهَ وَٱلرَّسُولَ لَعَلَّكُمۡ تُرۡحَمُونَ ۝١٣٢
۞ وَسَارِعُوۤا۟ إِلَىٰ مَغۡفِرَةࣲ مِّن رَّبِّكُمۡ وَجَنَّةٍ عَرۡضُهَا ٱلسَّمَـٰوَ ٰتُ وَٱلۡأَرۡضُ أُعِدَّتۡ لِلۡمُتَّقِینَ ۝١٣٣
ٱلَّذِینَ یُنفِقُونَ فِی ٱلسَّرَّاۤءِ وَٱلضَّرَّاۤءِ وَٱلۡكَـٰظِمِینَ ٱلۡغَیۡظَ وَٱلۡعَافِینَ عَنِ ٱلنَّاسِۗ وَٱللَّهُ یُحِبُّ ٱلۡمُحۡسِنِینَ ۝١٣٤
وَٱلَّذِینَ إِذَا فَعَلُوا۟ فَـٰحِشَةً أَوۡ ظَلَمُوۤا۟ أَنفُسَهُمۡ ذَكَرُوا۟ ٱللَّهَ فَٱسۡتَغۡفَرُوا۟ لِذُنُوبِهِمۡ وَمَن یَغۡفِرُ ٱلذُّنُوبَ إِلَّا ٱللَّهُ وَلَمۡ یُصِرُّوا۟ عَلَىٰ مَا فَعَلُوا۟ وَهُمۡ یَعۡلَمُونَ ۝١٣٥
أُو۟لَـٰۤئِكَ جَزَاۤؤُهُم مَّغۡفِرَةࣱ مِّن رَّبِّهِمۡ وَجَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ وَنِعۡمَ أَجۡرُ ٱلۡعَـٰمِلِینَ ۝١٣٦
قَدۡ خَلَتۡ مِن قَبۡلِكُمۡ سُنَنࣱ فَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَٱنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُكَذِّبِینَ ۝١٣٧
هَـٰذَا بَیَانࣱ لِّلنَّاسِ وَهُدࣰى وَمَوۡعِظَةࣱ لِّلۡمُتَّقِینَ ۝١٣٨
وَلَا تَهِنُوا۟ وَلَا تَحۡزَنُوا۟ وَأَنتُمُ ٱلۡأَعۡلَوۡنَ إِن كُنتُم مُّؤۡمِنِینَ ۝١٣٩
إِن یَمۡسَسۡكُمۡ قَرۡحࣱ فَقَدۡ مَسَّ ٱلۡقَوۡمَ قَرۡحࣱ مِّثۡلُهُۥۚ وَتِلۡكَ ٱلۡأَیَّامُ نُدَاوِلُهَا بَیۡنَ ٱلنَّاسِ وَلِیَعۡلَمَ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ وَیَتَّخِذَ مِنكُمۡ شُهَدَاۤءَۗ وَٱللَّهُ لَا یُحِبُّ ٱلظَّـٰلِمِینَ ۝١٤٠
وَلِیُمَحِّصَ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ وَیَمۡحَقَ ٱلۡكَـٰفِرِینَ ۝١٤١
أَمۡ حَسِبۡتُمۡ أَن تَدۡخُلُوا۟ ٱلۡجَنَّةَ وَلَمَّا یَعۡلَمِ ٱللَّهُ ٱلَّذِینَ جَـٰهَدُوا۟ مِنكُمۡ وَیَعۡلَمَ ٱلصَّـٰبِرِینَ ۝١٤٢
وَلَقَدۡ كُنتُمۡ تَمَنَّوۡنَ ٱلۡمَوۡتَ مِن قَبۡلِ أَن تَلۡقَوۡهُ فَقَدۡ رَأَیۡتُمُوهُ وَأَنتُمۡ تَنظُرُونَ ۝١٤٣
وَمَا مُحَمَّدٌ إِلَّا رَسُولࣱ قَدۡ خَلَتۡ مِن قَبۡلِهِ ٱلرُّسُلُۚ أَفَإِی۟ن مَّاتَ أَوۡ قُتِلَ ٱنقَلَبۡتُمۡ عَلَىٰۤ أَعۡقَـٰبِكُمۡۚ وَمَن یَنقَلِبۡ عَلَىٰ عَقِبَیۡهِ فَلَن یَضُرَّ ٱللَّهَ شَیۡءࣰاۗ وَسَیَجۡزِی ٱللَّهُ ٱلشَّـٰكِرِینَ ۝١٤٤
وَمَا كَانَ لِنَفۡسٍ أَن تَمُوتَ إِلَّا بِإِذۡنِ ٱللَّهِ كِتَـٰبࣰا مُّؤَجَّلࣰاۗ وَمَن یُرِدۡ ثَوَابَ ٱلدُّنۡیَا نُؤۡتِهِۦ مِنۡهَا وَمَن یُرِدۡ ثَوَابَ ٱلۡءَاخِرَةِ نُؤۡتِهِۦ مِنۡهَاۚ وَسَنَجۡزِی ٱلشَّـٰكِرِینَ ۝١٤٥
وَكَأَیِّن مِّن نَّبِیࣲّ قَـٰتَلَ مَعَهُۥ رِبِّیُّونَ كَثِیرࣱ فَمَا وَهَنُوا۟ لِمَاۤ أَصَابَهُمۡ فِی سَبِیلِ ٱللَّهِ وَمَا ضَعُفُوا۟ وَمَا ٱسۡتَكَانُوا۟ۗ وَٱللَّهُ یُحِبُّ ٱلصَّـٰبِرِینَ ۝١٤٦
وَمَا كَانَ قَوۡلَهُمۡ إِلَّاۤ أَن قَالُوا۟ رَبَّنَا ٱغۡفِرۡ لَنَا ذُنُوبَنَا وَإِسۡرَافَنَا فِیۤ أَمۡرِنَا وَثَبِّتۡ أَقۡدَامَنَا وَٱنصُرۡنَا عَلَى ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ ۝١٤٧
فَءَاتَىٰهُمُ ٱللَّهُ ثَوَابَ ٱلدُّنۡیَا وَحُسۡنَ ثَوَابِ ٱلۡءَاخِرَةِۗ وَٱللَّهُ یُحِبُّ ٱلۡمُحۡسِنِینَ ۝١٤٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِن تُطِیعُوا۟ ٱلَّذِینَ كَفَرُوا۟ یَرُدُّوكُمۡ عَلَىٰۤ أَعۡقَـٰبِكُمۡ فَتَنقَلِبُوا۟ خَـٰسِرِینَ ۝١٤٩
بَلِ ٱللَّهُ مَوۡلَىٰكُمۡۖ وَهُوَ خَیۡرُ ٱلنَّـٰصِرِینَ ۝١٥٠
سَنُلۡقِی فِی قُلُوبِ ٱلَّذِینَ كَفَرُوا۟ ٱلرُّعۡبَ بِمَاۤ أَشۡرَكُوا۟ بِٱللَّهِ مَا لَمۡ یُنَزِّلۡ بِهِۦ سُلۡطَـٰنࣰاۖ وَمَأۡوَىٰهُمُ ٱلنَّارُۖ وَبِئۡسَ مَثۡوَى ٱلظَّـٰلِمِینَ ۝١٥١
وَلَقَدۡ صَدَقَكُمُ ٱللَّهُ وَعۡدَهُۥۤ إِذۡ تَحُسُّونَهُم بِإِذۡنِهِۦۖ حَتَّىٰۤ إِذَا فَشِلۡتُمۡ وَتَنَـٰزَعۡتُمۡ فِی ٱلۡأَمۡرِ وَعَصَیۡتُم مِّنۢ بَعۡدِ مَاۤ أَرَىٰكُم مَّا تُحِبُّونَۚ مِنكُم مَّن یُرِیدُ ٱلدُّنۡیَا وَمِنكُم مَّن یُرِیدُ ٱلۡءَاخِرَةَۚ ثُمَّ صَرَفَكُمۡ عَنۡهُمۡ لِیَبۡتَلِیَكُمۡۖ وَلَقَدۡ عَفَا عَنكُمۡۗ وَٱللَّهُ ذُو فَضۡلٍ عَلَى ٱلۡمُؤۡمِنِینَ ۝١٥٢
۞ إِذۡ تُصۡعِدُونَ وَلَا تَلۡوُۥنَ عَلَىٰۤ أَحَدࣲ وَٱلرَّسُولُ یَدۡعُوكُمۡ فِیۤ أُخۡرَىٰكُمۡ فَأَثَـٰبَكُمۡ غَمَّۢا بِغَمࣲّ لِّكَیۡلَا تَحۡزَنُوا۟ عَلَىٰ مَا فَاتَكُمۡ وَلَا مَاۤ أَصَـٰبَكُمۡۗ وَٱللَّهُ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝١٥٣
ثُمَّ أَنزَلَ عَلَیۡكُم مِّنۢ بَعۡدِ ٱلۡغَمِّ أَمَنَةࣰ نُّعَاسࣰا یَغۡشَىٰ طَاۤئِفَةࣰ مِّنكُمۡۖ وَطَاۤئِفَةࣱ قَدۡ أَهَمَّتۡهُمۡ أَنفُسُهُمۡ یَظُنُّونَ بِٱللَّهِ غَیۡرَ ٱلۡحَقِّ ظَنَّ ٱلۡجَـٰهِلِیَّةِۖ یَقُولُونَ هَل لَّنَا مِنَ ٱلۡأَمۡرِ مِن شَیۡءࣲۗ قُلۡ إِنَّ ٱلۡأَمۡرَ كُلَّهُۥ لِلَّهِۗ یُخۡفُونَ فِیۤ أَنفُسِهِم مَّا لَا یُبۡدُونَ لَكَۖ یَقُولُونَ لَوۡ كَانَ لَنَا مِنَ ٱلۡأَمۡرِ شَیۡءࣱ مَّا قُتِلۡنَا هَـٰهُنَاۗ قُل لَّوۡ كُنتُمۡ فِی بُیُوتِكُمۡ لَبَرَزَ ٱلَّذِینَ كُتِبَ عَلَیۡهِمُ ٱلۡقَتۡلُ إِلَىٰ مَضَاجِعِهِمۡۖ وَلِیَبۡتَلِیَ ٱللَّهُ مَا فِی صُدُورِكُمۡ وَلِیُمَحِّصَ مَا فِی قُلُوبِكُمۡۚ وَٱللَّهُ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝١٥٤
إِنَّ ٱلَّذِینَ تَوَلَّوۡا۟ مِنكُمۡ یَوۡمَ ٱلۡتَقَى ٱلۡجَمۡعَانِ إِنَّمَا ٱسۡتَزَلَّهُمُ ٱلشَّیۡطَـٰنُ بِبَعۡضِ مَا كَسَبُوا۟ۖ وَلَقَدۡ عَفَا ٱللَّهُ عَنۡهُمۡۗ إِنَّ ٱللَّهَ غَفُورٌ حَلِیمࣱ ۝١٥٥
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَكُونُوا۟ كَٱلَّذِینَ كَفَرُوا۟ وَقَالُوا۟ لِإِخۡوَ ٰنِهِمۡ إِذَا ضَرَبُوا۟ فِی ٱلۡأَرۡضِ أَوۡ كَانُوا۟ غُزࣰّى لَّوۡ كَانُوا۟ عِندَنَا مَا مَاتُوا۟ وَمَا قُتِلُوا۟ لِیَجۡعَلَ ٱللَّهُ ذَ ٰلِكَ حَسۡرَةࣰ فِی قُلُوبِهِمۡۗ وَٱللَّهُ یُحۡیِۦ وَیُمِیتُۗ وَٱللَّهُ بِمَا تَعۡمَلُونَ بَصِیرࣱ ۝١٥٦
وَلَئِن قُتِلۡتُمۡ فِی سَبِیلِ ٱللَّهِ أَوۡ مُتُّمۡ لَمَغۡفِرَةࣱ مِّنَ ٱللَّهِ وَرَحۡمَةٌ خَیۡرࣱ مِّمَّا یَجۡمَعُونَ ۝١٥٧
وَلَئِن مُّتُّمۡ أَوۡ قُتِلۡتُمۡ لَإِلَى ٱللَّهِ تُحۡشَرُونَ ۝١٥٨
فَبِمَا رَحۡمَةࣲ مِّنَ ٱللَّهِ لِنتَ لَهُمۡۖ وَلَوۡ كُنتَ فَظًّا غَلِیظَ ٱلۡقَلۡبِ لَٱنفَضُّوا۟ مِنۡ حَوۡلِكَۖ فَٱعۡفُ عَنۡهُمۡ وَٱسۡتَغۡفِرۡ لَهُمۡ وَشَاوِرۡهُمۡ فِی ٱلۡأَمۡرِۖ فَإِذَا عَزَمۡتَ فَتَوَكَّلۡ عَلَى ٱللَّهِۚ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُتَوَكِّلِینَ ۝١٥٩
إِن یَنصُرۡكُمُ ٱللَّهُ فَلَا غَالِبَ لَكُمۡۖ وَإِن یَخۡذُلۡكُمۡ فَمَن ذَا ٱلَّذِی یَنصُرُكُم مِّنۢ بَعۡدِهِۦۗ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١٦٠
وَمَا كَانَ لِنَبِیٍّ أَن یَغُلَّۚ وَمَن یَغۡلُلۡ یَأۡتِ بِمَا غَلَّ یَوۡمَ ٱلۡقِیَـٰمَةِۚ ثُمَّ تُوَفَّىٰ كُلُّ نَفۡسࣲ مَّا كَسَبَتۡ وَهُمۡ لَا یُظۡلَمُونَ ۝١٦١
أَفَمَنِ ٱتَّبَعَ رِضۡوَ ٰنَ ٱللَّهِ كَمَنۢ بَاۤءَ بِسَخَطࣲ مِّنَ ٱللَّهِ وَمَأۡوَىٰهُ جَهَنَّمُۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝١٦٢
هُمۡ دَرَجَـٰتٌ عِندَ ٱللَّهِۗ وَٱللَّهُ بَصِیرُۢ بِمَا یَعۡمَلُونَ ۝١٦٣
لَقَدۡ مَنَّ ٱللَّهُ عَلَى ٱلۡمُؤۡمِنِینَ إِذۡ بَعَثَ فِیهِمۡ رَسُولࣰا مِّنۡ أَنفُسِهِمۡ یَتۡلُوا۟ عَلَیۡهِمۡ ءَایَـٰتِهِۦ وَیُزَكِّیهِمۡ وَیُعَلِّمُهُمُ ٱلۡكِتَـٰبَ وَٱلۡحِكۡمَةَ وَإِن كَانُوا۟ مِن قَبۡلُ لَفِی ضَلَـٰلࣲ مُّبِینٍ ۝١٦٤
أَوَ لَمَّاۤ أَصَـٰبَتۡكُم مُّصِیبَةࣱ قَدۡ أَصَبۡتُم مِّثۡلَیۡهَا قُلۡتُمۡ أَنَّىٰ هَـٰذَاۖ قُلۡ هُوَ مِنۡ عِندِ أَنفُسِكُمۡۗ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝١٦٥
وَمَاۤ أَصَـٰبَكُمۡ یَوۡمَ ٱلۡتَقَى ٱلۡجَمۡعَانِ فَبِإِذۡنِ ٱللَّهِ وَلِیَعۡلَمَ ٱلۡمُؤۡمِنِینَ ۝١٦٦
وَلِیَعۡلَمَ ٱلَّذِینَ نَافَقُوا۟ۚ وَقِیلَ لَهُمۡ تَعَالَوۡا۟ قَـٰتِلُوا۟ فِی سَبِیلِ ٱللَّهِ أَوِ ٱدۡفَعُوا۟ۖ قَالُوا۟ لَوۡ نَعۡلَمُ قِتَالࣰا لَّٱتَّبَعۡنَـٰكُمۡۗ هُمۡ لِلۡكُفۡرِ یَوۡمَئِذٍ أَقۡرَبُ مِنۡهُمۡ لِلۡإِیمَـٰنِۚ یَقُولُونَ بِأَفۡوَ ٰهِهِم مَّا لَیۡسَ فِی قُلُوبِهِمۡۚ وَٱللَّهُ أَعۡلَمُ بِمَا یَكۡتُمُونَ ۝١٦٧
ٱلَّذِینَ قَالُوا۟ لِإِخۡوَ ٰنِهِمۡ وَقَعَدُوا۟ لَوۡ أَطَاعُونَا مَا قُتِلُوا۟ۗ قُلۡ فَٱدۡرَءُوا۟ عَنۡ أَنفُسِكُمُ ٱلۡمَوۡتَ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٦٨
وَلَا تَحۡسَبَنَّ ٱلَّذِینَ قُتِلُوا۟ فِی سَبِیلِ ٱللَّهِ أَمۡوَ ٰتَۢاۚ بَلۡ أَحۡیَاۤءٌ عِندَ رَبِّهِمۡ یُرۡزَقُونَ ۝١٦٩
فَرِحِینَ بِمَاۤ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضۡلِهِۦ وَیَسۡتَبۡشِرُونَ بِٱلَّذِینَ لَمۡ یَلۡحَقُوا۟ بِهِم مِّنۡ خَلۡفِهِمۡ أَلَّا خَوۡفٌ عَلَیۡهِمۡ وَلَا هُمۡ یَحۡزَنُونَ ۝١٧٠
۞ یَسۡتَبۡشِرُونَ بِنِعۡمَةࣲ مِّنَ ٱللَّهِ وَفَضۡلࣲ وَأَنَّ ٱللَّهَ لَا یُضِیعُ أَجۡرَ ٱلۡمُؤۡمِنِینَ ۝١٧١
ٱلَّذِینَ ٱسۡتَجَابُوا۟ لِلَّهِ وَٱلرَّسُولِ مِنۢ بَعۡدِ مَاۤ أَصَابَهُمُ ٱلۡقَرۡحُۚ لِلَّذِینَ أَحۡسَنُوا۟ مِنۡهُمۡ وَٱتَّقَوۡا۟ أَجۡرٌ عَظِیمٌ ۝١٧٢
ٱلَّذِینَ قَالَ لَهُمُ ٱلنَّاسُ إِنَّ ٱلنَّاسَ قَدۡ جَمَعُوا۟ لَكُمۡ فَٱخۡشَوۡهُمۡ فَزَادَهُمۡ إِیمَـٰنࣰا وَقَالُوا۟ حَسۡبُنَا ٱللَّهُ وَنِعۡمَ ٱلۡوَكِیلُ ۝١٧٣
فَٱنقَلَبُوا۟ بِنِعۡمَةࣲ مِّنَ ٱللَّهِ وَفَضۡلࣲ لَّمۡ یَمۡسَسۡهُمۡ سُوۤءࣱ وَٱتَّبَعُوا۟ رِضۡوَ ٰنَ ٱللَّهِۗ وَٱللَّهُ ذُو فَضۡلٍ عَظِیمٍ ۝١٧٤
إِنَّمَا ذَ ٰلِكُمُ ٱلشَّیۡطَـٰنُ یُخَوِّفُ أَوۡلِیَاۤءَهُۥ فَلَا تَخَافُوهُمۡ وَخَافُونِ إِن كُنتُم مُّؤۡمِنِینَ ۝١٧٥
وَلَا یَحۡزُنكَ ٱلَّذِینَ یُسَـٰرِعُونَ فِی ٱلۡكُفۡرِۚ إِنَّهُمۡ لَن یَضُرُّوا۟ ٱللَّهَ شَیۡءࣰاۗ یُرِیدُ ٱللَّهُ أَلَّا یَجۡعَلَ لَهُمۡ حَظࣰّا فِی ٱلۡءَاخِرَةِۖ وَلَهُمۡ عَذَابٌ عَظِیمٌ ۝١٧٦
إِنَّ ٱلَّذِینَ ٱشۡتَرَوُا۟ ٱلۡكُفۡرَ بِٱلۡإِیمَـٰنِ لَن یَضُرُّوا۟ ٱللَّهَ شَیۡءࣰاۖ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝١٧٧
وَلَا یَحۡسَبَنَّ ٱلَّذِینَ كَفَرُوۤا۟ أَنَّمَا نُمۡلِی لَهُمۡ خَیۡرࣱ لِّأَنفُسِهِمۡۚ إِنَّمَا نُمۡلِی لَهُمۡ لِیَزۡدَادُوۤا۟ إِثۡمࣰاۖ وَلَهُمۡ عَذَابࣱ مُّهِینࣱ ۝١٧٨
مَّا كَانَ ٱللَّهُ لِیَذَرَ ٱلۡمُؤۡمِنِینَ عَلَىٰ مَاۤ أَنتُمۡ عَلَیۡهِ حَتَّىٰ یَمِیزَ ٱلۡخَبِیثَ مِنَ ٱلطَّیِّبِۗ وَمَا كَانَ ٱللَّهُ لِیُطۡلِعَكُمۡ عَلَى ٱلۡغَیۡبِ وَلَـٰكِنَّ ٱللَّهَ یَجۡتَبِی مِن رُّسُلِهِۦ مَن یَشَاۤءُۖ فَءَامِنُوا۟ بِٱللَّهِ وَرُسُلِهِۦۚ وَإِن تُؤۡمِنُوا۟ وَتَتَّقُوا۟ فَلَكُمۡ أَجۡرٌ عَظِیمࣱ ۝١٧٩
وَلَا یَحۡسَبَنَّ ٱلَّذِینَ یَبۡخَلُونَ بِمَاۤ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضۡلِهِۦ هُوَ خَیۡرࣰا لَّهُمۖ بَلۡ هُوَ شَرࣱّ لَّهُمۡۖ سَیُطَوَّقُونَ مَا بَخِلُوا۟ بِهِۦ یَوۡمَ ٱلۡقِیَـٰمَةِۗ وَلِلَّهِ مِیرَ ٰثُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۗ وَٱللَّهُ بِمَا تَعۡمَلُونَ خَبِیرࣱ ۝١٨٠
لَّقَدۡ سَمِعَ ٱللَّهُ قَوۡلَ ٱلَّذِینَ قَالُوۤا۟ إِنَّ ٱللَّهَ فَقِیرࣱ وَنَحۡنُ أَغۡنِیَاۤءُۘ سَنَكۡتُبُ مَا قَالُوا۟ وَقَتۡلَهُمُ ٱلۡأَنۢبِیَاۤءَ بِغَیۡرِ حَقࣲّ وَنَقُولُ ذُوقُوا۟ عَذَابَ ٱلۡحَرِیقِ ۝١٨١
ذَ ٰلِكَ بِمَا قَدَّمَتۡ أَیۡدِیكُمۡ وَأَنَّ ٱللَّهَ لَیۡسَ بِظَلَّامࣲ لِّلۡعَبِیدِ ۝١٨٢
ٱلَّذِینَ قَالُوۤا۟ إِنَّ ٱللَّهَ عَهِدَ إِلَیۡنَاۤ أَلَّا نُؤۡمِنَ لِرَسُولٍ حَتَّىٰ یَأۡتِیَنَا بِقُرۡبَانࣲ تَأۡكُلُهُ ٱلنَّارُۗ قُلۡ قَدۡ جَاۤءَكُمۡ رُسُلࣱ مِّن قَبۡلِی بِٱلۡبَیِّنَـٰتِ وَبِٱلَّذِی قُلۡتُمۡ فَلِمَ قَتَلۡتُمُوهُمۡ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٨٣
فَإِن كَذَّبُوكَ فَقَدۡ كُذِّبَ رُسُلࣱ مِّن قَبۡلِكَ جَاۤءُو بِٱلۡبَیِّنَـٰتِ وَٱلزُّبُرِ وَٱلۡكِتَـٰبِ ٱلۡمُنِیرِ ۝١٨٤
كُلُّ نَفۡسࣲ ذَاۤئِقَةُ ٱلۡمَوۡتِۗ وَإِنَّمَا تُوَفَّوۡنَ أُجُورَكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِۖ فَمَن زُحۡزِحَ عَنِ ٱلنَّارِ وَأُدۡخِلَ ٱلۡجَنَّةَ فَقَدۡ فَازَۗ وَمَا ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۤ إِلَّا مَتَـٰعُ ٱلۡغُرُورِ ۝١٨٥
۞ لَتُبۡلَوُنَّ فِیۤ أَمۡوَ ٰلِكُمۡ وَأَنفُسِكُمۡ وَلَتَسۡمَعُنَّ مِنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ مِن قَبۡلِكُمۡ وَمِنَ ٱلَّذِینَ أَشۡرَكُوۤا۟ أَذࣰى كَثِیرࣰاۚ وَإِن تَصۡبِرُوا۟ وَتَتَّقُوا۟ فَإِنَّ ذَ ٰلِكَ مِنۡ عَزۡمِ ٱلۡأُمُورِ ۝١٨٦
وَإِذۡ أَخَذَ ٱللَّهُ مِیثَـٰقَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ لَتُبَیِّنُنَّهُۥ لِلنَّاسِ وَلَا تَكۡتُمُونَهُۥ فَنَبَذُوهُ وَرَاۤءَ ظُهُورِهِمۡ وَٱشۡتَرَوۡا۟ بِهِۦ ثَمَنࣰا قَلِیلࣰاۖ فَبِئۡسَ مَا یَشۡتَرُونَ ۝١٨٧
لَا تَحۡسَبَنَّ ٱلَّذِینَ یَفۡرَحُونَ بِمَاۤ أَتَوا۟ وَّیُحِبُّونَ أَن یُحۡمَدُوا۟ بِمَا لَمۡ یَفۡعَلُوا۟ فَلَا تَحۡسَبَنَّهُم بِمَفَازَةࣲ مِّنَ ٱلۡعَذَابِۖ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝١٨٨
وَلِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۗ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝١٨٩
إِنَّ فِی خَلۡقِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَٱخۡتِلَـٰفِ ٱلَّیۡلِ وَٱلنَّهَارِ لَءَایَـٰتࣲ لِّأُو۟لِی ٱلۡأَلۡبَـٰبِ ۝١٩٠
ٱلَّذِینَ یَذۡكُرُونَ ٱللَّهَ قِیَـٰمࣰا وَقُعُودࣰا وَعَلَىٰ جُنُوبِهِمۡ وَیَتَفَكَّرُونَ فِی خَلۡقِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ رَبَّنَا مَا خَلَقۡتَ هَـٰذَا بَـٰطِلࣰا سُبۡحَـٰنَكَ فَقِنَا عَذَابَ ٱلنَّارِ ۝١٩١
رَبَّنَاۤ إِنَّكَ مَن تُدۡخِلِ ٱلنَّارَ فَقَدۡ أَخۡزَیۡتَهُۥۖ وَمَا لِلظَّـٰلِمِینَ مِنۡ أَنصَارࣲ ۝١٩٢
رَّبَّنَاۤ إِنَّنَا سَمِعۡنَا مُنَادِیࣰا یُنَادِی لِلۡإِیمَـٰنِ أَنۡ ءَامِنُوا۟ بِرَبِّكُمۡ فَءَامَنَّاۚ رَبَّنَا فَٱغۡفِرۡ لَنَا ذُنُوبَنَا وَكَفِّرۡ عَنَّا سَیِّءَاتِنَا وَتَوَفَّنَا مَعَ ٱلۡأَبۡرَارِ ۝١٩٣
رَبَّنَا وَءَاتِنَا مَا وَعَدتَّنَا عَلَىٰ رُسُلِكَ وَلَا تُخۡزِنَا یَوۡمَ ٱلۡقِیَـٰمَةِۖ إِنَّكَ لَا تُخۡلِفُ ٱلۡمِیعَادَ ۝١٩٤
فَٱسۡتَجَابَ لَهُمۡ رَبُّهُمۡ أَنِّی لَاۤ أُضِیعُ عَمَلَ عَـٰمِلࣲ مِّنكُم مِّن ذَكَرٍ أَوۡ أُنثَىٰۖ بَعۡضُكُم مِّنۢ بَعۡضࣲۖ فَٱلَّذِینَ هَاجَرُوا۟ وَأُخۡرِجُوا۟ مِن دِیَـٰرِهِمۡ وَأُوذُوا۟ فِی سَبِیلِی وَقَـٰتَلُوا۟ وَقُتِلُوا۟ لَأُكَفِّرَنَّ عَنۡهُمۡ سَیِّءَاتِهِمۡ وَلَأُدۡخِلَنَّهُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ ثَوَابࣰا مِّنۡ عِندِ ٱللَّهِۚ وَٱللَّهُ عِندَهُۥ حُسۡنُ ٱلثَّوَابِ ۝١٩٥
لَا یَغُرَّنَّكَ تَقَلُّبُ ٱلَّذِینَ كَفَرُوا۟ فِی ٱلۡبِلَـٰدِ ۝١٩٦
مَتَـٰعࣱ قَلِیلࣱ ثُمَّ مَأۡوَىٰهُمۡ جَهَنَّمُۖ وَبِئۡسَ ٱلۡمِهَادُ ۝١٩٧
لَـٰكِنِ ٱلَّذِینَ ٱتَّقَوۡا۟ رَبَّهُمۡ لَهُمۡ جَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَا نُزُلࣰا مِّنۡ عِندِ ٱللَّهِۗ وَمَا عِندَ ٱللَّهِ خَیۡرࣱ لِّلۡأَبۡرَارِ ۝١٩٨
وَإِنَّ مِنۡ أَهۡلِ ٱلۡكِتَـٰبِ لَمَن یُؤۡمِنُ بِٱللَّهِ وَمَاۤ أُنزِلَ إِلَیۡكُمۡ وَمَاۤ أُنزِلَ إِلَیۡهِمۡ خَـٰشِعِینَ لِلَّهِ لَا یَشۡتَرُونَ بِءَایَـٰتِ ٱللَّهِ ثَمَنࣰا قَلِیلًاۚ أُو۟لَـٰۤئِكَ لَهُمۡ أَجۡرُهُمۡ عِندَ رَبِّهِمۡۗ إِنَّ ٱللَّهَ سَرِیعُ ٱلۡحِسَابِ ۝١٩٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱصۡبِرُوا۟ وَصَابِرُوا۟ وَرَابِطُوا۟ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمۡ تُفۡلِحُونَ ۝٢٠٠
