۞ یَـٰۤأَیُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمُ ٱلَّذِی خَلَقَكُم مِّن نَّفۡسࣲ وَ ٰحِدَةࣲ وَخَلَقَ مِنۡهَا زَوۡجَهَا وَبَثَّ مِنۡهُمَا رِجَالࣰا كَثِیرࣰا وَنِسَاۤءࣰۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِی تَسَاۤءَلُونَ بِهِۦ وَٱلۡأَرۡحَامَۚ إِنَّ ٱللَّهَ كَانَ عَلَیۡكُمۡ رَقِیبࣰا ۝١
وَءَاتُوا۟ ٱلۡیَتَـٰمَىٰۤ أَمۡوَ ٰلَهُمۡۖ وَلَا تَتَبَدَّلُوا۟ ٱلۡخَبِیثَ بِٱلطَّیِّبِۖ وَلَا تَأۡكُلُوۤا۟ أَمۡوَ ٰلَهُمۡ إِلَىٰۤ أَمۡوَ ٰلِكُمۡۚ إِنَّهُۥ كَانَ حُوبࣰا كَبِیرࣰا ۝٢
وَإِنۡ خِفۡتُمۡ أَلَّا تُقۡسِطُوا۟ فِی ٱلۡیَتَـٰمَىٰ فَٱنكِحُوا۟ مَا طَابَ لَكُم مِّنَ ٱلنِّسَاۤءِ مَثۡنَىٰ وَثُلَـٰثَ وَرُبَـٰعَۖ فَإِنۡ خِفۡتُمۡ أَلَّا تَعۡدِلُوا۟ فَوَ ٰحِدَةً أَوۡ مَا مَلَكَتۡ أَیۡمَـٰنُكُمۡۚ ذَ ٰلِكَ أَدۡنَىٰۤ أَلَّا تَعُولُوا۟ ۝٣
وَءَاتُوا۟ ٱلنِّسَاۤءَ صَدُقَـٰتِهِنَّ نِحۡلَةࣰۚ فَإِن طِبۡنَ لَكُمۡ عَن شَیۡءࣲ مِّنۡهُ نَفۡسࣰا فَكُلُوهُ هَنِیۤءࣰا مَّرِیۤءࣰا ۝٤
وَلَا تُؤۡتُوا۟ ٱلسُّفَهَاۤءَ أَمۡوَ ٰلَكُمُ ٱلَّتِی جَعَلَ ٱللَّهُ لَكُمۡ قِیَـٰمࣰا وَٱرۡزُقُوهُمۡ فِیهَا وَٱكۡسُوهُمۡ وَقُولُوا۟ لَهُمۡ قَوۡلࣰا مَّعۡرُوفࣰا ۝٥
وَٱبۡتَلُوا۟ ٱلۡیَتَـٰمَىٰ حَتَّىٰۤ إِذَا بَلَغُوا۟ ٱلنِّكَاحَ فَإِنۡ ءَانَسۡتُم مِّنۡهُمۡ رُشۡدࣰا فَٱدۡفَعُوۤا۟ إِلَیۡهِمۡ أَمۡوَ ٰلَهُمۡۖ وَلَا تَأۡكُلُوهَاۤ إِسۡرَافࣰا وَبِدَارًا أَن یَكۡبَرُوا۟ۚ وَمَن كَانَ غَنِیࣰّا فَلۡیَسۡتَعۡفِفۡۖ وَمَن كَانَ فَقِیرࣰا فَلۡیَأۡكُلۡ بِٱلۡمَعۡرُوفِۚ فَإِذَا دَفَعۡتُمۡ إِلَیۡهِمۡ أَمۡوَ ٰلَهُمۡ فَأَشۡهِدُوا۟ عَلَیۡهِمۡۚ وَكَفَىٰ بِٱللَّهِ حَسِیبࣰا ۝٦
لِّلرِّجَالِ نَصِیبࣱ مِّمَّا تَرَكَ ٱلۡوَ ٰلِدَانِ وَٱلۡأَقۡرَبُونَ وَلِلنِّسَاۤءِ نَصِیبࣱ مِّمَّا تَرَكَ ٱلۡوَ ٰلِدَانِ وَٱلۡأَقۡرَبُونَ مِمَّا قَلَّ مِنۡهُ أَوۡ كَثُرَۚ نَصِیبࣰا مَّفۡرُوضࣰا ۝٧
وَإِذَا حَضَرَ ٱلۡقِسۡمَةَ أُو۟لُوا۟ ٱلۡقُرۡبَىٰ وَٱلۡیَتَـٰمَىٰ وَٱلۡمَسَـٰكِینُ فَٱرۡزُقُوهُم مِّنۡهُ وَقُولُوا۟ لَهُمۡ قَوۡلࣰا مَّعۡرُوفࣰا ۝٨
وَلۡیَخۡشَ ٱلَّذِینَ لَوۡ تَرَكُوا۟ مِنۡ خَلۡفِهِمۡ ذُرِّیَّةࣰ ضِعَـٰفًا خَافُوا۟ عَلَیۡهِمۡ فَلۡیَتَّقُوا۟ ٱللَّهَ وَلۡیَقُولُوا۟ قَوۡلࣰا سَدِیدًا ۝٩
إِنَّ ٱلَّذِینَ یَأۡكُلُونَ أَمۡوَ ٰلَ ٱلۡیَتَـٰمَىٰ ظُلۡمًا إِنَّمَا یَأۡكُلُونَ فِی بُطُونِهِمۡ نَارࣰاۖ وَسَیَصۡلَوۡنَ سَعِیرࣰا ۝١٠
یُوصِیكُمُ ٱللَّهُ فِیۤ أَوۡلَـٰدِكُمۡۖ لِلذَّكَرِ مِثۡلُ حَظِّ ٱلۡأُنثَیَیۡنِۚ فَإِن كُنَّ نِسَاۤءࣰ فَوۡقَ ٱثۡنَتَیۡنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَۖ وَإِن كَانَتۡ وَ ٰحِدَةࣰ فَلَهَا ٱلنِّصۡفُۚ وَلِأَبَوَیۡهِ لِكُلِّ وَ ٰحِدࣲ مِّنۡهُمَا ٱلسُّدُسُ مِمَّا تَرَكَ إِن كَانَ لَهُۥ وَلَدࣱۚ فَإِن لَّمۡ یَكُن لَّهُۥ وَلَدࣱ وَوَرِثَهُۥۤ أَبَوَاهُ فَلِأُمِّهِ ٱلثُّلُثُۚ فَإِن كَانَ لَهُۥۤ إِخۡوَةࣱ فَلِأُمِّهِ ٱلسُّدُسُۚ مِنۢ بَعۡدِ وَصِیَّةࣲ یُوصِی بِهَاۤ أَوۡ دَیۡنٍۗ ءَابَاۤؤُكُمۡ وَأَبۡنَاۤؤُكُمۡ لَا تَدۡرُونَ أَیُّهُمۡ أَقۡرَبُ لَكُمۡ نَفۡعࣰاۚ فَرِیضَةࣰ مِّنَ ٱللَّهِۗ إِنَّ ٱللَّهَ كَانَ عَلِیمًا حَكِیمࣰا ۝١١
۞ وَلَكُمۡ نِصۡفُ مَا تَرَكَ أَزۡوَ ٰجُكُمۡ إِن لَّمۡ یَكُن لَّهُنَّ وَلَدࣱۚ فَإِن كَانَ لَهُنَّ وَلَدࣱ فَلَكُمُ ٱلرُّبُعُ مِمَّا تَرَكۡنَۚ مِنۢ بَعۡدِ وَصِیَّةࣲ یُوصِینَ بِهَاۤ أَوۡ دَیۡنࣲۚ وَلَهُنَّ ٱلرُّبُعُ مِمَّا تَرَكۡتُمۡ إِن لَّمۡ یَكُن لَّكُمۡ وَلَدࣱۚ فَإِن كَانَ لَكُمۡ وَلَدࣱ فَلَهُنَّ ٱلثُّمُنُ مِمَّا تَرَكۡتُمۚ مِّنۢ بَعۡدِ وَصِیَّةࣲ تُوصُونَ بِهَاۤ أَوۡ دَیۡنࣲۗ وَإِن كَانَ رَجُلࣱ یُورَثُ كَلَـٰلَةً أَوِ ٱمۡرَأَةࣱ وَلَهُۥۤ أَخٌ أَوۡ أُخۡتࣱ فَلِكُلِّ وَ ٰحِدࣲ مِّنۡهُمَا ٱلسُّدُسُۚ فَإِن كَانُوۤا۟ أَكۡثَرَ مِن ذَ ٰلِكَ فَهُمۡ شُرَكَاۤءُ فِی ٱلثُّلُثِۚ مِنۢ بَعۡدِ وَصِیَّةࣲ یُوصَىٰ بِهَاۤ أَوۡ دَیۡنٍ غَیۡرَ مُضَاۤرࣲّۚ وَصِیَّةࣰ مِّنَ ٱللَّهِۗ وَٱللَّهُ عَلِیمٌ حَلِیمࣱ ۝١٢
تِلۡكَ حُدُودُ ٱللَّهِۚ وَمَن یُطِعِ ٱللَّهَ وَرَسُولَهُۥ یُدۡخِلۡهُ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ وَذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝١٣
وَمَن یَعۡصِ ٱللَّهَ وَرَسُولَهُۥ وَیَتَعَدَّ حُدُودَهُۥ یُدۡخِلۡهُ نَارًا خَـٰلِدࣰا فِیهَا وَلَهُۥ عَذَابࣱ مُّهِینࣱ ۝١٤
وَٱلَّـٰتِی یَأۡتِینَ ٱلۡفَـٰحِشَةَ مِن نِّسَاۤئِكُمۡ فَٱسۡتَشۡهِدُوا۟ عَلَیۡهِنَّ أَرۡبَعَةࣰ مِّنكُمۡۖ فَإِن شَهِدُوا۟ فَأَمۡسِكُوهُنَّ فِی ٱلۡبُیُوتِ حَتَّىٰ یَتَوَفَّىٰهُنَّ ٱلۡمَوۡتُ أَوۡ یَجۡعَلَ ٱللَّهُ لَهُنَّ سَبِیلࣰا ۝١٥
وَٱلَّذَانِ یَأۡتِیَـٰنِهَا مِنكُمۡ فَءَاذُوهُمَاۖ فَإِن تَابَا وَأَصۡلَحَا فَأَعۡرِضُوا۟ عَنۡهُمَاۤۗ إِنَّ ٱللَّهَ كَانَ تَوَّابࣰا رَّحِیمًا ۝١٦
إِنَّمَا ٱلتَّوۡبَةُ عَلَى ٱللَّهِ لِلَّذِینَ یَعۡمَلُونَ ٱلسُّوۤءَ بِجَهَـٰلَةࣲ ثُمَّ یَتُوبُونَ مِن قَرِیبࣲ فَأُو۟لَـٰۤئِكَ یَتُوبُ ٱللَّهُ عَلَیۡهِمۡۗ وَكَانَ ٱللَّهُ عَلِیمًا حَكِیمࣰا ۝١٧
وَلَیۡسَتِ ٱلتَّوۡبَةُ لِلَّذِینَ یَعۡمَلُونَ ٱلسَّیِّءَاتِ حَتَّىٰۤ إِذَا حَضَرَ أَحَدَهُمُ ٱلۡمَوۡتُ قَالَ إِنِّی تُبۡتُ ٱلۡءَـٰنَ وَلَا ٱلَّذِینَ یَمُوتُونَ وَهُمۡ كُفَّارٌۚ أُو۟لَـٰۤئِكَ أَعۡتَدۡنَا لَهُمۡ عَذَابًا أَلِیمࣰا ۝١٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا یَحِلُّ لَكُمۡ أَن تَرِثُوا۟ ٱلنِّسَاۤءَ كَرۡهࣰاۖ وَلَا تَعۡضُلُوهُنَّ لِتَذۡهَبُوا۟ بِبَعۡضِ مَاۤ ءَاتَیۡتُمُوهُنَّ إِلَّاۤ أَن یَأۡتِینَ بِفَـٰحِشَةࣲ مُّبَیِّنَةࣲۚ وَعَاشِرُوهُنَّ بِٱلۡمَعۡرُوفِۚ فَإِن كَرِهۡتُمُوهُنَّ فَعَسَىٰۤ أَن تَكۡرَهُوا۟ شَیۡءࣰا وَیَجۡعَلَ ٱللَّهُ فِیهِ خَیۡرࣰا كَثِیرࣰا ۝١٩
وَإِنۡ أَرَدتُّمُ ٱسۡتِبۡدَالَ زَوۡجࣲ مَّكَانَ زَوۡجࣲ وَءَاتَیۡتُمۡ إِحۡدَىٰهُنَّ قِنطَارࣰا فَلَا تَأۡخُذُوا۟ مِنۡهُ شَیۡءًاۚ أَتَأۡخُذُونَهُۥ بُهۡتَـٰنࣰا وَإِثۡمࣰا مُّبِینࣰا ۝٢٠
وَكَیۡفَ تَأۡخُذُونَهُۥ وَقَدۡ أَفۡضَىٰ بَعۡضُكُمۡ إِلَىٰ بَعۡضࣲ وَأَخَذۡنَ مِنكُم مِّیثَـٰقًا غَلِیظࣰا ۝٢١
وَلَا تَنكِحُوا۟ مَا نَكَحَ ءَابَاۤؤُكُم مِّنَ ٱلنِّسَاۤءِ إِلَّا مَا قَدۡ سَلَفَۚ إِنَّهُۥ كَانَ فَـٰحِشَةࣰ وَمَقۡتࣰا وَسَاۤءَ سَبِیلًا ۝٢٢
حُرِّمَتۡ عَلَیۡكُمۡ أُمَّهَـٰتُكُمۡ وَبَنَاتُكُمۡ وَأَخَوَ ٰتُكُمۡ وَعَمَّـٰتُكُمۡ وَخَـٰلَـٰتُكُمۡ وَبَنَاتُ ٱلۡأَخِ وَبَنَاتُ ٱلۡأُخۡتِ وَأُمَّهَـٰتُكُمُ ٱلَّـٰتِیۤ أَرۡضَعۡنَكُمۡ وَأَخَوَ ٰتُكُم مِّنَ ٱلرَّضَـٰعَةِ وَأُمَّهَـٰتُ نِسَاۤئِكُمۡ وَرَبَـٰۤئِبُكُمُ ٱلَّـٰتِی فِی حُجُورِكُم مِّن نِّسَاۤئِكُمُ ٱلَّـٰتِی دَخَلۡتُم بِهِنَّ فَإِن لَّمۡ تَكُونُوا۟ دَخَلۡتُم بِهِنَّ فَلَا جُنَاحَ عَلَیۡكُمۡ وَحَلَـٰۤئِلُ أَبۡنَاۤئِكُمُ ٱلَّذِینَ مِنۡ أَصۡلَـٰبِكُمۡ وَأَن تَجۡمَعُوا۟ بَیۡنَ ٱلۡأُخۡتَیۡنِ إِلَّا مَا قَدۡ سَلَفَۗ إِنَّ ٱللَّهَ كَانَ غَفُورࣰا رَّحِیمࣰا ۝٢٣
۞ وَٱلۡمُحۡصَنَـٰتُ مِنَ ٱلنِّسَاۤءِ إِلَّا مَا مَلَكَتۡ أَیۡمَـٰنُكُمۡۖ كِتَـٰبَ ٱللَّهِ عَلَیۡكُمۡۚ وَأُحِلَّ لَكُم مَّا وَرَاۤءَ ذَ ٰلِكُمۡ أَن تَبۡتَغُوا۟ بِأَمۡوَ ٰلِكُم مُّحۡصِنِینَ غَیۡرَ مُسَـٰفِحِینَۚ فَمَا ٱسۡتَمۡتَعۡتُم بِهِۦ مِنۡهُنَّ فَءَاتُوهُنَّ أُجُورَهُنَّ فَرِیضَةࣰۚ وَلَا جُنَاحَ عَلَیۡكُمۡ فِیمَا تَرَ ٰضَیۡتُم بِهِۦ مِنۢ بَعۡدِ ٱلۡفَرِیضَةِۚ إِنَّ ٱللَّهَ كَانَ عَلِیمًا حَكِیمࣰا ۝٢٤
وَمَن لَّمۡ یَسۡتَطِعۡ مِنكُمۡ طَوۡلًا أَن یَنكِحَ ٱلۡمُحۡصَنَـٰتِ ٱلۡمُؤۡمِنَـٰتِ فَمِن مَّا مَلَكَتۡ أَیۡمَـٰنُكُم مِّن فَتَیَـٰتِكُمُ ٱلۡمُؤۡمِنَـٰتِۚ وَٱللَّهُ أَعۡلَمُ بِإِیمَـٰنِكُمۚ بَعۡضُكُم مِّنۢ بَعۡضࣲۚ فَٱنكِحُوهُنَّ بِإِذۡنِ أَهۡلِهِنَّ وَءَاتُوهُنَّ أُجُورَهُنَّ بِٱلۡمَعۡرُوفِ مُحۡصَنَـٰتٍ غَیۡرَ مُسَـٰفِحَـٰتࣲ وَلَا مُتَّخِذَ ٰتِ أَخۡدَانࣲۚ فَإِذَاۤ أُحۡصِنَّ فَإِنۡ أَتَیۡنَ بِفَـٰحِشَةࣲ فَعَلَیۡهِنَّ نِصۡفُ مَا عَلَى ٱلۡمُحۡصَنَـٰتِ مِنَ ٱلۡعَذَابِۚ ذَ ٰلِكَ لِمَنۡ خَشِیَ ٱلۡعَنَتَ مِنكُمۡۚ وَأَن تَصۡبِرُوا۟ خَیۡرࣱ لَّكُمۡۗ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٢٥
یُرِیدُ ٱللَّهُ لِیُبَیِّنَ لَكُمۡ وَیَهۡدِیَكُمۡ سُنَنَ ٱلَّذِینَ مِن قَبۡلِكُمۡ وَیَتُوبَ عَلَیۡكُمۡۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٢٦
وَٱللَّهُ یُرِیدُ أَن یَتُوبَ عَلَیۡكُمۡ وَیُرِیدُ ٱلَّذِینَ یَتَّبِعُونَ ٱلشَّهَوَ ٰتِ أَن تَمِیلُوا۟ مَیۡلًا عَظِیمࣰا ۝٢٧
یُرِیدُ ٱللَّهُ أَن یُخَفِّفَ عَنكُمۡۚ وَخُلِقَ ٱلۡإِنسَـٰنُ ضَعِیفࣰا ۝٢٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَأۡكُلُوۤا۟ أَمۡوَ ٰلَكُم بَیۡنَكُم بِٱلۡبَـٰطِلِ إِلَّاۤ أَن تَكُونَ تِجَـٰرَةً عَن تَرَاضࣲ مِّنكُمۡۚ وَلَا تَقۡتُلُوۤا۟ أَنفُسَكُمۡۚ إِنَّ ٱللَّهَ كَانَ بِكُمۡ رَحِیمࣰا ۝٢٩
وَمَن یَفۡعَلۡ ذَ ٰلِكَ عُدۡوَ ٰنࣰا وَظُلۡمࣰا فَسَوۡفَ نُصۡلِیهِ نَارࣰاۚ وَكَانَ ذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرًا ۝٣٠
إِن تَجۡتَنِبُوا۟ كَبَاۤئِرَ مَا تُنۡهَوۡنَ عَنۡهُ نُكَفِّرۡ عَنكُمۡ سَیِّءَاتِكُمۡ وَنُدۡخِلۡكُم مُّدۡخَلࣰا كَرِیمࣰا ۝٣١
وَلَا تَتَمَنَّوۡا۟ مَا فَضَّلَ ٱللَّهُ بِهِۦ بَعۡضَكُمۡ عَلَىٰ بَعۡضࣲۚ لِّلرِّجَالِ نَصِیبࣱ مِّمَّا ٱكۡتَسَبُوا۟ۖ وَلِلنِّسَاۤءِ نَصِیبࣱ مِّمَّا ٱكۡتَسَبۡنَۚ وَسۡءَلُوا۟ ٱللَّهَ مِن فَضۡلِهِۦۤۚ إِنَّ ٱللَّهَ كَانَ بِكُلِّ شَیۡءٍ عَلِیمࣰا ۝٣٢
وَلِكُلࣲّ جَعَلۡنَا مَوَ ٰلِیَ مِمَّا تَرَكَ ٱلۡوَ ٰلِدَانِ وَٱلۡأَقۡرَبُونَۚ وَٱلَّذِینَ عَقَدَتۡ أَیۡمَـٰنُكُمۡ فَءَاتُوهُمۡ نَصِیبَهُمۡۚ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدًا ۝٣٣
ٱلرِّجَالُ قَوَّ ٰمُونَ عَلَى ٱلنِّسَاۤءِ بِمَا فَضَّلَ ٱللَّهُ بَعۡضَهُمۡ عَلَىٰ بَعۡضࣲ وَبِمَاۤ أَنفَقُوا۟ مِنۡ أَمۡوَ ٰلِهِمۡۚ فَٱلصَّـٰلِحَـٰتُ قَـٰنِتَـٰتٌ حَـٰفِظَـٰتࣱ لِّلۡغَیۡبِ بِمَا حَفِظَ ٱللَّهُۚ وَٱلَّـٰتِی تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَٱهۡجُرُوهُنَّ فِی ٱلۡمَضَاجِعِ وَٱضۡرِبُوهُنَّۖ فَإِنۡ أَطَعۡنَكُمۡ فَلَا تَبۡغُوا۟ عَلَیۡهِنَّ سَبِیلًاۗ إِنَّ ٱللَّهَ كَانَ عَلِیࣰّا كَبِیرࣰا ۝٣٤
وَإِنۡ خِفۡتُمۡ شِقَاقَ بَیۡنِهِمَا فَٱبۡعَثُوا۟ حَكَمࣰا مِّنۡ أَهۡلِهِۦ وَحَكَمࣰا مِّنۡ أَهۡلِهَاۤ إِن یُرِیدَاۤ إِصۡلَـٰحࣰا یُوَفِّقِ ٱللَّهُ بَیۡنَهُمَاۤۗ إِنَّ ٱللَّهَ كَانَ عَلِیمًا خَبِیرࣰا ۝٣٥
۞ وَٱعۡبُدُوا۟ ٱللَّهَ وَلَا تُشۡرِكُوا۟ بِهِۦ شَیۡءࣰاۖ وَبِٱلۡوَ ٰلِدَیۡنِ إِحۡسَـٰنࣰا وَبِذِی ٱلۡقُرۡبَىٰ وَٱلۡیَتَـٰمَىٰ وَٱلۡمَسَـٰكِینِ وَٱلۡجَارِ ذِی ٱلۡقُرۡبَىٰ وَٱلۡجَارِ ٱلۡجُنُبِ وَٱلصَّاحِبِ بِٱلۡجَنۢبِ وَٱبۡنِ ٱلسَّبِیلِ وَمَا مَلَكَتۡ أَیۡمَـٰنُكُمۡۗ إِنَّ ٱللَّهَ لَا یُحِبُّ مَن كَانَ مُخۡتَالࣰا فَخُورًا ۝٣٦
ٱلَّذِینَ یَبۡخَلُونَ وَیَأۡمُرُونَ ٱلنَّاسَ بِٱلۡبُخۡلِ وَیَكۡتُمُونَ مَاۤ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضۡلِهِۦۗ وَأَعۡتَدۡنَا لِلۡكَـٰفِرِینَ عَذَابࣰا مُّهِینࣰا ۝٣٧
وَٱلَّذِینَ یُنفِقُونَ أَمۡوَ ٰلَهُمۡ رِئَاۤءَ ٱلنَّاسِ وَلَا یُؤۡمِنُونَ بِٱللَّهِ وَلَا بِٱلۡیَوۡمِ ٱلۡءَاخِرِۗ وَمَن یَكُنِ ٱلشَّیۡطَـٰنُ لَهُۥ قَرِینࣰا فَسَاۤءَ قَرِینࣰا ۝٣٨
وَمَاذَا عَلَیۡهِمۡ لَوۡ ءَامَنُوا۟ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَأَنفَقُوا۟ مِمَّا رَزَقَهُمُ ٱللَّهُۚ وَكَانَ ٱللَّهُ بِهِمۡ عَلِیمًا ۝٣٩
إِنَّ ٱللَّهَ لَا یَظۡلِمُ مِثۡقَالَ ذَرَّةࣲۖ وَإِن تَكُ حَسَنَةࣰ یُضَـٰعِفۡهَا وَیُؤۡتِ مِن لَّدُنۡهُ أَجۡرًا عَظِیمࣰا ۝٤٠
فَكَیۡفَ إِذَا جِئۡنَا مِن كُلِّ أُمَّةِۭ بِشَهِیدࣲ وَجِئۡنَا بِكَ عَلَىٰ هَـٰۤؤُلَاۤءِ شَهِیدࣰا ۝٤١
یَوۡمَئِذࣲ یَوَدُّ ٱلَّذِینَ كَفَرُوا۟ وَعَصَوُا۟ ٱلرَّسُولَ لَوۡ تُسَوَّىٰ بِهِمُ ٱلۡأَرۡضُ وَلَا یَكۡتُمُونَ ٱللَّهَ حَدِیثࣰا ۝٤٢
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَقۡرَبُوا۟ ٱلصَّلَوٰةَ وَأَنتُمۡ سُكَـٰرَىٰ حَتَّىٰ تَعۡلَمُوا۟ مَا تَقُولُونَ وَلَا جُنُبًا إِلَّا عَابِرِی سَبِیلٍ حَتَّىٰ تَغۡتَسِلُوا۟ۚ وَإِن كُنتُم مَّرۡضَىٰۤ أَوۡ عَلَىٰ سَفَرٍ أَوۡ جَاۤءَ أَحَدࣱ مِّنكُم مِّنَ ٱلۡغَاۤئِطِ أَوۡ لَـٰمَسۡتُمُ ٱلنِّسَاۤءَ فَلَمۡ تَجِدُوا۟ مَاۤءࣰ فَتَیَمَّمُوا۟ صَعِیدࣰا طَیِّبࣰا فَٱمۡسَحُوا۟ بِوُجُوهِكُمۡ وَأَیۡدِیكُمۡۗ إِنَّ ٱللَّهَ كَانَ عَفُوًّا غَفُورًا ۝٤٣
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ أُوتُوا۟ نَصِیبࣰا مِّنَ ٱلۡكِتَـٰبِ یَشۡتَرُونَ ٱلضَّلَـٰلَةَ وَیُرِیدُونَ أَن تَضِلُّوا۟ ٱلسَّبِیلَ ۝٤٤
وَٱللَّهُ أَعۡلَمُ بِأَعۡدَاۤئِكُمۡۚ وَكَفَىٰ بِٱللَّهِ وَلِیࣰّا وَكَفَىٰ بِٱللَّهِ نَصِیرࣰا ۝٤٥
مِّنَ ٱلَّذِینَ هَادُوا۟ یُحَرِّفُونَ ٱلۡكَلِمَ عَن مَّوَاضِعِهِۦ وَیَقُولُونَ سَمِعۡنَا وَعَصَیۡنَا وَٱسۡمَعۡ غَیۡرَ مُسۡمَعࣲ وَرَ ٰعِنَا لَیَّۢا بِأَلۡسِنَتِهِمۡ وَطَعۡنࣰا فِی ٱلدِّینِۚ وَلَوۡ أَنَّهُمۡ قَالُوا۟ سَمِعۡنَا وَأَطَعۡنَا وَٱسۡمَعۡ وَٱنظُرۡنَا لَكَانَ خَیۡرࣰا لَّهُمۡ وَأَقۡوَمَ وَلَـٰكِن لَّعَنَهُمُ ٱللَّهُ بِكُفۡرِهِمۡ فَلَا یُؤۡمِنُونَ إِلَّا قَلِیلࣰا ۝٤٦
یَـٰۤأَیُّهَا ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ ءَامِنُوا۟ بِمَا نَزَّلۡنَا مُصَدِّقࣰا لِّمَا مَعَكُم مِّن قَبۡلِ أَن نَّطۡمِسَ وُجُوهࣰا فَنَرُدَّهَا عَلَىٰۤ أَدۡبَارِهَاۤ أَوۡ نَلۡعَنَهُمۡ كَمَا لَعَنَّاۤ أَصۡحَـٰبَ ٱلسَّبۡتِۚ وَكَانَ أَمۡرُ ٱللَّهِ مَفۡعُولًا ۝٤٧
إِنَّ ٱللَّهَ لَا یَغۡفِرُ أَن یُشۡرَكَ بِهِۦ وَیَغۡفِرُ مَا دُونَ ذَ ٰلِكَ لِمَن یَشَاۤءُۚ وَمَن یُشۡرِكۡ بِٱللَّهِ فَقَدِ ٱفۡتَرَىٰۤ إِثۡمًا عَظِیمًا ۝٤٨
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ یُزَكُّونَ أَنفُسَهُمۚ بَلِ ٱللَّهُ یُزَكِّی مَن یَشَاۤءُ وَلَا یُظۡلَمُونَ فَتِیلًا ۝٤٩
ٱنظُرۡ كَیۡفَ یَفۡتَرُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَۖ وَكَفَىٰ بِهِۦۤ إِثۡمࣰا مُّبِینًا ۝٥٠
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ أُوتُوا۟ نَصِیبࣰا مِّنَ ٱلۡكِتَـٰبِ یُؤۡمِنُونَ بِٱلۡجِبۡتِ وَٱلطَّـٰغُوتِ وَیَقُولُونَ لِلَّذِینَ كَفَرُوا۟ هَـٰۤؤُلَاۤءِ أَهۡدَىٰ مِنَ ٱلَّذِینَ ءَامَنُوا۟ سَبِیلًا ۝٥١
أُو۟لَـٰۤئِكَ ٱلَّذِینَ لَعَنَهُمُ ٱللَّهُۖ وَمَن یَلۡعَنِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ نَصِیرًا ۝٥٢
أَمۡ لَهُمۡ نَصِیبࣱ مِّنَ ٱلۡمُلۡكِ فَإِذࣰا لَّا یُؤۡتُونَ ٱلنَّاسَ نَقِیرًا ۝٥٣
أَمۡ یَحۡسُدُونَ ٱلنَّاسَ عَلَىٰ مَاۤ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضۡلِهِۦۖ فَقَدۡ ءَاتَیۡنَاۤ ءَالَ إِبۡرَ ٰهِیمَ ٱلۡكِتَـٰبَ وَٱلۡحِكۡمَةَ وَءَاتَیۡنَـٰهُم مُّلۡكًا عَظِیمࣰا ۝٥٤
فَمِنۡهُم مَّنۡ ءَامَنَ بِهِۦ وَمِنۡهُم مَّن صَدَّ عَنۡهُۚ وَكَفَىٰ بِجَهَنَّمَ سَعِیرًا ۝٥٥
إِنَّ ٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِنَا سَوۡفَ نُصۡلِیهِمۡ نَارࣰا كُلَّمَا نَضِجَتۡ جُلُودُهُم بَدَّلۡنَـٰهُمۡ جُلُودًا غَیۡرَهَا لِیَذُوقُوا۟ ٱلۡعَذَابَۗ إِنَّ ٱللَّهَ كَانَ عَزِیزًا حَكِیمࣰا ۝٥٦
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَنُدۡخِلُهُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۖ لَّهُمۡ فِیهَاۤ أَزۡوَ ٰجࣱ مُّطَهَّرَةࣱۖ وَنُدۡخِلُهُمۡ ظِلࣰّا ظَلِیلًا ۝٥٧
۞ إِنَّ ٱللَّهَ یَأۡمُرُكُمۡ أَن تُؤَدُّوا۟ ٱلۡأَمَـٰنَـٰتِ إِلَىٰۤ أَهۡلِهَا وَإِذَا حَكَمۡتُم بَیۡنَ ٱلنَّاسِ أَن تَحۡكُمُوا۟ بِٱلۡعَدۡلِۚ إِنَّ ٱللَّهَ نِعِمَّا یَعِظُكُم بِهِۦۤۗ إِنَّ ٱللَّهَ كَانَ سَمِیعَۢا بَصِیرࣰا ۝٥٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ أَطِیعُوا۟ ٱللَّهَ وَأَطِیعُوا۟ ٱلرَّسُولَ وَأُو۟لِی ٱلۡأَمۡرِ مِنكُمۡۖ فَإِن تَنَـٰزَعۡتُمۡ فِی شَیۡءࣲ فَرُدُّوهُ إِلَى ٱللَّهِ وَٱلرَّسُولِ إِن كُنتُمۡ تُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِۚ ذَ ٰلِكَ خَیۡرࣱ وَأَحۡسَنُ تَأۡوِیلًا ۝٥٩
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ یَزۡعُمُونَ أَنَّهُمۡ ءَامَنُوا۟ بِمَاۤ أُنزِلَ إِلَیۡكَ وَمَاۤ أُنزِلَ مِن قَبۡلِكَ یُرِیدُونَ أَن یَتَحَاكَمُوۤا۟ إِلَى ٱلطَّـٰغُوتِ وَقَدۡ أُمِرُوۤا۟ أَن یَكۡفُرُوا۟ بِهِۦۖ وَیُرِیدُ ٱلشَّیۡطَـٰنُ أَن یُضِلَّهُمۡ ضَلَـٰلَۢا بَعِیدࣰا ۝٦٠
وَإِذَا قِیلَ لَهُمۡ تَعَالَوۡا۟ إِلَىٰ مَاۤ أَنزَلَ ٱللَّهُ وَإِلَى ٱلرَّسُولِ رَأَیۡتَ ٱلۡمُنَـٰفِقِینَ یَصُدُّونَ عَنكَ صُدُودࣰا ۝٦١
فَكَیۡفَ إِذَاۤ أَصَـٰبَتۡهُم مُّصِیبَةُۢ بِمَا قَدَّمَتۡ أَیۡدِیهِمۡ ثُمَّ جَاۤءُوكَ یَحۡلِفُونَ بِٱللَّهِ إِنۡ أَرَدۡنَاۤ إِلَّاۤ إِحۡسَـٰنࣰا وَتَوۡفِیقًا ۝٦٢
أُو۟لَـٰۤئِكَ ٱلَّذِینَ یَعۡلَمُ ٱللَّهُ مَا فِی قُلُوبِهِمۡ فَأَعۡرِضۡ عَنۡهُمۡ وَعِظۡهُمۡ وَقُل لَّهُمۡ فِیۤ أَنفُسِهِمۡ قَوۡلَۢا بَلِیغࣰا ۝٦٣
وَمَاۤ أَرۡسَلۡنَا مِن رَّسُولٍ إِلَّا لِیُطَاعَ بِإِذۡنِ ٱللَّهِۚ وَلَوۡ أَنَّهُمۡ إِذ ظَّلَمُوۤا۟ أَنفُسَهُمۡ جَاۤءُوكَ فَٱسۡتَغۡفَرُوا۟ ٱللَّهَ وَٱسۡتَغۡفَرَ لَهُمُ ٱلرَّسُولُ لَوَجَدُوا۟ ٱللَّهَ تَوَّابࣰا رَّحِیمࣰا ۝٦٤
فَلَا وَرَبِّكَ لَا یُؤۡمِنُونَ حَتَّىٰ یُحَكِّمُوكَ فِیمَا شَجَرَ بَیۡنَهُمۡ ثُمَّ لَا یَجِدُوا۟ فِیۤ أَنفُسِهِمۡ حَرَجࣰا مِّمَّا قَضَیۡتَ وَیُسَلِّمُوا۟ تَسۡلِیمࣰا ۝٦٥
وَلَوۡ أَنَّا كَتَبۡنَا عَلَیۡهِمۡ أَنِ ٱقۡتُلُوۤا۟ أَنفُسَكُمۡ أَوِ ٱخۡرُجُوا۟ مِن دِیَـٰرِكُم مَّا فَعَلُوهُ إِلَّا قَلِیلࣱ مِّنۡهُمۡۖ وَلَوۡ أَنَّهُمۡ فَعَلُوا۟ مَا یُوعَظُونَ بِهِۦ لَكَانَ خَیۡرࣰا لَّهُمۡ وَأَشَدَّ تَثۡبِیتࣰا ۝٦٦
وَإِذࣰا لَّءَاتَیۡنَـٰهُم مِّن لَّدُنَّاۤ أَجۡرًا عَظِیمࣰا ۝٦٧
وَلَهَدَیۡنَـٰهُمۡ صِرَ ٰطࣰا مُّسۡتَقِیمࣰا ۝٦٨
وَمَن یُطِعِ ٱللَّهَ وَٱلرَّسُولَ فَأُو۟لَـٰۤئِكَ مَعَ ٱلَّذِینَ أَنۡعَمَ ٱللَّهُ عَلَیۡهِم مِّنَ ٱلنَّبِیِّـۧنَ وَٱلصِّدِّیقِینَ وَٱلشُّهَدَاۤءِ وَٱلصَّـٰلِحِینَۚ وَحَسُنَ أُو۟لَـٰۤئِكَ رَفِیقࣰا ۝٦٩
ذَ ٰلِكَ ٱلۡفَضۡلُ مِنَ ٱللَّهِۚ وَكَفَىٰ بِٱللَّهِ عَلِیمࣰا ۝٧٠
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ خُذُوا۟ حِذۡرَكُمۡ فَٱنفِرُوا۟ ثُبَاتٍ أَوِ ٱنفِرُوا۟ جَمِیعࣰا ۝٧١
وَإِنَّ مِنكُمۡ لَمَن لَّیُبَطِّئَنَّ فَإِنۡ أَصَـٰبَتۡكُم مُّصِیبَةࣱ قَالَ قَدۡ أَنۡعَمَ ٱللَّهُ عَلَیَّ إِذۡ لَمۡ أَكُن مَّعَهُمۡ شَهِیدࣰا ۝٧٢
وَلَئِنۡ أَصَـٰبَكُمۡ فَضۡلࣱ مِّنَ ٱللَّهِ لَیَقُولَنَّ كَأَن لَّمۡ تَكُنۢ بَیۡنَكُمۡ وَبَیۡنَهُۥ مَوَدَّةࣱ یَـٰلَیۡتَنِی كُنتُ مَعَهُمۡ فَأَفُوزَ فَوۡزًا عَظِیمࣰا ۝٧٣
۞ فَلۡیُقَـٰتِلۡ فِی سَبِیلِ ٱللَّهِ ٱلَّذِینَ یَشۡرُونَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا بِٱلۡءَاخِرَةِۚ وَمَن یُقَـٰتِلۡ فِی سَبِیلِ ٱللَّهِ فَیُقۡتَلۡ أَوۡ یَغۡلِبۡ فَسَوۡفَ نُؤۡتِیهِ أَجۡرًا عَظِیمࣰا ۝٧٤
وَمَا لَكُمۡ لَا تُقَـٰتِلُونَ فِی سَبِیلِ ٱللَّهِ وَٱلۡمُسۡتَضۡعَفِینَ مِنَ ٱلرِّجَالِ وَٱلنِّسَاۤءِ وَٱلۡوِلۡدَ ٰنِ ٱلَّذِینَ یَقُولُونَ رَبَّنَاۤ أَخۡرِجۡنَا مِنۡ هَـٰذِهِ ٱلۡقَرۡیَةِ ٱلظَّالِمِ أَهۡلُهَا وَٱجۡعَل لَّنَا مِن لَّدُنكَ وَلِیࣰّا وَٱجۡعَل لَّنَا مِن لَّدُنكَ نَصِیرًا ۝٧٥
ٱلَّذِینَ ءَامَنُوا۟ یُقَـٰتِلُونَ فِی سَبِیلِ ٱللَّهِۖ وَٱلَّذِینَ كَفَرُوا۟ یُقَـٰتِلُونَ فِی سَبِیلِ ٱلطَّـٰغُوتِ فَقَـٰتِلُوۤا۟ أَوۡلِیَاۤءَ ٱلشَّیۡطَـٰنِۖ إِنَّ كَیۡدَ ٱلشَّیۡطَـٰنِ كَانَ ضَعِیفًا ۝٧٦
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ قِیلَ لَهُمۡ كُفُّوۤا۟ أَیۡدِیَكُمۡ وَأَقِیمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ فَلَمَّا كُتِبَ عَلَیۡهِمُ ٱلۡقِتَالُ إِذَا فَرِیقࣱ مِّنۡهُمۡ یَخۡشَوۡنَ ٱلنَّاسَ كَخَشۡیَةِ ٱللَّهِ أَوۡ أَشَدَّ خَشۡیَةࣰۚ وَقَالُوا۟ رَبَّنَا لِمَ كَتَبۡتَ عَلَیۡنَا ٱلۡقِتَالَ لَوۡلَاۤ أَخَّرۡتَنَاۤ إِلَىٰۤ أَجَلࣲ قَرِیبࣲۗ قُلۡ مَتَـٰعُ ٱلدُّنۡیَا قَلِیلࣱ وَٱلۡءَاخِرَةُ خَیۡرࣱ لِّمَنِ ٱتَّقَىٰ وَلَا تُظۡلَمُونَ فَتِیلًا ۝٧٧
أَیۡنَمَا تَكُونُوا۟ یُدۡرِككُّمُ ٱلۡمَوۡتُ وَلَوۡ كُنتُمۡ فِی بُرُوجࣲ مُّشَیَّدَةࣲۗ وَإِن تُصِبۡهُمۡ حَسَنَةࣱ یَقُولُوا۟ هَـٰذِهِۦ مِنۡ عِندِ ٱللَّهِۖ وَإِن تُصِبۡهُمۡ سَیِّئَةࣱ یَقُولُوا۟ هَـٰذِهِۦ مِنۡ عِندِكَۚ قُلۡ كُلࣱّ مِّنۡ عِندِ ٱللَّهِۖ فَمَالِ هَـٰۤؤُلَاۤءِ ٱلۡقَوۡمِ لَا یَكَادُونَ یَفۡقَهُونَ حَدِیثࣰا ۝٧٨
مَّاۤ أَصَابَكَ مِنۡ حَسَنَةࣲ فَمِنَ ٱللَّهِۖ وَمَاۤ أَصَابَكَ مِن سَیِّئَةࣲ فَمِن نَّفۡسِكَۚ وَأَرۡسَلۡنَـٰكَ لِلنَّاسِ رَسُولࣰاۚ وَكَفَىٰ بِٱللَّهِ شَهِیدࣰا ۝٧٩
مَّن یُطِعِ ٱلرَّسُولَ فَقَدۡ أَطَاعَ ٱللَّهَۖ وَمَن تَوَلَّىٰ فَمَاۤ أَرۡسَلۡنَـٰكَ عَلَیۡهِمۡ حَفِیظࣰا ۝٨٠
وَیَقُولُونَ طَاعَةࣱ فَإِذَا بَرَزُوا۟ مِنۡ عِندِكَ بَیَّتَ طَاۤئِفَةࣱ مِّنۡهُمۡ غَیۡرَ ٱلَّذِی تَقُولُۖ وَٱللَّهُ یَكۡتُبُ مَا یُبَیِّتُونَۖ فَأَعۡرِضۡ عَنۡهُمۡ وَتَوَكَّلۡ عَلَى ٱللَّهِۚ وَكَفَىٰ بِٱللَّهِ وَكِیلًا ۝٨١
أَفَلَا یَتَدَبَّرُونَ ٱلۡقُرۡءَانَۚ وَلَوۡ كَانَ مِنۡ عِندِ غَیۡرِ ٱللَّهِ لَوَجَدُوا۟ فِیهِ ٱخۡتِلَـٰفࣰا كَثِیرࣰا ۝٨٢
وَإِذَا جَاۤءَهُمۡ أَمۡرࣱ مِّنَ ٱلۡأَمۡنِ أَوِ ٱلۡخَوۡفِ أَذَاعُوا۟ بِهِۦۖ وَلَوۡ رَدُّوهُ إِلَى ٱلرَّسُولِ وَإِلَىٰۤ أُو۟لِی ٱلۡأَمۡرِ مِنۡهُمۡ لَعَلِمَهُ ٱلَّذِینَ یَسۡتَنۢبِطُونَهُۥ مِنۡهُمۡۗ وَلَوۡلَا فَضۡلُ ٱللَّهِ عَلَیۡكُمۡ وَرَحۡمَتُهُۥ لَٱتَّبَعۡتُمُ ٱلشَّیۡطَـٰنَ إِلَّا قَلِیلࣰا ۝٨٣
فَقَـٰتِلۡ فِی سَبِیلِ ٱللَّهِ لَا تُكَلَّفُ إِلَّا نَفۡسَكَۚ وَحَرِّضِ ٱلۡمُؤۡمِنِینَۖ عَسَى ٱللَّهُ أَن یَكُفَّ بَأۡسَ ٱلَّذِینَ كَفَرُوا۟ۚ وَٱللَّهُ أَشَدُّ بَأۡسࣰا وَأَشَدُّ تَنكِیلࣰا ۝٨٤
مَّن یَشۡفَعۡ شَفَـٰعَةً حَسَنَةࣰ یَكُن لَّهُۥ نَصِیبࣱ مِّنۡهَاۖ وَمَن یَشۡفَعۡ شَفَـٰعَةࣰ سَیِّئَةࣰ یَكُن لَّهُۥ كِفۡلࣱ مِّنۡهَاۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ مُّقِیتࣰا ۝٨٥
وَإِذَا حُیِّیتُم بِتَحِیَّةࣲ فَحَیُّوا۟ بِأَحۡسَنَ مِنۡهَاۤ أَوۡ رُدُّوهَاۤۗ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَیۡءٍ حَسِیبًا ۝٨٦
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۚ لَیَجۡمَعَنَّكُمۡ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ لَا رَیۡبَ فِیهِۗ وَمَنۡ أَصۡدَقُ مِنَ ٱللَّهِ حَدِیثࣰا ۝٨٧
۞ فَمَا لَكُمۡ فِی ٱلۡمُنَـٰفِقِینَ فِئَتَیۡنِ وَٱللَّهُ أَرۡكَسَهُم بِمَا كَسَبُوۤا۟ۚ أَتُرِیدُونَ أَن تَهۡدُوا۟ مَنۡ أَضَلَّ ٱللَّهُۖ وَمَن یُضۡلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِیلࣰا ۝٨٨
وَدُّوا۟ لَوۡ تَكۡفُرُونَ كَمَا كَفَرُوا۟ فَتَكُونُونَ سَوَاۤءࣰۖ فَلَا تَتَّخِذُوا۟ مِنۡهُمۡ أَوۡلِیَاۤءَ حَتَّىٰ یُهَاجِرُوا۟ فِی سَبِیلِ ٱللَّهِۚ فَإِن تَوَلَّوۡا۟ فَخُذُوهُمۡ وَٱقۡتُلُوهُمۡ حَیۡثُ وَجَدتُّمُوهُمۡۖ وَلَا تَتَّخِذُوا۟ مِنۡهُمۡ وَلِیࣰّا وَلَا نَصِیرًا ۝٨٩
إِلَّا ٱلَّذِینَ یَصِلُونَ إِلَىٰ قَوۡمِۭ بَیۡنَكُمۡ وَبَیۡنَهُم مِّیثَـٰقٌ أَوۡ جَاۤءُوكُمۡ حَصِرَتۡ صُدُورُهُمۡ أَن یُقَـٰتِلُوكُمۡ أَوۡ یُقَـٰتِلُوا۟ قَوۡمَهُمۡۚ وَلَوۡ شَاۤءَ ٱللَّهُ لَسَلَّطَهُمۡ عَلَیۡكُمۡ فَلَقَـٰتَلُوكُمۡۚ فَإِنِ ٱعۡتَزَلُوكُمۡ فَلَمۡ یُقَـٰتِلُوكُمۡ وَأَلۡقَوۡا۟ إِلَیۡكُمُ ٱلسَّلَمَ فَمَا جَعَلَ ٱللَّهُ لَكُمۡ عَلَیۡهِمۡ سَبِیلࣰا ۝٩٠
سَتَجِدُونَ ءَاخَرِینَ یُرِیدُونَ أَن یَأۡمَنُوكُمۡ وَیَأۡمَنُوا۟ قَوۡمَهُمۡ كُلَّ مَا رُدُّوۤا۟ إِلَى ٱلۡفِتۡنَةِ أُرۡكِسُوا۟ فِیهَاۚ فَإِن لَّمۡ یَعۡتَزِلُوكُمۡ وَیُلۡقُوۤا۟ إِلَیۡكُمُ ٱلسَّلَمَ وَیَكُفُّوۤا۟ أَیۡدِیَهُمۡ فَخُذُوهُمۡ وَٱقۡتُلُوهُمۡ حَیۡثُ ثَقِفۡتُمُوهُمۡۚ وَأُو۟لَـٰۤئِكُمۡ جَعَلۡنَا لَكُمۡ عَلَیۡهِمۡ سُلۡطَـٰنࣰا مُّبِینࣰا ۝٩١
وَمَا كَانَ لِمُؤۡمِنٍ أَن یَقۡتُلَ مُؤۡمِنًا إِلَّا خَطَءࣰاۚ وَمَن قَتَلَ مُؤۡمِنًا خَطَءࣰا فَتَحۡرِیرُ رَقَبَةࣲ مُّؤۡمِنَةࣲ وَدِیَةࣱ مُّسَلَّمَةٌ إِلَىٰۤ أَهۡلِهِۦۤ إِلَّاۤ أَن یَصَّدَّقُوا۟ۚ فَإِن كَانَ مِن قَوۡمٍ عَدُوࣲّ لَّكُمۡ وَهُوَ مُؤۡمِنࣱ فَتَحۡرِیرُ رَقَبَةࣲ مُّؤۡمِنَةࣲۖ وَإِن كَانَ مِن قَوۡمِۭ بَیۡنَكُمۡ وَبَیۡنَهُم مِّیثَـٰقࣱ فَدِیَةࣱ مُّسَلَّمَةٌ إِلَىٰۤ أَهۡلِهِۦ وَتَحۡرِیرُ رَقَبَةࣲ مُّؤۡمِنَةࣲۖ فَمَن لَّمۡ یَجِدۡ فَصِیَامُ شَهۡرَیۡنِ مُتَتَابِعَیۡنِ تَوۡبَةࣰ مِّنَ ٱللَّهِۗ وَكَانَ ٱللَّهُ عَلِیمًا حَكِیمࣰا ۝٩٢
وَمَن یَقۡتُلۡ مُؤۡمِنࣰا مُّتَعَمِّدࣰا فَجَزَاۤؤُهُۥ جَهَنَّمُ خَـٰلِدࣰا فِیهَا وَغَضِبَ ٱللَّهُ عَلَیۡهِ وَلَعَنَهُۥ وَأَعَدَّ لَهُۥ عَذَابًا عَظِیمࣰا ۝٩٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا ضَرَبۡتُمۡ فِی سَبِیلِ ٱللَّهِ فَتَبَیَّنُوا۟ وَلَا تَقُولُوا۟ لِمَنۡ أَلۡقَىٰۤ إِلَیۡكُمُ ٱلسَّلَـٰمَ لَسۡتَ مُؤۡمِنࣰا تَبۡتَغُونَ عَرَضَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا فَعِندَ ٱللَّهِ مَغَانِمُ كَثِیرَةࣱۚ كَذَ ٰلِكَ كُنتُم مِّن قَبۡلُ فَمَنَّ ٱللَّهُ عَلَیۡكُمۡ فَتَبَیَّنُوۤا۟ۚ إِنَّ ٱللَّهَ كَانَ بِمَا تَعۡمَلُونَ خَبِیرࣰا ۝٩٤
لَّا یَسۡتَوِی ٱلۡقَـٰعِدُونَ مِنَ ٱلۡمُؤۡمِنِینَ غَیۡرُ أُو۟لِی ٱلضَّرَرِ وَٱلۡمُجَـٰهِدُونَ فِی سَبِیلِ ٱللَّهِ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡۚ فَضَّلَ ٱللَّهُ ٱلۡمُجَـٰهِدِینَ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡ عَلَى ٱلۡقَـٰعِدِینَ دَرَجَةࣰۚ وَكُلࣰّا وَعَدَ ٱللَّهُ ٱلۡحُسۡنَىٰۚ وَفَضَّلَ ٱللَّهُ ٱلۡمُجَـٰهِدِینَ عَلَى ٱلۡقَـٰعِدِینَ أَجۡرًا عَظِیمࣰا ۝٩٥
دَرَجَـٰتࣲ مِّنۡهُ وَمَغۡفِرَةࣰ وَرَحۡمَةࣰۚ وَكَانَ ٱللَّهُ غَفُورࣰا رَّحِیمًا ۝٩٦
إِنَّ ٱلَّذِینَ تَوَفَّىٰهُمُ ٱلۡمَلَـٰۤئِكَةُ ظَالِمِیۤ أَنفُسِهِمۡ قَالُوا۟ فِیمَ كُنتُمۡۖ قَالُوا۟ كُنَّا مُسۡتَضۡعَفِینَ فِی ٱلۡأَرۡضِۚ قَالُوۤا۟ أَلَمۡ تَكُنۡ أَرۡضُ ٱللَّهِ وَ ٰسِعَةࣰ فَتُهَاجِرُوا۟ فِیهَاۚ فَأُو۟لَـٰۤئِكَ مَأۡوَىٰهُمۡ جَهَنَّمُۖ وَسَاۤءَتۡ مَصِیرًا ۝٩٧
إِلَّا ٱلۡمُسۡتَضۡعَفِینَ مِنَ ٱلرِّجَالِ وَٱلنِّسَاۤءِ وَٱلۡوِلۡدَ ٰنِ لَا یَسۡتَطِیعُونَ حِیلَةࣰ وَلَا یَهۡتَدُونَ سَبِیلࣰا ۝٩٨
فَأُو۟لَـٰۤئِكَ عَسَى ٱللَّهُ أَن یَعۡفُوَ عَنۡهُمۡۚ وَكَانَ ٱللَّهُ عَفُوًّا غَفُورࣰا ۝٩٩
۞ وَمَن یُهَاجِرۡ فِی سَبِیلِ ٱللَّهِ یَجِدۡ فِی ٱلۡأَرۡضِ مُرَ ٰغَمࣰا كَثِیرࣰا وَسَعَةࣰۚ وَمَن یَخۡرُجۡ مِنۢ بَیۡتِهِۦ مُهَاجِرًا إِلَى ٱللَّهِ وَرَسُولِهِۦ ثُمَّ یُدۡرِكۡهُ ٱلۡمَوۡتُ فَقَدۡ وَقَعَ أَجۡرُهُۥ عَلَى ٱللَّهِۗ وَكَانَ ٱللَّهُ غَفُورࣰا رَّحِیمࣰا ۝١٠٠
وَإِذَا ضَرَبۡتُمۡ فِی ٱلۡأَرۡضِ فَلَیۡسَ عَلَیۡكُمۡ جُنَاحٌ أَن تَقۡصُرُوا۟ مِنَ ٱلصَّلَوٰةِ إِنۡ خِفۡتُمۡ أَن یَفۡتِنَكُمُ ٱلَّذِینَ كَفَرُوۤا۟ۚ إِنَّ ٱلۡكَـٰفِرِینَ كَانُوا۟ لَكُمۡ عَدُوࣰّا مُّبِینࣰا ۝١٠١
وَإِذَا كُنتَ فِیهِمۡ فَأَقَمۡتَ لَهُمُ ٱلصَّلَوٰةَ فَلۡتَقُمۡ طَاۤئِفَةࣱ مِّنۡهُم مَّعَكَ وَلۡیَأۡخُذُوۤا۟ أَسۡلِحَتَهُمۡۖ فَإِذَا سَجَدُوا۟ فَلۡیَكُونُوا۟ مِن وَرَاۤئِكُمۡ وَلۡتَأۡتِ طَاۤئِفَةٌ أُخۡرَىٰ لَمۡ یُصَلُّوا۟ فَلۡیُصَلُّوا۟ مَعَكَ وَلۡیَأۡخُذُوا۟ حِذۡرَهُمۡ وَأَسۡلِحَتَهُمۡۗ وَدَّ ٱلَّذِینَ كَفَرُوا۟ لَوۡ تَغۡفُلُونَ عَنۡ أَسۡلِحَتِكُمۡ وَأَمۡتِعَتِكُمۡ فَیَمِیلُونَ عَلَیۡكُم مَّیۡلَةࣰ وَ ٰحِدَةࣰۚ وَلَا جُنَاحَ عَلَیۡكُمۡ إِن كَانَ بِكُمۡ أَذࣰى مِّن مَّطَرٍ أَوۡ كُنتُم مَّرۡضَىٰۤ أَن تَضَعُوۤا۟ أَسۡلِحَتَكُمۡۖ وَخُذُوا۟ حِذۡرَكُمۡۗ إِنَّ ٱللَّهَ أَعَدَّ لِلۡكَـٰفِرِینَ عَذَابࣰا مُّهِینࣰا ۝١٠٢
فَإِذَا قَضَیۡتُمُ ٱلصَّلَوٰةَ فَٱذۡكُرُوا۟ ٱللَّهَ قِیَـٰمࣰا وَقُعُودࣰا وَعَلَىٰ جُنُوبِكُمۡۚ فَإِذَا ٱطۡمَأۡنَنتُمۡ فَأَقِیمُوا۟ ٱلصَّلَوٰةَۚ إِنَّ ٱلصَّلَوٰةَ كَانَتۡ عَلَى ٱلۡمُؤۡمِنِینَ كِتَـٰبࣰا مَّوۡقُوتࣰا ۝١٠٣
وَلَا تَهِنُوا۟ فِی ٱبۡتِغَاۤءِ ٱلۡقَوۡمِۖ إِن تَكُونُوا۟ تَأۡلَمُونَ فَإِنَّهُمۡ یَأۡلَمُونَ كَمَا تَأۡلَمُونَۖ وَتَرۡجُونَ مِنَ ٱللَّهِ مَا لَا یَرۡجُونَۗ وَكَانَ ٱللَّهُ عَلِیمًا حَكِیمًا ۝١٠٤
إِنَّاۤ أَنزَلۡنَاۤ إِلَیۡكَ ٱلۡكِتَـٰبَ بِٱلۡحَقِّ لِتَحۡكُمَ بَیۡنَ ٱلنَّاسِ بِمَاۤ أَرَىٰكَ ٱللَّهُۚ وَلَا تَكُن لِّلۡخَاۤئِنِینَ خَصِیمࣰا ۝١٠٥
وَٱسۡتَغۡفِرِ ٱللَّهَۖ إِنَّ ٱللَّهَ كَانَ غَفُورࣰا رَّحِیمࣰا ۝١٠٦
وَلَا تُجَـٰدِلۡ عَنِ ٱلَّذِینَ یَخۡتَانُونَ أَنفُسَهُمۡۚ إِنَّ ٱللَّهَ لَا یُحِبُّ مَن كَانَ خَوَّانًا أَثِیمࣰا ۝١٠٧
یَسۡتَخۡفُونَ مِنَ ٱلنَّاسِ وَلَا یَسۡتَخۡفُونَ مِنَ ٱللَّهِ وَهُوَ مَعَهُمۡ إِذۡ یُبَیِّتُونَ مَا لَا یَرۡضَىٰ مِنَ ٱلۡقَوۡلِۚ وَكَانَ ٱللَّهُ بِمَا یَعۡمَلُونَ مُحِیطًا ۝١٠٨
هَـٰۤأَنتُمۡ هَـٰۤؤُلَاۤءِ جَـٰدَلۡتُمۡ عَنۡهُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا فَمَن یُجَـٰدِلُ ٱللَّهَ عَنۡهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ أَم مَّن یَكُونُ عَلَیۡهِمۡ وَكِیلࣰا ۝١٠٩
وَمَن یَعۡمَلۡ سُوۤءًا أَوۡ یَظۡلِمۡ نَفۡسَهُۥ ثُمَّ یَسۡتَغۡفِرِ ٱللَّهَ یَجِدِ ٱللَّهَ غَفُورࣰا رَّحِیمࣰا ۝١١٠
وَمَن یَكۡسِبۡ إِثۡمࣰا فَإِنَّمَا یَكۡسِبُهُۥ عَلَىٰ نَفۡسِهِۦۚ وَكَانَ ٱللَّهُ عَلِیمًا حَكِیمࣰا ۝١١١
وَمَن یَكۡسِبۡ خَطِیۤءَةً أَوۡ إِثۡمࣰا ثُمَّ یَرۡمِ بِهِۦ بَرِیۤءࣰا فَقَدِ ٱحۡتَمَلَ بُهۡتَـٰنࣰا وَإِثۡمࣰا مُّبِینࣰا ۝١١٢
وَلَوۡلَا فَضۡلُ ٱللَّهِ عَلَیۡكَ وَرَحۡمَتُهُۥ لَهَمَّت طَّاۤئِفَةࣱ مِّنۡهُمۡ أَن یُضِلُّوكَ وَمَا یُضِلُّونَ إِلَّاۤ أَنفُسَهُمۡۖ وَمَا یَضُرُّونَكَ مِن شَیۡءࣲۚ وَأَنزَلَ ٱللَّهُ عَلَیۡكَ ٱلۡكِتَـٰبَ وَٱلۡحِكۡمَةَ وَعَلَّمَكَ مَا لَمۡ تَكُن تَعۡلَمُۚ وَكَانَ فَضۡلُ ٱللَّهِ عَلَیۡكَ عَظِیمࣰا ۝١١٣
۞ لَّا خَیۡرَ فِی كَثِیرࣲ مِّن نَّجۡوَىٰهُمۡ إِلَّا مَنۡ أَمَرَ بِصَدَقَةٍ أَوۡ مَعۡرُوفٍ أَوۡ إِصۡلَـٰحِۭ بَیۡنَ ٱلنَّاسِۚ وَمَن یَفۡعَلۡ ذَ ٰلِكَ ٱبۡتِغَاۤءَ مَرۡضَاتِ ٱللَّهِ فَسَوۡفَ نُؤۡتِیهِ أَجۡرًا عَظِیمࣰا ۝١١٤
وَمَن یُشَاقِقِ ٱلرَّسُولَ مِنۢ بَعۡدِ مَا تَبَیَّنَ لَهُ ٱلۡهُدَىٰ وَیَتَّبِعۡ غَیۡرَ سَبِیلِ ٱلۡمُؤۡمِنِینَ نُوَلِّهِۦ مَا تَوَلَّىٰ وَنُصۡلِهِۦ جَهَنَّمَۖ وَسَاۤءَتۡ مَصِیرًا ۝١١٥
إِنَّ ٱللَّهَ لَا یَغۡفِرُ أَن یُشۡرَكَ بِهِۦ وَیَغۡفِرُ مَا دُونَ ذَ ٰلِكَ لِمَن یَشَاۤءُۚ وَمَن یُشۡرِكۡ بِٱللَّهِ فَقَدۡ ضَلَّ ضَلَـٰلَۢا بَعِیدًا ۝١١٦
إِن یَدۡعُونَ مِن دُونِهِۦۤ إِلَّاۤ إِنَـٰثࣰا وَإِن یَدۡعُونَ إِلَّا شَیۡطَـٰنࣰا مَّرِیدࣰا ۝١١٧
لَّعَنَهُ ٱللَّهُۘ وَقَالَ لَأَتَّخِذَنَّ مِنۡ عِبَادِكَ نَصِیبࣰا مَّفۡرُوضࣰا ۝١١٨
وَلَأُضِلَّنَّهُمۡ وَلَأُمَنِّیَنَّهُمۡ وَلَءَامُرَنَّهُمۡ فَلَیُبَتِّكُنَّ ءَاذَانَ ٱلۡأَنۡعَـٰمِ وَلَءَامُرَنَّهُمۡ فَلَیُغَیِّرُنَّ خَلۡقَ ٱللَّهِۚ وَمَن یَتَّخِذِ ٱلشَّیۡطَـٰنَ وَلِیࣰّا مِّن دُونِ ٱللَّهِ فَقَدۡ خَسِرَ خُسۡرَانࣰا مُّبِینࣰا ۝١١٩
یَعِدُهُمۡ وَیُمَنِّیهِمۡۖ وَمَا یَعِدُهُمُ ٱلشَّیۡطَـٰنُ إِلَّا غُرُورًا ۝١٢٠
أُو۟لَـٰۤئِكَ مَأۡوَىٰهُمۡ جَهَنَّمُ وَلَا یَجِدُونَ عَنۡهَا مَحِیصࣰا ۝١٢١
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَنُدۡخِلُهُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۖ وَعۡدَ ٱللَّهِ حَقࣰّاۚ وَمَنۡ أَصۡدَقُ مِنَ ٱللَّهِ قِیلࣰا ۝١٢٢
لَّیۡسَ بِأَمَانِیِّكُمۡ وَلَاۤ أَمَانِیِّ أَهۡلِ ٱلۡكِتَـٰبِۗ مَن یَعۡمَلۡ سُوۤءࣰا یُجۡزَ بِهِۦ وَلَا یَجِدۡ لَهُۥ مِن دُونِ ٱللَّهِ وَلِیࣰّا وَلَا نَصِیرࣰا ۝١٢٣
وَمَن یَعۡمَلۡ مِنَ ٱلصَّـٰلِحَـٰتِ مِن ذَكَرٍ أَوۡ أُنثَىٰ وَهُوَ مُؤۡمِنࣱ فَأُو۟لَـٰۤئِكَ یَدۡخُلُونَ ٱلۡجَنَّةَ وَلَا یُظۡلَمُونَ نَقِیرࣰا ۝١٢٤
وَمَنۡ أَحۡسَنُ دِینࣰا مِّمَّنۡ أَسۡلَمَ وَجۡهَهُۥ لِلَّهِ وَهُوَ مُحۡسِنࣱ وَٱتَّبَعَ مِلَّةَ إِبۡرَ ٰهِیمَ حَنِیفࣰاۗ وَٱتَّخَذَ ٱللَّهُ إِبۡرَ ٰهِیمَ خَلِیلࣰا ۝١٢٥
وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ وَكَانَ ٱللَّهُ بِكُلِّ شَیۡءࣲ مُّحِیطࣰا ۝١٢٦
وَیَسۡتَفۡتُونَكَ فِی ٱلنِّسَاۤءِۖ قُلِ ٱللَّهُ یُفۡتِیكُمۡ فِیهِنَّ وَمَا یُتۡلَىٰ عَلَیۡكُمۡ فِی ٱلۡكِتَـٰبِ فِی یَتَـٰمَى ٱلنِّسَاۤءِ ٱلَّـٰتِی لَا تُؤۡتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرۡغَبُونَ أَن تَنكِحُوهُنَّ وَٱلۡمُسۡتَضۡعَفِینَ مِنَ ٱلۡوِلۡدَ ٰنِ وَأَن تَقُومُوا۟ لِلۡیَتَـٰمَىٰ بِٱلۡقِسۡطِۚ وَمَا تَفۡعَلُوا۟ مِنۡ خَیۡرࣲ فَإِنَّ ٱللَّهَ كَانَ بِهِۦ عَلِیمࣰا ۝١٢٧
وَإِنِ ٱمۡرَأَةٌ خَافَتۡ مِنۢ بَعۡلِهَا نُشُوزًا أَوۡ إِعۡرَاضࣰا فَلَا جُنَاحَ عَلَیۡهِمَاۤ أَن یُصۡلِحَا بَیۡنَهُمَا صُلۡحࣰاۚ وَٱلصُّلۡحُ خَیۡرࣱۗ وَأُحۡضِرَتِ ٱلۡأَنفُسُ ٱلشُّحَّۚ وَإِن تُحۡسِنُوا۟ وَتَتَّقُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعۡمَلُونَ خَبِیرࣰا ۝١٢٨
وَلَن تَسۡتَطِیعُوۤا۟ أَن تَعۡدِلُوا۟ بَیۡنَ ٱلنِّسَاۤءِ وَلَوۡ حَرَصۡتُمۡۖ فَلَا تَمِیلُوا۟ كُلَّ ٱلۡمَیۡلِ فَتَذَرُوهَا كَٱلۡمُعَلَّقَةِۚ وَإِن تُصۡلِحُوا۟ وَتَتَّقُوا۟ فَإِنَّ ٱللَّهَ كَانَ غَفُورࣰا رَّحِیمࣰا ۝١٢٩
وَإِن یَتَفَرَّقَا یُغۡنِ ٱللَّهُ كُلࣰّا مِّن سَعَتِهِۦۚ وَكَانَ ٱللَّهُ وَ ٰسِعًا حَكِیمࣰا ۝١٣٠
وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۗ وَلَقَدۡ وَصَّیۡنَا ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ مِن قَبۡلِكُمۡ وَإِیَّاكُمۡ أَنِ ٱتَّقُوا۟ ٱللَّهَۚ وَإِن تَكۡفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ وَكَانَ ٱللَّهُ غَنِیًّا حَمِیدࣰا ۝١٣١
وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ وَكَفَىٰ بِٱللَّهِ وَكِیلًا ۝١٣٢
إِن یَشَأۡ یُذۡهِبۡكُمۡ أَیُّهَا ٱلنَّاسُ وَیَأۡتِ بِءَاخَرِینَۚ وَكَانَ ٱللَّهُ عَلَىٰ ذَ ٰلِكَ قَدِیرࣰا ۝١٣٣
مَّن كَانَ یُرِیدُ ثَوَابَ ٱلدُّنۡیَا فَعِندَ ٱللَّهِ ثَوَابُ ٱلدُّنۡیَا وَٱلۡءَاخِرَةِۚ وَكَانَ ٱللَّهُ سَمِیعَۢا بَصِیرࣰا ۝١٣٤
۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ كُونُوا۟ قَوَّ ٰمِینَ بِٱلۡقِسۡطِ شُهَدَاۤءَ لِلَّهِ وَلَوۡ عَلَىٰۤ أَنفُسِكُمۡ أَوِ ٱلۡوَ ٰلِدَیۡنِ وَٱلۡأَقۡرَبِینَۚ إِن یَكُنۡ غَنِیًّا أَوۡ فَقِیرࣰا فَٱللَّهُ أَوۡلَىٰ بِهِمَاۖ فَلَا تَتَّبِعُوا۟ ٱلۡهَوَىٰۤ أَن تَعۡدِلُوا۟ۚ وَإِن تَلۡوُۥۤا۟ أَوۡ تُعۡرِضُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعۡمَلُونَ خَبِیرࣰا ۝١٣٥
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ ءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلۡكِتَـٰبِ ٱلَّذِی نَزَّلَ عَلَىٰ رَسُولِهِۦ وَٱلۡكِتَـٰبِ ٱلَّذِیۤ أَنزَلَ مِن قَبۡلُۚ وَمَن یَكۡفُرۡ بِٱللَّهِ وَمَلَـٰۤئِكَتِهِۦ وَكُتُبِهِۦ وَرُسُلِهِۦ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ فَقَدۡ ضَلَّ ضَلَـٰلَۢا بَعِیدًا ۝١٣٦
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ٱزۡدَادُوا۟ كُفۡرࣰا لَّمۡ یَكُنِ ٱللَّهُ لِیَغۡفِرَ لَهُمۡ وَلَا لِیَهۡدِیَهُمۡ سَبِیلَۢا ۝١٣٧
بَشِّرِ ٱلۡمُنَـٰفِقِینَ بِأَنَّ لَهُمۡ عَذَابًا أَلِیمًا ۝١٣٨
ٱلَّذِینَ یَتَّخِذُونَ ٱلۡكَـٰفِرِینَ أَوۡلِیَاۤءَ مِن دُونِ ٱلۡمُؤۡمِنِینَۚ أَیَبۡتَغُونَ عِندَهُمُ ٱلۡعِزَّةَ فَإِنَّ ٱلۡعِزَّةَ لِلَّهِ جَمِیعࣰا ۝١٣٩
وَقَدۡ نَزَّلَ عَلَیۡكُمۡ فِی ٱلۡكِتَـٰبِ أَنۡ إِذَا سَمِعۡتُمۡ ءَایَـٰتِ ٱللَّهِ یُكۡفَرُ بِهَا وَیُسۡتَهۡزَأُ بِهَا فَلَا تَقۡعُدُوا۟ مَعَهُمۡ حَتَّىٰ یَخُوضُوا۟ فِی حَدِیثٍ غَیۡرِهِۦۤ إِنَّكُمۡ إِذࣰا مِّثۡلُهُمۡۗ إِنَّ ٱللَّهَ جَامِعُ ٱلۡمُنَـٰفِقِینَ وَٱلۡكَـٰفِرِینَ فِی جَهَنَّمَ جَمِیعًا ۝١٤٠
ٱلَّذِینَ یَتَرَبَّصُونَ بِكُمۡ فَإِن كَانَ لَكُمۡ فَتۡحࣱ مِّنَ ٱللَّهِ قَالُوۤا۟ أَلَمۡ نَكُن مَّعَكُمۡ وَإِن كَانَ لِلۡكَـٰفِرِینَ نَصِیبࣱ قَالُوۤا۟ أَلَمۡ نَسۡتَحۡوِذۡ عَلَیۡكُمۡ وَنَمۡنَعۡكُم مِّنَ ٱلۡمُؤۡمِنِینَۚ فَٱللَّهُ یَحۡكُمُ بَیۡنَكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِۗ وَلَن یَجۡعَلَ ٱللَّهُ لِلۡكَـٰفِرِینَ عَلَى ٱلۡمُؤۡمِنِینَ سَبِیلًا ۝١٤١
إِنَّ ٱلۡمُنَـٰفِقِینَ یُخَـٰدِعُونَ ٱللَّهَ وَهُوَ خَـٰدِعُهُمۡ وَإِذَا قَامُوۤا۟ إِلَى ٱلصَّلَوٰةِ قَامُوا۟ كُسَالَىٰ یُرَاۤءُونَ ٱلنَّاسَ وَلَا یَذۡكُرُونَ ٱللَّهَ إِلَّا قَلِیلࣰا ۝١٤٢
مُّذَبۡذَبِینَ بَیۡنَ ذَ ٰلِكَ لَاۤ إِلَىٰ هَـٰۤؤُلَاۤءِ وَلَاۤ إِلَىٰ هَـٰۤؤُلَاۤءِۚ وَمَن یُضۡلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِیلࣰا ۝١٤٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلۡكَـٰفِرِینَ أَوۡلِیَاۤءَ مِن دُونِ ٱلۡمُؤۡمِنِینَۚ أَتُرِیدُونَ أَن تَجۡعَلُوا۟ لِلَّهِ عَلَیۡكُمۡ سُلۡطَـٰنࣰا مُّبِینًا ۝١٤٤
إِنَّ ٱلۡمُنَـٰفِقِینَ فِی ٱلدَّرۡكِ ٱلۡأَسۡفَلِ مِنَ ٱلنَّارِ وَلَن تَجِدَ لَهُمۡ نَصِیرًا ۝١٤٥
إِلَّا ٱلَّذِینَ تَابُوا۟ وَأَصۡلَحُوا۟ وَٱعۡتَصَمُوا۟ بِٱللَّهِ وَأَخۡلَصُوا۟ دِینَهُمۡ لِلَّهِ فَأُو۟لَـٰۤئِكَ مَعَ ٱلۡمُؤۡمِنِینَۖ وَسَوۡفَ یُؤۡتِ ٱللَّهُ ٱلۡمُؤۡمِنِینَ أَجۡرًا عَظِیمࣰا ۝١٤٦
مَّا یَفۡعَلُ ٱللَّهُ بِعَذَابِكُمۡ إِن شَكَرۡتُمۡ وَءَامَنتُمۡۚ وَكَانَ ٱللَّهُ شَاكِرًا عَلِیمࣰا ۝١٤٧
۞ لَّا یُحِبُّ ٱللَّهُ ٱلۡجَهۡرَ بِٱلسُّوۤءِ مِنَ ٱلۡقَوۡلِ إِلَّا مَن ظُلِمَۚ وَكَانَ ٱللَّهُ سَمِیعًا عَلِیمًا ۝١٤٨
إِن تُبۡدُوا۟ خَیۡرًا أَوۡ تُخۡفُوهُ أَوۡ تَعۡفُوا۟ عَن سُوۤءࣲ فَإِنَّ ٱللَّهَ كَانَ عَفُوࣰّا قَدِیرًا ۝١٤٩
إِنَّ ٱلَّذِینَ یَكۡفُرُونَ بِٱللَّهِ وَرُسُلِهِۦ وَیُرِیدُونَ أَن یُفَرِّقُوا۟ بَیۡنَ ٱللَّهِ وَرُسُلِهِۦ وَیَقُولُونَ نُؤۡمِنُ بِبَعۡضࣲ وَنَكۡفُرُ بِبَعۡضࣲ وَیُرِیدُونَ أَن یَتَّخِذُوا۟ بَیۡنَ ذَ ٰلِكَ سَبِیلًا ۝١٥٠
أُو۟لَـٰۤئِكَ هُمُ ٱلۡكَـٰفِرُونَ حَقࣰّاۚ وَأَعۡتَدۡنَا لِلۡكَـٰفِرِینَ عَذَابࣰا مُّهِینࣰا ۝١٥١
وَٱلَّذِینَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ وَلَمۡ یُفَرِّقُوا۟ بَیۡنَ أَحَدࣲ مِّنۡهُمۡ أُو۟لَـٰۤئِكَ سَوۡفَ یُؤۡتِیهِمۡ أُجُورَهُمۡۚ وَكَانَ ٱللَّهُ غَفُورࣰا رَّحِیمࣰا ۝١٥٢
یَسۡءَلُكَ أَهۡلُ ٱلۡكِتَـٰبِ أَن تُنَزِّلَ عَلَیۡهِمۡ كِتَـٰبࣰا مِّنَ ٱلسَّمَاۤءِۚ فَقَدۡ سَأَلُوا۟ مُوسَىٰۤ أَكۡبَرَ مِن ذَ ٰلِكَ فَقَالُوۤا۟ أَرِنَا ٱللَّهَ جَهۡرَةࣰ فَأَخَذَتۡهُمُ ٱلصَّـٰعِقَةُ بِظُلۡمِهِمۡۚ ثُمَّ ٱتَّخَذُوا۟ ٱلۡعِجۡلَ مِنۢ بَعۡدِ مَا جَاۤءَتۡهُمُ ٱلۡبَیِّنَـٰتُ فَعَفَوۡنَا عَن ذَ ٰلِكَۚ وَءَاتَیۡنَا مُوسَىٰ سُلۡطَـٰنࣰا مُّبِینࣰا ۝١٥٣
وَرَفَعۡنَا فَوۡقَهُمُ ٱلطُّورَ بِمِیثَـٰقِهِمۡ وَقُلۡنَا لَهُمُ ٱدۡخُلُوا۟ ٱلۡبَابَ سُجَّدࣰا وَقُلۡنَا لَهُمۡ لَا تَعۡدُوا۟ فِی ٱلسَّبۡتِ وَأَخَذۡنَا مِنۡهُم مِّیثَـٰقًا غَلِیظࣰا ۝١٥٤
فَبِمَا نَقۡضِهِم مِّیثَـٰقَهُمۡ وَكُفۡرِهِم بِءَایَـٰتِ ٱللَّهِ وَقَتۡلِهِمُ ٱلۡأَنۢبِیَاۤءَ بِغَیۡرِ حَقࣲّ وَقَوۡلِهِمۡ قُلُوبُنَا غُلۡفُۢۚ بَلۡ طَبَعَ ٱللَّهُ عَلَیۡهَا بِكُفۡرِهِمۡ فَلَا یُؤۡمِنُونَ إِلَّا قَلِیلࣰا ۝١٥٥
وَبِكُفۡرِهِمۡ وَقَوۡلِهِمۡ عَلَىٰ مَرۡیَمَ بُهۡتَـٰنًا عَظِیمࣰا ۝١٥٦
وَقَوۡلِهِمۡ إِنَّا قَتَلۡنَا ٱلۡمَسِیحَ عِیسَى ٱبۡنَ مَرۡیَمَ رَسُولَ ٱللَّهِ وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَـٰكِن شُبِّهَ لَهُمۡۚ وَإِنَّ ٱلَّذِینَ ٱخۡتَلَفُوا۟ فِیهِ لَفِی شَكࣲّ مِّنۡهُۚ مَا لَهُم بِهِۦ مِنۡ عِلۡمٍ إِلَّا ٱتِّبَاعَ ٱلظَّنِّۚ وَمَا قَتَلُوهُ یَقِینَۢا ۝١٥٧
بَل رَّفَعَهُ ٱللَّهُ إِلَیۡهِۚ وَكَانَ ٱللَّهُ عَزِیزًا حَكِیمࣰا ۝١٥٨
وَإِن مِّنۡ أَهۡلِ ٱلۡكِتَـٰبِ إِلَّا لَیُؤۡمِنَنَّ بِهِۦ قَبۡلَ مَوۡتِهِۦۖ وَیَوۡمَ ٱلۡقِیَـٰمَةِ یَكُونُ عَلَیۡهِمۡ شَهِیدࣰا ۝١٥٩
فَبِظُلۡمࣲ مِّنَ ٱلَّذِینَ هَادُوا۟ حَرَّمۡنَا عَلَیۡهِمۡ طَیِّبَـٰتٍ أُحِلَّتۡ لَهُمۡ وَبِصَدِّهِمۡ عَن سَبِیلِ ٱللَّهِ كَثِیرࣰا ۝١٦٠
وَأَخۡذِهِمُ ٱلرِّبَوٰا۟ وَقَدۡ نُهُوا۟ عَنۡهُ وَأَكۡلِهِمۡ أَمۡوَ ٰلَ ٱلنَّاسِ بِٱلۡبَـٰطِلِۚ وَأَعۡتَدۡنَا لِلۡكَـٰفِرِینَ مِنۡهُمۡ عَذَابًا أَلِیمࣰا ۝١٦١
لَّـٰكِنِ ٱلرَّ ٰسِخُونَ فِی ٱلۡعِلۡمِ مِنۡهُمۡ وَٱلۡمُؤۡمِنُونَ یُؤۡمِنُونَ بِمَاۤ أُنزِلَ إِلَیۡكَ وَمَاۤ أُنزِلَ مِن قَبۡلِكَۚ وَٱلۡمُقِیمِینَ ٱلصَّلَوٰةَۚ وَٱلۡمُؤۡتُونَ ٱلزَّكَوٰةَ وَٱلۡمُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ أُو۟لَـٰۤئِكَ سَنُؤۡتِیهِمۡ أَجۡرًا عَظِیمًا ۝١٦٢
۞ إِنَّاۤ أَوۡحَیۡنَاۤ إِلَیۡكَ كَمَاۤ أَوۡحَیۡنَاۤ إِلَىٰ نُوحࣲ وَٱلنَّبِیِّـۧنَ مِنۢ بَعۡدِهِۦۚ وَأَوۡحَیۡنَاۤ إِلَىٰۤ إِبۡرَ ٰهِیمَ وَإِسۡمَـٰعِیلَ وَإِسۡحَـٰقَ وَیَعۡقُوبَ وَٱلۡأَسۡبَاطِ وَعِیسَىٰ وَأَیُّوبَ وَیُونُسَ وَهَـٰرُونَ وَسُلَیۡمَـٰنَۚ وَءَاتَیۡنَا دَاوُۥدَ زَبُورࣰا ۝١٦٣
وَرُسُلࣰا قَدۡ قَصَصۡنَـٰهُمۡ عَلَیۡكَ مِن قَبۡلُ وَرُسُلࣰا لَّمۡ نَقۡصُصۡهُمۡ عَلَیۡكَۚ وَكَلَّمَ ٱللَّهُ مُوسَىٰ تَكۡلِیمࣰا ۝١٦٤
رُّسُلࣰا مُّبَشِّرِینَ وَمُنذِرِینَ لِئَلَّا یَكُونَ لِلنَّاسِ عَلَى ٱللَّهِ حُجَّةُۢ بَعۡدَ ٱلرُّسُلِۚ وَكَانَ ٱللَّهُ عَزِیزًا حَكِیمࣰا ۝١٦٥
لَّـٰكِنِ ٱللَّهُ یَشۡهَدُ بِمَاۤ أَنزَلَ إِلَیۡكَۖ أَنزَلَهُۥ بِعِلۡمِهِۦۖ وَٱلۡمَلَـٰۤئِكَةُ یَشۡهَدُونَۚ وَكَفَىٰ بِٱللَّهِ شَهِیدًا ۝١٦٦
إِنَّ ٱلَّذِینَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِ قَدۡ ضَلُّوا۟ ضَلَـٰلَۢا بَعِیدًا ۝١٦٧
إِنَّ ٱلَّذِینَ كَفَرُوا۟ وَظَلَمُوا۟ لَمۡ یَكُنِ ٱللَّهُ لِیَغۡفِرَ لَهُمۡ وَلَا لِیَهۡدِیَهُمۡ طَرِیقًا ۝١٦٨
إِلَّا طَرِیقَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۚ وَكَانَ ذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرࣰا ۝١٦٩
یَـٰۤأَیُّهَا ٱلنَّاسُ قَدۡ جَاۤءَكُمُ ٱلرَّسُولُ بِٱلۡحَقِّ مِن رَّبِّكُمۡ فَءَامِنُوا۟ خَیۡرࣰا لَّكُمۡۚ وَإِن تَكۡفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَكَانَ ٱللَّهُ عَلِیمًا حَكِیمࣰا ۝١٧٠
یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لَا تَغۡلُوا۟ فِی دِینِكُمۡ وَلَا تَقُولُوا۟ عَلَى ٱللَّهِ إِلَّا ٱلۡحَقَّۚ إِنَّمَا ٱلۡمَسِیحُ عِیسَى ٱبۡنُ مَرۡیَمَ رَسُولُ ٱللَّهِ وَكَلِمَتُهُۥۤ أَلۡقَىٰهَاۤ إِلَىٰ مَرۡیَمَ وَرُوحࣱ مِّنۡهُۖ فَءَامِنُوا۟ بِٱللَّهِ وَرُسُلِهِۦۖ وَلَا تَقُولُوا۟ ثَلَـٰثَةٌۚ ٱنتَهُوا۟ خَیۡرࣰا لَّكُمۡۚ إِنَّمَا ٱللَّهُ إِلَـٰهࣱ وَ ٰحِدࣱۖ سُبۡحَـٰنَهُۥۤ أَن یَكُونَ لَهُۥ وَلَدࣱۘ لَّهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۗ وَكَفَىٰ بِٱللَّهِ وَكِیلࣰا ۝١٧١
لَّن یَسۡتَنكِفَ ٱلۡمَسِیحُ أَن یَكُونَ عَبۡدࣰا لِّلَّهِ وَلَا ٱلۡمَلَـٰۤئِكَةُ ٱلۡمُقَرَّبُونَۚ وَمَن یَسۡتَنكِفۡ عَنۡ عِبَادَتِهِۦ وَیَسۡتَكۡبِرۡ فَسَیَحۡشُرُهُمۡ إِلَیۡهِ جَمِیعࣰا ۝١٧٢
فَأَمَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَیُوَفِّیهِمۡ أُجُورَهُمۡ وَیَزِیدُهُم مِّن فَضۡلِهِۦۖ وَأَمَّا ٱلَّذِینَ ٱسۡتَنكَفُوا۟ وَٱسۡتَكۡبَرُوا۟ فَیُعَذِّبُهُمۡ عَذَابًا أَلِیمࣰا وَلَا یَجِدُونَ لَهُم مِّن دُونِ ٱللَّهِ وَلِیࣰّا وَلَا نَصِیرࣰا ۝١٧٣
یَـٰۤأَیُّهَا ٱلنَّاسُ قَدۡ جَاۤءَكُم بُرۡهَـٰنࣱ مِّن رَّبِّكُمۡ وَأَنزَلۡنَاۤ إِلَیۡكُمۡ نُورࣰا مُّبِینࣰا ۝١٧٤
فَأَمَّا ٱلَّذِینَ ءَامَنُوا۟ بِٱللَّهِ وَٱعۡتَصَمُوا۟ بِهِۦ فَسَیُدۡخِلُهُمۡ فِی رَحۡمَةࣲ مِّنۡهُ وَفَضۡلࣲ وَیَهۡدِیهِمۡ إِلَیۡهِ صِرَ ٰطࣰا مُّسۡتَقِیمࣰا ۝١٧٥
یَسۡتَفۡتُونَكَ قُلِ ٱللَّهُ یُفۡتِیكُمۡ فِی ٱلۡكَلَـٰلَةِۚ إِنِ ٱمۡرُؤٌا۟ هَلَكَ لَیۡسَ لَهُۥ وَلَدࣱ وَلَهُۥۤ أُخۡتࣱ فَلَهَا نِصۡفُ مَا تَرَكَۚ وَهُوَ یَرِثُهَاۤ إِن لَّمۡ یَكُن لَّهَا وَلَدࣱۚ فَإِن كَانَتَا ٱثۡنَتَیۡنِ فَلَهُمَا ٱلثُّلُثَانِ مِمَّا تَرَكَۚ وَإِن كَانُوۤا۟ إِخۡوَةࣰ رِّجَالࣰا وَنِسَاۤءࣰ فَلِلذَّكَرِ مِثۡلُ حَظِّ ٱلۡأُنثَیَیۡنِۗ یُبَیِّنُ ٱللَّهُ لَكُمۡ أَن تَضِلُّوا۟ۗ وَٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمُۢ ۝١٧٦
