۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ أَوۡفُوا۟ بِٱلۡعُقُودِۚ أُحِلَّتۡ لَكُم بَهِیمَةُ ٱلۡأَنۡعَـٰمِ إِلَّا مَا یُتۡلَىٰ عَلَیۡكُمۡ غَیۡرَ مُحِلِّی ٱلصَّیۡدِ وَأَنتُمۡ حُرُمٌۗ إِنَّ ٱللَّهَ یَحۡكُمُ مَا یُرِیدُ ۝١
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تُحِلُّوا۟ شَعَـٰۤئِرَ ٱللَّهِ وَلَا ٱلشَّهۡرَ ٱلۡحَرَامَ وَلَا ٱلۡهَدۡیَ وَلَا ٱلۡقَلَـٰۤئِدَ وَلَاۤ ءَاۤمِّینَ ٱلۡبَیۡتَ ٱلۡحَرَامَ یَبۡتَغُونَ فَضۡلࣰا مِّن رَّبِّهِمۡ وَرِضۡوَ ٰنࣰاۚ وَإِذَا حَلَلۡتُمۡ فَٱصۡطَادُوا۟ۚ وَلَا یَجۡرِمَنَّكُمۡ شَنَءَانُ قَوۡمٍ أَن صَدُّوكُمۡ عَنِ ٱلۡمَسۡجِدِ ٱلۡحَرَامِ أَن تَعۡتَدُوا۟ۘ وَتَعَاوَنُوا۟ عَلَى ٱلۡبِرِّ وَٱلتَّقۡوَىٰۖ وَلَا تَعَاوَنُوا۟ عَلَى ٱلۡإِثۡمِ وَٱلۡعُدۡوَ ٰنِۚ وَٱتَّقُوا۟ ٱللَّهَۖ إِنَّ ٱللَّهَ شَدِیدُ ٱلۡعِقَابِ ۝٢
حُرِّمَتۡ عَلَیۡكُمُ ٱلۡمَیۡتَةُ وَٱلدَّمُ وَلَحۡمُ ٱلۡخِنزِیرِ وَمَاۤ أُهِلَّ لِغَیۡرِ ٱللَّهِ بِهِۦ وَٱلۡمُنۡخَنِقَةُ وَٱلۡمَوۡقُوذَةُ وَٱلۡمُتَرَدِّیَةُ وَٱلنَّطِیحَةُ وَمَاۤ أَكَلَ ٱلسَّبُعُ إِلَّا مَا ذَكَّیۡتُمۡ وَمَا ذُبِحَ عَلَى ٱلنُّصُبِ وَأَن تَسۡتَقۡسِمُوا۟ بِٱلۡأَزۡلَـٰمِۚ ذَ ٰلِكُمۡ فِسۡقٌۗ ٱلۡیَوۡمَ یَئِسَ ٱلَّذِینَ كَفَرُوا۟ مِن دِینِكُمۡ فَلَا تَخۡشَوۡهُمۡ وَٱخۡشَوۡنِۚ ٱلۡیَوۡمَ أَكۡمَلۡتُ لَكُمۡ دِینَكُمۡ وَأَتۡمَمۡتُ عَلَیۡكُمۡ نِعۡمَتِی وَرَضِیتُ لَكُمُ ٱلۡإِسۡلَـٰمَ دِینࣰاۚ فَمَنِ ٱضۡطُرَّ فِی مَخۡمَصَةٍ غَیۡرَ مُتَجَانِفࣲ لِّإِثۡمࣲ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٣
یَسۡءَلُونَكَ مَاذَاۤ أُحِلَّ لَهُمۡۖ قُلۡ أُحِلَّ لَكُمُ ٱلطَّیِّبَـٰتُ وَمَا عَلَّمۡتُم مِّنَ ٱلۡجَوَارِحِ مُكَلِّبِینَ تُعَلِّمُونَهُنَّ مِمَّا عَلَّمَكُمُ ٱللَّهُۖ فَكُلُوا۟ مِمَّاۤ أَمۡسَكۡنَ عَلَیۡكُمۡ وَٱذۡكُرُوا۟ ٱسۡمَ ٱللَّهِ عَلَیۡهِۖ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ سَرِیعُ ٱلۡحِسَابِ ۝٤
ٱلۡیَوۡمَ أُحِلَّ لَكُمُ ٱلطَّیِّبَـٰتُۖ وَطَعَامُ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ حِلࣱّ لَّكُمۡ وَطَعَامُكُمۡ حِلࣱّ لَّهُمۡۖ وَٱلۡمُحۡصَنَـٰتُ مِنَ ٱلۡمُؤۡمِنَـٰتِ وَٱلۡمُحۡصَنَـٰتُ مِنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ مِن قَبۡلِكُمۡ إِذَاۤ ءَاتَیۡتُمُوهُنَّ أُجُورَهُنَّ مُحۡصِنِینَ غَیۡرَ مُسَـٰفِحِینَ وَلَا مُتَّخِذِیۤ أَخۡدَانࣲۗ وَمَن یَكۡفُرۡ بِٱلۡإِیمَـٰنِ فَقَدۡ حَبِطَ عَمَلُهُۥ وَهُوَ فِی ٱلۡءَاخِرَةِ مِنَ ٱلۡخَـٰسِرِینَ ۝٥
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا قُمۡتُمۡ إِلَى ٱلصَّلَوٰةِ فَٱغۡسِلُوا۟ وُجُوهَكُمۡ وَأَیۡدِیَكُمۡ إِلَى ٱلۡمَرَافِقِ وَٱمۡسَحُوا۟ بِرُءُوسِكُمۡ وَأَرۡجُلَكُمۡ إِلَى ٱلۡكَعۡبَیۡنِۚ وَإِن كُنتُمۡ جُنُبࣰا فَٱطَّهَّرُوا۟ۚ وَإِن كُنتُم مَّرۡضَىٰۤ أَوۡ عَلَىٰ سَفَرٍ أَوۡ جَاۤءَ أَحَدࣱ مِّنكُم مِّنَ ٱلۡغَاۤئِطِ أَوۡ لَـٰمَسۡتُمُ ٱلنِّسَاۤءَ فَلَمۡ تَجِدُوا۟ مَاۤءࣰ فَتَیَمَّمُوا۟ صَعِیدࣰا طَیِّبࣰا فَٱمۡسَحُوا۟ بِوُجُوهِكُمۡ وَأَیۡدِیكُم مِّنۡهُۚ مَا یُرِیدُ ٱللَّهُ لِیَجۡعَلَ عَلَیۡكُم مِّنۡ حَرَجࣲ وَلَـٰكِن یُرِیدُ لِیُطَهِّرَكُمۡ وَلِیُتِمَّ نِعۡمَتَهُۥ عَلَیۡكُمۡ لَعَلَّكُمۡ تَشۡكُرُونَ ۝٦
وَٱذۡكُرُوا۟ نِعۡمَةَ ٱللَّهِ عَلَیۡكُمۡ وَمِیثَـٰقَهُ ٱلَّذِی وَاثَقَكُم بِهِۦۤ إِذۡ قُلۡتُمۡ سَمِعۡنَا وَأَطَعۡنَاۖ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ كُونُوا۟ قَوَّ ٰمِینَ لِلَّهِ شُهَدَاۤءَ بِٱلۡقِسۡطِۖ وَلَا یَجۡرِمَنَّكُمۡ شَنَءَانُ قَوۡمٍ عَلَىٰۤ أَلَّا تَعۡدِلُوا۟ۚ ٱعۡدِلُوا۟ هُوَ أَقۡرَبُ لِلتَّقۡوَىٰۖ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝٨
وَعَدَ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم مَّغۡفِرَةࣱ وَأَجۡرٌ عَظِیمࣱ ۝٩
وَٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِءَایَـٰتِنَاۤ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَحِیمِ ۝١٠
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱذۡكُرُوا۟ نِعۡمَتَ ٱللَّهِ عَلَیۡكُمۡ إِذۡ هَمَّ قَوۡمٌ أَن یَبۡسُطُوۤا۟ إِلَیۡكُمۡ أَیۡدِیَهُمۡ فَكَفَّ أَیۡدِیَهُمۡ عَنكُمۡۖ وَٱتَّقُوا۟ ٱللَّهَۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١١
۞ وَلَقَدۡ أَخَذَ ٱللَّهُ مِیثَـٰقَ بَنِیۤ إِسۡرَ ٰۤءِیلَ وَبَعَثۡنَا مِنۡهُمُ ٱثۡنَیۡ عَشَرَ نَقِیبࣰاۖ وَقَالَ ٱللَّهُ إِنِّی مَعَكُمۡۖ لَئِنۡ أَقَمۡتُمُ ٱلصَّلَوٰةَ وَءَاتَیۡتُمُ ٱلزَّكَوٰةَ وَءَامَنتُم بِرُسُلِی وَعَزَّرۡتُمُوهُمۡ وَأَقۡرَضۡتُمُ ٱللَّهَ قَرۡضًا حَسَنࣰا لَّأُكَفِّرَنَّ عَنكُمۡ سَیِّءَاتِكُمۡ وَلَأُدۡخِلَنَّكُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۚ فَمَن كَفَرَ بَعۡدَ ذَ ٰلِكَ مِنكُمۡ فَقَدۡ ضَلَّ سَوَاۤءَ ٱلسَّبِیلِ ۝١٢
فَبِمَا نَقۡضِهِم مِّیثَـٰقَهُمۡ لَعَنَّـٰهُمۡ وَجَعَلۡنَا قُلُوبَهُمۡ قَـٰسِیَةࣰۖ یُحَرِّفُونَ ٱلۡكَلِمَ عَن مَّوَاضِعِهِۦ وَنَسُوا۟ حَظࣰّا مِّمَّا ذُكِّرُوا۟ بِهِۦۚ وَلَا تَزَالُ تَطَّلِعُ عَلَىٰ خَاۤئِنَةࣲ مِّنۡهُمۡ إِلَّا قَلِیلࣰا مِّنۡهُمۡۖ فَٱعۡفُ عَنۡهُمۡ وَٱصۡفَحۡۚ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُحۡسِنِینَ ۝١٣
وَمِنَ ٱلَّذِینَ قَالُوۤا۟ إِنَّا نَصَـٰرَىٰۤ أَخَذۡنَا مِیثَـٰقَهُمۡ فَنَسُوا۟ حَظࣰّا مِّمَّا ذُكِّرُوا۟ بِهِۦ فَأَغۡرَیۡنَا بَیۡنَهُمُ ٱلۡعَدَاوَةَ وَٱلۡبَغۡضَاۤءَ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِۚ وَسَوۡفَ یُنَبِّئُهُمُ ٱللَّهُ بِمَا كَانُوا۟ یَصۡنَعُونَ ۝١٤
یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ قَدۡ جَاۤءَكُمۡ رَسُولُنَا یُبَیِّنُ لَكُمۡ كَثِیرࣰا مِّمَّا كُنتُمۡ تُخۡفُونَ مِنَ ٱلۡكِتَـٰبِ وَیَعۡفُوا۟ عَن كَثِیرࣲۚ قَدۡ جَاۤءَكُم مِّنَ ٱللَّهِ نُورࣱ وَكِتَـٰبࣱ مُّبِینࣱ ۝١٥
یَهۡدِی بِهِ ٱللَّهُ مَنِ ٱتَّبَعَ رِضۡوَ ٰنَهُۥ سُبُلَ ٱلسَّلَـٰمِ وَیُخۡرِجُهُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ بِإِذۡنِهِۦ وَیَهۡدِیهِمۡ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝١٦
لَّقَدۡ كَفَرَ ٱلَّذِینَ قَالُوۤا۟ إِنَّ ٱللَّهَ هُوَ ٱلۡمَسِیحُ ٱبۡنُ مَرۡیَمَۚ قُلۡ فَمَن یَمۡلِكُ مِنَ ٱللَّهِ شَیۡءًا إِنۡ أَرَادَ أَن یُهۡلِكَ ٱلۡمَسِیحَ ٱبۡنَ مَرۡیَمَ وَأُمَّهُۥ وَمَن فِی ٱلۡأَرۡضِ جَمِیعࣰاۗ وَلِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۚ یَخۡلُقُ مَا یَشَاۤءُۚ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝١٧
وَقَالَتِ ٱلۡیَهُودُ وَٱلنَّصَـٰرَىٰ نَحۡنُ أَبۡنَـٰۤؤُا۟ ٱللَّهِ وَأَحِبَّـٰۤؤُهُۥۚ قُلۡ فَلِمَ یُعَذِّبُكُم بِذُنُوبِكُمۖ بَلۡ أَنتُم بَشَرࣱ مِّمَّنۡ خَلَقَۚ یَغۡفِرُ لِمَن یَشَاۤءُ وَیُعَذِّبُ مَن یَشَاۤءُۚ وَلِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۖ وَإِلَیۡهِ ٱلۡمَصِیرُ ۝١٨
یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ قَدۡ جَاۤءَكُمۡ رَسُولُنَا یُبَیِّنُ لَكُمۡ عَلَىٰ فَتۡرَةࣲ مِّنَ ٱلرُّسُلِ أَن تَقُولُوا۟ مَا جَاۤءَنَا مِنۢ بَشِیرࣲ وَلَا نَذِیرࣲۖ فَقَدۡ جَاۤءَكُم بَشِیرࣱ وَنَذِیرࣱۗ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝١٩
وَإِذۡ قَالَ مُوسَىٰ لِقَوۡمِهِۦ یَـٰقَوۡمِ ٱذۡكُرُوا۟ نِعۡمَةَ ٱللَّهِ عَلَیۡكُمۡ إِذۡ جَعَلَ فِیكُمۡ أَنۢبِیَاۤءَ وَجَعَلَكُم مُّلُوكࣰا وَءَاتَىٰكُم مَّا لَمۡ یُؤۡتِ أَحَدࣰا مِّنَ ٱلۡعَـٰلَمِینَ ۝٢٠
یَـٰقَوۡمِ ٱدۡخُلُوا۟ ٱلۡأَرۡضَ ٱلۡمُقَدَّسَةَ ٱلَّتِی كَتَبَ ٱللَّهُ لَكُمۡ وَلَا تَرۡتَدُّوا۟ عَلَىٰۤ أَدۡبَارِكُمۡ فَتَنقَلِبُوا۟ خَـٰسِرِینَ ۝٢١
قَالُوا۟ یَـٰمُوسَىٰۤ إِنَّ فِیهَا قَوۡمࣰا جَبَّارِینَ وَإِنَّا لَن نَّدۡخُلَهَا حَتَّىٰ یَخۡرُجُوا۟ مِنۡهَا فَإِن یَخۡرُجُوا۟ مِنۡهَا فَإِنَّا دَ ٰخِلُونَ ۝٢٢
قَالَ رَجُلَانِ مِنَ ٱلَّذِینَ یَخَافُونَ أَنۡعَمَ ٱللَّهُ عَلَیۡهِمَا ٱدۡخُلُوا۟ عَلَیۡهِمُ ٱلۡبَابَ فَإِذَا دَخَلۡتُمُوهُ فَإِنَّكُمۡ غَـٰلِبُونَۚ وَعَلَى ٱللَّهِ فَتَوَكَّلُوۤا۟ إِن كُنتُم مُّؤۡمِنِینَ ۝٢٣
قَالُوا۟ یَـٰمُوسَىٰۤ إِنَّا لَن نَّدۡخُلَهَاۤ أَبَدࣰا مَّا دَامُوا۟ فِیهَا فَٱذۡهَبۡ أَنتَ وَرَبُّكَ فَقَـٰتِلَاۤ إِنَّا هَـٰهُنَا قَـٰعِدُونَ ۝٢٤
قَالَ رَبِّ إِنِّی لَاۤ أَمۡلِكُ إِلَّا نَفۡسِی وَأَخِیۖ فَٱفۡرُقۡ بَیۡنَنَا وَبَیۡنَ ٱلۡقَوۡمِ ٱلۡفَـٰسِقِینَ ۝٢٥
قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَیۡهِمۡۛ أَرۡبَعِینَ سَنَةࣰۛ یَتِیهُونَ فِی ٱلۡأَرۡضِۚ فَلَا تَأۡسَ عَلَى ٱلۡقَوۡمِ ٱلۡفَـٰسِقِینَ ۝٢٦
۞ وَٱتۡلُ عَلَیۡهِمۡ نَبَأَ ٱبۡنَیۡ ءَادَمَ بِٱلۡحَقِّ إِذۡ قَرَّبَا قُرۡبَانࣰا فَتُقُبِّلَ مِنۡ أَحَدِهِمَا وَلَمۡ یُتَقَبَّلۡ مِنَ ٱلۡءَاخَرِ قَالَ لَأَقۡتُلَنَّكَۖ قَالَ إِنَّمَا یَتَقَبَّلُ ٱللَّهُ مِنَ ٱلۡمُتَّقِینَ ۝٢٧
لَئِنۢ بَسَطتَ إِلَیَّ یَدَكَ لِتَقۡتُلَنِی مَاۤ أَنَا۠ بِبَاسِطࣲ یَدِیَ إِلَیۡكَ لِأَقۡتُلَكَۖ إِنِّیۤ أَخَافُ ٱللَّهَ رَبَّ ٱلۡعَـٰلَمِینَ ۝٢٨
إِنِّیۤ أُرِیدُ أَن تَبُوۤأَ بِإِثۡمِی وَإِثۡمِكَ فَتَكُونَ مِنۡ أَصۡحَـٰبِ ٱلنَّارِۚ وَذَ ٰلِكَ جَزَ ٰۤؤُا۟ ٱلظَّـٰلِمِینَ ۝٢٩
فَطَوَّعَتۡ لَهُۥ نَفۡسُهُۥ قَتۡلَ أَخِیهِ فَقَتَلَهُۥ فَأَصۡبَحَ مِنَ ٱلۡخَـٰسِرِینَ ۝٣٠
فَبَعَثَ ٱللَّهُ غُرَابࣰا یَبۡحَثُ فِی ٱلۡأَرۡضِ لِیُرِیَهُۥ كَیۡفَ یُوَ ٰرِی سَوۡءَةَ أَخِیهِۚ قَالَ یَـٰوَیۡلَتَىٰۤ أَعَجَزۡتُ أَنۡ أَكُونَ مِثۡلَ هَـٰذَا ٱلۡغُرَابِ فَأُوَ ٰرِیَ سَوۡءَةَ أَخِیۖ فَأَصۡبَحَ مِنَ ٱلنَّـٰدِمِینَ ۝٣١
مِنۡ أَجۡلِ ذَ ٰلِكَ كَتَبۡنَا عَلَىٰ بَنِیۤ إِسۡرَ ٰۤءِیلَ أَنَّهُۥ مَن قَتَلَ نَفۡسَۢا بِغَیۡرِ نَفۡسٍ أَوۡ فَسَادࣲ فِی ٱلۡأَرۡضِ فَكَأَنَّمَا قَتَلَ ٱلنَّاسَ جَمِیعࣰا وَمَنۡ أَحۡیَاهَا فَكَأَنَّمَاۤ أَحۡیَا ٱلنَّاسَ جَمِیعࣰاۚ وَلَقَدۡ جَاۤءَتۡهُمۡ رُسُلُنَا بِٱلۡبَیِّنَـٰتِ ثُمَّ إِنَّ كَثِیرࣰا مِّنۡهُم بَعۡدَ ذَ ٰلِكَ فِی ٱلۡأَرۡضِ لَمُسۡرِفُونَ ۝٣٢
إِنَّمَا جَزَ ٰۤؤُا۟ ٱلَّذِینَ یُحَارِبُونَ ٱللَّهَ وَرَسُولَهُۥ وَیَسۡعَوۡنَ فِی ٱلۡأَرۡضِ فَسَادًا أَن یُقَتَّلُوۤا۟ أَوۡ یُصَلَّبُوۤا۟ أَوۡ تُقَطَّعَ أَیۡدِیهِمۡ وَأَرۡجُلُهُم مِّنۡ خِلَـٰفٍ أَوۡ یُنفَوۡا۟ مِنَ ٱلۡأَرۡضِۚ ذَ ٰلِكَ لَهُمۡ خِزۡیࣱ فِی ٱلدُّنۡیَاۖ وَلَهُمۡ فِی ٱلۡءَاخِرَةِ عَذَابٌ عَظِیمٌ ۝٣٣
إِلَّا ٱلَّذِینَ تَابُوا۟ مِن قَبۡلِ أَن تَقۡدِرُوا۟ عَلَیۡهِمۡۖ فَٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٣٤
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَٱبۡتَغُوۤا۟ إِلَیۡهِ ٱلۡوَسِیلَةَ وَجَـٰهِدُوا۟ فِی سَبِیلِهِۦ لَعَلَّكُمۡ تُفۡلِحُونَ ۝٣٥
إِنَّ ٱلَّذِینَ كَفَرُوا۟ لَوۡ أَنَّ لَهُم مَّا فِی ٱلۡأَرۡضِ جَمِیعࣰا وَمِثۡلَهُۥ مَعَهُۥ لِیَفۡتَدُوا۟ بِهِۦ مِنۡ عَذَابِ یَوۡمِ ٱلۡقِیَـٰمَةِ مَا تُقُبِّلَ مِنۡهُمۡۖ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝٣٦
یُرِیدُونَ أَن یَخۡرُجُوا۟ مِنَ ٱلنَّارِ وَمَا هُم بِخَـٰرِجِینَ مِنۡهَاۖ وَلَهُمۡ عَذَابࣱ مُّقِیمࣱ ۝٣٧
وَٱلسَّارِقُ وَٱلسَّارِقَةُ فَٱقۡطَعُوۤا۟ أَیۡدِیَهُمَا جَزَاۤءَۢ بِمَا كَسَبَا نَكَـٰلࣰا مِّنَ ٱللَّهِۗ وَٱللَّهُ عَزِیزٌ حَكِیمࣱ ۝٣٨
فَمَن تَابَ مِنۢ بَعۡدِ ظُلۡمِهِۦ وَأَصۡلَحَ فَإِنَّ ٱللَّهَ یَتُوبُ عَلَیۡهِۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝٣٩
أَلَمۡ تَعۡلَمۡ أَنَّ ٱللَّهَ لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ یُعَذِّبُ مَن یَشَاۤءُ وَیَغۡفِرُ لِمَن یَشَاۤءُۗ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٤٠
۞ یَـٰۤأَیُّهَا ٱلرَّسُولُ لَا یَحۡزُنكَ ٱلَّذِینَ یُسَـٰرِعُونَ فِی ٱلۡكُفۡرِ مِنَ ٱلَّذِینَ قَالُوۤا۟ ءَامَنَّا بِأَفۡوَ ٰهِهِمۡ وَلَمۡ تُؤۡمِن قُلُوبُهُمۡۛ وَمِنَ ٱلَّذِینَ هَادُوا۟ۛ سَمَّـٰعُونَ لِلۡكَذِبِ سَمَّـٰعُونَ لِقَوۡمٍ ءَاخَرِینَ لَمۡ یَأۡتُوكَۖ یُحَرِّفُونَ ٱلۡكَلِمَ مِنۢ بَعۡدِ مَوَاضِعِهِۦۖ یَقُولُونَ إِنۡ أُوتِیتُمۡ هَـٰذَا فَخُذُوهُ وَإِن لَّمۡ تُؤۡتَوۡهُ فَٱحۡذَرُوا۟ۚ وَمَن یُرِدِ ٱللَّهُ فِتۡنَتَهُۥ فَلَن تَمۡلِكَ لَهُۥ مِنَ ٱللَّهِ شَیۡءًاۚ أُو۟لَـٰۤئِكَ ٱلَّذِینَ لَمۡ یُرِدِ ٱللَّهُ أَن یُطَهِّرَ قُلُوبَهُمۡۚ لَهُمۡ فِی ٱلدُّنۡیَا خِزۡیࣱۖ وَلَهُمۡ فِی ٱلۡءَاخِرَةِ عَذَابٌ عَظِیمࣱ ۝٤١
سَمَّـٰعُونَ لِلۡكَذِبِ أَكَّـٰلُونَ لِلسُّحۡتِۚ فَإِن جَاۤءُوكَ فَٱحۡكُم بَیۡنَهُمۡ أَوۡ أَعۡرِضۡ عَنۡهُمۡۖ وَإِن تُعۡرِضۡ عَنۡهُمۡ فَلَن یَضُرُّوكَ شَیۡءࣰاۖ وَإِنۡ حَكَمۡتَ فَٱحۡكُم بَیۡنَهُم بِٱلۡقِسۡطِۚ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُقۡسِطِینَ ۝٤٢
وَكَیۡفَ یُحَكِّمُونَكَ وَعِندَهُمُ ٱلتَّوۡرَىٰةُ فِیهَا حُكۡمُ ٱللَّهِ ثُمَّ یَتَوَلَّوۡنَ مِنۢ بَعۡدِ ذَ ٰلِكَۚ وَمَاۤ أُو۟لَـٰۤئِكَ بِٱلۡمُؤۡمِنِینَ ۝٤٣
إِنَّاۤ أَنزَلۡنَا ٱلتَّوۡرَىٰةَ فِیهَا هُدࣰى وَنُورࣱۚ یَحۡكُمُ بِهَا ٱلنَّبِیُّونَ ٱلَّذِینَ أَسۡلَمُوا۟ لِلَّذِینَ هَادُوا۟ وَٱلرَّبَّـٰنِیُّونَ وَٱلۡأَحۡبَارُ بِمَا ٱسۡتُحۡفِظُوا۟ مِن كِتَـٰبِ ٱللَّهِ وَكَانُوا۟ عَلَیۡهِ شُهَدَاۤءَۚ فَلَا تَخۡشَوُا۟ ٱلنَّاسَ وَٱخۡشَوۡنِ وَلَا تَشۡتَرُوا۟ بِءَایَـٰتِی ثَمَنࣰا قَلِیلࣰاۚ وَمَن لَّمۡ یَحۡكُم بِمَاۤ أَنزَلَ ٱللَّهُ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡكَـٰفِرُونَ ۝٤٤
وَكَتَبۡنَا عَلَیۡهِمۡ فِیهَاۤ أَنَّ ٱلنَّفۡسَ بِٱلنَّفۡسِ وَٱلۡعَیۡنَ بِٱلۡعَیۡنِ وَٱلۡأَنفَ بِٱلۡأَنفِ وَٱلۡأُذُنَ بِٱلۡأُذُنِ وَٱلسِّنَّ بِٱلسِّنِّ وَٱلۡجُرُوحَ قِصَاصࣱۚ فَمَن تَصَدَّقَ بِهِۦ فَهُوَ كَفَّارَةࣱ لَّهُۥۚ وَمَن لَّمۡ یَحۡكُم بِمَاۤ أَنزَلَ ٱللَّهُ فَأُو۟لَـٰۤئِكَ هُمُ ٱلظَّـٰلِمُونَ ۝٤٥
وَقَفَّیۡنَا عَلَىٰۤ ءَاثَـٰرِهِم بِعِیسَى ٱبۡنِ مَرۡیَمَ مُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیۡهِ مِنَ ٱلتَّوۡرَىٰةِۖ وَءَاتَیۡنَـٰهُ ٱلۡإِنجِیلَ فِیهِ هُدࣰى وَنُورࣱ وَمُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیۡهِ مِنَ ٱلتَّوۡرَىٰةِ وَهُدࣰى وَمَوۡعِظَةࣰ لِّلۡمُتَّقِینَ ۝٤٦
وَلۡیَحۡكُمۡ أَهۡلُ ٱلۡإِنجِیلِ بِمَاۤ أَنزَلَ ٱللَّهُ فِیهِۚ وَمَن لَّمۡ یَحۡكُم بِمَاۤ أَنزَلَ ٱللَّهُ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡفَـٰسِقُونَ ۝٤٧
وَأَنزَلۡنَاۤ إِلَیۡكَ ٱلۡكِتَـٰبَ بِٱلۡحَقِّ مُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیۡهِ مِنَ ٱلۡكِتَـٰبِ وَمُهَیۡمِنًا عَلَیۡهِۖ فَٱحۡكُم بَیۡنَهُم بِمَاۤ أَنزَلَ ٱللَّهُۖ وَلَا تَتَّبِعۡ أَهۡوَاۤءَهُمۡ عَمَّا جَاۤءَكَ مِنَ ٱلۡحَقِّۚ لِكُلࣲّ جَعَلۡنَا مِنكُمۡ شِرۡعَةࣰ وَمِنۡهَاجࣰاۚ وَلَوۡ شَاۤءَ ٱللَّهُ لَجَعَلَكُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَلَـٰكِن لِّیَبۡلُوَكُمۡ فِی مَاۤ ءَاتَىٰكُمۡۖ فَٱسۡتَبِقُوا۟ ٱلۡخَیۡرَ ٰتِۚ إِلَى ٱللَّهِ مَرۡجِعُكُمۡ جَمِیعࣰا فَیُنَبِّئُكُم بِمَا كُنتُمۡ فِیهِ تَخۡتَلِفُونَ ۝٤٨
وَأَنِ ٱحۡكُم بَیۡنَهُم بِمَاۤ أَنزَلَ ٱللَّهُ وَلَا تَتَّبِعۡ أَهۡوَاۤءَهُمۡ وَٱحۡذَرۡهُمۡ أَن یَفۡتِنُوكَ عَنۢ بَعۡضِ مَاۤ أَنزَلَ ٱللَّهُ إِلَیۡكَۖ فَإِن تَوَلَّوۡا۟ فَٱعۡلَمۡ أَنَّمَا یُرِیدُ ٱللَّهُ أَن یُصِیبَهُم بِبَعۡضِ ذُنُوبِهِمۡۗ وَإِنَّ كَثِیرࣰا مِّنَ ٱلنَّاسِ لَفَـٰسِقُونَ ۝٤٩
أَفَحُكۡمَ ٱلۡجَـٰهِلِیَّةِ یَبۡغُونَۚ وَمَنۡ أَحۡسَنُ مِنَ ٱللَّهِ حُكۡمࣰا لِّقَوۡمࣲ یُوقِنُونَ ۝٥٠
۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلۡیَهُودَ وَٱلنَّصَـٰرَىٰۤ أَوۡلِیَاۤءَۘ بَعۡضُهُمۡ أَوۡلِیَاۤءُ بَعۡضࣲۚ وَمَن یَتَوَلَّهُم مِّنكُمۡ فَإِنَّهُۥ مِنۡهُمۡۗ إِنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝٥١
فَتَرَى ٱلَّذِینَ فِی قُلُوبِهِم مَّرَضࣱ یُسَـٰرِعُونَ فِیهِمۡ یَقُولُونَ نَخۡشَىٰۤ أَن تُصِیبَنَا دَاۤئِرَةࣱۚ فَعَسَى ٱللَّهُ أَن یَأۡتِیَ بِٱلۡفَتۡحِ أَوۡ أَمۡرࣲ مِّنۡ عِندِهِۦ فَیُصۡبِحُوا۟ عَلَىٰ مَاۤ أَسَرُّوا۟ فِیۤ أَنفُسِهِمۡ نَـٰدِمِینَ ۝٥٢
وَیَقُولُ ٱلَّذِینَ ءَامَنُوۤا۟ أَهَـٰۤؤُلَاۤءِ ٱلَّذِینَ أَقۡسَمُوا۟ بِٱللَّهِ جَهۡدَ أَیۡمَـٰنِهِمۡ إِنَّهُمۡ لَمَعَكُمۡۚ حَبِطَتۡ أَعۡمَـٰلُهُمۡ فَأَصۡبَحُوا۟ خَـٰسِرِینَ ۝٥٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ مَن یَرۡتَدَّ مِنكُمۡ عَن دِینِهِۦ فَسَوۡفَ یَأۡتِی ٱللَّهُ بِقَوۡمࣲ یُحِبُّهُمۡ وَیُحِبُّونَهُۥۤ أَذِلَّةٍ عَلَى ٱلۡمُؤۡمِنِینَ أَعِزَّةٍ عَلَى ٱلۡكَـٰفِرِینَ یُجَـٰهِدُونَ فِی سَبِیلِ ٱللَّهِ وَلَا یَخَافُونَ لَوۡمَةَ لَاۤئِمࣲۚ ذَ ٰلِكَ فَضۡلُ ٱللَّهِ یُؤۡتِیهِ مَن یَشَاۤءُۚ وَٱللَّهُ وَ ٰسِعٌ عَلِیمٌ ۝٥٤
إِنَّمَا وَلِیُّكُمُ ٱللَّهُ وَرَسُولُهُۥ وَٱلَّذِینَ ءَامَنُوا۟ ٱلَّذِینَ یُقِیمُونَ ٱلصَّلَوٰةَ وَیُؤۡتُونَ ٱلزَّكَوٰةَ وَهُمۡ رَ ٰكِعُونَ ۝٥٥
وَمَن یَتَوَلَّ ٱللَّهَ وَرَسُولَهُۥ وَٱلَّذِینَ ءَامَنُوا۟ فَإِنَّ حِزۡبَ ٱللَّهِ هُمُ ٱلۡغَـٰلِبُونَ ۝٥٦
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلَّذِینَ ٱتَّخَذُوا۟ دِینَكُمۡ هُزُوࣰا وَلَعِبࣰا مِّنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ مِن قَبۡلِكُمۡ وَٱلۡكُفَّارَ أَوۡلِیَاۤءَۚ وَٱتَّقُوا۟ ٱللَّهَ إِن كُنتُم مُّؤۡمِنِینَ ۝٥٧
وَإِذَا نَادَیۡتُمۡ إِلَى ٱلصَّلَوٰةِ ٱتَّخَذُوهَا هُزُوࣰا وَلَعِبࣰاۚ ذَ ٰلِكَ بِأَنَّهُمۡ قَوۡمࣱ لَّا یَعۡقِلُونَ ۝٥٨
قُلۡ یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ هَلۡ تَنقِمُونَ مِنَّاۤ إِلَّاۤ أَنۡ ءَامَنَّا بِٱللَّهِ وَمَاۤ أُنزِلَ إِلَیۡنَا وَمَاۤ أُنزِلَ مِن قَبۡلُ وَأَنَّ أَكۡثَرَكُمۡ فَـٰسِقُونَ ۝٥٩
قُلۡ هَلۡ أُنَبِّئُكُم بِشَرࣲّ مِّن ذَ ٰلِكَ مَثُوبَةً عِندَ ٱللَّهِۚ مَن لَّعَنَهُ ٱللَّهُ وَغَضِبَ عَلَیۡهِ وَجَعَلَ مِنۡهُمُ ٱلۡقِرَدَةَ وَٱلۡخَنَازِیرَ وَعَبَدَ ٱلطَّـٰغُوتَۚ أُو۟لَـٰۤئِكَ شَرࣱّ مَّكَانࣰا وَأَضَلُّ عَن سَوَاۤءِ ٱلسَّبِیلِ ۝٦٠
وَإِذَا جَاۤءُوكُمۡ قَالُوۤا۟ ءَامَنَّا وَقَد دَّخَلُوا۟ بِٱلۡكُفۡرِ وَهُمۡ قَدۡ خَرَجُوا۟ بِهِۦۚ وَٱللَّهُ أَعۡلَمُ بِمَا كَانُوا۟ یَكۡتُمُونَ ۝٦١
وَتَرَىٰ كَثِیرࣰا مِّنۡهُمۡ یُسَـٰرِعُونَ فِی ٱلۡإِثۡمِ وَٱلۡعُدۡوَ ٰنِ وَأَكۡلِهِمُ ٱلسُّحۡتَۚ لَبِئۡسَ مَا كَانُوا۟ یَعۡمَلُونَ ۝٦٢
لَوۡلَا یَنۡهَىٰهُمُ ٱلرَّبَّـٰنِیُّونَ وَٱلۡأَحۡبَارُ عَن قَوۡلِهِمُ ٱلۡإِثۡمَ وَأَكۡلِهِمُ ٱلسُّحۡتَۚ لَبِئۡسَ مَا كَانُوا۟ یَصۡنَعُونَ ۝٦٣
وَقَالَتِ ٱلۡیَهُودُ یَدُ ٱللَّهِ مَغۡلُولَةٌۚ غُلَّتۡ أَیۡدِیهِمۡ وَلُعِنُوا۟ بِمَا قَالُوا۟ۘ بَلۡ یَدَاهُ مَبۡسُوطَتَانِ یُنفِقُ كَیۡفَ یَشَاۤءُۚ وَلَیَزِیدَنَّ كَثِیرࣰا مِّنۡهُم مَّاۤ أُنزِلَ إِلَیۡكَ مِن رَّبِّكَ طُغۡیَـٰنࣰا وَكُفۡرࣰاۚ وَأَلۡقَیۡنَا بَیۡنَهُمُ ٱلۡعَدَ ٰوَةَ وَٱلۡبَغۡضَاۤءَ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِۚ كُلَّمَاۤ أَوۡقَدُوا۟ نَارࣰا لِّلۡحَرۡبِ أَطۡفَأَهَا ٱللَّهُۚ وَیَسۡعَوۡنَ فِی ٱلۡأَرۡضِ فَسَادࣰاۚ وَٱللَّهُ لَا یُحِبُّ ٱلۡمُفۡسِدِینَ ۝٦٤
وَلَوۡ أَنَّ أَهۡلَ ٱلۡكِتَـٰبِ ءَامَنُوا۟ وَٱتَّقَوۡا۟ لَكَفَّرۡنَا عَنۡهُمۡ سَیِّءَاتِهِمۡ وَلَأَدۡخَلۡنَـٰهُمۡ جَنَّـٰتِ ٱلنَّعِیمِ ۝٦٥
وَلَوۡ أَنَّهُمۡ أَقَامُوا۟ ٱلتَّوۡرَىٰةَ وَٱلۡإِنجِیلَ وَمَاۤ أُنزِلَ إِلَیۡهِم مِّن رَّبِّهِمۡ لَأَكَلُوا۟ مِن فَوۡقِهِمۡ وَمِن تَحۡتِ أَرۡجُلِهِمۚ مِّنۡهُمۡ أُمَّةࣱ مُّقۡتَصِدَةࣱۖ وَكَثِیرࣱ مِّنۡهُمۡ سَاۤءَ مَا یَعۡمَلُونَ ۝٦٦
۞ یَـٰۤأَیُّهَا ٱلرَّسُولُ بَلِّغۡ مَاۤ أُنزِلَ إِلَیۡكَ مِن رَّبِّكَۖ وَإِن لَّمۡ تَفۡعَلۡ فَمَا بَلَّغۡتَ رِسَالَتَهُۥۚ وَٱللَّهُ یَعۡصِمُكَ مِنَ ٱلنَّاسِۗ إِنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡكَـٰفِرِینَ ۝٦٧
قُلۡ یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لَسۡتُمۡ عَلَىٰ شَیۡءٍ حَتَّىٰ تُقِیمُوا۟ ٱلتَّوۡرَىٰةَ وَٱلۡإِنجِیلَ وَمَاۤ أُنزِلَ إِلَیۡكُم مِّن رَّبِّكُمۡۗ وَلَیَزِیدَنَّ كَثِیرࣰا مِّنۡهُم مَّاۤ أُنزِلَ إِلَیۡكَ مِن رَّبِّكَ طُغۡیَـٰنࣰا وَكُفۡرࣰاۖ فَلَا تَأۡسَ عَلَى ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ ۝٦٨
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَٱلَّذِینَ هَادُوا۟ وَٱلصَّـٰبِءُونَ وَٱلنَّصَـٰرَىٰ مَنۡ ءَامَنَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَعَمِلَ صَـٰلِحࣰا فَلَا خَوۡفٌ عَلَیۡهِمۡ وَلَا هُمۡ یَحۡزَنُونَ ۝٦٩
لَقَدۡ أَخَذۡنَا مِیثَـٰقَ بَنِیۤ إِسۡرَ ٰۤءِیلَ وَأَرۡسَلۡنَاۤ إِلَیۡهِمۡ رُسُلࣰاۖ كُلَّمَا جَاۤءَهُمۡ رَسُولُۢ بِمَا لَا تَهۡوَىٰۤ أَنفُسُهُمۡ فَرِیقࣰا كَذَّبُوا۟ وَفَرِیقࣰا یَقۡتُلُونَ ۝٧٠
وَحَسِبُوۤا۟ أَلَّا تَكُونَ فِتۡنَةࣱ فَعَمُوا۟ وَصَمُّوا۟ ثُمَّ تَابَ ٱللَّهُ عَلَیۡهِمۡ ثُمَّ عَمُوا۟ وَصَمُّوا۟ كَثِیرࣱ مِّنۡهُمۡۚ وَٱللَّهُ بَصِیرُۢ بِمَا یَعۡمَلُونَ ۝٧١
لَقَدۡ كَفَرَ ٱلَّذِینَ قَالُوۤا۟ إِنَّ ٱللَّهَ هُوَ ٱلۡمَسِیحُ ٱبۡنُ مَرۡیَمَۖ وَقَالَ ٱلۡمَسِیحُ یَـٰبَنِیۤ إِسۡرَ ٰۤءِیلَ ٱعۡبُدُوا۟ ٱللَّهَ رَبِّی وَرَبَّكُمۡۖ إِنَّهُۥ مَن یُشۡرِكۡ بِٱللَّهِ فَقَدۡ حَرَّمَ ٱللَّهُ عَلَیۡهِ ٱلۡجَنَّةَ وَمَأۡوَىٰهُ ٱلنَّارُۖ وَمَا لِلظَّـٰلِمِینَ مِنۡ أَنصَارࣲ ۝٧٢
لَّقَدۡ كَفَرَ ٱلَّذِینَ قَالُوۤا۟ إِنَّ ٱللَّهَ ثَالِثُ ثَلَـٰثَةࣲۘ وَمَا مِنۡ إِلَـٰهٍ إِلَّاۤ إِلَـٰهࣱ وَ ٰحِدࣱۚ وَإِن لَّمۡ یَنتَهُوا۟ عَمَّا یَقُولُونَ لَیَمَسَّنَّ ٱلَّذِینَ كَفَرُوا۟ مِنۡهُمۡ عَذَابٌ أَلِیمٌ ۝٧٣
أَفَلَا یَتُوبُونَ إِلَى ٱللَّهِ وَیَسۡتَغۡفِرُونَهُۥۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٧٤
مَّا ٱلۡمَسِیحُ ٱبۡنُ مَرۡیَمَ إِلَّا رَسُولࣱ قَدۡ خَلَتۡ مِن قَبۡلِهِ ٱلرُّسُلُ وَأُمُّهُۥ صِدِّیقَةࣱۖ كَانَا یَأۡكُلَانِ ٱلطَّعَامَۗ ٱنظُرۡ كَیۡفَ نُبَیِّنُ لَهُمُ ٱلۡءَایَـٰتِ ثُمَّ ٱنظُرۡ أَنَّىٰ یُؤۡفَكُونَ ۝٧٥
قُلۡ أَتَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا یَمۡلِكُ لَكُمۡ ضَرࣰّا وَلَا نَفۡعࣰاۚ وَٱللَّهُ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٧٦
قُلۡ یَـٰۤأَهۡلَ ٱلۡكِتَـٰبِ لَا تَغۡلُوا۟ فِی دِینِكُمۡ غَیۡرَ ٱلۡحَقِّ وَلَا تَتَّبِعُوۤا۟ أَهۡوَاۤءَ قَوۡمࣲ قَدۡ ضَلُّوا۟ مِن قَبۡلُ وَأَضَلُّوا۟ كَثِیرࣰا وَضَلُّوا۟ عَن سَوَاۤءِ ٱلسَّبِیلِ ۝٧٧
لُعِنَ ٱلَّذِینَ كَفَرُوا۟ مِنۢ بَنِیۤ إِسۡرَ ٰۤءِیلَ عَلَىٰ لِسَانِ دَاوُۥدَ وَعِیسَى ٱبۡنِ مَرۡیَمَۚ ذَ ٰلِكَ بِمَا عَصَوا۟ وَّكَانُوا۟ یَعۡتَدُونَ ۝٧٨
كَانُوا۟ لَا یَتَنَاهَوۡنَ عَن مُّنكَرࣲ فَعَلُوهُۚ لَبِئۡسَ مَا كَانُوا۟ یَفۡعَلُونَ ۝٧٩
تَرَىٰ كَثِیرࣰا مِّنۡهُمۡ یَتَوَلَّوۡنَ ٱلَّذِینَ كَفَرُوا۟ۚ لَبِئۡسَ مَا قَدَّمَتۡ لَهُمۡ أَنفُسُهُمۡ أَن سَخِطَ ٱللَّهُ عَلَیۡهِمۡ وَفِی ٱلۡعَذَابِ هُمۡ خَـٰلِدُونَ ۝٨٠
وَلَوۡ كَانُوا۟ یُؤۡمِنُونَ بِٱللَّهِ وَٱلنَّبِیِّ وَمَاۤ أُنزِلَ إِلَیۡهِ مَا ٱتَّخَذُوهُمۡ أَوۡلِیَاۤءَ وَلَـٰكِنَّ كَثِیرࣰا مِّنۡهُمۡ فَـٰسِقُونَ ۝٨١
۞ لَتَجِدَنَّ أَشَدَّ ٱلنَّاسِ عَدَ ٰوَةࣰ لِّلَّذِینَ ءَامَنُوا۟ ٱلۡیَهُودَ وَٱلَّذِینَ أَشۡرَكُوا۟ۖ وَلَتَجِدَنَّ أَقۡرَبَهُم مَّوَدَّةࣰ لِّلَّذِینَ ءَامَنُوا۟ ٱلَّذِینَ قَالُوۤا۟ إِنَّا نَصَـٰرَىٰۚ ذَ ٰلِكَ بِأَنَّ مِنۡهُمۡ قِسِّیسِینَ وَرُهۡبَانࣰا وَأَنَّهُمۡ لَا یَسۡتَكۡبِرُونَ ۝٨٢
وَإِذَا سَمِعُوا۟ مَاۤ أُنزِلَ إِلَى ٱلرَّسُولِ تَرَىٰۤ أَعۡیُنَهُمۡ تَفِیضُ مِنَ ٱلدَّمۡعِ مِمَّا عَرَفُوا۟ مِنَ ٱلۡحَقِّۖ یَقُولُونَ رَبَّنَاۤ ءَامَنَّا فَٱكۡتُبۡنَا مَعَ ٱلشَّـٰهِدِینَ ۝٨٣
وَمَا لَنَا لَا نُؤۡمِنُ بِٱللَّهِ وَمَا جَاۤءَنَا مِنَ ٱلۡحَقِّ وَنَطۡمَعُ أَن یُدۡخِلَنَا رَبُّنَا مَعَ ٱلۡقَوۡمِ ٱلصَّـٰلِحِینَ ۝٨٤
فَأَثَـٰبَهُمُ ٱللَّهُ بِمَا قَالُوا۟ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ وَذَ ٰلِكَ جَزَاۤءُ ٱلۡمُحۡسِنِینَ ۝٨٥
وَٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِءَایَـٰتِنَاۤ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَحِیمِ ۝٨٦
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تُحَرِّمُوا۟ طَیِّبَـٰتِ مَاۤ أَحَلَّ ٱللَّهُ لَكُمۡ وَلَا تَعۡتَدُوۤا۟ۚ إِنَّ ٱللَّهَ لَا یُحِبُّ ٱلۡمُعۡتَدِینَ ۝٨٧
وَكُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ حَلَـٰلࣰا طَیِّبࣰاۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِیۤ أَنتُم بِهِۦ مُؤۡمِنُونَ ۝٨٨
لَا یُؤَاخِذُكُمُ ٱللَّهُ بِٱللَّغۡوِ فِیۤ أَیۡمَـٰنِكُمۡ وَلَـٰكِن یُؤَاخِذُكُم بِمَا عَقَّدتُّمُ ٱلۡأَیۡمَـٰنَۖ فَكَفَّـٰرَتُهُۥۤ إِطۡعَامُ عَشَرَةِ مَسَـٰكِینَ مِنۡ أَوۡسَطِ مَا تُطۡعِمُونَ أَهۡلِیكُمۡ أَوۡ كِسۡوَتُهُمۡ أَوۡ تَحۡرِیرُ رَقَبَةࣲۖ فَمَن لَّمۡ یَجِدۡ فَصِیَامُ ثَلَـٰثَةِ أَیَّامࣲۚ ذَ ٰلِكَ كَفَّـٰرَةُ أَیۡمَـٰنِكُمۡ إِذَا حَلَفۡتُمۡۚ وَٱحۡفَظُوۤا۟ أَیۡمَـٰنَكُمۡۚ كَذَ ٰلِكَ یُبَیِّنُ ٱللَّهُ لَكُمۡ ءَایَـٰتِهِۦ لَعَلَّكُمۡ تَشۡكُرُونَ ۝٨٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّمَا ٱلۡخَمۡرُ وَٱلۡمَیۡسِرُ وَٱلۡأَنصَابُ وَٱلۡأَزۡلَـٰمُ رِجۡسࣱ مِّنۡ عَمَلِ ٱلشَّیۡطَـٰنِ فَٱجۡتَنِبُوهُ لَعَلَّكُمۡ تُفۡلِحُونَ ۝٩٠
إِنَّمَا یُرِیدُ ٱلشَّیۡطَـٰنُ أَن یُوقِعَ بَیۡنَكُمُ ٱلۡعَدَ ٰوَةَ وَٱلۡبَغۡضَاۤءَ فِی ٱلۡخَمۡرِ وَٱلۡمَیۡسِرِ وَیَصُدَّكُمۡ عَن ذِكۡرِ ٱللَّهِ وَعَنِ ٱلصَّلَوٰةِۖ فَهَلۡ أَنتُم مُّنتَهُونَ ۝٩١
وَأَطِیعُوا۟ ٱللَّهَ وَأَطِیعُوا۟ ٱلرَّسُولَ وَٱحۡذَرُوا۟ۚ فَإِن تَوَلَّیۡتُمۡ فَٱعۡلَمُوۤا۟ أَنَّمَا عَلَىٰ رَسُولِنَا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝٩٢
لَیۡسَ عَلَى ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جُنَاحࣱ فِیمَا طَعِمُوۤا۟ إِذَا مَا ٱتَّقَوا۟ وَّءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ ثُمَّ ٱتَّقَوا۟ وَّءَامَنُوا۟ ثُمَّ ٱتَّقَوا۟ وَّأَحۡسَنُوا۟ۚ وَٱللَّهُ یُحِبُّ ٱلۡمُحۡسِنِینَ ۝٩٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَیَبۡلُوَنَّكُمُ ٱللَّهُ بِشَیۡءࣲ مِّنَ ٱلصَّیۡدِ تَنَالُهُۥۤ أَیۡدِیكُمۡ وَرِمَاحُكُمۡ لِیَعۡلَمَ ٱللَّهُ مَن یَخَافُهُۥ بِٱلۡغَیۡبِۚ فَمَنِ ٱعۡتَدَىٰ بَعۡدَ ذَ ٰلِكَ فَلَهُۥ عَذَابٌ أَلِیمࣱ ۝٩٤
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَقۡتُلُوا۟ ٱلصَّیۡدَ وَأَنتُمۡ حُرُمࣱۚ وَمَن قَتَلَهُۥ مِنكُم مُّتَعَمِّدࣰا فَجَزَاۤءࣱ مِّثۡلُ مَا قَتَلَ مِنَ ٱلنَّعَمِ یَحۡكُمُ بِهِۦ ذَوَا عَدۡلࣲ مِّنكُمۡ هَدۡیَۢا بَـٰلِغَ ٱلۡكَعۡبَةِ أَوۡ كَفَّـٰرَةࣱ طَعَامُ مَسَـٰكِینَ أَوۡ عَدۡلُ ذَ ٰلِكَ صِیَامࣰا لِّیَذُوقَ وَبَالَ أَمۡرِهِۦۗ عَفَا ٱللَّهُ عَمَّا سَلَفَۚ وَمَنۡ عَادَ فَیَنتَقِمُ ٱللَّهُ مِنۡهُۚ وَٱللَّهُ عَزِیزࣱ ذُو ٱنتِقَامٍ ۝٩٥
أُحِلَّ لَكُمۡ صَیۡدُ ٱلۡبَحۡرِ وَطَعَامُهُۥ مَتَـٰعࣰا لَّكُمۡ وَلِلسَّیَّارَةِۖ وَحُرِّمَ عَلَیۡكُمۡ صَیۡدُ ٱلۡبَرِّ مَا دُمۡتُمۡ حُرُمࣰاۗ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِیۤ إِلَیۡهِ تُحۡشَرُونَ ۝٩٦
۞ جَعَلَ ٱللَّهُ ٱلۡكَعۡبَةَ ٱلۡبَیۡتَ ٱلۡحَرَامَ قِیَـٰمࣰا لِّلنَّاسِ وَٱلشَّهۡرَ ٱلۡحَرَامَ وَٱلۡهَدۡیَ وَٱلۡقَلَـٰۤئِدَۚ ذَ ٰلِكَ لِتَعۡلَمُوۤا۟ أَنَّ ٱللَّهَ یَعۡلَمُ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ وَأَنَّ ٱللَّهَ بِكُلِّ شَیۡءٍ عَلِیمٌ ۝٩٧
ٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ شَدِیدُ ٱلۡعِقَابِ وَأَنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٩٨
مَّا عَلَى ٱلرَّسُولِ إِلَّا ٱلۡبَلَـٰغُۗ وَٱللَّهُ یَعۡلَمُ مَا تُبۡدُونَ وَمَا تَكۡتُمُونَ ۝٩٩
قُل لَّا یَسۡتَوِی ٱلۡخَبِیثُ وَٱلطَّیِّبُ وَلَوۡ أَعۡجَبَكَ كَثۡرَةُ ٱلۡخَبِیثِۚ فَٱتَّقُوا۟ ٱللَّهَ یَـٰۤأُو۟لِی ٱلۡأَلۡبَـٰبِ لَعَلَّكُمۡ تُفۡلِحُونَ ۝١٠٠
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَسۡءَلُوا۟ عَنۡ أَشۡیَاۤءَ إِن تُبۡدَ لَكُمۡ تَسُؤۡكُمۡ وَإِن تَسۡءَلُوا۟ عَنۡهَا حِینَ یُنَزَّلُ ٱلۡقُرۡءَانُ تُبۡدَ لَكُمۡ عَفَا ٱللَّهُ عَنۡهَاۗ وَٱللَّهُ غَفُورٌ حَلِیمࣱ ۝١٠١
قَدۡ سَأَلَهَا قَوۡمࣱ مِّن قَبۡلِكُمۡ ثُمَّ أَصۡبَحُوا۟ بِهَا كَـٰفِرِینَ ۝١٠٢
مَا جَعَلَ ٱللَّهُ مِنۢ بَحِیرَةࣲ وَلَا سَاۤئِبَةࣲ وَلَا وَصِیلَةࣲ وَلَا حَامࣲ وَلَـٰكِنَّ ٱلَّذِینَ كَفَرُوا۟ یَفۡتَرُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَۖ وَأَكۡثَرُهُمۡ لَا یَعۡقِلُونَ ۝١٠٣
وَإِذَا قِیلَ لَهُمۡ تَعَالَوۡا۟ إِلَىٰ مَاۤ أَنزَلَ ٱللَّهُ وَإِلَى ٱلرَّسُولِ قَالُوا۟ حَسۡبُنَا مَا وَجَدۡنَا عَلَیۡهِ ءَابَاۤءَنَاۤۚ أَوَ لَوۡ كَانَ ءَابَاۤؤُهُمۡ لَا یَعۡلَمُونَ شَیۡءࣰا وَلَا یَهۡتَدُونَ ۝١٠٤
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ عَلَیۡكُمۡ أَنفُسَكُمۡۖ لَا یَضُرُّكُم مَّن ضَلَّ إِذَا ٱهۡتَدَیۡتُمۡۚ إِلَى ٱللَّهِ مَرۡجِعُكُمۡ جَمِیعࣰا فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٠٥
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ شَهَـٰدَةُ بَیۡنِكُمۡ إِذَا حَضَرَ أَحَدَكُمُ ٱلۡمَوۡتُ حِینَ ٱلۡوَصِیَّةِ ٱثۡنَانِ ذَوَا عَدۡلࣲ مِّنكُمۡ أَوۡ ءَاخَرَانِ مِنۡ غَیۡرِكُمۡ إِنۡ أَنتُمۡ ضَرَبۡتُمۡ فِی ٱلۡأَرۡضِ فَأَصَـٰبَتۡكُم مُّصِیبَةُ ٱلۡمَوۡتِۚ تَحۡبِسُونَهُمَا مِنۢ بَعۡدِ ٱلصَّلَوٰةِ فَیُقۡسِمَانِ بِٱللَّهِ إِنِ ٱرۡتَبۡتُمۡ لَا نَشۡتَرِی بِهِۦ ثَمَنࣰا وَلَوۡ كَانَ ذَا قُرۡبَىٰ وَلَا نَكۡتُمُ شَهَـٰدَةَ ٱللَّهِ إِنَّاۤ إِذࣰا لَّمِنَ ٱلۡءَاثِمِینَ ۝١٠٦
فَإِنۡ عُثِرَ عَلَىٰۤ أَنَّهُمَا ٱسۡتَحَقَّاۤ إِثۡمࣰا فَءَاخَرَانِ یَقُومَانِ مَقَامَهُمَا مِنَ ٱلَّذِینَ ٱسۡتَحَقَّ عَلَیۡهِمُ ٱلۡأَوۡلَیَـٰنِ فَیُقۡسِمَانِ بِٱللَّهِ لَشَهَـٰدَتُنَاۤ أَحَقُّ مِن شَهَـٰدَتِهِمَا وَمَا ٱعۡتَدَیۡنَاۤ إِنَّاۤ إِذࣰا لَّمِنَ ٱلظَّـٰلِمِینَ ۝١٠٧
ذَ ٰلِكَ أَدۡنَىٰۤ أَن یَأۡتُوا۟ بِٱلشَّهَـٰدَةِ عَلَىٰ وَجۡهِهَاۤ أَوۡ یَخَافُوۤا۟ أَن تُرَدَّ أَیۡمَـٰنُۢ بَعۡدَ أَیۡمَـٰنِهِمۡۗ وَٱتَّقُوا۟ ٱللَّهَ وَٱسۡمَعُوا۟ۗ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡفَـٰسِقِینَ ۝١٠٨
۞ یَوۡمَ یَجۡمَعُ ٱللَّهُ ٱلرُّسُلَ فَیَقُولُ مَاذَاۤ أُجِبۡتُمۡۖ قَالُوا۟ لَا عِلۡمَ لَنَاۤۖ إِنَّكَ أَنتَ عَلَّـٰمُ ٱلۡغُیُوبِ ۝١٠٩
إِذۡ قَالَ ٱللَّهُ یَـٰعِیسَى ٱبۡنَ مَرۡیَمَ ٱذۡكُرۡ نِعۡمَتِی عَلَیۡكَ وَعَلَىٰ وَ ٰلِدَتِكَ إِذۡ أَیَّدتُّكَ بِرُوحِ ٱلۡقُدُسِ تُكَلِّمُ ٱلنَّاسَ فِی ٱلۡمَهۡدِ وَكَهۡلࣰاۖ وَإِذۡ عَلَّمۡتُكَ ٱلۡكِتَـٰبَ وَٱلۡحِكۡمَةَ وَٱلتَّوۡرَىٰةَ وَٱلۡإِنجِیلَۖ وَإِذۡ تَخۡلُقُ مِنَ ٱلطِّینِ كَهَیۡءَةِ ٱلطَّیۡرِ بِإِذۡنِی فَتَنفُخُ فِیهَا فَتَكُونُ طَیۡرَۢا بِإِذۡنِیۖ وَتُبۡرِئُ ٱلۡأَكۡمَهَ وَٱلۡأَبۡرَصَ بِإِذۡنِیۖ وَإِذۡ تُخۡرِجُ ٱلۡمَوۡتَىٰ بِإِذۡنِیۖ وَإِذۡ كَفَفۡتُ بَنِیۤ إِسۡرَ ٰۤءِیلَ عَنكَ إِذۡ جِئۡتَهُم بِٱلۡبَیِّنَـٰتِ فَقَالَ ٱلَّذِینَ كَفَرُوا۟ مِنۡهُمۡ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّبِینࣱ ۝١١٠
وَإِذۡ أَوۡحَیۡتُ إِلَى ٱلۡحَوَارِیِّـۧنَ أَنۡ ءَامِنُوا۟ بِی وَبِرَسُولِی قَالُوۤا۟ ءَامَنَّا وَٱشۡهَدۡ بِأَنَّنَا مُسۡلِمُونَ ۝١١١
إِذۡ قَالَ ٱلۡحَوَارِیُّونَ یَـٰعِیسَى ٱبۡنَ مَرۡیَمَ هَلۡ یَسۡتَطِیعُ رَبُّكَ أَن یُنَزِّلَ عَلَیۡنَا مَاۤئِدَةࣰ مِّنَ ٱلسَّمَاۤءِۖ قَالَ ٱتَّقُوا۟ ٱللَّهَ إِن كُنتُم مُّؤۡمِنِینَ ۝١١٢
قَالُوا۟ نُرِیدُ أَن نَّأۡكُلَ مِنۡهَا وَتَطۡمَئِنَّ قُلُوبُنَا وَنَعۡلَمَ أَن قَدۡ صَدَقۡتَنَا وَنَكُونَ عَلَیۡهَا مِنَ ٱلشَّـٰهِدِینَ ۝١١٣
قَالَ عِیسَى ٱبۡنُ مَرۡیَمَ ٱللَّهُمَّ رَبَّنَاۤ أَنزِلۡ عَلَیۡنَا مَاۤئِدَةࣰ مِّنَ ٱلسَّمَاۤءِ تَكُونُ لَنَا عِیدࣰا لِّأَوَّلِنَا وَءَاخِرِنَا وَءَایَةࣰ مِّنكَۖ وَٱرۡزُقۡنَا وَأَنتَ خَیۡرُ ٱلرَّ ٰزِقِینَ ۝١١٤
قَالَ ٱللَّهُ إِنِّی مُنَزِّلُهَا عَلَیۡكُمۡۖ فَمَن یَكۡفُرۡ بَعۡدُ مِنكُمۡ فَإِنِّیۤ أُعَذِّبُهُۥ عَذَابࣰا لَّاۤ أُعَذِّبُهُۥۤ أَحَدࣰا مِّنَ ٱلۡعَـٰلَمِینَ ۝١١٥
وَإِذۡ قَالَ ٱللَّهُ یَـٰعِیسَى ٱبۡنَ مَرۡیَمَ ءَأَنتَ قُلۡتَ لِلنَّاسِ ٱتَّخِذُونِی وَأُمِّیَ إِلَـٰهَیۡنِ مِن دُونِ ٱللَّهِۖ قَالَ سُبۡحَـٰنَكَ مَا یَكُونُ لِیۤ أَنۡ أَقُولَ مَا لَیۡسَ لِی بِحَقٍّۚ إِن كُنتُ قُلۡتُهُۥ فَقَدۡ عَلِمۡتَهُۥۚ تَعۡلَمُ مَا فِی نَفۡسِی وَلَاۤ أَعۡلَمُ مَا فِی نَفۡسِكَۚ إِنَّكَ أَنتَ عَلَّـٰمُ ٱلۡغُیُوبِ ۝١١٦
مَا قُلۡتُ لَهُمۡ إِلَّا مَاۤ أَمَرۡتَنِی بِهِۦۤ أَنِ ٱعۡبُدُوا۟ ٱللَّهَ رَبِّی وَرَبَّكُمۡۚ وَكُنتُ عَلَیۡهِمۡ شَهِیدࣰا مَّا دُمۡتُ فِیهِمۡۖ فَلَمَّا تَوَفَّیۡتَنِی كُنتَ أَنتَ ٱلرَّقِیبَ عَلَیۡهِمۡۚ وَأَنتَ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدٌ ۝١١٧
إِن تُعَذِّبۡهُمۡ فَإِنَّهُمۡ عِبَادُكَۖ وَإِن تَغۡفِرۡ لَهُمۡ فَإِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝١١٨
قَالَ ٱللَّهُ هَـٰذَا یَوۡمُ یَنفَعُ ٱلصَّـٰدِقِینَ صِدۡقُهُمۡۚ لَهُمۡ جَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۖ رَّضِیَ ٱللَّهُ عَنۡهُمۡ وَرَضُوا۟ عَنۡهُۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝١١٩
لِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا فِیهِنَّۚ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرُۢ ۝١٢٠
