ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَجَعَلَ ٱلظُّلُمَـٰتِ وَٱلنُّورَۖ ثُمَّ ٱلَّذِینَ كَفَرُوا۟ بِرَبِّهِمۡ یَعۡدِلُونَ ۝١
هُوَ ٱلَّذِی خَلَقَكُم مِّن طِینࣲ ثُمَّ قَضَىٰۤ أَجَلࣰاۖ وَأَجَلࣱ مُّسَمًّى عِندَهُۥۖ ثُمَّ أَنتُمۡ تَمۡتَرُونَ ۝٢
وَهُوَ ٱللَّهُ فِی ٱلسَّمَـٰوَ ٰتِ وَفِی ٱلۡأَرۡضِ یَعۡلَمُ سِرَّكُمۡ وَجَهۡرَكُمۡ وَیَعۡلَمُ مَا تَكۡسِبُونَ ۝٣
وَمَا تَأۡتِیهِم مِّنۡ ءَایَةࣲ مِّنۡ ءَایَـٰتِ رَبِّهِمۡ إِلَّا كَانُوا۟ عَنۡهَا مُعۡرِضِینَ ۝٤
فَقَدۡ كَذَّبُوا۟ بِٱلۡحَقِّ لَمَّا جَاۤءَهُمۡ فَسَوۡفَ یَأۡتِیهِمۡ أَنۢبَـٰۤؤُا۟ مَا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٥
أَلَمۡ یَرَوۡا۟ كَمۡ أَهۡلَكۡنَا مِن قَبۡلِهِم مِّن قَرۡنࣲ مَّكَّنَّـٰهُمۡ فِی ٱلۡأَرۡضِ مَا لَمۡ نُمَكِّن لَّكُمۡ وَأَرۡسَلۡنَا ٱلسَّمَاۤءَ عَلَیۡهِم مِّدۡرَارࣰا وَجَعَلۡنَا ٱلۡأَنۡهَـٰرَ تَجۡرِی مِن تَحۡتِهِمۡ فَأَهۡلَكۡنَـٰهُم بِذُنُوبِهِمۡ وَأَنشَأۡنَا مِنۢ بَعۡدِهِمۡ قَرۡنًا ءَاخَرِینَ ۝٦
وَلَوۡ نَزَّلۡنَا عَلَیۡكَ كِتَـٰبࣰا فِی قِرۡطَاسࣲ فَلَمَسُوهُ بِأَیۡدِیهِمۡ لَقَالَ ٱلَّذِینَ كَفَرُوۤا۟ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّبِینࣱ ۝٧
وَقَالُوا۟ لَوۡلَاۤ أُنزِلَ عَلَیۡهِ مَلَكࣱۖ وَلَوۡ أَنزَلۡنَا مَلَكࣰا لَّقُضِیَ ٱلۡأَمۡرُ ثُمَّ لَا یُنظَرُونَ ۝٨
وَلَوۡ جَعَلۡنَـٰهُ مَلَكࣰا لَّجَعَلۡنَـٰهُ رَجُلࣰا وَلَلَبَسۡنَا عَلَیۡهِم مَّا یَلۡبِسُونَ ۝٩
وَلَقَدِ ٱسۡتُهۡزِئَ بِرُسُلࣲ مِّن قَبۡلِكَ فَحَاقَ بِٱلَّذِینَ سَخِرُوا۟ مِنۡهُم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝١٠
قُلۡ سِیرُوا۟ فِی ٱلۡأَرۡضِ ثُمَّ ٱنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُكَذِّبِینَ ۝١١
قُل لِّمَن مَّا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ قُل لِّلَّهِۚ كَتَبَ عَلَىٰ نَفۡسِهِ ٱلرَّحۡمَةَۚ لَیَجۡمَعَنَّكُمۡ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ لَا رَیۡبَ فِیهِۚ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ فَهُمۡ لَا یُؤۡمِنُونَ ۝١٢
۞ وَلَهُۥ مَا سَكَنَ فِی ٱلَّیۡلِ وَٱلنَّهَارِۚ وَهُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝١٣
قُلۡ أَغَیۡرَ ٱللَّهِ أَتَّخِذُ وَلِیࣰّا فَاطِرِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَهُوَ یُطۡعِمُ وَلَا یُطۡعَمُۗ قُلۡ إِنِّیۤ أُمِرۡتُ أَنۡ أَكُونَ أَوَّلَ مَنۡ أَسۡلَمَۖ وَلَا تَكُونَنَّ مِنَ ٱلۡمُشۡرِكِینَ ۝١٤
قُلۡ إِنِّیۤ أَخَافُ إِنۡ عَصَیۡتُ رَبِّی عَذَابَ یَوۡمٍ عَظِیمࣲ ۝١٥
مَّن یُصۡرَفۡ عَنۡهُ یَوۡمَئِذࣲ فَقَدۡ رَحِمَهُۥۚ وَذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡمُبِینُ ۝١٦
وَإِن یَمۡسَسۡكَ ٱللَّهُ بِضُرࣲّ فَلَا كَاشِفَ لَهُۥۤ إِلَّا هُوَۖ وَإِن یَمۡسَسۡكَ بِخَیۡرࣲ فَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝١٧
وَهُوَ ٱلۡقَاهِرُ فَوۡقَ عِبَادِهِۦۚ وَهُوَ ٱلۡحَكِیمُ ٱلۡخَبِیرُ ۝١٨
قُلۡ أَیُّ شَیۡءٍ أَكۡبَرُ شَهَـٰدَةࣰۖ قُلِ ٱللَّهُۖ شَهِیدُۢ بَیۡنِی وَبَیۡنَكُمۡۚ وَأُوحِیَ إِلَیَّ هَـٰذَا ٱلۡقُرۡءَانُ لِأُنذِرَكُم بِهِۦ وَمَنۢ بَلَغَۚ أَئِنَّكُمۡ لَتَشۡهَدُونَ أَنَّ مَعَ ٱللَّهِ ءَالِهَةً أُخۡرَىٰۚ قُل لَّاۤ أَشۡهَدُۚ قُلۡ إِنَّمَا هُوَ إِلَـٰهࣱ وَ ٰحِدࣱ وَإِنَّنِی بَرِیۤءࣱ مِّمَّا تُشۡرِكُونَ ۝١٩
ٱلَّذِینَ ءَاتَیۡنَـٰهُمُ ٱلۡكِتَـٰبَ یَعۡرِفُونَهُۥ كَمَا یَعۡرِفُونَ أَبۡنَاۤءَهُمُۘ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ فَهُمۡ لَا یُؤۡمِنُونَ ۝٢٠
وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوۡ كَذَّبَ بِءَایَـٰتِهِۦۤۚ إِنَّهُۥ لَا یُفۡلِحُ ٱلظَّـٰلِمُونَ ۝٢١
وَیَوۡمَ نَحۡشُرُهُمۡ جَمِیعࣰا ثُمَّ نَقُولُ لِلَّذِینَ أَشۡرَكُوۤا۟ أَیۡنَ شُرَكَاۤؤُكُمُ ٱلَّذِینَ كُنتُمۡ تَزۡعُمُونَ ۝٢٢
ثُمَّ لَمۡ تَكُن فِتۡنَتُهُمۡ إِلَّاۤ أَن قَالُوا۟ وَٱللَّهِ رَبِّنَا مَا كُنَّا مُشۡرِكِینَ ۝٢٣
ٱنظُرۡ كَیۡفَ كَذَبُوا۟ عَلَىٰۤ أَنفُسِهِمۡۚ وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٢٤
وَمِنۡهُم مَّن یَسۡتَمِعُ إِلَیۡكَۖ وَجَعَلۡنَا عَلَىٰ قُلُوبِهِمۡ أَكِنَّةً أَن یَفۡقَهُوهُ وَفِیۤ ءَاذَانِهِمۡ وَقۡرࣰاۚ وَإِن یَرَوۡا۟ كُلَّ ءَایَةࣲ لَّا یُؤۡمِنُوا۟ بِهَاۖ حَتَّىٰۤ إِذَا جَاۤءُوكَ یُجَـٰدِلُونَكَ یَقُولُ ٱلَّذِینَ كَفَرُوۤا۟ إِنۡ هَـٰذَاۤ إِلَّاۤ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝٢٥
وَهُمۡ یَنۡهَوۡنَ عَنۡهُ وَیَنۡءَوۡنَ عَنۡهُۖ وَإِن یُهۡلِكُونَ إِلَّاۤ أَنفُسَهُمۡ وَمَا یَشۡعُرُونَ ۝٢٦
وَلَوۡ تَرَىٰۤ إِذۡ وُقِفُوا۟ عَلَى ٱلنَّارِ فَقَالُوا۟ یَـٰلَیۡتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِءَایَـٰتِ رَبِّنَا وَنَكُونَ مِنَ ٱلۡمُؤۡمِنِینَ ۝٢٧
بَلۡ بَدَا لَهُم مَّا كَانُوا۟ یُخۡفُونَ مِن قَبۡلُۖ وَلَوۡ رُدُّوا۟ لَعَادُوا۟ لِمَا نُهُوا۟ عَنۡهُ وَإِنَّهُمۡ لَكَـٰذِبُونَ ۝٢٨
وَقَالُوۤا۟ إِنۡ هِیَ إِلَّا حَیَاتُنَا ٱلدُّنۡیَا وَمَا نَحۡنُ بِمَبۡعُوثِینَ ۝٢٩
وَلَوۡ تَرَىٰۤ إِذۡ وُقِفُوا۟ عَلَىٰ رَبِّهِمۡۚ قَالَ أَلَیۡسَ هَـٰذَا بِٱلۡحَقِّۚ قَالُوا۟ بَلَىٰ وَرَبِّنَاۚ قَالَ فَذُوقُوا۟ ٱلۡعَذَابَ بِمَا كُنتُمۡ تَكۡفُرُونَ ۝٣٠
قَدۡ خَسِرَ ٱلَّذِینَ كَذَّبُوا۟ بِلِقَاۤءِ ٱللَّهِۖ حَتَّىٰۤ إِذَا جَاۤءَتۡهُمُ ٱلسَّاعَةُ بَغۡتَةࣰ قَالُوا۟ یَـٰحَسۡرَتَنَا عَلَىٰ مَا فَرَّطۡنَا فِیهَا وَهُمۡ یَحۡمِلُونَ أَوۡزَارَهُمۡ عَلَىٰ ظُهُورِهِمۡۚ أَلَا سَاۤءَ مَا یَزِرُونَ ۝٣١
وَمَا ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۤ إِلَّا لَعِبࣱ وَلَهۡوࣱۖ وَلَلدَّارُ ٱلۡءَاخِرَةُ خَیۡرࣱ لِّلَّذِینَ یَتَّقُونَۚ أَفَلَا تَعۡقِلُونَ ۝٣٢
قَدۡ نَعۡلَمُ إِنَّهُۥ لَیَحۡزُنُكَ ٱلَّذِی یَقُولُونَۖ فَإِنَّهُمۡ لَا یُكَذِّبُونَكَ وَلَـٰكِنَّ ٱلظَّـٰلِمِینَ بِءَایَـٰتِ ٱللَّهِ یَجۡحَدُونَ ۝٣٣
وَلَقَدۡ كُذِّبَتۡ رُسُلࣱ مِّن قَبۡلِكَ فَصَبَرُوا۟ عَلَىٰ مَا كُذِّبُوا۟ وَأُوذُوا۟ حَتَّىٰۤ أَتَىٰهُمۡ نَصۡرُنَاۚ وَلَا مُبَدِّلَ لِكَلِمَـٰتِ ٱللَّهِۚ وَلَقَدۡ جَاۤءَكَ مِن نَّبَإِی۟ ٱلۡمُرۡسَلِینَ ۝٣٤
وَإِن كَانَ كَبُرَ عَلَیۡكَ إِعۡرَاضُهُمۡ فَإِنِ ٱسۡتَطَعۡتَ أَن تَبۡتَغِیَ نَفَقࣰا فِی ٱلۡأَرۡضِ أَوۡ سُلَّمࣰا فِی ٱلسَّمَاۤءِ فَتَأۡتِیَهُم بِءَایَةࣲۚ وَلَوۡ شَاۤءَ ٱللَّهُ لَجَمَعَهُمۡ عَلَى ٱلۡهُدَىٰۚ فَلَا تَكُونَنَّ مِنَ ٱلۡجَـٰهِلِینَ ۝٣٥
۞ إِنَّمَا یَسۡتَجِیبُ ٱلَّذِینَ یَسۡمَعُونَۘ وَٱلۡمَوۡتَىٰ یَبۡعَثُهُمُ ٱللَّهُ ثُمَّ إِلَیۡهِ یُرۡجَعُونَ ۝٣٦
وَقَالُوا۟ لَوۡلَا نُزِّلَ عَلَیۡهِ ءَایَةࣱ مِّن رَّبِّهِۦۚ قُلۡ إِنَّ ٱللَّهَ قَادِرٌ عَلَىٰۤ أَن یُنَزِّلَ ءَایَةࣰ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٣٧
وَمَا مِن دَاۤبَّةࣲ فِی ٱلۡأَرۡضِ وَلَا طَـٰۤئِرࣲ یَطِیرُ بِجَنَاحَیۡهِ إِلَّاۤ أُمَمٌ أَمۡثَالُكُمۚ مَّا فَرَّطۡنَا فِی ٱلۡكِتَـٰبِ مِن شَیۡءࣲۚ ثُمَّ إِلَىٰ رَبِّهِمۡ یُحۡشَرُونَ ۝٣٨
وَٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا صُمࣱّ وَبُكۡمࣱ فِی ٱلظُّلُمَـٰتِۗ مَن یَشَإِ ٱللَّهُ یُضۡلِلۡهُ وَمَن یَشَأۡ یَجۡعَلۡهُ عَلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٣٩
قُلۡ أَرَءَیۡتَكُمۡ إِنۡ أَتَىٰكُمۡ عَذَابُ ٱللَّهِ أَوۡ أَتَتۡكُمُ ٱلسَّاعَةُ أَغَیۡرَ ٱللَّهِ تَدۡعُونَ إِن كُنتُمۡ صَـٰدِقِینَ ۝٤٠
بَلۡ إِیَّاهُ تَدۡعُونَ فَیَكۡشِفُ مَا تَدۡعُونَ إِلَیۡهِ إِن شَاۤءَ وَتَنسَوۡنَ مَا تُشۡرِكُونَ ۝٤١
وَلَقَدۡ أَرۡسَلۡنَاۤ إِلَىٰۤ أُمَمࣲ مِّن قَبۡلِكَ فَأَخَذۡنَـٰهُم بِٱلۡبَأۡسَاۤءِ وَٱلضَّرَّاۤءِ لَعَلَّهُمۡ یَتَضَرَّعُونَ ۝٤٢
فَلَوۡلَاۤ إِذۡ جَاۤءَهُم بَأۡسُنَا تَضَرَّعُوا۟ وَلَـٰكِن قَسَتۡ قُلُوبُهُمۡ وَزَیَّنَ لَهُمُ ٱلشَّیۡطَـٰنُ مَا كَانُوا۟ یَعۡمَلُونَ ۝٤٣
فَلَمَّا نَسُوا۟ مَا ذُكِّرُوا۟ بِهِۦ فَتَحۡنَا عَلَیۡهِمۡ أَبۡوَ ٰبَ كُلِّ شَیۡءٍ حَتَّىٰۤ إِذَا فَرِحُوا۟ بِمَاۤ أُوتُوۤا۟ أَخَذۡنَـٰهُم بَغۡتَةࣰ فَإِذَا هُم مُّبۡلِسُونَ ۝٤٤
فَقُطِعَ دَابِرُ ٱلۡقَوۡمِ ٱلَّذِینَ ظَلَمُوا۟ۚ وَٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٤٥
قُلۡ أَرَءَیۡتُمۡ إِنۡ أَخَذَ ٱللَّهُ سَمۡعَكُمۡ وَأَبۡصَـٰرَكُمۡ وَخَتَمَ عَلَىٰ قُلُوبِكُم مَّنۡ إِلَـٰهٌ غَیۡرُ ٱللَّهِ یَأۡتِیكُم بِهِۗ ٱنظُرۡ كَیۡفَ نُصَرِّفُ ٱلۡءَایَـٰتِ ثُمَّ هُمۡ یَصۡدِفُونَ ۝٤٦
قُلۡ أَرَءَیۡتَكُمۡ إِنۡ أَتَىٰكُمۡ عَذَابُ ٱللَّهِ بَغۡتَةً أَوۡ جَهۡرَةً هَلۡ یُهۡلَكُ إِلَّا ٱلۡقَوۡمُ ٱلظَّـٰلِمُونَ ۝٤٧
وَمَا نُرۡسِلُ ٱلۡمُرۡسَلِینَ إِلَّا مُبَشِّرِینَ وَمُنذِرِینَۖ فَمَنۡ ءَامَنَ وَأَصۡلَحَ فَلَا خَوۡفٌ عَلَیۡهِمۡ وَلَا هُمۡ یَحۡزَنُونَ ۝٤٨
وَٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا یَمَسُّهُمُ ٱلۡعَذَابُ بِمَا كَانُوا۟ یَفۡسُقُونَ ۝٤٩
قُل لَّاۤ أَقُولُ لَكُمۡ عِندِی خَزَاۤئِنُ ٱللَّهِ وَلَاۤ أَعۡلَمُ ٱلۡغَیۡبَ وَلَاۤ أَقُولُ لَكُمۡ إِنِّی مَلَكٌۖ إِنۡ أَتَّبِعُ إِلَّا مَا یُوحَىٰۤ إِلَیَّۚ قُلۡ هَلۡ یَسۡتَوِی ٱلۡأَعۡمَىٰ وَٱلۡبَصِیرُۚ أَفَلَا تَتَفَكَّرُونَ ۝٥٠
وَأَنذِرۡ بِهِ ٱلَّذِینَ یَخَافُونَ أَن یُحۡشَرُوۤا۟ إِلَىٰ رَبِّهِمۡ لَیۡسَ لَهُم مِّن دُونِهِۦ وَلِیࣱّ وَلَا شَفِیعࣱ لَّعَلَّهُمۡ یَتَّقُونَ ۝٥١
وَلَا تَطۡرُدِ ٱلَّذِینَ یَدۡعُونَ رَبَّهُم بِٱلۡغَدَوٰةِ وَٱلۡعَشِیِّ یُرِیدُونَ وَجۡهَهُۥۖ مَا عَلَیۡكَ مِنۡ حِسَابِهِم مِّن شَیۡءࣲ وَمَا مِنۡ حِسَابِكَ عَلَیۡهِم مِّن شَیۡءࣲ فَتَطۡرُدَهُمۡ فَتَكُونَ مِنَ ٱلظَّـٰلِمِینَ ۝٥٢
وَكَذَ ٰلِكَ فَتَنَّا بَعۡضَهُم بِبَعۡضࣲ لِّیَقُولُوۤا۟ أَهَـٰۤؤُلَاۤءِ مَنَّ ٱللَّهُ عَلَیۡهِم مِّنۢ بَیۡنِنَاۤۗ أَلَیۡسَ ٱللَّهُ بِأَعۡلَمَ بِٱلشَّـٰكِرِینَ ۝٥٣
وَإِذَا جَاۤءَكَ ٱلَّذِینَ یُؤۡمِنُونَ بِءَایَـٰتِنَا فَقُلۡ سَلَـٰمٌ عَلَیۡكُمۡۖ كَتَبَ رَبُّكُمۡ عَلَىٰ نَفۡسِهِ ٱلرَّحۡمَةَ أَنَّهُۥ مَنۡ عَمِلَ مِنكُمۡ سُوۤءَۢا بِجَهَـٰلَةࣲ ثُمَّ تَابَ مِنۢ بَعۡدِهِۦ وَأَصۡلَحَ فَأَنَّهُۥ غَفُورࣱ رَّحِیمࣱ ۝٥٤
وَكَذَ ٰلِكَ نُفَصِّلُ ٱلۡءَایَـٰتِ وَلِتَسۡتَبِینَ سَبِیلُ ٱلۡمُجۡرِمِینَ ۝٥٥
قُلۡ إِنِّی نُهِیتُ أَنۡ أَعۡبُدَ ٱلَّذِینَ تَدۡعُونَ مِن دُونِ ٱللَّهِۚ قُل لَّاۤ أَتَّبِعُ أَهۡوَاۤءَكُمۡ قَدۡ ضَلَلۡتُ إِذࣰا وَمَاۤ أَنَا۠ مِنَ ٱلۡمُهۡتَدِینَ ۝٥٦
قُلۡ إِنِّی عَلَىٰ بَیِّنَةࣲ مِّن رَّبِّی وَكَذَّبۡتُم بِهِۦۚ مَا عِندِی مَا تَسۡتَعۡجِلُونَ بِهِۦۤۚ إِنِ ٱلۡحُكۡمُ إِلَّا لِلَّهِۖ یَقُصُّ ٱلۡحَقَّۖ وَهُوَ خَیۡرُ ٱلۡفَـٰصِلِینَ ۝٥٧
قُل لَّوۡ أَنَّ عِندِی مَا تَسۡتَعۡجِلُونَ بِهِۦ لَقُضِیَ ٱلۡأَمۡرُ بَیۡنِی وَبَیۡنَكُمۡۗ وَٱللَّهُ أَعۡلَمُ بِٱلظَّـٰلِمِینَ ۝٥٨
۞ وَعِندَهُۥ مَفَاتِحُ ٱلۡغَیۡبِ لَا یَعۡلَمُهَاۤ إِلَّا هُوَۚ وَیَعۡلَمُ مَا فِی ٱلۡبَرِّ وَٱلۡبَحۡرِۚ وَمَا تَسۡقُطُ مِن وَرَقَةٍ إِلَّا یَعۡلَمُهَا وَلَا حَبَّةࣲ فِی ظُلُمَـٰتِ ٱلۡأَرۡضِ وَلَا رَطۡبࣲ وَلَا یَابِسٍ إِلَّا فِی كِتَـٰبࣲ مُّبِینࣲ ۝٥٩
وَهُوَ ٱلَّذِی یَتَوَفَّىٰكُم بِٱلَّیۡلِ وَیَعۡلَمُ مَا جَرَحۡتُم بِٱلنَّهَارِ ثُمَّ یَبۡعَثُكُمۡ فِیهِ لِیُقۡضَىٰۤ أَجَلࣱ مُّسَمࣰّىۖ ثُمَّ إِلَیۡهِ مَرۡجِعُكُمۡ ثُمَّ یُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٦٠
وَهُوَ ٱلۡقَاهِرُ فَوۡقَ عِبَادِهِۦۖ وَیُرۡسِلُ عَلَیۡكُمۡ حَفَظَةً حَتَّىٰۤ إِذَا جَاۤءَ أَحَدَكُمُ ٱلۡمَوۡتُ تَوَفَّتۡهُ رُسُلُنَا وَهُمۡ لَا یُفَرِّطُونَ ۝٦١
ثُمَّ رُدُّوۤا۟ إِلَى ٱللَّهِ مَوۡلَىٰهُمُ ٱلۡحَقِّۚ أَلَا لَهُ ٱلۡحُكۡمُ وَهُوَ أَسۡرَعُ ٱلۡحَـٰسِبِینَ ۝٦٢
قُلۡ مَن یُنَجِّیكُم مِّن ظُلُمَـٰتِ ٱلۡبَرِّ وَٱلۡبَحۡرِ تَدۡعُونَهُۥ تَضَرُّعࣰا وَخُفۡیَةࣰ لَّئِنۡ أَنجَىٰنَا مِنۡ هَـٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّـٰكِرِینَ ۝٦٣
قُلِ ٱللَّهُ یُنَجِّیكُم مِّنۡهَا وَمِن كُلِّ كَرۡبࣲ ثُمَّ أَنتُمۡ تُشۡرِكُونَ ۝٦٤
قُلۡ هُوَ ٱلۡقَادِرُ عَلَىٰۤ أَن یَبۡعَثَ عَلَیۡكُمۡ عَذَابࣰا مِّن فَوۡقِكُمۡ أَوۡ مِن تَحۡتِ أَرۡجُلِكُمۡ أَوۡ یَلۡبِسَكُمۡ شِیَعࣰا وَیُذِیقَ بَعۡضَكُم بَأۡسَ بَعۡضٍۗ ٱنظُرۡ كَیۡفَ نُصَرِّفُ ٱلۡءَایَـٰتِ لَعَلَّهُمۡ یَفۡقَهُونَ ۝٦٥
وَكَذَّبَ بِهِۦ قَوۡمُكَ وَهُوَ ٱلۡحَقُّۚ قُل لَّسۡتُ عَلَیۡكُم بِوَكِیلࣲ ۝٦٦
لِّكُلِّ نَبَإࣲ مُّسۡتَقَرࣱّۚ وَسَوۡفَ تَعۡلَمُونَ ۝٦٧
وَإِذَا رَأَیۡتَ ٱلَّذِینَ یَخُوضُونَ فِیۤ ءَایَـٰتِنَا فَأَعۡرِضۡ عَنۡهُمۡ حَتَّىٰ یَخُوضُوا۟ فِی حَدِیثٍ غَیۡرِهِۦۚ وَإِمَّا یُنسِیَنَّكَ ٱلشَّیۡطَـٰنُ فَلَا تَقۡعُدۡ بَعۡدَ ٱلذِّكۡرَىٰ مَعَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٦٨
وَمَا عَلَى ٱلَّذِینَ یَتَّقُونَ مِنۡ حِسَابِهِم مِّن شَیۡءࣲ وَلَـٰكِن ذِكۡرَىٰ لَعَلَّهُمۡ یَتَّقُونَ ۝٦٩
وَذَرِ ٱلَّذِینَ ٱتَّخَذُوا۟ دِینَهُمۡ لَعِبࣰا وَلَهۡوࣰا وَغَرَّتۡهُمُ ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۚ وَذَكِّرۡ بِهِۦۤ أَن تُبۡسَلَ نَفۡسُۢ بِمَا كَسَبَتۡ لَیۡسَ لَهَا مِن دُونِ ٱللَّهِ وَلِیࣱّ وَلَا شَفِیعࣱ وَإِن تَعۡدِلۡ كُلَّ عَدۡلࣲ لَّا یُؤۡخَذۡ مِنۡهَاۤۗ أُو۟لَـٰۤئِكَ ٱلَّذِینَ أُبۡسِلُوا۟ بِمَا كَسَبُوا۟ۖ لَهُمۡ شَرَابࣱ مِّنۡ حَمِیمࣲ وَعَذَابٌ أَلِیمُۢ بِمَا كَانُوا۟ یَكۡفُرُونَ ۝٧٠
قُلۡ أَنَدۡعُوا۟ مِن دُونِ ٱللَّهِ مَا لَا یَنفَعُنَا وَلَا یَضُرُّنَا وَنُرَدُّ عَلَىٰۤ أَعۡقَابِنَا بَعۡدَ إِذۡ هَدَىٰنَا ٱللَّهُ كَٱلَّذِی ٱسۡتَهۡوَتۡهُ ٱلشَّیَـٰطِینُ فِی ٱلۡأَرۡضِ حَیۡرَانَ لَهُۥۤ أَصۡحَـٰبࣱ یَدۡعُونَهُۥۤ إِلَى ٱلۡهُدَى ٱئۡتِنَاۗ قُلۡ إِنَّ هُدَى ٱللَّهِ هُوَ ٱلۡهُدَىٰۖ وَأُمِرۡنَا لِنُسۡلِمَ لِرَبِّ ٱلۡعَـٰلَمِینَ ۝٧١
وَأَنۡ أَقِیمُوا۟ ٱلصَّلَوٰةَ وَٱتَّقُوهُۚ وَهُوَ ٱلَّذِیۤ إِلَیۡهِ تُحۡشَرُونَ ۝٧٢
وَهُوَ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۖ وَیَوۡمَ یَقُولُ كُن فَیَكُونُۚ قَوۡلُهُ ٱلۡحَقُّۚ وَلَهُ ٱلۡمُلۡكُ یَوۡمَ یُنفَخُ فِی ٱلصُّورِۚ عَـٰلِمُ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِۚ وَهُوَ ٱلۡحَكِیمُ ٱلۡخَبِیرُ ۝٧٣
۞ وَإِذۡ قَالَ إِبۡرَ ٰهِیمُ لِأَبِیهِ ءَازَرَ أَتَتَّخِذُ أَصۡنَامًا ءَالِهَةً إِنِّیۤ أَرَىٰكَ وَقَوۡمَكَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٧٤
وَكَذَ ٰلِكَ نُرِیۤ إِبۡرَ ٰهِیمَ مَلَكُوتَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَلِیَكُونَ مِنَ ٱلۡمُوقِنِینَ ۝٧٥
فَلَمَّا جَنَّ عَلَیۡهِ ٱلَّیۡلُ رَءَا كَوۡكَبࣰاۖ قَالَ هَـٰذَا رَبِّیۖ فَلَمَّاۤ أَفَلَ قَالَ لَاۤ أُحِبُّ ٱلۡءَافِلِینَ ۝٧٦
فَلَمَّا رَءَا ٱلۡقَمَرَ بَازِغࣰا قَالَ هَـٰذَا رَبِّیۖ فَلَمَّاۤ أَفَلَ قَالَ لَئِن لَّمۡ یَهۡدِنِی رَبِّی لَأَكُونَنَّ مِنَ ٱلۡقَوۡمِ ٱلضَّاۤلِّینَ ۝٧٧
فَلَمَّا رَءَا ٱلشَّمۡسَ بَازِغَةࣰ قَالَ هَـٰذَا رَبِّی هَـٰذَاۤ أَكۡبَرُۖ فَلَمَّاۤ أَفَلَتۡ قَالَ یَـٰقَوۡمِ إِنِّی بَرِیۤءࣱ مِّمَّا تُشۡرِكُونَ ۝٧٨
إِنِّی وَجَّهۡتُ وَجۡهِیَ لِلَّذِی فَطَرَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ حَنِیفࣰاۖ وَمَاۤ أَنَا۠ مِنَ ٱلۡمُشۡرِكِینَ ۝٧٩
وَحَاۤجَّهُۥ قَوۡمُهُۥۚ قَالَ أَتُحَـٰۤجُّوۤنِّی فِی ٱللَّهِ وَقَدۡ هَدَىٰنِۚ وَلَاۤ أَخَافُ مَا تُشۡرِكُونَ بِهِۦۤ إِلَّاۤ أَن یَشَاۤءَ رَبِّی شَیۡءࣰاۚ وَسِعَ رَبِّی كُلَّ شَیۡءٍ عِلۡمًاۚ أَفَلَا تَتَذَكَّرُونَ ۝٨٠
وَكَیۡفَ أَخَافُ مَاۤ أَشۡرَكۡتُمۡ وَلَا تَخَافُونَ أَنَّكُمۡ أَشۡرَكۡتُم بِٱللَّهِ مَا لَمۡ یُنَزِّلۡ بِهِۦ عَلَیۡكُمۡ سُلۡطَـٰنࣰاۚ فَأَیُّ ٱلۡفَرِیقَیۡنِ أَحَقُّ بِٱلۡأَمۡنِۖ إِن كُنتُمۡ تَعۡلَمُونَ ۝٨١
ٱلَّذِینَ ءَامَنُوا۟ وَلَمۡ یَلۡبِسُوۤا۟ إِیمَـٰنَهُم بِظُلۡمٍ أُو۟لَـٰۤئِكَ لَهُمُ ٱلۡأَمۡنُ وَهُم مُّهۡتَدُونَ ۝٨٢
وَتِلۡكَ حُجَّتُنَاۤ ءَاتَیۡنَـٰهَاۤ إِبۡرَ ٰهِیمَ عَلَىٰ قَوۡمِهِۦۚ نَرۡفَعُ دَرَجَـٰتࣲ مَّن نَّشَاۤءُۗ إِنَّ رَبَّكَ حَكِیمٌ عَلِیمࣱ ۝٨٣
وَوَهَبۡنَا لَهُۥۤ إِسۡحَـٰقَ وَیَعۡقُوبَۚ كُلًّا هَدَیۡنَاۚ وَنُوحًا هَدَیۡنَا مِن قَبۡلُۖ وَمِن ذُرِّیَّتِهِۦ دَاوُۥدَ وَسُلَیۡمَـٰنَ وَأَیُّوبَ وَیُوسُفَ وَمُوسَىٰ وَهَـٰرُونَۚ وَكَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝٨٤
وَزَكَرِیَّا وَیَحۡیَىٰ وَعِیسَىٰ وَإِلۡیَاسَۖ كُلࣱّ مِّنَ ٱلصَّـٰلِحِینَ ۝٨٥
وَإِسۡمَـٰعِیلَ وَٱلۡیَسَعَ وَیُونُسَ وَلُوطࣰاۚ وَكُلࣰّا فَضَّلۡنَا عَلَى ٱلۡعَـٰلَمِینَ ۝٨٦
وَمِنۡ ءَابَاۤئِهِمۡ وَذُرِّیَّـٰتِهِمۡ وَإِخۡوَ ٰنِهِمۡۖ وَٱجۡتَبَیۡنَـٰهُمۡ وَهَدَیۡنَـٰهُمۡ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٨٧
ذَ ٰلِكَ هُدَى ٱللَّهِ یَهۡدِی بِهِۦ مَن یَشَاۤءُ مِنۡ عِبَادِهِۦۚ وَلَوۡ أَشۡرَكُوا۟ لَحَبِطَ عَنۡهُم مَّا كَانُوا۟ یَعۡمَلُونَ ۝٨٨
أُو۟لَـٰۤئِكَ ٱلَّذِینَ ءَاتَیۡنَـٰهُمُ ٱلۡكِتَـٰبَ وَٱلۡحُكۡمَ وَٱلنُّبُوَّةَۚ فَإِن یَكۡفُرۡ بِهَا هَـٰۤؤُلَاۤءِ فَقَدۡ وَكَّلۡنَا بِهَا قَوۡمࣰا لَّیۡسُوا۟ بِهَا بِكَـٰفِرِینَ ۝٨٩
أُو۟لَـٰۤئِكَ ٱلَّذِینَ هَدَى ٱللَّهُۖ فَبِهُدَىٰهُمُ ٱقۡتَدِهۡۗ قُل لَّاۤ أَسۡءَلُكُمۡ عَلَیۡهِ أَجۡرًاۖ إِنۡ هُوَ إِلَّا ذِكۡرَىٰ لِلۡعَـٰلَمِینَ ۝٩٠
وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدۡرِهِۦۤ إِذۡ قَالُوا۟ مَاۤ أَنزَلَ ٱللَّهُ عَلَىٰ بَشَرࣲ مِّن شَیۡءࣲۗ قُلۡ مَنۡ أَنزَلَ ٱلۡكِتَـٰبَ ٱلَّذِی جَاۤءَ بِهِۦ مُوسَىٰ نُورࣰا وَهُدࣰى لِّلنَّاسِۖ تَجۡعَلُونَهُۥ قَرَاطِیسَ تُبۡدُونَهَا وَتُخۡفُونَ كَثِیرࣰاۖ وَعُلِّمۡتُم مَّا لَمۡ تَعۡلَمُوۤا۟ أَنتُمۡ وَلَاۤ ءَابَاۤؤُكُمۡۖ قُلِ ٱللَّهُۖ ثُمَّ ذَرۡهُمۡ فِی خَوۡضِهِمۡ یَلۡعَبُونَ ۝٩١
وَهَـٰذَا كِتَـٰبٌ أَنزَلۡنَـٰهُ مُبَارَكࣱ مُّصَدِّقُ ٱلَّذِی بَیۡنَ یَدَیۡهِ وَلِتُنذِرَ أُمَّ ٱلۡقُرَىٰ وَمَنۡ حَوۡلَهَاۚ وَٱلَّذِینَ یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ یُؤۡمِنُونَ بِهِۦۖ وَهُمۡ عَلَىٰ صَلَاتِهِمۡ یُحَافِظُونَ ۝٩٢
وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوۡ قَالَ أُوحِیَ إِلَیَّ وَلَمۡ یُوحَ إِلَیۡهِ شَیۡءࣱ وَمَن قَالَ سَأُنزِلُ مِثۡلَ مَاۤ أَنزَلَ ٱللَّهُۗ وَلَوۡ تَرَىٰۤ إِذِ ٱلظَّـٰلِمُونَ فِی غَمَرَ ٰتِ ٱلۡمَوۡتِ وَٱلۡمَلَـٰۤئِكَةُ بَاسِطُوۤا۟ أَیۡدِیهِمۡ أَخۡرِجُوۤا۟ أَنفُسَكُمُۖ ٱلۡیَوۡمَ تُجۡزَوۡنَ عَذَابَ ٱلۡهُونِ بِمَا كُنتُمۡ تَقُولُونَ عَلَى ٱللَّهِ غَیۡرَ ٱلۡحَقِّ وَكُنتُمۡ عَنۡ ءَایَـٰتِهِۦ تَسۡتَكۡبِرُونَ ۝٩٣
وَلَقَدۡ جِئۡتُمُونَا فُرَ ٰدَىٰ كَمَا خَلَقۡنَـٰكُمۡ أَوَّلَ مَرَّةࣲ وَتَرَكۡتُم مَّا خَوَّلۡنَـٰكُمۡ وَرَاۤءَ ظُهُورِكُمۡۖ وَمَا نَرَىٰ مَعَكُمۡ شُفَعَاۤءَكُمُ ٱلَّذِینَ زَعَمۡتُمۡ أَنَّهُمۡ فِیكُمۡ شُرَكَـٰۤؤُا۟ۚ لَقَد تَّقَطَّعَ بَیۡنَكُمۡ وَضَلَّ عَنكُم مَّا كُنتُمۡ تَزۡعُمُونَ ۝٩٤
۞ إِنَّ ٱللَّهَ فَالِقُ ٱلۡحَبِّ وَٱلنَّوَىٰۖ یُخۡرِجُ ٱلۡحَیَّ مِنَ ٱلۡمَیِّتِ وَمُخۡرِجُ ٱلۡمَیِّتِ مِنَ ٱلۡحَیِّۚ ذَ ٰلِكُمُ ٱللَّهُۖ فَأَنَّىٰ تُؤۡفَكُونَ ۝٩٥
فَالِقُ ٱلۡإِصۡبَاحِ وَجَعَلَ ٱلَّیۡلَ سَكَنࣰا وَٱلشَّمۡسَ وَٱلۡقَمَرَ حُسۡبَانࣰاۚ ذَ ٰلِكَ تَقۡدِیرُ ٱلۡعَزِیزِ ٱلۡعَلِیمِ ۝٩٦
وَهُوَ ٱلَّذِی جَعَلَ لَكُمُ ٱلنُّجُومَ لِتَهۡتَدُوا۟ بِهَا فِی ظُلُمَـٰتِ ٱلۡبَرِّ وَٱلۡبَحۡرِۗ قَدۡ فَصَّلۡنَا ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَعۡلَمُونَ ۝٩٧
وَهُوَ ٱلَّذِیۤ أَنشَأَكُم مِّن نَّفۡسࣲ وَ ٰحِدَةࣲ فَمُسۡتَقَرࣱّ وَمُسۡتَوۡدَعࣱۗ قَدۡ فَصَّلۡنَا ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَفۡقَهُونَ ۝٩٨
وَهُوَ ٱلَّذِیۤ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَخۡرَجۡنَا بِهِۦ نَبَاتَ كُلِّ شَیۡءࣲ فَأَخۡرَجۡنَا مِنۡهُ خَضِرࣰا نُّخۡرِجُ مِنۡهُ حَبࣰّا مُّتَرَاكِبࣰا وَمِنَ ٱلنَّخۡلِ مِن طَلۡعِهَا قِنۡوَانࣱ دَانِیَةࣱ وَجَنَّـٰتࣲ مِّنۡ أَعۡنَابࣲ وَٱلزَّیۡتُونَ وَٱلرُّمَّانَ مُشۡتَبِهࣰا وَغَیۡرَ مُتَشَـٰبِهٍۗ ٱنظُرُوۤا۟ إِلَىٰ ثَمَرِهِۦۤ إِذَاۤ أَثۡمَرَ وَیَنۡعِهِۦۤۚ إِنَّ فِی ذَ ٰلِكُمۡ لَءَایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٩٩
وَجَعَلُوا۟ لِلَّهِ شُرَكَاۤءَ ٱلۡجِنَّ وَخَلَقَهُمۡۖ وَخَرَقُوا۟ لَهُۥ بَنِینَ وَبَنَـٰتِۭ بِغَیۡرِ عِلۡمࣲۚ سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یَصِفُونَ ۝١٠٠
بَدِیعُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ أَنَّىٰ یَكُونُ لَهُۥ وَلَدࣱ وَلَمۡ تَكُن لَّهُۥ صَـٰحِبَةࣱۖ وَخَلَقَ كُلَّ شَیۡءࣲۖ وَهُوَ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝١٠١
ذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمۡۖ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ خَـٰلِقُ كُلِّ شَیۡءࣲ فَٱعۡبُدُوهُۚ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ وَكِیلࣱ ۝١٠٢
لَّا تُدۡرِكُهُ ٱلۡأَبۡصَـٰرُ وَهُوَ یُدۡرِكُ ٱلۡأَبۡصَـٰرَۖ وَهُوَ ٱللَّطِیفُ ٱلۡخَبِیرُ ۝١٠٣
قَدۡ جَاۤءَكُم بَصَاۤئِرُ مِن رَّبِّكُمۡۖ فَمَنۡ أَبۡصَرَ فَلِنَفۡسِهِۦۖ وَمَنۡ عَمِیَ فَعَلَیۡهَاۚ وَمَاۤ أَنَا۠ عَلَیۡكُم بِحَفِیظࣲ ۝١٠٤
وَكَذَ ٰلِكَ نُصَرِّفُ ٱلۡءَایَـٰتِ وَلِیَقُولُوا۟ دَرَسۡتَ وَلِنُبَیِّنَهُۥ لِقَوۡمࣲ یَعۡلَمُونَ ۝١٠٥
ٱتَّبِعۡ مَاۤ أُوحِیَ إِلَیۡكَ مِن رَّبِّكَۖ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ وَأَعۡرِضۡ عَنِ ٱلۡمُشۡرِكِینَ ۝١٠٦
وَلَوۡ شَاۤءَ ٱللَّهُ مَاۤ أَشۡرَكُوا۟ۗ وَمَا جَعَلۡنَـٰكَ عَلَیۡهِمۡ حَفِیظࣰاۖ وَمَاۤ أَنتَ عَلَیۡهِم بِوَكِیلࣲ ۝١٠٧
وَلَا تَسُبُّوا۟ ٱلَّذِینَ یَدۡعُونَ مِن دُونِ ٱللَّهِ فَیَسُبُّوا۟ ٱللَّهَ عَدۡوَۢا بِغَیۡرِ عِلۡمࣲۗ كَذَ ٰلِكَ زَیَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمۡ ثُمَّ إِلَىٰ رَبِّهِم مَّرۡجِعُهُمۡ فَیُنَبِّئُهُم بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١٠٨
وَأَقۡسَمُوا۟ بِٱللَّهِ جَهۡدَ أَیۡمَـٰنِهِمۡ لَئِن جَاۤءَتۡهُمۡ ءَایَةࣱ لَّیُؤۡمِنُنَّ بِهَاۚ قُلۡ إِنَّمَا ٱلۡءَایَـٰتُ عِندَ ٱللَّهِۖ وَمَا یُشۡعِرُكُمۡ أَنَّهَاۤ إِذَا جَاۤءَتۡ لَا یُؤۡمِنُونَ ۝١٠٩
وَنُقَلِّبُ أَفۡءِدَتَهُمۡ وَأَبۡصَـٰرَهُمۡ كَمَا لَمۡ یُؤۡمِنُوا۟ بِهِۦۤ أَوَّلَ مَرَّةࣲ وَنَذَرُهُمۡ فِی طُغۡیَـٰنِهِمۡ یَعۡمَهُونَ ۝١١٠
۞ وَلَوۡ أَنَّنَا نَزَّلۡنَاۤ إِلَیۡهِمُ ٱلۡمَلَـٰۤئِكَةَ وَكَلَّمَهُمُ ٱلۡمَوۡتَىٰ وَحَشَرۡنَا عَلَیۡهِمۡ كُلَّ شَیۡءࣲ قُبُلࣰا مَّا كَانُوا۟ لِیُؤۡمِنُوۤا۟ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ وَلَـٰكِنَّ أَكۡثَرَهُمۡ یَجۡهَلُونَ ۝١١١
وَكَذَ ٰلِكَ جَعَلۡنَا لِكُلِّ نَبِیٍّ عَدُوࣰّا شَیَـٰطِینَ ٱلۡإِنسِ وَٱلۡجِنِّ یُوحِی بَعۡضُهُمۡ إِلَىٰ بَعۡضࣲ زُخۡرُفَ ٱلۡقَوۡلِ غُرُورࣰاۚ وَلَوۡ شَاۤءَ رَبُّكَ مَا فَعَلُوهُۖ فَذَرۡهُمۡ وَمَا یَفۡتَرُونَ ۝١١٢
وَلِتَصۡغَىٰۤ إِلَیۡهِ أَفۡءِدَةُ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ وَلِیَرۡضَوۡهُ وَلِیَقۡتَرِفُوا۟ مَا هُم مُّقۡتَرِفُونَ ۝١١٣
أَفَغَیۡرَ ٱللَّهِ أَبۡتَغِی حَكَمࣰا وَهُوَ ٱلَّذِیۤ أَنزَلَ إِلَیۡكُمُ ٱلۡكِتَـٰبَ مُفَصَّلࣰاۚ وَٱلَّذِینَ ءَاتَیۡنَـٰهُمُ ٱلۡكِتَـٰبَ یَعۡلَمُونَ أَنَّهُۥ مُنَزَّلࣱ مِّن رَّبِّكَ بِٱلۡحَقِّۖ فَلَا تَكُونَنَّ مِنَ ٱلۡمُمۡتَرِینَ ۝١١٤
وَتَمَّتۡ كَلِمَتُ رَبِّكَ صِدۡقࣰا وَعَدۡلࣰاۚ لَّا مُبَدِّلَ لِكَلِمَـٰتِهِۦۚ وَهُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝١١٥
وَإِن تُطِعۡ أَكۡثَرَ مَن فِی ٱلۡأَرۡضِ یُضِلُّوكَ عَن سَبِیلِ ٱللَّهِۚ إِن یَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنۡ هُمۡ إِلَّا یَخۡرُصُونَ ۝١١٦
إِنَّ رَبَّكَ هُوَ أَعۡلَمُ مَن یَضِلُّ عَن سَبِیلِهِۦۖ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِینَ ۝١١٧
فَكُلُوا۟ مِمَّا ذُكِرَ ٱسۡمُ ٱللَّهِ عَلَیۡهِ إِن كُنتُم بِءَایَـٰتِهِۦ مُؤۡمِنِینَ ۝١١٨
وَمَا لَكُمۡ أَلَّا تَأۡكُلُوا۟ مِمَّا ذُكِرَ ٱسۡمُ ٱللَّهِ عَلَیۡهِ وَقَدۡ فَصَّلَ لَكُم مَّا حَرَّمَ عَلَیۡكُمۡ إِلَّا مَا ٱضۡطُرِرۡتُمۡ إِلَیۡهِۗ وَإِنَّ كَثِیرࣰا لَّیُضِلُّونَ بِأَهۡوَاۤئِهِم بِغَیۡرِ عِلۡمٍۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِٱلۡمُعۡتَدِینَ ۝١١٩
وَذَرُوا۟ ظَـٰهِرَ ٱلۡإِثۡمِ وَبَاطِنَهُۥۤۚ إِنَّ ٱلَّذِینَ یَكۡسِبُونَ ٱلۡإِثۡمَ سَیُجۡزَوۡنَ بِمَا كَانُوا۟ یَقۡتَرِفُونَ ۝١٢٠
وَلَا تَأۡكُلُوا۟ مِمَّا لَمۡ یُذۡكَرِ ٱسۡمُ ٱللَّهِ عَلَیۡهِ وَإِنَّهُۥ لَفِسۡقࣱۗ وَإِنَّ ٱلشَّیَـٰطِینَ لَیُوحُونَ إِلَىٰۤ أَوۡلِیَاۤئِهِمۡ لِیُجَـٰدِلُوكُمۡۖ وَإِنۡ أَطَعۡتُمُوهُمۡ إِنَّكُمۡ لَمُشۡرِكُونَ ۝١٢١
أَوَ مَن كَانَ مَیۡتࣰا فَأَحۡیَیۡنَـٰهُ وَجَعَلۡنَا لَهُۥ نُورࣰا یَمۡشِی بِهِۦ فِی ٱلنَّاسِ كَمَن مَّثَلُهُۥ فِی ٱلظُّلُمَـٰتِ لَیۡسَ بِخَارِجࣲ مِّنۡهَاۚ كَذَ ٰلِكَ زُیِّنَ لِلۡكَـٰفِرِینَ مَا كَانُوا۟ یَعۡمَلُونَ ۝١٢٢
وَكَذَ ٰلِكَ جَعَلۡنَا فِی كُلِّ قَرۡیَةٍ أَكَـٰبِرَ مُجۡرِمِیهَا لِیَمۡكُرُوا۟ فِیهَاۖ وَمَا یَمۡكُرُونَ إِلَّا بِأَنفُسِهِمۡ وَمَا یَشۡعُرُونَ ۝١٢٣
وَإِذَا جَاۤءَتۡهُمۡ ءَایَةࣱ قَالُوا۟ لَن نُّؤۡمِنَ حَتَّىٰ نُؤۡتَىٰ مِثۡلَ مَاۤ أُوتِیَ رُسُلُ ٱللَّهِۘ ٱللَّهُ أَعۡلَمُ حَیۡثُ یَجۡعَلُ رِسَالَتَهُۥۗ سَیُصِیبُ ٱلَّذِینَ أَجۡرَمُوا۟ صَغَارٌ عِندَ ٱللَّهِ وَعَذَابࣱ شَدِیدُۢ بِمَا كَانُوا۟ یَمۡكُرُونَ ۝١٢٤
فَمَن یُرِدِ ٱللَّهُ أَن یَهۡدِیَهُۥ یَشۡرَحۡ صَدۡرَهُۥ لِلۡإِسۡلَـٰمِۖ وَمَن یُرِدۡ أَن یُضِلَّهُۥ یَجۡعَلۡ صَدۡرَهُۥ ضَیِّقًا حَرَجࣰا كَأَنَّمَا یَصَّعَّدُ فِی ٱلسَّمَاۤءِۚ كَذَ ٰلِكَ یَجۡعَلُ ٱللَّهُ ٱلرِّجۡسَ عَلَى ٱلَّذِینَ لَا یُؤۡمِنُونَ ۝١٢٥
وَهَـٰذَا صِرَ ٰطُ رَبِّكَ مُسۡتَقِیمࣰاۗ قَدۡ فَصَّلۡنَا ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَذَّكَّرُونَ ۝١٢٦
۞ لَهُمۡ دَارُ ٱلسَّلَـٰمِ عِندَ رَبِّهِمۡۖ وَهُوَ وَلِیُّهُم بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١٢٧
وَیَوۡمَ یَحۡشُرُهُمۡ جَمِیعࣰا یَـٰمَعۡشَرَ ٱلۡجِنِّ قَدِ ٱسۡتَكۡثَرۡتُم مِّنَ ٱلۡإِنسِۖ وَقَالَ أَوۡلِیَاۤؤُهُم مِّنَ ٱلۡإِنسِ رَبَّنَا ٱسۡتَمۡتَعَ بَعۡضُنَا بِبَعۡضࣲ وَبَلَغۡنَاۤ أَجَلَنَا ٱلَّذِیۤ أَجَّلۡتَ لَنَاۚ قَالَ ٱلنَّارُ مَثۡوَىٰكُمۡ خَـٰلِدِینَ فِیهَاۤ إِلَّا مَا شَاۤءَ ٱللَّهُۗ إِنَّ رَبَّكَ حَكِیمٌ عَلِیمࣱ ۝١٢٨
وَكَذَ ٰلِكَ نُوَلِّی بَعۡضَ ٱلظَّـٰلِمِینَ بَعۡضَۢا بِمَا كَانُوا۟ یَكۡسِبُونَ ۝١٢٩
یَـٰمَعۡشَرَ ٱلۡجِنِّ وَٱلۡإِنسِ أَلَمۡ یَأۡتِكُمۡ رُسُلࣱ مِّنكُمۡ یَقُصُّونَ عَلَیۡكُمۡ ءَایَـٰتِی وَیُنذِرُونَكُمۡ لِقَاۤءَ یَوۡمِكُمۡ هَـٰذَاۚ قَالُوا۟ شَهِدۡنَا عَلَىٰۤ أَنفُسِنَاۖ وَغَرَّتۡهُمُ ٱلۡحَیَوٰةُ ٱلدُّنۡیَا وَشَهِدُوا۟ عَلَىٰۤ أَنفُسِهِمۡ أَنَّهُمۡ كَانُوا۟ كَـٰفِرِینَ ۝١٣٠
ذَ ٰلِكَ أَن لَّمۡ یَكُن رَّبُّكَ مُهۡلِكَ ٱلۡقُرَىٰ بِظُلۡمࣲ وَأَهۡلُهَا غَـٰفِلُونَ ۝١٣١
وَلِكُلࣲّ دَرَجَـٰتࣱ مِّمَّا عَمِلُوا۟ۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا یَعۡمَلُونَ ۝١٣٢
وَرَبُّكَ ٱلۡغَنِیُّ ذُو ٱلرَّحۡمَةِۚ إِن یَشَأۡ یُذۡهِبۡكُمۡ وَیَسۡتَخۡلِفۡ مِنۢ بَعۡدِكُم مَّا یَشَاۤءُ كَمَاۤ أَنشَأَكُم مِّن ذُرِّیَّةِ قَوۡمٍ ءَاخَرِینَ ۝١٣٣
إِنَّ مَا تُوعَدُونَ لَءَاتࣲۖ وَمَاۤ أَنتُم بِمُعۡجِزِینَ ۝١٣٤
قُلۡ یَـٰقَوۡمِ ٱعۡمَلُوا۟ عَلَىٰ مَكَانَتِكُمۡ إِنِّی عَامِلࣱۖ فَسَوۡفَ تَعۡلَمُونَ مَن تَكُونُ لَهُۥ عَـٰقِبَةُ ٱلدَّارِۚ إِنَّهُۥ لَا یُفۡلِحُ ٱلظَّـٰلِمُونَ ۝١٣٥
وَجَعَلُوا۟ لِلَّهِ مِمَّا ذَرَأَ مِنَ ٱلۡحَرۡثِ وَٱلۡأَنۡعَـٰمِ نَصِیبࣰا فَقَالُوا۟ هَـٰذَا لِلَّهِ بِزَعۡمِهِمۡ وَهَـٰذَا لِشُرَكَاۤئِنَاۖ فَمَا كَانَ لِشُرَكَاۤئِهِمۡ فَلَا یَصِلُ إِلَى ٱللَّهِۖ وَمَا كَانَ لِلَّهِ فَهُوَ یَصِلُ إِلَىٰ شُرَكَاۤئِهِمۡۗ سَاۤءَ مَا یَحۡكُمُونَ ۝١٣٦
وَكَذَ ٰلِكَ زَیَّنَ لِكَثِیرࣲ مِّنَ ٱلۡمُشۡرِكِینَ قَتۡلَ أَوۡلَـٰدِهِمۡ شُرَكَاۤؤُهُمۡ لِیُرۡدُوهُمۡ وَلِیَلۡبِسُوا۟ عَلَیۡهِمۡ دِینَهُمۡۖ وَلَوۡ شَاۤءَ ٱللَّهُ مَا فَعَلُوهُۖ فَذَرۡهُمۡ وَمَا یَفۡتَرُونَ ۝١٣٧
وَقَالُوا۟ هَـٰذِهِۦۤ أَنۡعَـٰمࣱ وَحَرۡثٌ حِجۡرࣱ لَّا یَطۡعَمُهَاۤ إِلَّا مَن نَّشَاۤءُ بِزَعۡمِهِمۡ وَأَنۡعَـٰمٌ حُرِّمَتۡ ظُهُورُهَا وَأَنۡعَـٰمࣱ لَّا یَذۡكُرُونَ ٱسۡمَ ٱللَّهِ عَلَیۡهَا ٱفۡتِرَاۤءً عَلَیۡهِۚ سَیَجۡزِیهِم بِمَا كَانُوا۟ یَفۡتَرُونَ ۝١٣٨
وَقَالُوا۟ مَا فِی بُطُونِ هَـٰذِهِ ٱلۡأَنۡعَـٰمِ خَالِصَةࣱ لِّذُكُورِنَا وَمُحَرَّمٌ عَلَىٰۤ أَزۡوَ ٰجِنَاۖ وَإِن یَكُن مَّیۡتَةࣰ فَهُمۡ فِیهِ شُرَكَاۤءُۚ سَیَجۡزِیهِمۡ وَصۡفَهُمۡۚ إِنَّهُۥ حَكِیمٌ عَلِیمࣱ ۝١٣٩
قَدۡ خَسِرَ ٱلَّذِینَ قَتَلُوۤا۟ أَوۡلَـٰدَهُمۡ سَفَهَۢا بِغَیۡرِ عِلۡمࣲ وَحَرَّمُوا۟ مَا رَزَقَهُمُ ٱللَّهُ ٱفۡتِرَاۤءً عَلَى ٱللَّهِۚ قَدۡ ضَلُّوا۟ وَمَا كَانُوا۟ مُهۡتَدِینَ ۝١٤٠
۞ وَهُوَ ٱلَّذِیۤ أَنشَأَ جَنَّـٰتࣲ مَّعۡرُوشَـٰتࣲ وَغَیۡرَ مَعۡرُوشَـٰتࣲ وَٱلنَّخۡلَ وَٱلزَّرۡعَ مُخۡتَلِفًا أُكُلُهُۥ وَٱلزَّیۡتُونَ وَٱلرُّمَّانَ مُتَشَـٰبِهࣰا وَغَیۡرَ مُتَشَـٰبِهࣲۚ كُلُوا۟ مِن ثَمَرِهِۦۤ إِذَاۤ أَثۡمَرَ وَءَاتُوا۟ حَقَّهُۥ یَوۡمَ حَصَادِهِۦۖ وَلَا تُسۡرِفُوۤا۟ۚ إِنَّهُۥ لَا یُحِبُّ ٱلۡمُسۡرِفِینَ ۝١٤١
وَمِنَ ٱلۡأَنۡعَـٰمِ حَمُولَةࣰ وَفَرۡشࣰاۚ كُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ وَلَا تَتَّبِعُوا۟ خُطُوَ ٰتِ ٱلشَّیۡطَـٰنِۚ إِنَّهُۥ لَكُمۡ عَدُوࣱّ مُّبِینࣱ ۝١٤٢
ثَمَـٰنِیَةَ أَزۡوَ ٰجࣲۖ مِّنَ ٱلضَّأۡنِ ٱثۡنَیۡنِ وَمِنَ ٱلۡمَعۡزِ ٱثۡنَیۡنِۗ قُلۡ ءَاۤلذَّكَرَیۡنِ حَرَّمَ أَمِ ٱلۡأُنثَیَیۡنِ أَمَّا ٱشۡتَمَلَتۡ عَلَیۡهِ أَرۡحَامُ ٱلۡأُنثَیَیۡنِۖ نَبِّءُونِی بِعِلۡمٍ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٤٣
وَمِنَ ٱلۡإِبِلِ ٱثۡنَیۡنِ وَمِنَ ٱلۡبَقَرِ ٱثۡنَیۡنِۗ قُلۡ ءَاۤلذَّكَرَیۡنِ حَرَّمَ أَمِ ٱلۡأُنثَیَیۡنِ أَمَّا ٱشۡتَمَلَتۡ عَلَیۡهِ أَرۡحَامُ ٱلۡأُنثَیَیۡنِۖ أَمۡ كُنتُمۡ شُهَدَاۤءَ إِذۡ وَصَّىٰكُمُ ٱللَّهُ بِهَـٰذَاۚ فَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبࣰا لِّیُضِلَّ ٱلنَّاسَ بِغَیۡرِ عِلۡمٍۚ إِنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝١٤٤
قُل لَّاۤ أَجِدُ فِی مَاۤ أُوحِیَ إِلَیَّ مُحَرَّمًا عَلَىٰ طَاعِمࣲ یَطۡعَمُهُۥۤ إِلَّاۤ أَن یَكُونَ مَیۡتَةً أَوۡ دَمࣰا مَّسۡفُوحًا أَوۡ لَحۡمَ خِنزِیرࣲ فَإِنَّهُۥ رِجۡسٌ أَوۡ فِسۡقًا أُهِلَّ لِغَیۡرِ ٱللَّهِ بِهِۦۚ فَمَنِ ٱضۡطُرَّ غَیۡرَ بَاغࣲ وَلَا عَادࣲ فَإِنَّ رَبَّكَ غَفُورࣱ رَّحِیمࣱ ۝١٤٥
وَعَلَى ٱلَّذِینَ هَادُوا۟ حَرَّمۡنَا كُلَّ ذِی ظُفُرࣲۖ وَمِنَ ٱلۡبَقَرِ وَٱلۡغَنَمِ حَرَّمۡنَا عَلَیۡهِمۡ شُحُومَهُمَاۤ إِلَّا مَا حَمَلَتۡ ظُهُورُهُمَاۤ أَوِ ٱلۡحَوَایَاۤ أَوۡ مَا ٱخۡتَلَطَ بِعَظۡمࣲۚ ذَ ٰلِكَ جَزَیۡنَـٰهُم بِبَغۡیِهِمۡۖ وَإِنَّا لَصَـٰدِقُونَ ۝١٤٦
فَإِن كَذَّبُوكَ فَقُل رَّبُّكُمۡ ذُو رَحۡمَةࣲ وَ ٰسِعَةࣲ وَلَا یُرَدُّ بَأۡسُهُۥ عَنِ ٱلۡقَوۡمِ ٱلۡمُجۡرِمِینَ ۝١٤٧
سَیَقُولُ ٱلَّذِینَ أَشۡرَكُوا۟ لَوۡ شَاۤءَ ٱللَّهُ مَاۤ أَشۡرَكۡنَا وَلَاۤ ءَابَاۤؤُنَا وَلَا حَرَّمۡنَا مِن شَیۡءࣲۚ كَذَ ٰلِكَ كَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡ حَتَّىٰ ذَاقُوا۟ بَأۡسَنَاۗ قُلۡ هَلۡ عِندَكُم مِّنۡ عِلۡمࣲ فَتُخۡرِجُوهُ لَنَاۤۖ إِن تَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنۡ أَنتُمۡ إِلَّا تَخۡرُصُونَ ۝١٤٨
قُلۡ فَلِلَّهِ ٱلۡحُجَّةُ ٱلۡبَـٰلِغَةُۖ فَلَوۡ شَاۤءَ لَهَدَىٰكُمۡ أَجۡمَعِینَ ۝١٤٩
قُلۡ هَلُمَّ شُهَدَاۤءَكُمُ ٱلَّذِینَ یَشۡهَدُونَ أَنَّ ٱللَّهَ حَرَّمَ هَـٰذَاۖ فَإِن شَهِدُوا۟ فَلَا تَشۡهَدۡ مَعَهُمۡۚ وَلَا تَتَّبِعۡ أَهۡوَاۤءَ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا وَٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ وَهُم بِرَبِّهِمۡ یَعۡدِلُونَ ۝١٥٠
۞ قُلۡ تَعَالَوۡا۟ أَتۡلُ مَا حَرَّمَ رَبُّكُمۡ عَلَیۡكُمۡۖ أَلَّا تُشۡرِكُوا۟ بِهِۦ شَیۡءࣰاۖ وَبِٱلۡوَ ٰلِدَیۡنِ إِحۡسَـٰنࣰاۖ وَلَا تَقۡتُلُوۤا۟ أَوۡلَـٰدَكُم مِّنۡ إِمۡلَـٰقࣲ نَّحۡنُ نَرۡزُقُكُمۡ وَإِیَّاهُمۡۖ وَلَا تَقۡرَبُوا۟ ٱلۡفَوَ ٰحِشَ مَا ظَهَرَ مِنۡهَا وَمَا بَطَنَۖ وَلَا تَقۡتُلُوا۟ ٱلنَّفۡسَ ٱلَّتِی حَرَّمَ ٱللَّهُ إِلَّا بِٱلۡحَقِّۚ ذَ ٰلِكُمۡ وَصَّىٰكُم بِهِۦ لَعَلَّكُمۡ تَعۡقِلُونَ ۝١٥١
وَلَا تَقۡرَبُوا۟ مَالَ ٱلۡیَتِیمِ إِلَّا بِٱلَّتِی هِیَ أَحۡسَنُ حَتَّىٰ یَبۡلُغَ أَشُدَّهُۥۚ وَأَوۡفُوا۟ ٱلۡكَیۡلَ وَٱلۡمِیزَانَ بِٱلۡقِسۡطِۖ لَا نُكَلِّفُ نَفۡسًا إِلَّا وُسۡعَهَاۖ وَإِذَا قُلۡتُمۡ فَٱعۡدِلُوا۟ وَلَوۡ كَانَ ذَا قُرۡبَىٰۖ وَبِعَهۡدِ ٱللَّهِ أَوۡفُوا۟ۚ ذَ ٰلِكُمۡ وَصَّىٰكُم بِهِۦ لَعَلَّكُمۡ تَذَكَّرُونَ ۝١٥٢
وَأَنَّ هَـٰذَا صِرَ ٰطِی مُسۡتَقِیمࣰا فَٱتَّبِعُوهُۖ وَلَا تَتَّبِعُوا۟ ٱلسُّبُلَ فَتَفَرَّقَ بِكُمۡ عَن سَبِیلِهِۦۚ ذَ ٰلِكُمۡ وَصَّىٰكُم بِهِۦ لَعَلَّكُمۡ تَتَّقُونَ ۝١٥٣
ثُمَّ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ تَمَامًا عَلَى ٱلَّذِیۤ أَحۡسَنَ وَتَفۡصِیلࣰا لِّكُلِّ شَیۡءࣲ وَهُدࣰى وَرَحۡمَةࣰ لَّعَلَّهُم بِلِقَاۤءِ رَبِّهِمۡ یُؤۡمِنُونَ ۝١٥٤
وَهَـٰذَا كِتَـٰبٌ أَنزَلۡنَـٰهُ مُبَارَكࣱ فَٱتَّبِعُوهُ وَٱتَّقُوا۟ لَعَلَّكُمۡ تُرۡحَمُونَ ۝١٥٥
أَن تَقُولُوۤا۟ إِنَّمَاۤ أُنزِلَ ٱلۡكِتَـٰبُ عَلَىٰ طَاۤئِفَتَیۡنِ مِن قَبۡلِنَا وَإِن كُنَّا عَن دِرَاسَتِهِمۡ لَغَـٰفِلِینَ ۝١٥٦
أَوۡ تَقُولُوا۟ لَوۡ أَنَّاۤ أُنزِلَ عَلَیۡنَا ٱلۡكِتَـٰبُ لَكُنَّاۤ أَهۡدَىٰ مِنۡهُمۡۚ فَقَدۡ جَاۤءَكُم بَیِّنَةࣱ مِّن رَّبِّكُمۡ وَهُدࣰى وَرَحۡمَةࣱۚ فَمَنۡ أَظۡلَمُ مِمَّن كَذَّبَ بِءَایَـٰتِ ٱللَّهِ وَصَدَفَ عَنۡهَاۗ سَنَجۡزِی ٱلَّذِینَ یَصۡدِفُونَ عَنۡ ءَایَـٰتِنَا سُوۤءَ ٱلۡعَذَابِ بِمَا كَانُوا۟ یَصۡدِفُونَ ۝١٥٧
هَلۡ یَنظُرُونَ إِلَّاۤ أَن تَأۡتِیَهُمُ ٱلۡمَلَـٰۤئِكَةُ أَوۡ یَأۡتِیَ رَبُّكَ أَوۡ یَأۡتِیَ بَعۡضُ ءَایَـٰتِ رَبِّكَۗ یَوۡمَ یَأۡتِی بَعۡضُ ءَایَـٰتِ رَبِّكَ لَا یَنفَعُ نَفۡسًا إِیمَـٰنُهَا لَمۡ تَكُنۡ ءَامَنَتۡ مِن قَبۡلُ أَوۡ كَسَبَتۡ فِیۤ إِیمَـٰنِهَا خَیۡرࣰاۗ قُلِ ٱنتَظِرُوۤا۟ إِنَّا مُنتَظِرُونَ ۝١٥٨
إِنَّ ٱلَّذِینَ فَرَّقُوا۟ دِینَهُمۡ وَكَانُوا۟ شِیَعࣰا لَّسۡتَ مِنۡهُمۡ فِی شَیۡءٍۚ إِنَّمَاۤ أَمۡرُهُمۡ إِلَى ٱللَّهِ ثُمَّ یُنَبِّئُهُم بِمَا كَانُوا۟ یَفۡعَلُونَ ۝١٥٩
مَن جَاۤءَ بِٱلۡحَسَنَةِ فَلَهُۥ عَشۡرُ أَمۡثَالِهَاۖ وَمَن جَاۤءَ بِٱلسَّیِّئَةِ فَلَا یُجۡزَىٰۤ إِلَّا مِثۡلَهَا وَهُمۡ لَا یُظۡلَمُونَ ۝١٦٠
قُلۡ إِنَّنِی هَدَىٰنِی رَبِّیۤ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ دِینࣰا قِیَمࣰا مِّلَّةَ إِبۡرَ ٰهِیمَ حَنِیفࣰاۚ وَمَا كَانَ مِنَ ٱلۡمُشۡرِكِینَ ۝١٦١
قُلۡ إِنَّ صَلَاتِی وَنُسُكِی وَمَحۡیَایَ وَمَمَاتِی لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٦٢
لَا شَرِیكَ لَهُۥۖ وَبِذَ ٰلِكَ أُمِرۡتُ وَأَنَا۠ أَوَّلُ ٱلۡمُسۡلِمِینَ ۝١٦٣
قُلۡ أَغَیۡرَ ٱللَّهِ أَبۡغِی رَبࣰّا وَهُوَ رَبُّ كُلِّ شَیۡءࣲۚ وَلَا تَكۡسِبُ كُلُّ نَفۡسٍ إِلَّا عَلَیۡهَاۚ وَلَا تَزِرُ وَازِرَةࣱ وِزۡرَ أُخۡرَىٰۚ ثُمَّ إِلَىٰ رَبِّكُم مَّرۡجِعُكُمۡ فَیُنَبِّئُكُم بِمَا كُنتُمۡ فِیهِ تَخۡتَلِفُونَ ۝١٦٤
وَهُوَ ٱلَّذِی جَعَلَكُمۡ خَلَـٰۤئِفَ ٱلۡأَرۡضِ وَرَفَعَ بَعۡضَكُمۡ فَوۡقَ بَعۡضࣲ دَرَجَـٰتࣲ لِّیَبۡلُوَكُمۡ فِی مَاۤ ءَاتَىٰكُمۡۗ إِنَّ رَبَّكَ سَرِیعُ ٱلۡعِقَابِ وَإِنَّهُۥ لَغَفُورࣱ رَّحِیمُۢ ۝١٦٥
