۞ الۤمۤصۤ ۝١
كِتَـٰبٌ أُنزِلَ إِلَیۡكَ فَلَا یَكُن فِی صَدۡرِكَ حَرَجࣱ مِّنۡهُ لِتُنذِرَ بِهِۦ وَذِكۡرَىٰ لِلۡمُؤۡمِنِینَ ۝٢
ٱتَّبِعُوا۟ مَاۤ أُنزِلَ إِلَیۡكُم مِّن رَّبِّكُمۡ وَلَا تَتَّبِعُوا۟ مِن دُونِهِۦۤ أَوۡلِیَاۤءَۗ قَلِیلࣰا مَّا تَذَكَّرُونَ ۝٣
وَكَم مِّن قَرۡیَةٍ أَهۡلَكۡنَـٰهَا فَجَاۤءَهَا بَأۡسُنَا بَیَـٰتًا أَوۡ هُمۡ قَاۤئِلُونَ ۝٤
فَمَا كَانَ دَعۡوَىٰهُمۡ إِذۡ جَاۤءَهُم بَأۡسُنَاۤ إِلَّاۤ أَن قَالُوۤا۟ إِنَّا كُنَّا ظَـٰلِمِینَ ۝٥
فَلَنَسۡءَلَنَّ ٱلَّذِینَ أُرۡسِلَ إِلَیۡهِمۡ وَلَنَسۡءَلَنَّ ٱلۡمُرۡسَلِینَ ۝٦
فَلَنَقُصَّنَّ عَلَیۡهِم بِعِلۡمࣲۖ وَمَا كُنَّا غَاۤئِبِینَ ۝٧
وَٱلۡوَزۡنُ یَوۡمَئِذٍ ٱلۡحَقُّۚ فَمَن ثَقُلَتۡ مَوَ ٰزِینُهُۥ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٨
وَمَنۡ خَفَّتۡ مَوَ ٰزِینُهُۥ فَأُو۟لَـٰۤئِكَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُم بِمَا كَانُوا۟ بِءَایَـٰتِنَا یَظۡلِمُونَ ۝٩
وَلَقَدۡ مَكَّنَّـٰكُمۡ فِی ٱلۡأَرۡضِ وَجَعَلۡنَا لَكُمۡ فِیهَا مَعَـٰیِشَۗ قَلِیلࣰا مَّا تَشۡكُرُونَ ۝١٠
وَلَقَدۡ خَلَقۡنَـٰكُمۡ ثُمَّ صَوَّرۡنَـٰكُمۡ ثُمَّ قُلۡنَا لِلۡمَلَـٰۤئِكَةِ ٱسۡجُدُوا۟ لِءَادَمَ فَسَجَدُوۤا۟ إِلَّاۤ إِبۡلِیسَ لَمۡ یَكُن مِّنَ ٱلسَّـٰجِدِینَ ۝١١
قَالَ مَا مَنَعَكَ أَلَّا تَسۡجُدَ إِذۡ أَمَرۡتُكَۖ قَالَ أَنَا۠ خَیۡرࣱ مِّنۡهُ خَلَقۡتَنِی مِن نَّارࣲ وَخَلَقۡتَهُۥ مِن طِینࣲ ۝١٢
قَالَ فَٱهۡبِطۡ مِنۡهَا فَمَا یَكُونُ لَكَ أَن تَتَكَبَّرَ فِیهَا فَٱخۡرُجۡ إِنَّكَ مِنَ ٱلصَّـٰغِرِینَ ۝١٣
قَالَ أَنظِرۡنِیۤ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝١٤
قَالَ إِنَّكَ مِنَ ٱلۡمُنظَرِینَ ۝١٥
قَالَ فَبِمَاۤ أَغۡوَیۡتَنِی لَأَقۡعُدَنَّ لَهُمۡ صِرَ ٰطَكَ ٱلۡمُسۡتَقِیمَ ۝١٦
ثُمَّ لَءَاتِیَنَّهُم مِّنۢ بَیۡنِ أَیۡدِیهِمۡ وَمِنۡ خَلۡفِهِمۡ وَعَنۡ أَیۡمَـٰنِهِمۡ وَعَن شَمَاۤئِلِهِمۡۖ وَلَا تَجِدُ أَكۡثَرَهُمۡ شَـٰكِرِینَ ۝١٧
قَالَ ٱخۡرُجۡ مِنۡهَا مَذۡءُومࣰا مَّدۡحُورࣰاۖ لَّمَن تَبِعَكَ مِنۡهُمۡ لَأَمۡلَأَنَّ جَهَنَّمَ مِنكُمۡ أَجۡمَعِینَ ۝١٨
وَیَـٰۤءَادَمُ ٱسۡكُنۡ أَنتَ وَزَوۡجُكَ ٱلۡجَنَّةَ فَكُلَا مِنۡ حَیۡثُ شِئۡتُمَا وَلَا تَقۡرَبَا هَـٰذِهِ ٱلشَّجَرَةَ فَتَكُونَا مِنَ ٱلظَّـٰلِمِینَ ۝١٩
فَوَسۡوَسَ لَهُمَا ٱلشَّیۡطَـٰنُ لِیُبۡدِیَ لَهُمَا مَا وُۥرِیَ عَنۡهُمَا مِن سَوۡءَ ٰتِهِمَا وَقَالَ مَا نَهَىٰكُمَا رَبُّكُمَا عَنۡ هَـٰذِهِ ٱلشَّجَرَةِ إِلَّاۤ أَن تَكُونَا مَلَكَیۡنِ أَوۡ تَكُونَا مِنَ ٱلۡخَـٰلِدِینَ ۝٢٠
وَقَاسَمَهُمَاۤ إِنِّی لَكُمَا لَمِنَ ٱلنَّـٰصِحِینَ ۝٢١
فَدَلَّىٰهُمَا بِغُرُورࣲۚ فَلَمَّا ذَاقَا ٱلشَّجَرَةَ بَدَتۡ لَهُمَا سَوۡءَ ٰتُهُمَا وَطَفِقَا یَخۡصِفَانِ عَلَیۡهِمَا مِن وَرَقِ ٱلۡجَنَّةِۖ وَنَادَىٰهُمَا رَبُّهُمَاۤ أَلَمۡ أَنۡهَكُمَا عَن تِلۡكُمَا ٱلشَّجَرَةِ وَأَقُل لَّكُمَاۤ إِنَّ ٱلشَّیۡطَـٰنَ لَكُمَا عَدُوࣱّ مُّبِینࣱ ۝٢٢
قَالَا رَبَّنَا ظَلَمۡنَاۤ أَنفُسَنَا وَإِن لَّمۡ تَغۡفِرۡ لَنَا وَتَرۡحَمۡنَا لَنَكُونَنَّ مِنَ ٱلۡخَـٰسِرِینَ ۝٢٣
قَالَ ٱهۡبِطُوا۟ بَعۡضُكُمۡ لِبَعۡضٍ عَدُوࣱّۖ وَلَكُمۡ فِی ٱلۡأَرۡضِ مُسۡتَقَرࣱّ وَمَتَـٰعٌ إِلَىٰ حِینࣲ ۝٢٤
قَالَ فِیهَا تَحۡیَوۡنَ وَفِیهَا تَمُوتُونَ وَمِنۡهَا تُخۡرَجُونَ ۝٢٥
یَـٰبَنِیۤ ءَادَمَ قَدۡ أَنزَلۡنَا عَلَیۡكُمۡ لِبَاسࣰا یُوَ ٰرِی سَوۡءَ ٰتِكُمۡ وَرِیشࣰاۖ وَلِبَاسُ ٱلتَّقۡوَىٰ ذَ ٰلِكَ خَیۡرࣱۚ ذَ ٰلِكَ مِنۡ ءَایَـٰتِ ٱللَّهِ لَعَلَّهُمۡ یَذَّكَّرُونَ ۝٢٦
یَـٰبَنِیۤ ءَادَمَ لَا یَفۡتِنَنَّكُمُ ٱلشَّیۡطَـٰنُ كَمَاۤ أَخۡرَجَ أَبَوَیۡكُم مِّنَ ٱلۡجَنَّةِ یَنزِعُ عَنۡهُمَا لِبَاسَهُمَا لِیُرِیَهُمَا سَوۡءَ ٰتِهِمَاۤۚ إِنَّهُۥ یَرَىٰكُمۡ هُوَ وَقَبِیلُهُۥ مِنۡ حَیۡثُ لَا تَرَوۡنَهُمۡۗ إِنَّا جَعَلۡنَا ٱلشَّیَـٰطِینَ أَوۡلِیَاۤءَ لِلَّذِینَ لَا یُؤۡمِنُونَ ۝٢٧
وَإِذَا فَعَلُوا۟ فَـٰحِشَةࣰ قَالُوا۟ وَجَدۡنَا عَلَیۡهَاۤ ءَابَاۤءَنَا وَٱللَّهُ أَمَرَنَا بِهَاۗ قُلۡ إِنَّ ٱللَّهَ لَا یَأۡمُرُ بِٱلۡفَحۡشَاۤءِۖ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعۡلَمُونَ ۝٢٨
قُلۡ أَمَرَ رَبِّی بِٱلۡقِسۡطِۖ وَأَقِیمُوا۟ وُجُوهَكُمۡ عِندَ كُلِّ مَسۡجِدࣲ وَٱدۡعُوهُ مُخۡلِصِینَ لَهُ ٱلدِّینَۚ كَمَا بَدَأَكُمۡ تَعُودُونَ ۝٢٩
فَرِیقًا هَدَىٰ وَفَرِیقًا حَقَّ عَلَیۡهِمُ ٱلضَّلَـٰلَةُۚ إِنَّهُمُ ٱتَّخَذُوا۟ ٱلشَّیَـٰطِینَ أَوۡلِیَاۤءَ مِن دُونِ ٱللَّهِ وَیَحۡسَبُونَ أَنَّهُم مُّهۡتَدُونَ ۝٣٠
۞ یَـٰبَنِیۤ ءَادَمَ خُذُوا۟ زِینَتَكُمۡ عِندَ كُلِّ مَسۡجِدࣲ وَكُلُوا۟ وَٱشۡرَبُوا۟ وَلَا تُسۡرِفُوۤا۟ۚ إِنَّهُۥ لَا یُحِبُّ ٱلۡمُسۡرِفِینَ ۝٣١
قُلۡ مَنۡ حَرَّمَ زِینَةَ ٱللَّهِ ٱلَّتِیۤ أَخۡرَجَ لِعِبَادِهِۦ وَٱلطَّیِّبَـٰتِ مِنَ ٱلرِّزۡقِۚ قُلۡ هِیَ لِلَّذِینَ ءَامَنُوا۟ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا خَالِصَةࣰ یَوۡمَ ٱلۡقِیَـٰمَةِۗ كَذَ ٰلِكَ نُفَصِّلُ ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَعۡلَمُونَ ۝٣٢
قُلۡ إِنَّمَا حَرَّمَ رَبِّیَ ٱلۡفَوَ ٰحِشَ مَا ظَهَرَ مِنۡهَا وَمَا بَطَنَ وَٱلۡإِثۡمَ وَٱلۡبَغۡیَ بِغَیۡرِ ٱلۡحَقِّ وَأَن تُشۡرِكُوا۟ بِٱللَّهِ مَا لَمۡ یُنَزِّلۡ بِهِۦ سُلۡطَـٰنࣰا وَأَن تَقُولُوا۟ عَلَى ٱللَّهِ مَا لَا تَعۡلَمُونَ ۝٣٣
وَلِكُلِّ أُمَّةٍ أَجَلࣱۖ فَإِذَا جَاۤءَ أَجَلُهُمۡ لَا یَسۡتَأۡخِرُونَ سَاعَةࣰ وَلَا یَسۡتَقۡدِمُونَ ۝٣٤
یَـٰبَنِیۤ ءَادَمَ إِمَّا یَأۡتِیَنَّكُمۡ رُسُلࣱ مِّنكُمۡ یَقُصُّونَ عَلَیۡكُمۡ ءَایَـٰتِی فَمَنِ ٱتَّقَىٰ وَأَصۡلَحَ فَلَا خَوۡفٌ عَلَیۡهِمۡ وَلَا هُمۡ یَحۡزَنُونَ ۝٣٥
وَٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا وَٱسۡتَكۡبَرُوا۟ عَنۡهَاۤ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝٣٦
فَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوۡ كَذَّبَ بِءَایَـٰتِهِۦۤۚ أُو۟لَـٰۤئِكَ یَنَالُهُمۡ نَصِیبُهُم مِّنَ ٱلۡكِتَـٰبِۖ حَتَّىٰۤ إِذَا جَاۤءَتۡهُمۡ رُسُلُنَا یَتَوَفَّوۡنَهُمۡ قَالُوۤا۟ أَیۡنَ مَا كُنتُمۡ تَدۡعُونَ مِن دُونِ ٱللَّهِۖ قَالُوا۟ ضَلُّوا۟ عَنَّا وَشَهِدُوا۟ عَلَىٰۤ أَنفُسِهِمۡ أَنَّهُمۡ كَانُوا۟ كَـٰفِرِینَ ۝٣٧
قَالَ ٱدۡخُلُوا۟ فِیۤ أُمَمࣲ قَدۡ خَلَتۡ مِن قَبۡلِكُم مِّنَ ٱلۡجِنِّ وَٱلۡإِنسِ فِی ٱلنَّارِۖ كُلَّمَا دَخَلَتۡ أُمَّةࣱ لَّعَنَتۡ أُخۡتَهَاۖ حَتَّىٰۤ إِذَا ٱدَّارَكُوا۟ فِیهَا جَمِیعࣰا قَالَتۡ أُخۡرَىٰهُمۡ لِأُولَىٰهُمۡ رَبَّنَا هَـٰۤؤُلَاۤءِ أَضَلُّونَا فَءَاتِهِمۡ عَذَابࣰا ضِعۡفࣰا مِّنَ ٱلنَّارِۖ قَالَ لِكُلࣲّ ضِعۡفࣱ وَلَـٰكِن لَّا تَعۡلَمُونَ ۝٣٨
وَقَالَتۡ أُولَىٰهُمۡ لِأُخۡرَىٰهُمۡ فَمَا كَانَ لَكُمۡ عَلَیۡنَا مِن فَضۡلࣲ فَذُوقُوا۟ ٱلۡعَذَابَ بِمَا كُنتُمۡ تَكۡسِبُونَ ۝٣٩
إِنَّ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا وَٱسۡتَكۡبَرُوا۟ عَنۡهَا لَا تُفَتَّحُ لَهُمۡ أَبۡوَ ٰبُ ٱلسَّمَاۤءِ وَلَا یَدۡخُلُونَ ٱلۡجَنَّةَ حَتَّىٰ یَلِجَ ٱلۡجَمَلُ فِی سَمِّ ٱلۡخِیَاطِۚ وَكَذَ ٰلِكَ نَجۡزِی ٱلۡمُجۡرِمِینَ ۝٤٠
لَهُم مِّن جَهَنَّمَ مِهَادࣱ وَمِن فَوۡقِهِمۡ غَوَاشࣲۚ وَكَذَ ٰلِكَ نَجۡزِی ٱلظَّـٰلِمِینَ ۝٤١
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَا نُكَلِّفُ نَفۡسًا إِلَّا وُسۡعَهَاۤ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَنَّةِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝٤٢
وَنَزَعۡنَا مَا فِی صُدُورِهِم مِّنۡ غِلࣲّ تَجۡرِی مِن تَحۡتِهِمُ ٱلۡأَنۡهَـٰرُۖ وَقَالُوا۟ ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی هَدَىٰنَا لِهَـٰذَا وَمَا كُنَّا لِنَهۡتَدِیَ لَوۡلَاۤ أَنۡ هَدَىٰنَا ٱللَّهُۖ لَقَدۡ جَاۤءَتۡ رُسُلُ رَبِّنَا بِٱلۡحَقِّۖ وَنُودُوۤا۟ أَن تِلۡكُمُ ٱلۡجَنَّةُ أُورِثۡتُمُوهَا بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٤٣
وَنَادَىٰۤ أَصۡحَـٰبُ ٱلۡجَنَّةِ أَصۡحَـٰبَ ٱلنَّارِ أَن قَدۡ وَجَدۡنَا مَا وَعَدَنَا رَبُّنَا حَقࣰّا فَهَلۡ وَجَدتُّم مَّا وَعَدَ رَبُّكُمۡ حَقࣰّاۖ قَالُوا۟ نَعَمۡۚ فَأَذَّنَ مُؤَذِّنُۢ بَیۡنَهُمۡ أَن لَّعۡنَةُ ٱللَّهِ عَلَى ٱلظَّـٰلِمِینَ ۝٤٤
ٱلَّذِینَ یَصُدُّونَ عَن سَبِیلِ ٱللَّهِ وَیَبۡغُونَهَا عِوَجࣰا وَهُم بِٱلۡءَاخِرَةِ كَـٰفِرُونَ ۝٤٥
وَبَیۡنَهُمَا حِجَابࣱۚ وَعَلَى ٱلۡأَعۡرَافِ رِجَالࣱ یَعۡرِفُونَ كُلَّۢا بِسِیمَىٰهُمۡۚ وَنَادَوۡا۟ أَصۡحَـٰبَ ٱلۡجَنَّةِ أَن سَلَـٰمٌ عَلَیۡكُمۡۚ لَمۡ یَدۡخُلُوهَا وَهُمۡ یَطۡمَعُونَ ۝٤٦
۞ وَإِذَا صُرِفَتۡ أَبۡصَـٰرُهُمۡ تِلۡقَاۤءَ أَصۡحَـٰبِ ٱلنَّارِ قَالُوا۟ رَبَّنَا لَا تَجۡعَلۡنَا مَعَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٤٧
وَنَادَىٰۤ أَصۡحَـٰبُ ٱلۡأَعۡرَافِ رِجَالࣰا یَعۡرِفُونَهُم بِسِیمَىٰهُمۡ قَالُوا۟ مَاۤ أَغۡنَىٰ عَنكُمۡ جَمۡعُكُمۡ وَمَا كُنتُمۡ تَسۡتَكۡبِرُونَ ۝٤٨
أَهَـٰۤؤُلَاۤءِ ٱلَّذِینَ أَقۡسَمۡتُمۡ لَا یَنَالُهُمُ ٱللَّهُ بِرَحۡمَةٍۚ ٱدۡخُلُوا۟ ٱلۡجَنَّةَ لَا خَوۡفٌ عَلَیۡكُمۡ وَلَاۤ أَنتُمۡ تَحۡزَنُونَ ۝٤٩
وَنَادَىٰۤ أَصۡحَـٰبُ ٱلنَّارِ أَصۡحَـٰبَ ٱلۡجَنَّةِ أَنۡ أَفِیضُوا۟ عَلَیۡنَا مِنَ ٱلۡمَاۤءِ أَوۡ مِمَّا رَزَقَكُمُ ٱللَّهُۚ قَالُوۤا۟ إِنَّ ٱللَّهَ حَرَّمَهُمَا عَلَى ٱلۡكَـٰفِرِینَ ۝٥٠
ٱلَّذِینَ ٱتَّخَذُوا۟ دِینَهُمۡ لَهۡوࣰا وَلَعِبࣰا وَغَرَّتۡهُمُ ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۚ فَٱلۡیَوۡمَ نَنسَىٰهُمۡ كَمَا نَسُوا۟ لِقَاۤءَ یَوۡمِهِمۡ هَـٰذَا وَمَا كَانُوا۟ بِءَایَـٰتِنَا یَجۡحَدُونَ ۝٥١
وَلَقَدۡ جِئۡنَـٰهُم بِكِتَـٰبࣲ فَصَّلۡنَـٰهُ عَلَىٰ عِلۡمٍ هُدࣰى وَرَحۡمَةࣰ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٥٢
هَلۡ یَنظُرُونَ إِلَّا تَأۡوِیلَهُۥۚ یَوۡمَ یَأۡتِی تَأۡوِیلُهُۥ یَقُولُ ٱلَّذِینَ نَسُوهُ مِن قَبۡلُ قَدۡ جَاۤءَتۡ رُسُلُ رَبِّنَا بِٱلۡحَقِّ فَهَل لَّنَا مِن شُفَعَاۤءَ فَیَشۡفَعُوا۟ لَنَاۤ أَوۡ نُرَدُّ فَنَعۡمَلَ غَیۡرَ ٱلَّذِی كُنَّا نَعۡمَلُۚ قَدۡ خَسِرُوۤا۟ أَنفُسَهُمۡ وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٥٣
إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ فِی سِتَّةِ أَیَّامࣲ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ یُغۡشِی ٱلَّیۡلَ ٱلنَّهَارَ یَطۡلُبُهُۥ حَثِیثࣰا وَٱلشَّمۡسَ وَٱلۡقَمَرَ وَٱلنُّجُومَ مُسَخَّرَ ٰتِۭ بِأَمۡرِهِۦۤۗ أَلَا لَهُ ٱلۡخَلۡقُ وَٱلۡأَمۡرُۗ تَبَارَكَ ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ ۝٥٤
ٱدۡعُوا۟ رَبَّكُمۡ تَضَرُّعࣰا وَخُفۡیَةًۚ إِنَّهُۥ لَا یُحِبُّ ٱلۡمُعۡتَدِینَ ۝٥٥
وَلَا تُفۡسِدُوا۟ فِی ٱلۡأَرۡضِ بَعۡدَ إِصۡلَـٰحِهَا وَٱدۡعُوهُ خَوۡفࣰا وَطَمَعًاۚ إِنَّ رَحۡمَتَ ٱللَّهِ قَرِیبࣱ مِّنَ ٱلۡمُحۡسِنِینَ ۝٥٦
وَهُوَ ٱلَّذِی یُرۡسِلُ ٱلرِّیَـٰحَ بُشۡرَۢا بَیۡنَ یَدَیۡ رَحۡمَتِهِۦۖ حَتَّىٰۤ إِذَاۤ أَقَلَّتۡ سَحَابࣰا ثِقَالࣰا سُقۡنَـٰهُ لِبَلَدࣲ مَّیِّتࣲ فَأَنزَلۡنَا بِهِ ٱلۡمَاۤءَ فَأَخۡرَجۡنَا بِهِۦ مِن كُلِّ ٱلثَّمَرَ ٰتِۚ كَذَ ٰلِكَ نُخۡرِجُ ٱلۡمَوۡتَىٰ لَعَلَّكُمۡ تَذَكَّرُونَ ۝٥٧
وَٱلۡبَلَدُ ٱلطَّیِّبُ یَخۡرُجُ نَبَاتُهُۥ بِإِذۡنِ رَبِّهِۦۖ وَٱلَّذِی خَبُثَ لَا یَخۡرُجُ إِلَّا نَكِدࣰاۚ كَذَ ٰلِكَ نُصَرِّفُ ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَشۡكُرُونَ ۝٥٨
لَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ فَقَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤ إِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمٍ عَظِیمࣲ ۝٥٩
قَالَ ٱلۡمَلَأُ مِن قَوۡمِهِۦۤ إِنَّا لَنَرَىٰكَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٦٠
قَالَ یَـٰقَوۡمِ لَیۡسَ بِی ضَلَـٰلَةࣱ وَلَـٰكِنِّی رَسُولࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٦١
أُبَلِّغُكُمۡ رِسَـٰلَـٰتِ رَبِّی وَأَنصَحُ لَكُمۡ وَأَعۡلَمُ مِنَ ٱللَّهِ مَا لَا تَعۡلَمُونَ ۝٦٢
أَوَعَجِبۡتُمۡ أَن جَاۤءَكُمۡ ذِكۡرࣱ مِّن رَّبِّكُمۡ عَلَىٰ رَجُلࣲ مِّنكُمۡ لِیُنذِرَكُمۡ وَلِتَتَّقُوا۟ وَلَعَلَّكُمۡ تُرۡحَمُونَ ۝٦٣
فَكَذَّبُوهُ فَأَنجَیۡنَـٰهُ وَٱلَّذِینَ مَعَهُۥ فِی ٱلۡفُلۡكِ وَأَغۡرَقۡنَا ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَاۤۚ إِنَّهُمۡ كَانُوا۟ قَوۡمًا عَمِینَ ۝٦٤
۞ وَإِلَىٰ عَادٍ أَخَاهُمۡ هُودࣰاۚ قَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤۚ أَفَلَا تَتَّقُونَ ۝٦٥
قَالَ ٱلۡمَلَأُ ٱلَّذِینَ كَفَرُوا۟ مِن قَوۡمِهِۦۤ إِنَّا لَنَرَىٰكَ فِی سَفَاهَةࣲ وَإِنَّا لَنَظُنُّكَ مِنَ ٱلۡكَـٰذِبِینَ ۝٦٦
قَالَ یَـٰقَوۡمِ لَیۡسَ بِی سَفَاهَةࣱ وَلَـٰكِنِّی رَسُولࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٦٧
أُبَلِّغُكُمۡ رِسَـٰلَـٰتِ رَبِّی وَأَنَا۠ لَكُمۡ نَاصِحٌ أَمِینٌ ۝٦٨
أَوَعَجِبۡتُمۡ أَن جَاۤءَكُمۡ ذِكۡرࣱ مِّن رَّبِّكُمۡ عَلَىٰ رَجُلࣲ مِّنكُمۡ لِیُنذِرَكُمۡۚ وَٱذۡكُرُوۤا۟ إِذۡ جَعَلَكُمۡ خُلَفَاۤءَ مِنۢ بَعۡدِ قَوۡمِ نُوحࣲ وَزَادَكُمۡ فِی ٱلۡخَلۡقِ بَصۜۡطَةࣰۖ فَٱذۡكُرُوۤا۟ ءَالَاۤءَ ٱللَّهِ لَعَلَّكُمۡ تُفۡلِحُونَ ۝٦٩
قَالُوۤا۟ أَجِئۡتَنَا لِنَعۡبُدَ ٱللَّهَ وَحۡدَهُۥ وَنَذَرَ مَا كَانَ یَعۡبُدُ ءَابَاۤؤُنَا فَأۡتِنَا بِمَا تَعِدُنَاۤ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٧٠
قَالَ قَدۡ وَقَعَ عَلَیۡكُم مِّن رَّبِّكُمۡ رِجۡسࣱ وَغَضَبٌۖ أَتُجَـٰدِلُونَنِی فِیۤ أَسۡمَاۤءࣲ سَمَّیۡتُمُوهَاۤ أَنتُمۡ وَءَابَاۤؤُكُم مَّا نَزَّلَ ٱللَّهُ بِهَا مِن سُلۡطَـٰنࣲۚ فَٱنتَظِرُوۤا۟ إِنِّی مَعَكُم مِّنَ ٱلۡمُنتَظِرِینَ ۝٧١
فَأَنجَیۡنَـٰهُ وَٱلَّذِینَ مَعَهُۥ بِرَحۡمَةࣲ مِّنَّا وَقَطَعۡنَا دَابِرَ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَاۖ وَمَا كَانُوا۟ مُؤۡمِنِینَ ۝٧٢
وإِلَىٰ ثَمُودَ أَخَاهُمۡ صَـٰلِحࣰاۚ قَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۖ قَدۡ جَاۤءَتۡكُم بَیِّنَةࣱ مِّن رَّبِّكُمۡۖ هَـٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُمۡ ءَایَةࣰۖ فَذَرُوهَا تَأۡكُلۡ فِیۤ أَرۡضِ ٱللَّهِۖ وَلَا تَمَسُّوهَا بِسُوۤءࣲ فَیَأۡخُذَكُمۡ عَذَابٌ أَلِیمࣱ ۝٧٣
وَٱذۡكُرُوۤا۟ إِذۡ جَعَلَكُمۡ خُلَفَاۤءَ مِنۢ بَعۡدِ عَادࣲ وَبَوَّأَكُمۡ فِی ٱلۡأَرۡضِ تَتَّخِذُونَ مِن سُهُولِهَا قُصُورࣰا وَتَنۡحِتُونَ ٱلۡجِبَالَ بُیُوتࣰاۖ فَٱذۡكُرُوۤا۟ ءَالَاۤءَ ٱللَّهِ وَلَا تَعۡثَوۡا۟ فِی ٱلۡأَرۡضِ مُفۡسِدِینَ ۝٧٤
قَالَ ٱلۡمَلَأُ ٱلَّذِینَ ٱسۡتَكۡبَرُوا۟ مِن قَوۡمِهِۦ لِلَّذِینَ ٱسۡتُضۡعِفُوا۟ لِمَنۡ ءَامَنَ مِنۡهُمۡ أَتَعۡلَمُونَ أَنَّ صَـٰلِحࣰا مُّرۡسَلࣱ مِّن رَّبِّهِۦۚ قَالُوۤا۟ إِنَّا بِمَاۤ أُرۡسِلَ بِهِۦ مُؤۡمِنُونَ ۝٧٥
قَالَ ٱلَّذِینَ ٱسۡتَكۡبَرُوۤا۟ إِنَّا بِٱلَّذِیۤ ءَامَنتُم بِهِۦ كَـٰفِرُونَ ۝٧٦
فَعَقَرُوا۟ ٱلنَّاقَةَ وَعَتَوۡا۟ عَنۡ أَمۡرِ رَبِّهِمۡ وَقَالُوا۟ یَـٰصَـٰلِحُ ٱئۡتِنَا بِمَا تَعِدُنَاۤ إِن كُنتَ مِنَ ٱلۡمُرۡسَلِینَ ۝٧٧
فَأَخَذَتۡهُمُ ٱلرَّجۡفَةُ فَأَصۡبَحُوا۟ فِی دَارِهِمۡ جَـٰثِمِینَ ۝٧٨
فَتَوَلَّىٰ عَنۡهُمۡ وَقَالَ یَـٰقَوۡمِ لَقَدۡ أَبۡلَغۡتُكُمۡ رِسَالَةَ رَبِّی وَنَصَحۡتُ لَكُمۡ وَلَـٰكِن لَّا تُحِبُّونَ ٱلنَّـٰصِحِینَ ۝٧٩
وَلُوطًا إِذۡ قَالَ لِقَوۡمِهِۦۤ أَتَأۡتُونَ ٱلۡفَـٰحِشَةَ مَا سَبَقَكُم بِهَا مِنۡ أَحَدࣲ مِّنَ ٱلۡعَـٰلَمِینَ ۝٨٠
إِنَّكُمۡ لَتَأۡتُونَ ٱلرِّجَالَ شَهۡوَةࣰ مِّن دُونِ ٱلنِّسَاۤءِۚ بَلۡ أَنتُمۡ قَوۡمࣱ مُّسۡرِفُونَ ۝٨١
وَمَا كَانَ جَوَابَ قَوۡمِهِۦۤ إِلَّاۤ أَن قَالُوۤا۟ أَخۡرِجُوهُم مِّن قَرۡیَتِكُمۡۖ إِنَّهُمۡ أُنَاسࣱ یَتَطَهَّرُونَ ۝٨٢
فَأَنجَیۡنَـٰهُ وَأَهۡلَهُۥۤ إِلَّا ٱمۡرَأَتَهُۥ كَانَتۡ مِنَ ٱلۡغَـٰبِرِینَ ۝٨٣
وَأَمۡطَرۡنَا عَلَیۡهِم مَّطَرࣰاۖ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُجۡرِمِینَ ۝٨٤
وَإِلَىٰ مَدۡیَنَ أَخَاهُمۡ شُعَیۡبࣰاۚ قَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۖ قَدۡ جَاۤءَتۡكُم بَیِّنَةࣱ مِّن رَّبِّكُمۡۖ فَأَوۡفُوا۟ ٱلۡكَیۡلَ وَٱلۡمِیزَانَ وَلَا تَبۡخَسُوا۟ ٱلنَّاسَ أَشۡیَاۤءَهُمۡ وَلَا تُفۡسِدُوا۟ فِی ٱلۡأَرۡضِ بَعۡدَ إِصۡلَـٰحِهَاۚ ذَ ٰلِكُمۡ خَیۡرࣱ لَّكُمۡ إِن كُنتُم مُّؤۡمِنِینَ ۝٨٥
وَلَا تَقۡعُدُوا۟ بِكُلِّ صِرَ ٰطࣲ تُوعِدُونَ وَتَصُدُّونَ عَن سَبِیلِ ٱللَّهِ مَنۡ ءَامَنَ بِهِۦ وَتَبۡغُونَهَا عِوَجࣰاۚ وَٱذۡكُرُوۤا۟ إِذۡ كُنتُمۡ قَلِیلࣰا فَكَثَّرَكُمۡۖ وَٱنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُفۡسِدِینَ ۝٨٦
وَإِن كَانَ طَاۤئِفَةࣱ مِّنكُمۡ ءَامَنُوا۟ بِٱلَّذِیۤ أُرۡسِلۡتُ بِهِۦ وَطَاۤئِفَةࣱ لَّمۡ یُؤۡمِنُوا۟ فَٱصۡبِرُوا۟ حَتَّىٰ یَحۡكُمَ ٱللَّهُ بَیۡنَنَاۚ وَهُوَ خَیۡرُ ٱلۡحَـٰكِمِینَ ۝٨٧
۞ قَالَ ٱلۡمَلَأُ ٱلَّذِینَ ٱسۡتَكۡبَرُوا۟ مِن قَوۡمِهِۦ لَنُخۡرِجَنَّكَ یَـٰشُعَیۡبُ وَٱلَّذِینَ ءَامَنُوا۟ مَعَكَ مِن قَرۡیَتِنَاۤ أَوۡ لَتَعُودُنَّ فِی مِلَّتِنَاۚ قَالَ أَوَ لَوۡ كُنَّا كَـٰرِهِینَ ۝٨٨
قَدِ ٱفۡتَرَیۡنَا عَلَى ٱللَّهِ كَذِبًا إِنۡ عُدۡنَا فِی مِلَّتِكُم بَعۡدَ إِذۡ نَجَّىٰنَا ٱللَّهُ مِنۡهَاۚ وَمَا یَكُونُ لَنَاۤ أَن نَّعُودَ فِیهَاۤ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ رَبُّنَاۚ وَسِعَ رَبُّنَا كُلَّ شَیۡءٍ عِلۡمًاۚ عَلَى ٱللَّهِ تَوَكَّلۡنَاۚ رَبَّنَا ٱفۡتَحۡ بَیۡنَنَا وَبَیۡنَ قَوۡمِنَا بِٱلۡحَقِّ وَأَنتَ خَیۡرُ ٱلۡفَـٰتِحِینَ ۝٨٩
وَقَالَ ٱلۡمَلَأُ ٱلَّذِینَ كَفَرُوا۟ مِن قَوۡمِهِۦ لَئِنِ ٱتَّبَعۡتُمۡ شُعَیۡبًا إِنَّكُمۡ إِذࣰا لَّخَـٰسِرُونَ ۝٩٠
فَأَخَذَتۡهُمُ ٱلرَّجۡفَةُ فَأَصۡبَحُوا۟ فِی دَارِهِمۡ جَـٰثِمِینَ ۝٩١
ٱلَّذِینَ كَذَّبُوا۟ شُعَیۡبࣰا كَأَن لَّمۡ یَغۡنَوۡا۟ فِیهَاۚ ٱلَّذِینَ كَذَّبُوا۟ شُعَیۡبࣰا كَانُوا۟ هُمُ ٱلۡخَـٰسِرِینَ ۝٩٢
فَتَوَلَّىٰ عَنۡهُمۡ وَقَالَ یَـٰقَوۡمِ لَقَدۡ أَبۡلَغۡتُكُمۡ رِسَـٰلَـٰتِ رَبِّی وَنَصَحۡتُ لَكُمۡۖ فَكَیۡفَ ءَاسَىٰ عَلَىٰ قَوۡمࣲ كَـٰفِرِینَ ۝٩٣
وَمَاۤ أَرۡسَلۡنَا فِی قَرۡیَةࣲ مِّن نَّبِیٍّ إِلَّاۤ أَخَذۡنَاۤ أَهۡلَهَا بِٱلۡبَأۡسَاۤءِ وَٱلضَّرَّاۤءِ لَعَلَّهُمۡ یَضَّرَّعُونَ ۝٩٤
ثُمَّ بَدَّلۡنَا مَكَانَ ٱلسَّیِّئَةِ ٱلۡحَسَنَةَ حَتَّىٰ عَفَوا۟ وَّقَالُوا۟ قَدۡ مَسَّ ءَابَاۤءَنَا ٱلضَّرَّاۤءُ وَٱلسَّرَّاۤءُ فَأَخَذۡنَـٰهُم بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ ۝٩٥
وَلَوۡ أَنَّ أَهۡلَ ٱلۡقُرَىٰۤ ءَامَنُوا۟ وَٱتَّقَوۡا۟ لَفَتَحۡنَا عَلَیۡهِم بَرَكَـٰتࣲ مِّنَ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ وَلَـٰكِن كَذَّبُوا۟ فَأَخَذۡنَـٰهُم بِمَا كَانُوا۟ یَكۡسِبُونَ ۝٩٦
أَفَأَمِنَ أَهۡلُ ٱلۡقُرَىٰۤ أَن یَأۡتِیَهُم بَأۡسُنَا بَیَـٰتࣰا وَهُمۡ نَاۤئِمُونَ ۝٩٧
أَوَ أَمِنَ أَهۡلُ ٱلۡقُرَىٰۤ أَن یَأۡتِیَهُم بَأۡسُنَا ضُحࣰى وَهُمۡ یَلۡعَبُونَ ۝٩٨
أَفَأَمِنُوا۟ مَكۡرَ ٱللَّهِۚ فَلَا یَأۡمَنُ مَكۡرَ ٱللَّهِ إِلَّا ٱلۡقَوۡمُ ٱلۡخَـٰسِرُونَ ۝٩٩
أَوَ لَمۡ یَهۡدِ لِلَّذِینَ یَرِثُونَ ٱلۡأَرۡضَ مِنۢ بَعۡدِ أَهۡلِهَاۤ أَن لَّوۡ نَشَاۤءُ أَصَبۡنَـٰهُم بِذُنُوبِهِمۡۚ وَنَطۡبَعُ عَلَىٰ قُلُوبِهِمۡ فَهُمۡ لَا یَسۡمَعُونَ ۝١٠٠
تِلۡكَ ٱلۡقُرَىٰ نَقُصُّ عَلَیۡكَ مِنۡ أَنۢبَاۤئِهَاۚ وَلَقَدۡ جَاۤءَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ فَمَا كَانُوا۟ لِیُؤۡمِنُوا۟ بِمَا كَذَّبُوا۟ مِن قَبۡلُۚ كَذَ ٰلِكَ یَطۡبَعُ ٱللَّهُ عَلَىٰ قُلُوبِ ٱلۡكَـٰفِرِینَ ۝١٠١
وَمَا وَجَدۡنَا لِأَكۡثَرِهِم مِّنۡ عَهۡدࣲۖ وَإِن وَجَدۡنَاۤ أَكۡثَرَهُمۡ لَفَـٰسِقِینَ ۝١٠٢
ثُمَّ بَعَثۡنَا مِنۢ بَعۡدِهِم مُّوسَىٰ بِءَایَـٰتِنَاۤ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦ فَظَلَمُوا۟ بِهَاۖ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُفۡسِدِینَ ۝١٠٣
وَقَالَ مُوسَىٰ یَـٰفِرۡعَوۡنُ إِنِّی رَسُولࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝١٠٤
حَقِیقٌ عَلَىٰۤ أَن لَّاۤ أَقُولَ عَلَى ٱللَّهِ إِلَّا ٱلۡحَقَّۚ قَدۡ جِئۡتُكُم بِبَیِّنَةࣲ مِّن رَّبِّكُمۡ فَأَرۡسِلۡ مَعِیَ بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝١٠٥
قَالَ إِن كُنتَ جِئۡتَ بِءَایَةࣲ فَأۡتِ بِهَاۤ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝١٠٦
فَأَلۡقَىٰ عَصَاهُ فَإِذَا هِیَ ثُعۡبَانࣱ مُّبِینࣱ ۝١٠٧
وَنَزَعَ یَدَهُۥ فَإِذَا هِیَ بَیۡضَاۤءُ لِلنَّـٰظِرِینَ ۝١٠٨
قَالَ ٱلۡمَلَأُ مِن قَوۡمِ فِرۡعَوۡنَ إِنَّ هَـٰذَا لَسَـٰحِرٌ عَلِیمࣱ ۝١٠٩
یُرِیدُ أَن یُخۡرِجَكُم مِّنۡ أَرۡضِكُمۡۖ فَمَاذَا تَأۡمُرُونَ ۝١١٠
قَالُوۤا۟ أَرۡجِهۡ وَأَخَاهُ وَأَرۡسِلۡ فِی ٱلۡمَدَاۤئِنِ حَـٰشِرِینَ ۝١١١
یَأۡتُوكَ بِكُلِّ سَـٰحِرٍ عَلِیمࣲ ۝١١٢
وَجَاۤءَ ٱلسَّحَرَةُ فِرۡعَوۡنَ قَالُوۤا۟ إِنَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَـٰلِبِینَ ۝١١٣
قَالَ نَعَمۡ وَإِنَّكُمۡ لَمِنَ ٱلۡمُقَرَّبِینَ ۝١١٤
قَالُوا۟ یَـٰمُوسَىٰۤ إِمَّاۤ أَن تُلۡقِیَ وَإِمَّاۤ أَن نَّكُونَ نَحۡنُ ٱلۡمُلۡقِینَ ۝١١٥
قَالَ أَلۡقُوا۟ۖ فَلَمَّاۤ أَلۡقَوۡا۟ سَحَرُوۤا۟ أَعۡیُنَ ٱلنَّاسِ وَٱسۡتَرۡهَبُوهُمۡ وَجَاۤءُو بِسِحۡرٍ عَظِیمࣲ ۝١١٦
۞ وَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ أَنۡ أَلۡقِ عَصَاكَۖ فَإِذَا هِیَ تَلۡقَفُ مَا یَأۡفِكُونَ ۝١١٧
فَوَقَعَ ٱلۡحَقُّ وَبَطَلَ مَا كَانُوا۟ یَعۡمَلُونَ ۝١١٨
فَغُلِبُوا۟ هُنَالِكَ وَٱنقَلَبُوا۟ صَـٰغِرِینَ ۝١١٩
وَأُلۡقِیَ ٱلسَّحَرَةُ سَـٰجِدِینَ ۝١٢٠
قَالُوۤا۟ ءَامَنَّا بِرَبِّ ٱلۡعَـٰلَمِینَ ۝١٢١
رَبِّ مُوسَىٰ وَهَـٰرُونَ ۝١٢٢
قَالَ فِرۡعَوۡنُ ءَامَنتُم بِهِۦ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّ هَـٰذَا لَمَكۡرࣱ مَّكَرۡتُمُوهُ فِی ٱلۡمَدِینَةِ لِتُخۡرِجُوا۟ مِنۡهَاۤ أَهۡلَهَاۖ فَسَوۡفَ تَعۡلَمُونَ ۝١٢٣
لَأُقَطِّعَنَّ أَیۡدِیَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَـٰفࣲ ثُمَّ لَأُصَلِّبَنَّكُمۡ أَجۡمَعِینَ ۝١٢٤
قَالُوۤا۟ إِنَّاۤ إِلَىٰ رَبِّنَا مُنقَلِبُونَ ۝١٢٥
وَمَا تَنقِمُ مِنَّاۤ إِلَّاۤ أَنۡ ءَامَنَّا بِءَایَـٰتِ رَبِّنَا لَمَّا جَاۤءَتۡنَاۚ رَبَّنَاۤ أَفۡرِغۡ عَلَیۡنَا صَبۡرࣰا وَتَوَفَّنَا مُسۡلِمِینَ ۝١٢٦
وَقَالَ ٱلۡمَلَأُ مِن قَوۡمِ فِرۡعَوۡنَ أَتَذَرُ مُوسَىٰ وَقَوۡمَهُۥ لِیُفۡسِدُوا۟ فِی ٱلۡأَرۡضِ وَیَذَرَكَ وَءَالِهَتَكَۚ قَالَ سَنُقَتِّلُ أَبۡنَاۤءَهُمۡ وَنَسۡتَحۡیِۦ نِسَاۤءَهُمۡ وَإِنَّا فَوۡقَهُمۡ قَـٰهِرُونَ ۝١٢٧
قَالَ مُوسَىٰ لِقَوۡمِهِ ٱسۡتَعِینُوا۟ بِٱللَّهِ وَٱصۡبِرُوۤا۟ۖ إِنَّ ٱلۡأَرۡضَ لِلَّهِ یُورِثُهَا مَن یَشَاۤءُ مِنۡ عِبَادِهِۦۖ وَٱلۡعَـٰقِبَةُ لِلۡمُتَّقِینَ ۝١٢٨
قَالُوۤا۟ أُوذِینَا مِن قَبۡلِ أَن تَأۡتِیَنَا وَمِنۢ بَعۡدِ مَا جِئۡتَنَاۚ قَالَ عَسَىٰ رَبُّكُمۡ أَن یُهۡلِكَ عَدُوَّكُمۡ وَیَسۡتَخۡلِفَكُمۡ فِی ٱلۡأَرۡضِ فَیَنظُرَ كَیۡفَ تَعۡمَلُونَ ۝١٢٩
وَلَقَدۡ أَخَذۡنَاۤ ءَالَ فِرۡعَوۡنَ بِٱلسِّنِینَ وَنَقۡصࣲ مِّنَ ٱلثَّمَرَ ٰتِ لَعَلَّهُمۡ یَذَّكَّرُونَ ۝١٣٠
فَإِذَا جَاۤءَتۡهُمُ ٱلۡحَسَنَةُ قَالُوا۟ لَنَا هَـٰذِهِۦۖ وَإِن تُصِبۡهُمۡ سَیِّئَةࣱ یَطَّیَّرُوا۟ بِمُوسَىٰ وَمَن مَّعَهُۥۤۗ أَلَاۤ إِنَّمَا طَـٰۤئِرُهُمۡ عِندَ ٱللَّهِ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝١٣١
وَقَالُوا۟ مَهۡمَا تَأۡتِنَا بِهِۦ مِنۡ ءَایَةࣲ لِّتَسۡحَرَنَا بِهَا فَمَا نَحۡنُ لَكَ بِمُؤۡمِنِینَ ۝١٣٢
فَأَرۡسَلۡنَا عَلَیۡهِمُ ٱلطُّوفَانَ وَٱلۡجَرَادَ وَٱلۡقُمَّلَ وَٱلضَّفَادِعَ وَٱلدَّمَ ءَایَـٰتࣲ مُّفَصَّلَـٰتࣲ فَٱسۡتَكۡبَرُوا۟ وَكَانُوا۟ قَوۡمࣰا مُّجۡرِمِینَ ۝١٣٣
وَلَمَّا وَقَعَ عَلَیۡهِمُ ٱلرِّجۡزُ قَالُوا۟ یَـٰمُوسَى ٱدۡعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَۖ لَئِن كَشَفۡتَ عَنَّا ٱلرِّجۡزَ لَنُؤۡمِنَنَّ لَكَ وَلَنُرۡسِلَنَّ مَعَكَ بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝١٣٤
فَلَمَّا كَشَفۡنَا عَنۡهُمُ ٱلرِّجۡزَ إِلَىٰۤ أَجَلٍ هُم بَـٰلِغُوهُ إِذَا هُمۡ یَنكُثُونَ ۝١٣٥
فَٱنتَقَمۡنَا مِنۡهُمۡ فَأَغۡرَقۡنَـٰهُمۡ فِی ٱلۡیَمِّ بِأَنَّهُمۡ كَذَّبُوا۟ بِءَایَـٰتِنَا وَكَانُوا۟ عَنۡهَا غَـٰفِلِینَ ۝١٣٦
وَأَوۡرَثۡنَا ٱلۡقَوۡمَ ٱلَّذِینَ كَانُوا۟ یُسۡتَضۡعَفُونَ مَشَـٰرِقَ ٱلۡأَرۡضِ وَمَغَـٰرِبَهَا ٱلَّتِی بَـٰرَكۡنَا فِیهَاۖ وَتَمَّتۡ كَلِمَتُ رَبِّكَ ٱلۡحُسۡنَىٰ عَلَىٰ بَنِیۤ إِسۡرَ ٰۤءِیلَ بِمَا صَبَرُوا۟ۖ وَدَمَّرۡنَا مَا كَانَ یَصۡنَعُ فِرۡعَوۡنُ وَقَوۡمُهُۥ وَمَا كَانُوا۟ یَعۡرِشُونَ ۝١٣٧
وَجَـٰوَزۡنَا بِبَنِیۤ إِسۡرَ ٰۤءِیلَ ٱلۡبَحۡرَ فَأَتَوۡا۟ عَلَىٰ قَوۡمࣲ یَعۡكُفُونَ عَلَىٰۤ أَصۡنَامࣲ لَّهُمۡۚ قَالُوا۟ یَـٰمُوسَى ٱجۡعَل لَّنَاۤ إِلَـٰهࣰا كَمَا لَهُمۡ ءَالِهَةࣱۚ قَالَ إِنَّكُمۡ قَوۡمࣱ تَجۡهَلُونَ ۝١٣٨
إِنَّ هَـٰۤؤُلَاۤءِ مُتَبَّرࣱ مَّا هُمۡ فِیهِ وَبَـٰطِلࣱ مَّا كَانُوا۟ یَعۡمَلُونَ ۝١٣٩
قَالَ أَغَیۡرَ ٱللَّهِ أَبۡغِیكُمۡ إِلَـٰهࣰا وَهُوَ فَضَّلَكُمۡ عَلَى ٱلۡعَـٰلَمِینَ ۝١٤٠
وَإِذۡ أَنجَیۡنَـٰكُم مِّنۡ ءَالِ فِرۡعَوۡنَ یَسُومُونَكُمۡ سُوۤءَ ٱلۡعَذَابِ یُقَتِّلُونَ أَبۡنَاۤءَكُمۡ وَیَسۡتَحۡیُونَ نِسَاۤءَكُمۡۚ وَفِی ذَ ٰلِكُم بَلَاۤءࣱ مِّن رَّبِّكُمۡ عَظِیمࣱ ۝١٤١
۞ وَوَ ٰعَدۡنَا مُوسَىٰ ثَلَـٰثِینَ لَیۡلَةࣰ وَأَتۡمَمۡنَـٰهَا بِعَشۡرࣲ فَتَمَّ مِیقَـٰتُ رَبِّهِۦۤ أَرۡبَعِینَ لَیۡلَةࣰۚ وَقَالَ مُوسَىٰ لِأَخِیهِ هَـٰرُونَ ٱخۡلُفۡنِی فِی قَوۡمِی وَأَصۡلِحۡ وَلَا تَتَّبِعۡ سَبِیلَ ٱلۡمُفۡسِدِینَ ۝١٤٢
وَلَمَّا جَاۤءَ مُوسَىٰ لِمِیقَـٰتِنَا وَكَلَّمَهُۥ رَبُّهُۥ قَالَ رَبِّ أَرِنِیۤ أَنظُرۡ إِلَیۡكَۚ قَالَ لَن تَرَىٰنِی وَلَـٰكِنِ ٱنظُرۡ إِلَى ٱلۡجَبَلِ فَإِنِ ٱسۡتَقَرَّ مَكَانَهُۥ فَسَوۡفَ تَرَىٰنِیۚ فَلَمَّا تَجَلَّىٰ رَبُّهُۥ لِلۡجَبَلِ جَعَلَهُۥ دَكࣰّا وَخَرَّ مُوسَىٰ صَعِقࣰاۚ فَلَمَّاۤ أَفَاقَ قَالَ سُبۡحَـٰنَكَ تُبۡتُ إِلَیۡكَ وَأَنَا۠ أَوَّلُ ٱلۡمُؤۡمِنِینَ ۝١٤٣
قَالَ یَـٰمُوسَىٰۤ إِنِّی ٱصۡطَفَیۡتُكَ عَلَى ٱلنَّاسِ بِرِسَـٰلَـٰتِی وَبِكَلَـٰمِی فَخُذۡ مَاۤ ءَاتَیۡتُكَ وَكُن مِّنَ ٱلشَّـٰكِرِینَ ۝١٤٤
وَكَتَبۡنَا لَهُۥ فِی ٱلۡأَلۡوَاحِ مِن كُلِّ شَیۡءࣲ مَّوۡعِظَةࣰ وَتَفۡصِیلࣰا لِّكُلِّ شَیۡءࣲ فَخُذۡهَا بِقُوَّةࣲ وَأۡمُرۡ قَوۡمَكَ یَأۡخُذُوا۟ بِأَحۡسَنِهَاۚ سَأُو۟رِیكُمۡ دَارَ ٱلۡفَـٰسِقِینَ ۝١٤٥
سَأَصۡرِفُ عَنۡ ءَایَـٰتِیَ ٱلَّذِینَ یَتَكَبَّرُونَ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّ وَإِن یَرَوۡا۟ كُلَّ ءَایَةࣲ لَّا یُؤۡمِنُوا۟ بِهَا وَإِن یَرَوۡا۟ سَبِیلَ ٱلرُّشۡدِ لَا یَتَّخِذُوهُ سَبِیلࣰا وَإِن یَرَوۡا۟ سَبِیلَ ٱلۡغَیِّ یَتَّخِذُوهُ سَبِیلࣰاۚ ذَ ٰلِكَ بِأَنَّهُمۡ كَذَّبُوا۟ بِءَایَـٰتِنَا وَكَانُوا۟ عَنۡهَا غَـٰفِلِینَ ۝١٤٦
وَٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا وَلِقَاۤءِ ٱلۡءَاخِرَةِ حَبِطَتۡ أَعۡمَـٰلُهُمۡۚ هَلۡ یُجۡزَوۡنَ إِلَّا مَا كَانُوا۟ یَعۡمَلُونَ ۝١٤٧
وَٱتَّخَذَ قَوۡمُ مُوسَىٰ مِنۢ بَعۡدِهِۦ مِنۡ حُلِیِّهِمۡ عِجۡلࣰا جَسَدࣰا لَّهُۥ خُوَارٌۚ أَلَمۡ یَرَوۡا۟ أَنَّهُۥ لَا یُكَلِّمُهُمۡ وَلَا یَهۡدِیهِمۡ سَبِیلًاۘ ٱتَّخَذُوهُ وَكَانُوا۟ ظَـٰلِمِینَ ۝١٤٨
وَلَمَّا سُقِطَ فِیۤ أَیۡدِیهِمۡ وَرَأَوۡا۟ أَنَّهُمۡ قَدۡ ضَلُّوا۟ قَالُوا۟ لَئِن لَّمۡ یَرۡحَمۡنَا رَبُّنَا وَیَغۡفِرۡ لَنَا لَنَكُونَنَّ مِنَ ٱلۡخَـٰسِرِینَ ۝١٤٩
وَلَمَّا رَجَعَ مُوسَىٰۤ إِلَىٰ قَوۡمِهِۦ غَضۡبَـٰنَ أَسِفࣰا قَالَ بِئۡسَمَا خَلَفۡتُمُونِی مِنۢ بَعۡدِیۤۖ أَعَجِلۡتُمۡ أَمۡرَ رَبِّكُمۡۖ وَأَلۡقَى ٱلۡأَلۡوَاحَ وَأَخَذَ بِرَأۡسِ أَخِیهِ یَجُرُّهُۥۤ إِلَیۡهِۚ قَالَ ٱبۡنَ أُمَّ إِنَّ ٱلۡقَوۡمَ ٱسۡتَضۡعَفُونِی وَكَادُوا۟ یَقۡتُلُونَنِی فَلَا تُشۡمِتۡ بِیَ ٱلۡأَعۡدَاۤءَ وَلَا تَجۡعَلۡنِی مَعَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝١٥٠
قَالَ رَبِّ ٱغۡفِرۡ لِی وَلِأَخِی وَأَدۡخِلۡنَا فِی رَحۡمَتِكَۖ وَأَنتَ أَرۡحَمُ ٱلرَّ ٰحِمِینَ ۝١٥١
إِنَّ ٱلَّذِینَ ٱتَّخَذُوا۟ ٱلۡعِجۡلَ سَیَنَالُهُمۡ غَضَبࣱ مِّن رَّبِّهِمۡ وَذِلَّةࣱ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۚ وَكَذَ ٰلِكَ نَجۡزِی ٱلۡمُفۡتَرِینَ ۝١٥٢
وَٱلَّذِینَ عَمِلُوا۟ ٱلسَّیِّءَاتِ ثُمَّ تَابُوا۟ مِنۢ بَعۡدِهَا وَءَامَنُوۤا۟ إِنَّ رَبَّكَ مِنۢ بَعۡدِهَا لَغَفُورࣱ رَّحِیمࣱ ۝١٥٣
وَلَمَّا سَكَتَ عَن مُّوسَى ٱلۡغَضَبُ أَخَذَ ٱلۡأَلۡوَاحَۖ وَفِی نُسۡخَتِهَا هُدࣰى وَرَحۡمَةࣱ لِّلَّذِینَ هُمۡ لِرَبِّهِمۡ یَرۡهَبُونَ ۝١٥٤
وَٱخۡتَارَ مُوسَىٰ قَوۡمَهُۥ سَبۡعِینَ رَجُلࣰا لِّمِیقَـٰتِنَاۖ فَلَمَّاۤ أَخَذَتۡهُمُ ٱلرَّجۡفَةُ قَالَ رَبِّ لَوۡ شِئۡتَ أَهۡلَكۡتَهُم مِّن قَبۡلُ وَإِیَّـٰیَۖ أَتُهۡلِكُنَا بِمَا فَعَلَ ٱلسُّفَهَاۤءُ مِنَّاۤۖ إِنۡ هِیَ إِلَّا فِتۡنَتُكَ تُضِلُّ بِهَا مَن تَشَاۤءُ وَتَهۡدِی مَن تَشَاۤءُۖ أَنتَ وَلِیُّنَا فَٱغۡفِرۡ لَنَا وَٱرۡحَمۡنَاۖ وَأَنتَ خَیۡرُ ٱلۡغَـٰفِرِینَ ۝١٥٥
۞ وَٱكۡتُبۡ لَنَا فِی هَـٰذِهِ ٱلدُّنۡیَا حَسَنَةࣰ وَفِی ٱلۡءَاخِرَةِ إِنَّا هُدۡنَاۤ إِلَیۡكَۚ قَالَ عَذَابِیۤ أُصِیبُ بِهِۦ مَنۡ أَشَاۤءُۖ وَرَحۡمَتِی وَسِعَتۡ كُلَّ شَیۡءࣲۚ فَسَأَكۡتُبُهَا لِلَّذِینَ یَتَّقُونَ وَیُؤۡتُونَ ٱلزَّكَوٰةَ وَٱلَّذِینَ هُم بِءَایَـٰتِنَا یُؤۡمِنُونَ ۝١٥٦
ٱلَّذِینَ یَتَّبِعُونَ ٱلرَّسُولَ ٱلنَّبِیَّ ٱلۡأُمِّیَّ ٱلَّذِی یَجِدُونَهُۥ مَكۡتُوبًا عِندَهُمۡ فِی ٱلتَّوۡرَىٰةِ وَٱلۡإِنجِیلِ یَأۡمُرُهُم بِٱلۡمَعۡرُوفِ وَیَنۡهَىٰهُمۡ عَنِ ٱلۡمُنكَرِ وَیُحِلُّ لَهُمُ ٱلطَّیِّبَـٰتِ وَیُحَرِّمُ عَلَیۡهِمُ ٱلۡخَبَـٰۤئِثَ وَیَضَعُ عَنۡهُمۡ إِصۡرَهُمۡ وَٱلۡأَغۡلَـٰلَ ٱلَّتِی كَانَتۡ عَلَیۡهِمۡۚ فَٱلَّذِینَ ءَامَنُوا۟ بِهِۦ وَعَزَّرُوهُ وَنَصَرُوهُ وَٱتَّبَعُوا۟ ٱلنُّورَ ٱلَّذِیۤ أُنزِلَ مَعَهُۥۤ أُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٥٧
قُلۡ یَـٰۤأَیُّهَا ٱلنَّاسُ إِنِّی رَسُولُ ٱللَّهِ إِلَیۡكُمۡ جَمِیعًا ٱلَّذِی لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ لَاۤ إِلَـٰهَ إِلَّا هُوَ یُحۡیِۦ وَیُمِیتُۖ فَءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِ ٱلنَّبِیِّ ٱلۡأُمِّیِّ ٱلَّذِی یُؤۡمِنُ بِٱللَّهِ وَكَلِمَـٰتِهِۦ وَٱتَّبِعُوهُ لَعَلَّكُمۡ تَهۡتَدُونَ ۝١٥٨
وَمِن قَوۡمِ مُوسَىٰۤ أُمَّةࣱ یَهۡدُونَ بِٱلۡحَقِّ وَبِهِۦ یَعۡدِلُونَ ۝١٥٩
وَقَطَّعۡنَـٰهُمُ ٱثۡنَتَیۡ عَشۡرَةَ أَسۡبَاطًا أُمَمࣰاۚ وَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ إِذِ ٱسۡتَسۡقَىٰهُ قَوۡمُهُۥۤ أَنِ ٱضۡرِب بِّعَصَاكَ ٱلۡحَجَرَۖ فَٱنۢبَجَسَتۡ مِنۡهُ ٱثۡنَتَا عَشۡرَةَ عَیۡنࣰاۖ قَدۡ عَلِمَ كُلُّ أُنَاسࣲ مَّشۡرَبَهُمۡۚ وَظَلَّلۡنَا عَلَیۡهِمُ ٱلۡغَمَـٰمَ وَأَنزَلۡنَا عَلَیۡهِمُ ٱلۡمَنَّ وَٱلسَّلۡوَىٰۖ كُلُوا۟ مِن طَیِّبَـٰتِ مَا رَزَقۡنَـٰكُمۡۚ وَمَا ظَلَمُونَا وَلَـٰكِن كَانُوۤا۟ أَنفُسَهُمۡ یَظۡلِمُونَ ۝١٦٠
وَإِذۡ قِیلَ لَهُمُ ٱسۡكُنُوا۟ هَـٰذِهِ ٱلۡقَرۡیَةَ وَكُلُوا۟ مِنۡهَا حَیۡثُ شِئۡتُمۡ وَقُولُوا۟ حِطَّةࣱ وَٱدۡخُلُوا۟ ٱلۡبَابَ سُجَّدࣰا نَّغۡفِرۡ لَكُمۡ خَطِیۤءَـٰتِكُمۡۚ سَنَزِیدُ ٱلۡمُحۡسِنِینَ ۝١٦١
فَبَدَّلَ ٱلَّذِینَ ظَلَمُوا۟ مِنۡهُمۡ قَوۡلًا غَیۡرَ ٱلَّذِی قِیلَ لَهُمۡ فَأَرۡسَلۡنَا عَلَیۡهِمۡ رِجۡزࣰا مِّنَ ٱلسَّمَاۤءِ بِمَا كَانُوا۟ یَظۡلِمُونَ ۝١٦٢
وَسۡءَلۡهُمۡ عَنِ ٱلۡقَرۡیَةِ ٱلَّتِی كَانَتۡ حَاضِرَةَ ٱلۡبَحۡرِ إِذۡ یَعۡدُونَ فِی ٱلسَّبۡتِ إِذۡ تَأۡتِیهِمۡ حِیتَانُهُمۡ یَوۡمَ سَبۡتِهِمۡ شُرَّعࣰا وَیَوۡمَ لَا یَسۡبِتُونَ لَا تَأۡتِیهِمۡۚ كَذَ ٰلِكَ نَبۡلُوهُم بِمَا كَانُوا۟ یَفۡسُقُونَ ۝١٦٣
وَإِذۡ قَالَتۡ أُمَّةࣱ مِّنۡهُمۡ لِمَ تَعِظُونَ قَوۡمًا ٱللَّهُ مُهۡلِكُهُمۡ أَوۡ مُعَذِّبُهُمۡ عَذَابࣰا شَدِیدࣰاۖ قَالُوا۟ مَعۡذِرَةً إِلَىٰ رَبِّكُمۡ وَلَعَلَّهُمۡ یَتَّقُونَ ۝١٦٤
فَلَمَّا نَسُوا۟ مَا ذُكِّرُوا۟ بِهِۦۤ أَنجَیۡنَا ٱلَّذِینَ یَنۡهَوۡنَ عَنِ ٱلسُّوۤءِ وَأَخَذۡنَا ٱلَّذِینَ ظَلَمُوا۟ بِعَذَابِۭ بَءِیسِۭ بِمَا كَانُوا۟ یَفۡسُقُونَ ۝١٦٥
فَلَمَّا عَتَوۡا۟ عَن مَّا نُهُوا۟ عَنۡهُ قُلۡنَا لَهُمۡ كُونُوا۟ قِرَدَةً خَـٰسِءِینَ ۝١٦٦
وَإِذۡ تَأَذَّنَ رَبُّكَ لَیَبۡعَثَنَّ عَلَیۡهِمۡ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ مَن یَسُومُهُمۡ سُوۤءَ ٱلۡعَذَابِۗ إِنَّ رَبَّكَ لَسَرِیعُ ٱلۡعِقَابِ وَإِنَّهُۥ لَغَفُورࣱ رَّحِیمࣱ ۝١٦٧
وَقَطَّعۡنَـٰهُمۡ فِی ٱلۡأَرۡضِ أُمَمࣰاۖ مِّنۡهُمُ ٱلصَّـٰلِحُونَ وَمِنۡهُمۡ دُونَ ذَ ٰلِكَۖ وَبَلَوۡنَـٰهُم بِٱلۡحَسَنَـٰتِ وَٱلسَّیِّءَاتِ لَعَلَّهُمۡ یَرۡجِعُونَ ۝١٦٨
فَخَلَفَ مِنۢ بَعۡدِهِمۡ خَلۡفࣱ وَرِثُوا۟ ٱلۡكِتَـٰبَ یَأۡخُذُونَ عَرَضَ هَـٰذَا ٱلۡأَدۡنَىٰ وَیَقُولُونَ سَیُغۡفَرُ لَنَا وَإِن یَأۡتِهِمۡ عَرَضࣱ مِّثۡلُهُۥ یَأۡخُذُوهُۚ أَلَمۡ یُؤۡخَذۡ عَلَیۡهِم مِّیثَـٰقُ ٱلۡكِتَـٰبِ أَن لَّا یَقُولُوا۟ عَلَى ٱللَّهِ إِلَّا ٱلۡحَقَّ وَدَرَسُوا۟ مَا فِیهِۗ وَٱلدَّارُ ٱلۡءَاخِرَةُ خَیۡرࣱ لِّلَّذِینَ یَتَّقُونَۚ أَفَلَا تَعۡقِلُونَ ۝١٦٩
وَٱلَّذِینَ یُمَسِّكُونَ بِٱلۡكِتَـٰبِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ إِنَّا لَا نُضِیعُ أَجۡرَ ٱلۡمُصۡلِحِینَ ۝١٧٠
۞ وَإِذۡ نَتَقۡنَا ٱلۡجَبَلَ فَوۡقَهُمۡ كَأَنَّهُۥ ظُلَّةࣱ وَظَنُّوۤا۟ أَنَّهُۥ وَاقِعُۢ بِهِمۡ خُذُوا۟ مَاۤ ءَاتَیۡنَـٰكُم بِقُوَّةࣲ وَٱذۡكُرُوا۟ مَا فِیهِ لَعَلَّكُمۡ تَتَّقُونَ ۝١٧١
وَإِذۡ أَخَذَ رَبُّكَ مِنۢ بَنِیۤ ءَادَمَ مِن ظُهُورِهِمۡ ذُرِّیَّتَهُمۡ وَأَشۡهَدَهُمۡ عَلَىٰۤ أَنفُسِهِمۡ أَلَسۡتُ بِرَبِّكُمۡۖ قَالُوا۟ بَلَىٰ شَهِدۡنَاۤۚ أَن تَقُولُوا۟ یَوۡمَ ٱلۡقِیَـٰمَةِ إِنَّا كُنَّا عَنۡ هَـٰذَا غَـٰفِلِینَ ۝١٧٢
أَوۡ تَقُولُوۤا۟ إِنَّمَاۤ أَشۡرَكَ ءَابَاۤؤُنَا مِن قَبۡلُ وَكُنَّا ذُرِّیَّةࣰ مِّنۢ بَعۡدِهِمۡۖ أَفَتُهۡلِكُنَا بِمَا فَعَلَ ٱلۡمُبۡطِلُونَ ۝١٧٣
وَكَذَ ٰلِكَ نُفَصِّلُ ٱلۡءَایَـٰتِ وَلَعَلَّهُمۡ یَرۡجِعُونَ ۝١٧٤
وَٱتۡلُ عَلَیۡهِمۡ نَبَأَ ٱلَّذِیۤ ءَاتَیۡنَـٰهُ ءَایَـٰتِنَا فَٱنسَلَخَ مِنۡهَا فَأَتۡبَعَهُ ٱلشَّیۡطَـٰنُ فَكَانَ مِنَ ٱلۡغَاوِینَ ۝١٧٥
وَلَوۡ شِئۡنَا لَرَفَعۡنَـٰهُ بِهَا وَلَـٰكِنَّهُۥۤ أَخۡلَدَ إِلَى ٱلۡأَرۡضِ وَٱتَّبَعَ هَوَىٰهُۚ فَمَثَلُهُۥ كَمَثَلِ ٱلۡكَلۡبِ إِن تَحۡمِلۡ عَلَیۡهِ یَلۡهَثۡ أَوۡ تَتۡرُكۡهُ یَلۡهَثۚ ذَّ ٰلِكَ مَثَلُ ٱلۡقَوۡمِ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَاۚ فَٱقۡصُصِ ٱلۡقَصَصَ لَعَلَّهُمۡ یَتَفَكَّرُونَ ۝١٧٦
سَاۤءَ مَثَلًا ٱلۡقَوۡمُ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا وَأَنفُسَهُمۡ كَانُوا۟ یَظۡلِمُونَ ۝١٧٧
مَن یَهۡدِ ٱللَّهُ فَهُوَ ٱلۡمُهۡتَدِیۖ وَمَن یُضۡلِلۡ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡخَـٰسِرُونَ ۝١٧٨
وَلَقَدۡ ذَرَأۡنَا لِجَهَنَّمَ كَثِیرࣰا مِّنَ ٱلۡجِنِّ وَٱلۡإِنسِۖ لَهُمۡ قُلُوبࣱ لَّا یَفۡقَهُونَ بِهَا وَلَهُمۡ أَعۡیُنࣱ لَّا یُبۡصِرُونَ بِهَا وَلَهُمۡ ءَاذَانࣱ لَّا یَسۡمَعُونَ بِهَاۤۚ أُو۟لَـٰۤئِكَ كَٱلۡأَنۡعَـٰمِ بَلۡ هُمۡ أَضَلُّۚ أُو۟لَـٰۤئِكَ هُمُ ٱلۡغَـٰفِلُونَ ۝١٧٩
وَلِلَّهِ ٱلۡأَسۡمَاۤءُ ٱلۡحُسۡنَىٰ فَٱدۡعُوهُ بِهَاۖ وَذَرُوا۟ ٱلَّذِینَ یُلۡحِدُونَ فِیۤ أَسۡمَـٰۤئِهِۦۚ سَیُجۡزَوۡنَ مَا كَانُوا۟ یَعۡمَلُونَ ۝١٨٠
وَمِمَّنۡ خَلَقۡنَاۤ أُمَّةࣱ یَهۡدُونَ بِٱلۡحَقِّ وَبِهِۦ یَعۡدِلُونَ ۝١٨١
وَٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا سَنَسۡتَدۡرِجُهُم مِّنۡ حَیۡثُ لَا یَعۡلَمُونَ ۝١٨٢
وَأُمۡلِی لَهُمۡۚ إِنَّ كَیۡدِی مَتِینٌ ۝١٨٣
أَوَ لَمۡ یَتَفَكَّرُوا۟ۗ مَا بِصَاحِبِهِم مِّن جِنَّةٍۚ إِنۡ هُوَ إِلَّا نَذِیرࣱ مُّبِینٌ ۝١٨٤
أَوَ لَمۡ یَنظُرُوا۟ فِی مَلَكُوتِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا خَلَقَ ٱللَّهُ مِن شَیۡءࣲ وَأَنۡ عَسَىٰۤ أَن یَكُونَ قَدِ ٱقۡتَرَبَ أَجَلُهُمۡۖ فَبِأَیِّ حَدِیثِۭ بَعۡدَهُۥ یُؤۡمِنُونَ ۝١٨٥
مَن یُضۡلِلِ ٱللَّهُ فَلَا هَادِیَ لَهُۥۚ وَیَذَرُهُمۡ فِی طُغۡیَـٰنِهِمۡ یَعۡمَهُونَ ۝١٨٦
یَسۡءَلُونَكَ عَنِ ٱلسَّاعَةِ أَیَّانَ مُرۡسَىٰهَاۖ قُلۡ إِنَّمَا عِلۡمُهَا عِندَ رَبِّیۖ لَا یُجَلِّیهَا لِوَقۡتِهَاۤ إِلَّا هُوَۚ ثَقُلَتۡ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ لَا تَأۡتِیكُمۡ إِلَّا بَغۡتَةࣰۗ یَسۡءَلُونَكَ كَأَنَّكَ حَفِیٌّ عَنۡهَاۖ قُلۡ إِنَّمَا عِلۡمُهَا عِندَ ٱللَّهِ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝١٨٧
قُل لَّاۤ أَمۡلِكُ لِنَفۡسِی نَفۡعࣰا وَلَا ضَرًّا إِلَّا مَا شَاۤءَ ٱللَّهُۚ وَلَوۡ كُنتُ أَعۡلَمُ ٱلۡغَیۡبَ لَٱسۡتَكۡثَرۡتُ مِنَ ٱلۡخَیۡرِ وَمَا مَسَّنِیَ ٱلسُّوۤءُۚ إِنۡ أَنَا۠ إِلَّا نَذِیرࣱ وَبَشِیرࣱ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝١٨٨
۞ هُوَ ٱلَّذِی خَلَقَكُم مِّن نَّفۡسࣲ وَ ٰحِدَةࣲ وَجَعَلَ مِنۡهَا زَوۡجَهَا لِیَسۡكُنَ إِلَیۡهَاۖ فَلَمَّا تَغَشَّىٰهَا حَمَلَتۡ حَمۡلًا خَفِیفࣰا فَمَرَّتۡ بِهِۦۖ فَلَمَّاۤ أَثۡقَلَت دَّعَوَا ٱللَّهَ رَبَّهُمَا لَئِنۡ ءَاتَیۡتَنَا صَـٰلِحࣰا لَّنَكُونَنَّ مِنَ ٱلشَّـٰكِرِینَ ۝١٨٩
فَلَمَّاۤ ءَاتَىٰهُمَا صَـٰلِحࣰا جَعَلَا لَهُۥ شُرَكَاۤءَ فِیمَاۤ ءَاتَىٰهُمَاۚ فَتَعَـٰلَى ٱللَّهُ عَمَّا یُشۡرِكُونَ ۝١٩٠
أَیُشۡرِكُونَ مَا لَا یَخۡلُقُ شَیۡءࣰا وَهُمۡ یُخۡلَقُونَ ۝١٩١
وَلَا یَسۡتَطِیعُونَ لَهُمۡ نَصۡرࣰا وَلَاۤ أَنفُسَهُمۡ یَنصُرُونَ ۝١٩٢
وَإِن تَدۡعُوهُمۡ إِلَى ٱلۡهُدَىٰ لَا یَتَّبِعُوكُمۡۚ سَوَاۤءٌ عَلَیۡكُمۡ أَدَعَوۡتُمُوهُمۡ أَمۡ أَنتُمۡ صَـٰمِتُونَ ۝١٩٣
إِنَّ ٱلَّذِینَ تَدۡعُونَ مِن دُونِ ٱللَّهِ عِبَادٌ أَمۡثَالُكُمۡۖ فَٱدۡعُوهُمۡ فَلۡیَسۡتَجِیبُوا۟ لَكُمۡ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٩٤
أَلَهُمۡ أَرۡجُلࣱ یَمۡشُونَ بِهَاۤۖ أَمۡ لَهُمۡ أَیۡدࣲ یَبۡطِشُونَ بِهَاۤۖ أَمۡ لَهُمۡ أَعۡیُنࣱ یُبۡصِرُونَ بِهَاۤۖ أَمۡ لَهُمۡ ءَاذَانࣱ یَسۡمَعُونَ بِهَاۗ قُلِ ٱدۡعُوا۟ شُرَكَاۤءَكُمۡ ثُمَّ كِیدُونِ فَلَا تُنظِرُونِ ۝١٩٥
إِنَّ وَلِـِّۧیَ ٱللَّهُ ٱلَّذِی نَزَّلَ ٱلۡكِتَـٰبَۖ وَهُوَ یَتَوَلَّى ٱلصَّـٰلِحِینَ ۝١٩٦
وَٱلَّذِینَ تَدۡعُونَ مِن دُونِهِۦ لَا یَسۡتَطِیعُونَ نَصۡرَكُمۡ وَلَاۤ أَنفُسَهُمۡ یَنصُرُونَ ۝١٩٧
وَإِن تَدۡعُوهُمۡ إِلَى ٱلۡهُدَىٰ لَا یَسۡمَعُوا۟ۖ وَتَرَىٰهُمۡ یَنظُرُونَ إِلَیۡكَ وَهُمۡ لَا یُبۡصِرُونَ ۝١٩٨
خُذِ ٱلۡعَفۡوَ وَأۡمُرۡ بِٱلۡعُرۡفِ وَأَعۡرِضۡ عَنِ ٱلۡجَـٰهِلِینَ ۝١٩٩
وَإِمَّا یَنزَغَنَّكَ مِنَ ٱلشَّیۡطَـٰنِ نَزۡغࣱ فَٱسۡتَعِذۡ بِٱللَّهِۚ إِنَّهُۥ سَمِیعٌ عَلِیمٌ ۝٢٠٠
إِنَّ ٱلَّذِینَ ٱتَّقَوۡا۟ إِذَا مَسَّهُمۡ طَـٰۤئِفࣱ مِّنَ ٱلشَّیۡطَـٰنِ تَذَكَّرُوا۟ فَإِذَا هُم مُّبۡصِرُونَ ۝٢٠١
وَإِخۡوَ ٰنُهُمۡ یَمُدُّونَهُمۡ فِی ٱلۡغَیِّ ثُمَّ لَا یُقۡصِرُونَ ۝٢٠٢
وَإِذَا لَمۡ تَأۡتِهِم بِءَایَةࣲ قَالُوا۟ لَوۡلَا ٱجۡتَبَیۡتَهَاۚ قُلۡ إِنَّمَاۤ أَتَّبِعُ مَا یُوحَىٰۤ إِلَیَّ مِن رَّبِّیۚ هَـٰذَا بَصَاۤئِرُ مِن رَّبِّكُمۡ وَهُدࣰى وَرَحۡمَةࣱ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٢٠٣
وَإِذَا قُرِئَ ٱلۡقُرۡءَانُ فَٱسۡتَمِعُوا۟ لَهُۥ وَأَنصِتُوا۟ لَعَلَّكُمۡ تُرۡحَمُونَ ۝٢٠٤
وَٱذۡكُر رَّبَّكَ فِی نَفۡسِكَ تَضَرُّعࣰا وَخِیفَةࣰ وَدُونَ ٱلۡجَهۡرِ مِنَ ٱلۡقَوۡلِ بِٱلۡغُدُوِّ وَٱلۡءَاصَالِ وَلَا تَكُن مِّنَ ٱلۡغَـٰفِلِینَ ۝٢٠٥
إِنَّ ٱلَّذِینَ عِندَ رَبِّكَ لَا یَسۡتَكۡبِرُونَ عَنۡ عِبَادَتِهِۦ وَیُسَبِّحُونَهُۥ وَلَهُۥ یَ̅سۡ̅جُ̅دُ̅و̅نَ̅ ۝٢٠٦ ۩
