۞ یَسۡءَلُونَكَ عَنِ ٱلۡأَنفَالِۖ قُلِ ٱلۡأَنفَالُ لِلَّهِ وَٱلرَّسُولِۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَصۡلِحُوا۟ ذَاتَ بَیۡنِكُمۡۖ وَأَطِیعُوا۟ ٱللَّهَ وَرَسُولَهُۥۤ إِن كُنتُم مُّؤۡمِنِینَ ۝١
إِنَّمَا ٱلۡمُؤۡمِنُونَ ٱلَّذِینَ إِذَا ذُكِرَ ٱللَّهُ وَجِلَتۡ قُلُوبُهُمۡ وَإِذَا تُلِیَتۡ عَلَیۡهِمۡ ءَایَـٰتُهُۥ زَادَتۡهُمۡ إِیمَـٰنࣰا وَعَلَىٰ رَبِّهِمۡ یَتَوَكَّلُونَ ۝٢
ٱلَّذِینَ یُقِیمُونَ ٱلصَّلَوٰةَ وَمِمَّا رَزَقۡنَـٰهُمۡ یُنفِقُونَ ۝٣
أُو۟لَـٰۤئِكَ هُمُ ٱلۡمُؤۡمِنُونَ حَقࣰّاۚ لَّهُمۡ دَرَجَـٰتٌ عِندَ رَبِّهِمۡ وَمَغۡفِرَةࣱ وَرِزۡقࣱ كَرِیمࣱ ۝٤
كَمَاۤ أَخۡرَجَكَ رَبُّكَ مِنۢ بَیۡتِكَ بِٱلۡحَقِّ وَإِنَّ فَرِیقࣰا مِّنَ ٱلۡمُؤۡمِنِینَ لَكَـٰرِهُونَ ۝٥
یُجَـٰدِلُونَكَ فِی ٱلۡحَقِّ بَعۡدَ مَا تَبَیَّنَ كَأَنَّمَا یُسَاقُونَ إِلَى ٱلۡمَوۡتِ وَهُمۡ یَنظُرُونَ ۝٦
وَإِذۡ یَعِدُكُمُ ٱللَّهُ إِحۡدَى ٱلطَّاۤئِفَتَیۡنِ أَنَّهَا لَكُمۡ وَتَوَدُّونَ أَنَّ غَیۡرَ ذَاتِ ٱلشَّوۡكَةِ تَكُونُ لَكُمۡ وَیُرِیدُ ٱللَّهُ أَن یُحِقَّ ٱلۡحَقَّ بِكَلِمَـٰتِهِۦ وَیَقۡطَعَ دَابِرَ ٱلۡكَـٰفِرِینَ ۝٧
لِیُحِقَّ ٱلۡحَقَّ وَیُبۡطِلَ ٱلۡبَـٰطِلَ وَلَوۡ كَرِهَ ٱلۡمُجۡرِمُونَ ۝٨
إِذۡ تَسۡتَغِیثُونَ رَبَّكُمۡ فَٱسۡتَجَابَ لَكُمۡ أَنِّی مُمِدُّكُم بِأَلۡفࣲ مِّنَ ٱلۡمَلَـٰۤئِكَةِ مُرۡدِفِینَ ۝٩
وَمَا جَعَلَهُ ٱللَّهُ إِلَّا بُشۡرَىٰ وَلِتَطۡمَئِنَّ بِهِۦ قُلُوبُكُمۡۚ وَمَا ٱلنَّصۡرُ إِلَّا مِنۡ عِندِ ٱللَّهِۚ إِنَّ ٱللَّهَ عَزِیزٌ حَكِیمٌ ۝١٠
إِذۡ یُغَشِّیكُمُ ٱلنُّعَاسَ أَمَنَةࣰ مِّنۡهُ وَیُنَزِّلُ عَلَیۡكُم مِّنَ ٱلسَّمَاۤءِ مَاۤءࣰ لِّیُطَهِّرَكُم بِهِۦ وَیُذۡهِبَ عَنكُمۡ رِجۡزَ ٱلشَّیۡطَـٰنِ وَلِیَرۡبِطَ عَلَىٰ قُلُوبِكُمۡ وَیُثَبِّتَ بِهِ ٱلۡأَقۡدَامَ ۝١١
إِذۡ یُوحِی رَبُّكَ إِلَى ٱلۡمَلَـٰۤئِكَةِ أَنِّی مَعَكُمۡ فَثَبِّتُوا۟ ٱلَّذِینَ ءَامَنُوا۟ۚ سَأُلۡقِی فِی قُلُوبِ ٱلَّذِینَ كَفَرُوا۟ ٱلرُّعۡبَ فَٱضۡرِبُوا۟ فَوۡقَ ٱلۡأَعۡنَاقِ وَٱضۡرِبُوا۟ مِنۡهُمۡ كُلَّ بَنَانࣲ ۝١٢
ذَ ٰلِكَ بِأَنَّهُمۡ شَاۤقُّوا۟ ٱللَّهَ وَرَسُولَهُۥۚ وَمَن یُشَاقِقِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ ٱللَّهَ شَدِیدُ ٱلۡعِقَابِ ۝١٣
ذَ ٰلِكُمۡ فَذُوقُوهُ وَأَنَّ لِلۡكَـٰفِرِینَ عَذَابَ ٱلنَّارِ ۝١٤
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا لَقِیتُمُ ٱلَّذِینَ كَفَرُوا۟ زَحۡفࣰا فَلَا تُوَلُّوهُمُ ٱلۡأَدۡبَارَ ۝١٥
وَمَن یُوَلِّهِمۡ یَوۡمَئِذࣲ دُبُرَهُۥۤ إِلَّا مُتَحَرِّفࣰا لِّقِتَالٍ أَوۡ مُتَحَیِّزًا إِلَىٰ فِئَةࣲ فَقَدۡ بَاۤءَ بِغَضَبࣲ مِّنَ ٱللَّهِ وَمَأۡوَىٰهُ جَهَنَّمُۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝١٦
فَلَمۡ تَقۡتُلُوهُمۡ وَلَـٰكِنَّ ٱللَّهَ قَتَلَهُمۡۚ وَمَا رَمَیۡتَ إِذۡ رَمَیۡتَ وَلَـٰكِنَّ ٱللَّهَ رَمَىٰ وَلِیُبۡلِیَ ٱلۡمُؤۡمِنِینَ مِنۡهُ بَلَاۤءً حَسَنًاۚ إِنَّ ٱللَّهَ سَمِیعٌ عَلِیمࣱ ۝١٧
ذَ ٰلِكُمۡ وَأَنَّ ٱللَّهَ مُوهِنُ كَیۡدِ ٱلۡكَـٰفِرِینَ ۝١٨
إِن تَسۡتَفۡتِحُوا۟ فَقَدۡ جَاۤءَكُمُ ٱلۡفَتۡحُۖ وَإِن تَنتَهُوا۟ فَهُوَ خَیۡرࣱ لَّكُمۡۖ وَإِن تَعُودُوا۟ نَعُدۡ وَلَن تُغۡنِیَ عَنكُمۡ فِئَتُكُمۡ شَیۡءࣰا وَلَوۡ كَثُرَتۡ وَأَنَّ ٱللَّهَ مَعَ ٱلۡمُؤۡمِنِینَ ۝١٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ أَطِیعُوا۟ ٱللَّهَ وَرَسُولَهُۥ وَلَا تَوَلَّوۡا۟ عَنۡهُ وَأَنتُمۡ تَسۡمَعُونَ ۝٢٠
وَلَا تَكُونُوا۟ كَٱلَّذِینَ قَالُوا۟ سَمِعۡنَا وَهُمۡ لَا یَسۡمَعُونَ ۝٢١
۞ إِنَّ شَرَّ ٱلدَّوَاۤبِّ عِندَ ٱللَّهِ ٱلصُّمُّ ٱلۡبُكۡمُ ٱلَّذِینَ لَا یَعۡقِلُونَ ۝٢٢
وَلَوۡ عَلِمَ ٱللَّهُ فِیهِمۡ خَیۡرࣰا لَّأَسۡمَعَهُمۡۖ وَلَوۡ أَسۡمَعَهُمۡ لَتَوَلَّوا۟ وَّهُم مُّعۡرِضُونَ ۝٢٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱسۡتَجِیبُوا۟ لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمۡ لِمَا یُحۡیِیكُمۡۖ وَٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ یَحُولُ بَیۡنَ ٱلۡمَرۡءِ وَقَلۡبِهِۦ وَأَنَّهُۥۤ إِلَیۡهِ تُحۡشَرُونَ ۝٢٤
وَٱتَّقُوا۟ فِتۡنَةࣰ لَّا تُصِیبَنَّ ٱلَّذِینَ ظَلَمُوا۟ مِنكُمۡ خَاۤصَّةࣰۖ وَٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ شَدِیدُ ٱلۡعِقَابِ ۝٢٥
وَٱذۡكُرُوۤا۟ إِذۡ أَنتُمۡ قَلِیلࣱ مُّسۡتَضۡعَفُونَ فِی ٱلۡأَرۡضِ تَخَافُونَ أَن یَتَخَطَّفَكُمُ ٱلنَّاسُ فَءَاوَىٰكُمۡ وَأَیَّدَكُم بِنَصۡرِهِۦ وَرَزَقَكُم مِّنَ ٱلطَّیِّبَـٰتِ لَعَلَّكُمۡ تَشۡكُرُونَ ۝٢٦
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَخُونُوا۟ ٱللَّهَ وَٱلرَّسُولَ وَتَخُونُوۤا۟ أَمَـٰنَـٰتِكُمۡ وَأَنتُمۡ تَعۡلَمُونَ ۝٢٧
وَٱعۡلَمُوۤا۟ أَنَّمَاۤ أَمۡوَ ٰلُكُمۡ وَأَوۡلَـٰدُكُمۡ فِتۡنَةࣱ وَأَنَّ ٱللَّهَ عِندَهُۥۤ أَجۡرٌ عَظِیمࣱ ۝٢٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِن تَتَّقُوا۟ ٱللَّهَ یَجۡعَل لَّكُمۡ فُرۡقَانࣰا وَیُكَفِّرۡ عَنكُمۡ سَیِّءَاتِكُمۡ وَیَغۡفِرۡ لَكُمۡۗ وَٱللَّهُ ذُو ٱلۡفَضۡلِ ٱلۡعَظِیمِ ۝٢٩
وَإِذۡ یَمۡكُرُ بِكَ ٱلَّذِینَ كَفَرُوا۟ لِیُثۡبِتُوكَ أَوۡ یَقۡتُلُوكَ أَوۡ یُخۡرِجُوكَۚ وَیَمۡكُرُونَ وَیَمۡكُرُ ٱللَّهُۖ وَٱللَّهُ خَیۡرُ ٱلۡمَـٰكِرِینَ ۝٣٠
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُنَا قَالُوا۟ قَدۡ سَمِعۡنَا لَوۡ نَشَاۤءُ لَقُلۡنَا مِثۡلَ هَـٰذَاۤ إِنۡ هَـٰذَاۤ إِلَّاۤ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝٣١
وَإِذۡ قَالُوا۟ ٱللَّهُمَّ إِن كَانَ هَـٰذَا هُوَ ٱلۡحَقَّ مِنۡ عِندِكَ فَأَمۡطِرۡ عَلَیۡنَا حِجَارَةࣰ مِّنَ ٱلسَّمَاۤءِ أَوِ ٱئۡتِنَا بِعَذَابٍ أَلِیمࣲ ۝٣٢
وَمَا كَانَ ٱللَّهُ لِیُعَذِّبَهُمۡ وَأَنتَ فِیهِمۡۚ وَمَا كَانَ ٱللَّهُ مُعَذِّبَهُمۡ وَهُمۡ یَسۡتَغۡفِرُونَ ۝٣٣
وَمَا لَهُمۡ أَلَّا یُعَذِّبَهُمُ ٱللَّهُ وَهُمۡ یَصُدُّونَ عَنِ ٱلۡمَسۡجِدِ ٱلۡحَرَامِ وَمَا كَانُوۤا۟ أَوۡلِیَاۤءَهُۥۤۚ إِنۡ أَوۡلِیَاۤؤُهُۥۤ إِلَّا ٱلۡمُتَّقُونَ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٣٤
وَمَا كَانَ صَلَاتُهُمۡ عِندَ ٱلۡبَیۡتِ إِلَّا مُكَاۤءࣰ وَتَصۡدِیَةࣰۚ فَذُوقُوا۟ ٱلۡعَذَابَ بِمَا كُنتُمۡ تَكۡفُرُونَ ۝٣٥
إِنَّ ٱلَّذِینَ كَفَرُوا۟ یُنفِقُونَ أَمۡوَ ٰلَهُمۡ لِیَصُدُّوا۟ عَن سَبِیلِ ٱللَّهِۚ فَسَیُنفِقُونَهَا ثُمَّ تَكُونُ عَلَیۡهِمۡ حَسۡرَةࣰ ثُمَّ یُغۡلَبُونَۗ وَٱلَّذِینَ كَفَرُوۤا۟ إِلَىٰ جَهَنَّمَ یُحۡشَرُونَ ۝٣٦
لِیَمِیزَ ٱللَّهُ ٱلۡخَبِیثَ مِنَ ٱلطَّیِّبِ وَیَجۡعَلَ ٱلۡخَبِیثَ بَعۡضَهُۥ عَلَىٰ بَعۡضࣲ فَیَرۡكُمَهُۥ جَمِیعࣰا فَیَجۡعَلَهُۥ فِی جَهَنَّمَۚ أُو۟لَـٰۤئِكَ هُمُ ٱلۡخَـٰسِرُونَ ۝٣٧
قُل لِّلَّذِینَ كَفَرُوۤا۟ إِن یَنتَهُوا۟ یُغۡفَرۡ لَهُم مَّا قَدۡ سَلَفَ وَإِن یَعُودُوا۟ فَقَدۡ مَضَتۡ سُنَّتُ ٱلۡأَوَّلِینَ ۝٣٨
وَقَـٰتِلُوهُمۡ حَتَّىٰ لَا تَكُونَ فِتۡنَةࣱ وَیَكُونَ ٱلدِّینُ كُلُّهُۥ لِلَّهِۚ فَإِنِ ٱنتَهَوۡا۟ فَإِنَّ ٱللَّهَ بِمَا یَعۡمَلُونَ بَصِیرࣱ ۝٣٩
وَإِن تَوَلَّوۡا۟ فَٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ مَوۡلَىٰكُمۡۚ نِعۡمَ ٱلۡمَوۡلَىٰ وَنِعۡمَ ٱلنَّصِیرُ ۝٤٠
۞ وَٱعۡلَمُوۤا۟ أَنَّمَا غَنِمۡتُم مِّن شَیۡءࣲ فَأَنَّ لِلَّهِ خُمُسَهُۥ وَلِلرَّسُولِ وَلِذِی ٱلۡقُرۡبَىٰ وَٱلۡیَتَـٰمَىٰ وَٱلۡمَسَـٰكِینِ وَٱبۡنِ ٱلسَّبِیلِ إِن كُنتُمۡ ءَامَنتُم بِٱللَّهِ وَمَاۤ أَنزَلۡنَا عَلَىٰ عَبۡدِنَا یَوۡمَ ٱلۡفُرۡقَانِ یَوۡمَ ٱلۡتَقَى ٱلۡجَمۡعَانِۗ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝٤١
إِذۡ أَنتُم بِٱلۡعُدۡوَةِ ٱلدُّنۡیَا وَهُم بِٱلۡعُدۡوَةِ ٱلۡقُصۡوَىٰ وَٱلرَّكۡبُ أَسۡفَلَ مِنكُمۡۚ وَلَوۡ تَوَاعَدتُّمۡ لَٱخۡتَلَفۡتُمۡ فِی ٱلۡمِیعَـٰدِ وَلَـٰكِن لِّیَقۡضِیَ ٱللَّهُ أَمۡرࣰا كَانَ مَفۡعُولࣰا لِّیَهۡلِكَ مَنۡ هَلَكَ عَنۢ بَیِّنَةࣲ وَیَحۡیَىٰ مَنۡ حَیَّ عَنۢ بَیِّنَةࣲۗ وَإِنَّ ٱللَّهَ لَسَمِیعٌ عَلِیمٌ ۝٤٢
إِذۡ یُرِیكَهُمُ ٱللَّهُ فِی مَنَامِكَ قَلِیلࣰاۖ وَلَوۡ أَرَىٰكَهُمۡ كَثِیرࣰا لَّفَشِلۡتُمۡ وَلَتَنَـٰزَعۡتُمۡ فِی ٱلۡأَمۡرِ وَلَـٰكِنَّ ٱللَّهَ سَلَّمَۚ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٤٣
وَإِذۡ یُرِیكُمُوهُمۡ إِذِ ٱلۡتَقَیۡتُمۡ فِیۤ أَعۡیُنِكُمۡ قَلِیلࣰا وَیُقَلِّلُكُمۡ فِیۤ أَعۡیُنِهِمۡ لِیَقۡضِیَ ٱللَّهُ أَمۡرࣰا كَانَ مَفۡعُولࣰاۗ وَإِلَى ٱللَّهِ تُرۡجَعُ ٱلۡأُمُورُ ۝٤٤
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا لَقِیتُمۡ فِئَةࣰ فَٱثۡبُتُوا۟ وَٱذۡكُرُوا۟ ٱللَّهَ كَثِیرࣰا لَّعَلَّكُمۡ تُفۡلِحُونَ ۝٤٥
وَأَطِیعُوا۟ ٱللَّهَ وَرَسُولَهُۥ وَلَا تَنَـٰزَعُوا۟ فَتَفۡشَلُوا۟ وَتَذۡهَبَ رِیحُكُمۡۖ وَٱصۡبِرُوۤا۟ۚ إِنَّ ٱللَّهَ مَعَ ٱلصَّـٰبِرِینَ ۝٤٦
وَلَا تَكُونُوا۟ كَٱلَّذِینَ خَرَجُوا۟ مِن دِیَـٰرِهِم بَطَرࣰا وَرِئَاۤءَ ٱلنَّاسِ وَیَصُدُّونَ عَن سَبِیلِ ٱللَّهِۚ وَٱللَّهُ بِمَا یَعۡمَلُونَ مُحِیطࣱ ۝٤٧
وَإِذۡ زَیَّنَ لَهُمُ ٱلشَّیۡطَـٰنُ أَعۡمَـٰلَهُمۡ وَقَالَ لَا غَالِبَ لَكُمُ ٱلۡیَوۡمَ مِنَ ٱلنَّاسِ وَإِنِّی جَارࣱ لَّكُمۡۖ فَلَمَّا تَرَاۤءَتِ ٱلۡفِئَتَانِ نَكَصَ عَلَىٰ عَقِبَیۡهِ وَقَالَ إِنِّی بَرِیۤءࣱ مِّنكُمۡ إِنِّیۤ أَرَىٰ مَا لَا تَرَوۡنَ إِنِّیۤ أَخَافُ ٱللَّهَۚ وَٱللَّهُ شَدِیدُ ٱلۡعِقَابِ ۝٤٨
إِذۡ یَقُولُ ٱلۡمُنَـٰفِقُونَ وَٱلَّذِینَ فِی قُلُوبِهِم مَّرَضٌ غَرَّ هَـٰۤؤُلَاۤءِ دِینُهُمۡۗ وَمَن یَتَوَكَّلۡ عَلَى ٱللَّهِ فَإِنَّ ٱللَّهَ عَزِیزٌ حَكِیمࣱ ۝٤٩
وَلَوۡ تَرَىٰۤ إِذۡ یَتَوَفَّى ٱلَّذِینَ كَفَرُوا۟ ٱلۡمَلَـٰۤئِكَةُ یَضۡرِبُونَ وُجُوهَهُمۡ وَأَدۡبَـٰرَهُمۡ وَذُوقُوا۟ عَذَابَ ٱلۡحَرِیقِ ۝٥٠
ذَ ٰلِكَ بِمَا قَدَّمَتۡ أَیۡدِیكُمۡ وَأَنَّ ٱللَّهَ لَیۡسَ بِظَلَّـٰمࣲ لِّلۡعَبِیدِ ۝٥١
كَدَأۡبِ ءَالِ فِرۡعَوۡنَ وَٱلَّذِینَ مِن قَبۡلِهِمۡۚ كَفَرُوا۟ بِءَایَـٰتِ ٱللَّهِ فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمۡۚ إِنَّ ٱللَّهَ قَوِیࣱّ شَدِیدُ ٱلۡعِقَابِ ۝٥٢
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ لَمۡ یَكُ مُغَیِّرࣰا نِّعۡمَةً أَنۡعَمَهَا عَلَىٰ قَوۡمٍ حَتَّىٰ یُغَیِّرُوا۟ مَا بِأَنفُسِهِمۡ وَأَنَّ ٱللَّهَ سَمِیعٌ عَلِیمࣱ ۝٥٣
كَدَأۡبِ ءَالِ فِرۡعَوۡنَ وَٱلَّذِینَ مِن قَبۡلِهِمۡۚ كَذَّبُوا۟ بِءَایَـٰتِ رَبِّهِمۡ فَأَهۡلَكۡنَـٰهُم بِذُنُوبِهِمۡ وأَغۡرَقۡنَاۤ ءَالَ فِرۡعَوۡنَۚ وَكُلࣱّ كَانُوا۟ ظَـٰلِمِینَ ۝٥٤
إِنَّ شَرَّ ٱلدَّوَاۤبِّ عِندَ ٱللَّهِ ٱلَّذِینَ كَفَرُوا۟ فَهُمۡ لَا یُؤۡمِنُونَ ۝٥٥
ٱلَّذِینَ عَـٰهَدتَّ مِنۡهُمۡ ثُمَّ یَنقُضُونَ عَهۡدَهُمۡ فِی كُلِّ مَرَّةࣲ وَهُمۡ لَا یَتَّقُونَ ۝٥٦
فَإِمَّا تَثۡقَفَنَّهُمۡ فِی ٱلۡحَرۡبِ فَشَرِّدۡ بِهِم مَّنۡ خَلۡفَهُمۡ لَعَلَّهُمۡ یَذَّكَّرُونَ ۝٥٧
وَإِمَّا تَخَافَنَّ مِن قَوۡمٍ خِیَانَةࣰ فَٱنۢبِذۡ إِلَیۡهِمۡ عَلَىٰ سَوَاۤءٍۚ إِنَّ ٱللَّهَ لَا یُحِبُّ ٱلۡخَاۤئِنِینَ ۝٥٨
وَلَا یَحۡسَبَنَّ ٱلَّذِینَ كَفَرُوا۟ سَبَقُوۤا۟ۚ إِنَّهُمۡ لَا یُعۡجِزُونَ ۝٥٩
وَأَعِدُّوا۟ لَهُم مَّا ٱسۡتَطَعۡتُم مِّن قُوَّةࣲ وَمِن رِّبَاطِ ٱلۡخَیۡلِ تُرۡهِبُونَ بِهِۦ عَدُوَّ ٱللَّهِ وَعَدُوَّكُمۡ وَءَاخَرِینَ مِن دُونِهِمۡ لَا تَعۡلَمُونَهُمُ ٱللَّهُ یَعۡلَمُهُمۡۚ وَمَا تُنفِقُوا۟ مِن شَیۡءࣲ فِی سَبِیلِ ٱللَّهِ یُوَفَّ إِلَیۡكُمۡ وَأَنتُمۡ لَا تُظۡلَمُونَ ۝٦٠
۞ وَإِن جَنَحُوا۟ لِلسَّلۡمِ فَٱجۡنَحۡ لَهَا وَتَوَكَّلۡ عَلَى ٱللَّهِۚ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٦١
وَإِن یُرِیدُوۤا۟ أَن یَخۡدَعُوكَ فَإِنَّ حَسۡبَكَ ٱللَّهُۚ هُوَ ٱلَّذِیۤ أَیَّدَكَ بِنَصۡرِهِۦ وَبِٱلۡمُؤۡمِنِینَ ۝٦٢
وَأَلَّفَ بَیۡنَ قُلُوبِهِمۡۚ لَوۡ أَنفَقۡتَ مَا فِی ٱلۡأَرۡضِ جَمِیعࣰا مَّاۤ أَلَّفۡتَ بَیۡنَ قُلُوبِهِمۡ وَلَـٰكِنَّ ٱللَّهَ أَلَّفَ بَیۡنَهُمۡۚ إِنَّهُۥ عَزِیزٌ حَكِیمࣱ ۝٦٣
یَـٰۤأَیُّهَا ٱلنَّبِیُّ حَسۡبُكَ ٱللَّهُ وَمَنِ ٱتَّبَعَكَ مِنَ ٱلۡمُؤۡمِنِینَ ۝٦٤
یَـٰۤأَیُّهَا ٱلنَّبِیُّ حَرِّضِ ٱلۡمُؤۡمِنِینَ عَلَى ٱلۡقِتَالِۚ إِن یَكُن مِّنكُمۡ عِشۡرُونَ صَـٰبِرُونَ یَغۡلِبُوا۟ مِا۟ئَتَیۡنِۚ وَإِن یَكُن مِّنكُم مِّا۟ئَةࣱ یَغۡلِبُوۤا۟ أَلۡفࣰا مِّنَ ٱلَّذِینَ كَفَرُوا۟ بِأَنَّهُمۡ قَوۡمࣱ لَّا یَفۡقَهُونَ ۝٦٥
ٱلۡءَـٰنَ خَفَّفَ ٱللَّهُ عَنكُمۡ وَعَلِمَ أَنَّ فِیكُمۡ ضَعۡفࣰاۚ فَإِن یَكُن مِّنكُم مِّا۟ئَةࣱ صَابِرَةࣱ یَغۡلِبُوا۟ مِا۟ئَتَیۡنِۚ وَإِن یَكُن مِّنكُمۡ أَلۡفࣱ یَغۡلِبُوۤا۟ أَلۡفَیۡنِ بِإِذۡنِ ٱللَّهِۗ وَٱللَّهُ مَعَ ٱلصَّـٰبِرِینَ ۝٦٦
مَا كَانَ لِنَبِیٍّ أَن یَكُونَ لَهُۥۤ أَسۡرَىٰ حَتَّىٰ یُثۡخِنَ فِی ٱلۡأَرۡضِۚ تُرِیدُونَ عَرَضَ ٱلدُّنۡیَا وَٱللَّهُ یُرِیدُ ٱلۡءَاخِرَةَۗ وَٱللَّهُ عَزِیزٌ حَكِیمࣱ ۝٦٧
لَّوۡلَا كِتَـٰبࣱ مِّنَ ٱللَّهِ سَبَقَ لَمَسَّكُمۡ فِیمَاۤ أَخَذۡتُمۡ عَذَابٌ عَظِیمࣱ ۝٦٨
فَكُلُوا۟ مِمَّا غَنِمۡتُمۡ حَلَـٰلࣰا طَیِّبࣰاۚ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٦٩
یَـٰۤأَیُّهَا ٱلنَّبِیُّ قُل لِّمَن فِیۤ أَیۡدِیكُم مِّنَ ٱلۡأَسۡرَىٰۤ إِن یَعۡلَمِ ٱللَّهُ فِی قُلُوبِكُمۡ خَیۡرࣰا یُؤۡتِكُمۡ خَیۡرࣰا مِّمَّاۤ أُخِذَ مِنكُمۡ وَیَغۡفِرۡ لَكُمۡۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٧٠
وَإِن یُرِیدُوا۟ خِیَانَتَكَ فَقَدۡ خَانُوا۟ ٱللَّهَ مِن قَبۡلُ فَأَمۡكَنَ مِنۡهُمۡۗ وَٱللَّهُ عَلِیمٌ حَكِیمٌ ۝٧١
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡ فِی سَبِیلِ ٱللَّهِ وَٱلَّذِینَ ءَاوَوا۟ وَّنَصَرُوۤا۟ أُو۟لَـٰۤئِكَ بَعۡضُهُمۡ أَوۡلِیَاۤءُ بَعۡضࣲۚ وَٱلَّذِینَ ءَامَنُوا۟ وَلَمۡ یُهَاجِرُوا۟ مَا لَكُم مِّن وَلَـٰیَتِهِم مِّن شَیۡءٍ حَتَّىٰ یُهَاجِرُوا۟ۚ وَإِنِ ٱسۡتَنصَرُوكُمۡ فِی ٱلدِّینِ فَعَلَیۡكُمُ ٱلنَّصۡرُ إِلَّا عَلَىٰ قَوۡمِۭ بَیۡنَكُمۡ وَبَیۡنَهُم مِّیثَـٰقࣱۗ وَٱللَّهُ بِمَا تَعۡمَلُونَ بَصِیرࣱ ۝٧٢
وَٱلَّذِینَ كَفَرُوا۟ بَعۡضُهُمۡ أَوۡلِیَاۤءُ بَعۡضٍۚ إِلَّا تَفۡعَلُوهُ تَكُن فِتۡنَةࣱ فِی ٱلۡأَرۡضِ وَفَسَادࣱ كَبِیرࣱ ۝٧٣
وَٱلَّذِینَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ فِی سَبِیلِ ٱللَّهِ وَٱلَّذِینَ ءَاوَوا۟ وَّنَصَرُوۤا۟ أُو۟لَـٰۤئِكَ هُمُ ٱلۡمُؤۡمِنُونَ حَقࣰّاۚ لَّهُم مَّغۡفِرَةࣱ وَرِزۡقࣱ كَرِیمࣱ ۝٧٤
وَٱلَّذِینَ ءَامَنُوا۟ مِنۢ بَعۡدُ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ مَعَكُمۡ فَأُو۟لَـٰۤئِكَ مِنكُمۡۚ وَأُو۟لُوا۟ ٱلۡأَرۡحَامِ بَعۡضُهُمۡ أَوۡلَىٰ بِبَعۡضࣲ فِی كِتَـٰبِ ٱللَّهِۚ إِنَّ ٱللَّهَ بِكُلِّ شَیۡءٍ عَلِیمُۢ ۝٧٥
