۞ بَرَاۤءَةࣱ مِّنَ ٱللَّهِ وَرَسُولِهِۦۤ إِلَى ٱلَّذِینَ عَـٰهَدتُّم مِّنَ ٱلۡمُشۡرِكِینَ ۝١
فَسِیحُوا۟ فِی ٱلۡأَرۡضِ أَرۡبَعَةَ أَشۡهُرࣲ وَٱعۡلَمُوۤا۟ أَنَّكُمۡ غَیۡرُ مُعۡجِزِی ٱللَّهِ وَأَنَّ ٱللَّهَ مُخۡزِی ٱلۡكَـٰفِرِینَ ۝٢
وَأَذَ ٰنࣱ مِّنَ ٱللَّهِ وَرَسُولِهِۦۤ إِلَى ٱلنَّاسِ یَوۡمَ ٱلۡحَجِّ ٱلۡأَكۡبَرِ أَنَّ ٱللَّهَ بَرِیۤءࣱ مِّنَ ٱلۡمُشۡرِكِینَ وَرَسُولُهُۥۚ فَإِن تُبۡتُمۡ فَهُوَ خَیۡرࣱ لَّكُمۡۖ وَإِن تَوَلَّیۡتُمۡ فَٱعۡلَمُوۤا۟ أَنَّكُمۡ غَیۡرُ مُعۡجِزِی ٱللَّهِۗ وَبَشِّرِ ٱلَّذِینَ كَفَرُوا۟ بِعَذَابٍ أَلِیمٍ ۝٣
إِلَّا ٱلَّذِینَ عَـٰهَدتُّم مِّنَ ٱلۡمُشۡرِكِینَ ثُمَّ لَمۡ یَنقُصُوكُمۡ شَیۡءࣰا وَلَمۡ یُظَـٰهِرُوا۟ عَلَیۡكُمۡ أَحَدࣰا فَأَتِمُّوۤا۟ إِلَیۡهِمۡ عَهۡدَهُمۡ إِلَىٰ مُدَّتِهِمۡۚ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُتَّقِینَ ۝٤
فَإِذَا ٱنسَلَخَ ٱلۡأَشۡهُرُ ٱلۡحُرُمُ فَٱقۡتُلُوا۟ ٱلۡمُشۡرِكِینَ حَیۡثُ وَجَدتُّمُوهُمۡ وَخُذُوهُمۡ وَٱحۡصُرُوهُمۡ وَٱقۡعُدُوا۟ لَهُمۡ كُلَّ مَرۡصَدࣲۚ فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَخَلُّوا۟ سَبِیلَهُمۡۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٥
وَإِنۡ أَحَدࣱ مِّنَ ٱلۡمُشۡرِكِینَ ٱسۡتَجَارَكَ فَأَجِرۡهُ حَتَّىٰ یَسۡمَعَ كَلَـٰمَ ٱللَّهِ ثُمَّ أَبۡلِغۡهُ مَأۡمَنَهُۥۚ ذَ ٰلِكَ بِأَنَّهُمۡ قَوۡمࣱ لَّا یَعۡلَمُونَ ۝٦
كَیۡفَ یَكُونُ لِلۡمُشۡرِكِینَ عَهۡدٌ عِندَ ٱللَّهِ وَعِندَ رَسُولِهِۦۤ إِلَّا ٱلَّذِینَ عَـٰهَدتُّمۡ عِندَ ٱلۡمَسۡجِدِ ٱلۡحَرَامِۖ فَمَا ٱسۡتَقَـٰمُوا۟ لَكُمۡ فَٱسۡتَقِیمُوا۟ لَهُمۡۚ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُتَّقِینَ ۝٧
كَیۡفَ وَإِن یَظۡهَرُوا۟ عَلَیۡكُمۡ لَا یَرۡقُبُوا۟ فِیكُمۡ إِلࣰّا وَلَا ذِمَّةࣰۚ یُرۡضُونَكُم بِأَفۡوَ ٰهِهِمۡ وَتَأۡبَىٰ قُلُوبُهُمۡ وَأَكۡثَرُهُمۡ فَـٰسِقُونَ ۝٨
ٱشۡتَرَوۡا۟ بِءَایَـٰتِ ٱللَّهِ ثَمَنࣰا قَلِیلࣰا فَصَدُّوا۟ عَن سَبِیلِهِۦۤۚ إِنَّهُمۡ سَاۤءَ مَا كَانُوا۟ یَعۡمَلُونَ ۝٩
لَا یَرۡقُبُونَ فِی مُؤۡمِنٍ إِلࣰّا وَلَا ذِمَّةࣰۚ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُعۡتَدُونَ ۝١٠
فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَإِخۡوَ ٰنُكُمۡ فِی ٱلدِّینِۗ وَنُفَصِّلُ ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَعۡلَمُونَ ۝١١
وَإِن نَّكَثُوۤا۟ أَیۡمَـٰنَهُم مِّنۢ بَعۡدِ عَهۡدِهِمۡ وَطَعَنُوا۟ فِی دِینِكُمۡ فَقَـٰتِلُوۤا۟ أَئِمَّةَ ٱلۡكُفۡرِ إِنَّهُمۡ لَاۤ أَیۡمَـٰنَ لَهُمۡ لَعَلَّهُمۡ یَنتَهُونَ ۝١٢
أَلَا تُقَـٰتِلُونَ قَوۡمࣰا نَّكَثُوۤا۟ أَیۡمَـٰنَهُمۡ وَهَمُّوا۟ بِإِخۡرَاجِ ٱلرَّسُولِ وَهُم بَدَءُوكُمۡ أَوَّلَ مَرَّةٍۚ أَتَخۡشَوۡنَهُمۡۚ فَٱللَّهُ أَحَقُّ أَن تَخۡشَوۡهُ إِن كُنتُم مُّؤۡمِنِینَ ۝١٣
قَـٰتِلُوهُمۡ یُعَذِّبۡهُمُ ٱللَّهُ بِأَیۡدِیكُمۡ وَیُخۡزِهِمۡ وَیَنصُرۡكُمۡ عَلَیۡهِمۡ وَیَشۡفِ صُدُورَ قَوۡمࣲ مُّؤۡمِنِینَ ۝١٤
وَیُذۡهِبۡ غَیۡظَ قُلُوبِهِمۡۗ وَیَتُوبُ ٱللَّهُ عَلَىٰ مَن یَشَاۤءُۗ وَٱللَّهُ عَلِیمٌ حَكِیمٌ ۝١٥
أَمۡ حَسِبۡتُمۡ أَن تُتۡرَكُوا۟ وَلَمَّا یَعۡلَمِ ٱللَّهُ ٱلَّذِینَ جَـٰهَدُوا۟ مِنكُمۡ وَلَمۡ یَتَّخِذُوا۟ مِن دُونِ ٱللَّهِ وَلَا رَسُولِهِۦ وَلَا ٱلۡمُؤۡمِنِینَ وَلِیجَةࣰۚ وَٱللَّهُ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝١٦
مَا كَانَ لِلۡمُشۡرِكِینَ أَن یَعۡمُرُوا۟ مَسَـٰجِدَ ٱللَّهِ شَـٰهِدِینَ عَلَىٰۤ أَنفُسِهِم بِٱلۡكُفۡرِۚ أُو۟لَـٰۤئِكَ حَبِطَتۡ أَعۡمَـٰلُهُمۡ وَفِی ٱلنَّارِ هُمۡ خَـٰلِدُونَ ۝١٧
إِنَّمَا یَعۡمُرُ مَسَـٰجِدَ ٱللَّهِ مَنۡ ءَامَنَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَأَقَامَ ٱلصَّلَوٰةَ وَءَاتَى ٱلزَّكَوٰةَ وَلَمۡ یَخۡشَ إِلَّا ٱللَّهَۖ فَعَسَىٰۤ أُو۟لَـٰۤئِكَ أَن یَكُونُوا۟ مِنَ ٱلۡمُهۡتَدِینَ ۝١٨
۞ أَجَعَلۡتُمۡ سِقَایَةَ ٱلۡحَاۤجِّ وَعِمَارَةَ ٱلۡمَسۡجِدِ ٱلۡحَرَامِ كَمَنۡ ءَامَنَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَجَـٰهَدَ فِی سَبِیلِ ٱللَّهِۚ لَا یَسۡتَوُۥنَ عِندَ ٱللَّهِۗ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝١٩
ٱلَّذِینَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ فِی سَبِیلِ ٱللَّهِ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡ أَعۡظَمُ دَرَجَةً عِندَ ٱللَّهِۚ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡفَاۤئِزُونَ ۝٢٠
یُبَشِّرُهُمۡ رَبُّهُم بِرَحۡمَةࣲ مِّنۡهُ وَرِضۡوَ ٰنࣲ وَجَنَّـٰتࣲ لَّهُمۡ فِیهَا نَعِیمࣱ مُّقِیمٌ ۝٢١
خَـٰلِدِینَ فِیهَاۤ أَبَدًاۚ إِنَّ ٱللَّهَ عِندَهُۥۤ أَجۡرٌ عَظِیمࣱ ۝٢٢
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّخِذُوۤا۟ ءَابَاۤءَكُمۡ وَإِخۡوَ ٰنَكُمۡ أَوۡلِیَاۤءَ إِنِ ٱسۡتَحَبُّوا۟ ٱلۡكُفۡرَ عَلَى ٱلۡإِیمَـٰنِۚ وَمَن یَتَوَلَّهُم مِّنكُمۡ فَأُو۟لَـٰۤئِكَ هُمُ ٱلظَّـٰلِمُونَ ۝٢٣
قُلۡ إِن كَانَ ءَابَاۤؤُكُمۡ وَأَبۡنَاۤؤُكُمۡ وَإِخۡوَ ٰنُكُمۡ وَأَزۡوَ ٰجُكُمۡ وَعَشِیرَتُكُمۡ وَأَمۡوَ ٰلٌ ٱقۡتَرَفۡتُمُوهَا وَتِجَـٰرَةࣱ تَخۡشَوۡنَ كَسَادَهَا وَمَسَـٰكِنُ تَرۡضَوۡنَهَاۤ أَحَبَّ إِلَیۡكُم مِّنَ ٱللَّهِ وَرَسُولِهِۦ وَجِهَادࣲ فِی سَبِیلِهِۦ فَتَرَبَّصُوا۟ حَتَّىٰ یَأۡتِیَ ٱللَّهُ بِأَمۡرِهِۦۗ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡفَـٰسِقِینَ ۝٢٤
لَقَدۡ نَصَرَكُمُ ٱللَّهُ فِی مَوَاطِنَ كَثِیرَةࣲ وَیَوۡمَ حُنَیۡنٍ إِذۡ أَعۡجَبَتۡكُمۡ كَثۡرَتُكُمۡ فَلَمۡ تُغۡنِ عَنكُمۡ شَیۡءࣰا وَضَاقَتۡ عَلَیۡكُمُ ٱلۡأَرۡضُ بِمَا رَحُبَتۡ ثُمَّ وَلَّیۡتُم مُّدۡبِرِینَ ۝٢٥
ثُمَّ أَنزَلَ ٱللَّهُ سَكِینَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلۡمُؤۡمِنِینَ وَأَنزَلَ جُنُودࣰا لَّمۡ تَرَوۡهَا وَعَذَّبَ ٱلَّذِینَ كَفَرُوا۟ۚ وَذَ ٰلِكَ جَزَاۤءُ ٱلۡكَـٰفِرِینَ ۝٢٦
ثُمَّ یَتُوبُ ٱللَّهُ مِنۢ بَعۡدِ ذَ ٰلِكَ عَلَىٰ مَن یَشَاۤءُۗ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٢٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّمَا ٱلۡمُشۡرِكُونَ نَجَسࣱ فَلَا یَقۡرَبُوا۟ ٱلۡمَسۡجِدَ ٱلۡحَرَامَ بَعۡدَ عَامِهِمۡ هَـٰذَاۚ وَإِنۡ خِفۡتُمۡ عَیۡلَةࣰ فَسَوۡفَ یُغۡنِیكُمُ ٱللَّهُ مِن فَضۡلِهِۦۤ إِن شَاۤءَۚ إِنَّ ٱللَّهَ عَلِیمٌ حَكِیمࣱ ۝٢٨
قَـٰتِلُوا۟ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱللَّهِ وَلَا بِٱلۡیَوۡمِ ٱلۡءَاخِرِ وَلَا یُحَرِّمُونَ مَا حَرَّمَ ٱللَّهُ وَرَسُولُهُۥ وَلَا یَدِینُونَ دِینَ ٱلۡحَقِّ مِنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ حَتَّىٰ یُعۡطُوا۟ ٱلۡجِزۡیَةَ عَن یَدࣲ وَهُمۡ صَـٰغِرُونَ ۝٢٩
وَقَالَتِ ٱلۡیَهُودُ عُزَیۡرٌ ٱبۡنُ ٱللَّهِ وَقَالَتِ ٱلنَّصَـٰرَى ٱلۡمَسِیحُ ٱبۡنُ ٱللَّهِۖ ذَ ٰلِكَ قَوۡلُهُم بِأَفۡوَ ٰهِهِمۡۖ یُضَـٰهِءُونَ قَوۡلَ ٱلَّذِینَ كَفَرُوا۟ مِن قَبۡلُۚ قَـٰتَلَهُمُ ٱللَّهُۖ أَنَّىٰ یُؤۡفَكُونَ ۝٣٠
ٱتَّخَذُوۤا۟ أَحۡبَارَهُمۡ وَرُهۡبَـٰنَهُمۡ أَرۡبَابࣰا مِّن دُونِ ٱللَّهِ وَٱلۡمَسِیحَ ٱبۡنَ مَرۡیَمَ وَمَاۤ أُمِرُوۤا۟ إِلَّا لِیَعۡبُدُوۤا۟ إِلَـٰهࣰا وَ ٰحِدࣰاۖ لَّاۤ إِلَـٰهَ إِلَّا هُوَۚ سُبۡحَـٰنَهُۥ عَمَّا یُشۡرِكُونَ ۝٣١
یُرِیدُونَ أَن یُطۡفِءُوا۟ نُورَ ٱللَّهِ بِأَفۡوَ ٰهِهِمۡ وَیَأۡبَى ٱللَّهُ إِلَّاۤ أَن یُتِمَّ نُورَهُۥ وَلَوۡ كَرِهَ ٱلۡكَـٰفِرُونَ ۝٣٢
هُوَ ٱلَّذِیۤ أَرۡسَلَ رَسُولَهُۥ بِٱلۡهُدَىٰ وَدِینِ ٱلۡحَقِّ لِیُظۡهِرَهُۥ عَلَى ٱلدِّینِ كُلِّهِۦ وَلَوۡ كَرِهَ ٱلۡمُشۡرِكُونَ ۝٣٣
۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّ كَثِیرࣰا مِّنَ ٱلۡأَحۡبَارِ وَٱلرُّهۡبَانِ لَیَأۡكُلُونَ أَمۡوَ ٰلَ ٱلنَّاسِ بِٱلۡبَـٰطِلِ وَیَصُدُّونَ عَن سَبِیلِ ٱللَّهِۗ وَٱلَّذِینَ یَكۡنِزُونَ ٱلذَّهَبَ وَٱلۡفِضَّةَ وَلَا یُنفِقُونَهَا فِی سَبِیلِ ٱللَّهِ فَبَشِّرۡهُم بِعَذَابٍ أَلِیمࣲ ۝٣٤
یَوۡمَ یُحۡمَىٰ عَلَیۡهَا فِی نَارِ جَهَنَّمَ فَتُكۡوَىٰ بِهَا جِبَاهُهُمۡ وَجُنُوبُهُمۡ وَظُهُورُهُمۡۖ هَـٰذَا مَا كَنَزۡتُمۡ لِأَنفُسِكُمۡ فَذُوقُوا۟ مَا كُنتُمۡ تَكۡنِزُونَ ۝٣٥
إِنَّ عِدَّةَ ٱلشُّهُورِ عِندَ ٱللَّهِ ٱثۡنَا عَشَرَ شَهۡرࣰا فِی كِتَـٰبِ ٱللَّهِ یَوۡمَ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ مِنۡهَاۤ أَرۡبَعَةٌ حُرُمࣱۚ ذَ ٰلِكَ ٱلدِّینُ ٱلۡقَیِّمُۚ فَلَا تَظۡلِمُوا۟ فِیهِنَّ أَنفُسَكُمۡۚ وَقَـٰتِلُوا۟ ٱلۡمُشۡرِكِینَ كَاۤفَّةࣰ كَمَا یُقَـٰتِلُونَكُمۡ كَاۤفَّةࣰۚ وَٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ مَعَ ٱلۡمُتَّقِینَ ۝٣٦
إِنَّمَا ٱلنَّسِیۤءُ زِیَادَةࣱ فِی ٱلۡكُفۡرِۖ یُضَلُّ بِهِ ٱلَّذِینَ كَفَرُوا۟ یُحِلُّونَهُۥ عَامࣰا وَیُحَرِّمُونَهُۥ عَامࣰا لِّیُوَاطِءُوا۟ عِدَّةَ مَا حَرَّمَ ٱللَّهُ فَیُحِلُّوا۟ مَا حَرَّمَ ٱللَّهُۚ زُیِّنَ لَهُمۡ سُوۤءُ أَعۡمَـٰلِهِمۡۗ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡكَـٰفِرِینَ ۝٣٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ مَا لَكُمۡ إِذَا قِیلَ لَكُمُ ٱنفِرُوا۟ فِی سَبِیلِ ٱللَّهِ ٱثَّاقَلۡتُمۡ إِلَى ٱلۡأَرۡضِۚ أَرَضِیتُم بِٱلۡحَیَوٰةِ ٱلدُّنۡیَا مِنَ ٱلۡءَاخِرَةِۚ فَمَا مَتَـٰعُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا فِی ٱلۡءَاخِرَةِ إِلَّا قَلِیلٌ ۝٣٨
إِلَّا تَنفِرُوا۟ یُعَذِّبۡكُمۡ عَذَابًا أَلِیمࣰا وَیَسۡتَبۡدِلۡ قَوۡمًا غَیۡرَكُمۡ وَلَا تَضُرُّوهُ شَیۡءࣰاۗ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝٣٩
إِلَّا تَنصُرُوهُ فَقَدۡ نَصَرَهُ ٱللَّهُ إِذۡ أَخۡرَجَهُ ٱلَّذِینَ كَفَرُوا۟ ثَانِیَ ٱثۡنَیۡنِ إِذۡ هُمَا فِی ٱلۡغَارِ إِذۡ یَقُولُ لِصَـٰحِبِهِۦ لَا تَحۡزَنۡ إِنَّ ٱللَّهَ مَعَنَاۖ فَأَنزَلَ ٱللَّهُ سَكِینَتَهُۥ عَلَیۡهِ وَأَیَّدَهُۥ بِجُنُودࣲ لَّمۡ تَرَوۡهَا وَجَعَلَ كَلِمَةَ ٱلَّذِینَ كَفَرُوا۟ ٱلسُّفۡلَىٰۗ وَكَلِمَةُ ٱللَّهِ هِیَ ٱلۡعُلۡیَاۗ وَٱللَّهُ عَزِیزٌ حَكِیمٌ ۝٤٠
ٱنفِرُوا۟ خِفَافࣰا وَثِقَالࣰا وَجَـٰهِدُوا۟ بِأَمۡوَ ٰلِكُمۡ وَأَنفُسِكُمۡ فِی سَبِیلِ ٱللَّهِۚ ذَ ٰلِكُمۡ خَیۡرࣱ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ ۝٤١
لَوۡ كَانَ عَرَضࣰا قَرِیبࣰا وَسَفَرࣰا قَاصِدࣰا لَّٱتَّبَعُوكَ وَلَـٰكِنۢ بَعُدَتۡ عَلَیۡهِمُ ٱلشُّقَّةُۚ وَسَیَحۡلِفُونَ بِٱللَّهِ لَوِ ٱسۡتَطَعۡنَا لَخَرَجۡنَا مَعَكُمۡ یُهۡلِكُونَ أَنفُسَهُمۡ وَٱللَّهُ یَعۡلَمُ إِنَّهُمۡ لَكَـٰذِبُونَ ۝٤٢
عَفَا ٱللَّهُ عَنكَ لِمَ أَذِنتَ لَهُمۡ حَتَّىٰ یَتَبَیَّنَ لَكَ ٱلَّذِینَ صَدَقُوا۟ وَتَعۡلَمَ ٱلۡكَـٰذِبِینَ ۝٤٣
لَا یَسۡتَءۡذِنُكَ ٱلَّذِینَ یُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ أَن یُجَـٰهِدُوا۟ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡۗ وَٱللَّهُ عَلِیمُۢ بِٱلۡمُتَّقِینَ ۝٤٤
إِنَّمَا یَسۡتَءۡذِنُكَ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَٱرۡتَابَتۡ قُلُوبُهُمۡ فَهُمۡ فِی رَیۡبِهِمۡ یَتَرَدَّدُونَ ۝٤٥
۞ وَلَوۡ أَرَادُوا۟ ٱلۡخُرُوجَ لَأَعَدُّوا۟ لَهُۥ عُدَّةࣰ وَلَـٰكِن كَرِهَ ٱللَّهُ ٱنۢبِعَاثَهُمۡ فَثَبَّطَهُمۡ وَقِیلَ ٱقۡعُدُوا۟ مَعَ ٱلۡقَـٰعِدِینَ ۝٤٦
لَوۡ خَرَجُوا۟ فِیكُم مَّا زَادُوكُمۡ إِلَّا خَبَالࣰا وَلَأَوۡضَعُوا۟ خِلَـٰلَكُمۡ یَبۡغُونَكُمُ ٱلۡفِتۡنَةَ وَفِیكُمۡ سَمَّـٰعُونَ لَهُمۡۗ وَٱللَّهُ عَلِیمُۢ بِٱلظَّـٰلِمِینَ ۝٤٧
لَقَدِ ٱبۡتَغَوُا۟ ٱلۡفِتۡنَةَ مِن قَبۡلُ وَقَلَّبُوا۟ لَكَ ٱلۡأُمُورَ حَتَّىٰ جَاۤءَ ٱلۡحَقُّ وَظَهَرَ أَمۡرُ ٱللَّهِ وَهُمۡ كَـٰرِهُونَ ۝٤٨
وَمِنۡهُم مَّن یَقُولُ ٱئۡذَن لِّی وَلَا تَفۡتِنِّیۤۚ أَلَا فِی ٱلۡفِتۡنَةِ سَقَطُوا۟ۗ وَإِنَّ جَهَنَّمَ لَمُحِیطَةُۢ بِٱلۡكَـٰفِرِینَ ۝٤٩
إِن تُصِبۡكَ حَسَنَةࣱ تَسُؤۡهُمۡۖ وَإِن تُصِبۡكَ مُصِیبَةࣱ یَقُولُوا۟ قَدۡ أَخَذۡنَاۤ أَمۡرَنَا مِن قَبۡلُ وَیَتَوَلَّوا۟ وَّهُمۡ فَرِحُونَ ۝٥٠
قُل لَّن یُصِیبَنَاۤ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوۡلَىٰنَاۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝٥١
قُلۡ هَلۡ تَرَبَّصُونَ بِنَاۤ إِلَّاۤ إِحۡدَى ٱلۡحُسۡنَیَیۡنِۖ وَنَحۡنُ نَتَرَبَّصُ بِكُمۡ أَن یُصِیبَكُمُ ٱللَّهُ بِعَذَابࣲ مِّنۡ عِندِهِۦۤ أَوۡ بِأَیۡدِینَاۖ فَتَرَبَّصُوۤا۟ إِنَّا مَعَكُم مُّتَرَبِّصُونَ ۝٥٢
قُلۡ أَنفِقُوا۟ طَوۡعًا أَوۡ كَرۡهࣰا لَّن یُتَقَبَّلَ مِنكُمۡ إِنَّكُمۡ كُنتُمۡ قَوۡمࣰا فَـٰسِقِینَ ۝٥٣
وَمَا مَنَعَهُمۡ أَن تُقۡبَلَ مِنۡهُمۡ نَفَقَـٰتُهُمۡ إِلَّاۤ أَنَّهُمۡ كَفَرُوا۟ بِٱللَّهِ وَبِرَسُولِهِۦ وَلَا یَأۡتُونَ ٱلصَّلَوٰةَ إِلَّا وَهُمۡ كُسَالَىٰ وَلَا یُنفِقُونَ إِلَّا وَهُمۡ كَـٰرِهُونَ ۝٥٤
فَلَا تُعۡجِبۡكَ أَمۡوَ ٰلُهُمۡ وَلَاۤ أَوۡلَـٰدُهُمۡۚ إِنَّمَا یُرِیدُ ٱللَّهُ لِیُعَذِّبَهُم بِهَا فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَتَزۡهَقَ أَنفُسُهُمۡ وَهُمۡ كَـٰفِرُونَ ۝٥٥
وَیَحۡلِفُونَ بِٱللَّهِ إِنَّهُمۡ لَمِنكُمۡ وَمَا هُم مِّنكُمۡ وَلَـٰكِنَّهُمۡ قَوۡمࣱ یَفۡرَقُونَ ۝٥٦
لَوۡ یَجِدُونَ مَلۡجَءًا أَوۡ مَغَـٰرَ ٰتٍ أَوۡ مُدَّخَلࣰا لَّوَلَّوۡا۟ إِلَیۡهِ وَهُمۡ یَجۡمَحُونَ ۝٥٧
وَمِنۡهُم مَّن یَلۡمِزُكَ فِی ٱلصَّدَقَـٰتِ فَإِنۡ أُعۡطُوا۟ مِنۡهَا رَضُوا۟ وَإِن لَّمۡ یُعۡطَوۡا۟ مِنۡهَاۤ إِذَا هُمۡ یَسۡخَطُونَ ۝٥٨
وَلَوۡ أَنَّهُمۡ رَضُوا۟ مَاۤ ءَاتَىٰهُمُ ٱللَّهُ وَرَسُولُهُۥ وَقَالُوا۟ حَسۡبُنَا ٱللَّهُ سَیُؤۡتِینَا ٱللَّهُ مِن فَضۡلِهِۦ وَرَسُولُهُۥۤ إِنَّاۤ إِلَى ٱللَّهِ رَ ٰغِبُونَ ۝٥٩
۞ إِنَّمَا ٱلصَّدَقَـٰتُ لِلۡفُقَرَاۤءِ وَٱلۡمَسَـٰكِینِ وَٱلۡعَـٰمِلِینَ عَلَیۡهَا وَٱلۡمُؤَلَّفَةِ قُلُوبُهُمۡ وَفِی ٱلرِّقَابِ وَٱلۡغَـٰرِمِینَ وَفِی سَبِیلِ ٱللَّهِ وَٱبۡنِ ٱلسَّبِیلِۖ فَرِیضَةࣰ مِّنَ ٱللَّهِۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٦٠
وَمِنۡهُمُ ٱلَّذِینَ یُؤۡذُونَ ٱلنَّبِیَّ وَیَقُولُونَ هُوَ أُذُنࣱۚ قُلۡ أُذُنُ خَیۡرࣲ لَّكُمۡ یُؤۡمِنُ بِٱللَّهِ وَیُؤۡمِنُ لِلۡمُؤۡمِنِینَ وَرَحۡمَةࣱ لِّلَّذِینَ ءَامَنُوا۟ مِنكُمۡۚ وَٱلَّذِینَ یُؤۡذُونَ رَسُولَ ٱللَّهِ لَهُمۡ عَذَابٌ أَلِیمࣱ ۝٦١
یَحۡلِفُونَ بِٱللَّهِ لَكُمۡ لِیُرۡضُوكُمۡ وَٱللَّهُ وَرَسُولُهُۥۤ أَحَقُّ أَن یُرۡضُوهُ إِن كَانُوا۟ مُؤۡمِنِینَ ۝٦٢
أَلَمۡ یَعۡلَمُوۤا۟ أَنَّهُۥ مَن یُحَادِدِ ٱللَّهَ وَرَسُولَهُۥ فَأَنَّ لَهُۥ نَارَ جَهَنَّمَ خَـٰلِدࣰا فِیهَاۚ ذَ ٰلِكَ ٱلۡخِزۡیُ ٱلۡعَظِیمُ ۝٦٣
یَحۡذَرُ ٱلۡمُنَـٰفِقُونَ أَن تُنَزَّلَ عَلَیۡهِمۡ سُورَةࣱ تُنَبِّئُهُم بِمَا فِی قُلُوبِهِمۡۚ قُلِ ٱسۡتَهۡزِءُوۤا۟ إِنَّ ٱللَّهَ مُخۡرِجࣱ مَّا تَحۡذَرُونَ ۝٦٤
وَلَئِن سَأَلۡتَهُمۡ لَیَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلۡعَبُۚ قُلۡ أَبِٱللَّهِ وَءَایَـٰتِهِۦ وَرَسُولِهِۦ كُنتُمۡ تَسۡتَهۡزِءُونَ ۝٦٥
لَا تَعۡتَذِرُوا۟ قَدۡ كَفَرۡتُم بَعۡدَ إِیمَـٰنِكُمۡۚ إِن نَّعۡفُ عَن طَاۤئِفَةࣲ مِّنكُمۡ نُعَذِّبۡ طَاۤئِفَةَۢ بِأَنَّهُمۡ كَانُوا۟ مُجۡرِمِینَ ۝٦٦
ٱلۡمُنَـٰفِقُونَ وَٱلۡمُنَـٰفِقَـٰتُ بَعۡضُهُم مِّنۢ بَعۡضࣲۚ یَأۡمُرُونَ بِٱلۡمُنكَرِ وَیَنۡهَوۡنَ عَنِ ٱلۡمَعۡرُوفِ وَیَقۡبِضُونَ أَیۡدِیَهُمۡۚ نَسُوا۟ ٱللَّهَ فَنَسِیَهُمۡۚ إِنَّ ٱلۡمُنَـٰفِقِینَ هُمُ ٱلۡفَـٰسِقُونَ ۝٦٧
وَعَدَ ٱللَّهُ ٱلۡمُنَـٰفِقِینَ وَٱلۡمُنَـٰفِقَـٰتِ وَٱلۡكُفَّارَ نَارَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۚ هِیَ حَسۡبُهُمۡۚ وَلَعَنَهُمُ ٱللَّهُۖ وَلَهُمۡ عَذَابࣱ مُّقِیمࣱ ۝٦٨
كَٱلَّذِینَ مِن قَبۡلِكُمۡ كَانُوۤا۟ أَشَدَّ مِنكُمۡ قُوَّةࣰ وَأَكۡثَرَ أَمۡوَ ٰلࣰا وَأَوۡلَـٰدࣰا فَٱسۡتَمۡتَعُوا۟ بِخَلَـٰقِهِمۡ فَٱسۡتَمۡتَعۡتُم بِخَلَـٰقِكُمۡ كَمَا ٱسۡتَمۡتَعَ ٱلَّذِینَ مِن قَبۡلِكُم بِخَلَـٰقِهِمۡ وَخُضۡتُمۡ كَٱلَّذِی خَاضُوۤا۟ۚ أُو۟لَـٰۤئِكَ حَبِطَتۡ أَعۡمَـٰلُهُمۡ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِۖ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡخَـٰسِرُونَ ۝٦٩
أَلَمۡ یَأۡتِهِمۡ نَبَأُ ٱلَّذِینَ مِن قَبۡلِهِمۡ قَوۡمِ نُوحࣲ وَعَادࣲ وَثَمُودَ وَقَوۡمِ إِبۡرَ ٰهِیمَ وَأَصۡحَـٰبِ مَدۡیَنَ وَٱلۡمُؤۡتَفِكَـٰتِۚ أَتَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِۖ فَمَا كَانَ ٱللَّهُ لِیَظۡلِمَهُمۡ وَلَـٰكِن كَانُوۤا۟ أَنفُسَهُمۡ یَظۡلِمُونَ ۝٧٠
وَٱلۡمُؤۡمِنُونَ وَٱلۡمُؤۡمِنَـٰتُ بَعۡضُهُمۡ أَوۡلِیَاۤءُ بَعۡضࣲۚ یَأۡمُرُونَ بِٱلۡمَعۡرُوفِ وَیَنۡهَوۡنَ عَنِ ٱلۡمُنكَرِ وَیُقِیمُونَ ٱلصَّلَوٰةَ وَیُؤۡتُونَ ٱلزَّكَوٰةَ وَیُطِیعُونَ ٱللَّهَ وَرَسُولَهُۥۤۚ أُو۟لَـٰۤئِكَ سَیَرۡحَمُهُمُ ٱللَّهُۗ إِنَّ ٱللَّهَ عَزِیزٌ حَكِیمࣱ ۝٧١
وَعَدَ ٱللَّهُ ٱلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَا وَمَسَـٰكِنَ طَیِّبَةࣰ فِی جَنَّـٰتِ عَدۡنࣲۚ وَرِضۡوَ ٰنࣱ مِّنَ ٱللَّهِ أَكۡبَرُۚ ذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٧٢
یَـٰۤأَیُّهَا ٱلنَّبِیُّ جَـٰهِدِ ٱلۡكُفَّارَ وَٱلۡمُنَـٰفِقِینَ وَٱغۡلُظۡ عَلَیۡهِمۡۚ وَمَأۡوَىٰهُمۡ جَهَنَّمُۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝٧٣
یَحۡلِفُونَ بِٱللَّهِ مَا قَالُوا۟ وَلَقَدۡ قَالُوا۟ كَلِمَةَ ٱلۡكُفۡرِ وَكَفَرُوا۟ بَعۡدَ إِسۡلَـٰمِهِمۡ وَهَمُّوا۟ بِمَا لَمۡ یَنَالُوا۟ۚ وَمَا نَقَمُوۤا۟ إِلَّاۤ أَنۡ أَغۡنَىٰهُمُ ٱللَّهُ وَرَسُولُهُۥ مِن فَضۡلِهِۦۚ فَإِن یَتُوبُوا۟ یَكُ خَیۡرࣰا لَّهُمۡۖ وَإِن یَتَوَلَّوۡا۟ یُعَذِّبۡهُمُ ٱللَّهُ عَذَابًا أَلِیمࣰا فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِۚ وَمَا لَهُمۡ فِی ٱلۡأَرۡضِ مِن وَلِیࣲّ وَلَا نَصِیرࣲ ۝٧٤
۞ وَمِنۡهُم مَّنۡ عَـٰهَدَ ٱللَّهَ لَئِنۡ ءَاتَىٰنَا مِن فَضۡلِهِۦ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ ٱلصَّـٰلِحِینَ ۝٧٥
فَلَمَّاۤ ءَاتَىٰهُم مِّن فَضۡلِهِۦ بَخِلُوا۟ بِهِۦ وَتَوَلَّوا۟ وَّهُم مُّعۡرِضُونَ ۝٧٦
فَأَعۡقَبَهُمۡ نِفَاقࣰا فِی قُلُوبِهِمۡ إِلَىٰ یَوۡمِ یَلۡقَوۡنَهُۥ بِمَاۤ أَخۡلَفُوا۟ ٱللَّهَ مَا وَعَدُوهُ وَبِمَا كَانُوا۟ یَكۡذِبُونَ ۝٧٧
أَلَمۡ یَعۡلَمُوۤا۟ أَنَّ ٱللَّهَ یَعۡلَمُ سِرَّهُمۡ وَنَجۡوَىٰهُمۡ وَأَنَّ ٱللَّهَ عَلَّـٰمُ ٱلۡغُیُوبِ ۝٧٨
ٱلَّذِینَ یَلۡمِزُونَ ٱلۡمُطَّوِّعِینَ مِنَ ٱلۡمُؤۡمِنِینَ فِی ٱلصَّدَقَـٰتِ وَٱلَّذِینَ لَا یَجِدُونَ إِلَّا جُهۡدَهُمۡ فَیَسۡخَرُونَ مِنۡهُمۡ سَخِرَ ٱللَّهُ مِنۡهُمۡ وَلَهُمۡ عَذَابٌ أَلِیمٌ ۝٧٩
ٱسۡتَغۡفِرۡ لَهُمۡ أَوۡ لَا تَسۡتَغۡفِرۡ لَهُمۡ إِن تَسۡتَغۡفِرۡ لَهُمۡ سَبۡعِینَ مَرَّةࣰ فَلَن یَغۡفِرَ ٱللَّهُ لَهُمۡۚ ذَ ٰلِكَ بِأَنَّهُمۡ كَفَرُوا۟ بِٱللَّهِ وَرَسُولِهِۦۗ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡفَـٰسِقِینَ ۝٨٠
فَرِحَ ٱلۡمُخَلَّفُونَ بِمَقۡعَدِهِمۡ خِلَـٰفَ رَسُولِ ٱللَّهِ وَكَرِهُوۤا۟ أَن یُجَـٰهِدُوا۟ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡ فِی سَبِیلِ ٱللَّهِ وَقَالُوا۟ لَا تَنفِرُوا۟ فِی ٱلۡحَرِّۗ قُلۡ نَارُ جَهَنَّمَ أَشَدُّ حَرࣰّاۚ لَّوۡ كَانُوا۟ یَفۡقَهُونَ ۝٨١
فَلۡیَضۡحَكُوا۟ قَلِیلࣰا وَلۡیَبۡكُوا۟ كَثِیرࣰا جَزَاۤءَۢ بِمَا كَانُوا۟ یَكۡسِبُونَ ۝٨٢
فَإِن رَّجَعَكَ ٱللَّهُ إِلَىٰ طَاۤئِفَةࣲ مِّنۡهُمۡ فَٱسۡتَءۡذَنُوكَ لِلۡخُرُوجِ فَقُل لَّن تَخۡرُجُوا۟ مَعِیَ أَبَدࣰا وَلَن تُقَـٰتِلُوا۟ مَعِیَ عَدُوًّاۖ إِنَّكُمۡ رَضِیتُم بِٱلۡقُعُودِ أَوَّلَ مَرَّةࣲ فَٱقۡعُدُوا۟ مَعَ ٱلۡخَـٰلِفِینَ ۝٨٣
وَلَا تُصَلِّ عَلَىٰۤ أَحَدࣲ مِّنۡهُم مَّاتَ أَبَدࣰا وَلَا تَقُمۡ عَلَىٰ قَبۡرِهِۦۤۖ إِنَّهُمۡ كَفَرُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَمَاتُوا۟ وَهُمۡ فَـٰسِقُونَ ۝٨٤
وَلَا تُعۡجِبۡكَ أَمۡوَ ٰلُهُمۡ وَأَوۡلَـٰدُهُمۡۚ إِنَّمَا یُرِیدُ ٱللَّهُ أَن یُعَذِّبَهُم بِهَا فِی ٱلدُّنۡیَا وَتَزۡهَقَ أَنفُسُهُمۡ وَهُمۡ كَـٰفِرُونَ ۝٨٥
وَإِذَاۤ أُنزِلَتۡ سُورَةٌ أَنۡ ءَامِنُوا۟ بِٱللَّهِ وَجَـٰهِدُوا۟ مَعَ رَسُولِهِ ٱسۡتَءۡذَنَكَ أُو۟لُوا۟ ٱلطَّوۡلِ مِنۡهُمۡ وَقَالُوا۟ ذَرۡنَا نَكُن مَّعَ ٱلۡقَـٰعِدِینَ ۝٨٦
رَضُوا۟ بِأَن یَكُونُوا۟ مَعَ ٱلۡخَوَالِفِ وَطُبِعَ عَلَىٰ قُلُوبِهِمۡ فَهُمۡ لَا یَفۡقَهُونَ ۝٨٧
لَـٰكِنِ ٱلرَّسُولُ وَٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥ جَـٰهَدُوا۟ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡۚ وَأُو۟لَـٰۤئِكَ لَهُمُ ٱلۡخَیۡرَ ٰتُۖ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٨٨
أَعَدَّ ٱللَّهُ لَهُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٨٩
وَجَاۤءَ ٱلۡمُعَذِّرُونَ مِنَ ٱلۡأَعۡرَابِ لِیُؤۡذَنَ لَهُمۡ وَقَعَدَ ٱلَّذِینَ كَذَبُوا۟ ٱللَّهَ وَرَسُولَهُۥۚ سَیُصِیبُ ٱلَّذِینَ كَفَرُوا۟ مِنۡهُمۡ عَذَابٌ أَلِیمࣱ ۝٩٠
لَّیۡسَ عَلَى ٱلضُّعَفَاۤءِ وَلَا عَلَى ٱلۡمَرۡضَىٰ وَلَا عَلَى ٱلَّذِینَ لَا یَجِدُونَ مَا یُنفِقُونَ حَرَجٌ إِذَا نَصَحُوا۟ لِلَّهِ وَرَسُولِهِۦۚ مَا عَلَى ٱلۡمُحۡسِنِینَ مِن سَبِیلࣲۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٩١
وَلَا عَلَى ٱلَّذِینَ إِذَا مَاۤ أَتَوۡكَ لِتَحۡمِلَهُمۡ قُلۡتَ لَاۤ أَجِدُ مَاۤ أَحۡمِلُكُمۡ عَلَیۡهِ تَوَلَّوا۟ وَّأَعۡیُنُهُمۡ تَفِیضُ مِنَ ٱلدَّمۡعِ حَزَنًا أَلَّا یَجِدُوا۟ مَا یُنفِقُونَ ۝٩٢
۞ إِنَّمَا ٱلسَّبِیلُ عَلَى ٱلَّذِینَ یَسۡتَءۡذِنُونَكَ وَهُمۡ أَغۡنِیَاۤءُۚ رَضُوا۟ بِأَن یَكُونُوا۟ مَعَ ٱلۡخَوَالِفِ وَطَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمۡ فَهُمۡ لَا یَعۡلَمُونَ ۝٩٣
یَعۡتَذِرُونَ إِلَیۡكُمۡ إِذَا رَجَعۡتُمۡ إِلَیۡهِمۡۚ قُل لَّا تَعۡتَذِرُوا۟ لَن نُّؤۡمِنَ لَكُمۡ قَدۡ نَبَّأَنَا ٱللَّهُ مِنۡ أَخۡبَارِكُمۡۚ وَسَیَرَى ٱللَّهُ عَمَلَكُمۡ وَرَسُولُهُۥ ثُمَّ تُرَدُّونَ إِلَىٰ عَـٰلِمِ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٩٤
سَیَحۡلِفُونَ بِٱللَّهِ لَكُمۡ إِذَا ٱنقَلَبۡتُمۡ إِلَیۡهِمۡ لِتُعۡرِضُوا۟ عَنۡهُمۡۖ فَأَعۡرِضُوا۟ عَنۡهُمۡۖ إِنَّهُمۡ رِجۡسࣱۖ وَمَأۡوَىٰهُمۡ جَهَنَّمُ جَزَاۤءَۢ بِمَا كَانُوا۟ یَكۡسِبُونَ ۝٩٥
یَحۡلِفُونَ لَكُمۡ لِتَرۡضَوۡا۟ عَنۡهُمۡۖ فَإِن تَرۡضَوۡا۟ عَنۡهُمۡ فَإِنَّ ٱللَّهَ لَا یَرۡضَىٰ عَنِ ٱلۡقَوۡمِ ٱلۡفَـٰسِقِینَ ۝٩٦
ٱلۡأَعۡرَابُ أَشَدُّ كُفۡرࣰا وَنِفَاقࣰا وَأَجۡدَرُ أَلَّا یَعۡلَمُوا۟ حُدُودَ مَاۤ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٩٧
وَمِنَ ٱلۡأَعۡرَابِ مَن یَتَّخِذُ مَا یُنفِقُ مَغۡرَمࣰا وَیَتَرَبَّصُ بِكُمُ ٱلدَّوَاۤئِرَۚ عَلَیۡهِمۡ دَاۤئِرَةُ ٱلسَّوۡءِۗ وَٱللَّهُ سَمِیعٌ عَلِیمࣱ ۝٩٨
وَمِنَ ٱلۡأَعۡرَابِ مَن یُؤۡمِنُ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ وَیَتَّخِذُ مَا یُنفِقُ قُرُبَـٰتٍ عِندَ ٱللَّهِ وَصَلَوَ ٰتِ ٱلرَّسُولِۚ أَلَاۤ إِنَّهَا قُرۡبَةࣱ لَّهُمۡۚ سَیُدۡخِلُهُمُ ٱللَّهُ فِی رَحۡمَتِهِۦۤۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٩٩
وَٱلسَّـٰبِقُونَ ٱلۡأَوَّلُونَ مِنَ ٱلۡمُهَـٰجِرِینَ وَٱلۡأَنصَارِ وَٱلَّذِینَ ٱتَّبَعُوهُم بِإِحۡسَـٰنࣲ رَّضِیَ ٱللَّهُ عَنۡهُمۡ وَرَضُوا۟ عَنۡهُ وَأَعَدَّ لَهُمۡ جَنَّـٰتࣲ تَجۡرِی تَحۡتَهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝١٠٠
وَمِمَّنۡ حَوۡلَكُم مِّنَ ٱلۡأَعۡرَابِ مُنَـٰفِقُونَۖ وَمِنۡ أَهۡلِ ٱلۡمَدِینَةِ مَرَدُوا۟ عَلَى ٱلنِّفَاقِ لَا تَعۡلَمُهُمۡۖ نَحۡنُ نَعۡلَمُهُمۡۚ سَنُعَذِّبُهُم مَّرَّتَیۡنِ ثُمَّ یُرَدُّونَ إِلَىٰ عَذَابٍ عَظِیمࣲ ۝١٠١
وَءَاخَرُونَ ٱعۡتَرَفُوا۟ بِذُنُوبِهِمۡ خَلَطُوا۟ عَمَلࣰا صَـٰلِحࣰا وَءَاخَرَ سَیِّئًا عَسَى ٱللَّهُ أَن یَتُوبَ عَلَیۡهِمۡۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝١٠٢
خُذۡ مِنۡ أَمۡوَ ٰلِهِمۡ صَدَقَةࣰ تُطَهِّرُهُمۡ وَتُزَكِّیهِم بِهَا وَصَلِّ عَلَیۡهِمۡۖ إِنَّ صَلَوٰتَكَ سَكَنࣱ لَّهُمۡۗ وَٱللَّهُ سَمِیعٌ عَلِیمٌ ۝١٠٣
أَلَمۡ یَعۡلَمُوۤا۟ أَنَّ ٱللَّهَ هُوَ یَقۡبَلُ ٱلتَّوۡبَةَ عَنۡ عِبَادِهِۦ وَیَأۡخُذُ ٱلصَّدَقَـٰتِ وَأَنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِیمُ ۝١٠٤
وَقُلِ ٱعۡمَلُوا۟ فَسَیَرَى ٱللَّهُ عَمَلَكُمۡ وَرَسُولُهُۥ وَٱلۡمُؤۡمِنُونَۖ وَسَتُرَدُّونَ إِلَىٰ عَـٰلِمِ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٠٥
وَءَاخَرُونَ مُرۡجَوۡنَ لِأَمۡرِ ٱللَّهِ إِمَّا یُعَذِّبُهُمۡ وَإِمَّا یَتُوبُ عَلَیۡهِمۡۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝١٠٦
وَٱلَّذِینَ ٱتَّخَذُوا۟ مَسۡجِدࣰا ضِرَارࣰا وَكُفۡرࣰا وَتَفۡرِیقَۢا بَیۡنَ ٱلۡمُؤۡمِنِینَ وَإِرۡصَادࣰا لِّمَنۡ حَارَبَ ٱللَّهَ وَرَسُولَهُۥ مِن قَبۡلُۚ وَلَیَحۡلِفُنَّ إِنۡ أَرَدۡنَاۤ إِلَّا ٱلۡحُسۡنَىٰۖ وَٱللَّهُ یَشۡهَدُ إِنَّهُمۡ لَكَـٰذِبُونَ ۝١٠٧
لَا تَقُمۡ فِیهِ أَبَدࣰاۚ لَّمَسۡجِدٌ أُسِّسَ عَلَى ٱلتَّقۡوَىٰ مِنۡ أَوَّلِ یَوۡمٍ أَحَقُّ أَن تَقُومَ فِیهِۚ فِیهِ رِجَالࣱ یُحِبُّونَ أَن یَتَطَهَّرُوا۟ۚ وَٱللَّهُ یُحِبُّ ٱلۡمُطَّهِّرِینَ ۝١٠٨
أَفَمَنۡ أَسَّسَ بُنۡیَـٰنَهُۥ عَلَىٰ تَقۡوَىٰ مِنَ ٱللَّهِ وَرِضۡوَ ٰنٍ خَیۡرٌ أَم مَّنۡ أَسَّسَ بُنۡیَـٰنَهُۥ عَلَىٰ شَفَا جُرُفٍ هَارࣲ فَٱنۡهَارَ بِهِۦ فِی نَارِ جَهَنَّمَۗ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝١٠٩
لَا یَزَالُ بُنۡیَـٰنُهُمُ ٱلَّذِی بَنَوۡا۟ رِیبَةࣰ فِی قُلُوبِهِمۡ إِلَّاۤ أَن تَقَطَّعَ قُلُوبُهُمۡۗ وَٱللَّهُ عَلِیمٌ حَكِیمٌ ۝١١٠
۞ إِنَّ ٱللَّهَ ٱشۡتَرَىٰ مِنَ ٱلۡمُؤۡمِنِینَ أَنفُسَهُمۡ وَأَمۡوَ ٰلَهُم بِأَنَّ لَهُمُ ٱلۡجَنَّةَۚ یُقَـٰتِلُونَ فِی سَبِیلِ ٱللَّهِ فَیَقۡتُلُونَ وَیُقۡتَلُونَۖ وَعۡدًا عَلَیۡهِ حَقࣰّا فِی ٱلتَّوۡرَىٰةِ وَٱلۡإِنجِیلِ وَٱلۡقُرۡءَانِۚ وَمَنۡ أَوۡفَىٰ بِعَهۡدِهِۦ مِنَ ٱللَّهِۚ فَٱسۡتَبۡشِرُوا۟ بِبَیۡعِكُمُ ٱلَّذِی بَایَعۡتُم بِهِۦۚ وَذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝١١١
ٱلتَّـٰۤئِبُونَ ٱلۡعَـٰبِدُونَ ٱلۡحَـٰمِدُونَ ٱلسَّـٰۤئِحُونَ ٱلرَّ ٰكِعُونَ ٱلسَّـٰجِدُونَ ٱلۡءَامِرُونَ بِٱلۡمَعۡرُوفِ وَٱلنَّاهُونَ عَنِ ٱلۡمُنكَرِ وَٱلۡحَـٰفِظُونَ لِحُدُودِ ٱللَّهِۗ وَبَشِّرِ ٱلۡمُؤۡمِنِینَ ۝١١٢
مَا كَانَ لِلنَّبِیِّ وَٱلَّذِینَ ءَامَنُوۤا۟ أَن یَسۡتَغۡفِرُوا۟ لِلۡمُشۡرِكِینَ وَلَوۡ كَانُوۤا۟ أُو۟لِی قُرۡبَىٰ مِنۢ بَعۡدِ مَا تَبَیَّنَ لَهُمۡ أَنَّهُمۡ أَصۡحَـٰبُ ٱلۡجَحِیمِ ۝١١٣
وَمَا كَانَ ٱسۡتِغۡفَارُ إِبۡرَ ٰهِیمَ لِأَبِیهِ إِلَّا عَن مَّوۡعِدَةࣲ وَعَدَهَاۤ إِیَّاهُ فَلَمَّا تَبَیَّنَ لَهُۥۤ أَنَّهُۥ عَدُوࣱّ لِّلَّهِ تَبَرَّأَ مِنۡهُۚ إِنَّ إِبۡرَ ٰهِیمَ لَأَوَّ ٰهٌ حَلِیمࣱ ۝١١٤
وَمَا كَانَ ٱللَّهُ لِیُضِلَّ قَوۡمَۢا بَعۡدَ إِذۡ هَدَىٰهُمۡ حَتَّىٰ یُبَیِّنَ لَهُم مَّا یَتَّقُونَۚ إِنَّ ٱللَّهَ بِكُلِّ شَیۡءٍ عَلِیمٌ ۝١١٥
إِنَّ ٱللَّهَ لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ یُحۡیِۦ وَیُمِیتُۚ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِیࣲّ وَلَا نَصِیرࣲ ۝١١٦
لَّقَد تَّابَ ٱللَّهُ عَلَى ٱلنَّبِیِّ وَٱلۡمُهَـٰجِرِینَ وَٱلۡأَنصَارِ ٱلَّذِینَ ٱتَّبَعُوهُ فِی سَاعَةِ ٱلۡعُسۡرَةِ مِنۢ بَعۡدِ مَا كَادَ یَزِیغُ قُلُوبُ فَرِیقࣲ مِّنۡهُمۡ ثُمَّ تَابَ عَلَیۡهِمۡۚ إِنَّهُۥ بِهِمۡ رَءُوفࣱ رَّحِیمࣱ ۝١١٧
وَعَلَى ٱلثَّلَـٰثَةِ ٱلَّذِینَ خُلِّفُوا۟ حَتَّىٰۤ إِذَا ضَاقَتۡ عَلَیۡهِمُ ٱلۡأَرۡضُ بِمَا رَحُبَتۡ وَضَاقَتۡ عَلَیۡهِمۡ أَنفُسُهُمۡ وَظَنُّوۤا۟ أَن لَّا مَلۡجَأَ مِنَ ٱللَّهِ إِلَّاۤ إِلَیۡهِ ثُمَّ تَابَ عَلَیۡهِمۡ لِیَتُوبُوۤا۟ۚ إِنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِیمُ ۝١١٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَكُونُوا۟ مَعَ ٱلصَّـٰدِقِینَ ۝١١٩
مَا كَانَ لِأَهۡلِ ٱلۡمَدِینَةِ وَمَنۡ حَوۡلَهُم مِّنَ ٱلۡأَعۡرَابِ أَن یَتَخَلَّفُوا۟ عَن رَّسُولِ ٱللَّهِ وَلَا یَرۡغَبُوا۟ بِأَنفُسِهِمۡ عَن نَّفۡسِهِۦۚ ذَ ٰلِكَ بِأَنَّهُمۡ لَا یُصِیبُهُمۡ ظَمَأࣱ وَلَا نَصَبࣱ وَلَا مَخۡمَصَةࣱ فِی سَبِیلِ ٱللَّهِ وَلَا یَطَءُونَ مَوۡطِئࣰا یَغِیظُ ٱلۡكُفَّارَ وَلَا یَنَالُونَ مِنۡ عَدُوࣲّ نَّیۡلًا إِلَّا كُتِبَ لَهُم بِهِۦ عَمَلࣱ صَـٰلِحٌۚ إِنَّ ٱللَّهَ لَا یُضِیعُ أَجۡرَ ٱلۡمُحۡسِنِینَ ۝١٢٠
وَلَا یُنفِقُونَ نَفَقَةࣰ صَغِیرَةࣰ وَلَا كَبِیرَةࣰ وَلَا یَقۡطَعُونَ وَادِیًا إِلَّا كُتِبَ لَهُمۡ لِیَجۡزِیَهُمُ ٱللَّهُ أَحۡسَنَ مَا كَانُوا۟ یَعۡمَلُونَ ۝١٢١
۞ وَمَا كَانَ ٱلۡمُؤۡمِنُونَ لِیَنفِرُوا۟ كَاۤفَّةࣰۚ فَلَوۡلَا نَفَرَ مِن كُلِّ فِرۡقَةࣲ مِّنۡهُمۡ طَاۤئِفَةࣱ لِّیَتَفَقَّهُوا۟ فِی ٱلدِّینِ وَلِیُنذِرُوا۟ قَوۡمَهُمۡ إِذَا رَجَعُوۤا۟ إِلَیۡهِمۡ لَعَلَّهُمۡ یَحۡذَرُونَ ۝١٢٢
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ قَـٰتِلُوا۟ ٱلَّذِینَ یَلُونَكُم مِّنَ ٱلۡكُفَّارِ وَلۡیَجِدُوا۟ فِیكُمۡ غِلۡظَةࣰۚ وَٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ مَعَ ٱلۡمُتَّقِینَ ۝١٢٣
وَإِذَا مَاۤ أُنزِلَتۡ سُورَةࣱ فَمِنۡهُم مَّن یَقُولُ أَیُّكُمۡ زَادَتۡهُ هَـٰذِهِۦۤ إِیمَـٰنࣰاۚ فَأَمَّا ٱلَّذِینَ ءَامَنُوا۟ فَزَادَتۡهُمۡ إِیمَـٰنࣰا وَهُمۡ یَسۡتَبۡشِرُونَ ۝١٢٤
وَأَمَّا ٱلَّذِینَ فِی قُلُوبِهِم مَّرَضࣱ فَزَادَتۡهُمۡ رِجۡسًا إِلَىٰ رِجۡسِهِمۡ وَمَاتُوا۟ وَهُمۡ كَـٰفِرُونَ ۝١٢٥
أَوَ لَا یَرَوۡنَ أَنَّهُمۡ یُفۡتَنُونَ فِی كُلِّ عَامࣲ مَّرَّةً أَوۡ مَرَّتَیۡنِ ثُمَّ لَا یَتُوبُونَ وَلَا هُمۡ یَذَّكَّرُونَ ۝١٢٦
وَإِذَا مَاۤ أُنزِلَتۡ سُورَةࣱ نَّظَرَ بَعۡضُهُمۡ إِلَىٰ بَعۡضٍ هَلۡ یَرَىٰكُم مِّنۡ أَحَدࣲ ثُمَّ ٱنصَرَفُوا۟ۚ صَرَفَ ٱللَّهُ قُلُوبَهُم بِأَنَّهُمۡ قَوۡمࣱ لَّا یَفۡقَهُونَ ۝١٢٧
لَقَدۡ جَاۤءَكُمۡ رَسُولࣱ مِّنۡ أَنفُسِكُمۡ عَزِیزٌ عَلَیۡهِ مَا عَنِتُّمۡ حَرِیصٌ عَلَیۡكُم بِٱلۡمُؤۡمِنِینَ رَءُوفࣱ رَّحِیمࣱ ۝١٢٨
فَإِن تَوَلَّوۡا۟ فَقُلۡ حَسۡبِیَ ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ عَلَیۡهِ تَوَكَّلۡتُۖ وَهُوَ رَبُّ ٱلۡعَرۡشِ ٱلۡعَظِیمِ ۝١٢٩
