الۤرۚ تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ ٱلۡحَكِیمِ ۝١
أَكَانَ لِلنَّاسِ عَجَبًا أَنۡ أَوۡحَیۡنَاۤ إِلَىٰ رَجُلࣲ مِّنۡهُمۡ أَنۡ أَنذِرِ ٱلنَّاسَ وَبَشِّرِ ٱلَّذِینَ ءَامَنُوۤا۟ أَنَّ لَهُمۡ قَدَمَ صِدۡقٍ عِندَ رَبِّهِمۡۗ قَالَ ٱلۡكَـٰفِرُونَ إِنَّ هَـٰذَا لَسَـٰحِرࣱ مُّبِینٌ ۝٢
إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ فِی سِتَّةِ أَیَّامࣲ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ یُدَبِّرُ ٱلۡأَمۡرَۖ مَا مِن شَفِیعٍ إِلَّا مِنۢ بَعۡدِ إِذۡنِهِۦۚ ذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمۡ فَٱعۡبُدُوهُۚ أَفَلَا تَذَكَّرُونَ ۝٣
إِلَیۡهِ مَرۡجِعُكُمۡ جَمِیعࣰاۖ وَعۡدَ ٱللَّهِ حَقًّاۚ إِنَّهُۥ یَبۡدَؤُا۟ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥ لِیَجۡزِیَ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ بِٱلۡقِسۡطِۚ وَٱلَّذِینَ كَفَرُوا۟ لَهُمۡ شَرَابࣱ مِّنۡ حَمِیمࣲ وَعَذَابٌ أَلِیمُۢ بِمَا كَانُوا۟ یَكۡفُرُونَ ۝٤
هُوَ ٱلَّذِی جَعَلَ ٱلشَّمۡسَ ضِیَاۤءࣰ وَٱلۡقَمَرَ نُورࣰا وَقَدَّرَهُۥ مَنَازِلَ لِتَعۡلَمُوا۟ عَدَدَ ٱلسِّنِینَ وَٱلۡحِسَابَۚ مَا خَلَقَ ٱللَّهُ ذَ ٰلِكَ إِلَّا بِٱلۡحَقِّۚ یُفَصِّلُ ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَعۡلَمُونَ ۝٥
إِنَّ فِی ٱخۡتِلَـٰفِ ٱلَّیۡلِ وَٱلنَّهَارِ وَمَا خَلَقَ ٱللَّهُ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَتَّقُونَ ۝٦
إِنَّ ٱلَّذِینَ لَا یَرۡجُونَ لِقَاۤءَنَا وَرَضُوا۟ بِٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَٱطۡمَأَنُّوا۟ بِهَا وَٱلَّذِینَ هُمۡ عَنۡ ءَایَـٰتِنَا غَـٰفِلُونَ ۝٧
أُو۟لَـٰۤئِكَ مَأۡوَىٰهُمُ ٱلنَّارُ بِمَا كَانُوا۟ یَكۡسِبُونَ ۝٨
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ یَهۡدِیهِمۡ رَبُّهُم بِإِیمَـٰنِهِمۡۖ تَجۡرِی مِن تَحۡتِهِمُ ٱلۡأَنۡهَـٰرُ فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝٩
دَعۡوَىٰهُمۡ فِیهَا سُبۡحَـٰنَكَ ٱللَّهُمَّ وَتَحِیَّتُهُمۡ فِیهَا سَلَـٰمࣱۚ وَءَاخِرُ دَعۡوَىٰهُمۡ أَنِ ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٠
۞ وَلَوۡ یُعَجِّلُ ٱللَّهُ لِلنَّاسِ ٱلشَّرَّ ٱسۡتِعۡجَالَهُم بِٱلۡخَیۡرِ لَقُضِیَ إِلَیۡهِمۡ أَجَلُهُمۡۖ فَنَذَرُ ٱلَّذِینَ لَا یَرۡجُونَ لِقَاۤءَنَا فِی طُغۡیَـٰنِهِمۡ یَعۡمَهُونَ ۝١١
وَإِذَا مَسَّ ٱلۡإِنسَـٰنَ ٱلضُّرُّ دَعَانَا لِجَنۢبِهِۦۤ أَوۡ قَاعِدًا أَوۡ قَاۤئِمࣰا فَلَمَّا كَشَفۡنَا عَنۡهُ ضُرَّهُۥ مَرَّ كَأَن لَّمۡ یَدۡعُنَاۤ إِلَىٰ ضُرࣲّ مَّسَّهُۥۚ كَذَ ٰلِكَ زُیِّنَ لِلۡمُسۡرِفِینَ مَا كَانُوا۟ یَعۡمَلُونَ ۝١٢
وَلَقَدۡ أَهۡلَكۡنَا ٱلۡقُرُونَ مِن قَبۡلِكُمۡ لَمَّا ظَلَمُوا۟ وَجَاۤءَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ وَمَا كَانُوا۟ لِیُؤۡمِنُوا۟ۚ كَذَ ٰلِكَ نَجۡزِی ٱلۡقَوۡمَ ٱلۡمُجۡرِمِینَ ۝١٣
ثُمَّ جَعَلۡنَـٰكُمۡ خَلَـٰۤئِفَ فِی ٱلۡأَرۡضِ مِنۢ بَعۡدِهِمۡ لِنَنظُرَ كَیۡفَ تَعۡمَلُونَ ۝١٤
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَاتُنَا بَیِّنَـٰتࣲ قَالَ ٱلَّذِینَ لَا یَرۡجُونَ لِقَاۤءَنَا ٱئۡتِ بِقُرۡءَانٍ غَیۡرِ هَـٰذَاۤ أَوۡ بَدِّلۡهُۚ قُلۡ مَا یَكُونُ لِیۤ أَنۡ أُبَدِّلَهُۥ مِن تِلۡقَاۤئِ نَفۡسِیۤۖ إِنۡ أَتَّبِعُ إِلَّا مَا یُوحَىٰۤ إِلَیَّۖ إِنِّیۤ أَخَافُ إِنۡ عَصَیۡتُ رَبِّی عَذَابَ یَوۡمٍ عَظِیمࣲ ۝١٥
قُل لَّوۡ شَاۤءَ ٱللَّهُ مَا تَلَوۡتُهُۥ عَلَیۡكُمۡ وَلَاۤ أَدۡرَىٰكُم بِهِۦۖ فَقَدۡ لَبِثۡتُ فِیكُمۡ عُمُرࣰا مِّن قَبۡلِهِۦۤۚ أَفَلَا تَعۡقِلُونَ ۝١٦
فَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوۡ كَذَّبَ بِءَایَـٰتِهِۦۤۚ إِنَّهُۥ لَا یُفۡلِحُ ٱلۡمُجۡرِمُونَ ۝١٧
وَیَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا یَضُرُّهُمۡ وَلَا یَنفَعُهُمۡ وَیَقُولُونَ هَـٰۤؤُلَاۤءِ شُفَعَـٰۤؤُنَا عِندَ ٱللَّهِۚ قُلۡ أَتُنَبِّءُونَ ٱللَّهَ بِمَا لَا یَعۡلَمُ فِی ٱلسَّمَـٰوَ ٰتِ وَلَا فِی ٱلۡأَرۡضِۚ سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝١٨
وَمَا كَانَ ٱلنَّاسُ إِلَّاۤ أُمَّةࣰ وَ ٰحِدَةࣰ فَٱخۡتَلَفُوا۟ۚ وَلَوۡلَا كَلِمَةࣱ سَبَقَتۡ مِن رَّبِّكَ لَقُضِیَ بَیۡنَهُمۡ فِیمَا فِیهِ یَخۡتَلِفُونَ ۝١٩
وَیَقُولُونَ لَوۡلَاۤ أُنزِلَ عَلَیۡهِ ءَایَةࣱ مِّن رَّبِّهِۦۖ فَقُلۡ إِنَّمَا ٱلۡغَیۡبُ لِلَّهِ فَٱنتَظِرُوۤا۟ إِنِّی مَعَكُم مِّنَ ٱلۡمُنتَظِرِینَ ۝٢٠
وَإِذَاۤ أَذَقۡنَا ٱلنَّاسَ رَحۡمَةࣰ مِّنۢ بَعۡدِ ضَرَّاۤءَ مَسَّتۡهُمۡ إِذَا لَهُم مَّكۡرࣱ فِیۤ ءَایَاتِنَاۚ قُلِ ٱللَّهُ أَسۡرَعُ مَكۡرًاۚ إِنَّ رُسُلَنَا یَكۡتُبُونَ مَا تَمۡكُرُونَ ۝٢١
هُوَ ٱلَّذِی یُسَیِّرُكُمۡ فِی ٱلۡبَرِّ وَٱلۡبَحۡرِۖ حَتَّىٰۤ إِذَا كُنتُمۡ فِی ٱلۡفُلۡكِ وَجَرَیۡنَ بِهِم بِرِیحࣲ طَیِّبَةࣲ وَفَرِحُوا۟ بِهَا جَاۤءَتۡهَا رِیحٌ عَاصِفࣱ وَجَاۤءَهُمُ ٱلۡمَوۡجُ مِن كُلِّ مَكَانࣲ وَظَنُّوۤا۟ أَنَّهُمۡ أُحِیطَ بِهِمۡ دَعَوُا۟ ٱللَّهَ مُخۡلِصِینَ لَهُ ٱلدِّینَ لَئِنۡ أَنجَیۡتَنَا مِنۡ هَـٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّـٰكِرِینَ ۝٢٢
فَلَمَّاۤ أَنجَىٰهُمۡ إِذَا هُمۡ یَبۡغُونَ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّۗ یَـٰۤأَیُّهَا ٱلنَّاسُ إِنَّمَا بَغۡیُكُمۡ عَلَىٰۤ أَنفُسِكُمۖ مَّتَـٰعَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ ثُمَّ إِلَیۡنَا مَرۡجِعُكُمۡ فَنُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٢٣
إِنَّمَا مَثَلُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا كَمَاۤءٍ أَنزَلۡنَـٰهُ مِنَ ٱلسَّمَاۤءِ فَٱخۡتَلَطَ بِهِۦ نَبَاتُ ٱلۡأَرۡضِ مِمَّا یَأۡكُلُ ٱلنَّاسُ وَٱلۡأَنۡعَـٰمُ حَتَّىٰۤ إِذَاۤ أَخَذَتِ ٱلۡأَرۡضُ زُخۡرُفَهَا وَٱزَّیَّنَتۡ وَظَنَّ أَهۡلُهَاۤ أَنَّهُمۡ قَـٰدِرُونَ عَلَیۡهَاۤ أَتَىٰهَاۤ أَمۡرُنَا لَیۡلًا أَوۡ نَهَارࣰا فَجَعَلۡنَـٰهَا حَصِیدࣰا كَأَن لَّمۡ تَغۡنَ بِٱلۡأَمۡسِۚ كَذَ ٰلِكَ نُفَصِّلُ ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَتَفَكَّرُونَ ۝٢٤
وَٱللَّهُ یَدۡعُوۤا۟ إِلَىٰ دَارِ ٱلسَّلَـٰمِ وَیَهۡدِی مَن یَشَاۤءُ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٢٥
۞ لِّلَّذِینَ أَحۡسَنُوا۟ ٱلۡحُسۡنَىٰ وَزِیَادَةࣱۖ وَلَا یَرۡهَقُ وُجُوهَهُمۡ قَتَرࣱ وَلَا ذِلَّةٌۚ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَنَّةِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝٢٦
وَٱلَّذِینَ كَسَبُوا۟ ٱلسَّیِّءَاتِ جَزَاۤءُ سَیِّئَةِۭ بِمِثۡلِهَا وَتَرۡهَقُهُمۡ ذِلَّةࣱۖ مَّا لَهُم مِّنَ ٱللَّهِ مِنۡ عَاصِمࣲۖ كَأَنَّمَاۤ أُغۡشِیَتۡ وُجُوهُهُمۡ قِطَعࣰا مِّنَ ٱلَّیۡلِ مُظۡلِمًاۚ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝٢٧
وَیَوۡمَ نَحۡشُرُهُمۡ جَمِیعࣰا ثُمَّ نَقُولُ لِلَّذِینَ أَشۡرَكُوا۟ مَكَانَكُمۡ أَنتُمۡ وَشُرَكَاۤؤُكُمۡۚ فَزَیَّلۡنَا بَیۡنَهُمۡۖ وَقَالَ شُرَكَاۤؤُهُم مَّا كُنتُمۡ إِیَّانَا تَعۡبُدُونَ ۝٢٨
فَكَفَىٰ بِٱللَّهِ شَهِیدَۢا بَیۡنَنَا وَبَیۡنَكُمۡ إِن كُنَّا عَنۡ عِبَادَتِكُمۡ لَغَـٰفِلِینَ ۝٢٩
هُنَالِكَ تَبۡلُوا۟ كُلُّ نَفۡسࣲ مَّاۤ أَسۡلَفَتۡۚ وَرُدُّوۤا۟ إِلَى ٱللَّهِ مَوۡلَىٰهُمُ ٱلۡحَقِّۖ وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٣٠
قُلۡ مَن یَرۡزُقُكُم مِّنَ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ أَمَّن یَمۡلِكُ ٱلسَّمۡعَ وَٱلۡأَبۡصَـٰرَ وَمَن یُخۡرِجُ ٱلۡحَیَّ مِنَ ٱلۡمَیِّتِ وَیُخۡرِجُ ٱلۡمَیِّتَ مِنَ ٱلۡحَیِّ وَمَن یُدَبِّرُ ٱلۡأَمۡرَۚ فَسَیَقُولُونَ ٱللَّهُۚ فَقُلۡ أَفَلَا تَتَّقُونَ ۝٣١
فَذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمُ ٱلۡحَقُّۖ فَمَاذَا بَعۡدَ ٱلۡحَقِّ إِلَّا ٱلضَّلَـٰلُۖ فَأَنَّىٰ تُصۡرَفُونَ ۝٣٢
كَذَ ٰلِكَ حَقَّتۡ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِینَ فَسَقُوۤا۟ أَنَّهُمۡ لَا یُؤۡمِنُونَ ۝٣٣
قُلۡ هَلۡ مِن شُرَكَاۤئِكُم مَّن یَبۡدَؤُا۟ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥۚ قُلِ ٱللَّهُ یَبۡدَؤُا۟ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥۖ فَأَنَّىٰ تُؤۡفَكُونَ ۝٣٤
قُلۡ هَلۡ مِن شُرَكَاۤئِكُم مَّن یَهۡدِیۤ إِلَى ٱلۡحَقِّۚ قُلِ ٱللَّهُ یَهۡدِی لِلۡحَقِّۗ أَفَمَن یَهۡدِیۤ إِلَى ٱلۡحَقِّ أَحَقُّ أَن یُتَّبَعَ أَمَّن لَّا یَهِدِّیۤ إِلَّاۤ أَن یُهۡدَىٰۖ فَمَا لَكُمۡ كَیۡفَ تَحۡكُمُونَ ۝٣٥
وَمَا یَتَّبِعُ أَكۡثَرُهُمۡ إِلَّا ظَنًّاۚ إِنَّ ٱلظَّنَّ لَا یُغۡنِی مِنَ ٱلۡحَقِّ شَیۡءًاۚ إِنَّ ٱللَّهَ عَلِیمُۢ بِمَا یَفۡعَلُونَ ۝٣٦
وَمَا كَانَ هَـٰذَا ٱلۡقُرۡءَانُ أَن یُفۡتَرَىٰ مِن دُونِ ٱللَّهِ وَلَـٰكِن تَصۡدِیقَ ٱلَّذِی بَیۡنَ یَدَیۡهِ وَتَفۡصِیلَ ٱلۡكِتَـٰبِ لَا رَیۡبَ فِیهِ مِن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٣٧
أَمۡ یَقُولُونَ ٱفۡتَرَىٰهُۖ قُلۡ فَأۡتُوا۟ بِسُورَةࣲ مِّثۡلِهِۦ وَٱدۡعُوا۟ مَنِ ٱسۡتَطَعۡتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمۡ صَـٰدِقِینَ ۝٣٨
بَلۡ كَذَّبُوا۟ بِمَا لَمۡ یُحِیطُوا۟ بِعِلۡمِهِۦ وَلَمَّا یَأۡتِهِمۡ تَأۡوِیلُهُۥۚ كَذَ ٰلِكَ كَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡۖ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلظَّـٰلِمِینَ ۝٣٩
وَمِنۡهُم مَّن یُؤۡمِنُ بِهِۦ وَمِنۡهُم مَّن لَّا یُؤۡمِنُ بِهِۦۚ وَرَبُّكَ أَعۡلَمُ بِٱلۡمُفۡسِدِینَ ۝٤٠
وَإِن كَذَّبُوكَ فَقُل لِّی عَمَلِی وَلَكُمۡ عَمَلُكُمۡۖ أَنتُم بَرِیۤءُونَ مِمَّاۤ أَعۡمَلُ وَأَنَا۠ بَرِیۤءࣱ مِّمَّا تَعۡمَلُونَ ۝٤١
وَمِنۡهُم مَّن یَسۡتَمِعُونَ إِلَیۡكَۚ أَفَأَنتَ تُسۡمِعُ ٱلصُّمَّ وَلَوۡ كَانُوا۟ لَا یَعۡقِلُونَ ۝٤٢
وَمِنۡهُم مَّن یَنظُرُ إِلَیۡكَۚ أَفَأَنتَ تَهۡدِی ٱلۡعُمۡیَ وَلَوۡ كَانُوا۟ لَا یُبۡصِرُونَ ۝٤٣
إِنَّ ٱللَّهَ لَا یَظۡلِمُ ٱلنَّاسَ شَیۡءࣰا وَلَـٰكِنَّ ٱلنَّاسَ أَنفُسَهُمۡ یَظۡلِمُونَ ۝٤٤
وَیَوۡمَ یَحۡشُرُهُمۡ كَأَن لَّمۡ یَلۡبَثُوۤا۟ إِلَّا سَاعَةࣰ مِّنَ ٱلنَّهَارِ یَتَعَارَفُونَ بَیۡنَهُمۡۚ قَدۡ خَسِرَ ٱلَّذِینَ كَذَّبُوا۟ بِلِقَاۤءِ ٱللَّهِ وَمَا كَانُوا۟ مُهۡتَدِینَ ۝٤٥
وَإِمَّا نُرِیَنَّكَ بَعۡضَ ٱلَّذِی نَعِدُهُمۡ أَوۡ نَتَوَفَّیَنَّكَ فَإِلَیۡنَا مَرۡجِعُهُمۡ ثُمَّ ٱللَّهُ شَهِیدٌ عَلَىٰ مَا یَفۡعَلُونَ ۝٤٦
وَلِكُلِّ أُمَّةࣲ رَّسُولࣱۖ فَإِذَا جَاۤءَ رَسُولُهُمۡ قُضِیَ بَیۡنَهُم بِٱلۡقِسۡطِ وَهُمۡ لَا یُظۡلَمُونَ ۝٤٧
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٤٨
قُل لَّاۤ أَمۡلِكُ لِنَفۡسِی ضَرࣰّا وَلَا نَفۡعًا إِلَّا مَا شَاۤءَ ٱللَّهُۗ لِكُلِّ أُمَّةٍ أَجَلٌۚ إِذَا جَاۤءَ أَجَلُهُمۡ فَلَا یَسۡتَءۡخِرُونَ سَاعَةࣰ وَلَا یَسۡتَقۡدِمُونَ ۝٤٩
قُلۡ أَرَءَیۡتُمۡ إِنۡ أَتَىٰكُمۡ عَذَابُهُۥ بَیَـٰتًا أَوۡ نَهَارࣰا مَّاذَا یَسۡتَعۡجِلُ مِنۡهُ ٱلۡمُجۡرِمُونَ ۝٥٠
أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦۤۚ ءَاۤلۡءَـٰنَ وَقَدۡ كُنتُم بِهِۦ تَسۡتَعۡجِلُونَ ۝٥١
ثُمَّ قِیلَ لِلَّذِینَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلۡخُلۡدِ هَلۡ تُجۡزَوۡنَ إِلَّا بِمَا كُنتُمۡ تَكۡسِبُونَ ۝٥٢
۞ وَیَسۡتَنۢبِءُونَكَ أَحَقٌّ هُوَۖ قُلۡ إِی وَرَبِّیۤ إِنَّهُۥ لَحَقࣱّۖ وَمَاۤ أَنتُم بِمُعۡجِزِینَ ۝٥٣
وَلَوۡ أَنَّ لِكُلِّ نَفۡسࣲ ظَلَمَتۡ مَا فِی ٱلۡأَرۡضِ لَٱفۡتَدَتۡ بِهِۦۗ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلۡعَذَابَۖ وَقُضِیَ بَیۡنَهُم بِٱلۡقِسۡطِ وَهُمۡ لَا یُظۡلَمُونَ ۝٥٤
أَلَاۤ إِنَّ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۗ أَلَاۤ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٥٥
هُوَ یُحۡیِۦ وَیُمِیتُ وَإِلَیۡهِ تُرۡجَعُونَ ۝٥٦
یَـٰۤأَیُّهَا ٱلنَّاسُ قَدۡ جَاۤءَتۡكُم مَّوۡعِظَةࣱ مِّن رَّبِّكُمۡ وَشِفَاۤءࣱ لِّمَا فِی ٱلصُّدُورِ وَهُدࣰى وَرَحۡمَةࣱ لِّلۡمُؤۡمِنِینَ ۝٥٧
قُلۡ بِفَضۡلِ ٱللَّهِ وَبِرَحۡمَتِهِۦ فَبِذَ ٰلِكَ فَلۡیَفۡرَحُوا۟ هُوَ خَیۡرࣱ مِّمَّا یَجۡمَعُونَ ۝٥٨
قُلۡ أَرَءَیۡتُم مَّاۤ أَنزَلَ ٱللَّهُ لَكُم مِّن رِّزۡقࣲ فَجَعَلۡتُم مِّنۡهُ حَرَامࣰا وَحَلَـٰلࣰا قُلۡ ءَاۤللَّهُ أَذِنَ لَكُمۡۖ أَمۡ عَلَى ٱللَّهِ تَفۡتَرُونَ ۝٥٩
وَمَا ظَنُّ ٱلَّذِینَ یَفۡتَرُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَ یَوۡمَ ٱلۡقِیَـٰمَةِۗ إِنَّ ٱللَّهَ لَذُو فَضۡلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَشۡكُرُونَ ۝٦٠
وَمَا تَكُونُ فِی شَأۡنࣲ وَمَا تَتۡلُوا۟ مِنۡهُ مِن قُرۡءَانࣲ وَلَا تَعۡمَلُونَ مِنۡ عَمَلٍ إِلَّا كُنَّا عَلَیۡكُمۡ شُهُودًا إِذۡ تُفِیضُونَ فِیهِۚ وَمَا یَعۡزُبُ عَن رَّبِّكَ مِن مِّثۡقَالِ ذَرَّةࣲ فِی ٱلۡأَرۡضِ وَلَا فِی ٱلسَّمَاۤءِ وَلَاۤ أَصۡغَرَ مِن ذَ ٰلِكَ وَلَاۤ أَكۡبَرَ إِلَّا فِی كِتَـٰبࣲ مُّبِینٍ ۝٦١
أَلَاۤ إِنَّ أَوۡلِیَاۤءَ ٱللَّهِ لَا خَوۡفٌ عَلَیۡهِمۡ وَلَا هُمۡ یَحۡزَنُونَ ۝٦٢
ٱلَّذِینَ ءَامَنُوا۟ وَكَانُوا۟ یَتَّقُونَ ۝٦٣
لَهُمُ ٱلۡبُشۡرَىٰ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَفِی ٱلۡءَاخِرَةِۚ لَا تَبۡدِیلَ لِكَلِمَـٰتِ ٱللَّهِۚ ذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٦٤
وَلَا یَحۡزُنكَ قَوۡلُهُمۡۘ إِنَّ ٱلۡعِزَّةَ لِلَّهِ جَمِیعًاۚ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٦٥
أَلَاۤ إِنَّ لِلَّهِ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَمَن فِی ٱلۡأَرۡضِۗ وَمَا یَتَّبِعُ ٱلَّذِینَ یَدۡعُونَ مِن دُونِ ٱللَّهِ شُرَكَاۤءَۚ إِن یَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنۡ هُمۡ إِلَّا یَخۡرُصُونَ ۝٦٦
هُوَ ٱلَّذِی جَعَلَ لَكُمُ ٱلَّیۡلَ لِتَسۡكُنُوا۟ فِیهِ وَٱلنَّهَارَ مُبۡصِرًاۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَسۡمَعُونَ ۝٦٧
قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدࣰاۗ سُبۡحَـٰنَهُۥۖ هُوَ ٱلۡغَنِیُّۖ لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ إِنۡ عِندَكُم مِّن سُلۡطَـٰنِۭ بِهَـٰذَاۤۚ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعۡلَمُونَ ۝٦٨
قُلۡ إِنَّ ٱلَّذِینَ یَفۡتَرُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَ لَا یُفۡلِحُونَ ۝٦٩
مَتَـٰعࣱ فِی ٱلدُّنۡیَا ثُمَّ إِلَیۡنَا مَرۡجِعُهُمۡ ثُمَّ نُذِیقُهُمُ ٱلۡعَذَابَ ٱلشَّدِیدَ بِمَا كَانُوا۟ یَكۡفُرُونَ ۝٧٠
۞ وَٱتۡلُ عَلَیۡهِمۡ نَبَأَ نُوحٍ إِذۡ قَالَ لِقَوۡمِهِۦ یَـٰقَوۡمِ إِن كَانَ كَبُرَ عَلَیۡكُم مَّقَامِی وَتَذۡكِیرِی بِءَایَـٰتِ ٱللَّهِ فَعَلَى ٱللَّهِ تَوَكَّلۡتُ فَأَجۡمِعُوۤا۟ أَمۡرَكُمۡ وَشُرَكَاۤءَكُمۡ ثُمَّ لَا یَكُنۡ أَمۡرُكُمۡ عَلَیۡكُمۡ غُمَّةࣰ ثُمَّ ٱقۡضُوۤا۟ إِلَیَّ وَلَا تُنظِرُونِ ۝٧١
فَإِن تَوَلَّیۡتُمۡ فَمَا سَأَلۡتُكُم مِّنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَى ٱللَّهِۖ وَأُمِرۡتُ أَنۡ أَكُونَ مِنَ ٱلۡمُسۡلِمِینَ ۝٧٢
فَكَذَّبُوهُ فَنَجَّیۡنَـٰهُ وَمَن مَّعَهُۥ فِی ٱلۡفُلۡكِ وَجَعَلۡنَـٰهُمۡ خَلَـٰۤئِفَ وَأَغۡرَقۡنَا ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَاۖ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُنذَرِینَ ۝٧٣
ثُمَّ بَعَثۡنَا مِنۢ بَعۡدِهِۦ رُسُلًا إِلَىٰ قَوۡمِهِمۡ فَجَاۤءُوهُم بِٱلۡبَیِّنَـٰتِ فَمَا كَانُوا۟ لِیُؤۡمِنُوا۟ بِمَا كَذَّبُوا۟ بِهِۦ مِن قَبۡلُۚ كَذَ ٰلِكَ نَطۡبَعُ عَلَىٰ قُلُوبِ ٱلۡمُعۡتَدِینَ ۝٧٤
ثُمَّ بَعَثۡنَا مِنۢ بَعۡدِهِم مُّوسَىٰ وَهَـٰرُونَ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦ بِءَایَـٰتِنَا فَٱسۡتَكۡبَرُوا۟ وَكَانُوا۟ قَوۡمࣰا مُّجۡرِمِینَ ۝٧٥
فَلَمَّا جَاۤءَهُمُ ٱلۡحَقُّ مِنۡ عِندِنَا قَالُوۤا۟ إِنَّ هَـٰذَا لَسِحۡرࣱ مُّبِینࣱ ۝٧٦
قَالَ مُوسَىٰۤ أَتَقُولُونَ لِلۡحَقِّ لَمَّا جَاۤءَكُمۡۖ أَسِحۡرٌ هَـٰذَا وَلَا یُفۡلِحُ ٱلسَّـٰحِرُونَ ۝٧٧
قَالُوۤا۟ أَجِئۡتَنَا لِتَلۡفِتَنَا عَمَّا وَجَدۡنَا عَلَیۡهِ ءَابَاۤءَنَا وَتَكُونَ لَكُمَا ٱلۡكِبۡرِیَاۤءُ فِی ٱلۡأَرۡضِ وَمَا نَحۡنُ لَكُمَا بِمُؤۡمِنِینَ ۝٧٨
وَقَالَ فِرۡعَوۡنُ ٱئۡتُونِی بِكُلِّ سَـٰحِرٍ عَلِیمࣲ ۝٧٩
فَلَمَّا جَاۤءَ ٱلسَّحَرَةُ قَالَ لَهُم مُّوسَىٰۤ أَلۡقُوا۟ مَاۤ أَنتُم مُّلۡقُونَ ۝٨٠
فَلَمَّاۤ أَلۡقَوۡا۟ قَالَ مُوسَىٰ مَا جِئۡتُم بِهِ ٱلسِّحۡرُۖ إِنَّ ٱللَّهَ سَیُبۡطِلُهُۥۤ إِنَّ ٱللَّهَ لَا یُصۡلِحُ عَمَلَ ٱلۡمُفۡسِدِینَ ۝٨١
وَیُحِقُّ ٱللَّهُ ٱلۡحَقَّ بِكَلِمَـٰتِهِۦ وَلَوۡ كَرِهَ ٱلۡمُجۡرِمُونَ ۝٨٢
فَمَاۤ ءَامَنَ لِمُوسَىٰۤ إِلَّا ذُرِّیَّةࣱ مِّن قَوۡمِهِۦ عَلَىٰ خَوۡفࣲ مِّن فِرۡعَوۡنَ وَمَلَإِی۟هِمۡ أَن یَفۡتِنَهُمۡۚ وَإِنَّ فِرۡعَوۡنَ لَعَالࣲ فِی ٱلۡأَرۡضِ وَإِنَّهُۥ لَمِنَ ٱلۡمُسۡرِفِینَ ۝٨٣
وَقَالَ مُوسَىٰ یَـٰقَوۡمِ إِن كُنتُمۡ ءَامَنتُم بِٱللَّهِ فَعَلَیۡهِ تَوَكَّلُوۤا۟ إِن كُنتُم مُّسۡلِمِینَ ۝٨٤
فَقَالُوا۟ عَلَى ٱللَّهِ تَوَكَّلۡنَا رَبَّنَا لَا تَجۡعَلۡنَا فِتۡنَةࣰ لِّلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٨٥
وَنَجِّنَا بِرَحۡمَتِكَ مِنَ ٱلۡقَوۡمِ ٱلۡكَـٰفِرِینَ ۝٨٦
وَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰ وَأَخِیهِ أَن تَبَوَّءَا لِقَوۡمِكُمَا بِمِصۡرَ بُیُوتࣰا وَٱجۡعَلُوا۟ بُیُوتَكُمۡ قِبۡلَةࣰ وَأَقِیمُوا۟ ٱلصَّلَوٰةَۗ وَبَشِّرِ ٱلۡمُؤۡمِنِینَ ۝٨٧
وَقَالَ مُوسَىٰ رَبَّنَاۤ إِنَّكَ ءَاتَیۡتَ فِرۡعَوۡنَ وَمَلَأَهُۥ زِینَةࣰ وَأَمۡوَ ٰلࣰا فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا رَبَّنَا لِیُضِلُّوا۟ عَن سَبِیلِكَۖ رَبَّنَا ٱطۡمِسۡ عَلَىٰۤ أَمۡوَ ٰلِهِمۡ وَٱشۡدُدۡ عَلَىٰ قُلُوبِهِمۡ فَلَا یُؤۡمِنُوا۟ حَتَّىٰ یَرَوُا۟ ٱلۡعَذَابَ ٱلۡأَلِیمَ ۝٨٨
قَالَ قَدۡ أُجِیبَت دَّعۡوَتُكُمَا فَٱسۡتَقِیمَا وَلَا تَتَّبِعَاۤنِّ سَبِیلَ ٱلَّذِینَ لَا یَعۡلَمُونَ ۝٨٩
۞ وَجَـٰوَزۡنَا بِبَنِیۤ إِسۡرَ ٰۤءِیلَ ٱلۡبَحۡرَ فَأَتۡبَعَهُمۡ فِرۡعَوۡنُ وَجُنُودُهُۥ بَغۡیࣰا وَعَدۡوًاۖ حَتَّىٰۤ إِذَاۤ أَدۡرَكَهُ ٱلۡغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَاۤ إِلَـٰهَ إِلَّا ٱلَّذِیۤ ءَامَنَتۡ بِهِۦ بَنُوۤا۟ إِسۡرَ ٰۤءِیلَ وَأَنَا۠ مِنَ ٱلۡمُسۡلِمِینَ ۝٩٠
ءَاۤلۡءَـٰنَ وَقَدۡ عَصَیۡتَ قَبۡلُ وَكُنتَ مِنَ ٱلۡمُفۡسِدِینَ ۝٩١
فَٱلۡیَوۡمَ نُنَجِّیكَ بِبَدَنِكَ لِتَكُونَ لِمَنۡ خَلۡفَكَ ءَایَةࣰۚ وَإِنَّ كَثِیرࣰا مِّنَ ٱلنَّاسِ عَنۡ ءَایَـٰتِنَا لَغَـٰفِلُونَ ۝٩٢
وَلَقَدۡ بَوَّأۡنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ مُبَوَّأَ صِدۡقࣲ وَرَزَقۡنَـٰهُم مِّنَ ٱلطَّیِّبَـٰتِ فَمَا ٱخۡتَلَفُوا۟ حَتَّىٰ جَاۤءَهُمُ ٱلۡعِلۡمُۚ إِنَّ رَبَّكَ یَقۡضِی بَیۡنَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ فِیمَا كَانُوا۟ فِیهِ یَخۡتَلِفُونَ ۝٩٣
فَإِن كُنتَ فِی شَكࣲّ مِّمَّاۤ أَنزَلۡنَاۤ إِلَیۡكَ فَسۡءَلِ ٱلَّذِینَ یَقۡرَءُونَ ٱلۡكِتَـٰبَ مِن قَبۡلِكَۚ لَقَدۡ جَاۤءَكَ ٱلۡحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ ٱلۡمُمۡتَرِینَ ۝٩٤
وَلَا تَكُونَنَّ مِنَ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِ ٱللَّهِ فَتَكُونَ مِنَ ٱلۡخَـٰسِرِینَ ۝٩٥
إِنَّ ٱلَّذِینَ حَقَّتۡ عَلَیۡهِمۡ كَلِمَتُ رَبِّكَ لَا یُؤۡمِنُونَ ۝٩٦
وَلَوۡ جَاۤءَتۡهُمۡ كُلُّ ءَایَةٍ حَتَّىٰ یَرَوُا۟ ٱلۡعَذَابَ ٱلۡأَلِیمَ ۝٩٧
فَلَوۡلَا كَانَتۡ قَرۡیَةٌ ءَامَنَتۡ فَنَفَعَهَاۤ إِیمَـٰنُهَاۤ إِلَّا قَوۡمَ یُونُسَ لَمَّاۤ ءَامَنُوا۟ كَشَفۡنَا عَنۡهُمۡ عَذَابَ ٱلۡخِزۡیِ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَمَتَّعۡنَـٰهُمۡ إِلَىٰ حِینࣲ ۝٩٨
وَلَوۡ شَاۤءَ رَبُّكَ لَءَامَنَ مَن فِی ٱلۡأَرۡضِ كُلُّهُمۡ جَمِیعًاۚ أَفَأَنتَ تُكۡرِهُ ٱلنَّاسَ حَتَّىٰ یَكُونُوا۟ مُؤۡمِنِینَ ۝٩٩
وَمَا كَانَ لِنَفۡسٍ أَن تُؤۡمِنَ إِلَّا بِإِذۡنِ ٱللَّهِۚ وَیَجۡعَلُ ٱلرِّجۡسَ عَلَى ٱلَّذِینَ لَا یَعۡقِلُونَ ۝١٠٠
قُلِ ٱنظُرُوا۟ مَاذَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَمَا تُغۡنِی ٱلۡءَایَـٰتُ وَٱلنُّذُرُ عَن قَوۡمࣲ لَّا یُؤۡمِنُونَ ۝١٠١
فَهَلۡ یَنتَظِرُونَ إِلَّا مِثۡلَ أَیَّامِ ٱلَّذِینَ خَلَوۡا۟ مِن قَبۡلِهِمۡۚ قُلۡ فَٱنتَظِرُوۤا۟ إِنِّی مَعَكُم مِّنَ ٱلۡمُنتَظِرِینَ ۝١٠٢
ثُمَّ نُنَجِّی رُسُلَنَا وَٱلَّذِینَ ءَامَنُوا۟ۚ كَذَ ٰلِكَ حَقًّا عَلَیۡنَا نُنجِ ٱلۡمُؤۡمِنِینَ ۝١٠٣
قُلۡ یَـٰۤأَیُّهَا ٱلنَّاسُ إِن كُنتُمۡ فِی شَكࣲّ مِّن دِینِی فَلَاۤ أَعۡبُدُ ٱلَّذِینَ تَعۡبُدُونَ مِن دُونِ ٱللَّهِ وَلَـٰكِنۡ أَعۡبُدُ ٱللَّهَ ٱلَّذِی یَتَوَفَّىٰكُمۡۖ وَأُمِرۡتُ أَنۡ أَكُونَ مِنَ ٱلۡمُؤۡمِنِینَ ۝١٠٤
وَأَنۡ أَقِمۡ وَجۡهَكَ لِلدِّینِ حَنِیفࣰا وَلَا تَكُونَنَّ مِنَ ٱلۡمُشۡرِكِینَ ۝١٠٥
وَلَا تَدۡعُ مِن دُونِ ٱللَّهِ مَا لَا یَنفَعُكَ وَلَا یَضُرُّكَۖ فَإِن فَعَلۡتَ فَإِنَّكَ إِذࣰا مِّنَ ٱلظَّـٰلِمِینَ ۝١٠٦
وَإِن یَمۡسَسۡكَ ٱللَّهُ بِضُرࣲّ فَلَا كَاشِفَ لَهُۥۤ إِلَّا هُوَۖ وَإِن یُرِدۡكَ بِخَیۡرࣲ فَلَا رَاۤدَّ لِفَضۡلِهِۦۚ یُصِیبُ بِهِۦ مَن یَشَاۤءُ مِنۡ عِبَادِهِۦۚ وَهُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝١٠٧
قُلۡ یَـٰۤأَیُّهَا ٱلنَّاسُ قَدۡ جَاۤءَكُمُ ٱلۡحَقُّ مِن رَّبِّكُمۡۖ فَمَنِ ٱهۡتَدَىٰ فَإِنَّمَا یَهۡتَدِی لِنَفۡسِهِۦۖ وَمَن ضَلَّ فَإِنَّمَا یَضِلُّ عَلَیۡهَاۖ وَمَاۤ أَنَا۠ عَلَیۡكُم بِوَكِیلࣲ ۝١٠٨
وَٱتَّبِعۡ مَا یُوحَىٰۤ إِلَیۡكَ وَٱصۡبِرۡ حَتَّىٰ یَحۡكُمَ ٱللَّهُۚ وَهُوَ خَیۡرُ ٱلۡحَـٰكِمِینَ ۝١٠٩
