الۤرۚ كِتَـٰبٌ أُحۡكِمَتۡ ءَایَـٰتُهُۥ ثُمَّ فُصِّلَتۡ مِن لَّدُنۡ حَكِیمٍ خَبِیرٍ ۝١
أَلَّا تَعۡبُدُوۤا۟ إِلَّا ٱللَّهَۚ إِنَّنِی لَكُم مِّنۡهُ نَذِیرࣱ وَبَشِیرࣱ ۝٢
وَأَنِ ٱسۡتَغۡفِرُوا۟ رَبَّكُمۡ ثُمَّ تُوبُوۤا۟ إِلَیۡهِ یُمَتِّعۡكُم مَّتَـٰعًا حَسَنًا إِلَىٰۤ أَجَلࣲ مُّسَمࣰّى وَیُؤۡتِ كُلَّ ذِی فَضۡلࣲ فَضۡلَهُۥۖ وَإِن تَوَلَّوۡا۟ فَإِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمࣲ كَبِیرٍ ۝٣
إِلَى ٱللَّهِ مَرۡجِعُكُمۡۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝٤
أَلَاۤ إِنَّهُمۡ یَثۡنُونَ صُدُورَهُمۡ لِیَسۡتَخۡفُوا۟ مِنۡهُۚ أَلَا حِینَ یَسۡتَغۡشُونَ ثِیَابَهُمۡ یَعۡلَمُ مَا یُسِرُّونَ وَمَا یُعۡلِنُونَۚ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٥
۞ وَمَا مِن دَاۤبَّةࣲ فِی ٱلۡأَرۡضِ إِلَّا عَلَى ٱللَّهِ رِزۡقُهَا وَیَعۡلَمُ مُسۡتَقَرَّهَا وَمُسۡتَوۡدَعَهَاۚ كُلࣱّ فِی كِتَـٰبࣲ مُّبِینࣲ ۝٦
وَهُوَ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ فِی سِتَّةِ أَیَّامࣲ وَكَانَ عَرۡشُهُۥ عَلَى ٱلۡمَاۤءِ لِیَبۡلُوَكُمۡ أَیُّكُمۡ أَحۡسَنُ عَمَلࣰاۗ وَلَئِن قُلۡتَ إِنَّكُم مَّبۡعُوثُونَ مِنۢ بَعۡدِ ٱلۡمَوۡتِ لَیَقُولَنَّ ٱلَّذِینَ كَفَرُوۤا۟ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّبِینࣱ ۝٧
وَلَئِنۡ أَخَّرۡنَا عَنۡهُمُ ٱلۡعَذَابَ إِلَىٰۤ أُمَّةࣲ مَّعۡدُودَةࣲ لَّیَقُولُنَّ مَا یَحۡبِسُهُۥۤۗ أَلَا یَوۡمَ یَأۡتِیهِمۡ لَیۡسَ مَصۡرُوفًا عَنۡهُمۡ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٨
وَلَئِنۡ أَذَقۡنَا ٱلۡإِنسَـٰنَ مِنَّا رَحۡمَةࣰ ثُمَّ نَزَعۡنَـٰهَا مِنۡهُ إِنَّهُۥ لَیَءُوسࣱ كَفُورࣱ ۝٩
وَلَئِنۡ أَذَقۡنَـٰهُ نَعۡمَاۤءَ بَعۡدَ ضَرَّاۤءَ مَسَّتۡهُ لَیَقُولَنَّ ذَهَبَ ٱلسَّیِّءَاتُ عَنِّیۤۚ إِنَّهُۥ لَفَرِحࣱ فَخُورٌ ۝١٠
إِلَّا ٱلَّذِینَ صَبَرُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ أُو۟لَـٰۤئِكَ لَهُم مَّغۡفِرَةࣱ وَأَجۡرࣱ كَبِیرࣱ ۝١١
فَلَعَلَّكَ تَارِكُۢ بَعۡضَ مَا یُوحَىٰۤ إِلَیۡكَ وَضَاۤئِقُۢ بِهِۦ صَدۡرُكَ أَن یَقُولُوا۟ لَوۡلَاۤ أُنزِلَ عَلَیۡهِ كَنزٌ أَوۡ جَاۤءَ مَعَهُۥ مَلَكٌۚ إِنَّمَاۤ أَنتَ نَذِیرࣱۚ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ وَكِیلٌ ۝١٢
أَمۡ یَقُولُونَ ٱفۡتَرَىٰهُۖ قُلۡ فَأۡتُوا۟ بِعَشۡرِ سُوَرࣲ مِّثۡلِهِۦ مُفۡتَرَیَـٰتࣲ وَٱدۡعُوا۟ مَنِ ٱسۡتَطَعۡتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٣
فَإِلَّمۡ یَسۡتَجِیبُوا۟ لَكُمۡ فَٱعۡلَمُوۤا۟ أَنَّمَاۤ أُنزِلَ بِعِلۡمِ ٱللَّهِ وَأَن لَّاۤ إِلَـٰهَ إِلَّا هُوَۖ فَهَلۡ أَنتُم مُّسۡلِمُونَ ۝١٤
مَن كَانَ یُرِیدُ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا وَزِینَتَهَا نُوَفِّ إِلَیۡهِمۡ أَعۡمَـٰلَهُمۡ فِیهَا وَهُمۡ فِیهَا لَا یُبۡخَسُونَ ۝١٥
أُو۟لَـٰۤئِكَ ٱلَّذِینَ لَیۡسَ لَهُمۡ فِی ٱلۡءَاخِرَةِ إِلَّا ٱلنَّارُۖ وَحَبِطَ مَا صَنَعُوا۟ فِیهَا وَبَـٰطِلࣱ مَّا كَانُوا۟ یَعۡمَلُونَ ۝١٦
أَفَمَن كَانَ عَلَىٰ بَیِّنَةࣲ مِّن رَّبِّهِۦ وَیَتۡلُوهُ شَاهِدࣱ مِّنۡهُ وَمِن قَبۡلِهِۦ كِتَـٰبُ مُوسَىٰۤ إِمَامࣰا وَرَحۡمَةًۚ أُو۟لَـٰۤئِكَ یُؤۡمِنُونَ بِهِۦۚ وَمَن یَكۡفُرۡ بِهِۦ مِنَ ٱلۡأَحۡزَابِ فَٱلنَّارُ مَوۡعِدُهُۥۚ فَلَا تَكُ فِی مِرۡیَةࣲ مِّنۡهُۚ إِنَّهُ ٱلۡحَقُّ مِن رَّبِّكَ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یُؤۡمِنُونَ ۝١٧
وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًاۚ أُو۟لَـٰۤئِكَ یُعۡرَضُونَ عَلَىٰ رَبِّهِمۡ وَیَقُولُ ٱلۡأَشۡهَـٰدُ هَـٰۤؤُلَاۤءِ ٱلَّذِینَ كَذَبُوا۟ عَلَىٰ رَبِّهِمۡۚ أَلَا لَعۡنَةُ ٱللَّهِ عَلَى ٱلظَّـٰلِمِینَ ۝١٨
ٱلَّذِینَ یَصُدُّونَ عَن سَبِیلِ ٱللَّهِ وَیَبۡغُونَهَا عِوَجࣰا وَهُم بِٱلۡءَاخِرَةِ هُمۡ كَـٰفِرُونَ ۝١٩
أُو۟لَـٰۤئِكَ لَمۡ یَكُونُوا۟ مُعۡجِزِینَ فِی ٱلۡأَرۡضِ وَمَا كَانَ لَهُم مِّن دُونِ ٱللَّهِ مِنۡ أَوۡلِیَاۤءَۘ یُضَـٰعَفُ لَهُمُ ٱلۡعَذَابُۚ مَا كَانُوا۟ یَسۡتَطِیعُونَ ٱلسَّمۡعَ وَمَا كَانُوا۟ یُبۡصِرُونَ ۝٢٠
أُو۟لَـٰۤئِكَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٢١
لَا جَرَمَ أَنَّهُمۡ فِی ٱلۡءَاخِرَةِ هُمُ ٱلۡأَخۡسَرُونَ ۝٢٢
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَأَخۡبَتُوۤا۟ إِلَىٰ رَبِّهِمۡ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَنَّةِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝٢٣
۞ مَثَلُ ٱلۡفَرِیقَیۡنِ كَٱلۡأَعۡمَىٰ وَٱلۡأَصَمِّ وَٱلۡبَصِیرِ وَٱلسَّمِیعِۚ هَلۡ یَسۡتَوِیَانِ مَثَلًاۚ أَفَلَا تَذَكَّرُونَ ۝٢٤
وَلَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦۤ إِنِّی لَكُمۡ نَذِیرࣱ مُّبِینٌ ۝٢٥
أَن لَّا تَعۡبُدُوۤا۟ إِلَّا ٱللَّهَۖ إِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمٍ أَلِیمࣲ ۝٢٦
فَقَالَ ٱلۡمَلَأُ ٱلَّذِینَ كَفَرُوا۟ مِن قَوۡمِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرࣰا مِّثۡلَنَا وَمَا نَرَىٰكَ ٱتَّبَعَكَ إِلَّا ٱلَّذِینَ هُمۡ أَرَاذِلُنَا بَادِیَ ٱلرَّأۡیِ وَمَا نَرَىٰ لَكُمۡ عَلَیۡنَا مِن فَضۡلِۭ بَلۡ نَظُنُّكُمۡ كَـٰذِبِینَ ۝٢٧
قَالَ یَـٰقَوۡمِ أَرَءَیۡتُمۡ إِن كُنتُ عَلَىٰ بَیِّنَةࣲ مِّن رَّبِّی وَءَاتَىٰنِی رَحۡمَةࣰ مِّنۡ عِندِهِۦ فَعُمِّیَتۡ عَلَیۡكُمۡ أَنُلۡزِمُكُمُوهَا وَأَنتُمۡ لَهَا كَـٰرِهُونَ ۝٢٨
وَیَـٰقَوۡمِ لَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مَالًاۖ إِنۡ أَجۡرِیَ إِلَّا عَلَى ٱللَّهِۚ وَمَاۤ أَنَا۠ بِطَارِدِ ٱلَّذِینَ ءَامَنُوۤا۟ۚ إِنَّهُم مُّلَـٰقُوا۟ رَبِّهِمۡ وَلَـٰكِنِّیۤ أَرَىٰكُمۡ قَوۡمࣰا تَجۡهَلُونَ ۝٢٩
وَیَـٰقَوۡمِ مَن یَنصُرُنِی مِنَ ٱللَّهِ إِن طَرَدتُّهُمۡۚ أَفَلَا تَذَكَّرُونَ ۝٣٠
وَلَاۤ أَقُولُ لَكُمۡ عِندِی خَزَاۤئِنُ ٱللَّهِ وَلَاۤ أَعۡلَمُ ٱلۡغَیۡبَ وَلَاۤ أَقُولُ إِنِّی مَلَكࣱ وَلَاۤ أَقُولُ لِلَّذِینَ تَزۡدَرِیۤ أَعۡیُنُكُمۡ لَن یُؤۡتِیَهُمُ ٱللَّهُ خَیۡرًاۖ ٱللَّهُ أَعۡلَمُ بِمَا فِیۤ أَنفُسِهِمۡ إِنِّیۤ إِذࣰا لَّمِنَ ٱلظَّـٰلِمِینَ ۝٣١
قَالُوا۟ یَـٰنُوحُ قَدۡ جَـٰدَلۡتَنَا فَأَكۡثَرۡتَ جِدَ ٰلَنَا فَأۡتِنَا بِمَا تَعِدُنَاۤ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٣٢
قَالَ إِنَّمَا یَأۡتِیكُم بِهِ ٱللَّهُ إِن شَاۤءَ وَمَاۤ أَنتُم بِمُعۡجِزِینَ ۝٣٣
وَلَا یَنفَعُكُمۡ نُصۡحِیۤ إِنۡ أَرَدتُّ أَنۡ أَنصَحَ لَكُمۡ إِن كَانَ ٱللَّهُ یُرِیدُ أَن یُغۡوِیَكُمۡۚ هُوَ رَبُّكُمۡ وَإِلَیۡهِ تُرۡجَعُونَ ۝٣٤
أَمۡ یَقُولُونَ ٱفۡتَرَىٰهُۖ قُلۡ إِنِ ٱفۡتَرَیۡتُهُۥ فَعَلَیَّ إِجۡرَامِی وَأَنَا۠ بَرِیۤءࣱ مِّمَّا تُجۡرِمُونَ ۝٣٥
وَأُوحِیَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن یُؤۡمِنَ مِن قَوۡمِكَ إِلَّا مَن قَدۡ ءَامَنَ فَلَا تَبۡتَئِسۡ بِمَا كَانُوا۟ یَفۡعَلُونَ ۝٣٦
وَٱصۡنَعِ ٱلۡفُلۡكَ بِأَعۡیُنِنَا وَوَحۡیِنَا وَلَا تُخَـٰطِبۡنِی فِی ٱلَّذِینَ ظَلَمُوۤا۟ إِنَّهُم مُّغۡرَقُونَ ۝٣٧
وَیَصۡنَعُ ٱلۡفُلۡكَ وَكُلَّمَا مَرَّ عَلَیۡهِ مَلَأࣱ مِّن قَوۡمِهِۦ سَخِرُوا۟ مِنۡهُۚ قَالَ إِن تَسۡخَرُوا۟ مِنَّا فَإِنَّا نَسۡخَرُ مِنكُمۡ كَمَا تَسۡخَرُونَ ۝٣٨
فَسَوۡفَ تَعۡلَمُونَ مَن یَأۡتِیهِ عَذَابࣱ یُخۡزِیهِ وَیَحِلُّ عَلَیۡهِ عَذَابࣱ مُّقِیمٌ ۝٣٩
حَتَّىٰۤ إِذَا جَاۤءَ أَمۡرُنَا وَفَارَ ٱلتَّنُّورُ قُلۡنَا ٱحۡمِلۡ فِیهَا مِن كُلࣲّ زَوۡجَیۡنِ ٱثۡنَیۡنِ وَأَهۡلَكَ إِلَّا مَن سَبَقَ عَلَیۡهِ ٱلۡقَوۡلُ وَمَنۡ ءَامَنَۚ وَمَاۤ ءَامَنَ مَعَهُۥۤ إِلَّا قَلِیلࣱ ۝٤٠
۞ وَقَالَ ٱرۡكَبُوا۟ فِیهَا بِسۡمِ ٱللَّهِ مَجۡر۪ىٰهَا وَمُرۡسَىٰهَاۤۚ إِنَّ رَبِّی لَغَفُورࣱ رَّحِیمࣱ ۝٤١
وَهِیَ تَجۡرِی بِهِمۡ فِی مَوۡجࣲ كَٱلۡجِبَالِ وَنَادَىٰ نُوحٌ ٱبۡنَهُۥ وَكَانَ فِی مَعۡزِلࣲ یَـٰبُنَیَّ ٱرۡكَب مَّعَنَا وَلَا تَكُن مَّعَ ٱلۡكَـٰفِرِینَ ۝٤٢
قَالَ سَءَاوِیۤ إِلَىٰ جَبَلࣲ یَعۡصِمُنِی مِنَ ٱلۡمَاۤءِۚ قَالَ لَا عَاصِمَ ٱلۡیَوۡمَ مِنۡ أَمۡرِ ٱللَّهِ إِلَّا مَن رَّحِمَۚ وَحَالَ بَیۡنَهُمَا ٱلۡمَوۡجُ فَكَانَ مِنَ ٱلۡمُغۡرَقِینَ ۝٤٣
وَقِیلَ یَـٰۤأَرۡضُ ٱبۡلَعِی مَاۤءَكِ وَیَـٰسَمَاۤءُ أَقۡلِعِی وَغِیضَ ٱلۡمَاۤءُ وَقُضِیَ ٱلۡأَمۡرُ وَٱسۡتَوَتۡ عَلَى ٱلۡجُودِیِّۖ وَقِیلَ بُعۡدࣰا لِّلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٤٤
وَنَادَىٰ نُوحࣱ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ ٱبۡنِی مِنۡ أَهۡلِی وَإِنَّ وَعۡدَكَ ٱلۡحَقُّ وَأَنتَ أَحۡكَمُ ٱلۡحَـٰكِمِینَ ۝٤٥
قَالَ یَـٰنُوحُ إِنَّهُۥ لَیۡسَ مِنۡ أَهۡلِكَۖ إِنَّهُۥ عَمَلٌ غَیۡرُ صَـٰلِحࣲۖ فَلَا تَسۡءَلۡنِ مَا لَیۡسَ لَكَ بِهِۦ عِلۡمٌۖ إِنِّیۤ أَعِظُكَ أَن تَكُونَ مِنَ ٱلۡجَـٰهِلِینَ ۝٤٦
قَالَ رَبِّ إِنِّیۤ أَعُوذُ بِكَ أَنۡ أَسۡءَلَكَ مَا لَیۡسَ لِی بِهِۦ عِلۡمࣱۖ وَإِلَّا تَغۡفِرۡ لِی وَتَرۡحَمۡنِیۤ أَكُن مِّنَ ٱلۡخَـٰسِرِینَ ۝٤٧
قِیلَ یَـٰنُوحُ ٱهۡبِطۡ بِسَلَـٰمࣲ مِّنَّا وَبَرَكَـٰتٍ عَلَیۡكَ وَعَلَىٰۤ أُمَمࣲ مِّمَّن مَّعَكَۚ وَأُمَمࣱ سَنُمَتِّعُهُمۡ ثُمَّ یَمَسُّهُم مِّنَّا عَذَابٌ أَلِیمࣱ ۝٤٨
تِلۡكَ مِنۡ أَنۢبَاۤءِ ٱلۡغَیۡبِ نُوحِیهَاۤ إِلَیۡكَۖ مَا كُنتَ تَعۡلَمُهَاۤ أَنتَ وَلَا قَوۡمُكَ مِن قَبۡلِ هَـٰذَاۖ فَٱصۡبِرۡۖ إِنَّ ٱلۡعَـٰقِبَةَ لِلۡمُتَّقِینَ ۝٤٩
وَإِلَىٰ عَادٍ أَخَاهُمۡ هُودࣰاۚ قَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤۖ إِنۡ أَنتُمۡ إِلَّا مُفۡتَرُونَ ۝٥٠
یَـٰقَوۡمِ لَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ أَجۡرًاۖ إِنۡ أَجۡرِیَ إِلَّا عَلَى ٱلَّذِی فَطَرَنِیۤۚ أَفَلَا تَعۡقِلُونَ ۝٥١
وَیَـٰقَوۡمِ ٱسۡتَغۡفِرُوا۟ رَبَّكُمۡ ثُمَّ تُوبُوۤا۟ إِلَیۡهِ یُرۡسِلِ ٱلسَّمَاۤءَ عَلَیۡكُم مِّدۡرَارࣰا وَیَزِدۡكُمۡ قُوَّةً إِلَىٰ قُوَّتِكُمۡ وَلَا تَتَوَلَّوۡا۟ مُجۡرِمِینَ ۝٥٢
قَالُوا۟ یَـٰهُودُ مَا جِئۡتَنَا بِبَیِّنَةࣲ وَمَا نَحۡنُ بِتَارِكِیۤ ءَالِهَتِنَا عَن قَوۡلِكَ وَمَا نَحۡنُ لَكَ بِمُؤۡمِنِینَ ۝٥٣
إِن نَّقُولُ إِلَّا ٱعۡتَرَىٰكَ بَعۡضُ ءَالِهَتِنَا بِسُوۤءࣲۗ قَالَ إِنِّیۤ أُشۡهِدُ ٱللَّهَ وَٱشۡهَدُوۤا۟ أَنِّی بَرِیۤءࣱ مِّمَّا تُشۡرِكُونَ ۝٥٤
مِن دُونِهِۦۖ فَكِیدُونِی جَمِیعࣰا ثُمَّ لَا تُنظِرُونِ ۝٥٥
إِنِّی تَوَكَّلۡتُ عَلَى ٱللَّهِ رَبِّی وَرَبِّكُمۚ مَّا مِن دَاۤبَّةٍ إِلَّا هُوَ ءَاخِذُۢ بِنَاصِیَتِهَاۤۚ إِنَّ رَبِّی عَلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٥٦
فَإِن تَوَلَّوۡا۟ فَقَدۡ أَبۡلَغۡتُكُم مَّاۤ أُرۡسِلۡتُ بِهِۦۤ إِلَیۡكُمۡۚ وَیَسۡتَخۡلِفُ رَبِّی قَوۡمًا غَیۡرَكُمۡ وَلَا تَضُرُّونَهُۥ شَیۡءًاۚ إِنَّ رَبِّی عَلَىٰ كُلِّ شَیۡءٍ حَفِیظࣱ ۝٥٧
وَلَمَّا جَاۤءَ أَمۡرُنَا نَجَّیۡنَا هُودࣰا وَٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥ بِرَحۡمَةࣲ مِّنَّا وَنَجَّیۡنَـٰهُم مِّنۡ عَذَابٍ غَلِیظࣲ ۝٥٨
وَتِلۡكَ عَادࣱۖ جَحَدُوا۟ بِءَایَـٰتِ رَبِّهِمۡ وَعَصَوۡا۟ رُسُلَهُۥ وَٱتَّبَعُوۤا۟ أَمۡرَ كُلِّ جَبَّارٍ عَنِیدࣲ ۝٥٩
وَأُتۡبِعُوا۟ فِی هَـٰذِهِ ٱلدُّنۡیَا لَعۡنَةࣰ وَیَوۡمَ ٱلۡقِیَـٰمَةِۗ أَلَاۤ إِنَّ عَادࣰا كَفَرُوا۟ رَبَّهُمۡۗ أَلَا بُعۡدࣰا لِّعَادࣲ قَوۡمِ هُودࣲ ۝٦٠
۞ وَإِلَىٰ ثَمُودَ أَخَاهُمۡ صَـٰلِحࣰاۚ قَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۖ هُوَ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَٱسۡتَعۡمَرَكُمۡ فِیهَا فَٱسۡتَغۡفِرُوهُ ثُمَّ تُوبُوۤا۟ إِلَیۡهِۚ إِنَّ رَبِّی قَرِیبࣱ مُّجِیبࣱ ۝٦١
قَالُوا۟ یَـٰصَـٰلِحُ قَدۡ كُنتَ فِینَا مَرۡجُوࣰّا قَبۡلَ هَـٰذَاۤۖ أَتَنۡهَىٰنَاۤ أَن نَّعۡبُدَ مَا یَعۡبُدُ ءَابَاۤؤُنَا وَإِنَّنَا لَفِی شَكࣲّ مِّمَّا تَدۡعُونَاۤ إِلَیۡهِ مُرِیبࣲ ۝٦٢
قَالَ یَـٰقَوۡمِ أَرَءَیۡتُمۡ إِن كُنتُ عَلَىٰ بَیِّنَةࣲ مِّن رَّبِّی وَءَاتَىٰنِی مِنۡهُ رَحۡمَةࣰ فَمَن یَنصُرُنِی مِنَ ٱللَّهِ إِنۡ عَصَیۡتُهُۥۖ فَمَا تَزِیدُونَنِی غَیۡرَ تَخۡسِیرࣲ ۝٦٣
وَیَـٰقَوۡمِ هَـٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُمۡ ءَایَةࣰۖ فَذَرُوهَا تَأۡكُلۡ فِیۤ أَرۡضِ ٱللَّهِۖ وَلَا تَمَسُّوهَا بِسُوۤءࣲ فَیَأۡخُذَكُمۡ عَذَابࣱ قَرِیبࣱ ۝٦٤
فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا۟ فِی دَارِكُمۡ ثَلَـٰثَةَ أَیَّامࣲۖ ذَ ٰلِكَ وَعۡدٌ غَیۡرُ مَكۡذُوبࣲ ۝٦٥
فَلَمَّا جَاۤءَ أَمۡرُنَا نَجَّیۡنَا صَـٰلِحࣰا وَٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥ بِرَحۡمَةࣲ مِّنَّا وَمِنۡ خِزۡیِ یَوۡمِئِذٍۚ إِنَّ رَبَّكَ هُوَ ٱلۡقَوِیُّ ٱلۡعَزِیزُ ۝٦٦
وَأَخَذَ ٱلَّذِینَ ظَلَمُوا۟ ٱلصَّیۡحَةُ فَأَصۡبَحُوا۟ فِی دِیَـٰرِهِمۡ جَـٰثِمِینَ ۝٦٧
كَأَن لَّمۡ یَغۡنَوۡا۟ فِیهَاۤۗ أَلَاۤ إِنَّ ثَمُودَا۟ كَفَرُوا۟ رَبَّهُمۡۗ أَلَا بُعۡدࣰا لِّثَمُودَ ۝٦٨
وَلَقَدۡ جَاۤءَتۡ رُسُلُنَاۤ إِبۡرَ ٰهِیمَ بِٱلۡبُشۡرَىٰ قَالُوا۟ سَلَـٰمࣰاۖ قَالَ سَلَـٰمࣱۖ فَمَا لَبِثَ أَن جَاۤءَ بِعِجۡلٍ حَنِیذࣲ ۝٦٩
فَلَمَّا رَءَاۤ أَیۡدِیَهُمۡ لَا تَصِلُ إِلَیۡهِ نَكِرَهُمۡ وَأَوۡجَسَ مِنۡهُمۡ خِیفَةࣰۚ قَالُوا۟ لَا تَخَفۡ إِنَّاۤ أُرۡسِلۡنَاۤ إِلَىٰ قَوۡمِ لُوطࣲ ۝٧٠
وَٱمۡرَأَتُهُۥ قَاۤئِمَةࣱ فَضَحِكَتۡ فَبَشَّرۡنَـٰهَا بِإِسۡحَـٰقَ وَمِن وَرَاۤءِ إِسۡحَـٰقَ یَعۡقُوبَ ۝٧١
قَالَتۡ یَـٰوَیۡلَتَىٰۤ ءَأَلِدُ وَأَنَا۠ عَجُوزࣱ وَهَـٰذَا بَعۡلِی شَیۡخًاۖ إِنَّ هَـٰذَا لَشَیۡءٌ عَجِیبࣱ ۝٧٢
قَالُوۤا۟ أَتَعۡجَبِینَ مِنۡ أَمۡرِ ٱللَّهِۖ رَحۡمَتُ ٱللَّهِ وَبَرَكَـٰتُهُۥ عَلَیۡكُمۡ أَهۡلَ ٱلۡبَیۡتِۚ إِنَّهُۥ حَمِیدࣱ مَّجِیدࣱ ۝٧٣
فَلَمَّا ذَهَبَ عَنۡ إِبۡرَ ٰهِیمَ ٱلرَّوۡعُ وَجَاۤءَتۡهُ ٱلۡبُشۡرَىٰ یُجَـٰدِلُنَا فِی قَوۡمِ لُوطٍ ۝٧٤
إِنَّ إِبۡرَ ٰهِیمَ لَحَلِیمٌ أَوَّ ٰهࣱ مُّنِیبࣱ ۝٧٥
یَـٰۤإِبۡرَ ٰهِیمُ أَعۡرِضۡ عَنۡ هَـٰذَاۤۖ إِنَّهُۥ قَدۡ جَاۤءَ أَمۡرُ رَبِّكَۖ وَإِنَّهُمۡ ءَاتِیهِمۡ عَذَابٌ غَیۡرُ مَرۡدُودࣲ ۝٧٦
وَلَمَّا جَاۤءَتۡ رُسُلُنَا لُوطࣰا سِیۤءَ بِهِمۡ وَضَاقَ بِهِمۡ ذَرۡعࣰا وَقَالَ هَـٰذَا یَوۡمٌ عَصِیبࣱ ۝٧٧
وَجَاۤءَهُۥ قَوۡمُهُۥ یُهۡرَعُونَ إِلَیۡهِ وَمِن قَبۡلُ كَانُوا۟ یَعۡمَلُونَ ٱلسَّیِّءَاتِۚ قَالَ یَـٰقَوۡمِ هَـٰۤؤُلَاۤءِ بَنَاتِی هُنَّ أَطۡهَرُ لَكُمۡۖ فَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخۡزُونِ فِی ضَیۡفِیۤۖ أَلَیۡسَ مِنكُمۡ رَجُلࣱ رَّشِیدࣱ ۝٧٨
قَالُوا۟ لَقَدۡ عَلِمۡتَ مَا لَنَا فِی بَنَاتِكَ مِنۡ حَقࣲّ وَإِنَّكَ لَتَعۡلَمُ مَا نُرِیدُ ۝٧٩
قَالَ لَوۡ أَنَّ لِی بِكُمۡ قُوَّةً أَوۡ ءَاوِیۤ إِلَىٰ رُكۡنࣲ شَدِیدࣲ ۝٨٠
قَالُوا۟ یَـٰلُوطُ إِنَّا رُسُلُ رَبِّكَ لَن یَصِلُوۤا۟ إِلَیۡكَۖ فَأَسۡرِ بِأَهۡلِكَ بِقِطۡعࣲ مِّنَ ٱلَّیۡلِ وَلَا یَلۡتَفِتۡ مِنكُمۡ أَحَدٌ إِلَّا ٱمۡرَأَتَكَۖ إِنَّهُۥ مُصِیبُهَا مَاۤ أَصَابَهُمۡۚ إِنَّ مَوۡعِدَهُمُ ٱلصُّبۡحُۚ أَلَیۡسَ ٱلصُّبۡحُ بِقَرِیبࣲ ۝٨١
فَلَمَّا جَاۤءَ أَمۡرُنَا جَعَلۡنَا عَـٰلِیَهَا سَافِلَهَا وَأَمۡطَرۡنَا عَلَیۡهَا حِجَارَةࣰ مِّن سِجِّیلࣲ مَّنضُودࣲ ۝٨٢
مُّسَوَّمَةً عِندَ رَبِّكَۖ وَمَا هِیَ مِنَ ٱلظَّـٰلِمِینَ بِبَعِیدࣲ ۝٨٣
۞ وَإِلَىٰ مَدۡیَنَ أَخَاهُمۡ شُعَیۡبࣰاۚ قَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۖ وَلَا تَنقُصُوا۟ ٱلۡمِكۡیَالَ وَٱلۡمِیزَانَۖ إِنِّیۤ أَرَىٰكُم بِخَیۡرࣲ وَإِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمࣲ مُّحِیطࣲ ۝٨٤
وَیَـٰقَوۡمِ أَوۡفُوا۟ ٱلۡمِكۡیَالَ وَٱلۡمِیزَانَ بِٱلۡقِسۡطِۖ وَلَا تَبۡخَسُوا۟ ٱلنَّاسَ أَشۡیَاۤءَهُمۡ وَلَا تَعۡثَوۡا۟ فِی ٱلۡأَرۡضِ مُفۡسِدِینَ ۝٨٥
بَقِیَّتُ ٱللَّهِ خَیۡرࣱ لَّكُمۡ إِن كُنتُم مُّؤۡمِنِینَۚ وَمَاۤ أَنَا۠ عَلَیۡكُم بِحَفِیظࣲ ۝٨٦
قَالُوا۟ یَـٰشُعَیۡبُ أَصَلَوٰتُكَ تَأۡمُرُكَ أَن نَّتۡرُكَ مَا یَعۡبُدُ ءَابَاۤؤُنَاۤ أَوۡ أَن نَّفۡعَلَ فِیۤ أَمۡوَ ٰلِنَا مَا نَشَـٰۤؤُا۟ۖ إِنَّكَ لَأَنتَ ٱلۡحَلِیمُ ٱلرَّشِیدُ ۝٨٧
قَالَ یَـٰقَوۡمِ أَرَءَیۡتُمۡ إِن كُنتُ عَلَىٰ بَیِّنَةࣲ مِّن رَّبِّی وَرَزَقَنِی مِنۡهُ رِزۡقًا حَسَنࣰاۚ وَمَاۤ أُرِیدُ أَنۡ أُخَالِفَكُمۡ إِلَىٰ مَاۤ أَنۡهَىٰكُمۡ عَنۡهُۚ إِنۡ أُرِیدُ إِلَّا ٱلۡإِصۡلَـٰحَ مَا ٱسۡتَطَعۡتُۚ وَمَا تَوۡفِیقِیۤ إِلَّا بِٱللَّهِۚ عَلَیۡهِ تَوَكَّلۡتُ وَإِلَیۡهِ أُنِیبُ ۝٨٨
وَیَـٰقَوۡمِ لَا یَجۡرِمَنَّكُمۡ شِقَاقِیۤ أَن یُصِیبَكُم مِّثۡلُ مَاۤ أَصَابَ قَوۡمَ نُوحٍ أَوۡ قَوۡمَ هُودٍ أَوۡ قَوۡمَ صَـٰلِحࣲۚ وَمَا قَوۡمُ لُوطࣲ مِّنكُم بِبَعِیدࣲ ۝٨٩
وَٱسۡتَغۡفِرُوا۟ رَبَّكُمۡ ثُمَّ تُوبُوۤا۟ إِلَیۡهِۚ إِنَّ رَبِّی رَحِیمࣱ وَدُودࣱ ۝٩٠
قَالُوا۟ یَـٰشُعَیۡبُ مَا نَفۡقَهُ كَثِیرࣰا مِّمَّا تَقُولُ وَإِنَّا لَنَرَىٰكَ فِینَا ضَعِیفࣰاۖ وَلَوۡلَا رَهۡطُكَ لَرَجَمۡنَـٰكَۖ وَمَاۤ أَنتَ عَلَیۡنَا بِعَزِیزࣲ ۝٩١
قَالَ یَـٰقَوۡمِ أَرَهۡطِیۤ أَعَزُّ عَلَیۡكُم مِّنَ ٱللَّهِ وَٱتَّخَذۡتُمُوهُ وَرَاۤءَكُمۡ ظِهۡرِیًّاۖ إِنَّ رَبِّی بِمَا تَعۡمَلُونَ مُحِیطࣱ ۝٩٢
وَیَـٰقَوۡمِ ٱعۡمَلُوا۟ عَلَىٰ مَكَانَتِكُمۡ إِنِّی عَـٰمِلࣱۖ سَوۡفَ تَعۡلَمُونَ مَن یَأۡتِیهِ عَذَابࣱ یُخۡزِیهِ وَمَنۡ هُوَ كَـٰذِبࣱۖ وَٱرۡتَقِبُوۤا۟ إِنِّی مَعَكُمۡ رَقِیبࣱ ۝٩٣
وَلَمَّا جَاۤءَ أَمۡرُنَا نَجَّیۡنَا شُعَیۡبࣰا وَٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥ بِرَحۡمَةࣲ مِّنَّا وَأَخَذَتِ ٱلَّذِینَ ظَلَمُوا۟ ٱلصَّیۡحَةُ فَأَصۡبَحُوا۟ فِی دِیَـٰرِهِمۡ جَـٰثِمِینَ ۝٩٤
كَأَن لَّمۡ یَغۡنَوۡا۟ فِیهَاۤۗ أَلَا بُعۡدࣰا لِّمَدۡیَنَ كَمَا بَعِدَتۡ ثَمُودُ ۝٩٥
وَلَقَدۡ أَرۡسَلۡنَا مُوسَىٰ بِءَایَـٰتِنَا وَسُلۡطَـٰنࣲ مُّبِینٍ ۝٩٦
إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦ فَٱتَّبَعُوۤا۟ أَمۡرَ فِرۡعَوۡنَۖ وَمَاۤ أَمۡرُ فِرۡعَوۡنَ بِرَشِیدࣲ ۝٩٧
یَقۡدُمُ قَوۡمَهُۥ یَوۡمَ ٱلۡقِیَـٰمَةِ فَأَوۡرَدَهُمُ ٱلنَّارَۖ وَبِئۡسَ ٱلۡوِرۡدُ ٱلۡمَوۡرُودُ ۝٩٨
وَأُتۡبِعُوا۟ فِی هَـٰذِهِۦ لَعۡنَةࣰ وَیَوۡمَ ٱلۡقِیَـٰمَةِۚ بِئۡسَ ٱلرِّفۡدُ ٱلۡمَرۡفُودُ ۝٩٩
ذَ ٰلِكَ مِنۡ أَنۢبَاۤءِ ٱلۡقُرَىٰ نَقُصُّهُۥ عَلَیۡكَۖ مِنۡهَا قَاۤئِمࣱ وَحَصِیدࣱ ۝١٠٠
وَمَا ظَلَمۡنَـٰهُمۡ وَلَـٰكِن ظَلَمُوۤا۟ أَنفُسَهُمۡۖ فَمَاۤ أَغۡنَتۡ عَنۡهُمۡ ءَالِهَتُهُمُ ٱلَّتِی یَدۡعُونَ مِن دُونِ ٱللَّهِ مِن شَیۡءࣲ لَّمَّا جَاۤءَ أَمۡرُ رَبِّكَۖ وَمَا زَادُوهُمۡ غَیۡرَ تَتۡبِیبࣲ ۝١٠١
وَكَذَ ٰلِكَ أَخۡذُ رَبِّكَ إِذَاۤ أَخَذَ ٱلۡقُرَىٰ وَهِیَ ظَـٰلِمَةٌۚ إِنَّ أَخۡذَهُۥۤ أَلِیمࣱ شَدِیدٌ ۝١٠٢
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّمَنۡ خَافَ عَذَابَ ٱلۡءَاخِرَةِۚ ذَ ٰلِكَ یَوۡمࣱ مَّجۡمُوعࣱ لَّهُ ٱلنَّاسُ وَذَ ٰلِكَ یَوۡمࣱ مَّشۡهُودࣱ ۝١٠٣
وَمَا نُؤَخِّرُهُۥۤ إِلَّا لِأَجَلࣲ مَّعۡدُودࣲ ۝١٠٤
یَوۡمَ یَأۡتِ لَا تَكَلَّمُ نَفۡسٌ إِلَّا بِإِذۡنِهِۦۚ فَمِنۡهُمۡ شَقِیࣱّ وَسَعِیدࣱ ۝١٠٥
فَأَمَّا ٱلَّذِینَ شَقُوا۟ فَفِی ٱلنَّارِ لَهُمۡ فِیهَا زَفِیرࣱ وَشَهِیقٌ ۝١٠٦
خَـٰلِدِینَ فِیهَا مَا دَامَتِ ٱلسَّمَـٰوَ ٰتُ وَٱلۡأَرۡضُ إِلَّا مَا شَاۤءَ رَبُّكَۚ إِنَّ رَبَّكَ فَعَّالࣱ لِّمَا یُرِیدُ ۝١٠٧
۞ وَأَمَّا ٱلَّذِینَ سُعِدُوا۟ فَفِی ٱلۡجَنَّةِ خَـٰلِدِینَ فِیهَا مَا دَامَتِ ٱلسَّمَـٰوَ ٰتُ وَٱلۡأَرۡضُ إِلَّا مَا شَاۤءَ رَبُّكَۖ عَطَاۤءً غَیۡرَ مَجۡذُوذࣲ ۝١٠٨
فَلَا تَكُ فِی مِرۡیَةࣲ مِّمَّا یَعۡبُدُ هَـٰۤؤُلَاۤءِۚ مَا یَعۡبُدُونَ إِلَّا كَمَا یَعۡبُدُ ءَابَاۤؤُهُم مِّن قَبۡلُۚ وَإِنَّا لَمُوَفُّوهُمۡ نَصِیبَهُمۡ غَیۡرَ مَنقُوصࣲ ۝١٠٩
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ فَٱخۡتُلِفَ فِیهِۚ وَلَوۡلَا كَلِمَةࣱ سَبَقَتۡ مِن رَّبِّكَ لَقُضِیَ بَیۡنَهُمۡۚ وَإِنَّهُمۡ لَفِی شَكࣲّ مِّنۡهُ مُرِیبࣲ ۝١١٠
وَإِنَّ كُلࣰّا لَّمَّا لَیُوَفِّیَنَّهُمۡ رَبُّكَ أَعۡمَـٰلَهُمۡۚ إِنَّهُۥ بِمَا یَعۡمَلُونَ خَبِیرࣱ ۝١١١
فَٱسۡتَقِمۡ كَمَاۤ أُمِرۡتَ وَمَن تَابَ مَعَكَ وَلَا تَطۡغَوۡا۟ۚ إِنَّهُۥ بِمَا تَعۡمَلُونَ بَصِیرࣱ ۝١١٢
وَلَا تَرۡكَنُوۤا۟ إِلَى ٱلَّذِینَ ظَلَمُوا۟ فَتَمَسَّكُمُ ٱلنَّارُ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِنۡ أَوۡلِیَاۤءَ ثُمَّ لَا تُنصَرُونَ ۝١١٣
وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَیِ ٱلنَّهَارِ وَزُلَفࣰا مِّنَ ٱلَّیۡلِۚ إِنَّ ٱلۡحَسَنَـٰتِ یُذۡهِبۡنَ ٱلسَّیِّءَاتِۚ ذَ ٰلِكَ ذِكۡرَىٰ لِلذَّ ٰكِرِینَ ۝١١٤
وَٱصۡبِرۡ فَإِنَّ ٱللَّهَ لَا یُضِیعُ أَجۡرَ ٱلۡمُحۡسِنِینَ ۝١١٥
فَلَوۡلَا كَانَ مِنَ ٱلۡقُرُونِ مِن قَبۡلِكُمۡ أُو۟لُوا۟ بَقِیَّةࣲ یَنۡهَوۡنَ عَنِ ٱلۡفَسَادِ فِی ٱلۡأَرۡضِ إِلَّا قَلِیلࣰا مِّمَّنۡ أَنجَیۡنَا مِنۡهُمۡۗ وَٱتَّبَعَ ٱلَّذِینَ ظَلَمُوا۟ مَاۤ أُتۡرِفُوا۟ فِیهِ وَكَانُوا۟ مُجۡرِمِینَ ۝١١٦
وَمَا كَانَ رَبُّكَ لِیُهۡلِكَ ٱلۡقُرَىٰ بِظُلۡمࣲ وَأَهۡلُهَا مُصۡلِحُونَ ۝١١٧
وَلَوۡ شَاۤءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةࣰ وَ ٰحِدَةࣰۖ وَلَا یَزَالُونَ مُخۡتَلِفِینَ ۝١١٨
إِلَّا مَن رَّحِمَ رَبُّكَۚ وَلِذَ ٰلِكَ خَلَقَهُمۡۗ وَتَمَّتۡ كَلِمَةُ رَبِّكَ لَأَمۡلَأَنَّ جَهَنَّمَ مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ أَجۡمَعِینَ ۝١١٩
وَكُلࣰّا نَّقُصُّ عَلَیۡكَ مِنۡ أَنۢبَاۤءِ ٱلرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَۚ وَجَاۤءَكَ فِی هَـٰذِهِ ٱلۡحَقُّ وَمَوۡعِظَةࣱ وَذِكۡرَىٰ لِلۡمُؤۡمِنِینَ ۝١٢٠
وَقُل لِّلَّذِینَ لَا یُؤۡمِنُونَ ٱعۡمَلُوا۟ عَلَىٰ مَكَانَتِكُمۡ إِنَّا عَـٰمِلُونَ ۝١٢١
وَٱنتَظِرُوۤا۟ إِنَّا مُنتَظِرُونَ ۝١٢٢
وَلِلَّهِ غَیۡبُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَإِلَیۡهِ یُرۡجَعُ ٱلۡأَمۡرُ كُلُّهُۥ فَٱعۡبُدۡهُ وَتَوَكَّلۡ عَلَیۡهِۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا تَعۡمَلُونَ ۝١٢٣
