الۤرۚ تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ ٱلۡمُبِینِ ۝١
إِنَّاۤ أَنزَلۡنَـٰهُ قُرۡءَ ٰنًا عَرَبِیࣰّا لَّعَلَّكُمۡ تَعۡقِلُونَ ۝٢
نَحۡنُ نَقُصُّ عَلَیۡكَ أَحۡسَنَ ٱلۡقَصَصِ بِمَاۤ أَوۡحَیۡنَاۤ إِلَیۡكَ هَـٰذَا ٱلۡقُرۡءَانَ وَإِن كُنتَ مِن قَبۡلِهِۦ لَمِنَ ٱلۡغَـٰفِلِینَ ۝٣
إِذۡ قَالَ یُوسُفُ لِأَبِیهِ یَـٰۤأَبَتِ إِنِّی رَأَیۡتُ أَحَدَ عَشَرَ كَوۡكَبࣰا وَٱلشَّمۡسَ وَٱلۡقَمَرَ رَأَیۡتُهُمۡ لِی سَـٰجِدِینَ ۝٤
قَالَ یَـٰبُنَیَّ لَا تَقۡصُصۡ رُءۡیَاكَ عَلَىٰۤ إِخۡوَتِكَ فَیَكِیدُوا۟ لَكَ كَیۡدًاۖ إِنَّ ٱلشَّیۡطَـٰنَ لِلۡإِنسَـٰنِ عَدُوࣱّ مُّبِینࣱ ۝٥
وَكَذَ ٰلِكَ یَجۡتَبِیكَ رَبُّكَ وَیُعَلِّمُكَ مِن تَأۡوِیلِ ٱلۡأَحَادِیثِ وَیُتِمُّ نِعۡمَتَهُۥ عَلَیۡكَ وَعَلَىٰۤ ءَالِ یَعۡقُوبَ كَمَاۤ أَتَمَّهَا عَلَىٰۤ أَبَوَیۡكَ مِن قَبۡلُ إِبۡرَ ٰهِیمَ وَإِسۡحَـٰقَۚ إِنَّ رَبَّكَ عَلِیمٌ حَكِیمࣱ ۝٦
۞ لَّقَدۡ كَانَ فِی یُوسُفَ وَإِخۡوَتِهِۦۤ ءَایَـٰتࣱ لِّلسَّاۤئِلِینَ ۝٧
إِذۡ قَالُوا۟ لَیُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰۤ أَبِینَا مِنَّا وَنَحۡنُ عُصۡبَةٌ إِنَّ أَبَانَا لَفِی ضَلَـٰلࣲ مُّبِینٍ ۝٨
ٱقۡتُلُوا۟ یُوسُفَ أَوِ ٱطۡرَحُوهُ أَرۡضࣰا یَخۡلُ لَكُمۡ وَجۡهُ أَبِیكُمۡ وَتَكُونُوا۟ مِنۢ بَعۡدِهِۦ قَوۡمࣰا صَـٰلِحِینَ ۝٩
قَالَ قَاۤئِلࣱ مِّنۡهُمۡ لَا تَقۡتُلُوا۟ یُوسُفَ وَأَلۡقُوهُ فِی غَیَـٰبَتِ ٱلۡجُبِّ یَلۡتَقِطۡهُ بَعۡضُ ٱلسَّیَّارَةِ إِن كُنتُمۡ فَـٰعِلِینَ ۝١٠
قَالُوا۟ یَـٰۤأَبَانَا مَالَكَ لَا تَأۡمَـ۫نَّا عَلَىٰ یُوسُفَ وَإِنَّا لَهُۥ لَنَـٰصِحُونَ ۝١١
أَرۡسِلۡهُ مَعَنَا غَدࣰا یَرۡتَعۡ وَیَلۡعَبۡ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ ۝١٢
قَالَ إِنِّی لَیَحۡزُنُنِیۤ أَن تَذۡهَبُوا۟ بِهِۦ وَأَخَافُ أَن یَأۡكُلَهُ ٱلذِّئۡبُ وَأَنتُمۡ عَنۡهُ غَـٰفِلُونَ ۝١٣
قَالُوا۟ لَئِنۡ أَكَلَهُ ٱلذِّئۡبُ وَنَحۡنُ عُصۡبَةٌ إِنَّاۤ إِذࣰا لَّخَـٰسِرُونَ ۝١٤
فَلَمَّا ذَهَبُوا۟ بِهِۦ وَأَجۡمَعُوۤا۟ أَن یَجۡعَلُوهُ فِی غَیَـٰبَتِ ٱلۡجُبِّۚ وَأَوۡحَیۡنَاۤ إِلَیۡهِ لَتُنَبِّئَنَّهُم بِأَمۡرِهِمۡ هَـٰذَا وَهُمۡ لَا یَشۡعُرُونَ ۝١٥
وَجَاۤءُوۤ أَبَاهُمۡ عِشَاۤءࣰ یَبۡكُونَ ۝١٦
قَالُوا۟ یَـٰۤأَبَانَاۤ إِنَّا ذَهَبۡنَا نَسۡتَبِقُ وَتَرَكۡنَا یُوسُفَ عِندَ مَتَـٰعِنَا فَأَكَلَهُ ٱلذِّئۡبُۖ وَمَاۤ أَنتَ بِمُؤۡمِنࣲ لَّنَا وَلَوۡ كُنَّا صَـٰدِقِینَ ۝١٧
وَجَاۤءُو عَلَىٰ قَمِیصِهِۦ بِدَمࣲ كَذِبࣲۚ قَالَ بَلۡ سَوَّلَتۡ لَكُمۡ أَنفُسُكُمۡ أَمۡرࣰاۖ فَصَبۡرࣱ جَمِیلࣱۖ وَٱللَّهُ ٱلۡمُسۡتَعَانُ عَلَىٰ مَا تَصِفُونَ ۝١٨
وَجَاۤءَتۡ سَیَّارَةࣱ فَأَرۡسَلُوا۟ وَارِدَهُمۡ فَأَدۡلَىٰ دَلۡوَهُۥۖ قَالَ یَـٰبُشۡرَىٰ هَـٰذَا غُلَـٰمࣱۚ وَأَسَرُّوهُ بِضَـٰعَةࣰۚ وَٱللَّهُ عَلِیمُۢ بِمَا یَعۡمَلُونَ ۝١٩
وَشَرَوۡهُ بِثَمَنِۭ بَخۡسࣲ دَرَ ٰهِمَ مَعۡدُودَةࣲ وَكَانُوا۟ فِیهِ مِنَ ٱلزَّ ٰهِدِینَ ۝٢٠
وَقَالَ ٱلَّذِی ٱشۡتَرَىٰهُ مِن مِّصۡرَ لِٱمۡرَأَتِهِۦۤ أَكۡرِمِی مَثۡوَىٰهُ عَسَىٰۤ أَن یَنفَعَنَاۤ أَوۡ نَتَّخِذَهُۥ وَلَدࣰاۚ وَكَذَ ٰلِكَ مَكَّنَّا لِیُوسُفَ فِی ٱلۡأَرۡضِ وَلِنُعَلِّمَهُۥ مِن تَأۡوِیلِ ٱلۡأَحَادِیثِۚ وَٱللَّهُ غَالِبٌ عَلَىٰۤ أَمۡرِهِۦ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٢١
وَلَمَّا بَلَغَ أَشُدَّهُۥۤ ءَاتَیۡنَـٰهُ حُكۡمࣰا وَعِلۡمࣰاۚ وَكَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝٢٢
وَرَ ٰوَدَتۡهُ ٱلَّتِی هُوَ فِی بَیۡتِهَا عَن نَّفۡسِهِۦ وَغَلَّقَتِ ٱلۡأَبۡوَ ٰبَ وَقَالَتۡ هَیۡتَ لَكَۚ قَالَ مَعَاذَ ٱللَّهِۖ إِنَّهُۥ رَبِّیۤ أَحۡسَنَ مَثۡوَایَۖ إِنَّهُۥ لَا یُفۡلِحُ ٱلظَّـٰلِمُونَ ۝٢٣
وَلَقَدۡ هَمَّتۡ بِهِۦۖ وَهَمَّ بِهَا لَوۡلَاۤ أَن رَّءَا بُرۡهَـٰنَ رَبِّهِۦۚ كَذَ ٰلِكَ لِنَصۡرِفَ عَنۡهُ ٱلسُّوۤءَ وَٱلۡفَحۡشَاۤءَۚ إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُخۡلَصِینَ ۝٢٤
وَٱسۡتَبَقَا ٱلۡبَابَ وَقَدَّتۡ قَمِیصَهُۥ مِن دُبُرࣲ وَأَلۡفَیَا سَیِّدَهَا لَدَا ٱلۡبَابِۚ قَالَتۡ مَا جَزَاۤءُ مَنۡ أَرَادَ بِأَهۡلِكَ سُوۤءًا إِلَّاۤ أَن یُسۡجَنَ أَوۡ عَذَابٌ أَلِیمࣱ ۝٢٥
قَالَ هِیَ رَ ٰوَدَتۡنِی عَن نَّفۡسِیۚ وَشَهِدَ شَاهِدࣱ مِّنۡ أَهۡلِهَاۤ إِن كَانَ قَمِیصُهُۥ قُدَّ مِن قُبُلࣲ فَصَدَقَتۡ وَهُوَ مِنَ ٱلۡكَـٰذِبِینَ ۝٢٦
وَإِن كَانَ قَمِیصُهُۥ قُدَّ مِن دُبُرࣲ فَكَذَبَتۡ وَهُوَ مِنَ ٱلصَّـٰدِقِینَ ۝٢٧
فَلَمَّا رَءَا قَمِیصَهُۥ قُدَّ مِن دُبُرࣲ قَالَ إِنَّهُۥ مِن كَیۡدِكُنَّۖ إِنَّ كَیۡدَكُنَّ عَظِیمࣱ ۝٢٨
یُوسُفُ أَعۡرِضۡ عَنۡ هَـٰذَاۚ وَٱسۡتَغۡفِرِی لِذَنۢبِكِۖ إِنَّكِ كُنتِ مِنَ ٱلۡخَاطِءِینَ ۝٢٩
۞ وَقَالَ نِسۡوَةࣱ فِی ٱلۡمَدِینَةِ ٱمۡرَأَتُ ٱلۡعَزِیزِ تُرَ ٰوِدُ فَتَىٰهَا عَن نَّفۡسِهِۦۖ قَدۡ شَغَفَهَا حُبًّاۖ إِنَّا لَنَرَىٰهَا فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٣٠
فَلَمَّا سَمِعَتۡ بِمَكۡرِهِنَّ أَرۡسَلَتۡ إِلَیۡهِنَّ وَأَعۡتَدَتۡ لَهُنَّ مُتَّكَءࣰا وَءَاتَتۡ كُلَّ وَ ٰحِدَةࣲ مِّنۡهُنَّ سِكِّینࣰا وَقَالَتِ ٱخۡرُجۡ عَلَیۡهِنَّۖ فَلَمَّا رَأَیۡنَهُۥۤ أَكۡبَرۡنَهُۥ وَقَطَّعۡنَ أَیۡدِیَهُنَّ وَقُلۡنَ حَـٰشَ لِلَّهِ مَا هَـٰذَا بَشَرًا إِنۡ هَـٰذَاۤ إِلَّا مَلَكࣱ كَرِیمࣱ ۝٣١
قَالَتۡ فَذَ ٰلِكُنَّ ٱلَّذِی لُمۡتُنَّنِی فِیهِۖ وَلَقَدۡ رَ ٰوَدتُّهُۥ عَن نَّفۡسِهِۦ فَٱسۡتَعۡصَمَۖ وَلَئِن لَّمۡ یَفۡعَلۡ مَاۤ ءَامُرُهُۥ لَیُسۡجَنَنَّ وَلَیَكُونࣰا مِّنَ ٱلصَّـٰغِرِینَ ۝٣٢
قَالَ رَبِّ ٱلسِّجۡنُ أَحَبُّ إِلَیَّ مِمَّا یَدۡعُونَنِیۤ إِلَیۡهِۖ وَإِلَّا تَصۡرِفۡ عَنِّی كَیۡدَهُنَّ أَصۡبُ إِلَیۡهِنَّ وَأَكُن مِّنَ ٱلۡجَـٰهِلِینَ ۝٣٣
فَٱسۡتَجَابَ لَهُۥ رَبُّهُۥ فَصَرَفَ عَنۡهُ كَیۡدَهُنَّۚ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٣٤
ثُمَّ بَدَا لَهُم مِّنۢ بَعۡدِ مَا رَأَوُا۟ ٱلۡءَایَـٰتِ لَیَسۡجُنُنَّهُۥ حَتَّىٰ حِینࣲ ۝٣٥
وَدَخَلَ مَعَهُ ٱلسِّجۡنَ فَتَیَانِۖ قَالَ أَحَدُهُمَاۤ إِنِّیۤ أَرَىٰنِیۤ أَعۡصِرُ خَمۡرࣰاۖ وَقَالَ ٱلۡءَاخَرُ إِنِّیۤ أَرَىٰنِیۤ أَحۡمِلُ فَوۡقَ رَأۡسِی خُبۡزࣰا تَأۡكُلُ ٱلطَّیۡرُ مِنۡهُۖ نَبِّئۡنَا بِتَأۡوِیلِهِۦۤۖ إِنَّا نَرَىٰكَ مِنَ ٱلۡمُحۡسِنِینَ ۝٣٦
قَالَ لَا یَأۡتِیكُمَا طَعَامࣱ تُرۡزَقَانِهِۦۤ إِلَّا نَبَّأۡتُكُمَا بِتَأۡوِیلِهِۦ قَبۡلَ أَن یَأۡتِیَكُمَاۚ ذَ ٰلِكُمَا مِمَّا عَلَّمَنِی رَبِّیۤۚ إِنِّی تَرَكۡتُ مِلَّةَ قَوۡمࣲ لَّا یُؤۡمِنُونَ بِٱللَّهِ وَهُم بِٱلۡءَاخِرَةِ هُمۡ كَـٰفِرُونَ ۝٣٧
وَٱتَّبَعۡتُ مِلَّةَ ءَابَاۤءِیۤ إِبۡرَ ٰهِیمَ وَإِسۡحَـٰقَ وَیَعۡقُوبَۚ مَا كَانَ لَنَاۤ أَن نُّشۡرِكَ بِٱللَّهِ مِن شَیۡءࣲۚ ذَ ٰلِكَ مِن فَضۡلِ ٱللَّهِ عَلَیۡنَا وَعَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَشۡكُرُونَ ۝٣٨
یَـٰصَـٰحِبَیِ ٱلسِّجۡنِ ءَأَرۡبَابࣱ مُّتَفَرِّقُونَ خَیۡرٌ أَمِ ٱللَّهُ ٱلۡوَ ٰحِدُ ٱلۡقَهَّارُ ۝٣٩
مَا تَعۡبُدُونَ مِن دُونِهِۦۤ إِلَّاۤ أَسۡمَاۤءࣰ سَمَّیۡتُمُوهَاۤ أَنتُمۡ وَءَابَاۤؤُكُم مَّاۤ أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَـٰنٍۚ إِنِ ٱلۡحُكۡمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعۡبُدُوۤا۟ إِلَّاۤ إِیَّاهُۚ ذَ ٰلِكَ ٱلدِّینُ ٱلۡقَیِّمُ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٤٠
یَـٰصَـٰحِبَیِ ٱلسِّجۡنِ أَمَّاۤ أَحَدُكُمَا فَیَسۡقِی رَبَّهُۥ خَمۡرࣰاۖ وَأَمَّا ٱلۡءَاخَرُ فَیُصۡلَبُ فَتَأۡكُلُ ٱلطَّیۡرُ مِن رَّأۡسِهِۦۚ قُضِیَ ٱلۡأَمۡرُ ٱلَّذِی فِیهِ تَسۡتَفۡتِیَانِ ۝٤١
وَقَالَ لِلَّذِی ظَنَّ أَنَّهُۥ نَاجࣲ مِّنۡهُمَا ٱذۡكُرۡنِی عِندَ رَبِّكَ فَأَنسَىٰهُ ٱلشَّیۡطَـٰنُ ذِكۡرَ رَبِّهِۦ فَلَبِثَ فِی ٱلسِّجۡنِ بِضۡعَ سِنِینَ ۝٤٢
وَقَالَ ٱلۡمَلِكُ إِنِّیۤ أَرَىٰ سَبۡعَ بَقَرَ ٰتࣲ سِمَانࣲ یَأۡكُلُهُنَّ سَبۡعٌ عِجَافࣱ وَسَبۡعَ سُنۢبُلَـٰتٍ خُضۡرࣲ وَأُخَرَ یَابِسَـٰتࣲۖ یَـٰۤأَیُّهَا ٱلۡمَلَأُ أَفۡتُونِی فِی رُءۡیَـٰیَ إِن كُنتُمۡ لِلرُّءۡیَا تَعۡبُرُونَ ۝٤٣
قَالُوۤا۟ أَضۡغَـٰثُ أَحۡلَـٰمࣲۖ وَمَا نَحۡنُ بِتَأۡوِیلِ ٱلۡأَحۡلَـٰمِ بِعَـٰلِمِینَ ۝٤٤
وَقَالَ ٱلَّذِی نَجَا مِنۡهُمَا وَٱدَّكَرَ بَعۡدَ أُمَّةٍ أَنَا۠ أُنَبِّئُكُم بِتَأۡوِیلِهِۦ فَأَرۡسِلُونِ ۝٤٥
یُوسُفُ أَیُّهَا ٱلصِّدِّیقُ أَفۡتِنَا فِی سَبۡعِ بَقَرَ ٰتࣲ سِمَانࣲ یَأۡكُلُهُنَّ سَبۡعٌ عِجَافࣱ وَسَبۡعِ سُنۢبُلَـٰتٍ خُضۡرࣲ وَأُخَرَ یَابِسَـٰتࣲ لَّعَلِّیۤ أَرۡجِعُ إِلَى ٱلنَّاسِ لَعَلَّهُمۡ یَعۡلَمُونَ ۝٤٦
قَالَ تَزۡرَعُونَ سَبۡعَ سِنِینَ دَأَبࣰا فَمَا حَصَدتُّمۡ فَذَرُوهُ فِی سُنۢبُلِهِۦۤ إِلَّا قَلِیلࣰا مِّمَّا تَأۡكُلُونَ ۝٤٧
ثُمَّ یَأۡتِی مِنۢ بَعۡدِ ذَ ٰلِكَ سَبۡعࣱ شِدَادࣱ یَأۡكُلۡنَ مَا قَدَّمۡتُمۡ لَهُنَّ إِلَّا قَلِیلࣰا مِّمَّا تُحۡصِنُونَ ۝٤٨
ثُمَّ یَأۡتِی مِنۢ بَعۡدِ ذَ ٰلِكَ عَامࣱ فِیهِ یُغَاثُ ٱلنَّاسُ وَفِیهِ یَعۡصِرُونَ ۝٤٩
وَقَالَ ٱلۡمَلِكُ ٱئۡتُونِی بِهِۦۖ فَلَمَّا جَاۤءَهُ ٱلرَّسُولُ قَالَ ٱرۡجِعۡ إِلَىٰ رَبِّكَ فَسۡءَلۡهُ مَا بَالُ ٱلنِّسۡوَةِ ٱلَّـٰتِی قَطَّعۡنَ أَیۡدِیَهُنَّۚ إِنَّ رَبِّی بِكَیۡدِهِنَّ عَلِیمࣱ ۝٥٠
قَالَ مَا خَطۡبُكُنَّ إِذۡ رَ ٰوَدتُّنَّ یُوسُفَ عَن نَّفۡسِهِۦۚ قُلۡنَ حَـٰشَ لِلَّهِ مَا عَلِمۡنَا عَلَیۡهِ مِن سُوۤءࣲۚ قَالَتِ ٱمۡرَأَتُ ٱلۡعَزِیزِ ٱلۡءَـٰنَ حَصۡحَصَ ٱلۡحَقُّ أَنَا۠ رَ ٰوَدتُّهُۥ عَن نَّفۡسِهِۦ وَإِنَّهُۥ لَمِنَ ٱلصَّـٰدِقِینَ ۝٥١
ذَ ٰلِكَ لِیَعۡلَمَ أَنِّی لَمۡ أَخُنۡهُ بِٱلۡغَیۡبِ وَأَنَّ ٱللَّهَ لَا یَهۡدِی كَیۡدَ ٱلۡخَاۤئِنِینَ ۝٥٢
۞ وَمَاۤ أُبَرِّئُ نَفۡسِیۤۚ إِنَّ ٱلنَّفۡسَ لَأَمَّارَةُۢ بِٱلسُّوۤءِ إِلَّا مَا رَحِمَ رَبِّیۤۚ إِنَّ رَبِّی غَفُورࣱ رَّحِیمࣱ ۝٥٣
وَقَالَ ٱلۡمَلِكُ ٱئۡتُونِی بِهِۦۤ أَسۡتَخۡلِصۡهُ لِنَفۡسِیۖ فَلَمَّا كَلَّمَهُۥ قَالَ إِنَّكَ ٱلۡیَوۡمَ لَدَیۡنَا مَكِینٌ أَمِینࣱ ۝٥٤
قَالَ ٱجۡعَلۡنِی عَلَىٰ خَزَاۤئِنِ ٱلۡأَرۡضِۖ إِنِّی حَفِیظٌ عَلِیمࣱ ۝٥٥
وَكَذَ ٰلِكَ مَكَّنَّا لِیُوسُفَ فِی ٱلۡأَرۡضِ یَتَبَوَّأُ مِنۡهَا حَیۡثُ یَشَاۤءُۚ نُصِیبُ بِرَحۡمَتِنَا مَن نَّشَاۤءُۖ وَلَا نُضِیعُ أَجۡرَ ٱلۡمُحۡسِنِینَ ۝٥٦
وَلَأَجۡرُ ٱلۡءَاخِرَةِ خَیۡرࣱ لِّلَّذِینَ ءَامَنُوا۟ وَكَانُوا۟ یَتَّقُونَ ۝٥٧
وَجَاۤءَ إِخۡوَةُ یُوسُفَ فَدَخَلُوا۟ عَلَیۡهِ فَعَرَفَهُمۡ وَهُمۡ لَهُۥ مُنكِرُونَ ۝٥٨
وَلَمَّا جَهَّزَهُم بِجَهَازِهِمۡ قَالَ ٱئۡتُونِی بِأَخࣲ لَّكُم مِّنۡ أَبِیكُمۡۚ أَلَا تَرَوۡنَ أَنِّیۤ أُوفِی ٱلۡكَیۡلَ وَأَنَا۠ خَیۡرُ ٱلۡمُنزِلِینَ ۝٥٩
فَإِن لَّمۡ تَأۡتُونِی بِهِۦ فَلَا كَیۡلَ لَكُمۡ عِندِی وَلَا تَقۡرَبُونِ ۝٦٠
قَالُوا۟ سَنُرَ ٰوِدُ عَنۡهُ أَبَاهُ وَإِنَّا لَفَـٰعِلُونَ ۝٦١
وَقَالَ لِفِتۡیَـٰنِهِ ٱجۡعَلُوا۟ بِضَـٰعَتَهُمۡ فِی رِحَالِهِمۡ لَعَلَّهُمۡ یَعۡرِفُونَهَاۤ إِذَا ٱنقَلَبُوۤا۟ إِلَىٰۤ أَهۡلِهِمۡ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٦٢
فَلَمَّا رَجَعُوۤا۟ إِلَىٰۤ أَبِیهِمۡ قَالُوا۟ یَـٰۤأَبَانَا مُنِعَ مِنَّا ٱلۡكَیۡلُ فَأَرۡسِلۡ مَعَنَاۤ أَخَانَا نَكۡتَلۡ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ ۝٦٣
قَالَ هَلۡ ءَامَنُكُمۡ عَلَیۡهِ إِلَّا كَمَاۤ أَمِنتُكُمۡ عَلَىٰۤ أَخِیهِ مِن قَبۡلُ فَٱللَّهُ خَیۡرٌ حَـٰفِظࣰاۖ وَهُوَ أَرۡحَمُ ٱلرَّ ٰحِمِینَ ۝٦٤
وَلَمَّا فَتَحُوا۟ مَتَـٰعَهُمۡ وَجَدُوا۟ بِضَـٰعَتَهُمۡ رُدَّتۡ إِلَیۡهِمۡۖ قَالُوا۟ یَـٰۤأَبَانَا مَا نَبۡغِیۖ هَـٰذِهِۦ بِضَـٰعَتُنَا رُدَّتۡ إِلَیۡنَاۖ وَنَمِیرُ أَهۡلَنَا وَنَحۡفَظُ أَخَانَا وَنَزۡدَادُ كَیۡلَ بَعِیرࣲۖ ذَ ٰلِكَ كَیۡلࣱ یَسِیرࣱ ۝٦٥
قَالَ لَنۡ أُرۡسِلَهُۥ مَعَكُمۡ حَتَّىٰ تُؤۡتُونِ مَوۡثِقࣰا مِّنَ ٱللَّهِ لَتَأۡتُنَّنِی بِهِۦۤ إِلَّاۤ أَن یُحَاطَ بِكُمۡۖ فَلَمَّاۤ ءَاتَوۡهُ مَوۡثِقَهُمۡ قَالَ ٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِیلࣱ ۝٦٦
وَقَالَ یَـٰبَنِیَّ لَا تَدۡخُلُوا۟ مِنۢ بَابࣲ وَ ٰحِدࣲ وَٱدۡخُلُوا۟ مِنۡ أَبۡوَ ٰبࣲ مُّتَفَرِّقَةࣲۖ وَمَاۤ أُغۡنِی عَنكُم مِّنَ ٱللَّهِ مِن شَیۡءٍۖ إِنِ ٱلۡحُكۡمُ إِلَّا لِلَّهِۖ عَلَیۡهِ تَوَكَّلۡتُۖ وَعَلَیۡهِ فَلۡیَتَوَكَّلِ ٱلۡمُتَوَكِّلُونَ ۝٦٧
وَلَمَّا دَخَلُوا۟ مِنۡ حَیۡثُ أَمَرَهُمۡ أَبُوهُم مَّا كَانَ یُغۡنِی عَنۡهُم مِّنَ ٱللَّهِ مِن شَیۡءٍ إِلَّا حَاجَةࣰ فِی نَفۡسِ یَعۡقُوبَ قَضَىٰهَاۚ وَإِنَّهُۥ لَذُو عِلۡمࣲ لِّمَا عَلَّمۡنَـٰهُ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٦٨
وَلَمَّا دَخَلُوا۟ عَلَىٰ یُوسُفَ ءَاوَىٰۤ إِلَیۡهِ أَخَاهُۖ قَالَ إِنِّیۤ أَنَا۠ أَخُوكَ فَلَا تَبۡتَئِسۡ بِمَا كَانُوا۟ یَعۡمَلُونَ ۝٦٩
فَلَمَّا جَهَّزَهُم بِجَهَازِهِمۡ جَعَلَ ٱلسِّقَایَةَ فِی رَحۡلِ أَخِیهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ أَیَّتُهَا ٱلۡعِیرُ إِنَّكُمۡ لَسَـٰرِقُونَ ۝٧٠
قَالُوا۟ وَأَقۡبَلُوا۟ عَلَیۡهِم مَّاذَا تَفۡقِدُونَ ۝٧١
قَالُوا۟ نَفۡقِدُ صُوَاعَ ٱلۡمَلِكِ وَلِمَن جَاۤءَ بِهِۦ حِمۡلُ بَعِیرࣲ وَأَنَا۠ بِهِۦ زَعِیمࣱ ۝٧٢
قَالُوا۟ تَٱللَّهِ لَقَدۡ عَلِمۡتُم مَّا جِئۡنَا لِنُفۡسِدَ فِی ٱلۡأَرۡضِ وَمَا كُنَّا سَـٰرِقِینَ ۝٧٣
قَالُوا۟ فَمَا جَزَ ٰۤؤُهُۥۤ إِن كُنتُمۡ كَـٰذِبِینَ ۝٧٤
قَالُوا۟ جَزَ ٰۤؤُهُۥ مَن وُجِدَ فِی رَحۡلِهِۦ فَهُوَ جَزَ ٰۤؤُهُۥۚ كَذَ ٰلِكَ نَجۡزِی ٱلظَّـٰلِمِینَ ۝٧٥
فَبَدَأَ بِأَوۡعِیَتِهِمۡ قَبۡلَ وِعَاۤءِ أَخِیهِ ثُمَّ ٱسۡتَخۡرَجَهَا مِن وِعَاۤءِ أَخِیهِۚ كَذَ ٰلِكَ كِدۡنَا لِیُوسُفَۖ مَا كَانَ لِیَأۡخُذَ أَخَاهُ فِی دِینِ ٱلۡمَلِكِ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُۚ نَرۡفَعُ دَرَجَـٰتࣲ مَّن نَّشَاۤءُۗ وَفَوۡقَ كُلِّ ذِی عِلۡمٍ عَلِیمࣱ ۝٧٦
۞ قَالُوۤا۟ إِن یَسۡرِقۡ فَقَدۡ سَرَقَ أَخࣱ لَّهُۥ مِن قَبۡلُۚ فَأَسَرَّهَا یُوسُفُ فِی نَفۡسِهِۦ وَلَمۡ یُبۡدِهَا لَهُمۡۚ قَالَ أَنتُمۡ شَرࣱّ مَّكَانࣰاۖ وَٱللَّهُ أَعۡلَمُ بِمَا تَصِفُونَ ۝٧٧
قَالُوا۟ یَـٰۤأَیُّهَا ٱلۡعَزِیزُ إِنَّ لَهُۥۤ أَبࣰا شَیۡخࣰا كَبِیرࣰا فَخُذۡ أَحَدَنَا مَكَانَهُۥۤۖ إِنَّا نَرَىٰكَ مِنَ ٱلۡمُحۡسِنِینَ ۝٧٨
قَالَ مَعَاذَ ٱللَّهِ أَن نَّأۡخُذَ إِلَّا مَن وَجَدۡنَا مَتَـٰعَنَا عِندَهُۥۤ إِنَّاۤ إِذࣰا لَّظَـٰلِمُونَ ۝٧٩
فَلَمَّا ٱسۡتَیۡءَسُوا۟ مِنۡهُ خَلَصُوا۟ نَجِیࣰّاۖ قَالَ كَبِیرُهُمۡ أَلَمۡ تَعۡلَمُوۤا۟ أَنَّ أَبَاكُمۡ قَدۡ أَخَذَ عَلَیۡكُم مَّوۡثِقࣰا مِّنَ ٱللَّهِ وَمِن قَبۡلُ مَا فَرَّطتُمۡ فِی یُوسُفَۖ فَلَنۡ أَبۡرَحَ ٱلۡأَرۡضَ حَتَّىٰ یَأۡذَنَ لِیۤ أَبِیۤ أَوۡ یَحۡكُمَ ٱللَّهُ لِیۖ وَهُوَ خَیۡرُ ٱلۡحَـٰكِمِینَ ۝٨٠
ٱرۡجِعُوۤا۟ إِلَىٰۤ أَبِیكُمۡ فَقُولُوا۟ یَـٰۤأَبَانَاۤ إِنَّ ٱبۡنَكَ سَرَقَ وَمَا شَهِدۡنَاۤ إِلَّا بِمَا عَلِمۡنَا وَمَا كُنَّا لِلۡغَیۡبِ حَـٰفِظِینَ ۝٨١
وَسۡءَلِ ٱلۡقَرۡیَةَ ٱلَّتِی كُنَّا فِیهَا وَٱلۡعِیرَ ٱلَّتِیۤ أَقۡبَلۡنَا فِیهَاۖ وَإِنَّا لَصَـٰدِقُونَ ۝٨٢
قَالَ بَلۡ سَوَّلَتۡ لَكُمۡ أَنفُسُكُمۡ أَمۡرࣰاۖ فَصَبۡرࣱ جَمِیلٌۖ عَسَى ٱللَّهُ أَن یَأۡتِیَنِی بِهِمۡ جَمِیعًاۚ إِنَّهُۥ هُوَ ٱلۡعَلِیمُ ٱلۡحَكِیمُ ۝٨٣
وَتَوَلَّىٰ عَنۡهُمۡ وَقَالَ یَـٰۤأَسَفَىٰ عَلَىٰ یُوسُفَ وَٱبۡیَضَّتۡ عَیۡنَاهُ مِنَ ٱلۡحُزۡنِ فَهُوَ كَظِیمࣱ ۝٨٤
قَالُوا۟ تَٱللَّهِ تَفۡتَؤُا۟ تَذۡكُرُ یُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوۡ تَكُونَ مِنَ ٱلۡهَـٰلِكِینَ ۝٨٥
قَالَ إِنَّمَاۤ أَشۡكُوا۟ بَثِّی وَحُزۡنِیۤ إِلَى ٱللَّهِ وَأَعۡلَمُ مِنَ ٱللَّهِ مَا لَا تَعۡلَمُونَ ۝٨٦
یَـٰبَنِیَّ ٱذۡهَبُوا۟ فَتَحَسَّسُوا۟ مِن یُوسُفَ وَأَخِیهِ وَلَا تَا۟یۡءَسُوا۟ مِن رَّوۡحِ ٱللَّهِۖ إِنَّهُۥ لَا یَا۟یۡءَسُ مِن رَّوۡحِ ٱللَّهِ إِلَّا ٱلۡقَوۡمُ ٱلۡكَـٰفِرُونَ ۝٨٧
فَلَمَّا دَخَلُوا۟ عَلَیۡهِ قَالُوا۟ یَـٰۤأَیُّهَا ٱلۡعَزِیزُ مَسَّنَا وَأَهۡلَنَا ٱلضُّرُّ وَجِئۡنَا بِبِضَـٰعَةࣲ مُّزۡجَىٰةࣲ فَأَوۡفِ لَنَا ٱلۡكَیۡلَ وَتَصَدَّقۡ عَلَیۡنَاۤۖ إِنَّ ٱللَّهَ یَجۡزِی ٱلۡمُتَصَدِّقِینَ ۝٨٨
قَالَ هَلۡ عَلِمۡتُم مَّا فَعَلۡتُم بِیُوسُفَ وَأَخِیهِ إِذۡ أَنتُمۡ جَـٰهِلُونَ ۝٨٩
قَالُوۤا۟ أَءِنَّكَ لَأَنتَ یُوسُفُۖ قَالَ أَنَا۠ یُوسُفُ وَهَـٰذَاۤ أَخِیۖ قَدۡ مَنَّ ٱللَّهُ عَلَیۡنَاۤۖ إِنَّهُۥ مَن یَتَّقِ وَیَصۡبِرۡ فَإِنَّ ٱللَّهَ لَا یُضِیعُ أَجۡرَ ٱلۡمُحۡسِنِینَ ۝٩٠
قَالُوا۟ تَٱللَّهِ لَقَدۡ ءَاثَرَكَ ٱللَّهُ عَلَیۡنَا وَإِن كُنَّا لَخَـٰطِءِینَ ۝٩١
قَالَ لَا تَثۡرِیبَ عَلَیۡكُمُ ٱلۡیَوۡمَۖ یَغۡفِرُ ٱللَّهُ لَكُمۡۖ وَهُوَ أَرۡحَمُ ٱلرَّ ٰحِمِینَ ۝٩٢
ٱذۡهَبُوا۟ بِقَمِیصِی هَـٰذَا فَأَلۡقُوهُ عَلَىٰ وَجۡهِ أَبِی یَأۡتِ بَصِیرࣰا وَأۡتُونِی بِأَهۡلِكُمۡ أَجۡمَعِینَ ۝٩٣
وَلَمَّا فَصَلَتِ ٱلۡعِیرُ قَالَ أَبُوهُمۡ إِنِّی لَأَجِدُ رِیحَ یُوسُفَۖ لَوۡلَاۤ أَن تُفَنِّدُونِ ۝٩٤
قَالُوا۟ تَٱللَّهِ إِنَّكَ لَفِی ضَلَـٰلِكَ ٱلۡقَدِیمِ ۝٩٥
فَلَمَّاۤ أَن جَاۤءَ ٱلۡبَشِیرُ أَلۡقَىٰهُ عَلَىٰ وَجۡهِهِۦ فَٱرۡتَدَّ بَصِیرࣰاۖ قَالَ أَلَمۡ أَقُل لَّكُمۡ إِنِّیۤ أَعۡلَمُ مِنَ ٱللَّهِ مَا لَا تَعۡلَمُونَ ۝٩٦
قَالُوا۟ یَـٰۤأَبَانَا ٱسۡتَغۡفِرۡ لَنَا ذُنُوبَنَاۤ إِنَّا كُنَّا خَـٰطِءِینَ ۝٩٧
قَالَ سَوۡفَ أَسۡتَغۡفِرُ لَكُمۡ رَبِّیۤۖ إِنَّهُۥ هُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٩٨
فَلَمَّا دَخَلُوا۟ عَلَىٰ یُوسُفَ ءَاوَىٰۤ إِلَیۡهِ أَبَوَیۡهِ وَقَالَ ٱدۡخُلُوا۟ مِصۡرَ إِن شَاۤءَ ٱللَّهُ ءَامِنِینَ ۝٩٩
وَرَفَعَ أَبَوَیۡهِ عَلَى ٱلۡعَرۡشِ وَخَرُّوا۟ لَهُۥ سُجَّدࣰاۖ وَقَالَ یَـٰۤأَبَتِ هَـٰذَا تَأۡوِیلُ رُءۡیَـٰیَ مِن قَبۡلُ قَدۡ جَعَلَهَا رَبِّی حَقࣰّاۖ وَقَدۡ أَحۡسَنَ بِیۤ إِذۡ أَخۡرَجَنِی مِنَ ٱلسِّجۡنِ وَجَاۤءَ بِكُم مِّنَ ٱلۡبَدۡوِ مِنۢ بَعۡدِ أَن نَّزَغَ ٱلشَّیۡطَـٰنُ بَیۡنِی وَبَیۡنَ إِخۡوَتِیۤۚ إِنَّ رَبِّی لَطِیفࣱ لِّمَا یَشَاۤءُۚ إِنَّهُۥ هُوَ ٱلۡعَلِیمُ ٱلۡحَكِیمُ ۝١٠٠
۞ رَبِّ قَدۡ ءَاتَیۡتَنِی مِنَ ٱلۡمُلۡكِ وَعَلَّمۡتَنِی مِن تَأۡوِیلِ ٱلۡأَحَادِیثِۚ فَاطِرَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ أَنتَ وَلِیِّۦ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِۖ تَوَفَّنِی مُسۡلِمࣰا وَأَلۡحِقۡنِی بِٱلصَّـٰلِحِینَ ۝١٠١
ذَ ٰلِكَ مِنۡ أَنۢبَاۤءِ ٱلۡغَیۡبِ نُوحِیهِ إِلَیۡكَۖ وَمَا كُنتَ لَدَیۡهِمۡ إِذۡ أَجۡمَعُوۤا۟ أَمۡرَهُمۡ وَهُمۡ یَمۡكُرُونَ ۝١٠٢
وَمَاۤ أَكۡثَرُ ٱلنَّاسِ وَلَوۡ حَرَصۡتَ بِمُؤۡمِنِینَ ۝١٠٣
وَمَا تَسۡءَلُهُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۚ إِنۡ هُوَ إِلَّا ذِكۡرࣱ لِّلۡعَـٰلَمِینَ ۝١٠٤
وَكَأَیِّن مِّنۡ ءَایَةࣲ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ یَمُرُّونَ عَلَیۡهَا وَهُمۡ عَنۡهَا مُعۡرِضُونَ ۝١٠٥
وَمَا یُؤۡمِنُ أَكۡثَرُهُم بِٱللَّهِ إِلَّا وَهُم مُّشۡرِكُونَ ۝١٠٦
أَفَأَمِنُوۤا۟ أَن تَأۡتِیَهُمۡ غَـٰشِیَةࣱ مِّنۡ عَذَابِ ٱللَّهِ أَوۡ تَأۡتِیَهُمُ ٱلسَّاعَةُ بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ ۝١٠٧
قُلۡ هَـٰذِهِۦ سَبِیلِیۤ أَدۡعُوۤا۟ إِلَى ٱللَّهِۚ عَلَىٰ بَصِیرَةٍ أَنَا۠ وَمَنِ ٱتَّبَعَنِیۖ وَسُبۡحَـٰنَ ٱللَّهِ وَمَاۤ أَنَا۠ مِنَ ٱلۡمُشۡرِكِینَ ۝١٠٨
وَمَاۤ أَرۡسَلۡنَا مِن قَبۡلِكَ إِلَّا رِجَالࣰا نُّوحِیۤ إِلَیۡهِم مِّنۡ أَهۡلِ ٱلۡقُرَىٰۤۗ أَفَلَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَیَنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ مِن قَبۡلِهِمۡۗ وَلَدَارُ ٱلۡءَاخِرَةِ خَیۡرࣱ لِّلَّذِینَ ٱتَّقَوۡا۟ۚ أَفَلَا تَعۡقِلُونَ ۝١٠٩
حَتَّىٰۤ إِذَا ٱسۡتَیۡءَسَ ٱلرُّسُلُ وَظَنُّوۤا۟ أَنَّهُمۡ قَدۡ كُذِبُوا۟ جَاۤءَهُمۡ نَصۡرُنَا فَنُجِّیَ مَن نَّشَاۤءُۖ وَلَا یُرَدُّ بَأۡسُنَا عَنِ ٱلۡقَوۡمِ ٱلۡمُجۡرِمِینَ ۝١١٠
لَقَدۡ كَانَ فِی قَصَصِهِمۡ عِبۡرَةࣱ لِّأُو۟لِی ٱلۡأَلۡبَـٰبِۗ مَا كَانَ حَدِیثࣰا یُفۡتَرَىٰ وَلَـٰكِن تَصۡدِیقَ ٱلَّذِی بَیۡنَ یَدَیۡهِ وَتَفۡصِیلَ كُلِّ شَیۡءࣲ وَهُدࣰى وَرَحۡمَةࣰ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝١١١
