الۤمۤرۚ تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِۗ وَٱلَّذِیۤ أُنزِلَ إِلَیۡكَ مِن رَّبِّكَ ٱلۡحَقُّ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یُؤۡمِنُونَ ۝١
ٱللَّهُ ٱلَّذِی رَفَعَ ٱلسَّمَـٰوَ ٰتِ بِغَیۡرِ عَمَدࣲ تَرَوۡنَهَاۖ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ یَجۡرِی لِأَجَلࣲ مُّسَمࣰّىۚ یُدَبِّرُ ٱلۡأَمۡرَ یُفَصِّلُ ٱلۡءَایَـٰتِ لَعَلَّكُم بِلِقَاۤءِ رَبِّكُمۡ تُوقِنُونَ ۝٢
وَهُوَ ٱلَّذِی مَدَّ ٱلۡأَرۡضَ وَجَعَلَ فِیهَا رَوَ ٰسِیَ وَأَنۡهَـٰرࣰاۖ وَمِن كُلِّ ٱلثَّمَرَ ٰتِ جَعَلَ فِیهَا زَوۡجَیۡنِ ٱثۡنَیۡنِۖ یُغۡشِی ٱلَّیۡلَ ٱلنَّهَارَۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝٣
وَفِی ٱلۡأَرۡضِ قِطَعࣱ مُّتَجَـٰوِرَ ٰتࣱ وَجَنَّـٰتࣱ مِّنۡ أَعۡنَـٰبࣲ وَزَرۡعࣱ وَنَخِیلࣱ صِنۡوَانࣱ وَغَیۡرُ صِنۡوَانࣲ یُسۡقَىٰ بِمَاۤءࣲ وَ ٰحِدࣲ وَنُفَضِّلُ بَعۡضَهَا عَلَىٰ بَعۡضࣲ فِی ٱلۡأُكُلِۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَعۡقِلُونَ ۝٤
۞ وَإِن تَعۡجَبۡ فَعَجَبࣱ قَوۡلُهُمۡ أَءِذَا كُنَّا تُرَ ٰبًا أَءِنَّا لَفِی خَلۡقࣲ جَدِیدٍۗ أُو۟لَـٰۤئِكَ ٱلَّذِینَ كَفَرُوا۟ بِرَبِّهِمۡۖ وَأُو۟لَـٰۤئِكَ ٱلۡأَغۡلَـٰلُ فِیۤ أَعۡنَاقِهِمۡۖ وَأُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝٥
وَیَسۡتَعۡجِلُونَكَ بِٱلسَّیِّئَةِ قَبۡلَ ٱلۡحَسَنَةِ وَقَدۡ خَلَتۡ مِن قَبۡلِهِمُ ٱلۡمَثُلَـٰتُۗ وَإِنَّ رَبَّكَ لَذُو مَغۡفِرَةࣲ لِّلنَّاسِ عَلَىٰ ظُلۡمِهِمۡۖ وَإِنَّ رَبَّكَ لَشَدِیدُ ٱلۡعِقَابِ ۝٦
وَیَقُولُ ٱلَّذِینَ كَفَرُوا۟ لَوۡلَاۤ أُنزِلَ عَلَیۡهِ ءَایَةࣱ مِّن رَّبِّهِۦۤۗ إِنَّمَاۤ أَنتَ مُنذِرࣱۖ وَلِكُلِّ قَوۡمٍ هَادٍ ۝٧
ٱللَّهُ یَعۡلَمُ مَا تَحۡمِلُ كُلُّ أُنثَىٰ وَمَا تَغِیضُ ٱلۡأَرۡحَامُ وَمَا تَزۡدَادُۚ وَكُلُّ شَیۡءٍ عِندَهُۥ بِمِقۡدَارٍ ۝٨
عَـٰلِمُ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ ٱلۡكَبِیرُ ٱلۡمُتَعَالِ ۝٩
سَوَاۤءࣱ مِّنكُم مَّنۡ أَسَرَّ ٱلۡقَوۡلَ وَمَن جَهَرَ بِهِۦ وَمَنۡ هُوَ مُسۡتَخۡفِۭ بِٱلَّیۡلِ وَسَارِبُۢ بِٱلنَّهَارِ ۝١٠
لَهُۥ مُعَقِّبَـٰتࣱ مِّنۢ بَیۡنِ یَدَیۡهِ وَمِنۡ خَلۡفِهِۦ یَحۡفَظُونَهُۥ مِنۡ أَمۡرِ ٱللَّهِۗ إِنَّ ٱللَّهَ لَا یُغَیِّرُ مَا بِقَوۡمٍ حَتَّىٰ یُغَیِّرُوا۟ مَا بِأَنفُسِهِمۡۗ وَإِذَاۤ أَرَادَ ٱللَّهُ بِقَوۡمࣲ سُوۤءࣰا فَلَا مَرَدَّ لَهُۥۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ ۝١١
هُوَ ٱلَّذِی یُرِیكُمُ ٱلۡبَرۡقَ خَوۡفࣰا وَطَمَعࣰا وَیُنشِئُ ٱلسَّحَابَ ٱلثِّقَالَ ۝١٢
وَیُسَبِّحُ ٱلرَّعۡدُ بِحَمۡدِهِۦ وَٱلۡمَلَـٰۤئِكَةُ مِنۡ خِیفَتِهِۦ وَیُرۡسِلُ ٱلصَّوَ ٰعِقَ فَیُصِیبُ بِهَا مَن یَشَاۤءُ وَهُمۡ یُجَـٰدِلُونَ فِی ٱللَّهِ وَهُوَ شَدِیدُ ٱلۡمِحَالِ ۝١٣
لَهُۥ دَعۡوَةُ ٱلۡحَقِّۚ وَٱلَّذِینَ یَدۡعُونَ مِن دُونِهِۦ لَا یَسۡتَجِیبُونَ لَهُم بِشَیۡءٍ إِلَّا كَبَـٰسِطِ كَفَّیۡهِ إِلَى ٱلۡمَاۤءِ لِیَبۡلُغَ فَاهُ وَمَا هُوَ بِبَـٰلِغِهِۦۚ وَمَا دُعَاۤءُ ٱلۡكَـٰفِرِینَ إِلَّا فِی ضَلَـٰلࣲ ۝١٤
وَ̅لِ̅لَّ̅هِ̅ ̅یَ̅سۡ̅جُ̅دُ̅ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ طَوۡعࣰا وَكَرۡهࣰا وَظِلَـٰلُهُم بِٱلۡغُدُوِّ وَٱلۡءَاصَالِ ۝١٥ ۩
قُلۡ مَن رَّبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ قُلِ ٱللَّهُۚ قُلۡ أَفَٱتَّخَذۡتُم مِّن دُونِهِۦۤ أَوۡلِیَاۤءَ لَا یَمۡلِكُونَ لِأَنفُسِهِمۡ نَفۡعࣰا وَلَا ضَرࣰّاۚ قُلۡ هَلۡ یَسۡتَوِی ٱلۡأَعۡمَىٰ وَٱلۡبَصِیرُ أَمۡ هَلۡ تَسۡتَوِی ٱلظُّلُمَـٰتُ وَٱلنُّورُۗ أَمۡ جَعَلُوا۟ لِلَّهِ شُرَكَاۤءَ خَلَقُوا۟ كَخَلۡقِهِۦ فَتَشَـٰبَهَ ٱلۡخَلۡقُ عَلَیۡهِمۡۚ قُلِ ٱللَّهُ خَـٰلِقُ كُلِّ شَیۡءࣲ وَهُوَ ٱلۡوَ ٰحِدُ ٱلۡقَهَّـٰرُ ۝١٦
أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَسَالَتۡ أَوۡدِیَةُۢ بِقَدَرِهَا فَٱحۡتَمَلَ ٱلسَّیۡلُ زَبَدࣰا رَّابِیࣰاۖ وَمِمَّا یُوقِدُونَ عَلَیۡهِ فِی ٱلنَّارِ ٱبۡتِغَاۤءَ حِلۡیَةٍ أَوۡ مَتَـٰعࣲ زَبَدࣱ مِّثۡلُهُۥۚ كَذَ ٰلِكَ یَضۡرِبُ ٱللَّهُ ٱلۡحَقَّ وَٱلۡبَـٰطِلَۚ فَأَمَّا ٱلزَّبَدُ فَیَذۡهَبُ جُفَاۤءࣰۖ وَأَمَّا مَا یَنفَعُ ٱلنَّاسَ فَیَمۡكُثُ فِی ٱلۡأَرۡضِۚ كَذَ ٰلِكَ یَضۡرِبُ ٱللَّهُ ٱلۡأَمۡثَالَ ۝١٧
لِلَّذِینَ ٱسۡتَجَابُوا۟ لِرَبِّهِمُ ٱلۡحُسۡنَىٰۚ وَٱلَّذِینَ لَمۡ یَسۡتَجِیبُوا۟ لَهُۥ لَوۡ أَنَّ لَهُم مَّا فِی ٱلۡأَرۡضِ جَمِیعࣰا وَمِثۡلَهُۥ مَعَهُۥ لَٱفۡتَدَوۡا۟ بِهِۦۤۚ أُو۟لَـٰۤئِكَ لَهُمۡ سُوۤءُ ٱلۡحِسَابِ وَمَأۡوَىٰهُمۡ جَهَنَّمُۖ وَبِئۡسَ ٱلۡمِهَادُ ۝١٨
۞ أَفَمَن یَعۡلَمُ أَنَّمَاۤ أُنزِلَ إِلَیۡكَ مِن رَّبِّكَ ٱلۡحَقُّ كَمَنۡ هُوَ أَعۡمَىٰۤۚ إِنَّمَا یَتَذَكَّرُ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝١٩
ٱلَّذِینَ یُوفُونَ بِعَهۡدِ ٱللَّهِ وَلَا یَنقُضُونَ ٱلۡمِیثَـٰقَ ۝٢٠
وَٱلَّذِینَ یَصِلُونَ مَاۤ أَمَرَ ٱللَّهُ بِهِۦۤ أَن یُوصَلَ وَیَخۡشَوۡنَ رَبَّهُمۡ وَیَخَافُونَ سُوۤءَ ٱلۡحِسَابِ ۝٢١
وَٱلَّذِینَ صَبَرُوا۟ ٱبۡتِغَاۤءَ وَجۡهِ رَبِّهِمۡ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقۡنَـٰهُمۡ سِرࣰّا وَعَلَانِیَةࣰ وَیَدۡرَءُونَ بِٱلۡحَسَنَةِ ٱلسَّیِّئَةَ أُو۟لَـٰۤئِكَ لَهُمۡ عُقۡبَى ٱلدَّارِ ۝٢٢
جَنَّـٰتُ عَدۡنࣲ یَدۡخُلُونَهَا وَمَن صَلَحَ مِنۡ ءَابَاۤئِهِمۡ وَأَزۡوَ ٰجِهِمۡ وَذُرِّیَّـٰتِهِمۡۖ وَٱلۡمَلَـٰۤئِكَةُ یَدۡخُلُونَ عَلَیۡهِم مِّن كُلِّ بَابࣲ ۝٢٣
سَلَـٰمٌ عَلَیۡكُم بِمَا صَبَرۡتُمۡۚ فَنِعۡمَ عُقۡبَى ٱلدَّارِ ۝٢٤
وَٱلَّذِینَ یَنقُضُونَ عَهۡدَ ٱللَّهِ مِنۢ بَعۡدِ مِیثَـٰقِهِۦ وَیَقۡطَعُونَ مَاۤ أَمَرَ ٱللَّهُ بِهِۦۤ أَن یُوصَلَ وَیُفۡسِدُونَ فِی ٱلۡأَرۡضِ أُو۟لَـٰۤئِكَ لَهُمُ ٱللَّعۡنَةُ وَلَهُمۡ سُوۤءُ ٱلدَّارِ ۝٢٥
ٱللَّهُ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ وَیَقۡدِرُۚ وَفَرِحُوا۟ بِٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَمَا ٱلۡحَیَوٰةُ ٱلدُّنۡیَا فِی ٱلۡءَاخِرَةِ إِلَّا مَتَـٰعࣱ ۝٢٦
وَیَقُولُ ٱلَّذِینَ كَفَرُوا۟ لَوۡلَاۤ أُنزِلَ عَلَیۡهِ ءَایَةࣱ مِّن رَّبِّهِۦۚ قُلۡ إِنَّ ٱللَّهَ یُضِلُّ مَن یَشَاۤءُ وَیَهۡدِیۤ إِلَیۡهِ مَنۡ أَنَابَ ۝٢٧
ٱلَّذِینَ ءَامَنُوا۟ وَتَطۡمَئِنُّ قُلُوبُهُم بِذِكۡرِ ٱللَّهِۗ أَلَا بِذِكۡرِ ٱللَّهِ تَطۡمَئِنُّ ٱلۡقُلُوبُ ۝٢٨
ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ طُوبَىٰ لَهُمۡ وَحُسۡنُ مَءَابࣲ ۝٢٩
كَذَ ٰلِكَ أَرۡسَلۡنَـٰكَ فِیۤ أُمَّةࣲ قَدۡ خَلَتۡ مِن قَبۡلِهَاۤ أُمَمࣱ لِّتَتۡلُوَا۟ عَلَیۡهِمُ ٱلَّذِیۤ أَوۡحَیۡنَاۤ إِلَیۡكَ وَهُمۡ یَكۡفُرُونَ بِٱلرَّحۡمَـٰنِۚ قُلۡ هُوَ رَبِّی لَاۤ إِلَـٰهَ إِلَّا هُوَ عَلَیۡهِ تَوَكَّلۡتُ وَإِلَیۡهِ مَتَابِ ۝٣٠
وَلَوۡ أَنَّ قُرۡءَانࣰا سُیِّرَتۡ بِهِ ٱلۡجِبَالُ أَوۡ قُطِّعَتۡ بِهِ ٱلۡأَرۡضُ أَوۡ كُلِّمَ بِهِ ٱلۡمَوۡتَىٰۗ بَل لِّلَّهِ ٱلۡأَمۡرُ جَمِیعًاۗ أَفَلَمۡ یَا۟یۡءَسِ ٱلَّذِینَ ءَامَنُوۤا۟ أَن لَّوۡ یَشَاۤءُ ٱللَّهُ لَهَدَى ٱلنَّاسَ جَمِیعࣰاۗ وَلَا یَزَالُ ٱلَّذِینَ كَفَرُوا۟ تُصِیبُهُم بِمَا صَنَعُوا۟ قَارِعَةٌ أَوۡ تَحُلُّ قَرِیبࣰا مِّن دَارِهِمۡ حَتَّىٰ یَأۡتِیَ وَعۡدُ ٱللَّهِۚ إِنَّ ٱللَّهَ لَا یُخۡلِفُ ٱلۡمِیعَادَ ۝٣١
وَلَقَدِ ٱسۡتُهۡزِئَ بِرُسُلࣲ مِّن قَبۡلِكَ فَأَمۡلَیۡتُ لِلَّذِینَ كَفَرُوا۟ ثُمَّ أَخَذۡتُهُمۡۖ فَكَیۡفَ كَانَ عِقَابِ ۝٣٢
أَفَمَنۡ هُوَ قَاۤئِمٌ عَلَىٰ كُلِّ نَفۡسِۭ بِمَا كَسَبَتۡۗ وَجَعَلُوا۟ لِلَّهِ شُرَكَاۤءَ قُلۡ سَمُّوهُمۡۚ أَمۡ تُنَبِّءُونَهُۥ بِمَا لَا یَعۡلَمُ فِی ٱلۡأَرۡضِ أَم بِظَـٰهِرࣲ مِّنَ ٱلۡقَوۡلِۗ بَلۡ زُیِّنَ لِلَّذِینَ كَفَرُوا۟ مَكۡرُهُمۡ وَصُدُّوا۟ عَنِ ٱلسَّبِیلِۗ وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِنۡ هَادࣲ ۝٣٣
لَّهُمۡ عَذَابࣱ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَلَعَذَابُ ٱلۡءَاخِرَةِ أَشَقُّۖ وَمَا لَهُم مِّنَ ٱللَّهِ مِن وَاقࣲ ۝٣٤
۞ مَّثَلُ ٱلۡجَنَّةِ ٱلَّتِی وُعِدَ ٱلۡمُتَّقُونَۖ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۖ أُكُلُهَا دَاۤئِمࣱ وَظِلُّهَاۚ تِلۡكَ عُقۡبَى ٱلَّذِینَ ٱتَّقَوا۟ۚ وَّعُقۡبَى ٱلۡكَـٰفِرِینَ ٱلنَّارُ ۝٣٥
وَٱلَّذِینَ ءَاتَیۡنَـٰهُمُ ٱلۡكِتَـٰبَ یَفۡرَحُونَ بِمَاۤ أُنزِلَ إِلَیۡكَۖ وَمِنَ ٱلۡأَحۡزَابِ مَن یُنكِرُ بَعۡضَهُۥۚ قُلۡ إِنَّمَاۤ أُمِرۡتُ أَنۡ أَعۡبُدَ ٱللَّهَ وَلَاۤ أُشۡرِكَ بِهِۦۤۚ إِلَیۡهِ أَدۡعُوا۟ وَإِلَیۡهِ مَءَابِ ۝٣٦
وَكَذَ ٰلِكَ أَنزَلۡنَـٰهُ حُكۡمًا عَرَبِیࣰّاۚ وَلَئِنِ ٱتَّبَعۡتَ أَهۡوَاۤءَهُم بَعۡدَ مَا جَاۤءَكَ مِنَ ٱلۡعِلۡمِ مَا لَكَ مِنَ ٱللَّهِ مِن وَلِیࣲّ وَلَا وَاقࣲ ۝٣٧
وَلَقَدۡ أَرۡسَلۡنَا رُسُلࣰا مِّن قَبۡلِكَ وَجَعَلۡنَا لَهُمۡ أَزۡوَ ٰجࣰا وَذُرِّیَّةࣰۚ وَمَا كَانَ لِرَسُولٍ أَن یَأۡتِیَ بِءَایَةٍ إِلَّا بِإِذۡنِ ٱللَّهِۗ لِكُلِّ أَجَلࣲ كِتَابࣱ ۝٣٨
یَمۡحُوا۟ ٱللَّهُ مَا یَشَاۤءُ وَیُثۡبِتُۖ وَعِندَهُۥۤ أُمُّ ٱلۡكِتَـٰبِ ۝٣٩
وَإِن مَّا نُرِیَنَّكَ بَعۡضَ ٱلَّذِی نَعِدُهُمۡ أَوۡ نَتَوَفَّیَنَّكَ فَإِنَّمَا عَلَیۡكَ ٱلۡبَلَـٰغُ وَعَلَیۡنَا ٱلۡحِسَابُ ۝٤٠
أَوَ لَمۡ یَرَوۡا۟ أَنَّا نَأۡتِی ٱلۡأَرۡضَ نَنقُصُهَا مِنۡ أَطۡرَافِهَاۚ وَٱللَّهُ یَحۡكُمُ لَا مُعَقِّبَ لِحُكۡمِهِۦۚ وَهُوَ سَرِیعُ ٱلۡحِسَابِ ۝٤١
وَقَدۡ مَكَرَ ٱلَّذِینَ مِن قَبۡلِهِمۡ فَلِلَّهِ ٱلۡمَكۡرُ جَمِیعࣰاۖ یَعۡلَمُ مَا تَكۡسِبُ كُلُّ نَفۡسࣲۗ وَسَیَعۡلَمُ ٱلۡكُفَّـٰرُ لِمَنۡ عُقۡبَى ٱلدَّارِ ۝٤٢
وَیَقُولُ ٱلَّذِینَ كَفَرُوا۟ لَسۡتَ مُرۡسَلࣰاۚ قُلۡ كَفَىٰ بِٱللَّهِ شَهِیدَۢا بَیۡنِی وَبَیۡنَكُمۡ وَمَنۡ عِندَهُۥ عِلۡمُ ٱلۡكِتَـٰبِ ۝٤٣
