الۤرۚ كِتَـٰبٌ أَنزَلۡنَـٰهُ إِلَیۡكَ لِتُخۡرِجَ ٱلنَّاسَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ بِإِذۡنِ رَبِّهِمۡ إِلَىٰ صِرَ ٰطِ ٱلۡعَزِیزِ ٱلۡحَمِیدِ ۝١
ٱللَّهِ ٱلَّذِی لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۗ وَوَیۡلࣱ لِّلۡكَـٰفِرِینَ مِنۡ عَذَابࣲ شَدِیدٍ ۝٢
ٱلَّذِینَ یَسۡتَحِبُّونَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا عَلَى ٱلۡءَاخِرَةِ وَیَصُدُّونَ عَن سَبِیلِ ٱللَّهِ وَیَبۡغُونَهَا عِوَجًاۚ أُو۟لَـٰۤئِكَ فِی ضَلَـٰلِۭ بَعِیدࣲ ۝٣
وَمَاۤ أَرۡسَلۡنَا مِن رَّسُولٍ إِلَّا بِلِسَانِ قَوۡمِهِۦ لِیُبَیِّنَ لَهُمۡۖ فَیُضِلُّ ٱللَّهُ مَن یَشَاۤءُ وَیَهۡدِی مَن یَشَاۤءُۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٤
وَلَقَدۡ أَرۡسَلۡنَا مُوسَىٰ بِءَایَـٰتِنَاۤ أَنۡ أَخۡرِجۡ قَوۡمَكَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ وَذَكِّرۡهُم بِأَیَّىٰمِ ٱللَّهِۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّكُلِّ صَبَّارࣲ شَكُورࣲ ۝٥
وَإِذۡ قَالَ مُوسَىٰ لِقَوۡمِهِ ٱذۡكُرُوا۟ نِعۡمَةَ ٱللَّهِ عَلَیۡكُمۡ إِذۡ أَنجَىٰكُم مِّنۡ ءَالِ فِرۡعَوۡنَ یَسُومُونَكُمۡ سُوۤءَ ٱلۡعَذَابِ وَیُذَبِّحُونَ أَبۡنَاۤءَكُمۡ وَیَسۡتَحۡیُونَ نِسَاۤءَكُمۡۚ وَفِی ذَ ٰلِكُم بَلَاۤءࣱ مِّن رَّبِّكُمۡ عَظِیمࣱ ۝٦
وَإِذۡ تَأَذَّنَ رَبُّكُمۡ لَئِن شَكَرۡتُمۡ لَأَزِیدَنَّكُمۡۖ وَلَئِن كَفَرۡتُمۡ إِنَّ عَذَابِی لَشَدِیدࣱ ۝٧
وَقَالَ مُوسَىٰۤ إِن تَكۡفُرُوۤا۟ أَنتُمۡ وَمَن فِی ٱلۡأَرۡضِ جَمِیعࣰا فَإِنَّ ٱللَّهَ لَغَنِیٌّ حَمِیدٌ ۝٨
أَلَمۡ یَأۡتِكُمۡ نَبَؤُا۟ ٱلَّذِینَ مِن قَبۡلِكُمۡ قَوۡمِ نُوحࣲ وَعَادࣲ وَثَمُودَ وَٱلَّذِینَ مِنۢ بَعۡدِهِمۡ لَا یَعۡلَمُهُمۡ إِلَّا ٱللَّهُۚ جَاۤءَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ فَرَدُّوۤا۟ أَیۡدِیَهُمۡ فِیۤ أَفۡوَ ٰهِهِمۡ وَقَالُوۤا۟ إِنَّا كَفَرۡنَا بِمَاۤ أُرۡسِلۡتُم بِهِۦ وَإِنَّا لَفِی شَكࣲّ مِّمَّا تَدۡعُونَنَاۤ إِلَیۡهِ مُرِیبࣲ ۝٩
۞ قَالَتۡ رُسُلُهُمۡ أَفِی ٱللَّهِ شَكࣱّ فَاطِرِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ یَدۡعُوكُمۡ لِیَغۡفِرَ لَكُم مِّن ذُنُوبِكُمۡ وَیُؤَخِّرَكُمۡ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّىۚ قَالُوۤا۟ إِنۡ أَنتُمۡ إِلَّا بَشَرࣱ مِّثۡلُنَا تُرِیدُونَ أَن تَصُدُّونَا عَمَّا كَانَ یَعۡبُدُ ءَابَاۤؤُنَا فَأۡتُونَا بِسُلۡطَـٰنࣲ مُّبِینࣲ ۝١٠
قَالَتۡ لَهُمۡ رُسُلُهُمۡ إِن نَّحۡنُ إِلَّا بَشَرࣱ مِّثۡلُكُمۡ وَلَـٰكِنَّ ٱللَّهَ یَمُنُّ عَلَىٰ مَن یَشَاۤءُ مِنۡ عِبَادِهِۦۖ وَمَا كَانَ لَنَاۤ أَن نَّأۡتِیَكُم بِسُلۡطَـٰنٍ إِلَّا بِإِذۡنِ ٱللَّهِۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١١
وَمَا لَنَاۤ أَلَّا نَتَوَكَّلَ عَلَى ٱللَّهِ وَقَدۡ هَدَىٰنَا سُبُلَنَاۚ وَلَنَصۡبِرَنَّ عَلَىٰ مَاۤ ءَاذَیۡتُمُونَاۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُتَوَكِّلُونَ ۝١٢
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لِرُسُلِهِمۡ لَنُخۡرِجَنَّكُم مِّنۡ أَرۡضِنَاۤ أَوۡ لَتَعُودُنَّ فِی مِلَّتِنَاۖ فَأَوۡحَىٰۤ إِلَیۡهِمۡ رَبُّهُمۡ لَنُهۡلِكَنَّ ٱلظَّـٰلِمِینَ ۝١٣
وَلَنُسۡكِنَنَّكُمُ ٱلۡأَرۡضَ مِنۢ بَعۡدِهِمۡۚ ذَ ٰلِكَ لِمَنۡ خَافَ مَقَامِی وَخَافَ وَعِیدِ ۝١٤
وَٱسۡتَفۡتَحُوا۟ وَخَابَ كُلُّ جَبَّارٍ عَنِیدࣲ ۝١٥
مِّن وَرَاۤئِهِۦ جَهَنَّمُ وَیُسۡقَىٰ مِن مَّاۤءࣲ صَدِیدࣲ ۝١٦
یَتَجَرَّعُهُۥ وَلَا یَكَادُ یُسِیغُهُۥ وَیَأۡتِیهِ ٱلۡمَوۡتُ مِن كُلِّ مَكَانࣲ وَمَا هُوَ بِمَیِّتࣲۖ وَمِن وَرَاۤئِهِۦ عَذَابٌ غَلِیظࣱ ۝١٧
مَّثَلُ ٱلَّذِینَ كَفَرُوا۟ بِرَبِّهِمۡۖ أَعۡمَـٰلُهُمۡ كَرَمَادٍ ٱشۡتَدَّتۡ بِهِ ٱلرِّیحُ فِی یَوۡمٍ عَاصِفࣲۖ لَّا یَقۡدِرُونَ مِمَّا كَسَبُوا۟ عَلَىٰ شَیۡءࣲۚ ذَ ٰلِكَ هُوَ ٱلضَّلَـٰلُ ٱلۡبَعِیدُ ۝١٨
أَلَمۡ تَرَ أَنَّ ٱللَّهَ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۚ إِن یَشَأۡ یُذۡهِبۡكُمۡ وَیَأۡتِ بِخَلۡقࣲ جَدِیدࣲ ۝١٩
وَمَا ذَ ٰلِكَ عَلَى ٱللَّهِ بِعَزِیزࣲ ۝٢٠
وَبَرَزُوا۟ لِلَّهِ جَمِیعࣰا فَقَالَ ٱلضُّعَفَـٰۤؤُا۟ لِلَّذِینَ ٱسۡتَكۡبَرُوۤا۟ إِنَّا كُنَّا لَكُمۡ تَبَعࣰا فَهَلۡ أَنتُم مُّغۡنُونَ عَنَّا مِنۡ عَذَابِ ٱللَّهِ مِن شَیۡءࣲۚ قَالُوا۟ لَوۡ هَدَىٰنَا ٱللَّهُ لَهَدَیۡنَـٰكُمۡۖ سَوَاۤءٌ عَلَیۡنَاۤ أَجَزِعۡنَاۤ أَمۡ صَبَرۡنَا مَا لَنَا مِن مَّحِیصࣲ ۝٢١
وَقَالَ ٱلشَّیۡطَـٰنُ لَمَّا قُضِیَ ٱلۡأَمۡرُ إِنَّ ٱللَّهَ وَعَدَكُمۡ وَعۡدَ ٱلۡحَقِّ وَوَعَدتُّكُمۡ فَأَخۡلَفۡتُكُمۡۖ وَمَا كَانَ لِیَ عَلَیۡكُم مِّن سُلۡطَـٰنٍ إِلَّاۤ أَن دَعَوۡتُكُمۡ فَٱسۡتَجَبۡتُمۡ لِیۖ فَلَا تَلُومُونِی وَلُومُوۤا۟ أَنفُسَكُمۖ مَّاۤ أَنَا۠ بِمُصۡرِخِكُمۡ وَمَاۤ أَنتُم بِمُصۡرِخِیَّ إِنِّی كَفَرۡتُ بِمَاۤ أَشۡرَكۡتُمُونِ مِن قَبۡلُۗ إِنَّ ٱلظَّـٰلِمِینَ لَهُمۡ عَذَابٌ أَلِیمࣱ ۝٢٢
وَأُدۡخِلَ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَا بِإِذۡنِ رَبِّهِمۡۖ تَحِیَّتُهُمۡ فِیهَا سَلَـٰمٌ ۝٢٣
أَلَمۡ تَرَ كَیۡفَ ضَرَبَ ٱللَّهُ مَثَلࣰا كَلِمَةࣰ طَیِّبَةࣰ كَشَجَرَةࣲ طَیِّبَةٍ أَصۡلُهَا ثَابِتࣱ وَفَرۡعُهَا فِی ٱلسَّمَاۤءِ ۝٢٤
تُؤۡتِیۤ أُكُلَهَا كُلَّ حِینِۭ بِإِذۡنِ رَبِّهَاۗ وَیَضۡرِبُ ٱللَّهُ ٱلۡأَمۡثَالَ لِلنَّاسِ لَعَلَّهُمۡ یَتَذَكَّرُونَ ۝٢٥
وَمَثَلُ كَلِمَةٍ خَبِیثَةࣲ كَشَجَرَةٍ خَبِیثَةٍ ٱجۡتُثَّتۡ مِن فَوۡقِ ٱلۡأَرۡضِ مَا لَهَا مِن قَرَارࣲ ۝٢٦
یُثَبِّتُ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ بِٱلۡقَوۡلِ ٱلثَّابِتِ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَفِی ٱلۡءَاخِرَةِۖ وَیُضِلُّ ٱللَّهُ ٱلظَّـٰلِمِینَۚ وَیَفۡعَلُ ٱللَّهُ مَا یَشَاۤءُ ۝٢٧
۞ أَلَمۡ تَرَ إِلَى ٱلَّذِینَ بَدَّلُوا۟ نِعۡمَتَ ٱللَّهِ كُفۡرࣰا وَأَحَلُّوا۟ قَوۡمَهُمۡ دَارَ ٱلۡبَوَارِ ۝٢٨
جَهَنَّمَ یَصۡلَوۡنَهَاۖ وَبِئۡسَ ٱلۡقَرَارُ ۝٢٩
وَجَعَلُوا۟ لِلَّهِ أَندَادࣰا لِّیُضِلُّوا۟ عَن سَبِیلِهِۦۗ قُلۡ تَمَتَّعُوا۟ فَإِنَّ مَصِیرَكُمۡ إِلَى ٱلنَّارِ ۝٣٠
قُل لِّعِبَادِیَ ٱلَّذِینَ ءَامَنُوا۟ یُقِیمُوا۟ ٱلصَّلَوٰةَ وَیُنفِقُوا۟ مِمَّا رَزَقۡنَـٰهُمۡ سِرࣰّا وَعَلَانِیَةࣰ مِّن قَبۡلِ أَن یَأۡتِیَ یَوۡمࣱ لَّا بَیۡعࣱ فِیهِ وَلَا خِلَـٰلٌ ۝٣١
ٱللَّهُ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَأَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَخۡرَجَ بِهِۦ مِنَ ٱلثَّمَرَ ٰتِ رِزۡقࣰا لَّكُمۡۖ وَسَخَّرَ لَكُمُ ٱلۡفُلۡكَ لِتَجۡرِیَ فِی ٱلۡبَحۡرِ بِأَمۡرِهِۦۖ وَسَخَّرَ لَكُمُ ٱلۡأَنۡهَـٰرَ ۝٣٢
وَسَخَّرَ لَكُمُ ٱلشَّمۡسَ وَٱلۡقَمَرَ دَاۤئِبَیۡنِۖ وَسَخَّرَ لَكُمُ ٱلَّیۡلَ وَٱلنَّهَارَ ۝٣٣
وَءَاتَىٰكُم مِّن كُلِّ مَا سَأَلۡتُمُوهُۚ وَإِن تَعُدُّوا۟ نِعۡمَتَ ٱللَّهِ لَا تُحۡصُوهَاۤۗ إِنَّ ٱلۡإِنسَـٰنَ لَظَلُومࣱ كَفَّارࣱ ۝٣٤
وَإِذۡ قَالَ إِبۡرَ ٰهِیمُ رَبِّ ٱجۡعَلۡ هَـٰذَا ٱلۡبَلَدَ ءَامِنࣰا وَٱجۡنُبۡنِی وَبَنِیَّ أَن نَّعۡبُدَ ٱلۡأَصۡنَامَ ۝٣٥
رَبِّ إِنَّهُنَّ أَضۡلَلۡنَ كَثِیرࣰا مِّنَ ٱلنَّاسِۖ فَمَن تَبِعَنِی فَإِنَّهُۥ مِنِّیۖ وَمَنۡ عَصَانِی فَإِنَّكَ غَفُورࣱ رَّحِیمࣱ ۝٣٦
رَّبَّنَاۤ إِنِّیۤ أَسۡكَنتُ مِن ذُرِّیَّتِی بِوَادٍ غَیۡرِ ذِی زَرۡعٍ عِندَ بَیۡتِكَ ٱلۡمُحَرَّمِ رَبَّنَا لِیُقِیمُوا۟ ٱلصَّلَوٰةَ فَٱجۡعَلۡ أَفۡءِدَةࣰ مِّنَ ٱلنَّاسِ تَهۡوِیۤ إِلَیۡهِمۡ وَٱرۡزُقۡهُم مِّنَ ٱلثَّمَرَ ٰتِ لَعَلَّهُمۡ یَشۡكُرُونَ ۝٣٧
رَبَّنَاۤ إِنَّكَ تَعۡلَمُ مَا نُخۡفِی وَمَا نُعۡلِنُۗ وَمَا یَخۡفَىٰ عَلَى ٱللَّهِ مِن شَیۡءࣲ فِی ٱلۡأَرۡضِ وَلَا فِی ٱلسَّمَاۤءِ ۝٣٨
ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی وَهَبَ لِی عَلَى ٱلۡكِبَرِ إِسۡمَـٰعِیلَ وَإِسۡحَـٰقَۚ إِنَّ رَبِّی لَسَمِیعُ ٱلدُّعَاۤءِ ۝٣٩
رَبِّ ٱجۡعَلۡنِی مُقِیمَ ٱلصَّلَوٰةِ وَمِن ذُرِّیَّتِیۚ رَبَّنَا وَتَقَبَّلۡ دُعَاۤءِ ۝٤٠
رَبَّنَا ٱغۡفِرۡ لِی وَلِوَ ٰلِدَیَّ وَلِلۡمُؤۡمِنِینَ یَوۡمَ یَقُومُ ٱلۡحِسَابُ ۝٤١
وَلَا تَحۡسَبَنَّ ٱللَّهَ غَـٰفِلًا عَمَّا یَعۡمَلُ ٱلظَّـٰلِمُونَۚ إِنَّمَا یُؤَخِّرُهُمۡ لِیَوۡمࣲ تَشۡخَصُ فِیهِ ٱلۡأَبۡصَـٰرُ ۝٤٢
مُهۡطِعِینَ مُقۡنِعِی رُءُوسِهِمۡ لَا یَرۡتَدُّ إِلَیۡهِمۡ طَرۡفُهُمۡۖ وَأَفۡءِدَتُهُمۡ هَوَاۤءࣱ ۝٤٣
وَأَنذِرِ ٱلنَّاسَ یَوۡمَ یَأۡتِیهِمُ ٱلۡعَذَابُ فَیَقُولُ ٱلَّذِینَ ظَلَمُوا۟ رَبَّنَاۤ أَخِّرۡنَاۤ إِلَىٰۤ أَجَلࣲ قَرِیبࣲ نُّجِبۡ دَعۡوَتَكَ وَنَتَّبِعِ ٱلرُّسُلَۗ أَوَ لَمۡ تَكُونُوۤا۟ أَقۡسَمۡتُم مِّن قَبۡلُ مَا لَكُم مِّن زَوَالࣲ ۝٤٤
وَسَكَنتُمۡ فِی مَسَـٰكِنِ ٱلَّذِینَ ظَلَمُوۤا۟ أَنفُسَهُمۡ وَتَبَیَّنَ لَكُمۡ كَیۡفَ فَعَلۡنَا بِهِمۡ وَضَرَبۡنَا لَكُمُ ٱلۡأَمۡثَالَ ۝٤٥
وَقَدۡ مَكَرُوا۟ مَكۡرَهُمۡ وَعِندَ ٱللَّهِ مَكۡرُهُمۡ وَإِن كَانَ مَكۡرُهُمۡ لِتَزُولَ مِنۡهُ ٱلۡجِبَالُ ۝٤٦
فَلَا تَحۡسَبَنَّ ٱللَّهَ مُخۡلِفَ وَعۡدِهِۦ رُسُلَهُۥۤۚ إِنَّ ٱللَّهَ عَزِیزࣱ ذُو ٱنتِقَامࣲ ۝٤٧
یَوۡمَ تُبَدَّلُ ٱلۡأَرۡضُ غَیۡرَ ٱلۡأَرۡضِ وَٱلسَّمَـٰوَ ٰتُۖ وَبَرَزُوا۟ لِلَّهِ ٱلۡوَ ٰحِدِ ٱلۡقَهَّارِ ۝٤٨
وَتَرَى ٱلۡمُجۡرِمِینَ یَوۡمَئِذࣲ مُّقَرَّنِینَ فِی ٱلۡأَصۡفَادِ ۝٤٩
سَرَابِیلُهُم مِّن قَطِرَانࣲ وَتَغۡشَىٰ وُجُوهَهُمُ ٱلنَّارُ ۝٥٠
لِیَجۡزِیَ ٱللَّهُ كُلَّ نَفۡسࣲ مَّا كَسَبَتۡۚ إِنَّ ٱللَّهَ سَرِیعُ ٱلۡحِسَابِ ۝٥١
هَـٰذَا بَلَـٰغࣱ لِّلنَّاسِ وَلِیُنذَرُوا۟ بِهِۦ وَلِیَعۡلَمُوۤا۟ أَنَّمَا هُوَ إِلَـٰهࣱ وَ ٰحِدࣱ وَلِیَذَّكَّرَ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝٥٢
