۞ الۤرۚ تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ وَقُرۡءَانࣲ مُّبِینࣲ ۝١
رُّبَمَا یَوَدُّ ٱلَّذِینَ كَفَرُوا۟ لَوۡ كَانُوا۟ مُسۡلِمِینَ ۝٢
ذَرۡهُمۡ یَأۡكُلُوا۟ وَیَتَمَتَّعُوا۟ وَیُلۡهِهِمُ ٱلۡأَمَلُۖ فَسَوۡفَ یَعۡلَمُونَ ۝٣
وَمَاۤ أَهۡلَكۡنَا مِن قَرۡیَةٍ إِلَّا وَلَهَا كِتَابࣱ مَّعۡلُومࣱ ۝٤
مَّا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا یَسۡتَءۡخِرُونَ ۝٥
وَقَالُوا۟ یَـٰۤأَیُّهَا ٱلَّذِی نُزِّلَ عَلَیۡهِ ٱلذِّكۡرُ إِنَّكَ لَمَجۡنُونࣱ ۝٦
لَّوۡ مَا تَأۡتِینَا بِٱلۡمَلَـٰۤئِكَةِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٧
مَا نُنَزِّلُ ٱلۡمَلَـٰۤئِكَةَ إِلَّا بِٱلۡحَقِّ وَمَا كَانُوۤا۟ إِذࣰا مُّنظَرِینَ ۝٨
إِنَّا نَحۡنُ نَزَّلۡنَا ٱلذِّكۡرَ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ ۝٩
وَلَقَدۡ أَرۡسَلۡنَا مِن قَبۡلِكَ فِی شِیَعِ ٱلۡأَوَّلِینَ ۝١٠
وَمَا یَأۡتِیهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝١١
كَذَ ٰلِكَ نَسۡلُكُهُۥ فِی قُلُوبِ ٱلۡمُجۡرِمِینَ ۝١٢
لَا یُؤۡمِنُونَ بِهِۦ وَقَدۡ خَلَتۡ سُنَّةُ ٱلۡأَوَّلِینَ ۝١٣
وَلَوۡ فَتَحۡنَا عَلَیۡهِم بَابࣰا مِّنَ ٱلسَّمَاۤءِ فَظَلُّوا۟ فِیهِ یَعۡرُجُونَ ۝١٤
لَقَالُوۤا۟ إِنَّمَا سُكِّرَتۡ أَبۡصَـٰرُنَا بَلۡ نَحۡنُ قَوۡمࣱ مَّسۡحُورُونَ ۝١٥
وَلَقَدۡ جَعَلۡنَا فِی ٱلسَّمَاۤءِ بُرُوجࣰا وَزَیَّنَّـٰهَا لِلنَّـٰظِرِینَ ۝١٦
وَحَفِظۡنَـٰهَا مِن كُلِّ شَیۡطَـٰنࣲ رَّجِیمٍ ۝١٧
إِلَّا مَنِ ٱسۡتَرَقَ ٱلسَّمۡعَ فَأَتۡبَعَهُۥ شِهَابࣱ مُّبِینࣱ ۝١٨
وَٱلۡأَرۡضَ مَدَدۡنَـٰهَا وَأَلۡقَیۡنَا فِیهَا رَوَ ٰسِیَ وَأَنۢبَتۡنَا فِیهَا مِن كُلِّ شَیۡءࣲ مَّوۡزُونࣲ ۝١٩
وَجَعَلۡنَا لَكُمۡ فِیهَا مَعَـٰیِشَ وَمَن لَّسۡتُمۡ لَهُۥ بِرَ ٰزِقِینَ ۝٢٠
وَإِن مِّن شَیۡءٍ إِلَّا عِندَنَا خَزَاۤئِنُهُۥ وَمَا نُنَزِّلُهُۥۤ إِلَّا بِقَدَرࣲ مَّعۡلُومࣲ ۝٢١
وَأَرۡسَلۡنَا ٱلرِّیَـٰحَ لَوَ ٰقِحَ فَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَسۡقَیۡنَـٰكُمُوهُ وَمَاۤ أَنتُمۡ لَهُۥ بِخَـٰزِنِینَ ۝٢٢
وَإِنَّا لَنَحۡنُ نُحۡیِۦ وَنُمِیتُ وَنَحۡنُ ٱلۡوَ ٰرِثُونَ ۝٢٣
وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَقۡدِمِینَ مِنكُمۡ وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَءۡخِرِینَ ۝٢٤
وَإِنَّ رَبَّكَ هُوَ یَحۡشُرُهُمۡۚ إِنَّهُۥ حَكِیمٌ عَلِیمࣱ ۝٢٥
وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن صَلۡصَـٰلࣲ مِّنۡ حَمَإࣲ مَّسۡنُونࣲ ۝٢٦
وَٱلۡجَاۤنَّ خَلَقۡنَـٰهُ مِن قَبۡلُ مِن نَّارِ ٱلسَّمُومِ ۝٢٧
وَإِذۡ قَالَ رَبُّكَ لِلۡمَلَـٰۤئِكَةِ إِنِّی خَـٰلِقُۢ بَشَرࣰا مِّن صَلۡصَـٰلࣲ مِّنۡ حَمَإࣲ مَّسۡنُونࣲ ۝٢٨
فَإِذَا سَوَّیۡتُهُۥ وَنَفَخۡتُ فِیهِ مِن رُّوحِی فَقَعُوا۟ لَهُۥ سَـٰجِدِینَ ۝٢٩
فَسَجَدَ ٱلۡمَلَـٰۤئِكَةُ كُلُّهُمۡ أَجۡمَعُونَ ۝٣٠
إِلَّاۤ إِبۡلِیسَ أَبَىٰۤ أَن یَكُونَ مَعَ ٱلسَّـٰجِدِینَ ۝٣١
قَالَ یَـٰۤإِبۡلِیسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّـٰجِدِینَ ۝٣٢
قَالَ لَمۡ أَكُن لِّأَسۡجُدَ لِبَشَرٍ خَلَقۡتَهُۥ مِن صَلۡصَـٰلࣲ مِّنۡ حَمَإࣲ مَّسۡنُونࣲ ۝٣٣
قَالَ فَٱخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِیمࣱ ۝٣٤
وَإِنَّ عَلَیۡكَ ٱللَّعۡنَةَ إِلَىٰ یَوۡمِ ٱلدِّینِ ۝٣٥
قَالَ رَبِّ فَأَنظِرۡنِیۤ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝٣٦
قَالَ فَإِنَّكَ مِنَ ٱلۡمُنظَرِینَ ۝٣٧
إِلَىٰ یَوۡمِ ٱلۡوَقۡتِ ٱلۡمَعۡلُومِ ۝٣٨
قَالَ رَبِّ بِمَاۤ أَغۡوَیۡتَنِی لَأُزَیِّنَنَّ لَهُمۡ فِی ٱلۡأَرۡضِ وَلَأُغۡوِیَنَّهُمۡ أَجۡمَعِینَ ۝٣٩
إِلَّا عِبَادَكَ مِنۡهُمُ ٱلۡمُخۡلَصِینَ ۝٤٠
قَالَ هَـٰذَا صِرَ ٰطٌ عَلَیَّ مُسۡتَقِیمٌ ۝٤١
إِنَّ عِبَادِی لَیۡسَ لَكَ عَلَیۡهِمۡ سُلۡطَـٰنٌ إِلَّا مَنِ ٱتَّبَعَكَ مِنَ ٱلۡغَاوِینَ ۝٤٢
وَإِنَّ جَهَنَّمَ لَمَوۡعِدُهُمۡ أَجۡمَعِینَ ۝٤٣
لَهَا سَبۡعَةُ أَبۡوَ ٰبࣲ لِّكُلِّ بَابࣲ مِّنۡهُمۡ جُزۡءࣱ مَّقۡسُومٌ ۝٤٤
إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَعُیُونٍ ۝٤٥
ٱدۡخُلُوهَا بِسَلَـٰمٍ ءَامِنِینَ ۝٤٦
وَنَزَعۡنَا مَا فِی صُدُورِهِم مِّنۡ غِلٍّ إِخۡوَ ٰنًا عَلَىٰ سُرُرࣲ مُّتَقَـٰبِلِینَ ۝٤٧
لَا یَمَسُّهُمۡ فِیهَا نَصَبࣱ وَمَا هُم مِّنۡهَا بِمُخۡرَجِینَ ۝٤٨
۞ نَبِّئۡ عِبَادِیۤ أَنِّیۤ أَنَا ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٤٩
وَأَنَّ عَذَابِی هُوَ ٱلۡعَذَابُ ٱلۡأَلِیمُ ۝٥٠
وَنَبِّئۡهُمۡ عَن ضَیۡفِ إِبۡرَ ٰهِیمَ ۝٥١
إِذۡ دَخَلُوا۟ عَلَیۡهِ فَقَالُوا۟ سَلَـٰمࣰا قَالَ إِنَّا مِنكُمۡ وَجِلُونَ ۝٥٢
قَالُوا۟ لَا تَوۡجَلۡ إِنَّا نُبَشِّرُكَ بِغُلَـٰمٍ عَلِیمࣲ ۝٥٣
قَالَ أَبَشَّرۡتُمُونِی عَلَىٰۤ أَن مَّسَّنِیَ ٱلۡكِبَرُ فَبِمَ تُبَشِّرُونَ ۝٥٤
قَالُوا۟ بَشَّرۡنَـٰكَ بِٱلۡحَقِّ فَلَا تَكُن مِّنَ ٱلۡقَـٰنِطِینَ ۝٥٥
قَالَ وَمَن یَقۡنَطُ مِن رَّحۡمَةِ رَبِّهِۦۤ إِلَّا ٱلضَّاۤلُّونَ ۝٥٦
قَالَ فَمَا خَطۡبُكُمۡ أَیُّهَا ٱلۡمُرۡسَلُونَ ۝٥٧
قَالُوۤا۟ إِنَّاۤ أُرۡسِلۡنَاۤ إِلَىٰ قَوۡمࣲ مُّجۡرِمِینَ ۝٥٨
إِلَّاۤ ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمۡ أَجۡمَعِینَ ۝٥٩
إِلَّا ٱمۡرَأَتَهُۥ قَدَّرۡنَاۤ إِنَّهَا لَمِنَ ٱلۡغَـٰبِرِینَ ۝٦٠
فَلَمَّا جَاۤءَ ءَالَ لُوطٍ ٱلۡمُرۡسَلُونَ ۝٦١
قَالَ إِنَّكُمۡ قَوۡمࣱ مُّنكَرُونَ ۝٦٢
قَالُوا۟ بَلۡ جِئۡنَـٰكَ بِمَا كَانُوا۟ فِیهِ یَمۡتَرُونَ ۝٦٣
وَأَتَیۡنَـٰكَ بِٱلۡحَقِّ وَإِنَّا لَصَـٰدِقُونَ ۝٦٤
فَأَسۡرِ بِأَهۡلِكَ بِقِطۡعࣲ مِّنَ ٱلَّیۡلِ وَٱتَّبِعۡ أَدۡبَـٰرَهُمۡ وَلَا یَلۡتَفِتۡ مِنكُمۡ أَحَدࣱ وَٱمۡضُوا۟ حَیۡثُ تُؤۡمَرُونَ ۝٦٥
وَقَضَیۡنَاۤ إِلَیۡهِ ذَ ٰلِكَ ٱلۡأَمۡرَ أَنَّ دَابِرَ هَـٰۤؤُلَاۤءِ مَقۡطُوعࣱ مُّصۡبِحِینَ ۝٦٦
وَجَاۤءَ أَهۡلُ ٱلۡمَدِینَةِ یَسۡتَبۡشِرُونَ ۝٦٧
قَالَ إِنَّ هَـٰۤؤُلَاۤءِ ضَیۡفِی فَلَا تَفۡضَحُونِ ۝٦٨
وَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخۡزُونِ ۝٦٩
قَالُوۤا۟ أَوَ لَمۡ نَنۡهَكَ عَنِ ٱلۡعَـٰلَمِینَ ۝٧٠
قَالَ هَـٰۤؤُلَاۤءِ بَنَاتِیۤ إِن كُنتُمۡ فَـٰعِلِینَ ۝٧١
لَعَمۡرُكَ إِنَّهُمۡ لَفِی سَكۡرَتِهِمۡ یَعۡمَهُونَ ۝٧٢
فَأَخَذَتۡهُمُ ٱلصَّیۡحَةُ مُشۡرِقِینَ ۝٧٣
فَجَعَلۡنَا عَـٰلِیَهَا سَافِلَهَا وَأَمۡطَرۡنَا عَلَیۡهِمۡ حِجَارَةࣰ مِّن سِجِّیلٍ ۝٧٤
إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّلۡمُتَوَسِّمِینَ ۝٧٥
وَإِنَّهَا لَبِسَبِیلࣲ مُّقِیمٍ ۝٧٦
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّلۡمُؤۡمِنِینَ ۝٧٧
وَإِن كَانَ أَصۡحَـٰبُ ٱلۡأَیۡكَةِ لَظَـٰلِمِینَ ۝٧٨
فَٱنتَقَمۡنَا مِنۡهُمۡ وَإِنَّهُمَا لَبِإِمَامࣲ مُّبِینࣲ ۝٧٩
وَلَقَدۡ كَذَّبَ أَصۡحَـٰبُ ٱلۡحِجۡرِ ٱلۡمُرۡسَلِینَ ۝٨٠
وَءَاتَیۡنَـٰهُمۡ ءَایَـٰتِنَا فَكَانُوا۟ عَنۡهَا مُعۡرِضِینَ ۝٨١
وَكَانُوا۟ یَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُیُوتًا ءَامِنِینَ ۝٨٢
فَأَخَذَتۡهُمُ ٱلصَّیۡحَةُ مُصۡبِحِینَ ۝٨٣
فَمَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یَكۡسِبُونَ ۝٨٤
وَمَا خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَاۤ إِلَّا بِٱلۡحَقِّۗ وَإِنَّ ٱلسَّاعَةَ لَءَاتِیَةࣱۖ فَٱصۡفَحِ ٱلصَّفۡحَ ٱلۡجَمِیلَ ۝٨٥
إِنَّ رَبَّكَ هُوَ ٱلۡخَلَّـٰقُ ٱلۡعَلِیمُ ۝٨٦
وَلَقَدۡ ءَاتَیۡنَـٰكَ سَبۡعࣰا مِّنَ ٱلۡمَثَانِی وَٱلۡقُرۡءَانَ ٱلۡعَظِیمَ ۝٨٧
لَا تَمُدَّنَّ عَیۡنَیۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦۤ أَزۡوَ ٰجࣰا مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَیۡهِمۡ وَٱخۡفِضۡ جَنَاحَكَ لِلۡمُؤۡمِنِینَ ۝٨٨
وَقُلۡ إِنِّیۤ أَنَا ٱلنَّذِیرُ ٱلۡمُبِینُ ۝٨٩
كَمَاۤ أَنزَلۡنَا عَلَى ٱلۡمُقۡتَسِمِینَ ۝٩٠
ٱلَّذِینَ جَعَلُوا۟ ٱلۡقُرۡءَانَ عِضِینَ ۝٩١
فَوَرَبِّكَ لَنَسۡءَلَنَّهُمۡ أَجۡمَعِینَ ۝٩٢
عَمَّا كَانُوا۟ یَعۡمَلُونَ ۝٩٣
فَٱصۡدَعۡ بِمَا تُؤۡمَرُ وَأَعۡرِضۡ عَنِ ٱلۡمُشۡرِكِینَ ۝٩٤
إِنَّا كَفَیۡنَـٰكَ ٱلۡمُسۡتَهۡزِءِینَ ۝٩٥
ٱلَّذِینَ یَجۡعَلُونَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَۚ فَسَوۡفَ یَعۡلَمُونَ ۝٩٦
وَلَقَدۡ نَعۡلَمُ أَنَّكَ یَضِیقُ صَدۡرُكَ بِمَا یَقُولُونَ ۝٩٧
فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُن مِّنَ ٱلسَّـٰجِدِینَ ۝٩٨
وَٱعۡبُدۡ رَبَّكَ حَتَّىٰ یَأۡتِیَكَ ٱلۡیَقِینُ ۝٩٩
