۞ أَتَىٰۤ أَمۡرُ ٱللَّهِ فَلَا تَسۡتَعۡجِلُوهُۚ سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝١
یُنَزِّلُ ٱلۡمَلَـٰۤئِكَةَ بِٱلرُّوحِ مِنۡ أَمۡرِهِۦ عَلَىٰ مَن یَشَاۤءُ مِنۡ عِبَادِهِۦۤ أَنۡ أَنذِرُوۤا۟ أَنَّهُۥ لَاۤ إِلَـٰهَ إِلَّاۤ أَنَا۠ فَٱتَّقُونِ ۝٢
خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۚ تَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٣
خَلَقَ ٱلۡإِنسَـٰنَ مِن نُّطۡفَةࣲ فَإِذَا هُوَ خَصِیمࣱ مُّبِینࣱ ۝٤
وَٱلۡأَنۡعَـٰمَ خَلَقَهَاۖ لَكُمۡ فِیهَا دِفۡءࣱ وَمَنَـٰفِعُ وَمِنۡهَا تَأۡكُلُونَ ۝٥
وَلَكُمۡ فِیهَا جَمَالٌ حِینَ تُرِیحُونَ وَحِینَ تَسۡرَحُونَ ۝٦
وَتَحۡمِلُ أَثۡقَالَكُمۡ إِلَىٰ بَلَدࣲ لَّمۡ تَكُونُوا۟ بَـٰلِغِیهِ إِلَّا بِشِقِّ ٱلۡأَنفُسِۚ إِنَّ رَبَّكُمۡ لَرَءُوفࣱ رَّحِیمࣱ ۝٧
وَٱلۡخَیۡلَ وَٱلۡبِغَالَ وَٱلۡحَمِیرَ لِتَرۡكَبُوهَا وَزِینَةࣰۚ وَیَخۡلُقُ مَا لَا تَعۡلَمُونَ ۝٨
وَعَلَى ٱللَّهِ قَصۡدُ ٱلسَّبِیلِ وَمِنۡهَا جَاۤئِرࣱۚ وَلَوۡ شَاۤءَ لَهَدَىٰكُمۡ أَجۡمَعِینَ ۝٩
هُوَ ٱلَّذِیۤ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰۖ لَّكُم مِّنۡهُ شَرَابࣱ وَمِنۡهُ شَجَرࣱ فِیهِ تُسِیمُونَ ۝١٠
یُنۢبِتُ لَكُم بِهِ ٱلزَّرۡعَ وَٱلزَّیۡتُونَ وَٱلنَّخِیلَ وَٱلۡأَعۡنَـٰبَ وَمِن كُلِّ ٱلثَّمَرَ ٰتِۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝١١
وَسَخَّرَ لَكُمُ ٱلَّیۡلَ وَٱلنَّهَارَ وَٱلشَّمۡسَ وَٱلۡقَمَرَۖ وَٱلنُّجُومُ مُسَخَّرَ ٰتُۢ بِأَمۡرِهِۦۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَعۡقِلُونَ ۝١٢
وَمَا ذَرَأَ لَكُمۡ فِی ٱلۡأَرۡضِ مُخۡتَلِفًا أَلۡوَ ٰنُهُۥۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّقَوۡمࣲ یَذَّكَّرُونَ ۝١٣
وَهُوَ ٱلَّذِی سَخَّرَ ٱلۡبَحۡرَ لِتَأۡكُلُوا۟ مِنۡهُ لَحۡمࣰا طَرِیࣰّا وَتَسۡتَخۡرِجُوا۟ مِنۡهُ حِلۡیَةࣰ تَلۡبَسُونَهَاۖ وَتَرَى ٱلۡفُلۡكَ مَوَاخِرَ فِیهِ وَلِتَبۡتَغُوا۟ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ۝١٤
وَأَلۡقَىٰ فِی ٱلۡأَرۡضِ رَوَ ٰسِیَ أَن تَمِیدَ بِكُمۡ وَأَنۡهَـٰرࣰا وَسُبُلࣰا لَّعَلَّكُمۡ تَهۡتَدُونَ ۝١٥
وَعَلَـٰمَـٰتࣲۚ وَبِٱلنَّجۡمِ هُمۡ یَهۡتَدُونَ ۝١٦
أَفَمَن یَخۡلُقُ كَمَن لَّا یَخۡلُقُۚ أَفَلَا تَذَكَّرُونَ ۝١٧
وَإِن تَعُدُّوا۟ نِعۡمَةَ ٱللَّهِ لَا تُحۡصُوهَاۤۗ إِنَّ ٱللَّهَ لَغَفُورࣱ رَّحِیمࣱ ۝١٨
وَٱللَّهُ یَعۡلَمُ مَا تُسِرُّونَ وَمَا تُعۡلِنُونَ ۝١٩
وَٱلَّذِینَ یَدۡعُونَ مِن دُونِ ٱللَّهِ لَا یَخۡلُقُونَ شَیۡءࣰا وَهُمۡ یُخۡلَقُونَ ۝٢٠
أَمۡوَ ٰتٌ غَیۡرُ أَحۡیَاۤءࣲۖ وَمَا یَشۡعُرُونَ أَیَّانَ یُبۡعَثُونَ ۝٢١
إِلَـٰهُكُمۡ إِلَـٰهࣱ وَ ٰحِدࣱۚ فَٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ قُلُوبُهُم مُّنكِرَةࣱ وَهُم مُّسۡتَكۡبِرُونَ ۝٢٢
لَا جَرَمَ أَنَّ ٱللَّهَ یَعۡلَمُ مَا یُسِرُّونَ وَمَا یُعۡلِنُونَۚ إِنَّهُۥ لَا یُحِبُّ ٱلۡمُسۡتَكۡبِرِینَ ۝٢٣
وَإِذَا قِیلَ لَهُم مَّاذَاۤ أَنزَلَ رَبُّكُمۡ قَالُوۤا۟ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝٢٤
لِیَحۡمِلُوۤا۟ أَوۡزَارَهُمۡ كَامِلَةࣰ یَوۡمَ ٱلۡقِیَـٰمَةِ وَمِنۡ أَوۡزَارِ ٱلَّذِینَ یُضِلُّونَهُم بِغَیۡرِ عِلۡمٍۗ أَلَا سَاۤءَ مَا یَزِرُونَ ۝٢٥
قَدۡ مَكَرَ ٱلَّذِینَ مِن قَبۡلِهِمۡ فَأَتَى ٱللَّهُ بُنۡیَـٰنَهُم مِّنَ ٱلۡقَوَاعِدِ فَخَرَّ عَلَیۡهِمُ ٱلسَّقۡفُ مِن فَوۡقِهِمۡ وَأَتَىٰهُمُ ٱلۡعَذَابُ مِنۡ حَیۡثُ لَا یَشۡعُرُونَ ۝٢٦
ثُمَّ یَوۡمَ ٱلۡقِیَـٰمَةِ یُخۡزِیهِمۡ وَیَقُولُ أَیۡنَ شُرَكَاۤءِیَ ٱلَّذِینَ كُنتُمۡ تُشَـٰۤقُّونَ فِیهِمۡۚ قَالَ ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ إِنَّ ٱلۡخِزۡیَ ٱلۡیَوۡمَ وَٱلسُّوۤءَ عَلَى ٱلۡكَـٰفِرِینَ ۝٢٧
ٱلَّذِینَ تَتَوَفَّىٰهُمُ ٱلۡمَلَـٰۤئِكَةُ ظَالِمِیۤ أَنفُسِهِمۡۖ فَأَلۡقَوُا۟ ٱلسَّلَمَ مَا كُنَّا نَعۡمَلُ مِن سُوۤءِۭۚ بَلَىٰۤۚ إِنَّ ٱللَّهَ عَلِیمُۢ بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٢٨
فَٱدۡخُلُوۤا۟ أَبۡوَ ٰبَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۖ فَلَبِئۡسَ مَثۡوَى ٱلۡمُتَكَبِّرِینَ ۝٢٩
۞ وَقِیلَ لِلَّذِینَ ٱتَّقَوۡا۟ مَاذَاۤ أَنزَلَ رَبُّكُمۡۚ قَالُوا۟ خَیۡرࣰاۗ لِّلَّذِینَ أَحۡسَنُوا۟ فِی هَـٰذِهِ ٱلدُّنۡیَا حَسَنَةࣱۚ وَلَدَارُ ٱلۡءَاخِرَةِ خَیۡرࣱۚ وَلَنِعۡمَ دَارُ ٱلۡمُتَّقِینَ ۝٣٠
جَنَّـٰتُ عَدۡنࣲ یَدۡخُلُونَهَا تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۖ لَهُمۡ فِیهَا مَا یَشَاۤءُونَۚ كَذَ ٰلِكَ یَجۡزِی ٱللَّهُ ٱلۡمُتَّقِینَ ۝٣١
ٱلَّذِینَ تَتَوَفَّىٰهُمُ ٱلۡمَلَـٰۤئِكَةُ طَیِّبِینَ یَقُولُونَ سَلَـٰمٌ عَلَیۡكُمُ ٱدۡخُلُوا۟ ٱلۡجَنَّةَ بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٣٢
هَلۡ یَنظُرُونَ إِلَّاۤ أَن تَأۡتِیَهُمُ ٱلۡمَلَـٰۤئِكَةُ أَوۡ یَأۡتِیَ أَمۡرُ رَبِّكَۚ كَذَ ٰلِكَ فَعَلَ ٱلَّذِینَ مِن قَبۡلِهِمۡۚ وَمَا ظَلَمَهُمُ ٱللَّهُ وَلَـٰكِن كَانُوۤا۟ أَنفُسَهُمۡ یَظۡلِمُونَ ۝٣٣
فَأَصَابَهُمۡ سَیِّءَاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٣٤
وَقَالَ ٱلَّذِینَ أَشۡرَكُوا۟ لَوۡ شَاۤءَ ٱللَّهُ مَا عَبَدۡنَا مِن دُونِهِۦ مِن شَیۡءࣲ نَّحۡنُ وَلَاۤ ءَابَاۤؤُنَا وَلَا حَرَّمۡنَا مِن دُونِهِۦ مِن شَیۡءࣲۚ كَذَ ٰلِكَ فَعَلَ ٱلَّذِینَ مِن قَبۡلِهِمۡۚ فَهَلۡ عَلَى ٱلرُّسُلِ إِلَّا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝٣٥
وَلَقَدۡ بَعَثۡنَا فِی كُلِّ أُمَّةࣲ رَّسُولًا أَنِ ٱعۡبُدُوا۟ ٱللَّهَ وَٱجۡتَنِبُوا۟ ٱلطَّـٰغُوتَۖ فَمِنۡهُم مَّنۡ هَدَى ٱللَّهُ وَمِنۡهُم مَّنۡ حَقَّتۡ عَلَیۡهِ ٱلضَّلَـٰلَةُۚ فَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَٱنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُكَذِّبِینَ ۝٣٦
إِن تَحۡرِصۡ عَلَىٰ هُدَىٰهُمۡ فَإِنَّ ٱللَّهَ لَا یَهۡدِی مَن یُضِلُّۖ وَمَا لَهُم مِّن نَّـٰصِرِینَ ۝٣٧
وَأَقۡسَمُوا۟ بِٱللَّهِ جَهۡدَ أَیۡمَـٰنِهِمۡ لَا یَبۡعَثُ ٱللَّهُ مَن یَمُوتُۚ بَلَىٰ وَعۡدًا عَلَیۡهِ حَقࣰّا وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٣٨
لِیُبَیِّنَ لَهُمُ ٱلَّذِی یَخۡتَلِفُونَ فِیهِ وَلِیَعۡلَمَ ٱلَّذِینَ كَفَرُوۤا۟ أَنَّهُمۡ كَانُوا۟ كَـٰذِبِینَ ۝٣٩
إِنَّمَا قَوۡلُنَا لِشَیۡءٍ إِذَاۤ أَرَدۡنَـٰهُ أَن نَّقُولَ لَهُۥ كُن فَیَكُونُ ۝٤٠
وَٱلَّذِینَ هَاجَرُوا۟ فِی ٱللَّهِ مِنۢ بَعۡدِ مَا ظُلِمُوا۟ لَنُبَوِّئَنَّهُمۡ فِی ٱلدُّنۡیَا حَسَنَةࣰۖ وَلَأَجۡرُ ٱلۡءَاخِرَةِ أَكۡبَرُۚ لَوۡ كَانُوا۟ یَعۡلَمُونَ ۝٤١
ٱلَّذِینَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمۡ یَتَوَكَّلُونَ ۝٤٢
وَمَاۤ أَرۡسَلۡنَا مِن قَبۡلِكَ إِلَّا رِجَالࣰا نُّوحِیۤ إِلَیۡهِمۡۖ فَسۡءَلُوۤا۟ أَهۡلَ ٱلذِّكۡرِ إِن كُنتُمۡ لَا تَعۡلَمُونَ ۝٤٣
بِٱلۡبَیِّنَـٰتِ وَٱلزُّبُرِۗ وَأَنزَلۡنَاۤ إِلَیۡكَ ٱلذِّكۡرَ لِتُبَیِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَیۡهِمۡ وَلَعَلَّهُمۡ یَتَفَكَّرُونَ ۝٤٤
أَفَأَمِنَ ٱلَّذِینَ مَكَرُوا۟ ٱلسَّیِّءَاتِ أَن یَخۡسِفَ ٱللَّهُ بِهِمُ ٱلۡأَرۡضَ أَوۡ یَأۡتِیَهُمُ ٱلۡعَذَابُ مِنۡ حَیۡثُ لَا یَشۡعُرُونَ ۝٤٥
أَوۡ یَأۡخُذَهُمۡ فِی تَقَلُّبِهِمۡ فَمَا هُم بِمُعۡجِزِینَ ۝٤٦
أَوۡ یَأۡخُذَهُمۡ عَلَىٰ تَخَوُّفࣲ فَإِنَّ رَبَّكُمۡ لَرَءُوفࣱ رَّحِیمٌ ۝٤٧
أَوَ لَمۡ یَرَوۡا۟ إِلَىٰ مَا خَلَقَ ٱللَّهُ مِن شَیۡءࣲ یَتَفَیَّؤُا۟ ظِلَـٰلُهُۥ عَنِ ٱلۡیَمِینِ وَٱلشَّمَاۤئِلِ سُجَّدࣰا لِّلَّهِ وَهُمۡ دَ ٰخِرُونَ ۝٤٨
وَ̅لِ̅لَّ̅هِ̅ ̅یَ̅سۡ̅جُ̅دُ̅ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ مِن دَاۤبَّةࣲ وَٱلۡمَلَـٰۤئِكَةُ وَهُمۡ لَا یَسۡتَكۡبِرُونَ ۝٤٩
یَخَافُونَ رَبَّهُم مِّن فَوۡقِهِمۡ وَیَفۡعَلُونَ مَا یُؤۡمَرُونَ ۝٥٠ ۩
۞ وَقَالَ ٱللَّهُ لَا تَتَّخِذُوۤا۟ إِلَـٰهَیۡنِ ٱثۡنَیۡنِۖ إِنَّمَا هُوَ إِلَـٰهࣱ وَ ٰحِدࣱ فَإِیَّـٰیَ فَٱرۡهَبُونِ ۝٥١
وَلَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَلَهُ ٱلدِّینُ وَاصِبًاۚ أَفَغَیۡرَ ٱللَّهِ تَتَّقُونَ ۝٥٢
وَمَا بِكُم مِّن نِّعۡمَةࣲ فَمِنَ ٱللَّهِۖ ثُمَّ إِذَا مَسَّكُمُ ٱلضُّرُّ فَإِلَیۡهِ تَجۡءَرُونَ ۝٥٣
ثُمَّ إِذَا كَشَفَ ٱلضُّرَّ عَنكُمۡ إِذَا فَرِیقࣱ مِّنكُم بِرَبِّهِمۡ یُشۡرِكُونَ ۝٥٤
لِیَكۡفُرُوا۟ بِمَاۤ ءَاتَیۡنَـٰهُمۡۚ فَتَمَتَّعُوا۟ فَسَوۡفَ تَعۡلَمُونَ ۝٥٥
وَیَجۡعَلُونَ لِمَا لَا یَعۡلَمُونَ نَصِیبࣰا مِّمَّا رَزَقۡنَـٰهُمۡۗ تَٱللَّهِ لَتُسۡءَلُنَّ عَمَّا كُنتُمۡ تَفۡتَرُونَ ۝٥٦
وَیَجۡعَلُونَ لِلَّهِ ٱلۡبَنَـٰتِ سُبۡحَـٰنَهُۥ وَلَهُم مَّا یَشۡتَهُونَ ۝٥٧
وَإِذَا بُشِّرَ أَحَدُهُم بِٱلۡأُنثَىٰ ظَلَّ وَجۡهُهُۥ مُسۡوَدࣰّا وَهُوَ كَظِیمࣱ ۝٥٨
یَتَوَ ٰرَىٰ مِنَ ٱلۡقَوۡمِ مِن سُوۤءِ مَا بُشِّرَ بِهِۦۤۚ أَیُمۡسِكُهُۥ عَلَىٰ هُونٍ أَمۡ یَدُسُّهُۥ فِی ٱلتُّرَابِۗ أَلَا سَاۤءَ مَا یَحۡكُمُونَ ۝٥٩
لِلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ مَثَلُ ٱلسَّوۡءِۖ وَلِلَّهِ ٱلۡمَثَلُ ٱلۡأَعۡلَىٰۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٦٠
وَلَوۡ یُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِظُلۡمِهِم مَّا تَرَكَ عَلَیۡهَا مِن دَاۤبَّةࣲ وَلَـٰكِن یُؤَخِّرُهُمۡ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّىۖ فَإِذَا جَاۤءَ أَجَلُهُمۡ لَا یَسۡتَءۡخِرُونَ سَاعَةࣰ وَلَا یَسۡتَقۡدِمُونَ ۝٦١
وَیَجۡعَلُونَ لِلَّهِ مَا یَكۡرَهُونَۚ وَتَصِفُ أَلۡسِنَتُهُمُ ٱلۡكَذِبَ أَنَّ لَهُمُ ٱلۡحُسۡنَىٰۚ لَا جَرَمَ أَنَّ لَهُمُ ٱلنَّارَ وَأَنَّهُم مُّفۡرَطُونَ ۝٦٢
تَٱللَّهِ لَقَدۡ أَرۡسَلۡنَاۤ إِلَىٰۤ أُمَمࣲ مِّن قَبۡلِكَ فَزَیَّنَ لَهُمُ ٱلشَّیۡطَـٰنُ أَعۡمَـٰلَهُمۡ فَهُوَ وَلِیُّهُمُ ٱلۡیَوۡمَ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝٦٣
وَمَاۤ أَنزَلۡنَا عَلَیۡكَ ٱلۡكِتَـٰبَ إِلَّا لِتُبَیِّنَ لَهُمُ ٱلَّذِی ٱخۡتَلَفُوا۟ فِیهِ وَهُدࣰى وَرَحۡمَةࣰ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٦٤
وَٱللَّهُ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَحۡیَا بِهِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَاۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّقَوۡمࣲ یَسۡمَعُونَ ۝٦٥
وَإِنَّ لَكُمۡ فِی ٱلۡأَنۡعَـٰمِ لَعِبۡرَةࣰۖ نُّسۡقِیكُم مِّمَّا فِی بُطُونِهِۦ مِنۢ بَیۡنِ فَرۡثࣲ وَدَمࣲ لَّبَنًا خَالِصࣰا سَاۤئِغࣰا لِّلشَّـٰرِبِینَ ۝٦٦
وَمِن ثَمَرَ ٰتِ ٱلنَّخِیلِ وَٱلۡأَعۡنَـٰبِ تَتَّخِذُونَ مِنۡهُ سَكَرࣰا وَرِزۡقًا حَسَنًاۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّقَوۡمࣲ یَعۡقِلُونَ ۝٦٧
وَأَوۡحَىٰ رَبُّكَ إِلَى ٱلنَّحۡلِ أَنِ ٱتَّخِذِی مِنَ ٱلۡجِبَالِ بُیُوتࣰا وَمِنَ ٱلشَّجَرِ وَمِمَّا یَعۡرِشُونَ ۝٦٨
ثُمَّ كُلِی مِن كُلِّ ٱلثَّمَرَ ٰتِ فَٱسۡلُكِی سُبُلَ رَبِّكِ ذُلُلࣰاۚ یَخۡرُجُ مِنۢ بُطُونِهَا شَرَابࣱ مُّخۡتَلِفٌ أَلۡوَ ٰنُهُۥ فِیهِ شِفَاۤءࣱ لِّلنَّاسِۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝٦٩
وَٱللَّهُ خَلَقَكُمۡ ثُمَّ یَتَوَفَّىٰكُمۡۚ وَمِنكُم مَّن یُرَدُّ إِلَىٰۤ أَرۡذَلِ ٱلۡعُمُرِ لِكَیۡ لَا یَعۡلَمَ بَعۡدَ عِلۡمࣲ شَیۡءًاۚ إِنَّ ٱللَّهَ عَلِیمࣱ قَدِیرࣱ ۝٧٠
وَٱللَّهُ فَضَّلَ بَعۡضَكُمۡ عَلَىٰ بَعۡضࣲ فِی ٱلرِّزۡقِۚ فَمَا ٱلَّذِینَ فُضِّلُوا۟ بِرَاۤدِّی رِزۡقِهِمۡ عَلَىٰ مَا مَلَكَتۡ أَیۡمَـٰنُهُمۡ فَهُمۡ فِیهِ سَوَاۤءٌۚ أَفَبِنِعۡمَةِ ٱللَّهِ یَجۡحَدُونَ ۝٧١
وَٱللَّهُ جَعَلَ لَكُم مِّنۡ أَنفُسِكُمۡ أَزۡوَ ٰجࣰا وَجَعَلَ لَكُم مِّنۡ أَزۡوَ ٰجِكُم بَنِینَ وَحَفَدَةࣰ وَرَزَقَكُم مِّنَ ٱلطَّیِّبَـٰتِۚ أَفَبِٱلۡبَـٰطِلِ یُؤۡمِنُونَ وَبِنِعۡمَتِ ٱللَّهِ هُمۡ یَكۡفُرُونَ ۝٧٢
وَیَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا یَمۡلِكُ لَهُمۡ رِزۡقࣰا مِّنَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ شَیۡءࣰا وَلَا یَسۡتَطِیعُونَ ۝٧٣
فَلَا تَضۡرِبُوا۟ لِلَّهِ ٱلۡأَمۡثَالَۚ إِنَّ ٱللَّهَ یَعۡلَمُ وَأَنتُمۡ لَا تَعۡلَمُونَ ۝٧٤
۞ ضَرَبَ ٱللَّهُ مَثَلًا عَبۡدࣰا مَّمۡلُوكࣰا لَّا یَقۡدِرُ عَلَىٰ شَیۡءࣲ وَمَن رَّزَقۡنَـٰهُ مِنَّا رِزۡقًا حَسَنࣰا فَهُوَ یُنفِقُ مِنۡهُ سِرࣰّا وَجَهۡرًاۖ هَلۡ یَسۡتَوُۥنَۚ ٱلۡحَمۡدُ لِلَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡلَمُونَ ۝٧٥
وَضَرَبَ ٱللَّهُ مَثَلࣰا رَّجُلَیۡنِ أَحَدُهُمَاۤ أَبۡكَمُ لَا یَقۡدِرُ عَلَىٰ شَیۡءࣲ وَهُوَ كَلٌّ عَلَىٰ مَوۡلَىٰهُ أَیۡنَمَا یُوَجِّههُّ لَا یَأۡتِ بِخَیۡرٍ هَلۡ یَسۡتَوِی هُوَ وَمَن یَأۡمُرُ بِٱلۡعَدۡلِ وَهُوَ عَلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٧٦
وَلِلَّهِ غَیۡبُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَمَاۤ أَمۡرُ ٱلسَّاعَةِ إِلَّا كَلَمۡحِ ٱلۡبَصَرِ أَوۡ هُوَ أَقۡرَبُۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٧٧
وَٱللَّهُ أَخۡرَجَكُم مِّنۢ بُطُونِ أُمَّهَـٰتِكُمۡ لَا تَعۡلَمُونَ شَیۡءࣰا وَجَعَلَ لَكُمُ ٱلسَّمۡعَ وَٱلۡأَبۡصَـٰرَ وَٱلۡأَفۡءِدَةَ لَعَلَّكُمۡ تَشۡكُرُونَ ۝٧٨
أَلَمۡ یَرَوۡا۟ إِلَى ٱلطَّیۡرِ مُسَخَّرَ ٰتࣲ فِی جَوِّ ٱلسَّمَاۤءِ مَا یُمۡسِكُهُنَّ إِلَّا ٱللَّهُۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٧٩
وَٱللَّهُ جَعَلَ لَكُم مِّنۢ بُیُوتِكُمۡ سَكَنࣰا وَجَعَلَ لَكُم مِّن جُلُودِ ٱلۡأَنۡعَـٰمِ بُیُوتࣰا تَسۡتَخِفُّونَهَا یَوۡمَ ظَعۡنِكُمۡ وَیَوۡمَ إِقَامَتِكُمۡ وَمِنۡ أَصۡوَافِهَا وَأَوۡبَارِهَا وَأَشۡعَارِهَاۤ أَثَـٰثࣰا وَمَتَـٰعًا إِلَىٰ حِینࣲ ۝٨٠
وَٱللَّهُ جَعَلَ لَكُم مِّمَّا خَلَقَ ظِلَـٰلࣰا وَجَعَلَ لَكُم مِّنَ ٱلۡجِبَالِ أَكۡنَـٰنࣰا وَجَعَلَ لَكُمۡ سَرَ ٰبِیلَ تَقِیكُمُ ٱلۡحَرَّ وَسَرَ ٰبِیلَ تَقِیكُم بَأۡسَكُمۡۚ كَذَ ٰلِكَ یُتِمُّ نِعۡمَتَهُۥ عَلَیۡكُمۡ لَعَلَّكُمۡ تُسۡلِمُونَ ۝٨١
فَإِن تَوَلَّوۡا۟ فَإِنَّمَا عَلَیۡكَ ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝٨٢
یَعۡرِفُونَ نِعۡمَتَ ٱللَّهِ ثُمَّ یُنكِرُونَهَا وَأَكۡثَرُهُمُ ٱلۡكَـٰفِرُونَ ۝٨٣
وَیَوۡمَ نَبۡعَثُ مِن كُلِّ أُمَّةࣲ شَهِیدࣰا ثُمَّ لَا یُؤۡذَنُ لِلَّذِینَ كَفَرُوا۟ وَلَا هُمۡ یُسۡتَعۡتَبُونَ ۝٨٤
وَإِذَا رَءَا ٱلَّذِینَ ظَلَمُوا۟ ٱلۡعَذَابَ فَلَا یُخَفَّفُ عَنۡهُمۡ وَلَا هُمۡ یُنظَرُونَ ۝٨٥
وَإِذَا رَءَا ٱلَّذِینَ أَشۡرَكُوا۟ شُرَكَاۤءَهُمۡ قَالُوا۟ رَبَّنَا هَـٰۤؤُلَاۤءِ شُرَكَاۤؤُنَا ٱلَّذِینَ كُنَّا نَدۡعُوا۟ مِن دُونِكَۖ فَأَلۡقَوۡا۟ إِلَیۡهِمُ ٱلۡقَوۡلَ إِنَّكُمۡ لَكَـٰذِبُونَ ۝٨٦
وَأَلۡقَوۡا۟ إِلَى ٱللَّهِ یَوۡمَئِذٍ ٱلسَّلَمَۖ وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٨٧
ٱلَّذِینَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِ زِدۡنَـٰهُمۡ عَذَابࣰا فَوۡقَ ٱلۡعَذَابِ بِمَا كَانُوا۟ یُفۡسِدُونَ ۝٨٨
وَیَوۡمَ نَبۡعَثُ فِی كُلِّ أُمَّةࣲ شَهِیدًا عَلَیۡهِم مِّنۡ أَنفُسِهِمۡۖ وَجِئۡنَا بِكَ شَهِیدًا عَلَىٰ هَـٰۤؤُلَاۤءِۚ وَنَزَّلۡنَا عَلَیۡكَ ٱلۡكِتَـٰبَ تِبۡیَـٰنࣰا لِّكُلِّ شَیۡءࣲ وَهُدࣰى وَرَحۡمَةࣰ وَبُشۡرَىٰ لِلۡمُسۡلِمِینَ ۝٨٩
۞ إِنَّ ٱللَّهَ یَأۡمُرُ بِٱلۡعَدۡلِ وَٱلۡإِحۡسَـٰنِ وَإِیتَاۤئِ ذِی ٱلۡقُرۡبَىٰ وَیَنۡهَىٰ عَنِ ٱلۡفَحۡشَاۤءِ وَٱلۡمُنكَرِ وَٱلۡبَغۡیِۚ یَعِظُكُمۡ لَعَلَّكُمۡ تَذَكَّرُونَ ۝٩٠
وَأَوۡفُوا۟ بِعَهۡدِ ٱللَّهِ إِذَا عَـٰهَدتُّمۡ وَلَا تَنقُضُوا۟ ٱلۡأَیۡمَـٰنَ بَعۡدَ تَوۡكِیدِهَا وَقَدۡ جَعَلۡتُمُ ٱللَّهَ عَلَیۡكُمۡ كَفِیلًاۚ إِنَّ ٱللَّهَ یَعۡلَمُ مَا تَفۡعَلُونَ ۝٩١
وَلَا تَكُونُوا۟ كَٱلَّتِی نَقَضَتۡ غَزۡلَهَا مِنۢ بَعۡدِ قُوَّةٍ أَنكَـٰثࣰا تَتَّخِذُونَ أَیۡمَـٰنَكُمۡ دَخَلَۢا بَیۡنَكُمۡ أَن تَكُونَ أُمَّةٌ هِیَ أَرۡبَىٰ مِنۡ أُمَّةٍۚ إِنَّمَا یَبۡلُوكُمُ ٱللَّهُ بِهِۦۚ وَلَیُبَیِّنَنَّ لَكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ مَا كُنتُمۡ فِیهِ تَخۡتَلِفُونَ ۝٩٢
وَلَوۡ شَاۤءَ ٱللَّهُ لَجَعَلَكُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَلَـٰكِن یُضِلُّ مَن یَشَاۤءُ وَیَهۡدِی مَن یَشَاۤءُۚ وَلَتُسۡءَلُنَّ عَمَّا كُنتُمۡ تَعۡمَلُونَ ۝٩٣
وَلَا تَتَّخِذُوۤا۟ أَیۡمَـٰنَكُمۡ دَخَلَۢا بَیۡنَكُمۡ فَتَزِلَّ قَدَمُۢ بَعۡدَ ثُبُوتِهَا وَتَذُوقُوا۟ ٱلسُّوۤءَ بِمَا صَدَدتُّمۡ عَن سَبِیلِ ٱللَّهِ وَلَكُمۡ عَذَابٌ عَظِیمࣱ ۝٩٤
وَلَا تَشۡتَرُوا۟ بِعَهۡدِ ٱللَّهِ ثَمَنࣰا قَلِیلًاۚ إِنَّمَا عِندَ ٱللَّهِ هُوَ خَیۡرࣱ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ ۝٩٥
مَا عِندَكُمۡ یَنفَدُ وَمَا عِندَ ٱللَّهِ بَاقࣲۗ وَلَنَجۡزِیَنَّ ٱلَّذِینَ صَبَرُوۤا۟ أَجۡرَهُم بِأَحۡسَنِ مَا كَانُوا۟ یَعۡمَلُونَ ۝٩٦
مَنۡ عَمِلَ صَـٰلِحࣰا مِّن ذَكَرٍ أَوۡ أُنثَىٰ وَهُوَ مُؤۡمِنࣱ فَلَنُحۡیِیَنَّهُۥ حَیَوٰةࣰ طَیِّبَةࣰۖ وَلَنَجۡزِیَنَّهُمۡ أَجۡرَهُم بِأَحۡسَنِ مَا كَانُوا۟ یَعۡمَلُونَ ۝٩٧
فَإِذَا قَرَأۡتَ ٱلۡقُرۡءَانَ فَٱسۡتَعِذۡ بِٱللَّهِ مِنَ ٱلشَّیۡطَـٰنِ ٱلرَّجِیمِ ۝٩٨
إِنَّهُۥ لَیۡسَ لَهُۥ سُلۡطَـٰنٌ عَلَى ٱلَّذِینَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمۡ یَتَوَكَّلُونَ ۝٩٩
إِنَّمَا سُلۡطَـٰنُهُۥ عَلَى ٱلَّذِینَ یَتَوَلَّوۡنَهُۥ وَٱلَّذِینَ هُم بِهِۦ مُشۡرِكُونَ ۝١٠٠
وَإِذَا بَدَّلۡنَاۤ ءَایَةࣰ مَّكَانَ ءَایَةࣲ وَٱللَّهُ أَعۡلَمُ بِمَا یُنَزِّلُ قَالُوۤا۟ إِنَّمَاۤ أَنتَ مُفۡتَرِۭۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡلَمُونَ ۝١٠١
قُلۡ نَزَّلَهُۥ رُوحُ ٱلۡقُدُسِ مِن رَّبِّكَ بِٱلۡحَقِّ لِیُثَبِّتَ ٱلَّذِینَ ءَامَنُوا۟ وَهُدࣰى وَبُشۡرَىٰ لِلۡمُسۡلِمِینَ ۝١٠٢
وَلَقَدۡ نَعۡلَمُ أَنَّهُمۡ یَقُولُونَ إِنَّمَا یُعَلِّمُهُۥ بَشَرࣱۗ لِّسَانُ ٱلَّذِی یُلۡحِدُونَ إِلَیۡهِ أَعۡجَمِیࣱّ وَهَـٰذَا لِسَانٌ عَرَبِیࣱّ مُّبِینٌ ۝١٠٣
إِنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِءَایَـٰتِ ٱللَّهِ لَا یَهۡدِیهِمُ ٱللَّهُ وَلَهُمۡ عَذَابٌ أَلِیمٌ ۝١٠٤
إِنَّمَا یَفۡتَرِی ٱلۡكَذِبَ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِءَایَـٰتِ ٱللَّهِۖ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡكَـٰذِبُونَ ۝١٠٥
مَن كَفَرَ بِٱللَّهِ مِنۢ بَعۡدِ إِیمَـٰنِهِۦۤ إِلَّا مَنۡ أُكۡرِهَ وَقَلۡبُهُۥ مُطۡمَئِنُّۢ بِٱلۡإِیمَـٰنِ وَلَـٰكِن مَّن شَرَحَ بِٱلۡكُفۡرِ صَدۡرࣰا فَعَلَیۡهِمۡ غَضَبࣱ مِّنَ ٱللَّهِ وَلَهُمۡ عَذَابٌ عَظِیمࣱ ۝١٠٦
ذَ ٰلِكَ بِأَنَّهُمُ ٱسۡتَحَبُّوا۟ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا عَلَى ٱلۡءَاخِرَةِ وَأَنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡكَـٰفِرِینَ ۝١٠٧
أُو۟لَـٰۤئِكَ ٱلَّذِینَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمۡ وَسَمۡعِهِمۡ وَأَبۡصَـٰرِهِمۡۖ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡغَـٰفِلُونَ ۝١٠٨
لَا جَرَمَ أَنَّهُمۡ فِی ٱلۡءَاخِرَةِ هُمُ ٱلۡخَـٰسِرُونَ ۝١٠٩
ثُمَّ إِنَّ رَبَّكَ لِلَّذِینَ هَاجَرُوا۟ مِنۢ بَعۡدِ مَا فُتِنُوا۟ ثُمَّ جَـٰهَدُوا۟ وَصَبَرُوۤا۟ إِنَّ رَبَّكَ مِنۢ بَعۡدِهَا لَغَفُورࣱ رَّحِیمࣱ ۝١١٠
۞ یَوۡمَ تَأۡتِی كُلُّ نَفۡسࣲ تُجَـٰدِلُ عَن نَّفۡسِهَا وَتُوَفَّىٰ كُلُّ نَفۡسࣲ مَّا عَمِلَتۡ وَهُمۡ لَا یُظۡلَمُونَ ۝١١١
وَضَرَبَ ٱللَّهُ مَثَلࣰا قَرۡیَةࣰ كَانَتۡ ءَامِنَةࣰ مُّطۡمَئِنَّةࣰ یَأۡتِیهَا رِزۡقُهَا رَغَدࣰا مِّن كُلِّ مَكَانࣲ فَكَفَرَتۡ بِأَنۡعُمِ ٱللَّهِ فَأَذَ ٰقَهَا ٱللَّهُ لِبَاسَ ٱلۡجُوعِ وَٱلۡخَوۡفِ بِمَا كَانُوا۟ یَصۡنَعُونَ ۝١١٢
وَلَقَدۡ جَاۤءَهُمۡ رَسُولࣱ مِّنۡهُمۡ فَكَذَّبُوهُ فَأَخَذَهُمُ ٱلۡعَذَابُ وَهُمۡ ظَـٰلِمُونَ ۝١١٣
فَكُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ حَلَـٰلࣰا طَیِّبࣰا وَٱشۡكُرُوا۟ نِعۡمَتَ ٱللَّهِ إِن كُنتُمۡ إِیَّاهُ تَعۡبُدُونَ ۝١١٤
إِنَّمَا حَرَّمَ عَلَیۡكُمُ ٱلۡمَیۡتَةَ وَٱلدَّمَ وَلَحۡمَ ٱلۡخِنزِیرِ وَمَاۤ أُهِلَّ لِغَیۡرِ ٱللَّهِ بِهِۦۖ فَمَنِ ٱضۡطُرَّ غَیۡرَ بَاغࣲ وَلَا عَادࣲ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝١١٥
وَلَا تَقُولُوا۟ لِمَا تَصِفُ أَلۡسِنَتُكُمُ ٱلۡكَذِبَ هَـٰذَا حَلَـٰلࣱ وَهَـٰذَا حَرَامࣱ لِّتَفۡتَرُوا۟ عَلَى ٱللَّهِ ٱلۡكَذِبَۚ إِنَّ ٱلَّذِینَ یَفۡتَرُونَ عَلَى ٱللَّهِ ٱلۡكَذِبَ لَا یُفۡلِحُونَ ۝١١٦
مَتَـٰعࣱ قَلِیلࣱ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝١١٧
وَعَلَى ٱلَّذِینَ هَادُوا۟ حَرَّمۡنَا مَا قَصَصۡنَا عَلَیۡكَ مِن قَبۡلُۖ وَمَا ظَلَمۡنَـٰهُمۡ وَلَـٰكِن كَانُوۤا۟ أَنفُسَهُمۡ یَظۡلِمُونَ ۝١١٨
ثُمَّ إِنَّ رَبَّكَ لِلَّذِینَ عَمِلُوا۟ ٱلسُّوۤءَ بِجَهَـٰلَةࣲ ثُمَّ تَابُوا۟ مِنۢ بَعۡدِ ذَ ٰلِكَ وَأَصۡلَحُوۤا۟ إِنَّ رَبَّكَ مِنۢ بَعۡدِهَا لَغَفُورࣱ رَّحِیمٌ ۝١١٩
إِنَّ إِبۡرَ ٰهِیمَ كَانَ أُمَّةࣰ قَانِتࣰا لِّلَّهِ حَنِیفࣰا وَلَمۡ یَكُ مِنَ ٱلۡمُشۡرِكِینَ ۝١٢٠
شَاكِرࣰا لِّأَنۡعُمِهِۚ ٱجۡتَبَىٰهُ وَهَدَىٰهُ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝١٢١
وَءَاتَیۡنَـٰهُ فِی ٱلدُّنۡیَا حَسَنَةࣰۖ وَإِنَّهُۥ فِی ٱلۡءَاخِرَةِ لَمِنَ ٱلصَّـٰلِحِینَ ۝١٢٢
ثُمَّ أَوۡحَیۡنَاۤ إِلَیۡكَ أَنِ ٱتَّبِعۡ مِلَّةَ إِبۡرَ ٰهِیمَ حَنِیفࣰاۖ وَمَا كَانَ مِنَ ٱلۡمُشۡرِكِینَ ۝١٢٣
إِنَّمَا جُعِلَ ٱلسَّبۡتُ عَلَى ٱلَّذِینَ ٱخۡتَلَفُوا۟ فِیهِۚ وَإِنَّ رَبَّكَ لَیَحۡكُمُ بَیۡنَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ فِیمَا كَانُوا۟ فِیهِ یَخۡتَلِفُونَ ۝١٢٤
ٱدۡعُ إِلَىٰ سَبِیلِ رَبِّكَ بِٱلۡحِكۡمَةِ وَٱلۡمَوۡعِظَةِ ٱلۡحَسَنَةِۖ وَجَـٰدِلۡهُم بِٱلَّتِی هِیَ أَحۡسَنُۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِیلِهِۦ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِینَ ۝١٢٥
وَإِنۡ عَاقَبۡتُمۡ فَعَاقِبُوا۟ بِمِثۡلِ مَا عُوقِبۡتُم بِهِۦۖ وَلَئِن صَبَرۡتُمۡ لَهُوَ خَیۡرࣱ لِّلصَّـٰبِرِینَ ۝١٢٦
وَٱصۡبِرۡ وَمَا صَبۡرُكَ إِلَّا بِٱللَّهِۚ وَلَا تَحۡزَنۡ عَلَیۡهِمۡ وَلَا تَكُ فِی ضَیۡقࣲ مِّمَّا یَمۡكُرُونَ ۝١٢٧
إِنَّ ٱللَّهَ مَعَ ٱلَّذِینَ ٱتَّقَوا۟ وَّٱلَّذِینَ هُم مُّحۡسِنُونَ ۝١٢٨
