۞ سُبۡحَـٰنَ ٱلَّذِیۤ أَسۡرَىٰ بِعَبۡدِهِۦ لَیۡلࣰا مِّنَ ٱلۡمَسۡجِدِ ٱلۡحَرَامِ إِلَى ٱلۡمَسۡجِدِ ٱلۡأَقۡصَا ٱلَّذِی بَـٰرَكۡنَا حَوۡلَهُۥ لِنُرِیَهُۥ مِنۡ ءَایَـٰتِنَاۤۚ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡبَصِیرُ ۝١
وَءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ وَجَعَلۡنَـٰهُ هُدࣰى لِّبَنِیۤ إِسۡرَ ٰۤءِیلَ أَلَّا تَتَّخِذُوا۟ مِن دُونِی وَكِیلࣰا ۝٢
ذُرِّیَّةَ مَنۡ حَمَلۡنَا مَعَ نُوحٍۚ إِنَّهُۥ كَانَ عَبۡدࣰا شَكُورࣰا ۝٣
وَقَضَیۡنَاۤ إِلَىٰ بَنِیۤ إِسۡرَ ٰۤءِیلَ فِی ٱلۡكِتَـٰبِ لَتُفۡسِدُنَّ فِی ٱلۡأَرۡضِ مَرَّتَیۡنِ وَلَتَعۡلُنَّ عُلُوࣰّا كَبِیرࣰا ۝٤
فَإِذَا جَاۤءَ وَعۡدُ أُولَىٰهُمَا بَعَثۡنَا عَلَیۡكُمۡ عِبَادࣰا لَّنَاۤ أُو۟لِی بَأۡسࣲ شَدِیدࣲ فَجَاسُوا۟ خِلَـٰلَ ٱلدِّیَارِۚ وَكَانَ وَعۡدࣰا مَّفۡعُولࣰا ۝٥
ثُمَّ رَدَدۡنَا لَكُمُ ٱلۡكَرَّةَ عَلَیۡهِمۡ وَأَمۡدَدۡنَـٰكُم بِأَمۡوَ ٰلࣲ وَبَنِینَ وَجَعَلۡنَـٰكُمۡ أَكۡثَرَ نَفِیرًا ۝٦
إِنۡ أَحۡسَنتُمۡ أَحۡسَنتُمۡ لِأَنفُسِكُمۡۖ وَإِنۡ أَسَأۡتُمۡ فَلَهَاۚ فَإِذَا جَاۤءَ وَعۡدُ ٱلۡءَاخِرَةِ لِیَسُـࣳۤءُوا۟ وُجُوهَكُمۡ وَلِیَدۡخُلُوا۟ ٱلۡمَسۡجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةࣲ وَلِیُتَبِّرُوا۟ مَا عَلَوۡا۟ تَتۡبِیرًا ۝٧
عَسَىٰ رَبُّكُمۡ أَن یَرۡحَمَكُمۡۚ وَإِنۡ عُدتُّمۡ عُدۡنَاۘ وَجَعَلۡنَا جَهَنَّمَ لِلۡكَـٰفِرِینَ حَصِیرًا ۝٨
إِنَّ هَـٰذَا ٱلۡقُرۡءَانَ یَهۡدِی لِلَّتِی هِیَ أَقۡوَمُ وَیُبَشِّرُ ٱلۡمُؤۡمِنِینَ ٱلَّذِینَ یَعۡمَلُونَ ٱلصَّـٰلِحَـٰتِ أَنَّ لَهُمۡ أَجۡرࣰا كَبِیرࣰا ۝٩
وَأَنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ أَعۡتَدۡنَا لَهُمۡ عَذَابًا أَلِیمࣰا ۝١٠
وَیَدۡعُ ٱلۡإِنسَـٰنُ بِٱلشَّرِّ دُعَاۤءَهُۥ بِٱلۡخَیۡرِۖ وَكَانَ ٱلۡإِنسَـٰنُ عَجُولࣰا ۝١١
وَجَعَلۡنَا ٱلَّیۡلَ وَٱلنَّهَارَ ءَایَتَیۡنِۖ فَمَحَوۡنَاۤ ءَایَةَ ٱلَّیۡلِ وَجَعَلۡنَاۤ ءَایَةَ ٱلنَّهَارِ مُبۡصِرَةࣰ لِّتَبۡتَغُوا۟ فَضۡلࣰا مِّن رَّبِّكُمۡ وَلِتَعۡلَمُوا۟ عَدَدَ ٱلسِّنِینَ وَٱلۡحِسَابَۚ وَكُلَّ شَیۡءࣲ فَصَّلۡنَـٰهُ تَفۡصِیلࣰا ۝١٢
وَكُلَّ إِنسَـٰنٍ أَلۡزَمۡنَـٰهُ طَـٰۤئِرَهُۥ فِی عُنُقِهِۦۖ وَنُخۡرِجُ لَهُۥ یَوۡمَ ٱلۡقِیَـٰمَةِ كِتَـٰبࣰا یَلۡقَىٰهُ مَنشُورًا ۝١٣
ٱقۡرَأۡ كِتَـٰبَكَ كَفَىٰ بِنَفۡسِكَ ٱلۡیَوۡمَ عَلَیۡكَ حَسِیبࣰا ۝١٤
مَّنِ ٱهۡتَدَىٰ فَإِنَّمَا یَهۡتَدِی لِنَفۡسِهِۦۖ وَمَن ضَلَّ فَإِنَّمَا یَضِلُّ عَلَیۡهَاۚ وَلَا تَزِرُ وَازِرَةࣱ وِزۡرَ أُخۡرَىٰۗ وَمَا كُنَّا مُعَذِّبِینَ حَتَّىٰ نَبۡعَثَ رَسُولࣰا ۝١٥
وَإِذَاۤ أَرَدۡنَاۤ أَن نُّهۡلِكَ قَرۡیَةً أَمَرۡنَا مُتۡرَفِیهَا فَفَسَقُوا۟ فِیهَا فَحَقَّ عَلَیۡهَا ٱلۡقَوۡلُ فَدَمَّرۡنَـٰهَا تَدۡمِیرࣰا ۝١٦
وَكَمۡ أَهۡلَكۡنَا مِنَ ٱلۡقُرُونِ مِنۢ بَعۡدِ نُوحࣲۗ وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِۦ خَبِیرَۢا بَصِیرࣰا ۝١٧
مَّن كَانَ یُرِیدُ ٱلۡعَاجِلَةَ عَجَّلۡنَا لَهُۥ فِیهَا مَا نَشَاۤءُ لِمَن نُّرِیدُ ثُمَّ جَعَلۡنَا لَهُۥ جَهَنَّمَ یَصۡلَىٰهَا مَذۡمُومࣰا مَّدۡحُورࣰا ۝١٨
وَمَنۡ أَرَادَ ٱلۡءَاخِرَةَ وَسَعَىٰ لَهَا سَعۡیَهَا وَهُوَ مُؤۡمِنࣱ فَأُو۟لَـٰۤئِكَ كَانَ سَعۡیُهُم مَّشۡكُورࣰا ۝١٩
كُلࣰّا نُّمِدُّ هَـٰۤؤُلَاۤءِ وَهَـٰۤؤُلَاۤءِ مِنۡ عَطَاۤءِ رَبِّكَۚ وَمَا كَانَ عَطَاۤءُ رَبِّكَ مَحۡظُورًا ۝٢٠
ٱنظُرۡ كَیۡفَ فَضَّلۡنَا بَعۡضَهُمۡ عَلَىٰ بَعۡضࣲۚ وَلَلۡءَاخِرَةُ أَكۡبَرُ دَرَجَـٰتࣲ وَأَكۡبَرُ تَفۡضِیلࣰا ۝٢١
لَّا تَجۡعَلۡ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَقۡعُدَ مَذۡمُومࣰا مَّخۡذُولࣰا ۝٢٢
۞ وَقَضَىٰ رَبُّكَ أَلَّا تَعۡبُدُوۤا۟ إِلَّاۤ إِیَّاهُ وَبِٱلۡوَ ٰلِدَیۡنِ إِحۡسَـٰنًاۚ إِمَّا یَبۡلُغَنَّ عِندَكَ ٱلۡكِبَرَ أَحَدُهُمَاۤ أَوۡ كِلَاهُمَا فَلَا تَقُل لَّهُمَاۤ أُفࣲّ وَلَا تَنۡهَرۡهُمَا وَقُل لَّهُمَا قَوۡلࣰا كَرِیمࣰا ۝٢٣
وَٱخۡفِضۡ لَهُمَا جَنَاحَ ٱلذُّلِّ مِنَ ٱلرَّحۡمَةِ وَقُل رَّبِّ ٱرۡحَمۡهُمَا كَمَا رَبَّیَانِی صَغِیرࣰا ۝٢٤
رَّبُّكُمۡ أَعۡلَمُ بِمَا فِی نُفُوسِكُمۡۚ إِن تَكُونُوا۟ صَـٰلِحِینَ فَإِنَّهُۥ كَانَ لِلۡأَوَّ ٰبِینَ غَفُورࣰا ۝٢٥
وَءَاتِ ذَا ٱلۡقُرۡبَىٰ حَقَّهُۥ وَٱلۡمِسۡكِینَ وَٱبۡنَ ٱلسَّبِیلِ وَلَا تُبَذِّرۡ تَبۡذِیرًا ۝٢٦
إِنَّ ٱلۡمُبَذِّرِینَ كَانُوۤا۟ إِخۡوَ ٰنَ ٱلشَّیَـٰطِینِۖ وَكَانَ ٱلشَّیۡطَـٰنُ لِرَبِّهِۦ كَفُورࣰا ۝٢٧
وَإِمَّا تُعۡرِضَنَّ عَنۡهُمُ ٱبۡتِغَاۤءَ رَحۡمَةࣲ مِّن رَّبِّكَ تَرۡجُوهَا فَقُل لَّهُمۡ قَوۡلࣰا مَّیۡسُورࣰا ۝٢٨
وَلَا تَجۡعَلۡ یَدَكَ مَغۡلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبۡسُطۡهَا كُلَّ ٱلۡبَسۡطِ فَتَقۡعُدَ مَلُومࣰا مَّحۡسُورًا ۝٢٩
إِنَّ رَبَّكَ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ وَیَقۡدِرُۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِیرَۢا بَصِیرࣰا ۝٣٠
وَلَا تَقۡتُلُوۤا۟ أَوۡلَـٰدَكُمۡ خَشۡیَةَ إِمۡلَـٰقࣲۖ نَّحۡنُ نَرۡزُقُهُمۡ وَإِیَّاكُمۡۚ إِنَّ قَتۡلَهُمۡ كَانَ خِطۡءࣰا كَبِیرࣰا ۝٣١
وَلَا تَقۡرَبُوا۟ ٱلزِّنَىٰۤۖ إِنَّهُۥ كَانَ فَـٰحِشَةࣰ وَسَاۤءَ سَبِیلࣰا ۝٣٢
وَلَا تَقۡتُلُوا۟ ٱلنَّفۡسَ ٱلَّتِی حَرَّمَ ٱللَّهُ إِلَّا بِٱلۡحَقِّۗ وَمَن قُتِلَ مَظۡلُومࣰا فَقَدۡ جَعَلۡنَا لِوَلِیِّهِۦ سُلۡطَـٰنࣰا فَلَا یُسۡرِف فِّی ٱلۡقَتۡلِۖ إِنَّهُۥ كَانَ مَنصُورࣰا ۝٣٣
وَلَا تَقۡرَبُوا۟ مَالَ ٱلۡیَتِیمِ إِلَّا بِٱلَّتِی هِیَ أَحۡسَنُ حَتَّىٰ یَبۡلُغَ أَشُدَّهُۥۚ وَأَوۡفُوا۟ بِٱلۡعَهۡدِۖ إِنَّ ٱلۡعَهۡدَ كَانَ مَسۡءُولࣰا ۝٣٤
وَأَوۡفُوا۟ ٱلۡكَیۡلَ إِذَا كِلۡتُمۡ وَزِنُوا۟ بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِیمِۚ ذَ ٰلِكَ خَیۡرࣱ وَأَحۡسَنُ تَأۡوِیلࣰا ۝٣٥
وَلَا تَقۡفُ مَا لَیۡسَ لَكَ بِهِۦ عِلۡمٌۚ إِنَّ ٱلسَّمۡعَ وَٱلۡبَصَرَ وَٱلۡفُؤَادَ كُلُّ أُو۟لَـٰۤئِكَ كَانَ عَنۡهُ مَسۡءُولࣰا ۝٣٦
وَلَا تَمۡشِ فِی ٱلۡأَرۡضِ مَرَحًاۖ إِنَّكَ لَن تَخۡرِقَ ٱلۡأَرۡضَ وَلَن تَبۡلُغَ ٱلۡجِبَالَ طُولࣰا ۝٣٧
كُلُّ ذَ ٰلِكَ كَانَ سَیِّئُهُۥ عِندَ رَبِّكَ مَكۡرُوهࣰا ۝٣٨
ذَ ٰلِكَ مِمَّاۤ أَوۡحَىٰۤ إِلَیۡكَ رَبُّكَ مِنَ ٱلۡحِكۡمَةِۗ وَلَا تَجۡعَلۡ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتُلۡقَىٰ فِی جَهَنَّمَ مَلُومࣰا مَّدۡحُورًا ۝٣٩
أَفَأَصۡفَىٰكُمۡ رَبُّكُم بِٱلۡبَنِینَ وَٱتَّخَذَ مِنَ ٱلۡمَلَـٰۤئِكَةِ إِنَـٰثًاۚ إِنَّكُمۡ لَتَقُولُونَ قَوۡلًا عَظِیمࣰا ۝٤٠
وَلَقَدۡ صَرَّفۡنَا فِی هَـٰذَا ٱلۡقُرۡءَانِ لِیَذَّكَّرُوا۟ وَمَا یَزِیدُهُمۡ إِلَّا نُفُورࣰا ۝٤١
قُل لَّوۡ كَانَ مَعَهُۥۤ ءَالِهَةࣱ كَمَا یَقُولُونَ إِذࣰا لَّٱبۡتَغَوۡا۟ إِلَىٰ ذِی ٱلۡعَرۡشِ سَبِیلࣰا ۝٤٢
سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یَقُولُونَ عُلُوࣰّا كَبِیرࣰا ۝٤٣
تُسَبِّحُ لَهُ ٱلسَّمَـٰوَ ٰتُ ٱلسَّبۡعُ وَٱلۡأَرۡضُ وَمَن فِیهِنَّۚ وَإِن مِّن شَیۡءٍ إِلَّا یُسَبِّحُ بِحَمۡدِهِۦ وَلَـٰكِن لَّا تَفۡقَهُونَ تَسۡبِیحَهُمۡۚ إِنَّهُۥ كَانَ حَلِیمًا غَفُورࣰا ۝٤٤
وَإِذَا قَرَأۡتَ ٱلۡقُرۡءَانَ جَعَلۡنَا بَیۡنَكَ وَبَیۡنَ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ حِجَابࣰا مَّسۡتُورࣰا ۝٤٥
وَجَعَلۡنَا عَلَىٰ قُلُوبِهِمۡ أَكِنَّةً أَن یَفۡقَهُوهُ وَفِیۤ ءَاذَانِهِمۡ وَقۡرࣰاۚ وَإِذَا ذَكَرۡتَ رَبَّكَ فِی ٱلۡقُرۡءَانِ وَحۡدَهُۥ وَلَّوۡا۟ عَلَىٰۤ أَدۡبَـٰرِهِمۡ نُفُورࣰا ۝٤٦
نَّحۡنُ أَعۡلَمُ بِمَا یَسۡتَمِعُونَ بِهِۦۤ إِذۡ یَسۡتَمِعُونَ إِلَیۡكَ وَإِذۡ هُمۡ نَجۡوَىٰۤ إِذۡ یَقُولُ ٱلظَّـٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلࣰا مَّسۡحُورًا ۝٤٧
ٱنظُرۡ كَیۡفَ ضَرَبُوا۟ لَكَ ٱلۡأَمۡثَالَ فَضَلُّوا۟ فَلَا یَسۡتَطِیعُونَ سَبِیلࣰا ۝٤٨
وَقَالُوۤا۟ أَءِذَا كُنَّا عِظَـٰمࣰا وَرُفَـٰتًا أَءِنَّا لَمَبۡعُوثُونَ خَلۡقࣰا جَدِیدࣰا ۝٤٩
۞ قُلۡ كُونُوا۟ حِجَارَةً أَوۡ حَدِیدًا ۝٥٠
أَوۡ خَلۡقࣰا مِّمَّا یَكۡبُرُ فِی صُدُورِكُمۡۚ فَسَیَقُولُونَ مَن یُعِیدُنَاۖ قُلِ ٱلَّذِی فَطَرَكُمۡ أَوَّلَ مَرَّةࣲۚ فَسَیُنۡغِضُونَ إِلَیۡكَ رُءُوسَهُمۡ وَیَقُولُونَ مَتَىٰ هُوَۖ قُلۡ عَسَىٰۤ أَن یَكُونَ قَرِیبࣰا ۝٥١
یَوۡمَ یَدۡعُوكُمۡ فَتَسۡتَجِیبُونَ بِحَمۡدِهِۦ وَتَظُنُّونَ إِن لَّبِثۡتُمۡ إِلَّا قَلِیلࣰا ۝٥٢
وَقُل لِّعِبَادِی یَقُولُوا۟ ٱلَّتِی هِیَ أَحۡسَنُۚ إِنَّ ٱلشَّیۡطَـٰنَ یَنزَغُ بَیۡنَهُمۡۚ إِنَّ ٱلشَّیۡطَـٰنَ كَانَ لِلۡإِنسَـٰنِ عَدُوࣰّا مُّبِینࣰا ۝٥٣
رَّبُّكُمۡ أَعۡلَمُ بِكُمۡۖ إِن یَشَأۡ یَرۡحَمۡكُمۡ أَوۡ إِن یَشَأۡ یُعَذِّبۡكُمۡۚ وَمَاۤ أَرۡسَلۡنَـٰكَ عَلَیۡهِمۡ وَكِیلࣰا ۝٥٤
وَرَبُّكَ أَعۡلَمُ بِمَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۗ وَلَقَدۡ فَضَّلۡنَا بَعۡضَ ٱلنَّبِیِّـۧنَ عَلَىٰ بَعۡضࣲۖ وَءَاتَیۡنَا دَاوُۥدَ زَبُورࣰا ۝٥٥
قُلِ ٱدۡعُوا۟ ٱلَّذِینَ زَعَمۡتُم مِّن دُونِهِۦ فَلَا یَمۡلِكُونَ كَشۡفَ ٱلضُّرِّ عَنكُمۡ وَلَا تَحۡوِیلًا ۝٥٦
أُو۟لَـٰۤئِكَ ٱلَّذِینَ یَدۡعُونَ یَبۡتَغُونَ إِلَىٰ رَبِّهِمُ ٱلۡوَسِیلَةَ أَیُّهُمۡ أَقۡرَبُ وَیَرۡجُونَ رَحۡمَتَهُۥ وَیَخَافُونَ عَذَابَهُۥۤۚ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحۡذُورࣰا ۝٥٧
وَإِن مِّن قَرۡیَةٍ إِلَّا نَحۡنُ مُهۡلِكُوهَا قَبۡلَ یَوۡمِ ٱلۡقِیَـٰمَةِ أَوۡ مُعَذِّبُوهَا عَذَابࣰا شَدِیدࣰاۚ كَانَ ذَ ٰلِكَ فِی ٱلۡكِتَـٰبِ مَسۡطُورࣰا ۝٥٨
وَمَا مَنَعَنَاۤ أَن نُّرۡسِلَ بِٱلۡءَایَـٰتِ إِلَّاۤ أَن كَذَّبَ بِهَا ٱلۡأَوَّلُونَۚ وَءَاتَیۡنَا ثَمُودَ ٱلنَّاقَةَ مُبۡصِرَةࣰ فَظَلَمُوا۟ بِهَاۚ وَمَا نُرۡسِلُ بِٱلۡءَایَـٰتِ إِلَّا تَخۡوِیفࣰا ۝٥٩
وَإِذۡ قُلۡنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِٱلنَّاسِۚ وَمَا جَعَلۡنَا ٱلرُّءۡیَا ٱلَّتِیۤ أَرَیۡنَـٰكَ إِلَّا فِتۡنَةࣰ لِّلنَّاسِ وَٱلشَّجَرَةَ ٱلۡمَلۡعُونَةَ فِی ٱلۡقُرۡءَانِۚ وَنُخَوِّفُهُمۡ فَمَا یَزِیدُهُمۡ إِلَّا طُغۡیَـٰنࣰا كَبِیرࣰا ۝٦٠
وَإِذۡ قُلۡنَا لِلۡمَلَـٰۤئِكَةِ ٱسۡجُدُوا۟ لِءَادَمَ فَسَجَدُوۤا۟ إِلَّاۤ إِبۡلِیسَ قَالَ ءَأَسۡجُدُ لِمَنۡ خَلَقۡتَ طِینࣰا ۝٦١
قَالَ أَرَءَیۡتَكَ هَـٰذَا ٱلَّذِی كَرَّمۡتَ عَلَیَّ لَئِنۡ أَخَّرۡتَنِ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ لَأَحۡتَنِكَنَّ ذُرِّیَّتَهُۥۤ إِلَّا قَلِیلࣰا ۝٦٢
قَالَ ٱذۡهَبۡ فَمَن تَبِعَكَ مِنۡهُمۡ فَإِنَّ جَهَنَّمَ جَزَاۤؤُكُمۡ جَزَاۤءࣰ مَّوۡفُورࣰا ۝٦٣
وَٱسۡتَفۡزِزۡ مَنِ ٱسۡتَطَعۡتَ مِنۡهُم بِصَوۡتِكَ وَأَجۡلِبۡ عَلَیۡهِم بِخَیۡلِكَ وَرَجِلِكَ وَشَارِكۡهُمۡ فِی ٱلۡأَمۡوَ ٰلِ وَٱلۡأَوۡلَـٰدِ وَعِدۡهُمۡۚ وَمَا یَعِدُهُمُ ٱلشَّیۡطَـٰنُ إِلَّا غُرُورًا ۝٦٤
إِنَّ عِبَادِی لَیۡسَ لَكَ عَلَیۡهِمۡ سُلۡطَـٰنࣱۚ وَكَفَىٰ بِرَبِّكَ وَكِیلࣰا ۝٦٥
رَّبُّكُمُ ٱلَّذِی یُزۡجِی لَكُمُ ٱلۡفُلۡكَ فِی ٱلۡبَحۡرِ لِتَبۡتَغُوا۟ مِن فَضۡلِهِۦۤۚ إِنَّهُۥ كَانَ بِكُمۡ رَحِیمࣰا ۝٦٦
وَإِذَا مَسَّكُمُ ٱلضُّرُّ فِی ٱلۡبَحۡرِ ضَلَّ مَن تَدۡعُونَ إِلَّاۤ إِیَّاهُۖ فَلَمَّا نَجَّىٰكُمۡ إِلَى ٱلۡبَرِّ أَعۡرَضۡتُمۡۚ وَكَانَ ٱلۡإِنسَـٰنُ كَفُورًا ۝٦٧
أَفَأَمِنتُمۡ أَن یَخۡسِفَ بِكُمۡ جَانِبَ ٱلۡبَرِّ أَوۡ یُرۡسِلَ عَلَیۡكُمۡ حَاصِبࣰا ثُمَّ لَا تَجِدُوا۟ لَكُمۡ وَكِیلًا ۝٦٨
أَمۡ أَمِنتُمۡ أَن یُعِیدَكُمۡ فِیهِ تَارَةً أُخۡرَىٰ فَیُرۡسِلَ عَلَیۡكُمۡ قَاصِفࣰا مِّنَ ٱلرِّیحِ فَیُغۡرِقَكُم بِمَا كَفَرۡتُمۡ ثُمَّ لَا تَجِدُوا۟ لَكُمۡ عَلَیۡنَا بِهِۦ تَبِیعࣰا ۝٦٩
۞ وَلَقَدۡ كَرَّمۡنَا بَنِیۤ ءَادَمَ وَحَمَلۡنَـٰهُمۡ فِی ٱلۡبَرِّ وَٱلۡبَحۡرِ وَرَزَقۡنَـٰهُم مِّنَ ٱلطَّیِّبَـٰتِ وَفَضَّلۡنَـٰهُمۡ عَلَىٰ كَثِیرࣲ مِّمَّنۡ خَلَقۡنَا تَفۡضِیلࣰا ۝٧٠
یَوۡمَ نَدۡعُوا۟ كُلَّ أُنَاسِۭ بِإِمَـٰمِهِمۡۖ فَمَنۡ أُوتِیَ كِتَـٰبَهُۥ بِیَمِینِهِۦ فَأُو۟لَـٰۤئِكَ یَقۡرَءُونَ كِتَـٰبَهُمۡ وَلَا یُظۡلَمُونَ فَتِیلࣰا ۝٧١
وَمَن كَانَ فِی هَـٰذِهِۦۤ أَعۡمَىٰ فَهُوَ فِی ٱلۡءَاخِرَةِ أَعۡمَىٰ وَأَضَلُّ سَبِیلࣰا ۝٧٢
وَإِن كَادُوا۟ لَیَفۡتِنُونَكَ عَنِ ٱلَّذِیۤ أَوۡحَیۡنَاۤ إِلَیۡكَ لِتَفۡتَرِیَ عَلَیۡنَا غَیۡرَهُۥۖ وَإِذࣰا لَّٱتَّخَذُوكَ خَلِیلࣰا ۝٧٣
وَلَوۡلَاۤ أَن ثَبَّتۡنَـٰكَ لَقَدۡ كِدتَّ تَرۡكَنُ إِلَیۡهِمۡ شَیۡءࣰا قَلِیلًا ۝٧٤
إِذࣰا لَّأَذَقۡنَـٰكَ ضِعۡفَ ٱلۡحَیَوٰةِ وَضِعۡفَ ٱلۡمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَیۡنَا نَصِیرࣰا ۝٧٥
وَإِن كَادُوا۟ لَیَسۡتَفِزُّونَكَ مِنَ ٱلۡأَرۡضِ لِیُخۡرِجُوكَ مِنۡهَاۖ وَإِذࣰا لَّا یَلۡبَثُونَ خِلَـٰفَكَ إِلَّا قَلِیلࣰا ۝٧٦
سُنَّةَ مَن قَدۡ أَرۡسَلۡنَا قَبۡلَكَ مِن رُّسُلِنَاۖ وَلَا تَجِدُ لِسُنَّتِنَا تَحۡوِیلًا ۝٧٧
أَقِمِ ٱلصَّلَوٰةَ لِدُلُوكِ ٱلشَّمۡسِ إِلَىٰ غَسَقِ ٱلَّیۡلِ وَقُرۡءَانَ ٱلۡفَجۡرِۖ إِنَّ قُرۡءَانَ ٱلۡفَجۡرِ كَانَ مَشۡهُودࣰا ۝٧٨
وَمِنَ ٱلَّیۡلِ فَتَهَجَّدۡ بِهِۦ نَافِلَةࣰ لَّكَ عَسَىٰۤ أَن یَبۡعَثَكَ رَبُّكَ مَقَامࣰا مَّحۡمُودࣰا ۝٧٩
وَقُل رَّبِّ أَدۡخِلۡنِی مُدۡخَلَ صِدۡقࣲ وَأَخۡرِجۡنِی مُخۡرَجَ صِدۡقࣲ وَٱجۡعَل لِّی مِن لَّدُنكَ سُلۡطَـٰنࣰا نَّصِیرࣰا ۝٨٠
وَقُلۡ جَاۤءَ ٱلۡحَقُّ وَزَهَقَ ٱلۡبَـٰطِلُۚ إِنَّ ٱلۡبَـٰطِلَ كَانَ زَهُوقࣰا ۝٨١
وَنُنَزِّلُ مِنَ ٱلۡقُرۡءَانِ مَا هُوَ شِفَاۤءࣱ وَرَحۡمَةࣱ لِّلۡمُؤۡمِنِینَ وَلَا یَزِیدُ ٱلظَّـٰلِمِینَ إِلَّا خَسَارࣰا ۝٨٢
وَإِذَاۤ أَنۡعَمۡنَا عَلَى ٱلۡإِنسَـٰنِ أَعۡرَضَ وَنَءَا بِجَانِبِهِۦ وَإِذَا مَسَّهُ ٱلشَّرُّ كَانَ یَءُوسࣰا ۝٨٣
قُلۡ كُلࣱّ یَعۡمَلُ عَلَىٰ شَاكِلَتِهِۦ فَرَبُّكُمۡ أَعۡلَمُ بِمَنۡ هُوَ أَهۡدَىٰ سَبِیلࣰا ۝٨٤
وَیَسۡءَلُونَكَ عَنِ ٱلرُّوحِۖ قُلِ ٱلرُّوحُ مِنۡ أَمۡرِ رَبِّی وَمَاۤ أُوتِیتُم مِّنَ ٱلۡعِلۡمِ إِلَّا قَلِیلࣰا ۝٨٥
وَلَئِن شِئۡنَا لَنَذۡهَبَنَّ بِٱلَّذِیۤ أَوۡحَیۡنَاۤ إِلَیۡكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَیۡنَا وَكِیلًا ۝٨٦
إِلَّا رَحۡمَةࣰ مِّن رَّبِّكَۚ إِنَّ فَضۡلَهُۥ كَانَ عَلَیۡكَ كَبِیرࣰا ۝٨٧
قُل لَّئِنِ ٱجۡتَمَعَتِ ٱلۡإِنسُ وَٱلۡجِنُّ عَلَىٰۤ أَن یَأۡتُوا۟ بِمِثۡلِ هَـٰذَا ٱلۡقُرۡءَانِ لَا یَأۡتُونَ بِمِثۡلِهِۦ وَلَوۡ كَانَ بَعۡضُهُمۡ لِبَعۡضࣲ ظَهِیرࣰا ۝٨٨
وَلَقَدۡ صَرَّفۡنَا لِلنَّاسِ فِی هَـٰذَا ٱلۡقُرۡءَانِ مِن كُلِّ مَثَلࣲ فَأَبَىٰۤ أَكۡثَرُ ٱلنَّاسِ إِلَّا كُفُورࣰا ۝٨٩
وَقَالُوا۟ لَن نُّؤۡمِنَ لَكَ حَتَّىٰ تَفۡجُرَ لَنَا مِنَ ٱلۡأَرۡضِ یَنۢبُوعًا ۝٩٠
أَوۡ تَكُونَ لَكَ جَنَّةࣱ مِّن نَّخِیلࣲ وَعِنَبࣲ فَتُفَجِّرَ ٱلۡأَنۡهَـٰرَ خِلَـٰلَهَا تَفۡجِیرًا ۝٩١
أَوۡ تُسۡقِطَ ٱلسَّمَاۤءَ كَمَا زَعَمۡتَ عَلَیۡنَا كِسَفًا أَوۡ تَأۡتِیَ بِٱللَّهِ وَٱلۡمَلَـٰۤئِكَةِ قَبِیلًا ۝٩٢
أَوۡ یَكُونَ لَكَ بَیۡتࣱ مِّن زُخۡرُفٍ أَوۡ تَرۡقَىٰ فِی ٱلسَّمَاۤءِ وَلَن نُّؤۡمِنَ لِرُقِیِّكَ حَتَّىٰ تُنَزِّلَ عَلَیۡنَا كِتَـٰبࣰا نَّقۡرَؤُهُۥۗ قُلۡ سُبۡحَانَ رَبِّی هَلۡ كُنتُ إِلَّا بَشَرࣰا رَّسُولࣰا ۝٩٣
وَمَا مَنَعَ ٱلنَّاسَ أَن یُؤۡمِنُوۤا۟ إِذۡ جَاۤءَهُمُ ٱلۡهُدَىٰۤ إِلَّاۤ أَن قَالُوۤا۟ أَبَعَثَ ٱللَّهُ بَشَرࣰا رَّسُولࣰا ۝٩٤
قُل لَّوۡ كَانَ فِی ٱلۡأَرۡضِ مَلَـٰۤئِكَةࣱ یَمۡشُونَ مُطۡمَئِنِّینَ لَنَزَّلۡنَا عَلَیۡهِم مِّنَ ٱلسَّمَاۤءِ مَلَكࣰا رَّسُولࣰا ۝٩٥
قُلۡ كَفَىٰ بِٱللَّهِ شَهِیدَۢا بَیۡنِی وَبَیۡنَكُمۡۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِیرَۢا بَصِیرࣰا ۝٩٦
وَمَن یَهۡدِ ٱللَّهُ فَهُوَ ٱلۡمُهۡتَدِۖ وَمَن یُضۡلِلۡ فَلَن تَجِدَ لَهُمۡ أَوۡلِیَاۤءَ مِن دُونِهِۦۖ وَنَحۡشُرُهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ عَلَىٰ وُجُوهِهِمۡ عُمۡیࣰا وَبُكۡمࣰا وَصُمࣰّاۖ مَّأۡوَىٰهُمۡ جَهَنَّمُۖ كُلَّمَا خَبَتۡ زِدۡنَـٰهُمۡ سَعِیرࣰا ۝٩٧
ذَ ٰلِكَ جَزَاۤؤُهُم بِأَنَّهُمۡ كَفَرُوا۟ بِءَایَـٰتِنَا وَقَالُوۤا۟ أَءِذَا كُنَّا عِظَـٰمࣰا وَرُفَـٰتًا أَءِنَّا لَمَبۡعُوثُونَ خَلۡقࣰا جَدِیدًا ۝٩٨
۞ أَوَ لَمۡ یَرَوۡا۟ أَنَّ ٱللَّهَ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ قَادِرٌ عَلَىٰۤ أَن یَخۡلُقَ مِثۡلَهُمۡ وَجَعَلَ لَهُمۡ أَجَلࣰا لَّا رَیۡبَ فِیهِ فَأَبَى ٱلظَّـٰلِمُونَ إِلَّا كُفُورࣰا ۝٩٩
قُل لَّوۡ أَنتُمۡ تَمۡلِكُونَ خَزَاۤئِنَ رَحۡمَةِ رَبِّیۤ إِذࣰا لَّأَمۡسَكۡتُمۡ خَشۡیَةَ ٱلۡإِنفَاقِۚ وَكَانَ ٱلۡإِنسَـٰنُ قَتُورࣰا ۝١٠٠
وَلَقَدۡ ءَاتَیۡنَا مُوسَىٰ تِسۡعَ ءَایَـٰتِۭ بَیِّنَـٰتࣲۖ فَسۡءَلۡ بَنِیۤ إِسۡرَ ٰۤءِیلَ إِذۡ جَاۤءَهُمۡ فَقَالَ لَهُۥ فِرۡعَوۡنُ إِنِّی لَأَظُنُّكَ یَـٰمُوسَىٰ مَسۡحُورࣰا ۝١٠١
قَالَ لَقَدۡ عَلِمۡتَ مَاۤ أَنزَلَ هَـٰۤؤُلَاۤءِ إِلَّا رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ بَصَاۤئِرَ وَإِنِّی لَأَظُنُّكَ یَـٰفِرۡعَوۡنُ مَثۡبُورࣰا ۝١٠٢
فَأَرَادَ أَن یَسۡتَفِزَّهُم مِّنَ ٱلۡأَرۡضِ فَأَغۡرَقۡنَـٰهُ وَمَن مَّعَهُۥ جَمِیعࣰا ۝١٠٣
وَقُلۡنَا مِنۢ بَعۡدِهِۦ لِبَنِیۤ إِسۡرَ ٰۤءِیلَ ٱسۡكُنُوا۟ ٱلۡأَرۡضَ فَإِذَا جَاۤءَ وَعۡدُ ٱلۡءَاخِرَةِ جِئۡنَا بِكُمۡ لَفِیفࣰا ۝١٠٤
وَبِٱلۡحَقِّ أَنزَلۡنَـٰهُ وَبِٱلۡحَقِّ نَزَلَۗ وَمَاۤ أَرۡسَلۡنَـٰكَ إِلَّا مُبَشِّرࣰا وَنَذِیرࣰا ۝١٠٥
وَقُرۡءَانࣰا فَرَقۡنَـٰهُ لِتَقۡرَأَهُۥ عَلَى ٱلنَّاسِ عَلَىٰ مُكۡثࣲ وَنَزَّلۡنَـٰهُ تَنزِیلࣰا ۝١٠٦
قُلۡ ءَامِنُوا۟ بِهِۦۤ أَوۡ لَا تُؤۡمِنُوۤا۟ۚ إِنَّ ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ مِن قَبۡلِهِۦۤ إِذَا یُتۡلَىٰ عَلَیۡهِمۡ یَ̅خِ̅رُّ̅و̅نَ̅ ̅لِ̅لۡ̅أَ̅ذۡ̅قَ̅ا̅نِ̅ ̅سُ̅جَّ̅دࣰ̅ا̅ ۝١٠٧
وَیَقُولُونَ سُبۡحَـٰنَ رَبِّنَاۤ إِن كَانَ وَعۡدُ رَبِّنَا لَمَفۡعُولࣰا ۝١٠٨
وَیَخِرُّونَ لِلۡأَذۡقَانِ یَبۡكُونَ وَیَزِیدُهُمۡ خُشُوعࣰا ۝١٠٩ ۩
قُلِ ٱدۡعُوا۟ ٱللَّهَ أَوِ ٱدۡعُوا۟ ٱلرَّحۡمَـٰنَۖ أَیࣰّا مَّا تَدۡعُوا۟ فَلَهُ ٱلۡأَسۡمَاۤءُ ٱلۡحُسۡنَىٰۚ وَلَا تَجۡهَرۡ بِصَلَاتِكَ وَلَا تُخَافِتۡ بِهَا وَٱبۡتَغِ بَیۡنَ ذَ ٰلِكَ سَبِیلࣰا ۝١١٠
وَقُلِ ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی لَمۡ یَتَّخِذۡ وَلَدࣰا وَلَمۡ یَكُن لَّهُۥ شَرِیكࣱ فِی ٱلۡمُلۡكِ وَلَمۡ یَكُن لَّهُۥ وَلِیࣱّ مِّنَ ٱلذُّلِّۖ وَكَبِّرۡهُ تَكۡبِیرَۢا ۝١١١
