ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِیۤ أَنزَلَ عَلَىٰ عَبۡدِهِ ٱلۡكِتَـٰبَ وَلَمۡ یَجۡعَل لَّهُۥ عِوَجَاۜ ۝١
قَیِّمࣰا لِّیُنذِرَ بَأۡسࣰا شَدِیدࣰا مِّن لَّدُنۡهُ وَیُبَشِّرَ ٱلۡمُؤۡمِنِینَ ٱلَّذِینَ یَعۡمَلُونَ ٱلصَّـٰلِحَـٰتِ أَنَّ لَهُمۡ أَجۡرًا حَسَنࣰا ۝٢
مَّـٰكِثِینَ فِیهِ أَبَدࣰا ۝٣
وَیُنذِرَ ٱلَّذِینَ قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدࣰا ۝٤
مَّا لَهُم بِهِۦ مِنۡ عِلۡمࣲ وَلَا لِءَابَاۤئِهِمۡۚ كَبُرَتۡ كَلِمَةࣰ تَخۡرُجُ مِنۡ أَفۡوَ ٰهِهِمۡۚ إِن یَقُولُونَ إِلَّا كَذِبࣰا ۝٥
فَلَعَلَّكَ بَـٰخِعࣱ نَّفۡسَكَ عَلَىٰۤ ءَاثَـٰرِهِمۡ إِن لَّمۡ یُؤۡمِنُوا۟ بِهَـٰذَا ٱلۡحَدِیثِ أَسَفًا ۝٦
إِنَّا جَعَلۡنَا مَا عَلَى ٱلۡأَرۡضِ زِینَةࣰ لَّهَا لِنَبۡلُوَهُمۡ أَیُّهُمۡ أَحۡسَنُ عَمَلࣰا ۝٧
وَإِنَّا لَجَـٰعِلُونَ مَا عَلَیۡهَا صَعِیدࣰا جُرُزًا ۝٨
أَمۡ حَسِبۡتَ أَنَّ أَصۡحَـٰبَ ٱلۡكَهۡفِ وَٱلرَّقِیمِ كَانُوا۟ مِنۡ ءَایَـٰتِنَا عَجَبًا ۝٩
إِذۡ أَوَى ٱلۡفِتۡیَةُ إِلَى ٱلۡكَهۡفِ فَقَالُوا۟ رَبَّنَاۤ ءَاتِنَا مِن لَّدُنكَ رَحۡمَةࣰ وَهَیِّئۡ لَنَا مِنۡ أَمۡرِنَا رَشَدࣰا ۝١٠
فَضَرَبۡنَا عَلَىٰۤ ءَاذَانِهِمۡ فِی ٱلۡكَهۡفِ سِنِینَ عَدَدࣰا ۝١١
ثُمَّ بَعَثۡنَـٰهُمۡ لِنَعۡلَمَ أَیُّ ٱلۡحِزۡبَیۡنِ أَحۡصَىٰ لِمَا لَبِثُوۤا۟ أَمَدࣰا ۝١٢
نَّحۡنُ نَقُصُّ عَلَیۡكَ نَبَأَهُم بِٱلۡحَقِّۚ إِنَّهُمۡ فِتۡیَةٌ ءَامَنُوا۟ بِرَبِّهِمۡ وَزِدۡنَـٰهُمۡ هُدࣰى ۝١٣
وَرَبَطۡنَا عَلَىٰ قُلُوبِهِمۡ إِذۡ قَامُوا۟ فَقَالُوا۟ رَبُّنَا رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ لَن نَّدۡعُوَا۟ مِن دُونِهِۦۤ إِلَـٰهࣰاۖ لَّقَدۡ قُلۡنَاۤ إِذࣰا شَطَطًا ۝١٤
هَـٰۤؤُلَاۤءِ قَوۡمُنَا ٱتَّخَذُوا۟ مِن دُونِهِۦۤ ءَالِهَةࣰۖ لَّوۡلَا یَأۡتُونَ عَلَیۡهِم بِسُلۡطَـٰنِۭ بَیِّنࣲۖ فَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبࣰا ۝١٥
وَإِذِ ٱعۡتَزَلۡتُمُوهُمۡ وَمَا یَعۡبُدُونَ إِلَّا ٱللَّهَ فَأۡوُۥۤا۟ إِلَى ٱلۡكَهۡفِ یَنشُرۡ لَكُمۡ رَبُّكُم مِّن رَّحۡمَتِهِۦ وَیُهَیِّئۡ لَكُم مِّنۡ أَمۡرِكُم مِّرۡفَقࣰا ۝١٦
۞ وَتَرَى ٱلشَّمۡسَ إِذَا طَلَعَت تَّزَ ٰوَرُ عَن كَهۡفِهِمۡ ذَاتَ ٱلۡیَمِینِ وَإِذَا غَرَبَت تَّقۡرِضُهُمۡ ذَاتَ ٱلشِّمَالِ وَهُمۡ فِی فَجۡوَةࣲ مِّنۡهُۚ ذَ ٰلِكَ مِنۡ ءَایَـٰتِ ٱللَّهِۗ مَن یَهۡدِ ٱللَّهُ فَهُوَ ٱلۡمُهۡتَدِۖ وَمَن یُضۡلِلۡ فَلَن تَجِدَ لَهُۥ وَلِیࣰّا مُّرۡشِدࣰا ۝١٧
وَتَحۡسَبُهُمۡ أَیۡقَاظࣰا وَهُمۡ رُقُودࣱۚ وَنُقَلِّبُهُمۡ ذَاتَ ٱلۡیَمِینِ وَذَاتَ ٱلشِّمَالِۖ وَكَلۡبُهُم بَـٰسِطࣱ ذِرَاعَیۡهِ بِٱلۡوَصِیدِۚ لَوِ ٱطَّلَعۡتَ عَلَیۡهِمۡ لَوَلَّیۡتَ مِنۡهُمۡ فِرَارࣰا وَلَمُلِئۡتَ مِنۡهُمۡ رُعۡبࣰا ۝١٨
وَكَذَ ٰلِكَ بَعَثۡنَـٰهُمۡ لِیَتَسَاۤءَلُوا۟ بَیۡنَهُمۡۚ قَالَ قَاۤئِلࣱ مِّنۡهُمۡ كَمۡ لَبِثۡتُمۡۖ قَالُوا۟ لَبِثۡنَا یَوۡمًا أَوۡ بَعۡضَ یَوۡمࣲۚ قَالُوا۟ رَبُّكُمۡ أَعۡلَمُ بِمَا لَبِثۡتُمۡ فَٱبۡعَثُوۤا۟ أَحَدَكُم بِوَرِقِكُمۡ هَـٰذِهِۦۤ إِلَى ٱلۡمَدِینَةِ فَلۡیَنظُرۡ أَیُّهَاۤ أَزۡكَىٰ طَعَامࣰا فَلۡیَأۡتِكُم بِرِزۡقࣲ مِّنۡهُ وَلۡیَتَلَطَّفۡ وَلَا یُشۡعِرَنَّ بِكُمۡ أَحَدًا ۝١٩
إِنَّهُمۡ إِن یَظۡهَرُوا۟ عَلَیۡكُمۡ یَرۡجُمُوكُمۡ أَوۡ یُعِیدُوكُمۡ فِی مِلَّتِهِمۡ وَلَن تُفۡلِحُوۤا۟ إِذًا أَبَدࣰا ۝٢٠
وَكَذَ ٰلِكَ أَعۡثَرۡنَا عَلَیۡهِمۡ لِیَعۡلَمُوۤا۟ أَنَّ وَعۡدَ ٱللَّهِ حَقࣱّ وَأَنَّ ٱلسَّاعَةَ لَا رَیۡبَ فِیهَاۤ إِذۡ یَتَنَـٰزَعُونَ بَیۡنَهُمۡ أَمۡرَهُمۡۖ فَقَالُوا۟ ٱبۡنُوا۟ عَلَیۡهِم بُنۡیَـٰنࣰاۖ رَّبُّهُمۡ أَعۡلَمُ بِهِمۡۚ قَالَ ٱلَّذِینَ غَلَبُوا۟ عَلَىٰۤ أَمۡرِهِمۡ لَنَتَّخِذَنَّ عَلَیۡهِم مَّسۡجِدࣰا ۝٢١
سَیَقُولُونَ ثَلَـٰثَةࣱ رَّابِعُهُمۡ كَلۡبُهُمۡ وَیَقُولُونَ خَمۡسَةࣱ سَادِسُهُمۡ كَلۡبُهُمۡ رَجۡمَۢا بِٱلۡغَیۡبِۖ وَیَقُولُونَ سَبۡعَةࣱ وَثَامِنُهُمۡ كَلۡبُهُمۡۚ قُل رَّبِّیۤ أَعۡلَمُ بِعِدَّتِهِم مَّا یَعۡلَمُهُمۡ إِلَّا قَلِیلࣱۗ فَلَا تُمَارِ فِیهِمۡ إِلَّا مِرَاۤءࣰ ظَـٰهِرࣰا وَلَا تَسۡتَفۡتِ فِیهِم مِّنۡهُمۡ أَحَدࣰا ۝٢٢
وَلَا تَقُولَنَّ لِشَا۟یۡءٍ إِنِّی فَاعِلࣱ ذَ ٰلِكَ غَدًا ۝٢٣
إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُۚ وَٱذۡكُر رَّبَّكَ إِذَا نَسِیتَ وَقُلۡ عَسَىٰۤ أَن یَهۡدِیَنِ رَبِّی لِأَقۡرَبَ مِنۡ هَـٰذَا رَشَدࣰا ۝٢٤
وَلَبِثُوا۟ فِی كَهۡفِهِمۡ ثَلَـٰثَ مِا۟ئَةࣲ سِنِینَ وَٱزۡدَادُوا۟ تِسۡعࣰا ۝٢٥
قُلِ ٱللَّهُ أَعۡلَمُ بِمَا لَبِثُوا۟ۖ لَهُۥ غَیۡبُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ أَبۡصِرۡ بِهِۦ وَأَسۡمِعۡۚ مَا لَهُم مِّن دُونِهِۦ مِن وَلِیࣲّ وَلَا یُشۡرِكُ فِی حُكۡمِهِۦۤ أَحَدࣰا ۝٢٦
وَٱتۡلُ مَاۤ أُوحِیَ إِلَیۡكَ مِن كِتَابِ رَبِّكَۖ لَا مُبَدِّلَ لِكَلِمَـٰتِهِۦ وَلَن تَجِدَ مِن دُونِهِۦ مُلۡتَحَدࣰا ۝٢٧
وَٱصۡبِرۡ نَفۡسَكَ مَعَ ٱلَّذِینَ یَدۡعُونَ رَبَّهُم بِٱلۡغَدَوٰةِ وَٱلۡعَشِیِّ یُرِیدُونَ وَجۡهَهُۥۖ وَلَا تَعۡدُ عَیۡنَاكَ عَنۡهُمۡ تُرِیدُ زِینَةَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَلَا تُطِعۡ مَنۡ أَغۡفَلۡنَا قَلۡبَهُۥ عَن ذِكۡرِنَا وَٱتَّبَعَ هَوَىٰهُ وَكَانَ أَمۡرُهُۥ فُرُطࣰا ۝٢٨
وَقُلِ ٱلۡحَقُّ مِن رَّبِّكُمۡۖ فَمَن شَاۤءَ فَلۡیُؤۡمِن وَمَن شَاۤءَ فَلۡیَكۡفُرۡۚ إِنَّاۤ أَعۡتَدۡنَا لِلظَّـٰلِمِینَ نَارًا أَحَاطَ بِهِمۡ سُرَادِقُهَاۚ وَإِن یَسۡتَغِیثُوا۟ یُغَاثُوا۟ بِمَاۤءࣲ كَٱلۡمُهۡلِ یَشۡوِی ٱلۡوُجُوهَۚ بِئۡسَ ٱلشَّرَابُ وَسَاۤءَتۡ مُرۡتَفَقًا ۝٢٩
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ إِنَّا لَا نُضِیعُ أَجۡرَ مَنۡ أَحۡسَنَ عَمَلًا ۝٣٠
أُو۟لَـٰۤئِكَ لَهُمۡ جَنَّـٰتُ عَدۡنࣲ تَجۡرِی مِن تَحۡتِهِمُ ٱلۡأَنۡهَـٰرُ یُحَلَّوۡنَ فِیهَا مِنۡ أَسَاوِرَ مِن ذَهَبࣲ وَیَلۡبَسُونَ ثِیَابًا خُضۡرࣰا مِّن سُندُسࣲ وَإِسۡتَبۡرَقࣲ مُّتَّكِءِینَ فِیهَا عَلَى ٱلۡأَرَاۤئِكِۚ نِعۡمَ ٱلثَّوَابُ وحَسُنَتۡ مُرۡتَفَقࣰا ۝٣١
۞ وَٱضۡرِبۡ لَهُم مَّثَلࣰا رَّجُلَیۡنِ جَعَلۡنَا لِأَحَدِهِمَا جَنَّتَیۡنِ مِنۡ أَعۡنَـٰبࣲ وَحَفَفۡنَـٰهُمَا بِنَخۡلࣲ وَجَعَلۡنَا بَیۡنَهُمَا زَرۡعࣰا ۝٣٢
كِلۡتَا ٱلۡجَنَّتَیۡنِ ءَاتَتۡ أُكُلَهَا وَلَمۡ تَظۡلِم مِّنۡهُ شَیۡءࣰاۚ وَفَجَّرۡنَا خِلَـٰلَهُمَا نَهَرࣰا ۝٣٣
وَكَانَ لَهُۥ ثَمَرࣱ فَقَالَ لِصَـٰحِبِهِۦ وَهُوَ یُحَاوِرُهُۥۤ أَنَا۠ أَكۡثَرُ مِنكَ مَالࣰا وَأَعَزُّ نَفَرࣰا ۝٣٤
وَدَخَلَ جَنَّتَهُۥ وَهُوَ ظَالِمࣱ لِّنَفۡسِهِۦ قَالَ مَاۤ أَظُنُّ أَن تَبِیدَ هَـٰذِهِۦۤ أَبَدࣰا ۝٣٥
وَمَاۤ أَظُنُّ ٱلسَّاعَةَ قَاۤئِمَةࣰ وَلَئِن رُّدِدتُّ إِلَىٰ رَبِّی لَأَجِدَنَّ خَیۡرࣰا مِّنۡهَا مُنقَلَبࣰا ۝٣٦
قَالَ لَهُۥ صَاحِبُهُۥ وَهُوَ یُحَاوِرُهُۥۤ أَكَفَرۡتَ بِٱلَّذِی خَلَقَكَ مِن تُرَابࣲ ثُمَّ مِن نُّطۡفَةࣲ ثُمَّ سَوَّىٰكَ رَجُلࣰا ۝٣٧
لَّـٰكِنَّا۠ هُوَ ٱللَّهُ رَبِّی وَلَاۤ أُشۡرِكُ بِرَبِّیۤ أَحَدࣰا ۝٣٨
وَلَوۡلَاۤ إِذۡ دَخَلۡتَ جَنَّتَكَ قُلۡتَ مَا شَاۤءَ ٱللَّهُ لَا قُوَّةَ إِلَّا بِٱللَّهِۚ إِن تَرَنِ أَنَا۠ أَقَلَّ مِنكَ مَالࣰا وَوَلَدࣰا ۝٣٩
فَعَسَىٰ رَبِّیۤ أَن یُؤۡتِیَنِ خَیۡرࣰا مِّن جَنَّتِكَ وَیُرۡسِلَ عَلَیۡهَا حُسۡبَانࣰا مِّنَ ٱلسَّمَاۤءِ فَتُصۡبِحَ صَعِیدࣰا زَلَقًا ۝٤٠
أَوۡ یُصۡبِحَ مَاۤؤُهَا غَوۡرࣰا فَلَن تَسۡتَطِیعَ لَهُۥ طَلَبࣰا ۝٤١
وَأُحِیطَ بِثَمَرِهِۦ فَأَصۡبَحَ یُقَلِّبُ كَفَّیۡهِ عَلَىٰ مَاۤ أَنفَقَ فِیهَا وَهِیَ خَاوِیَةٌ عَلَىٰ عُرُوشِهَا وَیَقُولُ یَـٰلَیۡتَنِی لَمۡ أُشۡرِكۡ بِرَبِّیۤ أَحَدࣰا ۝٤٢
وَلَمۡ تَكُن لَّهُۥ فِئَةࣱ یَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مُنتَصِرًا ۝٤٣
هُنَالِكَ ٱلۡوَلَـٰیَةُ لِلَّهِ ٱلۡحَقِّۚ هُوَ خَیۡرࣱ ثَوَابࣰا وَخَیۡرٌ عُقۡبࣰا ۝٤٤
وَٱضۡرِبۡ لَهُم مَّثَلَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا كَمَاۤءٍ أَنزَلۡنَـٰهُ مِنَ ٱلسَّمَاۤءِ فَٱخۡتَلَطَ بِهِۦ نَبَاتُ ٱلۡأَرۡضِ فَأَصۡبَحَ هَشِیمࣰا تَذۡرُوهُ ٱلرِّیَـٰحُۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ مُّقۡتَدِرًا ۝٤٥
ٱلۡمَالُ وَٱلۡبَنُونَ زِینَةُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَٱلۡبَـٰقِیَـٰتُ ٱلصَّـٰلِحَـٰتُ خَیۡرٌ عِندَ رَبِّكَ ثَوَابࣰا وَخَیۡرٌ أَمَلࣰا ۝٤٦
وَیَوۡمَ نُسَیِّرُ ٱلۡجِبَالَ وَتَرَى ٱلۡأَرۡضَ بَارِزَةࣰ وَحَشَرۡنَـٰهُمۡ فَلَمۡ نُغَادِرۡ مِنۡهُمۡ أَحَدࣰا ۝٤٧
وَعُرِضُوا۟ عَلَىٰ رَبِّكَ صَفࣰّا لَّقَدۡ جِئۡتُمُونَا كَمَا خَلَقۡنَـٰكُمۡ أَوَّلَ مَرَّةِۭۚ بَلۡ زَعَمۡتُمۡ أَلَّن نَّجۡعَلَ لَكُم مَّوۡعِدࣰا ۝٤٨
وَوُضِعَ ٱلۡكِتَـٰبُ فَتَرَى ٱلۡمُجۡرِمِینَ مُشۡفِقِینَ مِمَّا فِیهِ وَیَقُولُونَ یَـٰوَیۡلَتَنَا مَالِ هَـٰذَا ٱلۡكِتَـٰبِ لَا یُغَادِرُ صَغِیرَةࣰ وَلَا كَبِیرَةً إِلَّاۤ أَحۡصَىٰهَاۚ وَوَجَدُوا۟ مَا عَمِلُوا۟ حَاضِرࣰاۗ وَلَا یَظۡلِمُ رَبُّكَ أَحَدࣰا ۝٤٩
وَإِذۡ قُلۡنَا لِلۡمَلَـٰۤئِكَةِ ٱسۡجُدُوا۟ لِءَادَمَ فَسَجَدُوۤا۟ إِلَّاۤ إِبۡلِیسَ كَانَ مِنَ ٱلۡجِنِّ فَفَسَقَ عَنۡ أَمۡرِ رَبِّهِۦۤۗ أَفَتَتَّخِذُونَهُۥ وَذُرِّیَّتَهُۥۤ أَوۡلِیَاۤءَ مِن دُونِی وَهُمۡ لَكُمۡ عَدُوُّۢۚ بِئۡسَ لِلظَّـٰلِمِینَ بَدَلࣰا ۝٥٠
۞ مَّاۤ أَشۡهَدتُّهُمۡ خَلۡقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَلَا خَلۡقَ أَنفُسِهِمۡ وَمَا كُنتُ مُتَّخِذَ ٱلۡمُضِلِّینَ عَضُدࣰا ۝٥١
وَیَوۡمَ یَقُولُ نَادُوا۟ شُرَكَاۤءِیَ ٱلَّذِینَ زَعَمۡتُمۡ فَدَعَوۡهُمۡ فَلَمۡ یَسۡتَجِیبُوا۟ لَهُمۡ وَجَعَلۡنَا بَیۡنَهُم مَّوۡبِقࣰا ۝٥٢
وَرَءَا ٱلۡمُجۡرِمُونَ ٱلنَّارَ فَظَنُّوۤا۟ أَنَّهُم مُّوَاقِعُوهَا وَلَمۡ یَجِدُوا۟ عَنۡهَا مَصۡرِفࣰا ۝٥٣
وَلَقَدۡ صَرَّفۡنَا فِی هَـٰذَا ٱلۡقُرۡءَانِ لِلنَّاسِ مِن كُلِّ مَثَلࣲۚ وَكَانَ ٱلۡإِنسَـٰنُ أَكۡثَرَ شَیۡءࣲ جَدَلࣰا ۝٥٤
وَمَا مَنَعَ ٱلنَّاسَ أَن یُؤۡمِنُوۤا۟ إِذۡ جَاۤءَهُمُ ٱلۡهُدَىٰ وَیَسۡتَغۡفِرُوا۟ رَبَّهُمۡ إِلَّاۤ أَن تَأۡتِیَهُمۡ سُنَّةُ ٱلۡأَوَّلِینَ أَوۡ یَأۡتِیَهُمُ ٱلۡعَذَابُ قُبُلࣰا ۝٥٥
وَمَا نُرۡسِلُ ٱلۡمُرۡسَلِینَ إِلَّا مُبَشِّرِینَ وَمُنذِرِینَۚ وَیُجَـٰدِلُ ٱلَّذِینَ كَفَرُوا۟ بِٱلۡبَـٰطِلِ لِیُدۡحِضُوا۟ بِهِ ٱلۡحَقَّۖ وَٱتَّخَذُوۤا۟ ءَایَـٰتِی وَمَاۤ أُنذِرُوا۟ هُزُوࣰا ۝٥٦
وَمَنۡ أَظۡلَمُ مِمَّن ذُكِّرَ بِءَایَـٰتِ رَبِّهِۦ فَأَعۡرَضَ عَنۡهَا وَنَسِیَ مَا قَدَّمَتۡ یَدَاهُۚ إِنَّا جَعَلۡنَا عَلَىٰ قُلُوبِهِمۡ أَكِنَّةً أَن یَفۡقَهُوهُ وَفِیۤ ءَاذَانِهِمۡ وَقۡرࣰاۖ وَإِن تَدۡعُهُمۡ إِلَى ٱلۡهُدَىٰ فَلَن یَهۡتَدُوۤا۟ إِذًا أَبَدࣰا ۝٥٧
وَرَبُّكَ ٱلۡغَفُورُ ذُو ٱلرَّحۡمَةِۖ لَوۡ یُؤَاخِذُهُم بِمَا كَسَبُوا۟ لَعَجَّلَ لَهُمُ ٱلۡعَذَابَۚ بَل لَّهُم مَّوۡعِدࣱ لَّن یَجِدُوا۟ مِن دُونِهِۦ مَوۡئِلࣰا ۝٥٨
وَتِلۡكَ ٱلۡقُرَىٰۤ أَهۡلَكۡنَـٰهُمۡ لَمَّا ظَلَمُوا۟ وَجَعَلۡنَا لِمَهۡلِكِهِم مَّوۡعِدࣰا ۝٥٩
وَإِذۡ قَالَ مُوسَىٰ لِفَتَىٰهُ لَاۤ أَبۡرَحُ حَتَّىٰۤ أَبۡلُغَ مَجۡمَعَ ٱلۡبَحۡرَیۡنِ أَوۡ أَمۡضِیَ حُقُبࣰا ۝٦٠
فَلَمَّا بَلَغَا مَجۡمَعَ بَیۡنِهِمَا نَسِیَا حُوتَهُمَا فَٱتَّخَذَ سَبِیلَهُۥ فِی ٱلۡبَحۡرِ سَرَبࣰا ۝٦١
فَلَمَّا جَاوَزَا قَالَ لِفَتَىٰهُ ءَاتِنَا غَدَاۤءَنَا لَقَدۡ لَقِینَا مِن سَفَرِنَا هَـٰذَا نَصَبࣰا ۝٦٢
قَالَ أَرَءَیۡتَ إِذۡ أَوَیۡنَاۤ إِلَى ٱلصَّخۡرَةِ فَإِنِّی نَسِیتُ ٱلۡحُوتَ وَمَاۤ أَنسَىٰنِیهُ إِلَّا ٱلشَّیۡطَـٰنُ أَنۡ أَذۡكُرَهُۥۚ وَٱتَّخَذَ سَبِیلَهُۥ فِی ٱلۡبَحۡرِ عَجَبࣰا ۝٦٣
قَالَ ذَ ٰلِكَ مَا كُنَّا نَبۡغِۚ فَٱرۡتَدَّا عَلَىٰۤ ءَاثَارِهِمَا قَصَصࣰا ۝٦٤
فَوَجَدَا عَبۡدࣰا مِّنۡ عِبَادِنَاۤ ءَاتَیۡنَـٰهُ رَحۡمَةࣰ مِّنۡ عِندِنَا وَعَلَّمۡنَـٰهُ مِن لَّدُنَّا عِلۡمࣰا ۝٦٥
قَالَ لَهُۥ مُوسَىٰ هَلۡ أَتَّبِعُكَ عَلَىٰۤ أَن تُعَلِّمَنِ مِمَّا عُلِّمۡتَ رُشۡدࣰا ۝٦٦
قَالَ إِنَّكَ لَن تَسۡتَطِیعَ مَعِیَ صَبۡرࣰا ۝٦٧
وَكَیۡفَ تَصۡبِرُ عَلَىٰ مَا لَمۡ تُحِطۡ بِهِۦ خُبۡرࣰا ۝٦٨
قَالَ سَتَجِدُنِیۤ إِن شَاۤءَ ٱللَّهُ صَابِرࣰا وَلَاۤ أَعۡصِی لَكَ أَمۡرࣰا ۝٦٩
قَالَ فَإِنِ ٱتَّبَعۡتَنِی فَلَا تَسۡءَلۡنِی عَن شَیۡءٍ حَتَّىٰۤ أُحۡدِثَ لَكَ مِنۡهُ ذِكۡرࣰا ۝٧٠
فَٱنطَلَقَا حَتَّىٰۤ إِذَا رَكِبَا فِی ٱلسَّفِینَةِ خَرَقَهَاۖ قَالَ أَخَرَقۡتَهَا لِتُغۡرِقَ أَهۡلَهَا لَقَدۡ جِئۡتَ شَیۡءًا إِمۡرࣰا ۝٧١
قَالَ أَلَمۡ أَقُلۡ إِنَّكَ لَن تَسۡتَطِیعَ مَعِیَ صَبۡرࣰا ۝٧٢
قَالَ لَا تُؤَاخِذۡنِی بِمَا نَسِیتُ وَلَا تُرۡهِقۡنِی مِنۡ أَمۡرِی عُسۡرࣰا ۝٧٣
فَٱنطَلَقَا حَتَّىٰۤ إِذَا لَقِیَا غُلَـٰمࣰا فَقَتَلَهُۥ قَالَ أَقَتَلۡتَ نَفۡسࣰا زَكِیَّةَۢ بِغَیۡرِ نَفۡسࣲ لَّقَدۡ جِئۡتَ شَیۡءࣰا نُّكۡرࣰا ۝٧٤
۞ قَالَ أَلَمۡ أَقُل لَّكَ إِنَّكَ لَن تَسۡتَطِیعَ مَعِیَ صَبۡرࣰا ۝٧٥
قَالَ إِن سَأَلۡتُكَ عَن شَیۡءِۭ بَعۡدَهَا فَلَا تُصَـٰحِبۡنِیۖ قَدۡ بَلَغۡتَ مِن لَّدُنِّی عُذۡرࣰا ۝٧٦
فَٱنطَلَقَا حَتَّىٰۤ إِذَاۤ أَتَیَاۤ أَهۡلَ قَرۡیَةٍ ٱسۡتَطۡعَمَاۤ أَهۡلَهَا فَأَبَوۡا۟ أَن یُضَیِّفُوهُمَا فَوَجَدَا فِیهَا جِدَارࣰا یُرِیدُ أَن یَنقَضَّ فَأَقَامَهُۥۖ قَالَ لَوۡ شِئۡتَ لَتَّخَذۡتَ عَلَیۡهِ أَجۡرࣰا ۝٧٧
قَالَ هَـٰذَا فِرَاقُ بَیۡنِی وَبَیۡنِكَۚ سَأُنَبِّئُكَ بِتَأۡوِیلِ مَا لَمۡ تَسۡتَطِع عَّلَیۡهِ صَبۡرًا ۝٧٨
أَمَّا ٱلسَّفِینَةُ فَكَانَتۡ لِمَسَـٰكِینَ یَعۡمَلُونَ فِی ٱلۡبَحۡرِ فَأَرَدتُّ أَنۡ أَعِیبَهَا وَكَانَ وَرَاۤءَهُم مَّلِكࣱ یَأۡخُذُ كُلَّ سَفِینَةٍ غَصۡبࣰا ۝٧٩
وَأَمَّا ٱلۡغُلَـٰمُ فَكَانَ أَبَوَاهُ مُؤۡمِنَیۡنِ فَخَشِینَاۤ أَن یُرۡهِقَهُمَا طُغۡیَـٰنࣰا وَكُفۡرࣰا ۝٨٠
فَأَرَدۡنَاۤ أَن یُبۡدِلَهُمَا رَبُّهُمَا خَیۡرࣰا مِّنۡهُ زَكَوٰةࣰ وَأَقۡرَبَ رُحۡمࣰا ۝٨١
وَأَمَّا ٱلۡجِدَارُ فَكَانَ لِغُلَـٰمَیۡنِ یَتِیمَیۡنِ فِی ٱلۡمَدِینَةِ وَكَانَ تَحۡتَهُۥ كَنزࣱ لَّهُمَا وَكَانَ أَبُوهُمَا صَـٰلِحࣰا فَأَرَادَ رَبُّكَ أَن یَبۡلُغَاۤ أَشُدَّهُمَا وَیَسۡتَخۡرِجَا كَنزَهُمَا رَحۡمَةࣰ مِّن رَّبِّكَۚ وَمَا فَعَلۡتُهُۥ عَنۡ أَمۡرِیۚ ذَ ٰلِكَ تَأۡوِیلُ مَا لَمۡ تَسۡطِع عَّلَیۡهِ صَبۡرࣰا ۝٨٢
وَیَسۡءَلُونَكَ عَن ذِی ٱلۡقَرۡنَیۡنِۖ قُلۡ سَأَتۡلُوا۟ عَلَیۡكُم مِّنۡهُ ذِكۡرًا ۝٨٣
إِنَّا مَكَّنَّا لَهُۥ فِی ٱلۡأَرۡضِ وَءَاتَیۡنَـٰهُ مِن كُلِّ شَیۡءࣲ سَبَبࣰا ۝٨٤
فَأَتۡبَعَ سَبَبًا ۝٨٥
حَتَّىٰۤ إِذَا بَلَغَ مَغۡرِبَ ٱلشَّمۡسِ وَجَدَهَا تَغۡرُبُ فِی عَیۡنٍ حَمِئَةࣲ وَوَجَدَ عِندَهَا قَوۡمࣰاۖ قُلۡنَا یَـٰذَا ٱلۡقَرۡنَیۡنِ إِمَّاۤ أَن تُعَذِّبَ وَإِمَّاۤ أَن تَتَّخِذَ فِیهِمۡ حُسۡنࣰا ۝٨٦
قَالَ أَمَّا مَن ظَلَمَ فَسَوۡفَ نُعَذِّبُهُۥ ثُمَّ یُرَدُّ إِلَىٰ رَبِّهِۦ فَیُعَذِّبُهُۥ عَذَابࣰا نُّكۡرࣰا ۝٨٧
وَأَمَّا مَنۡ ءَامَنَ وَعَمِلَ صَـٰلِحࣰا فَلَهُۥ جَزَاۤءً ٱلۡحُسۡنَىٰۖ وَسَنَقُولُ لَهُۥ مِنۡ أَمۡرِنَا یُسۡرࣰا ۝٨٨
ثُمَّ أَتۡبَعَ سَبَبًا ۝٨٩
حَتَّىٰۤ إِذَا بَلَغَ مَطۡلِعَ ٱلشَّمۡسِ وَجَدَهَا تَطۡلُعُ عَلَىٰ قَوۡمࣲ لَّمۡ نَجۡعَل لَّهُم مِّن دُونِهَا سِتۡرࣰا ۝٩٠
كَذَ ٰلِكَۖ وَقَدۡ أَحَطۡنَا بِمَا لَدَیۡهِ خُبۡرࣰا ۝٩١
ثُمَّ أَتۡبَعَ سَبَبًا ۝٩٢
حَتَّىٰۤ إِذَا بَلَغَ بَیۡنَ ٱلسَّدَّیۡنِ وَجَدَ مِن دُونِهِمَا قَوۡمࣰا لَّا یَكَادُونَ یَفۡقَهُونَ قَوۡلࣰا ۝٩٣
قَالُوا۟ یَـٰذَا ٱلۡقَرۡنَیۡنِ إِنَّ یَأۡجُوجَ وَمَأۡجُوجَ مُفۡسِدُونَ فِی ٱلۡأَرۡضِ فَهَلۡ نَجۡعَلُ لَكَ خَرۡجًا عَلَىٰۤ أَن تَجۡعَلَ بَیۡنَنَا وَبَیۡنَهُمۡ سَدࣰّا ۝٩٤
قَالَ مَا مَكَّنِّی فِیهِ رَبِّی خَیۡرࣱ فَأَعِینُونِی بِقُوَّةٍ أَجۡعَلۡ بَیۡنَكُمۡ وَبَیۡنَهُمۡ رَدۡمًا ۝٩٥
ءَاتُونِی زُبَرَ ٱلۡحَدِیدِۖ حَتَّىٰۤ إِذَا سَاوَىٰ بَیۡنَ ٱلصَّدَفَیۡنِ قَالَ ٱنفُخُوا۟ۖ حَتَّىٰۤ إِذَا جَعَلَهُۥ نَارࣰا قَالَ ءَاتُونِیۤ أُفۡرِغۡ عَلَیۡهِ قِطۡرࣰا ۝٩٦
فَمَا ٱسۡطَـٰعُوۤا۟ أَن یَظۡهَرُوهُ وَمَا ٱسۡتَطَـٰعُوا۟ لَهُۥ نَقۡبࣰا ۝٩٧
قَالَ هَـٰذَا رَحۡمَةࣱ مِّن رَّبِّیۖ فَإِذَا جَاۤءَ وَعۡدُ رَبِّی جَعَلَهُۥ دَكَّاۤءَۖ وَكَانَ وَعۡدُ رَبِّی حَقࣰّا ۝٩٨
۞ وَتَرَكۡنَا بَعۡضَهُمۡ یَوۡمَئِذࣲ یَمُوجُ فِی بَعۡضࣲۖ وَنُفِخَ فِی ٱلصُّورِ فَجَمَعۡنَـٰهُمۡ جَمۡعࣰا ۝٩٩
وَعَرَضۡنَا جَهَنَّمَ یَوۡمَئِذࣲ لِّلۡكَـٰفِرِینَ عَرۡضًا ۝١٠٠
ٱلَّذِینَ كَانَتۡ أَعۡیُنُهُمۡ فِی غِطَاۤءٍ عَن ذِكۡرِی وَكَانُوا۟ لَا یَسۡتَطِیعُونَ سَمۡعًا ۝١٠١
أَفَحَسِبَ ٱلَّذِینَ كَفَرُوۤا۟ أَن یَتَّخِذُوا۟ عِبَادِی مِن دُونِیۤ أَوۡلِیَاۤءَۚ إِنَّاۤ أَعۡتَدۡنَا جَهَنَّمَ لِلۡكَـٰفِرِینَ نُزُلࣰا ۝١٠٢
قُلۡ هَلۡ نُنَبِّئُكُم بِٱلۡأَخۡسَرِینَ أَعۡمَـٰلًا ۝١٠٣
ٱلَّذِینَ ضَلَّ سَعۡیُهُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَهُمۡ یَحۡسَبُونَ أَنَّهُمۡ یُحۡسِنُونَ صُنۡعًا ۝١٠٤
أُو۟لَـٰۤئِكَ ٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِ رَبِّهِمۡ وَلِقَاۤئِهِۦ فَحَبِطَتۡ أَعۡمَـٰلُهُمۡ فَلَا نُقِیمُ لَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ وَزۡنࣰا ۝١٠٥
ذَ ٰلِكَ جَزَاۤؤُهُمۡ جَهَنَّمُ بِمَا كَفَرُوا۟ وَٱتَّخَذُوۤا۟ ءَایَـٰتِی وَرُسُلِی هُزُوًا ۝١٠٦
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ كَانَتۡ لَهُمۡ جَنَّـٰتُ ٱلۡفِرۡدَوۡسِ نُزُلًا ۝١٠٧
خَـٰلِدِینَ فِیهَا لَا یَبۡغُونَ عَنۡهَا حِوَلࣰا ۝١٠٨
قُل لَّوۡ كَانَ ٱلۡبَحۡرُ مِدَادࣰا لِّكَلِمَـٰتِ رَبِّی لَنَفِدَ ٱلۡبَحۡرُ قَبۡلَ أَن تَنفَدَ كَلِمَـٰتُ رَبِّی وَلَوۡ جِئۡنَا بِمِثۡلِهِۦ مَدَدࣰا ۝١٠٩
قُلۡ إِنَّمَاۤ أَنَا۠ بَشَرࣱ مِّثۡلُكُمۡ یُوحَىٰۤ إِلَیَّ أَنَّمَاۤ إِلَـٰهُكُمۡ إِلَـٰهࣱ وَ ٰحِدࣱۖ فَمَن كَانَ یَرۡجُوا۟ لِقَاۤءَ رَبِّهِۦ فَلۡیَعۡمَلۡ عَمَلࣰا صَـٰلِحࣰا وَلَا یُشۡرِكۡ بِعِبَادَةِ رَبِّهِۦۤ أَحَدَۢا ۝١١٠
