كۤهیعۤصۤ ۝١
ذِكۡرُ رَحۡمَتِ رَبِّكَ عَبۡدَهُۥ زَكَرِیَّاۤ ۝٢
إِذۡ نَادَىٰ رَبَّهُۥ نِدَاۤءً خَفِیࣰّا ۝٣
قَالَ رَبِّ إِنِّی وَهَنَ ٱلۡعَظۡمُ مِنِّی وَٱشۡتَعَلَ ٱلرَّأۡسُ شَیۡبࣰا وَلَمۡ أَكُنۢ بِدُعَاۤئِكَ رَبِّ شَقِیࣰّا ۝٤
وَإِنِّی خِفۡتُ ٱلۡمَوَ ٰلِیَ مِن وَرَاۤءِی وَكَانَتِ ٱمۡرَأَتِی عَاقِرࣰا فَهَبۡ لِی مِن لَّدُنكَ وَلِیࣰّا ۝٥
یَرِثُنِی وَیَرِثُ مِنۡ ءَالِ یَعۡقُوبَۖ وَٱجۡعَلۡهُ رَبِّ رَضِیࣰّا ۝٦
یَـٰزَكَرِیَّاۤ إِنَّا نُبَشِّرُكَ بِغُلَـٰمٍ ٱسۡمُهُۥ یَحۡیَىٰ لَمۡ نَجۡعَل لَّهُۥ مِن قَبۡلُ سَمِیࣰّا ۝٧
قَالَ رَبِّ أَنَّىٰ یَكُونُ لِی غُلَـٰمࣱ وَكَانَتِ ٱمۡرَأَتِی عَاقِرࣰا وَقَدۡ بَلَغۡتُ مِنَ ٱلۡكِبَرِ عِتِیࣰّا ۝٨
قَالَ كَذَ ٰلِكَ قَالَ رَبُّكَ هُوَ عَلَیَّ هَیِّنࣱ وَقَدۡ خَلَقۡتُكَ مِن قَبۡلُ وَلَمۡ تَكُ شَیۡءࣰا ۝٩
قَالَ رَبِّ ٱجۡعَل لِّیۤ ءَایَةࣰۖ قَالَ ءَایَتُكَ أَلَّا تُكَلِّمَ ٱلنَّاسَ ثَلَـٰثَ لَیَالࣲ سَوِیࣰّا ۝١٠
فَخَرَجَ عَلَىٰ قَوۡمِهِۦ مِنَ ٱلۡمِحۡرَابِ فَأَوۡحَىٰۤ إِلَیۡهِمۡ أَن سَبِّحُوا۟ بُكۡرَةࣰ وَعَشِیࣰّا ۝١١
یَـٰیَحۡیَىٰ خُذِ ٱلۡكِتَـٰبَ بِقُوَّةࣲۖ وَءَاتَیۡنَـٰهُ ٱلۡحُكۡمَ صَبِیࣰّا ۝١٢
وَحَنَانࣰا مِّن لَّدُنَّا وَزَكَوٰةࣰۖ وَكَانَ تَقِیࣰّا ۝١٣
وَبَرَّۢا بِوَ ٰلِدَیۡهِ وَلَمۡ یَكُن جَبَّارًا عَصِیࣰّا ۝١٤
وَسَلَـٰمٌ عَلَیۡهِ یَوۡمَ وُلِدَ وَیَوۡمَ یَمُوتُ وَیَوۡمَ یُبۡعَثُ حَیࣰّا ۝١٥
وَٱذۡكُرۡ فِی ٱلۡكِتَـٰبِ مَرۡیَمَ إِذِ ٱنتَبَذَتۡ مِنۡ أَهۡلِهَا مَكَانࣰا شَرۡقِیࣰّا ۝١٦
فَٱتَّخَذَتۡ مِن دُونِهِمۡ حِجَابࣰا فَأَرۡسَلۡنَاۤ إِلَیۡهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرࣰا سَوِیࣰّا ۝١٧
قَالَتۡ إِنِّیۤ أَعُوذُ بِٱلرَّحۡمَـٰنِ مِنكَ إِن كُنتَ تَقِیࣰّا ۝١٨
قَالَ إِنَّمَاۤ أَنَا۠ رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَـٰمࣰا زَكِیࣰّا ۝١٩
قَالَتۡ أَنَّىٰ یَكُونُ لِی غُلَـٰمࣱ وَلَمۡ یَمۡسَسۡنِی بَشَرࣱ وَلَمۡ أَكُ بَغِیࣰّا ۝٢٠
قَالَ كَذَ ٰلِكِ قَالَ رَبُّكِ هُوَ عَلَیَّ هَیِّنࣱۖ وَلِنَجۡعَلَهُۥۤ ءَایَةࣰ لِّلنَّاسِ وَرَحۡمَةࣰ مِّنَّاۚ وَكَانَ أَمۡرࣰا مَّقۡضِیࣰّا ۝٢١
۞ فَحَمَلَتۡهُ فَٱنتَبَذَتۡ بِهِۦ مَكَانࣰا قَصِیࣰّا ۝٢٢
فَأَجَاۤءَهَا ٱلۡمَخَاضُ إِلَىٰ جِذۡعِ ٱلنَّخۡلَةِ قَالَتۡ یَـٰلَیۡتَنِی مِتُّ قَبۡلَ هَـٰذَا وَكُنتُ نَسۡیࣰا مَّنسِیࣰّا ۝٢٣
فَنَادَىٰهَا مِن تَحۡتِهَاۤ أَلَّا تَحۡزَنِی قَدۡ جَعَلَ رَبُّكِ تَحۡتَكِ سَرِیࣰّا ۝٢٤
وَهُزِّیۤ إِلَیۡكِ بِجِذۡعِ ٱلنَّخۡلَةِ تُسَـٰقِطۡ عَلَیۡكِ رُطَبࣰا جَنِیࣰّا ۝٢٥
فَكُلِی وَٱشۡرَبِی وَقَرِّی عَیۡنࣰاۖ فَإِمَّا تَرَیِنَّ مِنَ ٱلۡبَشَرِ أَحَدࣰا فَقُولِیۤ إِنِّی نَذَرۡتُ لِلرَّحۡمَـٰنِ صَوۡمࣰا فَلَنۡ أُكَلِّمَ ٱلۡیَوۡمَ إِنسِیࣰّا ۝٢٦
فَأَتَتۡ بِهِۦ قَوۡمَهَا تَحۡمِلُهُۥۖ قَالُوا۟ یَـٰمَرۡیَمُ لَقَدۡ جِئۡتِ شَیۡءࣰا فَرِیࣰّا ۝٢٧
یَـٰۤأُخۡتَ هَـٰرُونَ مَا كَانَ أَبُوكِ ٱمۡرَأَ سَوۡءࣲ وَمَا كَانَتۡ أُمُّكِ بَغِیࣰّا ۝٢٨
فَأَشَارَتۡ إِلَیۡهِۖ قَالُوا۟ كَیۡفَ نُكَلِّمُ مَن كَانَ فِی ٱلۡمَهۡدِ صَبِیࣰّا ۝٢٩
قَالَ إِنِّی عَبۡدُ ٱللَّهِ ءَاتَىٰنِیَ ٱلۡكِتَـٰبَ وَجَعَلَنِی نَبِیࣰّا ۝٣٠
وَجَعَلَنِی مُبَارَكًا أَیۡنَ مَا كُنتُ وَأَوۡصَـٰنِی بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ مَا دُمۡتُ حَیࣰّا ۝٣١
وَبَرَّۢا بِوَ ٰلِدَتِی وَلَمۡ یَجۡعَلۡنِی جَبَّارࣰا شَقِیࣰّا ۝٣٢
وَٱلسَّلَـٰمُ عَلَیَّ یَوۡمَ وُلِدتُّ وَیَوۡمَ أَمُوتُ وَیَوۡمَ أُبۡعَثُ حَیࣰّا ۝٣٣
ذَ ٰلِكَ عِیسَى ٱبۡنُ مَرۡیَمَۖ قَوۡلَ ٱلۡحَقِّ ٱلَّذِی فِیهِ یَمۡتَرُونَ ۝٣٤
مَا كَانَ لِلَّهِ أَن یَتَّخِذَ مِن وَلَدࣲۖ سُبۡحَـٰنَهُۥۤۚ إِذَا قَضَىٰۤ أَمۡرࣰا فَإِنَّمَا یَقُولُ لَهُۥ كُن فَیَكُونُ ۝٣٥
وَإِنَّ ٱللَّهَ رَبِّی وَرَبُّكُمۡ فَٱعۡبُدُوهُۚ هَـٰذَا صِرَ ٰطࣱ مُّسۡتَقِیمࣱ ۝٣٦
فَٱخۡتَلَفَ ٱلۡأَحۡزَابُ مِنۢ بَیۡنِهِمۡۖ فَوَیۡلࣱ لِّلَّذِینَ كَفَرُوا۟ مِن مَّشۡهَدِ یَوۡمٍ عَظِیمٍ ۝٣٧
أَسۡمِعۡ بِهِمۡ وَأَبۡصِرۡ یَوۡمَ یَأۡتُونَنَاۖ لَـٰكِنِ ٱلظَّـٰلِمُونَ ٱلۡیَوۡمَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٣٨
وَأَنذِرۡهُمۡ یَوۡمَ ٱلۡحَسۡرَةِ إِذۡ قُضِیَ ٱلۡأَمۡرُ وَهُمۡ فِی غَفۡلَةࣲ وَهُمۡ لَا یُؤۡمِنُونَ ۝٣٩
إِنَّا نَحۡنُ نَرِثُ ٱلۡأَرۡضَ وَمَنۡ عَلَیۡهَا وَإِلَیۡنَا یُرۡجَعُونَ ۝٤٠
وَٱذۡكُرۡ فِی ٱلۡكِتَـٰبِ إِبۡرَ ٰهِیمَۚ إِنَّهُۥ كَانَ صِدِّیقࣰا نَّبِیًّا ۝٤١
إِذۡ قَالَ لِأَبِیهِ یَـٰۤأَبَتِ لِمَ تَعۡبُدُ مَا لَا یَسۡمَعُ وَلَا یُبۡصِرُ وَلَا یُغۡنِی عَنكَ شَیۡءࣰا ۝٤٢
یَـٰۤأَبَتِ إِنِّی قَدۡ جَاۤءَنِی مِنَ ٱلۡعِلۡمِ مَا لَمۡ یَأۡتِكَ فَٱتَّبِعۡنِیۤ أَهۡدِكَ صِرَ ٰطࣰا سَوِیࣰّا ۝٤٣
یَـٰۤأَبَتِ لَا تَعۡبُدِ ٱلشَّیۡطَـٰنَۖ إِنَّ ٱلشَّیۡطَـٰنَ كَانَ لِلرَّحۡمَـٰنِ عَصِیࣰّا ۝٤٤
یَـٰۤأَبَتِ إِنِّیۤ أَخَافُ أَن یَمَسَّكَ عَذَابࣱ مِّنَ ٱلرَّحۡمَـٰنِ فَتَكُونَ لِلشَّیۡطَـٰنِ وَلِیࣰّا ۝٤٥
قَالَ أَرَاغِبٌ أَنتَ عَنۡ ءَالِهَتِی یَـٰۤإِبۡرَ ٰهِیمُۖ لَئِن لَّمۡ تَنتَهِ لَأَرۡجُمَنَّكَۖ وَٱهۡجُرۡنِی مَلِیࣰّا ۝٤٦
قَالَ سَلَـٰمٌ عَلَیۡكَۖ سَأَسۡتَغۡفِرُ لَكَ رَبِّیۤۖ إِنَّهُۥ كَانَ بِی حَفِیࣰّا ۝٤٧
وَأَعۡتَزِلُكُمۡ وَمَا تَدۡعُونَ مِن دُونِ ٱللَّهِ وَأَدۡعُوا۟ رَبِّی عَسَىٰۤ أَلَّاۤ أَكُونَ بِدُعَاۤءِ رَبِّی شَقِیࣰّا ۝٤٨
فَلَمَّا ٱعۡتَزَلَهُمۡ وَمَا یَعۡبُدُونَ مِن دُونِ ٱللَّهِ وَهَبۡنَا لَهُۥۤ إِسۡحَـٰقَ وَیَعۡقُوبَۖ وَكُلࣰّا جَعَلۡنَا نَبِیࣰّا ۝٤٩
وَوَهَبۡنَا لَهُم مِّن رَّحۡمَتِنَا وَجَعَلۡنَا لَهُمۡ لِسَانَ صِدۡقٍ عَلِیࣰّا ۝٥٠
وَٱذۡكُرۡ فِی ٱلۡكِتَـٰبِ مُوسَىٰۤۚ إِنَّهُۥ كَانَ مُخۡلَصࣰا وَكَانَ رَسُولࣰا نَّبِیࣰّا ۝٥١
وَنَـٰدَیۡنَـٰهُ مِن جَانِبِ ٱلطُّورِ ٱلۡأَیۡمَنِ وَقَرَّبۡنَـٰهُ نَجِیࣰّا ۝٥٢
وَوَهَبۡنَا لَهُۥ مِن رَّحۡمَتِنَاۤ أَخَاهُ هَـٰرُونَ نَبِیࣰّا ۝٥٣
وَٱذۡكُرۡ فِی ٱلۡكِتَـٰبِ إِسۡمَـٰعِیلَۚ إِنَّهُۥ كَانَ صَادِقَ ٱلۡوَعۡدِ وَكَانَ رَسُولࣰا نَّبِیࣰّا ۝٥٤
وَكَانَ یَأۡمُرُ أَهۡلَهُۥ بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ وَكَانَ عِندَ رَبِّهِۦ مَرۡضِیࣰّا ۝٥٥
وَٱذۡكُرۡ فِی ٱلۡكِتَـٰبِ إِدۡرِیسَۚ إِنَّهُۥ كَانَ صِدِّیقࣰا نَّبِیࣰّا ۝٥٦
وَرَفَعۡنَـٰهُ مَكَانًا عَلِیًّا ۝٥٧
أُو۟لَـٰۤئِكَ ٱلَّذِینَ أَنۡعَمَ ٱللَّهُ عَلَیۡهِم مِّنَ ٱلنَّبِیِّـۧنَ مِن ذُرِّیَّةِ ءَادَمَ وَمِمَّنۡ حَمَلۡنَا مَعَ نُوحࣲ وَمِن ذُرِّیَّةِ إِبۡرَ ٰهِیمَ وَإِسۡرَ ٰۤءِیلَ وَمِمَّنۡ هَدَیۡنَا وَٱجۡتَبَیۡنَاۤۚ إِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُ ٱلرَّحۡمَـٰنِ خَ̅رُّ̅و̅ا۟̅ ̅سُ̅جَّ̅دࣰ̅ا̅ وَبُكِیࣰّا ۝٥٨ ۩
۞ فَخَلَفَ مِنۢ بَعۡدِهِمۡ خَلۡفٌ أَضَاعُوا۟ ٱلصَّلَوٰةَ وَٱتَّبَعُوا۟ ٱلشَّهَوَ ٰتِۖ فَسَوۡفَ یَلۡقَوۡنَ غَیًّا ۝٥٩
إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحࣰا فَأُو۟لَـٰۤئِكَ یَدۡخُلُونَ ٱلۡجَنَّةَ وَلَا یُظۡلَمُونَ شَیۡءࣰا ۝٦٠
جَنَّـٰتِ عَدۡنٍ ٱلَّتِی وَعَدَ ٱلرَّحۡمَـٰنُ عِبَادَهُۥ بِٱلۡغَیۡبِۚ إِنَّهُۥ كَانَ وَعۡدُهُۥ مَأۡتِیࣰّا ۝٦١
لَّا یَسۡمَعُونَ فِیهَا لَغۡوًا إِلَّا سَلَـٰمࣰاۖ وَلَهُمۡ رِزۡقُهُمۡ فِیهَا بُكۡرَةࣰ وَعَشِیࣰّا ۝٦٢
تِلۡكَ ٱلۡجَنَّةُ ٱلَّتِی نُورِثُ مِنۡ عِبَادِنَا مَن كَانَ تَقِیࣰّا ۝٦٣
وَمَا نَتَنَزَّلُ إِلَّا بِأَمۡرِ رَبِّكَۖ لَهُۥ مَا بَیۡنَ أَیۡدِینَا وَمَا خَلۡفَنَا وَمَا بَیۡنَ ذَ ٰلِكَۚ وَمَا كَانَ رَبُّكَ نَسِیࣰّا ۝٦٤
رَّبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا فَٱعۡبُدۡهُ وَٱصۡطَبِرۡ لِعِبَـٰدَتِهِۦۚ هَلۡ تَعۡلَمُ لَهُۥ سَمِیࣰّا ۝٦٥
وَیَقُولُ ٱلۡإِنسَـٰنُ أَءِذَا مَا مِتُّ لَسَوۡفَ أُخۡرَجُ حَیًّا ۝٦٦
أَوَ لَا یَذۡكُرُ ٱلۡإِنسَـٰنُ أَنَّا خَلَقۡنَـٰهُ مِن قَبۡلُ وَلَمۡ یَكُ شَیۡءࣰا ۝٦٧
فَوَرَبِّكَ لَنَحۡشُرَنَّهُمۡ وَٱلشَّیَـٰطِینَ ثُمَّ لَنُحۡضِرَنَّهُمۡ حَوۡلَ جَهَنَّمَ جِثِیࣰّا ۝٦٨
ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِیعَةٍ أَیُّهُمۡ أَشَدُّ عَلَى ٱلرَّحۡمَـٰنِ عِتِیࣰّا ۝٦٩
ثُمَّ لَنَحۡنُ أَعۡلَمُ بِٱلَّذِینَ هُمۡ أَوۡلَىٰ بِهَا صِلِیࣰّا ۝٧٠
وَإِن مِّنكُمۡ إِلَّا وَارِدُهَاۚ كَانَ عَلَىٰ رَبِّكَ حَتۡمࣰا مَّقۡضِیࣰّا ۝٧١
ثُمَّ نُنَجِّی ٱلَّذِینَ ٱتَّقَوا۟ وَّنَذَرُ ٱلظَّـٰلِمِینَ فِیهَا جِثِیࣰّا ۝٧٢
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُنَا بَیِّنَـٰتࣲ قَالَ ٱلَّذِینَ كَفَرُوا۟ لِلَّذِینَ ءَامَنُوۤا۟ أَیُّ ٱلۡفَرِیقَیۡنِ خَیۡرࣱ مَّقَامࣰا وَأَحۡسَنُ نَدِیࣰّا ۝٧٣
وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هُمۡ أَحۡسَنُ أَثَـٰثࣰا وَرِءۡیࣰا ۝٧٤
قُلۡ مَن كَانَ فِی ٱلضَّلَـٰلَةِ فَلۡیَمۡدُدۡ لَهُ ٱلرَّحۡمَـٰنُ مَدًّاۚ حَتَّىٰۤ إِذَا رَأَوۡا۟ مَا یُوعَدُونَ إِمَّا ٱلۡعَذَابَ وَإِمَّا ٱلسَّاعَةَ فَسَیَعۡلَمُونَ مَنۡ هُوَ شَرࣱّ مَّكَانࣰا وَأَضۡعَفُ جُندࣰا ۝٧٥
وَیَزِیدُ ٱللَّهُ ٱلَّذِینَ ٱهۡتَدَوۡا۟ هُدࣰىۗ وَٱلۡبَـٰقِیَـٰتُ ٱلصَّـٰلِحَـٰتُ خَیۡرٌ عِندَ رَبِّكَ ثَوَابࣰا وَخَیۡرࣱ مَّرَدًّا ۝٧٦
أَفَرَءَیۡتَ ٱلَّذِی كَفَرَ بِءَایَـٰتِنَا وَقَالَ لَأُوتَیَنَّ مَالࣰا وَوَلَدًا ۝٧٧
أَطَّلَعَ ٱلۡغَیۡبَ أَمِ ٱتَّخَذَ عِندَ ٱلرَّحۡمَـٰنِ عَهۡدࣰا ۝٧٨
كَلَّاۚ سَنَكۡتُبُ مَا یَقُولُ وَنَمُدُّ لَهُۥ مِنَ ٱلۡعَذَابِ مَدࣰّا ۝٧٩
وَنَرِثُهُۥ مَا یَقُولُ وَیَأۡتِینَا فَرۡدࣰا ۝٨٠
وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةࣰ لِّیَكُونُوا۟ لَهُمۡ عِزࣰّا ۝٨١
كَلَّاۚ سَیَكۡفُرُونَ بِعِبَادَتِهِمۡ وَیَكُونُونَ عَلَیۡهِمۡ ضِدًّا ۝٨٢
أَلَمۡ تَرَ أَنَّاۤ أَرۡسَلۡنَا ٱلشَّیَـٰطِینَ عَلَى ٱلۡكَـٰفِرِینَ تَؤُزُّهُمۡ أَزࣰّا ۝٨٣
فَلَا تَعۡجَلۡ عَلَیۡهِمۡۖ إِنَّمَا نَعُدُّ لَهُمۡ عَدࣰّا ۝٨٤
یَوۡمَ نَحۡشُرُ ٱلۡمُتَّقِینَ إِلَى ٱلرَّحۡمَـٰنِ وَفۡدࣰا ۝٨٥
وَنَسُوقُ ٱلۡمُجۡرِمِینَ إِلَىٰ جَهَنَّمَ وِرۡدࣰا ۝٨٦
لَّا یَمۡلِكُونَ ٱلشَّفَـٰعَةَ إِلَّا مَنِ ٱتَّخَذَ عِندَ ٱلرَّحۡمَـٰنِ عَهۡدࣰا ۝٨٧
وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحۡمَـٰنُ وَلَدࣰا ۝٨٨
لَّقَدۡ جِئۡتُمۡ شَیۡءًا إِدࣰّا ۝٨٩
تَكَادُ ٱلسَّمَـٰوَ ٰتُ یَتَفَطَّرۡنَ مِنۡهُ وَتَنشَقُّ ٱلۡأَرۡضُ وَتَخِرُّ ٱلۡجِبَالُ هَدًّا ۝٩٠
أَن دَعَوۡا۟ لِلرَّحۡمَـٰنِ وَلَدࣰا ۝٩١
وَمَا یَنۢبَغِی لِلرَّحۡمَـٰنِ أَن یَتَّخِذَ وَلَدًا ۝٩٢
إِن كُلُّ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ إِلَّاۤ ءَاتِی ٱلرَّحۡمَـٰنِ عَبۡدࣰا ۝٩٣
لَّقَدۡ أَحۡصَىٰهُمۡ وَعَدَّهُمۡ عَدࣰّا ۝٩٤
وَكُلُّهُمۡ ءَاتِیهِ یَوۡمَ ٱلۡقِیَـٰمَةِ فَرۡدًا ۝٩٥
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَیَجۡعَلُ لَهُمُ ٱلرَّحۡمَـٰنُ وُدࣰّا ۝٩٦
فَإِنَّمَا یَسَّرۡنَـٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ ٱلۡمُتَّقِینَ وَتُنذِرَ بِهِۦ قَوۡمࣰا لُّدࣰّا ۝٩٧
وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هَلۡ تُحِسُّ مِنۡهُم مِّنۡ أَحَدٍ أَوۡ تَسۡمَعُ لَهُمۡ رِكۡزَۢا ۝٩٨
