۞ طه ۝١
مَاۤ أَنزَلۡنَا عَلَیۡكَ ٱلۡقُرۡءَانَ لِتَشۡقَىٰۤ ۝٢
إِلَّا تَذۡكِرَةࣰ لِّمَن یَخۡشَىٰ ۝٣
تَنزِیلࣰا مِّمَّنۡ خَلَقَ ٱلۡأَرۡضَ وَٱلسَّمَـٰوَ ٰتِ ٱلۡعُلَى ۝٤
ٱلرَّحۡمَـٰنُ عَلَى ٱلۡعَرۡشِ ٱسۡتَوَىٰ ۝٥
لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا وَمَا تَحۡتَ ٱلثَّرَىٰ ۝٦
وَإِن تَجۡهَرۡ بِٱلۡقَوۡلِ فَإِنَّهُۥ یَعۡلَمُ ٱلسِّرَّ وَأَخۡفَى ۝٧
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ لَهُ ٱلۡأَسۡمَاۤءُ ٱلۡحُسۡنَىٰ ۝٨
وَهَلۡ أَتَىٰكَ حَدِیثُ مُوسَىٰۤ ۝٩
إِذۡ رَءَا نَارࣰا فَقَالَ لِأَهۡلِهِ ٱمۡكُثُوۤا۟ إِنِّیۤ ءَانَسۡتُ نَارࣰا لَّعَلِّیۤ ءَاتِیكُم مِّنۡهَا بِقَبَسٍ أَوۡ أَجِدُ عَلَى ٱلنَّارِ هُدࣰى ۝١٠
فَلَمَّاۤ أَتَىٰهَا نُودِیَ یَـٰمُوسَىٰۤ ۝١١
إِنِّیۤ أَنَا۠ رَبُّكَ فَٱخۡلَعۡ نَعۡلَیۡكَ إِنَّكَ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوࣰى ۝١٢
وَأَنَا ٱخۡتَرۡتُكَ فَٱسۡتَمِعۡ لِمَا یُوحَىٰۤ ۝١٣
إِنَّنِیۤ أَنَا ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّاۤ أَنَا۠ فَٱعۡبُدۡنِی وَأَقِمِ ٱلصَّلَوٰةَ لِذِكۡرِیۤ ۝١٤
إِنَّ ٱلسَّاعَةَ ءَاتِیَةٌ أَكَادُ أُخۡفِیهَا لِتُجۡزَىٰ كُلُّ نَفۡسِۭ بِمَا تَسۡعَىٰ ۝١٥
فَلَا یَصُدَّنَّكَ عَنۡهَا مَن لَّا یُؤۡمِنُ بِهَا وَٱتَّبَعَ هَوَىٰهُ فَتَرۡدَىٰ ۝١٦
وَمَا تِلۡكَ بِیَمِینِكَ یَـٰمُوسَىٰ ۝١٧
قَالَ هِیَ عَصَایَ أَتَوَكَّؤُا۟ عَلَیۡهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِی وَلِیَ فِیهَا مَءَارِبُ أُخۡرَىٰ ۝١٨
قَالَ أَلۡقِهَا یَـٰمُوسَىٰ ۝١٩
فَأَلۡقَىٰهَا فَإِذَا هِیَ حَیَّةࣱ تَسۡعَىٰ ۝٢٠
قَالَ خُذۡهَا وَلَا تَخَفۡۖ سَنُعِیدُهَا سِیرَتَهَا ٱلۡأُولَىٰ ۝٢١
وَٱضۡمُمۡ یَدَكَ إِلَىٰ جَنَاحِكَ تَخۡرُجۡ بَیۡضَاۤءَ مِنۡ غَیۡرِ سُوۤءٍ ءَایَةً أُخۡرَىٰ ۝٢٢
لِنُرِیَكَ مِنۡ ءَایَـٰتِنَا ٱلۡكُبۡرَى ۝٢٣
ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ۝٢٤
قَالَ رَبِّ ٱشۡرَحۡ لِی صَدۡرِی ۝٢٥
وَیَسِّرۡ لِیۤ أَمۡرِی ۝٢٦
وَٱحۡلُلۡ عُقۡدَةࣰ مِّن لِّسَانِی ۝٢٧
یَفۡقَهُوا۟ قَوۡلِی ۝٢٨
وَٱجۡعَل لِّی وَزِیرࣰا مِّنۡ أَهۡلِی ۝٢٩
هَـٰرُونَ أَخِی ۝٣٠
ٱشۡدُدۡ بِهِۦۤ أَزۡرِی ۝٣١
وَأَشۡرِكۡهُ فِیۤ أَمۡرِی ۝٣٢
كَیۡ نُسَبِّحَكَ كَثِیرࣰا ۝٣٣
وَنَذۡكُرَكَ كَثِیرًا ۝٣٤
إِنَّكَ كُنتَ بِنَا بَصِیرࣰا ۝٣٥
قَالَ قَدۡ أُوتِیتَ سُؤۡلَكَ یَـٰمُوسَىٰ ۝٣٦
وَلَقَدۡ مَنَنَّا عَلَیۡكَ مَرَّةً أُخۡرَىٰۤ ۝٣٧
إِذۡ أَوۡحَیۡنَاۤ إِلَىٰۤ أُمِّكَ مَا یُوحَىٰۤ ۝٣٨
أَنِ ٱقۡذِفِیهِ فِی ٱلتَّابُوتِ فَٱقۡذِفِیهِ فِی ٱلۡیَمِّ فَلۡیُلۡقِهِ ٱلۡیَمُّ بِٱلسَّاحِلِ یَأۡخُذۡهُ عَدُوࣱّ لِّی وَعَدُوࣱّ لَّهُۥۚ وَأَلۡقَیۡتُ عَلَیۡكَ مَحَبَّةࣰ مِّنِّی وَلِتُصۡنَعَ عَلَىٰ عَیۡنِیۤ ۝٣٩
إِذۡ تَمۡشِیۤ أُخۡتُكَ فَتَقُولُ هَلۡ أَدُلُّكُمۡ عَلَىٰ مَن یَكۡفُلُهُۥۖ فَرَجَعۡنَـٰكَ إِلَىٰۤ أُمِّكَ كَیۡ تَقَرَّ عَیۡنُهَا وَلَا تَحۡزَنَۚ وَقَتَلۡتَ نَفۡسࣰا فَنَجَّیۡنَـٰكَ مِنَ ٱلۡغَمِّ وَفَتَنَّـٰكَ فُتُونࣰاۚ فَلَبِثۡتَ سِنِینَ فِیۤ أَهۡلِ مَدۡیَنَ ثُمَّ جِئۡتَ عَلَىٰ قَدَرࣲ یَـٰمُوسَىٰ ۝٤٠
وَٱصۡطَنَعۡتُكَ لِنَفۡسِی ۝٤١
ٱذۡهَبۡ أَنتَ وَأَخُوكَ بِءَایَـٰتِی وَلَا تَنِیَا فِی ذِكۡرِی ۝٤٢
ٱذۡهَبَاۤ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ۝٤٣
فَقُولَا لَهُۥ قَوۡلࣰا لَّیِّنࣰا لَّعَلَّهُۥ یَتَذَكَّرُ أَوۡ یَخۡشَىٰ ۝٤٤
قَالَا رَبَّنَاۤ إِنَّنَا نَخَافُ أَن یَفۡرُطَ عَلَیۡنَاۤ أَوۡ أَن یَطۡغَىٰ ۝٤٥
قَالَ لَا تَخَافَاۤۖ إِنَّنِی مَعَكُمَاۤ أَسۡمَعُ وَأَرَىٰ ۝٤٦
فَأۡتِیَاهُ فَقُولَاۤ إِنَّا رَسُولَا رَبِّكَ فَأَرۡسِلۡ مَعَنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ وَلَا تُعَذِّبۡهُمۡۖ قَدۡ جِئۡنَـٰكَ بِءَایَةࣲ مِّن رَّبِّكَۖ وَٱلسَّلَـٰمُ عَلَىٰ مَنِ ٱتَّبَعَ ٱلۡهُدَىٰۤ ۝٤٧
إِنَّا قَدۡ أُوحِیَ إِلَیۡنَاۤ أَنَّ ٱلۡعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ ۝٤٨
قَالَ فَمَن رَّبُّكُمَا یَـٰمُوسَىٰ ۝٤٩
قَالَ رَبُّنَا ٱلَّذِیۤ أَعۡطَىٰ كُلَّ شَیۡءٍ خَلۡقَهُۥ ثُمَّ هَدَىٰ ۝٥٠
قَالَ فَمَا بَالُ ٱلۡقُرُونِ ٱلۡأُولَىٰ ۝٥١
قَالَ عِلۡمُهَا عِندَ رَبِّی فِی كِتَـٰبࣲۖ لَّا یَضِلُّ رَبِّی وَلَا یَنسَى ۝٥٢
ٱلَّذِی جَعَلَ لَكُمُ ٱلۡأَرۡضَ مَهۡدࣰا وَسَلَكَ لَكُمۡ فِیهَا سُبُلࣰا وَأَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَخۡرَجۡنَا بِهِۦۤ أَزۡوَ ٰجࣰا مِّن نَّبَاتࣲ شَتَّىٰ ۝٥٣
كُلُوا۟ وَٱرۡعَوۡا۟ أَنۡعَـٰمَكُمۡۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّأُو۟لِی ٱلنُّهَىٰ ۝٥٤
۞ مِنۡهَا خَلَقۡنَـٰكُمۡ وَفِیهَا نُعِیدُكُمۡ وَمِنۡهَا نُخۡرِجُكُمۡ تَارَةً أُخۡرَىٰ ۝٥٥
وَلَقَدۡ أَرَیۡنَـٰهُ ءَایَـٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ ۝٥٦
قَالَ أَجِئۡتَنَا لِتُخۡرِجَنَا مِنۡ أَرۡضِنَا بِسِحۡرِكَ یَـٰمُوسَىٰ ۝٥٧
فَلَنَأۡتِیَنَّكَ بِسِحۡرࣲ مِّثۡلِهِۦ فَٱجۡعَلۡ بَیۡنَنَا وَبَیۡنَكَ مَوۡعِدࣰا لَّا نُخۡلِفُهُۥ نَحۡنُ وَلَاۤ أَنتَ مَكَانࣰا سُوࣰى ۝٥٨
قَالَ مَوۡعِدُكُمۡ یَوۡمُ ٱلزِّینَةِ وَأَن یُحۡشَرَ ٱلنَّاسُ ضُحࣰى ۝٥٩
فَتَوَلَّىٰ فِرۡعَوۡنُ فَجَمَعَ كَیۡدَهُۥ ثُمَّ أَتَىٰ ۝٦٠
قَالَ لَهُم مُّوسَىٰ وَیۡلَكُمۡ لَا تَفۡتَرُوا۟ عَلَى ٱللَّهِ كَذِبࣰا فَیُسۡحِتَكُم بِعَذَابࣲۖ وَقَدۡ خَابَ مَنِ ٱفۡتَرَىٰ ۝٦١
فَتَنَـٰزَعُوۤا۟ أَمۡرَهُم بَیۡنَهُمۡ وَأَسَرُّوا۟ ٱلنَّجۡوَىٰ ۝٦٢
قَالُوۤا۟ إِنۡ هَـٰذَ ٰنِ لَسَـٰحِرَ ٰنِ یُرِیدَانِ أَن یُخۡرِجَاكُم مِّنۡ أَرۡضِكُم بِسِحۡرِهِمَا وَیَذۡهَبَا بِطَرِیقَتِكُمُ ٱلۡمُثۡلَىٰ ۝٦٣
فَأَجۡمِعُوا۟ كَیۡدَكُمۡ ثُمَّ ٱئۡتُوا۟ صَفࣰّاۚ وَقَدۡ أَفۡلَحَ ٱلۡیَوۡمَ مَنِ ٱسۡتَعۡلَىٰ ۝٦٤
قَالُوا۟ یَـٰمُوسَىٰۤ إِمَّاۤ أَن تُلۡقِیَ وَإِمَّاۤ أَن نَّكُونَ أَوَّلَ مَنۡ أَلۡقَىٰ ۝٦٥
قَالَ بَلۡ أَلۡقُوا۟ۖ فَإِذَا حِبَالُهُمۡ وَعِصِیُّهُمۡ یُخَیَّلُ إِلَیۡهِ مِن سِحۡرِهِمۡ أَنَّهَا تَسۡعَىٰ ۝٦٦
فَأَوۡجَسَ فِی نَفۡسِهِۦ خِیفَةࣰ مُّوسَىٰ ۝٦٧
قُلۡنَا لَا تَخَفۡ إِنَّكَ أَنتَ ٱلۡأَعۡلَىٰ ۝٦٨
وَأَلۡقِ مَا فِی یَمِینِكَ تَلۡقَفۡ مَا صَنَعُوۤا۟ۖ إِنَّمَا صَنَعُوا۟ كَیۡدُ سَـٰحِرࣲۖ وَلَا یُفۡلِحُ ٱلسَّاحِرُ حَیۡثُ أَتَىٰ ۝٦٩
فَأُلۡقِیَ ٱلسَّحَرَةُ سُجَّدࣰا قَالُوۤا۟ ءَامَنَّا بِرَبِّ هَـٰرُونَ وَمُوسَىٰ ۝٧٠
قَالَ ءَامَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّهُۥ لَكَبِیرُكُمُ ٱلَّذِی عَلَّمَكُمُ ٱلسِّحۡرَۖ فَلَأُقَطِّعَنَّ أَیۡدِیَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَـٰفࣲ وَلَأُصَلِّبَنَّكُمۡ فِی جُذُوعِ ٱلنَّخۡلِ وَلَتَعۡلَمُنَّ أَیُّنَاۤ أَشَدُّ عَذَابࣰا وَأَبۡقَىٰ ۝٧١
قَالُوا۟ لَن نُّؤۡثِرَكَ عَلَىٰ مَا جَاۤءَنَا مِنَ ٱلۡبَیِّنَـٰتِ وَٱلَّذِی فَطَرَنَاۖ فَٱقۡضِ مَاۤ أَنتَ قَاضٍۖ إِنَّمَا تَقۡضِی هَـٰذِهِ ٱلۡحَیَوٰةَ ٱلدُّنۡیَاۤ ۝٧٢
إِنَّاۤ ءَامَنَّا بِرَبِّنَا لِیَغۡفِرَ لَنَا خَطَـٰیَـٰنَا وَمَاۤ أَكۡرَهۡتَنَا عَلَیۡهِ مِنَ ٱلسِّحۡرِۗ وَٱللَّهُ خَیۡرࣱ وَأَبۡقَىٰۤ ۝٧٣
إِنَّهُۥ مَن یَأۡتِ رَبَّهُۥ مُجۡرِمࣰا فَإِنَّ لَهُۥ جَهَنَّمَ لَا یَمُوتُ فِیهَا وَلَا یَحۡیَىٰ ۝٧٤
وَمَن یَأۡتِهِۦ مُؤۡمِنࣰا قَدۡ عَمِلَ ٱلصَّـٰلِحَـٰتِ فَأُو۟لَـٰۤئِكَ لَهُمُ ٱلدَّرَجَـٰتُ ٱلۡعُلَىٰ ۝٧٥
جَنَّـٰتُ عَدۡنࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ وَذَ ٰلِكَ جَزَاۤءُ مَن تَزَكَّىٰ ۝٧٦
وَلَقَدۡ أَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ أَنۡ أَسۡرِ بِعِبَادِی فَٱضۡرِبۡ لَهُمۡ طَرِیقࣰا فِی ٱلۡبَحۡرِ یَبَسࣰا لَّا تَخَـٰفُ دَرَكࣰا وَلَا تَخۡشَىٰ ۝٧٧
فَأَتۡبَعَهُمۡ فِرۡعَوۡنُ بِجُنُودِهِۦ فَغَشِیَهُم مِّنَ ٱلۡیَمِّ مَا غَشِیَهُمۡ ۝٧٨
وَأَضَلَّ فِرۡعَوۡنُ قَوۡمَهُۥ وَمَا هَدَىٰ ۝٧٩
یَـٰبَنِیۤ إِسۡرَ ٰۤءِیلَ قَدۡ أَنجَیۡنَـٰكُم مِّنۡ عَدُوِّكُمۡ وَوَ ٰعَدۡنَـٰكُمۡ جَانِبَ ٱلطُّورِ ٱلۡأَیۡمَنَ وَنَزَّلۡنَا عَلَیۡكُمُ ٱلۡمَنَّ وَٱلسَّلۡوَىٰ ۝٨٠
كُلُوا۟ مِن طَیِّبَـٰتِ مَا رَزَقۡنَـٰكُمۡ وَلَا تَطۡغَوۡا۟ فِیهِ فَیَحِلَّ عَلَیۡكُمۡ غَضَبِیۖ وَمَن یَحۡلِلۡ عَلَیۡهِ غَضَبِی فَقَدۡ هَوَىٰ ۝٨١
وَإِنِّی لَغَفَّارࣱ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحࣰا ثُمَّ ٱهۡتَدَىٰ ۝٨٢
۞ وَمَاۤ أَعۡجَلَكَ عَن قَوۡمِكَ یَـٰمُوسَىٰ ۝٨٣
قَالَ هُمۡ أُو۟لَاۤءِ عَلَىٰۤ أَثَرِی وَعَجِلۡتُ إِلَیۡكَ رَبِّ لِتَرۡضَىٰ ۝٨٤
قَالَ فَإِنَّا قَدۡ فَتَنَّا قَوۡمَكَ مِنۢ بَعۡدِكَ وَأَضَلَّهُمُ ٱلسَّامِرِیُّ ۝٨٥
فَرَجَعَ مُوسَىٰۤ إِلَىٰ قَوۡمِهِۦ غَضۡبَـٰنَ أَسِفࣰاۚ قَالَ یَـٰقَوۡمِ أَلَمۡ یَعِدۡكُمۡ رَبُّكُمۡ وَعۡدًا حَسَنًاۚ أَفَطَالَ عَلَیۡكُمُ ٱلۡعَهۡدُ أَمۡ أَرَدتُّمۡ أَن یَحِلَّ عَلَیۡكُمۡ غَضَبࣱ مِّن رَّبِّكُمۡ فَأَخۡلَفۡتُم مَّوۡعِدِی ۝٨٦
قَالُوا۟ مَاۤ أَخۡلَفۡنَا مَوۡعِدَكَ بِمَلۡكِنَا وَلَـٰكِنَّا حُمِّلۡنَاۤ أَوۡزَارࣰا مِّن زِینَةِ ٱلۡقَوۡمِ فَقَذَفۡنَـٰهَا فَكَذَ ٰلِكَ أَلۡقَى ٱلسَّامِرِیُّ ۝٨٧
فَأَخۡرَجَ لَهُمۡ عِجۡلࣰا جَسَدࣰا لَّهُۥ خُوَارࣱ فَقَالُوا۟ هَـٰذَاۤ إِلَـٰهُكُمۡ وَإِلَـٰهُ مُوسَىٰ فَنَسِیَ ۝٨٨
أَفَلَا یَرَوۡنَ أَلَّا یَرۡجِعُ إِلَیۡهِمۡ قَوۡلࣰا وَلَا یَمۡلِكُ لَهُمۡ ضَرࣰّا وَلَا نَفۡعࣰا ۝٨٩
وَلَقَدۡ قَالَ لَهُمۡ هَـٰرُونُ مِن قَبۡلُ یَـٰقَوۡمِ إِنَّمَا فُتِنتُم بِهِۦۖ وَإِنَّ رَبَّكُمُ ٱلرَّحۡمَـٰنُ فَٱتَّبِعُونِی وَأَطِیعُوۤا۟ أَمۡرِی ۝٩٠
قَالُوا۟ لَن نَّبۡرَحَ عَلَیۡهِ عَـٰكِفِینَ حَتَّىٰ یَرۡجِعَ إِلَیۡنَا مُوسَىٰ ۝٩١
قَالَ یَـٰهَـٰرُونُ مَا مَنَعَكَ إِذۡ رَأَیۡتَهُمۡ ضَلُّوۤا۟ ۝٩٢
أَلَّا تَتَّبِعَنِۖ أَفَعَصَیۡتَ أَمۡرِی ۝٩٣
قَالَ یَبۡنَؤُمَّ لَا تَأۡخُذۡ بِلِحۡیَتِی وَلَا بِرَأۡسِیۤۖ إِنِّی خَشِیتُ أَن تَقُولَ فَرَّقۡتَ بَیۡنَ بَنِیۤ إِسۡرَ ٰۤءِیلَ وَلَمۡ تَرۡقُبۡ قَوۡلِی ۝٩٤
قَالَ فَمَا خَطۡبُكَ یَـٰسَـٰمِرِیُّ ۝٩٥
قَالَ بَصُرۡتُ بِمَا لَمۡ یَبۡصُرُوا۟ بِهِۦ فَقَبَضۡتُ قَبۡضَةࣰ مِّنۡ أَثَرِ ٱلرَّسُولِ فَنَبَذۡتُهَا وَكَذَ ٰلِكَ سَوَّلَتۡ لِی نَفۡسِی ۝٩٦
قَالَ فَٱذۡهَبۡ فَإِنَّ لَكَ فِی ٱلۡحَیَوٰةِ أَن تَقُولَ لَا مِسَاسَۖ وَإِنَّ لَكَ مَوۡعِدࣰا لَّن تُخۡلَفَهُۥۖ وَٱنظُرۡ إِلَىٰۤ إِلَـٰهِكَ ٱلَّذِی ظَلۡتَ عَلَیۡهِ عَاكِفࣰاۖ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِی ٱلۡیَمِّ نَسۡفًا ۝٩٧
إِنَّمَاۤ إِلَـٰهُكُمُ ٱللَّهُ ٱلَّذِی لَاۤ إِلَـٰهَ إِلَّا هُوَۚ وَسِعَ كُلَّ شَیۡءٍ عِلۡمࣰا ۝٩٨
كَذَ ٰلِكَ نَقُصُّ عَلَیۡكَ مِنۡ أَنۢبَاۤءِ مَا قَدۡ سَبَقَۚ وَقَدۡ ءَاتَیۡنَـٰكَ مِن لَّدُنَّا ذِكۡرࣰا ۝٩٩
مَّنۡ أَعۡرَضَ عَنۡهُ فَإِنَّهُۥ یَحۡمِلُ یَوۡمَ ٱلۡقِیَـٰمَةِ وِزۡرًا ۝١٠٠
خَـٰلِدِینَ فِیهِۖ وَسَاۤءَ لَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ حِمۡلࣰا ۝١٠١
یَوۡمَ یُنفَخُ فِی ٱلصُّورِۚ وَنَحۡشُرُ ٱلۡمُجۡرِمِینَ یَوۡمَئِذࣲ زُرۡقࣰا ۝١٠٢
یَتَخَـٰفَتُونَ بَیۡنَهُمۡ إِن لَّبِثۡتُمۡ إِلَّا عَشۡرࣰا ۝١٠٣
نَّحۡنُ أَعۡلَمُ بِمَا یَقُولُونَ إِذۡ یَقُولُ أَمۡثَلُهُمۡ طَرِیقَةً إِن لَّبِثۡتُمۡ إِلَّا یَوۡمࣰا ۝١٠٤
وَیَسۡءَلُونَكَ عَنِ ٱلۡجِبَالِ فَقُلۡ یَنسِفُهَا رَبِّی نَسۡفࣰا ۝١٠٥
فَیَذَرُهَا قَاعࣰا صَفۡصَفࣰا ۝١٠٦
لَّا تَرَىٰ فِیهَا عِوَجࣰا وَلَاۤ أَمۡتࣰا ۝١٠٧
یَوۡمَئِذࣲ یَتَّبِعُونَ ٱلدَّاعِیَ لَا عِوَجَ لَهُۥۖ وَخَشَعَتِ ٱلۡأَصۡوَاتُ لِلرَّحۡمَـٰنِ فَلَا تَسۡمَعُ إِلَّا هَمۡسࣰا ۝١٠٨
یَوۡمَئِذࣲ لَّا تَنفَعُ ٱلشَّفَـٰعَةُ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَـٰنُ وَرَضِیَ لَهُۥ قَوۡلࣰا ۝١٠٩
یَعۡلَمُ مَا بَیۡنَ أَیۡدِیهِمۡ وَمَا خَلۡفَهُمۡ وَلَا یُحِیطُونَ بِهِۦ عِلۡمࣰا ۝١١٠
۞ وَعَنَتِ ٱلۡوُجُوهُ لِلۡحَیِّ ٱلۡقَیُّومِۖ وَقَدۡ خَابَ مَنۡ حَمَلَ ظُلۡمࣰا ۝١١١
وَمَن یَعۡمَلۡ مِنَ ٱلصَّـٰلِحَـٰتِ وَهُوَ مُؤۡمِنࣱ فَلَا یَخَافُ ظُلۡمࣰا وَلَا هَضۡمࣰا ۝١١٢
وَكَذَ ٰلِكَ أَنزَلۡنَـٰهُ قُرۡءَانًا عَرَبِیࣰّا وَصَرَّفۡنَا فِیهِ مِنَ ٱلۡوَعِیدِ لَعَلَّهُمۡ یَتَّقُونَ أَوۡ یُحۡدِثُ لَهُمۡ ذِكۡرࣰا ۝١١٣
فَتَعَـٰلَى ٱللَّهُ ٱلۡمَلِكُ ٱلۡحَقُّۗ وَلَا تَعۡجَلۡ بِٱلۡقُرۡءَانِ مِن قَبۡلِ أَن یُقۡضَىٰۤ إِلَیۡكَ وَحۡیُهُۥۖ وَقُل رَّبِّ زِدۡنِی عِلۡمࣰا ۝١١٤
وَلَقَدۡ عَهِدۡنَاۤ إِلَىٰۤ ءَادَمَ مِن قَبۡلُ فَنَسِیَ وَلَمۡ نَجِدۡ لَهُۥ عَزۡمࣰا ۝١١٥
وَإِذۡ قُلۡنَا لِلۡمَلَـٰۤئِكَةِ ٱسۡجُدُوا۟ لِءَادَمَ فَسَجَدُوۤا۟ إِلَّاۤ إِبۡلِیسَ أَبَىٰ ۝١١٦
فَقُلۡنَا یَـٰۤءَادَمُ إِنَّ هَـٰذَا عَدُوࣱّ لَّكَ وَلِزَوۡجِكَ فَلَا یُخۡرِجَنَّكُمَا مِنَ ٱلۡجَنَّةِ فَتَشۡقَىٰۤ ۝١١٧
إِنَّ لَكَ أَلَّا تَجُوعَ فِیهَا وَلَا تَعۡرَىٰ ۝١١٨
وَأَنَّكَ لَا تَظۡمَؤُا۟ فِیهَا وَلَا تَضۡحَىٰ ۝١١٩
فَوَسۡوَسَ إِلَیۡهِ ٱلشَّیۡطَـٰنُ قَالَ یَـٰۤءَادَمُ هَلۡ أَدُلُّكَ عَلَىٰ شَجَرَةِ ٱلۡخُلۡدِ وَمُلۡكࣲ لَّا یَبۡلَىٰ ۝١٢٠
فَأَكَلَا مِنۡهَا فَبَدَتۡ لَهُمَا سَوۡءَ ٰتُهُمَا وَطَفِقَا یَخۡصِفَانِ عَلَیۡهِمَا مِن وَرَقِ ٱلۡجَنَّةِۚ وَعَصَىٰۤ ءَادَمُ رَبَّهُۥ فَغَوَىٰ ۝١٢١
ثُمَّ ٱجۡتَبَـٰهُ رَبُّهُۥ فَتَابَ عَلَیۡهِ وَهَدَىٰ ۝١٢٢
قَالَ ٱهۡبِطَا مِنۡهَا جَمِیعَۢاۖ بَعۡضُكُمۡ لِبَعۡضٍ عَدُوࣱّۖ فَإِمَّا یَأۡتِیَنَّكُم مِّنِّی هُدࣰى فَمَنِ ٱتَّبَعَ هُدَایَ فَلَا یَضِلُّ وَلَا یَشۡقَىٰ ۝١٢٣
وَمَنۡ أَعۡرَضَ عَن ذِكۡرِی فَإِنَّ لَهُۥ مَعِیشَةࣰ ضَنكࣰا وَنَحۡشُرُهُۥ یَوۡمَ ٱلۡقِیَـٰمَةِ أَعۡمَىٰ ۝١٢٤
قَالَ رَبِّ لِمَ حَشَرۡتَنِیۤ أَعۡمَىٰ وَقَدۡ كُنتُ بَصِیرࣰا ۝١٢٥
قَالَ كَذَ ٰلِكَ أَتَتۡكَ ءَایَـٰتُنَا فَنَسِیتَهَاۖ وَكَذَ ٰلِكَ ٱلۡیَوۡمَ تُنسَىٰ ۝١٢٦
وَكَذَ ٰلِكَ نَجۡزِی مَنۡ أَسۡرَفَ وَلَمۡ یُؤۡمِنۢ بِءَایَـٰتِ رَبِّهِۦۚ وَلَعَذَابُ ٱلۡءَاخِرَةِ أَشَدُّ وَأَبۡقَىٰۤ ۝١٢٧
أَفَلَمۡ یَهۡدِ لَهُمۡ كَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّنَ ٱلۡقُرُونِ یَمۡشُونَ فِی مَسَـٰكِنِهِمۡۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّأُو۟لِی ٱلنُّهَىٰ ۝١٢٨
وَلَوۡلَا كَلِمَةࣱ سَبَقَتۡ مِن رَّبِّكَ لَكَانَ لِزَامࣰا وَأَجَلࣱ مُّسَمࣰّى ۝١٢٩
فَٱصۡبِرۡ عَلَىٰ مَا یَقُولُونَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ قَبۡلَ طُلُوعِ ٱلشَّمۡسِ وَقَبۡلَ غُرُوبِهَاۖ وَمِنۡ ءَانَاۤئِ ٱلَّیۡلِ فَسَبِّحۡ وَأَطۡرَافَ ٱلنَّهَارِ لَعَلَّكَ تَرۡضَىٰ ۝١٣٠
وَلَا تَمُدَّنَّ عَیۡنَیۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦۤ أَزۡوَ ٰجࣰا مِّنۡهُمۡ زَهۡرَةَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا لِنَفۡتِنَهُمۡ فِیهِۚ وَرِزۡقُ رَبِّكَ خَیۡرࣱ وَأَبۡقَىٰ ۝١٣١
وَأۡمُرۡ أَهۡلَكَ بِٱلصَّلَوٰةِ وَٱصۡطَبِرۡ عَلَیۡهَاۖ لَا نَسۡءَلُكَ رِزۡقࣰاۖ نَّحۡنُ نَرۡزُقُكَۗ وَٱلۡعَـٰقِبَةُ لِلتَّقۡوَىٰ ۝١٣٢
وَقَالُوا۟ لَوۡلَا یَأۡتِینَا بِءَایَةࣲ مِّن رَّبِّهِۦۤۚ أَوَ لَمۡ تَأۡتِهِم بَیِّنَةُ مَا فِی ٱلصُّحُفِ ٱلۡأُولَىٰ ۝١٣٣
وَلَوۡ أَنَّاۤ أَهۡلَكۡنَـٰهُم بِعَذَابࣲ مِّن قَبۡلِهِۦ لَقَالُوا۟ رَبَّنَا لَوۡلَاۤ أَرۡسَلۡتَ إِلَیۡنَا رَسُولࣰا فَنَتَّبِعَ ءَایَـٰتِكَ مِن قَبۡلِ أَن نَّذِلَّ وَنَخۡزَىٰ ۝١٣٤
قُلۡ كُلࣱّ مُّتَرَبِّصࣱ فَتَرَبَّصُوا۟ۖ فَسَتَعۡلَمُونَ مَنۡ أَصۡحَـٰبُ ٱلصِّرَ ٰطِ ٱلسَّوِیِّ وَمَنِ ٱهۡتَدَىٰ ۝١٣٥
