۞ ٱقۡتَرَبَ لِلنَّاسِ حِسَابُهُمۡ وَهُمۡ فِی غَفۡلَةࣲ مُّعۡرِضُونَ ۝١
مَا یَأۡتِیهِم مِّن ذِكۡرࣲ مِّن رَّبِّهِم مُّحۡدَثٍ إِلَّا ٱسۡتَمَعُوهُ وَهُمۡ یَلۡعَبُونَ ۝٢
لَاهِیَةࣰ قُلُوبُهُمۡۗ وَأَسَرُّوا۟ ٱلنَّجۡوَى ٱلَّذِینَ ظَلَمُوا۟ هَلۡ هَـٰذَاۤ إِلَّا بَشَرࣱ مِّثۡلُكُمۡۖ أَفَتَأۡتُونَ ٱلسِّحۡرَ وَأَنتُمۡ تُبۡصِرُونَ ۝٣
قَالَ رَبِّی یَعۡلَمُ ٱلۡقَوۡلَ فِی ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۖ وَهُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٤
بَلۡ قَالُوۤا۟ أَضۡغَـٰثُ أَحۡلَـٰمِۭ بَلِ ٱفۡتَرَىٰهُ بَلۡ هُوَ شَاعِرࣱ فَلۡیَأۡتِنَا بِءَایَةࣲ كَمَاۤ أُرۡسِلَ ٱلۡأَوَّلُونَ ۝٥
مَاۤ ءَامَنَتۡ قَبۡلَهُم مِّن قَرۡیَةٍ أَهۡلَكۡنَـٰهَاۤۖ أَفَهُمۡ یُؤۡمِنُونَ ۝٦
وَمَاۤ أَرۡسَلۡنَا قَبۡلَكَ إِلَّا رِجَالࣰا نُّوحِیۤ إِلَیۡهِمۡۖ فَسۡءَلُوۤا۟ أَهۡلَ ٱلذِّكۡرِ إِن كُنتُمۡ لَا تَعۡلَمُونَ ۝٧
وَمَا جَعَلۡنَـٰهُمۡ جَسَدࣰا لَّا یَأۡكُلُونَ ٱلطَّعَامَ وَمَا كَانُوا۟ خَـٰلِدِینَ ۝٨
ثُمَّ صَدَقۡنَـٰهُمُ ٱلۡوَعۡدَ فَأَنجَیۡنَـٰهُمۡ وَمَن نَّشَاۤءُ وَأَهۡلَكۡنَا ٱلۡمُسۡرِفِینَ ۝٩
لَقَدۡ أَنزَلۡنَاۤ إِلَیۡكُمۡ كِتَـٰبࣰا فِیهِ ذِكۡرُكُمۡۚ أَفَلَا تَعۡقِلُونَ ۝١٠
وَكَمۡ قَصَمۡنَا مِن قَرۡیَةࣲ كَانَتۡ ظَالِمَةࣰ وَأَنشَأۡنَا بَعۡدَهَا قَوۡمًا ءَاخَرِینَ ۝١١
فَلَمَّاۤ أَحَسُّوا۟ بَأۡسَنَاۤ إِذَا هُم مِّنۡهَا یَرۡكُضُونَ ۝١٢
لَا تَرۡكُضُوا۟ وَٱرۡجِعُوۤا۟ إِلَىٰ مَاۤ أُتۡرِفۡتُمۡ فِیهِ وَمَسَـٰكِنِكُمۡ لَعَلَّكُمۡ تُسۡءَلُونَ ۝١٣
قَالُوا۟ یَـٰوَیۡلَنَاۤ إِنَّا كُنَّا ظَـٰلِمِینَ ۝١٤
فَمَا زَالَت تِّلۡكَ دَعۡوَىٰهُمۡ حَتَّىٰ جَعَلۡنَـٰهُمۡ حَصِیدًا خَـٰمِدِینَ ۝١٥
وَمَا خَلَقۡنَا ٱلسَّمَاۤءَ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا لَـٰعِبِینَ ۝١٦
لَوۡ أَرَدۡنَاۤ أَن نَّتَّخِذَ لَهۡوࣰا لَّٱتَّخَذۡنَـٰهُ مِن لَّدُنَّاۤ إِن كُنَّا فَـٰعِلِینَ ۝١٧
بَلۡ نَقۡذِفُ بِٱلۡحَقِّ عَلَى ٱلۡبَـٰطِلِ فَیَدۡمَغُهُۥ فَإِذَا هُوَ زَاهِقࣱۚ وَلَكُمُ ٱلۡوَیۡلُ مِمَّا تَصِفُونَ ۝١٨
وَلَهُۥ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَمَنۡ عِندَهُۥ لَا یَسۡتَكۡبِرُونَ عَنۡ عِبَادَتِهِۦ وَلَا یَسۡتَحۡسِرُونَ ۝١٩
یُسَبِّحُونَ ٱلَّیۡلَ وَٱلنَّهَارَ لَا یَفۡتُرُونَ ۝٢٠
أَمِ ٱتَّخَذُوۤا۟ ءَالِهَةࣰ مِّنَ ٱلۡأَرۡضِ هُمۡ یُنشِرُونَ ۝٢١
لَوۡ كَانَ فِیهِمَاۤ ءَالِهَةٌ إِلَّا ٱللَّهُ لَفَسَدَتَاۚ فَسُبۡحَـٰنَ ٱللَّهِ رَبِّ ٱلۡعَرۡشِ عَمَّا یَصِفُونَ ۝٢٢
لَا یُسۡءَلُ عَمَّا یَفۡعَلُ وَهُمۡ یُسۡءَلُونَ ۝٢٣
أَمِ ٱتَّخَذُوا۟ مِن دُونِهِۦۤ ءَالِهَةࣰۖ قُلۡ هَاتُوا۟ بُرۡهَـٰنَكُمۡۖ هَـٰذَا ذِكۡرُ مَن مَّعِیَ وَذِكۡرُ مَن قَبۡلِیۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡلَمُونَ ٱلۡحَقَّۖ فَهُم مُّعۡرِضُونَ ۝٢٤
وَمَاۤ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رَّسُولٍ إِلَّا نُوحِیۤ إِلَیۡهِ أَنَّهُۥ لَاۤ إِلَـٰهَ إِلَّاۤ أَنَا۠ فَٱعۡبُدُونِ ۝٢٥
وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحۡمَـٰنُ وَلَدࣰاۗ سُبۡحَـٰنَهُۥۚ بَلۡ عِبَادࣱ مُّكۡرَمُونَ ۝٢٦
لَا یَسۡبِقُونَهُۥ بِٱلۡقَوۡلِ وَهُم بِأَمۡرِهِۦ یَعۡمَلُونَ ۝٢٧
یَعۡلَمُ مَا بَیۡنَ أَیۡدِیهِمۡ وَمَا خَلۡفَهُمۡ وَلَا یَشۡفَعُونَ إِلَّا لِمَنِ ٱرۡتَضَىٰ وَهُم مِّنۡ خَشۡیَتِهِۦ مُشۡفِقُونَ ۝٢٨
۞ وَمَن یَقُلۡ مِنۡهُمۡ إِنِّیۤ إِلَـٰهࣱ مِّن دُونِهِۦ فَذَ ٰلِكَ نَجۡزِیهِ جَهَنَّمَۚ كَذَ ٰلِكَ نَجۡزِی ٱلظَّـٰلِمِینَ ۝٢٩
أَوَ لَمۡ یَرَ ٱلَّذِینَ كَفَرُوۤا۟ أَنَّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ كَانَتَا رَتۡقࣰا فَفَتَقۡنَـٰهُمَاۖ وَجَعَلۡنَا مِنَ ٱلۡمَاۤءِ كُلَّ شَیۡءٍ حَیٍّۚ أَفَلَا یُؤۡمِنُونَ ۝٣٠
وَجَعَلۡنَا فِی ٱلۡأَرۡضِ رَوَ ٰسِیَ أَن تَمِیدَ بِهِمۡ وَجَعَلۡنَا فِیهَا فِجَاجࣰا سُبُلࣰا لَّعَلَّهُمۡ یَهۡتَدُونَ ۝٣١
وَجَعَلۡنَا ٱلسَّمَاۤءَ سَقۡفࣰا مَّحۡفُوظࣰاۖ وَهُمۡ عَنۡ ءَایَـٰتِهَا مُعۡرِضُونَ ۝٣٢
وَهُوَ ٱلَّذِی خَلَقَ ٱلَّیۡلَ وَٱلنَّهَارَ وَٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ فِی فَلَكࣲ یَسۡبَحُونَ ۝٣٣
وَمَا جَعَلۡنَا لِبَشَرࣲ مِّن قَبۡلِكَ ٱلۡخُلۡدَۖ أَفَإِی۟ن مِّتَّ فَهُمُ ٱلۡخَـٰلِدُونَ ۝٣٤
كُلُّ نَفۡسࣲ ذَاۤئِقَةُ ٱلۡمَوۡتِۗ وَنَبۡلُوكُم بِٱلشَّرِّ وَٱلۡخَیۡرِ فِتۡنَةࣰۖ وَإِلَیۡنَا تُرۡجَعُونَ ۝٣٥
وَإِذَا رَءَاكَ ٱلَّذِینَ كَفَرُوۤا۟ إِن یَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَـٰذَا ٱلَّذِی یَذۡكُرُ ءَالِهَتَكُمۡ وَهُم بِذِكۡرِ ٱلرَّحۡمَـٰنِ هُمۡ كَـٰفِرُونَ ۝٣٦
خُلِقَ ٱلۡإِنسَـٰنُ مِنۡ عَجَلࣲۚ سَأُو۟رِیكُمۡ ءَایَـٰتِی فَلَا تَسۡتَعۡجِلُونِ ۝٣٧
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٣٨
لَوۡ یَعۡلَمُ ٱلَّذِینَ كَفَرُوا۟ حِینَ لَا یَكُفُّونَ عَن وُجُوهِهِمُ ٱلنَّارَ وَلَا عَن ظُهُورِهِمۡ وَلَا هُمۡ یُنصَرُونَ ۝٣٩
بَلۡ تَأۡتِیهِم بَغۡتَةࣰ فَتَبۡهَتُهُمۡ فَلَا یَسۡتَطِیعُونَ رَدَّهَا وَلَا هُمۡ یُنظَرُونَ ۝٤٠
وَلَقَدِ ٱسۡتُهۡزِئَ بِرُسُلࣲ مِّن قَبۡلِكَ فَحَاقَ بِٱلَّذِینَ سَخِرُوا۟ مِنۡهُم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٤١
قُلۡ مَن یَكۡلَؤُكُم بِٱلَّیۡلِ وَٱلنَّهَارِ مِنَ ٱلرَّحۡمَـٰنِۚ بَلۡ هُمۡ عَن ذِكۡرِ رَبِّهِم مُّعۡرِضُونَ ۝٤٢
أَمۡ لَهُمۡ ءَالِهَةࣱ تَمۡنَعُهُم مِّن دُونِنَاۚ لَا یَسۡتَطِیعُونَ نَصۡرَ أَنفُسِهِمۡ وَلَا هُم مِّنَّا یُصۡحَبُونَ ۝٤٣
بَلۡ مَتَّعۡنَا هَـٰۤؤُلَاۤءِ وَءَابَاۤءَهُمۡ حَتَّىٰ طَالَ عَلَیۡهِمُ ٱلۡعُمُرُۗ أَفَلَا یَرَوۡنَ أَنَّا نَأۡتِی ٱلۡأَرۡضَ نَنقُصُهَا مِنۡ أَطۡرَافِهَاۤۚ أَفَهُمُ ٱلۡغَـٰلِبُونَ ۝٤٤
قُلۡ إِنَّمَاۤ أُنذِرُكُم بِٱلۡوَحۡیِۚ وَلَا یَسۡمَعُ ٱلصُّمُّ ٱلدُّعَاۤءَ إِذَا مَا یُنذَرُونَ ۝٤٥
وَلَئِن مَّسَّتۡهُمۡ نَفۡحَةࣱ مِّنۡ عَذَابِ رَبِّكَ لَیَقُولُنَّ یَـٰوَیۡلَنَاۤ إِنَّا كُنَّا ظَـٰلِمِینَ ۝٤٦
وَنَضَعُ ٱلۡمَوَ ٰزِینَ ٱلۡقِسۡطَ لِیَوۡمِ ٱلۡقِیَـٰمَةِ فَلَا تُظۡلَمُ نَفۡسࣱ شَیۡءࣰاۖ وَإِن كَانَ مِثۡقَالَ حَبَّةࣲ مِّنۡ خَرۡدَلٍ أَتَیۡنَا بِهَاۗ وَكَفَىٰ بِنَا حَـٰسِبِینَ ۝٤٧
وَلَقَدۡ ءَاتَیۡنَا مُوسَىٰ وَهَـٰرُونَ ٱلۡفُرۡقَانَ وَضِیَاۤءࣰ وَذِكۡرࣰا لِّلۡمُتَّقِینَ ۝٤٨
ٱلَّذِینَ یَخۡشَوۡنَ رَبَّهُم بِٱلۡغَیۡبِ وَهُم مِّنَ ٱلسَّاعَةِ مُشۡفِقُونَ ۝٤٩
وَهَـٰذَا ذِكۡرࣱ مُّبَارَكٌ أَنزَلۡنَـٰهُۚ أَفَأَنتُمۡ لَهُۥ مُنكِرُونَ ۝٥٠
۞ وَلَقَدۡ ءَاتَیۡنَاۤ إِبۡرَ ٰهِیمَ رُشۡدَهُۥ مِن قَبۡلُ وَكُنَّا بِهِۦ عَـٰلِمِینَ ۝٥١
إِذۡ قَالَ لِأَبِیهِ وَقَوۡمِهِۦ مَا هَـٰذِهِ ٱلتَّمَاثِیلُ ٱلَّتِیۤ أَنتُمۡ لَهَا عَـٰكِفُونَ ۝٥٢
قَالُوا۟ وَجَدۡنَاۤ ءَابَاۤءَنَا لَهَا عَـٰبِدِینَ ۝٥٣
قَالَ لَقَدۡ كُنتُمۡ أَنتُمۡ وَءَابَاۤؤُكُمۡ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٥٤
قَالُوۤا۟ أَجِئۡتَنَا بِٱلۡحَقِّ أَمۡ أَنتَ مِنَ ٱللَّـٰعِبِینَ ۝٥٥
قَالَ بَل رَّبُّكُمۡ رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ ٱلَّذِی فَطَرَهُنَّ وَأَنَا۠ عَلَىٰ ذَ ٰلِكُم مِّنَ ٱلشَّـٰهِدِینَ ۝٥٦
وَتَٱللَّهِ لَأَكِیدَنَّ أَصۡنَـٰمَكُم بَعۡدَ أَن تُوَلُّوا۟ مُدۡبِرِینَ ۝٥٧
فَجَعَلَهُمۡ جُذَ ٰذًا إِلَّا كَبِیرࣰا لَّهُمۡ لَعَلَّهُمۡ إِلَیۡهِ یَرۡجِعُونَ ۝٥٨
قَالُوا۟ مَن فَعَلَ هَـٰذَا بِءَالِهَتِنَاۤ إِنَّهُۥ لَمِنَ ٱلظَّـٰلِمِینَ ۝٥٩
قَالُوا۟ سَمِعۡنَا فَتࣰى یَذۡكُرُهُمۡ یُقَالُ لَهُۥۤ إِبۡرَ ٰهِیمُ ۝٦٠
قَالُوا۟ فَأۡتُوا۟ بِهِۦ عَلَىٰۤ أَعۡیُنِ ٱلنَّاسِ لَعَلَّهُمۡ یَشۡهَدُونَ ۝٦١
قَالُوۤا۟ ءَأَنتَ فَعَلۡتَ هَـٰذَا بِءَالِهَتِنَا یَـٰۤإِبۡرَ ٰهِیمُ ۝٦٢
قَالَ بَلۡ فَعَلَهُۥ كَبِیرُهُمۡ هَـٰذَا فَسۡءَلُوهُمۡ إِن كَانُوا۟ یَنطِقُونَ ۝٦٣
فَرَجَعُوۤا۟ إِلَىٰۤ أَنفُسِهِمۡ فَقَالُوۤا۟ إِنَّكُمۡ أَنتُمُ ٱلظَّـٰلِمُونَ ۝٦٤
ثُمَّ نُكِسُوا۟ عَلَىٰ رُءُوسِهِمۡ لَقَدۡ عَلِمۡتَ مَا هَـٰۤؤُلَاۤءِ یَنطِقُونَ ۝٦٥
قَالَ أَفَتَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا یَنفَعُكُمۡ شَیۡءࣰا وَلَا یَضُرُّكُمۡ ۝٦٦
أُفࣲّ لَّكُمۡ وَلِمَا تَعۡبُدُونَ مِن دُونِ ٱللَّهِۚ أَفَلَا تَعۡقِلُونَ ۝٦٧
قَالُوا۟ حَرِّقُوهُ وَٱنصُرُوۤا۟ ءَالِهَتَكُمۡ إِن كُنتُمۡ فَـٰعِلِینَ ۝٦٨
قُلۡنَا یَـٰنَارُ كُونِی بَرۡدࣰا وَسَلَـٰمًا عَلَىٰۤ إِبۡرَ ٰهِیمَ ۝٦٩
وَأَرَادُوا۟ بِهِۦ كَیۡدࣰا فَجَعَلۡنَـٰهُمُ ٱلۡأَخۡسَرِینَ ۝٧٠
وَنَجَّیۡنَـٰهُ وَلُوطًا إِلَى ٱلۡأَرۡضِ ٱلَّتِی بَـٰرَكۡنَا فِیهَا لِلۡعَـٰلَمِینَ ۝٧١
وَوَهَبۡنَا لَهُۥۤ إِسۡحَـٰقَ وَیَعۡقُوبَ نَافِلَةࣰۖ وَكُلࣰّا جَعَلۡنَا صَـٰلِحِینَ ۝٧٢
وَجَعَلۡنَـٰهُمۡ أَئِمَّةࣰ یَهۡدُونَ بِأَمۡرِنَا وَأَوۡحَیۡنَاۤ إِلَیۡهِمۡ فِعۡلَ ٱلۡخَیۡرَ ٰتِ وَإِقَامَ ٱلصَّلَوٰةِ وَإِیتَاۤءَ ٱلزَّكَوٰةِۖ وَكَانُوا۟ لَنَا عَـٰبِدِینَ ۝٧٣
وَلُوطًا ءَاتَیۡنَـٰهُ حُكۡمࣰا وَعِلۡمࣰا وَنَجَّیۡنَـٰهُ مِنَ ٱلۡقَرۡیَةِ ٱلَّتِی كَانَت تَّعۡمَلُ ٱلۡخَبَـٰۤئِثَۚ إِنَّهُمۡ كَانُوا۟ قَوۡمَ سَوۡءࣲ فَـٰسِقِینَ ۝٧٤
وَأَدۡخَلۡنَـٰهُ فِی رَحۡمَتِنَاۤۖ إِنَّهُۥ مِنَ ٱلصَّـٰلِحِینَ ۝٧٥
وَنُوحًا إِذۡ نَادَىٰ مِن قَبۡلُ فَٱسۡتَجَبۡنَا لَهُۥ فَنَجَّیۡنَـٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِیمِ ۝٧٦
وَنَصَرۡنَـٰهُ مِنَ ٱلۡقَوۡمِ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَاۤۚ إِنَّهُمۡ كَانُوا۟ قَوۡمَ سَوۡءࣲ فَأَغۡرَقۡنَـٰهُمۡ أَجۡمَعِینَ ۝٧٧
وَدَاوُۥدَ وَسُلَیۡمَـٰنَ إِذۡ یَحۡكُمَانِ فِی ٱلۡحَرۡثِ إِذۡ نَفَشَتۡ فِیهِ غَنَمُ ٱلۡقَوۡمِ وَكُنَّا لِحُكۡمِهِمۡ شَـٰهِدِینَ ۝٧٨
فَفَهَّمۡنَـٰهَا سُلَیۡمَـٰنَۚ وَكُلًّا ءَاتَیۡنَا حُكۡمࣰا وَعِلۡمࣰاۚ وَسَخَّرۡنَا مَعَ دَاوُۥدَ ٱلۡجِبَالَ یُسَبِّحۡنَ وَٱلطَّیۡرَۚ وَكُنَّا فَـٰعِلِینَ ۝٧٩
وَعَلَّمۡنَـٰهُ صَنۡعَةَ لَبُوسࣲ لَّكُمۡ لِتُحۡصِنَكُم مِّنۢ بَأۡسِكُمۡۖ فَهَلۡ أَنتُمۡ شَـٰكِرُونَ ۝٨٠
وَلِسُلَیۡمَـٰنَ ٱلرِّیحَ عَاصِفَةࣰ تَجۡرِی بِأَمۡرِهِۦۤ إِلَى ٱلۡأَرۡضِ ٱلَّتِی بَـٰرَكۡنَا فِیهَاۚ وَكُنَّا بِكُلِّ شَیۡءٍ عَـٰلِمِینَ ۝٨١
وَمِنَ ٱلشَّیَـٰطِینِ مَن یَغُوصُونَ لَهُۥ وَیَعۡمَلُونَ عَمَلࣰا دُونَ ذَ ٰلِكَۖ وَكُنَّا لَهُمۡ حَـٰفِظِینَ ۝٨٢
۞ وَأَیُّوبَ إِذۡ نَادَىٰ رَبَّهُۥۤ أَنِّی مَسَّنِیَ ٱلضُّرُّ وَأَنتَ أَرۡحَمُ ٱلرَّ ٰحِمِینَ ۝٨٣
فَٱسۡتَجَبۡنَا لَهُۥ فَكَشَفۡنَا مَا بِهِۦ مِن ضُرࣲّۖ وَءَاتَیۡنَـٰهُ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةࣰ مِّنۡ عِندِنَا وَذِكۡرَىٰ لِلۡعَـٰبِدِینَ ۝٨٤
وَإِسۡمَـٰعِیلَ وَإِدۡرِیسَ وَذَا ٱلۡكِفۡلِۖ كُلࣱّ مِّنَ ٱلصَّـٰبِرِینَ ۝٨٥
وَأَدۡخَلۡنَـٰهُمۡ فِی رَحۡمَتِنَاۤۖ إِنَّهُم مِّنَ ٱلصَّـٰلِحِینَ ۝٨٦
وَذَا ٱلنُّونِ إِذ ذَّهَبَ مُغَـٰضِبࣰا فَظَنَّ أَن لَّن نَّقۡدِرَ عَلَیۡهِ فَنَادَىٰ فِی ٱلظُّلُمَـٰتِ أَن لَّاۤ إِلَـٰهَ إِلَّاۤ أَنتَ سُبۡحَـٰنَكَ إِنِّی كُنتُ مِنَ ٱلظَّـٰلِمِینَ ۝٨٧
فَٱسۡتَجَبۡنَا لَهُۥ وَنَجَّیۡنَـٰهُ مِنَ ٱلۡغَمِّۚ وَكَذَ ٰلِكَ نُۨجِی ٱلۡمُؤۡمِنِینَ ۝٨٨
وَزَكَرِیَّاۤ إِذۡ نَادَىٰ رَبَّهُۥ رَبِّ لَا تَذَرۡنِی فَرۡدࣰا وَأَنتَ خَیۡرُ ٱلۡوَ ٰرِثِینَ ۝٨٩
فَٱسۡتَجَبۡنَا لَهُۥ وَوَهَبۡنَا لَهُۥ یَحۡیَىٰ وَأَصۡلَحۡنَا لَهُۥ زَوۡجَهُۥۤۚ إِنَّهُمۡ كَانُوا۟ یُسَـٰرِعُونَ فِی ٱلۡخَیۡرَ ٰتِ وَیَدۡعُونَنَا رَغَبࣰا وَرَهَبࣰاۖ وَكَانُوا۟ لَنَا خَـٰشِعِینَ ۝٩٠
وَٱلَّتِیۤ أَحۡصَنَتۡ فَرۡجَهَا فَنَفَخۡنَا فِیهَا مِن رُّوحِنَا وَجَعَلۡنَـٰهَا وَٱبۡنَهَاۤ ءَایَةࣰ لِّلۡعَـٰلَمِینَ ۝٩١
إِنَّ هَـٰذِهِۦۤ أُمَّتُكُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَأَنَا۠ رَبُّكُمۡ فَٱعۡبُدُونِ ۝٩٢
وَتَقَطَّعُوۤا۟ أَمۡرَهُم بَیۡنَهُمۡۖ كُلٌّ إِلَیۡنَا رَ ٰجِعُونَ ۝٩٣
فَمَن یَعۡمَلۡ مِنَ ٱلصَّـٰلِحَـٰتِ وَهُوَ مُؤۡمِنࣱ فَلَا كُفۡرَانَ لِسَعۡیِهِۦ وَإِنَّا لَهُۥ كَـٰتِبُونَ ۝٩٤
وَحَرَ ٰمٌ عَلَىٰ قَرۡیَةٍ أَهۡلَكۡنَـٰهَاۤ أَنَّهُمۡ لَا یَرۡجِعُونَ ۝٩٥
حَتَّىٰۤ إِذَا فُتِحَتۡ یَأۡجُوجُ وَمَأۡجُوجُ وَهُم مِّن كُلِّ حَدَبࣲ یَنسِلُونَ ۝٩٦
وَٱقۡتَرَبَ ٱلۡوَعۡدُ ٱلۡحَقُّ فَإِذَا هِیَ شَـٰخِصَةٌ أَبۡصَـٰرُ ٱلَّذِینَ كَفَرُوا۟ یَـٰوَیۡلَنَا قَدۡ كُنَّا فِی غَفۡلَةࣲ مِّنۡ هَـٰذَا بَلۡ كُنَّا ظَـٰلِمِینَ ۝٩٧
إِنَّكُمۡ وَمَا تَعۡبُدُونَ مِن دُونِ ٱللَّهِ حَصَبُ جَهَنَّمَ أَنتُمۡ لَهَا وَ ٰرِدُونَ ۝٩٨
لَوۡ كَانَ هَـٰۤؤُلَاۤءِ ءَالِهَةࣰ مَّا وَرَدُوهَاۖ وَكُلࣱّ فِیهَا خَـٰلِدُونَ ۝٩٩
لَهُمۡ فِیهَا زَفِیرࣱ وَهُمۡ فِیهَا لَا یَسۡمَعُونَ ۝١٠٠
إِنَّ ٱلَّذِینَ سَبَقَتۡ لَهُم مِّنَّا ٱلۡحُسۡنَىٰۤ أُو۟لَـٰۤئِكَ عَنۡهَا مُبۡعَدُونَ ۝١٠١
لَا یَسۡمَعُونَ حَسِیسَهَاۖ وَهُمۡ فِی مَا ٱشۡتَهَتۡ أَنفُسُهُمۡ خَـٰلِدُونَ ۝١٠٢
لَا یَحۡزُنُهُمُ ٱلۡفَزَعُ ٱلۡأَكۡبَرُ وَتَتَلَقَّىٰهُمُ ٱلۡمَلَـٰۤئِكَةُ هَـٰذَا یَوۡمُكُمُ ٱلَّذِی كُنتُمۡ تُوعَدُونَ ۝١٠٣
یَوۡمَ نَطۡوِی ٱلسَّمَاۤءَ كَطَیِّ ٱلسِّجِلِّ لِلۡكُتُبِۚ كَمَا بَدَأۡنَاۤ أَوَّلَ خَلۡقࣲ نُّعِیدُهُۥۚ وَعۡدًا عَلَیۡنَاۤۚ إِنَّا كُنَّا فَـٰعِلِینَ ۝١٠٤
وَلَقَدۡ كَتَبۡنَا فِی ٱلزَّبُورِ مِنۢ بَعۡدِ ٱلذِّكۡرِ أَنَّ ٱلۡأَرۡضَ یَرِثُهَا عِبَادِیَ ٱلصَّـٰلِحُونَ ۝١٠٥
إِنَّ فِی هَـٰذَا لَبَلَـٰغࣰا لِّقَوۡمٍ عَـٰبِدِینَ ۝١٠٦
وَمَاۤ أَرۡسَلۡنَـٰكَ إِلَّا رَحۡمَةࣰ لِّلۡعَـٰلَمِینَ ۝١٠٧
قُلۡ إِنَّمَا یُوحَىٰۤ إِلَیَّ أَنَّمَاۤ إِلَـٰهُكُمۡ إِلَـٰهࣱ وَ ٰحِدࣱۖ فَهَلۡ أَنتُم مُّسۡلِمُونَ ۝١٠٨
فَإِن تَوَلَّوۡا۟ فَقُلۡ ءَاذَنتُكُمۡ عَلَىٰ سَوَاۤءࣲۖ وَإِنۡ أَدۡرِیۤ أَقَرِیبٌ أَم بَعِیدࣱ مَّا تُوعَدُونَ ۝١٠٩
إِنَّهُۥ یَعۡلَمُ ٱلۡجَهۡرَ مِنَ ٱلۡقَوۡلِ وَیَعۡلَمُ مَا تَكۡتُمُونَ ۝١١٠
وَإِنۡ أَدۡرِی لَعَلَّهُۥ فِتۡنَةࣱ لَّكُمۡ وَمَتَـٰعٌ إِلَىٰ حِینࣲ ۝١١١
قَـٰلَ رَبِّ ٱحۡكُم بِٱلۡحَقِّۗ وَرَبُّنَا ٱلرَّحۡمَـٰنُ ٱلۡمُسۡتَعَانُ عَلَىٰ مَا تَصِفُونَ ۝١١٢
