۞ یَـٰۤأَیُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمۡۚ إِنَّ زَلۡزَلَةَ ٱلسَّاعَةِ شَیۡءٌ عَظِیمࣱ ۝١
یَوۡمَ تَرَوۡنَهَا تَذۡهَلُ كُلُّ مُرۡضِعَةٍ عَمَّاۤ أَرۡضَعَتۡ وَتَضَعُ كُلُّ ذَاتِ حَمۡلٍ حَمۡلَهَا وَتَرَى ٱلنَّاسَ سُكَـٰرَىٰ وَمَا هُم بِسُكَـٰرَىٰ وَلَـٰكِنَّ عَذَابَ ٱللَّهِ شَدِیدࣱ ۝٢
وَمِنَ ٱلنَّاسِ مَن یُجَـٰدِلُ فِی ٱللَّهِ بِغَیۡرِ عِلۡمࣲ وَیَتَّبِعُ كُلَّ شَیۡطَـٰنࣲ مَّرِیدࣲ ۝٣
كُتِبَ عَلَیۡهِ أَنَّهُۥ مَن تَوَلَّاهُ فَأَنَّهُۥ یُضِلُّهُۥ وَیَهۡدِیهِ إِلَىٰ عَذَابِ ٱلسَّعِیرِ ۝٤
یَـٰۤأَیُّهَا ٱلنَّاسُ إِن كُنتُمۡ فِی رَیۡبࣲ مِّنَ ٱلۡبَعۡثِ فَإِنَّا خَلَقۡنَـٰكُم مِّن تُرَابࣲ ثُمَّ مِن نُّطۡفَةࣲ ثُمَّ مِنۡ عَلَقَةࣲ ثُمَّ مِن مُّضۡغَةࣲ مُّخَلَّقَةࣲ وَغَیۡرِ مُخَلَّقَةࣲ لِّنُبَیِّنَ لَكُمۡۚ وَنُقِرُّ فِی ٱلۡأَرۡحَامِ مَا نَشَاۤءُ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّى ثُمَّ نُخۡرِجُكُمۡ طِفۡلࣰا ثُمَّ لِتَبۡلُغُوۤا۟ أَشُدَّكُمۡۖ وَمِنكُم مَّن یُتَوَفَّىٰ وَمِنكُم مَّن یُرَدُّ إِلَىٰۤ أَرۡذَلِ ٱلۡعُمُرِ لِكَیۡلَا یَعۡلَمَ مِنۢ بَعۡدِ عِلۡمࣲ شَیۡءࣰاۚ وَتَرَى ٱلۡأَرۡضَ هَامِدَةࣰ فَإِذَاۤ أَنزَلۡنَا عَلَیۡهَا ٱلۡمَاۤءَ ٱهۡتَزَّتۡ وَرَبَتۡ وَأَنۢبَتَتۡ مِن كُلِّ زَوۡجِۭ بَهِیجࣲ ۝٥
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلۡحَقُّ وَأَنَّهُۥ یُحۡیِ ٱلۡمَوۡتَىٰ وَأَنَّهُۥ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٦
وَأَنَّ ٱلسَّاعَةَ ءَاتِیَةࣱ لَّا رَیۡبَ فِیهَا وَأَنَّ ٱللَّهَ یَبۡعَثُ مَن فِی ٱلۡقُبُورِ ۝٧
وَمِنَ ٱلنَّاسِ مَن یُجَـٰدِلُ فِی ٱللَّهِ بِغَیۡرِ عِلۡمࣲ وَلَا هُدࣰى وَلَا كِتَـٰبࣲ مُّنِیرࣲ ۝٨
ثَانِیَ عِطۡفِهِۦ لِیُضِلَّ عَن سَبِیلِ ٱللَّهِۖ لَهُۥ فِی ٱلدُّنۡیَا خِزۡیࣱۖ وَنُذِیقُهُۥ یَوۡمَ ٱلۡقِیَـٰمَةِ عَذَابَ ٱلۡحَرِیقِ ۝٩
ذَ ٰلِكَ بِمَا قَدَّمَتۡ یَدَاكَ وَأَنَّ ٱللَّهَ لَیۡسَ بِظَلَّـٰمࣲ لِّلۡعَبِیدِ ۝١٠
وَمِنَ ٱلنَّاسِ مَن یَعۡبُدُ ٱللَّهَ عَلَىٰ حَرۡفࣲۖ فَإِنۡ أَصَابَهُۥ خَیۡرٌ ٱطۡمَأَنَّ بِهِۦۖ وَإِنۡ أَصَابَتۡهُ فِتۡنَةٌ ٱنقَلَبَ عَلَىٰ وَجۡهِهِۦ خَسِرَ ٱلدُّنۡیَا وَٱلۡءَاخِرَةَۚ ذَ ٰلِكَ هُوَ ٱلۡخُسۡرَانُ ٱلۡمُبِینُ ۝١١
یَدۡعُوا۟ مِن دُونِ ٱللَّهِ مَا لَا یَضُرُّهُۥ وَمَا لَا یَنفَعُهُۥۚ ذَ ٰلِكَ هُوَ ٱلضَّلَـٰلُ ٱلۡبَعِیدُ ۝١٢
یَدۡعُوا۟ لَمَن ضَرُّهُۥۤ أَقۡرَبُ مِن نَّفۡعِهِۦۚ لَبِئۡسَ ٱلۡمَوۡلَىٰ وَلَبِئۡسَ ٱلۡعَشِیرُ ۝١٣
إِنَّ ٱللَّهَ یُدۡخِلُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۚ إِنَّ ٱللَّهَ یَفۡعَلُ مَا یُرِیدُ ۝١٤
مَن كَانَ یَظُنُّ أَن لَّن یَنصُرَهُ ٱللَّهُ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِ فَلۡیَمۡدُدۡ بِسَبَبٍ إِلَى ٱلسَّمَاۤءِ ثُمَّ لۡیَقۡطَعۡ فَلۡیَنظُرۡ هَلۡ یُذۡهِبَنَّ كَیۡدُهُۥ مَا یَغِیظُ ۝١٥
وَكَذَ ٰلِكَ أَنزَلۡنَـٰهُ ءَایَـٰتِۭ بَیِّنَـٰتࣲ وَأَنَّ ٱللَّهَ یَهۡدِی مَن یُرِیدُ ۝١٦
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَٱلَّذِینَ هَادُوا۟ وَٱلصَّـٰبِءِینَ وَٱلنَّصَـٰرَىٰ وَٱلۡمَجُوسَ وَٱلَّذِینَ أَشۡرَكُوۤا۟ إِنَّ ٱللَّهَ یَفۡصِلُ بَیۡنَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدٌ ۝١٧
أَلَمۡ تَرَ أَنَّ ٱللَّهَ یَ̅سۡ̅جُ̅دُ̅ ̅لَ̅هُ̅ۥ̅ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَمَن فِی ٱلۡأَرۡضِ وَٱلشَّمۡسُ وَٱلۡقَمَرُ وَٱلنُّجُومُ وَٱلۡجِبَالُ وَٱلشَّجَرُ وَٱلدَّوَاۤبُّ وَكَثِیرࣱ مِّنَ ٱلنَّاسِۖ وَكَثِیرٌ حَقَّ عَلَیۡهِ ٱلۡعَذَابُۗ وَمَن یُهِنِ ٱللَّهُ فَمَا لَهُۥ مِن مُّكۡرِمٍۚ إِنَّ ٱللَّهَ یَفۡعَلُ مَا یَشَاۤءُ ۝١٨ ۩
۞ هَـٰذَانِ خَصۡمَانِ ٱخۡتَصَمُوا۟ فِی رَبِّهِمۡۖ فَٱلَّذِینَ كَفَرُوا۟ قُطِّعَتۡ لَهُمۡ ثِیَابࣱ مِّن نَّارࣲ یُصَبُّ مِن فَوۡقِ رُءُوسِهِمُ ٱلۡحَمِیمُ ۝١٩
یُصۡهَرُ بِهِۦ مَا فِی بُطُونِهِمۡ وَٱلۡجُلُودُ ۝٢٠
وَلَهُم مَّقَـٰمِعُ مِنۡ حَدِیدࣲ ۝٢١
كُلَّمَاۤ أَرَادُوۤا۟ أَن یَخۡرُجُوا۟ مِنۡهَا مِنۡ غَمٍّ أُعِیدُوا۟ فِیهَا وَذُوقُوا۟ عَذَابَ ٱلۡحَرِیقِ ۝٢٢
إِنَّ ٱللَّهَ یُدۡخِلُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ یُحَلَّوۡنَ فِیهَا مِنۡ أَسَاوِرَ مِن ذَهَبࣲ وَلُؤۡلُؤࣰاۖ وَلِبَاسُهُمۡ فِیهَا حَرِیرࣱ ۝٢٣
وَهُدُوۤا۟ إِلَى ٱلطَّیِّبِ مِنَ ٱلۡقَوۡلِ وَهُدُوۤا۟ إِلَىٰ صِرَ ٰطِ ٱلۡحَمِیدِ ۝٢٤
إِنَّ ٱلَّذِینَ كَفَرُوا۟ وَیَصُدُّونَ عَن سَبِیلِ ٱللَّهِ وَٱلۡمَسۡجِدِ ٱلۡحَرَامِ ٱلَّذِی جَعَلۡنَـٰهُ لِلنَّاسِ سَوَاۤءً ٱلۡعَـٰكِفُ فِیهِ وَٱلۡبَادِۚ وَمَن یُرِدۡ فِیهِ بِإِلۡحَادِۭ بِظُلۡمࣲ نُّذِقۡهُ مِنۡ عَذَابٍ أَلِیمࣲ ۝٢٥
وَإِذۡ بَوَّأۡنَا لِإِبۡرَ ٰهِیمَ مَكَانَ ٱلۡبَیۡتِ أَن لَّا تُشۡرِكۡ بِی شَیۡءࣰا وَطَهِّرۡ بَیۡتِیَ لِلطَّاۤئِفِینَ وَٱلۡقَاۤئِمِینَ وَٱلرُّكَّعِ ٱلسُّجُودِ ۝٢٦
وَأَذِّن فِی ٱلنَّاسِ بِٱلۡحَجِّ یَأۡتُوكَ رِجَالࣰا وَعَلَىٰ كُلِّ ضَامِرࣲ یَأۡتِینَ مِن كُلِّ فَجٍّ عَمِیقࣲ ۝٢٧
لِّیَشۡهَدُوا۟ مَنَـٰفِعَ لَهُمۡ وَیَذۡكُرُوا۟ ٱسۡمَ ٱللَّهِ فِیۤ أَیَّامࣲ مَّعۡلُومَـٰتٍ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِیمَةِ ٱلۡأَنۡعَـٰمِۖ فَكُلُوا۟ مِنۡهَا وَأَطۡعِمُوا۟ ٱلۡبَاۤئِسَ ٱلۡفَقِیرَ ۝٢٨
ثُمَّ لۡیَقۡضُوا۟ تَفَثَهُمۡ وَلۡیُوفُوا۟ نُذُورَهُمۡ وَلۡیَطَّوَّفُوا۟ بِٱلۡبَیۡتِ ٱلۡعَتِیقِ ۝٢٩
ذَ ٰلِكَۖ وَمَن یُعَظِّمۡ حُرُمَـٰتِ ٱللَّهِ فَهُوَ خَیۡرࣱ لَّهُۥ عِندَ رَبِّهِۦۗ وَأُحِلَّتۡ لَكُمُ ٱلۡأَنۡعَـٰمُ إِلَّا مَا یُتۡلَىٰ عَلَیۡكُمۡۖ فَٱجۡتَنِبُوا۟ ٱلرِّجۡسَ مِنَ ٱلۡأَوۡثَـٰنِ وَٱجۡتَنِبُوا۟ قَوۡلَ ٱلزُّورِ ۝٣٠
حُنَفَاۤءَ لِلَّهِ غَیۡرَ مُشۡرِكِینَ بِهِۦۚ وَمَن یُشۡرِكۡ بِٱللَّهِ فَكَأَنَّمَا خَرَّ مِنَ ٱلسَّمَاۤءِ فَتَخۡطَفُهُ ٱلطَّیۡرُ أَوۡ تَهۡوِی بِهِ ٱلرِّیحُ فِی مَكَانࣲ سَحِیقࣲ ۝٣١
ذَ ٰلِكَۖ وَمَن یُعَظِّمۡ شَعَـٰۤئِرَ ٱللَّهِ فَإِنَّهَا مِن تَقۡوَى ٱلۡقُلُوبِ ۝٣٢
لَكُمۡ فِیهَا مَنَـٰفِعُ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّى ثُمَّ مَحِلُّهَاۤ إِلَى ٱلۡبَیۡتِ ٱلۡعَتِیقِ ۝٣٣
وَلِكُلِّ أُمَّةࣲ جَعَلۡنَا مَنسَكࣰا لِّیَذۡكُرُوا۟ ٱسۡمَ ٱللَّهِ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِیمَةِ ٱلۡأَنۡعَـٰمِۗ فَإِلَـٰهُكُمۡ إِلَـٰهࣱ وَ ٰحِدࣱ فَلَهُۥۤ أَسۡلِمُوا۟ۗ وَبَشِّرِ ٱلۡمُخۡبِتِینَ ۝٣٤
ٱلَّذِینَ إِذَا ذُكِرَ ٱللَّهُ وَجِلَتۡ قُلُوبُهُمۡ وَٱلصَّـٰبِرِینَ عَلَىٰ مَاۤ أَصَابَهُمۡ وَٱلۡمُقِیمِی ٱلصَّلَوٰةِ وَمِمَّا رَزَقۡنَـٰهُمۡ یُنفِقُونَ ۝٣٥
وَٱلۡبُدۡنَ جَعَلۡنَـٰهَا لَكُم مِّن شَعَـٰۤئِرِ ٱللَّهِ لَكُمۡ فِیهَا خَیۡرࣱۖ فَٱذۡكُرُوا۟ ٱسۡمَ ٱللَّهِ عَلَیۡهَا صَوَاۤفَّۖ فَإِذَا وَجَبَتۡ جُنُوبُهَا فَكُلُوا۟ مِنۡهَا وَأَطۡعِمُوا۟ ٱلۡقَانِعَ وَٱلۡمُعۡتَرَّۚ كَذَ ٰلِكَ سَخَّرۡنَـٰهَا لَكُمۡ لَعَلَّكُمۡ تَشۡكُرُونَ ۝٣٦
لَن یَنَالَ ٱللَّهَ لُحُومُهَا وَلَا دِمَاۤؤُهَا وَلَـٰكِن یَنَالُهُ ٱلتَّقۡوَىٰ مِنكُمۡۚ كَذَ ٰلِكَ سَخَّرَهَا لَكُمۡ لِتُكَبِّرُوا۟ ٱللَّهَ عَلَىٰ مَا هَدَىٰكُمۡۗ وَبَشِّرِ ٱلۡمُحۡسِنِینَ ۝٣٧
۞ إِنَّ ٱللَّهَ یُدَ ٰفِعُ عَنِ ٱلَّذِینَ ءَامَنُوۤا۟ۗ إِنَّ ٱللَّهَ لَا یُحِبُّ كُلَّ خَوَّانࣲ كَفُورٍ ۝٣٨
أُذِنَ لِلَّذِینَ یُقَـٰتَلُونَ بِأَنَّهُمۡ ظُلِمُوا۟ۚ وَإِنَّ ٱللَّهَ عَلَىٰ نَصۡرِهِمۡ لَقَدِیرٌ ۝٣٩
ٱلَّذِینَ أُخۡرِجُوا۟ مِن دِیَـٰرِهِم بِغَیۡرِ حَقٍّ إِلَّاۤ أَن یَقُولُوا۟ رَبُّنَا ٱللَّهُۗ وَلَوۡلَا دَفۡعُ ٱللَّهِ ٱلنَّاسَ بَعۡضَهُم بِبَعۡضࣲ لَّهُدِّمَتۡ صَوَ ٰمِعُ وَبِیَعࣱ وَصَلَوَ ٰتࣱ وَمَسَـٰجِدُ یُذۡكَرُ فِیهَا ٱسۡمُ ٱللَّهِ كَثِیرࣰاۗ وَلَیَنصُرَنَّ ٱللَّهُ مَن یَنصُرُهُۥۤۚ إِنَّ ٱللَّهَ لَقَوِیٌّ عَزِیزٌ ۝٤٠
ٱلَّذِینَ إِن مَّكَّنَّـٰهُمۡ فِی ٱلۡأَرۡضِ أَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ وَأَمَرُوا۟ بِٱلۡمَعۡرُوفِ وَنَهَوۡا۟ عَنِ ٱلۡمُنكَرِۗ وَلِلَّهِ عَـٰقِبَةُ ٱلۡأُمُورِ ۝٤١
وَإِن یُكَذِّبُوكَ فَقَدۡ كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ وَعَادࣱ وَثَمُودُ ۝٤٢
وَقَوۡمُ إِبۡرَ ٰهِیمَ وَقَوۡمُ لُوطࣲ ۝٤٣
وَأَصۡحَـٰبُ مَدۡیَنَۖ وَكُذِّبَ مُوسَىٰۖ فَأَمۡلَیۡتُ لِلۡكَـٰفِرِینَ ثُمَّ أَخَذۡتُهُمۡۖ فَكَیۡفَ كَانَ نَكِیرِ ۝٤٤
فَكَأَیِّن مِّن قَرۡیَةٍ أَهۡلَكۡنَـٰهَا وَهِیَ ظَالِمَةࣱ فَهِیَ خَاوِیَةٌ عَلَىٰ عُرُوشِهَا وَبِئۡرࣲ مُّعَطَّلَةࣲ وَقَصۡرࣲ مَّشِیدٍ ۝٤٥
أَفَلَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَتَكُونَ لَهُمۡ قُلُوبࣱ یَعۡقِلُونَ بِهَاۤ أَوۡ ءَاذَانࣱ یَسۡمَعُونَ بِهَاۖ فَإِنَّهَا لَا تَعۡمَى ٱلۡأَبۡصَـٰرُ وَلَـٰكِن تَعۡمَى ٱلۡقُلُوبُ ٱلَّتِی فِی ٱلصُّدُورِ ۝٤٦
وَیَسۡتَعۡجِلُونَكَ بِٱلۡعَذَابِ وَلَن یُخۡلِفَ ٱللَّهُ وَعۡدَهُۥۚ وَإِنَّ یَوۡمًا عِندَ رَبِّكَ كَأَلۡفِ سَنَةࣲ مِّمَّا تَعُدُّونَ ۝٤٧
وَكَأَیِّن مِّن قَرۡیَةٍ أَمۡلَیۡتُ لَهَا وَهِیَ ظَالِمَةࣱ ثُمَّ أَخَذۡتُهَا وَإِلَیَّ ٱلۡمَصِیرُ ۝٤٨
قُلۡ یَـٰۤأَیُّهَا ٱلنَّاسُ إِنَّمَاۤ أَنَا۠ لَكُمۡ نَذِیرࣱ مُّبِینࣱ ۝٤٩
فَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم مَّغۡفِرَةࣱ وَرِزۡقࣱ كَرِیمࣱ ۝٥٠
وَٱلَّذِینَ سَعَوۡا۟ فِیۤ ءَایَـٰتِنَا مُعَـٰجِزِینَ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَحِیمِ ۝٥١
وَمَاۤ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رَّسُولࣲ وَلَا نَبِیٍّ إِلَّاۤ إِذَا تَمَنَّىٰۤ أَلۡقَى ٱلشَّیۡطَـٰنُ فِیۤ أُمۡنِیَّتِهِۦ فَیَنسَخُ ٱللَّهُ مَا یُلۡقِی ٱلشَّیۡطَـٰنُ ثُمَّ یُحۡكِمُ ٱللَّهُ ءَایَـٰتِهِۦۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٥٢
لِّیَجۡعَلَ مَا یُلۡقِی ٱلشَّیۡطَـٰنُ فِتۡنَةࣰ لِّلَّذِینَ فِی قُلُوبِهِم مَّرَضࣱ وَٱلۡقَاسِیَةِ قُلُوبُهُمۡۗ وَإِنَّ ٱلظَّـٰلِمِینَ لَفِی شِقَاقِۭ بَعِیدࣲ ۝٥٣
وَلِیَعۡلَمَ ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ أَنَّهُ ٱلۡحَقُّ مِن رَّبِّكَ فَیُؤۡمِنُوا۟ بِهِۦ فَتُخۡبِتَ لَهُۥ قُلُوبُهُمۡۗ وَإِنَّ ٱللَّهَ لَهَادِ ٱلَّذِینَ ءَامَنُوۤا۟ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٥٤
وَلَا یَزَالُ ٱلَّذِینَ كَفَرُوا۟ فِی مِرۡیَةࣲ مِّنۡهُ حَتَّىٰ تَأۡتِیَهُمُ ٱلسَّاعَةُ بَغۡتَةً أَوۡ یَأۡتِیَهُمۡ عَذَابُ یَوۡمٍ عَقِیمٍ ۝٥٥
ٱلۡمُلۡكُ یَوۡمَئِذࣲ لِّلَّهِ یَحۡكُمُ بَیۡنَهُمۡۚ فَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝٥٦
وَٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِءَایَـٰتِنَا فَأُو۟لَـٰۤئِكَ لَهُمۡ عَذَابࣱ مُّهِینࣱ ۝٥٧
وَٱلَّذِینَ هَاجَرُوا۟ فِی سَبِیلِ ٱللَّهِ ثُمَّ قُتِلُوۤا۟ أَوۡ مَاتُوا۟ لَیَرۡزُقَنَّهُمُ ٱللَّهُ رِزۡقًا حَسَنࣰاۚ وَإِنَّ ٱللَّهَ لَهُوَ خَیۡرُ ٱلرَّ ٰزِقِینَ ۝٥٨
لَیُدۡخِلَنَّهُم مُّدۡخَلࣰا یَرۡضَوۡنَهُۥۚ وَإِنَّ ٱللَّهَ لَعَلِیمٌ حَلِیمࣱ ۝٥٩
۞ ذَ ٰلِكَۖ وَمَنۡ عَاقَبَ بِمِثۡلِ مَا عُوقِبَ بِهِۦ ثُمَّ بُغِیَ عَلَیۡهِ لَیَنصُرَنَّهُ ٱللَّهُۚ إِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورࣱ ۝٦٠
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ یُولِجُ ٱلَّیۡلَ فِی ٱلنَّهَارِ وَیُولِجُ ٱلنَّهَارَ فِی ٱلَّیۡلِ وَأَنَّ ٱللَّهَ سَمِیعُۢ بَصِیرࣱ ۝٦١
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلۡحَقُّ وَأَنَّ مَا یَدۡعُونَ مِن دُونِهِۦ هُوَ ٱلۡبَـٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلۡعَلِیُّ ٱلۡكَبِیرُ ۝٦٢
أَلَمۡ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَتُصۡبِحُ ٱلۡأَرۡضُ مُخۡضَرَّةًۚ إِنَّ ٱللَّهَ لَطِیفٌ خَبِیرࣱ ۝٦٣
لَّهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ وَإِنَّ ٱللَّهَ لَهُوَ ٱلۡغَنِیُّ ٱلۡحَمِیدُ ۝٦٤
أَلَمۡ تَرَ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِی ٱلۡأَرۡضِ وَٱلۡفُلۡكَ تَجۡرِی فِی ٱلۡبَحۡرِ بِأَمۡرِهِۦ وَیُمۡسِكُ ٱلسَّمَاۤءَ أَن تَقَعَ عَلَى ٱلۡأَرۡضِ إِلَّا بِإِذۡنِهِۦۤۚ إِنَّ ٱللَّهَ بِٱلنَّاسِ لَرَءُوفࣱ رَّحِیمࣱ ۝٦٥
وَهُوَ ٱلَّذِیۤ أَحۡیَاكُمۡ ثُمَّ یُمِیتُكُمۡ ثُمَّ یُحۡیِیكُمۡۗ إِنَّ ٱلۡإِنسَـٰنَ لَكَفُورࣱ ۝٦٦
لِّكُلِّ أُمَّةࣲ جَعَلۡنَا مَنسَكًا هُمۡ نَاسِكُوهُۖ فَلَا یُنَـٰزِعُنَّكَ فِی ٱلۡأَمۡرِۚ وَٱدۡعُ إِلَىٰ رَبِّكَۖ إِنَّكَ لَعَلَىٰ هُدࣰى مُّسۡتَقِیمࣲ ۝٦٧
وَإِن جَـٰدَلُوكَ فَقُلِ ٱللَّهُ أَعۡلَمُ بِمَا تَعۡمَلُونَ ۝٦٨
ٱللَّهُ یَحۡكُمُ بَیۡنَكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ فِیمَا كُنتُمۡ فِیهِ تَخۡتَلِفُونَ ۝٦٩
أَلَمۡ تَعۡلَمۡ أَنَّ ٱللَّهَ یَعۡلَمُ مَا فِی ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۚ إِنَّ ذَ ٰلِكَ فِی كِتَـٰبٍۚ إِنَّ ذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرࣱ ۝٧٠
وَیَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَمۡ یُنَزِّلۡ بِهِۦ سُلۡطَـٰنࣰا وَمَا لَیۡسَ لَهُم بِهِۦ عِلۡمࣱۗ وَمَا لِلظَّـٰلِمِینَ مِن نَّصِیرࣲ ۝٧١
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُنَا بَیِّنَـٰتࣲ تَعۡرِفُ فِی وُجُوهِ ٱلَّذِینَ كَفَرُوا۟ ٱلۡمُنكَرَۖ یَكَادُونَ یَسۡطُونَ بِٱلَّذِینَ یَتۡلُونَ عَلَیۡهِمۡ ءَایَـٰتِنَاۗ قُلۡ أَفَأُنَبِّئُكُم بِشَرࣲّ مِّن ذَ ٰلِكُمُۚ ٱلنَّارُ وَعَدَهَا ٱللَّهُ ٱلَّذِینَ كَفَرُوا۟ۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝٧٢
یَـٰۤأَیُّهَا ٱلنَّاسُ ضُرِبَ مَثَلࣱ فَٱسۡتَمِعُوا۟ لَهُۥۤۚ إِنَّ ٱلَّذِینَ تَدۡعُونَ مِن دُونِ ٱللَّهِ لَن یَخۡلُقُوا۟ ذُبَابࣰا وَلَوِ ٱجۡتَمَعُوا۟ لَهُۥۖ وَإِن یَسۡلُبۡهُمُ ٱلذُّبَابُ شَیۡءࣰا لَّا یَسۡتَنقِذُوهُ مِنۡهُۚ ضَعُفَ ٱلطَّالِبُ وَٱلۡمَطۡلُوبُ ۝٧٣
مَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدۡرِهِۦۤۚ إِنَّ ٱللَّهَ لَقَوِیٌّ عَزِیزٌ ۝٧٤
ٱللَّهُ یَصۡطَفِی مِنَ ٱلۡمَلَـٰۤئِكَةِ رُسُلࣰا وَمِنَ ٱلنَّاسِۚ إِنَّ ٱللَّهَ سَمِیعُۢ بَصِیرࣱ ۝٧٥
یَعۡلَمُ مَا بَیۡنَ أَیۡدِیهِمۡ وَمَا خَلۡفَهُمۡۚ وَإِلَى ٱللَّهِ تُرۡجَعُ ٱلۡأُمُورُ ۝٧٦
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱرۡكَعُوا۟ وَ̅ٱ̅سۡ̅جُ̅دُ̅و̅ا۟̅ وَٱعۡبُدُوا۟ رَبَّكُمۡ وَٱفۡعَلُوا۟ ٱلۡخَیۡرَ لَعَلَّكُمۡ تُفۡلِحُونَ ۝٧٧ ۩
وَجَـٰهِدُوا۟ فِی ٱللَّهِ حَقَّ جِهَادِهِۦۚ هُوَ ٱجۡتَبَىٰكُمۡ وَمَا جَعَلَ عَلَیۡكُمۡ فِی ٱلدِّینِ مِنۡ حَرَجࣲۚ مِّلَّةَ أَبِیكُمۡ إِبۡرَ ٰهِیمَۚ هُوَ سَمَّىٰكُمُ ٱلۡمُسۡلِمِینَ مِن قَبۡلُ وَفِی هَـٰذَا لِیَكُونَ ٱلرَّسُولُ شَهِیدًا عَلَیۡكُمۡ وَتَكُونُوا۟ شُهَدَاۤءَ عَلَى ٱلنَّاسِۚ فَأَقِیمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَٱعۡتَصِمُوا۟ بِٱللَّهِ هُوَ مَوۡلَىٰكُمۡۖ فَنِعۡمَ ٱلۡمَوۡلَىٰ وَنِعۡمَ ٱلنَّصِیرُ ۝٧٨
