۞ قَدۡ أَفۡلَحَ ٱلۡمُؤۡمِنُونَ ۝١
ٱلَّذِینَ هُمۡ فِی صَلَاتِهِمۡ خَـٰشِعُونَ ۝٢
وَٱلَّذِینَ هُمۡ عَنِ ٱللَّغۡوِ مُعۡرِضُونَ ۝٣
وَٱلَّذِینَ هُمۡ لِلزَّكَوٰةِ فَـٰعِلُونَ ۝٤
وَٱلَّذِینَ هُمۡ لِفُرُوجِهِمۡ حَـٰفِظُونَ ۝٥
إِلَّا عَلَىٰۤ أَزۡوَ ٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَیۡمَـٰنُهُمۡ فَإِنَّهُمۡ غَیۡرُ مَلُومِینَ ۝٦
فَمَنِ ٱبۡتَغَىٰ وَرَاۤءَ ذَ ٰلِكَ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡعَادُونَ ۝٧
وَٱلَّذِینَ هُمۡ لِأَمَـٰنَـٰتِهِمۡ وَعَهۡدِهِمۡ رَ ٰعُونَ ۝٨
وَٱلَّذِینَ هُمۡ عَلَىٰ صَلَوَ ٰتِهِمۡ یُحَافِظُونَ ۝٩
أُو۟لَـٰۤئِكَ هُمُ ٱلۡوَ ٰرِثُونَ ۝١٠
ٱلَّذِینَ یَرِثُونَ ٱلۡفِرۡدَوۡسَ هُمۡ فِیهَا خَـٰلِدُونَ ۝١١
وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن سُلَـٰلَةࣲ مِّن طِینࣲ ۝١٢
ثُمَّ جَعَلۡنَـٰهُ نُطۡفَةࣰ فِی قَرَارࣲ مَّكِینࣲ ۝١٣
ثُمَّ خَلَقۡنَا ٱلنُّطۡفَةَ عَلَقَةࣰ فَخَلَقۡنَا ٱلۡعَلَقَةَ مُضۡغَةࣰ فَخَلَقۡنَا ٱلۡمُضۡغَةَ عِظَـٰمࣰا فَكَسَوۡنَا ٱلۡعِظَـٰمَ لَحۡمࣰا ثُمَّ أَنشَأۡنَـٰهُ خَلۡقًا ءَاخَرَۚ فَتَبَارَكَ ٱللَّهُ أَحۡسَنُ ٱلۡخَـٰلِقِینَ ۝١٤
ثُمَّ إِنَّكُم بَعۡدَ ذَ ٰلِكَ لَمَیِّتُونَ ۝١٥
ثُمَّ إِنَّكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ تُبۡعَثُونَ ۝١٦
وَلَقَدۡ خَلَقۡنَا فَوۡقَكُمۡ سَبۡعَ طَرَاۤئِقَ وَمَا كُنَّا عَنِ ٱلۡخَلۡقِ غَـٰفِلِینَ ۝١٧
وَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءَۢ بِقَدَرࣲ فَأَسۡكَنَّـٰهُ فِی ٱلۡأَرۡضِۖ وَإِنَّا عَلَىٰ ذَهَابِۭ بِهِۦ لَقَـٰدِرُونَ ۝١٨
فَأَنشَأۡنَا لَكُم بِهِۦ جَنَّـٰتࣲ مِّن نَّخِیلࣲ وَأَعۡنَـٰبࣲ لَّكُمۡ فِیهَا فَوَ ٰكِهُ كَثِیرَةࣱ وَمِنۡهَا تَأۡكُلُونَ ۝١٩
وَشَجَرَةࣰ تَخۡرُجُ مِن طُورِ سَیۡنَاۤءَ تَنۢبُتُ بِٱلدُّهۡنِ وَصِبۡغࣲ لِّلۡءَاكِلِینَ ۝٢٠
وَإِنَّ لَكُمۡ فِی ٱلۡأَنۡعَـٰمِ لَعِبۡرَةࣰۖ نُّسۡقِیكُم مِّمَّا فِی بُطُونِهَا وَلَكُمۡ فِیهَا مَنَـٰفِعُ كَثِیرَةࣱ وَمِنۡهَا تَأۡكُلُونَ ۝٢١
وَعَلَیۡهَا وَعَلَى ٱلۡفُلۡكِ تُحۡمَلُونَ ۝٢٢
وَلَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ فَقَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤۚ أَفَلَا تَتَّقُونَ ۝٢٣
فَقَالَ ٱلۡمَلَؤُا۟ ٱلَّذِینَ كَفَرُوا۟ مِن قَوۡمِهِۦ مَا هَـٰذَاۤ إِلَّا بَشَرࣱ مِّثۡلُكُمۡ یُرِیدُ أَن یَتَفَضَّلَ عَلَیۡكُمۡ وَلَوۡ شَاۤءَ ٱللَّهُ لَأَنزَلَ مَلَـٰۤئِكَةࣰ مَّا سَمِعۡنَا بِهَـٰذَا فِیۤ ءَابَاۤئِنَا ٱلۡأَوَّلِینَ ۝٢٤
إِنۡ هُوَ إِلَّا رَجُلُۢ بِهِۦ جِنَّةࣱ فَتَرَبَّصُوا۟ بِهِۦ حَتَّىٰ حِینࣲ ۝٢٥
قَالَ رَبِّ ٱنصُرۡنِی بِمَا كَذَّبُونِ ۝٢٦
فَأَوۡحَیۡنَاۤ إِلَیۡهِ أَنِ ٱصۡنَعِ ٱلۡفُلۡكَ بِأَعۡیُنِنَا وَوَحۡیِنَا فَإِذَا جَاۤءَ أَمۡرُنَا وَفَارَ ٱلتَّنُّورُ فَٱسۡلُكۡ فِیهَا مِن كُلࣲّ زَوۡجَیۡنِ ٱثۡنَیۡنِ وَأَهۡلَكَ إِلَّا مَن سَبَقَ عَلَیۡهِ ٱلۡقَوۡلُ مِنۡهُمۡۖ وَلَا تُخَـٰطِبۡنِی فِی ٱلَّذِینَ ظَلَمُوۤا۟ إِنَّهُم مُّغۡرَقُونَ ۝٢٧
فَإِذَا ٱسۡتَوَیۡتَ أَنتَ وَمَن مَّعَكَ عَلَى ٱلۡفُلۡكِ فَقُلِ ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی نَجَّىٰنَا مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٢٨
وَقُل رَّبِّ أَنزِلۡنِی مُنزَلࣰا مُّبَارَكࣰا وَأَنتَ خَیۡرُ ٱلۡمُنزِلِینَ ۝٢٩
إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ وَإِن كُنَّا لَمُبۡتَلِینَ ۝٣٠
ثُمَّ أَنشَأۡنَا مِنۢ بَعۡدِهِمۡ قَرۡنًا ءَاخَرِینَ ۝٣١
فَأَرۡسَلۡنَا فِیهِمۡ رَسُولࣰا مِّنۡهُمۡ أَنِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤۚ أَفَلَا تَتَّقُونَ ۝٣٢
وَقَالَ ٱلۡمَلَأُ مِن قَوۡمِهِ ٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِلِقَاۤءِ ٱلۡءَاخِرَةِ وَأَتۡرَفۡنَـٰهُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا مَا هَـٰذَاۤ إِلَّا بَشَرࣱ مِّثۡلُكُمۡ یَأۡكُلُ مِمَّا تَأۡكُلُونَ مِنۡهُ وَیَشۡرَبُ مِمَّا تَشۡرَبُونَ ۝٣٣
وَلَئِنۡ أَطَعۡتُم بَشَرࣰا مِّثۡلَكُمۡ إِنَّكُمۡ إِذࣰا لَّخَـٰسِرُونَ ۝٣٤
أَیَعِدُكُمۡ أَنَّكُمۡ إِذَا مِتُّمۡ وَكُنتُمۡ تُرَابࣰا وَعِظَـٰمًا أَنَّكُم مُّخۡرَجُونَ ۝٣٥
۞ هَیۡهَاتَ هَیۡهَاتَ لِمَا تُوعَدُونَ ۝٣٦
إِنۡ هِیَ إِلَّا حَیَاتُنَا ٱلدُّنۡیَا نَمُوتُ وَنَحۡیَا وَمَا نَحۡنُ بِمَبۡعُوثِینَ ۝٣٧
إِنۡ هُوَ إِلَّا رَجُلٌ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبࣰا وَمَا نَحۡنُ لَهُۥ بِمُؤۡمِنِینَ ۝٣٨
قَالَ رَبِّ ٱنصُرۡنِی بِمَا كَذَّبُونِ ۝٣٩
قَالَ عَمَّا قَلِیلࣲ لَّیُصۡبِحُنَّ نَـٰدِمِینَ ۝٤٠
فَأَخَذَتۡهُمُ ٱلصَّیۡحَةُ بِٱلۡحَقِّ فَجَعَلۡنَـٰهُمۡ غُثَاۤءࣰۚ فَبُعۡدࣰا لِّلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٤١
ثُمَّ أَنشَأۡنَا مِنۢ بَعۡدِهِمۡ قُرُونًا ءَاخَرِینَ ۝٤٢
مَا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا یَسۡتَءۡخِرُونَ ۝٤٣
ثُمَّ أَرۡسَلۡنَا رُسُلَنَا تَتۡرَاۖ كُلَّ مَا جَاۤءَ أُمَّةࣰ رَّسُولُهَا كَذَّبُوهُۖ فَأَتۡبَعۡنَا بَعۡضَهُم بَعۡضࣰا وَجَعَلۡنَـٰهُمۡ أَحَادِیثَۚ فَبُعۡدࣰا لِّقَوۡمࣲ لَّا یُؤۡمِنُونَ ۝٤٤
ثُمَّ أَرۡسَلۡنَا مُوسَىٰ وَأَخَاهُ هَـٰرُونَ بِءَایَـٰتِنَا وَسُلۡطَـٰنࣲ مُّبِینٍ ۝٤٥
إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦ فَٱسۡتَكۡبَرُوا۟ وَكَانُوا۟ قَوۡمًا عَالِینَ ۝٤٦
فَقَالُوۤا۟ أَنُؤۡمِنُ لِبَشَرَیۡنِ مِثۡلِنَا وَقَوۡمُهُمَا لَنَا عَـٰبِدُونَ ۝٤٧
فَكَذَّبُوهُمَا فَكَانُوا۟ مِنَ ٱلۡمُهۡلَكِینَ ۝٤٨
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ لَعَلَّهُمۡ یَهۡتَدُونَ ۝٤٩
وَجَعَلۡنَا ٱبۡنَ مَرۡیَمَ وَأُمَّهُۥۤ ءَایَةࣰ وَءَاوَیۡنَـٰهُمَاۤ إِلَىٰ رَبۡوَةࣲ ذَاتِ قَرَارࣲ وَمَعِینࣲ ۝٥٠
یَـٰۤأَیُّهَا ٱلرُّسُلُ كُلُوا۟ مِنَ ٱلطَّیِّبَـٰتِ وَٱعۡمَلُوا۟ صَـٰلِحًاۖ إِنِّی بِمَا تَعۡمَلُونَ عَلِیمࣱ ۝٥١
وَإِنَّ هَـٰذِهِۦۤ أُمَّتُكُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَأَنَا۠ رَبُّكُمۡ فَٱتَّقُونِ ۝٥٢
فَتَقَطَّعُوۤا۟ أَمۡرَهُم بَیۡنَهُمۡ زُبُرࣰاۖ كُلُّ حِزۡبِۭ بِمَا لَدَیۡهِمۡ فَرِحُونَ ۝٥٣
فَذَرۡهُمۡ فِی غَمۡرَتِهِمۡ حَتَّىٰ حِینٍ ۝٥٤
أَیَحۡسَبُونَ أَنَّمَا نُمِدُّهُم بِهِۦ مِن مَّالࣲ وَبَنِینَ ۝٥٥
نُسَارِعُ لَهُمۡ فِی ٱلۡخَیۡرَ ٰتِۚ بَل لَّا یَشۡعُرُونَ ۝٥٦
إِنَّ ٱلَّذِینَ هُم مِّنۡ خَشۡیَةِ رَبِّهِم مُّشۡفِقُونَ ۝٥٧
وَٱلَّذِینَ هُم بِءَایَـٰتِ رَبِّهِمۡ یُؤۡمِنُونَ ۝٥٨
وَٱلَّذِینَ هُم بِرَبِّهِمۡ لَا یُشۡرِكُونَ ۝٥٩
وَٱلَّذِینَ یُؤۡتُونَ مَاۤ ءَاتَوا۟ وَّقُلُوبُهُمۡ وَجِلَةٌ أَنَّهُمۡ إِلَىٰ رَبِّهِمۡ رَ ٰجِعُونَ ۝٦٠
أُو۟لَـٰۤئِكَ یُسَـٰرِعُونَ فِی ٱلۡخَیۡرَ ٰتِ وَهُمۡ لَهَا سَـٰبِقُونَ ۝٦١
وَلَا نُكَلِّفُ نَفۡسًا إِلَّا وُسۡعَهَاۚ وَلَدَیۡنَا كِتَـٰبࣱ یَنطِقُ بِٱلۡحَقِّ وَهُمۡ لَا یُظۡلَمُونَ ۝٦٢
بَلۡ قُلُوبُهُمۡ فِی غَمۡرَةࣲ مِّنۡ هَـٰذَا وَلَهُمۡ أَعۡمَـٰلࣱ مِّن دُونِ ذَ ٰلِكَ هُمۡ لَهَا عَـٰمِلُونَ ۝٦٣
حَتَّىٰۤ إِذَاۤ أَخَذۡنَا مُتۡرَفِیهِم بِٱلۡعَذَابِ إِذَا هُمۡ یَجۡءَرُونَ ۝٦٤
لَا تَجۡءَرُوا۟ ٱلۡیَوۡمَۖ إِنَّكُم مِّنَّا لَا تُنصَرُونَ ۝٦٥
قَدۡ كَانَتۡ ءَایَـٰتِی تُتۡلَىٰ عَلَیۡكُمۡ فَكُنتُمۡ عَلَىٰۤ أَعۡقَـٰبِكُمۡ تَنكِصُونَ ۝٦٦
مُسۡتَكۡبِرِینَ بِهِۦ سَـٰمِرࣰا تَهۡجُرُونَ ۝٦٧
أَفَلَمۡ یَدَّبَّرُوا۟ ٱلۡقَوۡلَ أَمۡ جَاۤءَهُم مَّا لَمۡ یَأۡتِ ءَابَاۤءَهُمُ ٱلۡأَوَّلِینَ ۝٦٨
أَمۡ لَمۡ یَعۡرِفُوا۟ رَسُولَهُمۡ فَهُمۡ لَهُۥ مُنكِرُونَ ۝٦٩
أَمۡ یَقُولُونَ بِهِۦ جِنَّةُۢۚ بَلۡ جَاۤءَهُم بِٱلۡحَقِّ وَأَكۡثَرُهُمۡ لِلۡحَقِّ كَـٰرِهُونَ ۝٧٠
وَلَوِ ٱتَّبَعَ ٱلۡحَقُّ أَهۡوَاۤءَهُمۡ لَفَسَدَتِ ٱلسَّمَـٰوَ ٰتُ وَٱلۡأَرۡضُ وَمَن فِیهِنَّۚ بَلۡ أَتَیۡنَـٰهُم بِذِكۡرِهِمۡ فَهُمۡ عَن ذِكۡرِهِم مُّعۡرِضُونَ ۝٧١
أَمۡ تَسۡءَلُهُمۡ خَرۡجࣰا فَخَرَاجُ رَبِّكَ خَیۡرࣱۖ وَهُوَ خَیۡرُ ٱلرَّ ٰزِقِینَ ۝٧٢
وَإِنَّكَ لَتَدۡعُوهُمۡ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٧٣
وَإِنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ عَنِ ٱلصِّرَ ٰطِ لَنَـٰكِبُونَ ۝٧٤
۞ وَلَوۡ رَحِمۡنَـٰهُمۡ وَكَشَفۡنَا مَا بِهِم مِّن ضُرࣲّ لَّلَجُّوا۟ فِی طُغۡیَـٰنِهِمۡ یَعۡمَهُونَ ۝٧٥
وَلَقَدۡ أَخَذۡنَـٰهُم بِٱلۡعَذَابِ فَمَا ٱسۡتَكَانُوا۟ لِرَبِّهِمۡ وَمَا یَتَضَرَّعُونَ ۝٧٦
حَتَّىٰۤ إِذَا فَتَحۡنَا عَلَیۡهِم بَابࣰا ذَا عَذَابࣲ شَدِیدٍ إِذَا هُمۡ فِیهِ مُبۡلِسُونَ ۝٧٧
وَهُوَ ٱلَّذِیۤ أَنشَأَ لَكُمُ ٱلسَّمۡعَ وَٱلۡأَبۡصَـٰرَ وَٱلۡأَفۡءِدَةَۚ قَلِیلࣰا مَّا تَشۡكُرُونَ ۝٧٨
وَهُوَ ٱلَّذِی ذَرَأَكُمۡ فِی ٱلۡأَرۡضِ وَإِلَیۡهِ تُحۡشَرُونَ ۝٧٩
وَهُوَ ٱلَّذِی یُحۡیِۦ وَیُمِیتُ وَلَهُ ٱخۡتِلَـٰفُ ٱلَّیۡلِ وَٱلنَّهَارِۚ أَفَلَا تَعۡقِلُونَ ۝٨٠
بَلۡ قَالُوا۟ مِثۡلَ مَا قَالَ ٱلۡأَوَّلُونَ ۝٨١
قَالُوۤا۟ أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝٨٢
لَقَدۡ وُعِدۡنَا نَحۡنُ وَءَابَاۤؤُنَا هَـٰذَا مِن قَبۡلُ إِنۡ هَـٰذَاۤ إِلَّاۤ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝٨٣
قُل لِّمَنِ ٱلۡأَرۡضُ وَمَن فِیهَاۤ إِن كُنتُمۡ تَعۡلَمُونَ ۝٨٤
سَیَقُولُونَ لِلَّهِۚ قُلۡ أَفَلَا تَذَكَّرُونَ ۝٨٥
قُلۡ مَن رَّبُّ ٱلسَّمَـٰوَ ٰتِ ٱلسَّبۡعِ وَرَبُّ ٱلۡعَرۡشِ ٱلۡعَظِیمِ ۝٨٦
سَیَقُولُونَ لِلَّهِۚ قُلۡ أَفَلَا تَتَّقُونَ ۝٨٧
قُلۡ مَنۢ بِیَدِهِۦ مَلَكُوتُ كُلِّ شَیۡءࣲ وَهُوَ یُجِیرُ وَلَا یُجَارُ عَلَیۡهِ إِن كُنتُمۡ تَعۡلَمُونَ ۝٨٨
سَیَقُولُونَ لِلَّهِۚ قُلۡ فَأَنَّىٰ تُسۡحَرُونَ ۝٨٩
بَلۡ أَتَیۡنَـٰهُم بِٱلۡحَقِّ وَإِنَّهُمۡ لَكَـٰذِبُونَ ۝٩٠
مَا ٱتَّخَذَ ٱللَّهُ مِن وَلَدࣲ وَمَا كَانَ مَعَهُۥ مِنۡ إِلَـٰهٍۚ إِذࣰا لَّذَهَبَ كُلُّ إِلَـٰهِۭ بِمَا خَلَقَ وَلَعَلَا بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲۚ سُبۡحَـٰنَ ٱللَّهِ عَمَّا یَصِفُونَ ۝٩١
عَـٰلِمِ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ فَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٩٢
قُل رَّبِّ إِمَّا تُرِیَنِّی مَا یُوعَدُونَ ۝٩٣
رَبِّ فَلَا تَجۡعَلۡنِی فِی ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٩٤
وَإِنَّا عَلَىٰۤ أَن نُّرِیَكَ مَا نَعِدُهُمۡ لَقَـٰدِرُونَ ۝٩٥
ٱدۡفَعۡ بِٱلَّتِی هِیَ أَحۡسَنُ ٱلسَّیِّئَةَۚ نَحۡنُ أَعۡلَمُ بِمَا یَصِفُونَ ۝٩٦
وَقُل رَّبِّ أَعُوذُ بِكَ مِنۡ هَمَزَ ٰتِ ٱلشَّیَـٰطِینِ ۝٩٧
وَأَعُوذُ بِكَ رَبِّ أَن یَحۡضُرُونِ ۝٩٨
حَتَّىٰۤ إِذَا جَاۤءَ أَحَدَهُمُ ٱلۡمَوۡتُ قَالَ رَبِّ ٱرۡجِعُونِ ۝٩٩
لَعَلِّیۤ أَعۡمَلُ صَـٰلِحࣰا فِیمَا تَرَكۡتُۚ كَلَّاۤۚ إِنَّهَا كَلِمَةٌ هُوَ قَاۤئِلُهَاۖ وَمِن وَرَاۤئِهِم بَرۡزَخٌ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝١٠٠
فَإِذَا نُفِخَ فِی ٱلصُّورِ فَلَاۤ أَنسَابَ بَیۡنَهُمۡ یَوۡمَئِذࣲ وَلَا یَتَسَاۤءَلُونَ ۝١٠١
فَمَن ثَقُلَتۡ مَوَ ٰزِینُهُۥ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٠٢
وَمَنۡ خَفَّتۡ مَوَ ٰزِینُهُۥ فَأُو۟لَـٰۤئِكَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ فِی جَهَنَّمَ خَـٰلِدُونَ ۝١٠٣
تَلۡفَحُ وُجُوهَهُمُ ٱلنَّارُ وَهُمۡ فِیهَا كَـٰلِحُونَ ۝١٠٤
أَلَمۡ تَكُنۡ ءَایَـٰتِی تُتۡلَىٰ عَلَیۡكُمۡ فَكُنتُم بِهَا تُكَذِّبُونَ ۝١٠٥
قَالُوا۟ رَبَّنَا غَلَبَتۡ عَلَیۡنَا شِقۡوَتُنَا وَكُنَّا قَوۡمࣰا ضَاۤلِّینَ ۝١٠٦
رَبَّنَاۤ أَخۡرِجۡنَا مِنۡهَا فَإِنۡ عُدۡنَا فَإِنَّا ظَـٰلِمُونَ ۝١٠٧
قَالَ ٱخۡسَءُوا۟ فِیهَا وَلَا تُكَلِّمُونِ ۝١٠٨
إِنَّهُۥ كَانَ فَرِیقࣱ مِّنۡ عِبَادِی یَقُولُونَ رَبَّنَاۤ ءَامَنَّا فَٱغۡفِرۡ لَنَا وَٱرۡحَمۡنَا وَأَنتَ خَیۡرُ ٱلرَّ ٰحِمِینَ ۝١٠٩
فَٱتَّخَذۡتُمُوهُمۡ سِخۡرِیًّا حَتَّىٰۤ أَنسَوۡكُمۡ ذِكۡرِی وَكُنتُم مِّنۡهُمۡ تَضۡحَكُونَ ۝١١٠
إِنِّی جَزَیۡتُهُمُ ٱلۡیَوۡمَ بِمَا صَبَرُوۤا۟ أَنَّهُمۡ هُمُ ٱلۡفَاۤئِزُونَ ۝١١١
قَـٰلَ كَمۡ لَبِثۡتُمۡ فِی ٱلۡأَرۡضِ عَدَدَ سِنِینَ ۝١١٢
قَالُوا۟ لَبِثۡنَا یَوۡمًا أَوۡ بَعۡضَ یَوۡمࣲ فَسۡءَلِ ٱلۡعَاۤدِّینَ ۝١١٣
قَـٰلَ إِن لَّبِثۡتُمۡ إِلَّا قَلِیلࣰاۖ لَّوۡ أَنَّكُمۡ كُنتُمۡ تَعۡلَمُونَ ۝١١٤
أَفَحَسِبۡتُمۡ أَنَّمَا خَلَقۡنَـٰكُمۡ عَبَثࣰا وَأَنَّكُمۡ إِلَیۡنَا لَا تُرۡجَعُونَ ۝١١٥
فَتَعَـٰلَى ٱللَّهُ ٱلۡمَلِكُ ٱلۡحَقُّۖ لَاۤ إِلَـٰهَ إِلَّا هُوَ رَبُّ ٱلۡعَرۡشِ ٱلۡكَرِیمِ ۝١١٦
وَمَن یَدۡعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ لَا بُرۡهَـٰنَ لَهُۥ بِهِۦ فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦۤۚ إِنَّهُۥ لَا یُفۡلِحُ ٱلۡكَـٰفِرُونَ ۝١١٧
وَقُل رَّبِّ ٱغۡفِرۡ وَٱرۡحَمۡ وَأَنتَ خَیۡرُ ٱلرَّ ٰحِمِینَ ۝١١٨
