۞ سُورَةٌ أَنزَلۡنَـٰهَا وَفَرَضۡنَـٰهَا وَأَنزَلۡنَا فِیهَاۤ ءَایَـٰتِۭ بَیِّنَـٰتࣲ لَّعَلَّكُمۡ تَذَكَّرُونَ ۝١
ٱلزَّانِیَةُ وَٱلزَّانِی فَٱجۡلِدُوا۟ كُلَّ وَ ٰحِدࣲ مِّنۡهُمَا مِا۟ئَةَ جَلۡدَةࣲۖ وَلَا تَأۡخُذۡكُم بِهِمَا رَأۡفَةࣱ فِی دِینِ ٱللَّهِ إِن كُنتُمۡ تُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِۖ وَلۡیَشۡهَدۡ عَذَابَهُمَا طَاۤئِفَةࣱ مِّنَ ٱلۡمُؤۡمِنِینَ ۝٢
ٱلزَّانِی لَا یَنكِحُ إِلَّا زَانِیَةً أَوۡ مُشۡرِكَةࣰ وَٱلزَّانِیَةُ لَا یَنكِحُهَاۤ إِلَّا زَانٍ أَوۡ مُشۡرِكࣱۚ وَحُرِّمَ ذَ ٰلِكَ عَلَى ٱلۡمُؤۡمِنِینَ ۝٣
وَٱلَّذِینَ یَرۡمُونَ ٱلۡمُحۡصَنَـٰتِ ثُمَّ لَمۡ یَأۡتُوا۟ بِأَرۡبَعَةِ شُهَدَاۤءَ فَٱجۡلِدُوهُمۡ ثَمَـٰنِینَ جَلۡدَةࣰ وَلَا تَقۡبَلُوا۟ لَهُمۡ شَهَـٰدَةً أَبَدࣰاۚ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡفَـٰسِقُونَ ۝٤
إِلَّا ٱلَّذِینَ تَابُوا۟ مِنۢ بَعۡدِ ذَ ٰلِكَ وَأَصۡلَحُوا۟ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٥
وَٱلَّذِینَ یَرۡمُونَ أَزۡوَ ٰجَهُمۡ وَلَمۡ یَكُن لَّهُمۡ شُهَدَاۤءُ إِلَّاۤ أَنفُسُهُمۡ فَشَهَـٰدَةُ أَحَدِهِمۡ أَرۡبَعُ شَهَـٰدَ ٰتِۭ بِٱللَّهِ إِنَّهُۥ لَمِنَ ٱلصَّـٰدِقِینَ ۝٦
وَٱلۡخَـٰمِسَةُ أَنَّ لَعۡنَتَ ٱللَّهِ عَلَیۡهِ إِن كَانَ مِنَ ٱلۡكَـٰذِبِینَ ۝٧
وَیَدۡرَؤُا۟ عَنۡهَا ٱلۡعَذَابَ أَن تَشۡهَدَ أَرۡبَعَ شَهَـٰدَ ٰتِۭ بِٱللَّهِ إِنَّهُۥ لَمِنَ ٱلۡكَـٰذِبِینَ ۝٨
وَٱلۡخَـٰمِسَةَ أَنَّ غَضَبَ ٱللَّهِ عَلَیۡهَاۤ إِن كَانَ مِنَ ٱلصَّـٰدِقِینَ ۝٩
وَلَوۡلَا فَضۡلُ ٱللَّهِ عَلَیۡكُمۡ وَرَحۡمَتُهُۥ وَأَنَّ ٱللَّهَ تَوَّابٌ حَكِیمٌ ۝١٠
إِنَّ ٱلَّذِینَ جَاۤءُو بِٱلۡإِفۡكِ عُصۡبَةࣱ مِّنكُمۡۚ لَا تَحۡسَبُوهُ شَرࣰّا لَّكُمۖ بَلۡ هُوَ خَیۡرࣱ لَّكُمۡۚ لِكُلِّ ٱمۡرِئࣲ مِّنۡهُم مَّا ٱكۡتَسَبَ مِنَ ٱلۡإِثۡمِۚ وَٱلَّذِی تَوَلَّىٰ كِبۡرَهُۥ مِنۡهُمۡ لَهُۥ عَذَابٌ عَظِیمࣱ ۝١١
لَّوۡلَاۤ إِذۡ سَمِعۡتُمُوهُ ظَنَّ ٱلۡمُؤۡمِنُونَ وَٱلۡمُؤۡمِنَـٰتُ بِأَنفُسِهِمۡ خَیۡرࣰا وَقَالُوا۟ هَـٰذَاۤ إِفۡكࣱ مُّبِینࣱ ۝١٢
لَّوۡلَا جَاۤءُو عَلَیۡهِ بِأَرۡبَعَةِ شُهَدَاۤءَۚ فَإِذۡ لَمۡ یَأۡتُوا۟ بِٱلشُّهَدَاۤءِ فَأُو۟لَـٰۤئِكَ عِندَ ٱللَّهِ هُمُ ٱلۡكَـٰذِبُونَ ۝١٣
وَلَوۡلَا فَضۡلُ ٱللَّهِ عَلَیۡكُمۡ وَرَحۡمَتُهُۥ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِ لَمَسَّكُمۡ فِی مَاۤ أَفَضۡتُمۡ فِیهِ عَذَابٌ عَظِیمٌ ۝١٤
إِذۡ تَلَقَّوۡنَهُۥ بِأَلۡسِنَتِكُمۡ وَتَقُولُونَ بِأَفۡوَاهِكُم مَّا لَیۡسَ لَكُم بِهِۦ عِلۡمࣱ وَتَحۡسَبُونَهُۥ هَیِّنࣰا وَهُوَ عِندَ ٱللَّهِ عَظِیمࣱ ۝١٥
وَلَوۡلَاۤ إِذۡ سَمِعۡتُمُوهُ قُلۡتُم مَّا یَكُونُ لَنَاۤ أَن نَّتَكَلَّمَ بِهَـٰذَا سُبۡحَـٰنَكَ هَـٰذَا بُهۡتَـٰنٌ عَظِیمࣱ ۝١٦
یَعِظُكُمُ ٱللَّهُ أَن تَعُودُوا۟ لِمِثۡلِهِۦۤ أَبَدًا إِن كُنتُم مُّؤۡمِنِینَ ۝١٧
وَیُبَیِّنُ ٱللَّهُ لَكُمُ ٱلۡءَایَـٰتِۚ وَٱللَّهُ عَلِیمٌ حَكِیمٌ ۝١٨
إِنَّ ٱلَّذِینَ یُحِبُّونَ أَن تَشِیعَ ٱلۡفَـٰحِشَةُ فِی ٱلَّذِینَ ءَامَنُوا۟ لَهُمۡ عَذَابٌ أَلِیمࣱ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِۚ وَٱللَّهُ یَعۡلَمُ وَأَنتُمۡ لَا تَعۡلَمُونَ ۝١٩
وَلَوۡلَا فَضۡلُ ٱللَّهِ عَلَیۡكُمۡ وَرَحۡمَتُهُۥ وَأَنَّ ٱللَّهَ رَءُوفࣱ رَّحِیمࣱ ۝٢٠
۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّبِعُوا۟ خُطُوَ ٰتِ ٱلشَّیۡطَـٰنِۚ وَمَن یَتَّبِعۡ خُطُوَ ٰتِ ٱلشَّیۡطَـٰنِ فَإِنَّهُۥ یَأۡمُرُ بِٱلۡفَحۡشَاۤءِ وَٱلۡمُنكَرِۚ وَلَوۡلَا فَضۡلُ ٱللَّهِ عَلَیۡكُمۡ وَرَحۡمَتُهُۥ مَا زَكَىٰ مِنكُم مِّنۡ أَحَدٍ أَبَدࣰا وَلَـٰكِنَّ ٱللَّهَ یُزَكِّی مَن یَشَاۤءُۗ وَٱللَّهُ سَمِیعٌ عَلِیمࣱ ۝٢١
وَلَا یَأۡتَلِ أُو۟لُوا۟ ٱلۡفَضۡلِ مِنكُمۡ وَٱلسَّعَةِ أَن یُؤۡتُوۤا۟ أُو۟لِی ٱلۡقُرۡبَىٰ وَٱلۡمَسَـٰكِینَ وَٱلۡمُهَـٰجِرِینَ فِی سَبِیلِ ٱللَّهِۖ وَلۡیَعۡفُوا۟ وَلۡیَصۡفَحُوۤا۟ۗ أَلَا تُحِبُّونَ أَن یَغۡفِرَ ٱللَّهُ لَكُمۡۚ وَٱللَّهُ غَفُورࣱ رَّحِیمٌ ۝٢٢
إِنَّ ٱلَّذِینَ یَرۡمُونَ ٱلۡمُحۡصَنَـٰتِ ٱلۡغَـٰفِلَـٰتِ ٱلۡمُؤۡمِنَـٰتِ لُعِنُوا۟ فِی ٱلدُّنۡیَا وَٱلۡءَاخِرَةِ وَلَهُمۡ عَذَابٌ عَظِیمࣱ ۝٢٣
یَوۡمَ تَشۡهَدُ عَلَیۡهِمۡ أَلۡسِنَتُهُمۡ وَأَیۡدِیهِمۡ وَأَرۡجُلُهُم بِمَا كَانُوا۟ یَعۡمَلُونَ ۝٢٤
یَوۡمَئِذࣲ یُوَفِّیهِمُ ٱللَّهُ دِینَهُمُ ٱلۡحَقَّ وَیَعۡلَمُونَ أَنَّ ٱللَّهَ هُوَ ٱلۡحَقُّ ٱلۡمُبِینُ ۝٢٥
ٱلۡخَبِیثَـٰتُ لِلۡخَبِیثِینَ وَٱلۡخَبِیثُونَ لِلۡخَبِیثَـٰتِۖ وَٱلطَّیِّبَـٰتُ لِلطَّیِّبِینَ وَٱلطَّیِّبُونَ لِلطَّیِّبَـٰتِۚ أُو۟لَـٰۤئِكَ مُبَرَّءُونَ مِمَّا یَقُولُونَۖ لَهُم مَّغۡفِرَةࣱ وَرِزۡقࣱ كَرِیمࣱ ۝٢٦
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَدۡخُلُوا۟ بُیُوتًا غَیۡرَ بُیُوتِكُمۡ حَتَّىٰ تَسۡتَأۡنِسُوا۟ وَتُسَلِّمُوا۟ عَلَىٰۤ أَهۡلِهَاۚ ذَ ٰلِكُمۡ خَیۡرࣱ لَّكُمۡ لَعَلَّكُمۡ تَذَكَّرُونَ ۝٢٧
فَإِن لَّمۡ تَجِدُوا۟ فِیهَاۤ أَحَدࣰا فَلَا تَدۡخُلُوهَا حَتَّىٰ یُؤۡذَنَ لَكُمۡۖ وَإِن قِیلَ لَكُمُ ٱرۡجِعُوا۟ فَٱرۡجِعُوا۟ۖ هُوَ أَزۡكَىٰ لَكُمۡۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ عَلِیمࣱ ۝٢٨
لَّیۡسَ عَلَیۡكُمۡ جُنَاحٌ أَن تَدۡخُلُوا۟ بُیُوتًا غَیۡرَ مَسۡكُونَةࣲ فِیهَا مَتَـٰعࣱ لَّكُمۡۚ وَٱللَّهُ یَعۡلَمُ مَا تُبۡدُونَ وَمَا تَكۡتُمُونَ ۝٢٩
قُل لِّلۡمُؤۡمِنِینَ یَغُضُّوا۟ مِنۡ أَبۡصَـٰرِهِمۡ وَیَحۡفَظُوا۟ فُرُوجَهُمۡۚ ذَ ٰلِكَ أَزۡكَىٰ لَهُمۡۚ إِنَّ ٱللَّهَ خَبِیرُۢ بِمَا یَصۡنَعُونَ ۝٣٠
وَقُل لِّلۡمُؤۡمِنَـٰتِ یَغۡضُضۡنَ مِنۡ أَبۡصَـٰرِهِنَّ وَیَحۡفَظۡنَ فُرُوجَهُنَّ وَلَا یُبۡدِینَ زِینَتَهُنَّ إِلَّا مَا ظَهَرَ مِنۡهَاۖ وَلۡیَضۡرِبۡنَ بِخُمُرِهِنَّ عَلَىٰ جُیُوبِهِنَّۖ وَلَا یُبۡدِینَ زِینَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوۡ ءَابَاۤئِهِنَّ أَوۡ ءَابَاۤءِ بُعُولَتِهِنَّ أَوۡ أَبۡنَاۤئِهِنَّ أَوۡ أَبۡنَاۤءِ بُعُولَتِهِنَّ أَوۡ إِخۡوَ ٰنِهِنَّ أَوۡ بَنِیۤ إِخۡوَ ٰنِهِنَّ أَوۡ بَنِیۤ أَخَوَ ٰتِهِنَّ أَوۡ نِسَاۤئِهِنَّ أَوۡ مَا مَلَكَتۡ أَیۡمَـٰنُهُنَّ أَوِ ٱلتَّـٰبِعِینَ غَیۡرِ أُو۟لِی ٱلۡإِرۡبَةِ مِنَ ٱلرِّجَالِ أَوِ ٱلطِّفۡلِ ٱلَّذِینَ لَمۡ یَظۡهَرُوا۟ عَلَىٰ عَوۡرَ ٰتِ ٱلنِّسَاۤءِۖ وَلَا یَضۡرِبۡنَ بِأَرۡجُلِهِنَّ لِیُعۡلَمَ مَا یُخۡفِینَ مِن زِینَتِهِنَّۚ وَتُوبُوۤا۟ إِلَى ٱللَّهِ جَمِیعًا أَیُّهَ ٱلۡمُؤۡمِنُونَ لَعَلَّكُمۡ تُفۡلِحُونَ ۝٣١
وَأَنكِحُوا۟ ٱلۡأَیَـٰمَىٰ مِنكُمۡ وَٱلصَّـٰلِحِینَ مِنۡ عِبَادِكُمۡ وَإِمَاۤئِكُمۡۚ إِن یَكُونُوا۟ فُقَرَاۤءَ یُغۡنِهِمُ ٱللَّهُ مِن فَضۡلِهِۦۗ وَٱللَّهُ وَ ٰسِعٌ عَلِیمࣱ ۝٣٢
وَلۡیَسۡتَعۡفِفِ ٱلَّذِینَ لَا یَجِدُونَ نِكَاحًا حَتَّىٰ یُغۡنِیَهُمُ ٱللَّهُ مِن فَضۡلِهِۦۗ وَٱلَّذِینَ یَبۡتَغُونَ ٱلۡكِتَـٰبَ مِمَّا مَلَكَتۡ أَیۡمَـٰنُكُمۡ فَكَاتِبُوهُمۡ إِنۡ عَلِمۡتُمۡ فِیهِمۡ خَیۡرࣰاۖ وَءَاتُوهُم مِّن مَّالِ ٱللَّهِ ٱلَّذِیۤ ءَاتَىٰكُمۡۚ وَلَا تُكۡرِهُوا۟ فَتَیَـٰتِكُمۡ عَلَى ٱلۡبِغَاۤءِ إِنۡ أَرَدۡنَ تَحَصُّنࣰا لِّتَبۡتَغُوا۟ عَرَضَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۚ وَمَن یُكۡرِههُّنَّ فَإِنَّ ٱللَّهَ مِنۢ بَعۡدِ إِكۡرَ ٰهِهِنَّ غَفُورࣱ رَّحِیمࣱ ۝٣٣
وَلَقَدۡ أَنزَلۡنَاۤ إِلَیۡكُمۡ ءَایَـٰتࣲ مُّبَیِّنَـٰتࣲ وَمَثَلࣰا مِّنَ ٱلَّذِینَ خَلَوۡا۟ مِن قَبۡلِكُمۡ وَمَوۡعِظَةࣰ لِّلۡمُتَّقِینَ ۝٣٤
۞ ٱللَّهُ نُورُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ مَثَلُ نُورِهِۦ كَمِشۡكَوٰةࣲ فِیهَا مِصۡبَاحٌۖ ٱلۡمِصۡبَاحُ فِی زُجَاجَةٍۖ ٱلزُّجَاجَةُ كَأَنَّهَا كَوۡكَبࣱ دُرِّیࣱّ یُوقَدُ مِن شَجَرَةࣲ مُّبَـٰرَكَةࣲ زَیۡتُونَةࣲ لَّا شَرۡقِیَّةࣲ وَلَا غَرۡبِیَّةࣲ یَكَادُ زَیۡتُهَا یُضِیۤءُ وَلَوۡ لَمۡ تَمۡسَسۡهُ نَارࣱۚ نُّورٌ عَلَىٰ نُورࣲۚ یَهۡدِی ٱللَّهُ لِنُورِهِۦ مَن یَشَاۤءُۚ وَیَضۡرِبُ ٱللَّهُ ٱلۡأَمۡثَـٰلَ لِلنَّاسِۗ وَٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝٣٥
فِی بُیُوتٍ أَذِنَ ٱللَّهُ أَن تُرۡفَعَ وَیُذۡكَرَ فِیهَا ٱسۡمُهُۥ یُسَبِّحُ لَهُۥ فِیهَا بِٱلۡغُدُوِّ وَٱلۡءَاصَالِ ۝٣٦
رِجَالࣱ لَّا تُلۡهِیهِمۡ تِجَـٰرَةࣱ وَلَا بَیۡعٌ عَن ذِكۡرِ ٱللَّهِ وَإِقَامِ ٱلصَّلَوٰةِ وَإِیتَاۤءِ ٱلزَّكَوٰةِ یَخَافُونَ یَوۡمࣰا تَتَقَلَّبُ فِیهِ ٱلۡقُلُوبُ وَٱلۡأَبۡصَـٰرُ ۝٣٧
لِیَجۡزِیَهُمُ ٱللَّهُ أَحۡسَنَ مَا عَمِلُوا۟ وَیَزِیدَهُم مِّن فَضۡلِهِۦۗ وَٱللَّهُ یَرۡزُقُ مَن یَشَاۤءُ بِغَیۡرِ حِسَابࣲ ۝٣٨
وَٱلَّذِینَ كَفَرُوۤا۟ أَعۡمَـٰلُهُمۡ كَسَرَابِۭ بِقِیعَةࣲ یَحۡسَبُهُ ٱلظَّمۡءَانُ مَاۤءً حَتَّىٰۤ إِذَا جَاۤءَهُۥ لَمۡ یَجِدۡهُ شَیۡءࣰا وَوَجَدَ ٱللَّهَ عِندَهُۥ فَوَفَّىٰهُ حِسَابَهُۥۗ وَٱللَّهُ سَرِیعُ ٱلۡحِسَابِ ۝٣٩
أَوۡ كَظُلُمَـٰتࣲ فِی بَحۡرࣲ لُّجِّیࣲّ یَغۡشَىٰهُ مَوۡجࣱ مِّن فَوۡقِهِۦ مَوۡجࣱ مِّن فَوۡقِهِۦ سَحَابࣱۚ ظُلُمَـٰتُۢ بَعۡضُهَا فَوۡقَ بَعۡضٍ إِذَاۤ أَخۡرَجَ یَدَهُۥ لَمۡ یَكَدۡ یَرَىٰهَاۗ وَمَن لَّمۡ یَجۡعَلِ ٱللَّهُ لَهُۥ نُورࣰا فَمَا لَهُۥ مِن نُّورٍ ۝٤٠
أَلَمۡ تَرَ أَنَّ ٱللَّهَ یُسَبِّحُ لَهُۥ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَٱلطَّیۡرُ صَـٰۤفَّـٰتࣲۖ كُلࣱّ قَدۡ عَلِمَ صَلَاتَهُۥ وَتَسۡبِیحَهُۥۗ وَٱللَّهُ عَلِیمُۢ بِمَا یَفۡعَلُونَ ۝٤١
وَلِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ وَإِلَى ٱللَّهِ ٱلۡمَصِیرُ ۝٤٢
أَلَمۡ تَرَ أَنَّ ٱللَّهَ یُزۡجِی سَحَابࣰا ثُمَّ یُؤَلِّفُ بَیۡنَهُۥ ثُمَّ یَجۡعَلُهُۥ رُكَامࣰا فَتَرَى ٱلۡوَدۡقَ یَخۡرُجُ مِنۡ خِلَـٰلِهِۦ وَیُنَزِّلُ مِنَ ٱلسَّمَاۤءِ مِن جِبَالࣲ فِیهَا مِنۢ بَرَدࣲ فَیُصِیبُ بِهِۦ مَن یَشَاۤءُ وَیَصۡرِفُهُۥ عَن مَّن یَشَاۤءُۖ یَكَادُ سَنَا بَرۡقِهِۦ یَذۡهَبُ بِٱلۡأَبۡصَـٰرِ ۝٤٣
یُقَلِّبُ ٱللَّهُ ٱلَّیۡلَ وَٱلنَّهَارَۚ إِنَّ فِی ذَ ٰلِكَ لَعِبۡرَةࣰ لِّأُو۟لِی ٱلۡأَبۡصَـٰرِ ۝٤٤
وَٱللَّهُ خَلَقَ كُلَّ دَاۤبَّةࣲ مِّن مَّاۤءࣲۖ فَمِنۡهُم مَّن یَمۡشِی عَلَىٰ بَطۡنِهِۦ وَمِنۡهُم مَّن یَمۡشِی عَلَىٰ رِجۡلَیۡنِ وَمِنۡهُم مَّن یَمۡشِی عَلَىٰۤ أَرۡبَعࣲۚ یَخۡلُقُ ٱللَّهُ مَا یَشَاۤءُۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٤٥
لَّقَدۡ أَنزَلۡنَاۤ ءَایَـٰتࣲ مُّبَیِّنَـٰتࣲۚ وَٱللَّهُ یَهۡدِی مَن یَشَاۤءُ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٤٦
وَیَقُولُونَ ءَامَنَّا بِٱللَّهِ وَبِٱلرَّسُولِ وَأَطَعۡنَا ثُمَّ یَتَوَلَّىٰ فَرِیقࣱ مِّنۡهُم مِّنۢ بَعۡدِ ذَ ٰلِكَۚ وَمَاۤ أُو۟لَـٰۤئِكَ بِٱلۡمُؤۡمِنِینَ ۝٤٧
وَإِذَا دُعُوۤا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِیَحۡكُمَ بَیۡنَهُمۡ إِذَا فَرِیقࣱ مِّنۡهُم مُّعۡرِضُونَ ۝٤٨
وَإِن یَكُن لَّهُمُ ٱلۡحَقُّ یَأۡتُوۤا۟ إِلَیۡهِ مُذۡعِنِینَ ۝٤٩
أَفِی قُلُوبِهِم مَّرَضٌ أَمِ ٱرۡتَابُوۤا۟ أَمۡ یَخَافُونَ أَن یَحِیفَ ٱللَّهُ عَلَیۡهِمۡ وَرَسُولُهُۥۚ بَلۡ أُو۟لَـٰۤئِكَ هُمُ ٱلظَّـٰلِمُونَ ۝٥٠
إِنَّمَا كَانَ قَوۡلَ ٱلۡمُؤۡمِنِینَ إِذَا دُعُوۤا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِیَحۡكُمَ بَیۡنَهُمۡ أَن یَقُولُوا۟ سَمِعۡنَا وَأَطَعۡنَاۚ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٥١
وَمَن یُطِعِ ٱللَّهَ وَرَسُولَهُۥ وَیَخۡشَ ٱللَّهَ وَیَتَّقۡهِ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡفَاۤئِزُونَ ۝٥٢
۞ وَأَقۡسَمُوا۟ بِٱللَّهِ جَهۡدَ أَیۡمَـٰنِهِمۡ لَئِنۡ أَمَرۡتَهُمۡ لَیَخۡرُجُنَّۖ قُل لَّا تُقۡسِمُوا۟ۖ طَاعَةࣱ مَّعۡرُوفَةٌۚ إِنَّ ٱللَّهَ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝٥٣
قُلۡ أَطِیعُوا۟ ٱللَّهَ وَأَطِیعُوا۟ ٱلرَّسُولَۖ فَإِن تَوَلَّوۡا۟ فَإِنَّمَا عَلَیۡهِ مَا حُمِّلَ وَعَلَیۡكُم مَّا حُمِّلۡتُمۡۖ وَإِن تُطِیعُوهُ تَهۡتَدُوا۟ۚ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝٥٤
وَعَدَ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ مِنكُمۡ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَیَسۡتَخۡلِفَنَّهُمۡ فِی ٱلۡأَرۡضِ كَمَا ٱسۡتَخۡلَفَ ٱلَّذِینَ مِن قَبۡلِهِمۡ وَلَیُمَكِّنَنَّ لَهُمۡ دِینَهُمُ ٱلَّذِی ٱرۡتَضَىٰ لَهُمۡ وَلَیُبَدِّلَنَّهُم مِّنۢ بَعۡدِ خَوۡفِهِمۡ أَمۡنࣰاۚ یَعۡبُدُونَنِی لَا یُشۡرِكُونَ بِی شَیۡءࣰاۚ وَمَن كَفَرَ بَعۡدَ ذَ ٰلِكَ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡفَـٰسِقُونَ ۝٥٥
وَأَقِیمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِیعُوا۟ ٱلرَّسُولَ لَعَلَّكُمۡ تُرۡحَمُونَ ۝٥٦
لَا تَحۡسَبَنَّ ٱلَّذِینَ كَفَرُوا۟ مُعۡجِزِینَ فِی ٱلۡأَرۡضِۚ وَمَأۡوَىٰهُمُ ٱلنَّارُۖ وَلَبِئۡسَ ٱلۡمَصِیرُ ۝٥٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لِیَسۡتَءۡذِنكُمُ ٱلَّذِینَ مَلَكَتۡ أَیۡمَـٰنُكُمۡ وَٱلَّذِینَ لَمۡ یَبۡلُغُوا۟ ٱلۡحُلُمَ مِنكُمۡ ثَلَـٰثَ مَرَّ ٰتࣲۚ مِّن قَبۡلِ صَلَوٰةِ ٱلۡفَجۡرِ وَحِینَ تَضَعُونَ ثِیَابَكُم مِّنَ ٱلظَّهِیرَةِ وَمِنۢ بَعۡدِ صَلَوٰةِ ٱلۡعِشَاۤءِۚ ثَلَـٰثُ عَوۡرَ ٰتࣲ لَّكُمۡۚ لَیۡسَ عَلَیۡكُمۡ وَلَا عَلَیۡهِمۡ جُنَاحُۢ بَعۡدَهُنَّۚ طَوَّ ٰفُونَ عَلَیۡكُم بَعۡضُكُمۡ عَلَىٰ بَعۡضࣲۚ كَذَ ٰلِكَ یُبَیِّنُ ٱللَّهُ لَكُمُ ٱلۡءَایَـٰتِۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٥٨
وَإِذَا بَلَغَ ٱلۡأَطۡفَـٰلُ مِنكُمُ ٱلۡحُلُمَ فَلۡیَسۡتَءۡذِنُوا۟ كَمَا ٱسۡتَءۡذَنَ ٱلَّذِینَ مِن قَبۡلِهِمۡۚ كَذَ ٰلِكَ یُبَیِّنُ ٱللَّهُ لَكُمۡ ءَایَـٰتِهِۦۗ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٥٩
وَٱلۡقَوَ ٰعِدُ مِنَ ٱلنِّسَاۤءِ ٱلَّـٰتِی لَا یَرۡجُونَ نِكَاحࣰا فَلَیۡسَ عَلَیۡهِنَّ جُنَاحٌ أَن یَضَعۡنَ ثِیَابَهُنَّ غَیۡرَ مُتَبَرِّجَـٰتِۭ بِزِینَةࣲۖ وَأَن یَسۡتَعۡفِفۡنَ خَیۡرࣱ لَّهُنَّۗ وَٱللَّهُ سَمِیعٌ عَلِیمࣱ ۝٦٠
لَّیۡسَ عَلَى ٱلۡأَعۡمَىٰ حَرَجࣱ وَلَا عَلَى ٱلۡأَعۡرَجِ حَرَجࣱ وَلَا عَلَى ٱلۡمَرِیضِ حَرَجࣱ وَلَا عَلَىٰۤ أَنفُسِكُمۡ أَن تَأۡكُلُوا۟ مِنۢ بُیُوتِكُمۡ أَوۡ بُیُوتِ ءَابَاۤئِكُمۡ أَوۡ بُیُوتِ أُمَّهَـٰتِكُمۡ أَوۡ بُیُوتِ إِخۡوَ ٰنِكُمۡ أَوۡ بُیُوتِ أَخَوَ ٰتِكُمۡ أَوۡ بُیُوتِ أَعۡمَـٰمِكُمۡ أَوۡ بُیُوتِ عَمَّـٰتِكُمۡ أَوۡ بُیُوتِ أَخۡوَ ٰلِكُمۡ أَوۡ بُیُوتِ خَـٰلَـٰتِكُمۡ أَوۡ مَا مَلَكۡتُم مَّفَاتِحَهُۥۤ أَوۡ صَدِیقِكُمۡۚ لَیۡسَ عَلَیۡكُمۡ جُنَاحٌ أَن تَأۡكُلُوا۟ جَمِیعًا أَوۡ أَشۡتَاتࣰاۚ فَإِذَا دَخَلۡتُم بُیُوتࣰا فَسَلِّمُوا۟ عَلَىٰۤ أَنفُسِكُمۡ تَحِیَّةࣰ مِّنۡ عِندِ ٱللَّهِ مُبَـٰرَكَةࣰ طَیِّبَةࣰۚ كَذَ ٰلِكَ یُبَیِّنُ ٱللَّهُ لَكُمُ ٱلۡءَایَـٰتِ لَعَلَّكُمۡ تَعۡقِلُونَ ۝٦١
إِنَّمَا ٱلۡمُؤۡمِنُونَ ٱلَّذِینَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَإِذَا كَانُوا۟ مَعَهُۥ عَلَىٰۤ أَمۡرࣲ جَامِعࣲ لَّمۡ یَذۡهَبُوا۟ حَتَّىٰ یَسۡتَءۡذِنُوهُۚ إِنَّ ٱلَّذِینَ یَسۡتَءۡذِنُونَكَ أُو۟لَـٰۤئِكَ ٱلَّذِینَ یُؤۡمِنُونَ بِٱللَّهِ وَرَسُولِهِۦۚ فَإِذَا ٱسۡتَءۡذَنُوكَ لِبَعۡضِ شَأۡنِهِمۡ فَأۡذَن لِّمَن شِئۡتَ مِنۡهُمۡ وَٱسۡتَغۡفِرۡ لَهُمُ ٱللَّهَۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝٦٢
لَّا تَجۡعَلُوا۟ دُعَاۤءَ ٱلرَّسُولِ بَیۡنَكُمۡ كَدُعَاۤءِ بَعۡضِكُم بَعۡضࣰاۚ قَدۡ یَعۡلَمُ ٱللَّهُ ٱلَّذِینَ یَتَسَلَّلُونَ مِنكُمۡ لِوَاذࣰاۚ فَلۡیَحۡذَرِ ٱلَّذِینَ یُخَالِفُونَ عَنۡ أَمۡرِهِۦۤ أَن تُصِیبَهُمۡ فِتۡنَةٌ أَوۡ یُصِیبَهُمۡ عَذَابٌ أَلِیمٌ ۝٦٣
أَلَاۤ إِنَّ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ قَدۡ یَعۡلَمُ مَاۤ أَنتُمۡ عَلَیۡهِ وَیَوۡمَ یُرۡجَعُونَ إِلَیۡهِ فَیُنَبِّئُهُم بِمَا عَمِلُوا۟ۗ وَٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمُۢ ۝٦٤
