۞ تَبَارَكَ ٱلَّذِی نَزَّلَ ٱلۡفُرۡقَانَ عَلَىٰ عَبۡدِهِۦ لِیَكُونَ لِلۡعَـٰلَمِینَ نَذِیرًا ۝١
ٱلَّذِی لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَلَمۡ یَتَّخِذۡ وَلَدࣰا وَلَمۡ یَكُن لَّهُۥ شَرِیكࣱ فِی ٱلۡمُلۡكِ وَخَلَقَ كُلَّ شَیۡءࣲ فَقَدَّرَهُۥ تَقۡدِیرࣰا ۝٢
وَٱتَّخَذُوا۟ مِن دُونِهِۦۤ ءَالِهَةࣰ لَّا یَخۡلُقُونَ شَیۡءࣰا وَهُمۡ یُخۡلَقُونَ وَلَا یَمۡلِكُونَ لِأَنفُسِهِمۡ ضَرࣰّا وَلَا نَفۡعࣰا وَلَا یَمۡلِكُونَ مَوۡتࣰا وَلَا حَیَوٰةࣰ وَلَا نُشُورࣰا ۝٣
وَقَالَ ٱلَّذِینَ كَفَرُوۤا۟ إِنۡ هَـٰذَاۤ إِلَّاۤ إِفۡكٌ ٱفۡتَرَىٰهُ وَأَعَانَهُۥ عَلَیۡهِ قَوۡمٌ ءَاخَرُونَۖ فَقَدۡ جَاۤءُو ظُلۡمࣰا وَزُورࣰا ۝٤
وَقَالُوۤا۟ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ٱكۡتَتَبَهَا فَهِیَ تُمۡلَىٰ عَلَیۡهِ بُكۡرَةࣰ وَأَصِیلࣰا ۝٥
قُلۡ أَنزَلَهُ ٱلَّذِی یَعۡلَمُ ٱلسِّرَّ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ إِنَّهُۥ كَانَ غَفُورࣰا رَّحِیمࣰا ۝٦
وَقَالُوا۟ مَالِ هَـٰذَا ٱلرَّسُولِ یَأۡكُلُ ٱلطَّعَامَ وَیَمۡشِی فِی ٱلۡأَسۡوَاقِ لَوۡلَاۤ أُنزِلَ إِلَیۡهِ مَلَكࣱ فَیَكُونَ مَعَهُۥ نَذِیرًا ۝٧
أَوۡ یُلۡقَىٰۤ إِلَیۡهِ كَنزٌ أَوۡ تَكُونُ لَهُۥ جَنَّةࣱ یَأۡكُلُ مِنۡهَاۚ وَقَالَ ٱلظَّـٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلࣰا مَّسۡحُورًا ۝٨
ٱنظُرۡ كَیۡفَ ضَرَبُوا۟ لَكَ ٱلۡأَمۡثَـٰلَ فَضَلُّوا۟ فَلَا یَسۡتَطِیعُونَ سَبِیلࣰا ۝٩
تَبَارَكَ ٱلَّذِیۤ إِن شَاۤءَ جَعَلَ لَكَ خَیۡرࣰا مِّن ذَ ٰلِكَ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ وَیَجۡعَل لَّكَ قُصُورَۢا ۝١٠
بَلۡ كَذَّبُوا۟ بِٱلسَّاعَةِۖ وَأَعۡتَدۡنَا لِمَن كَذَّبَ بِٱلسَّاعَةِ سَعِیرًا ۝١١
إِذَا رَأَتۡهُم مِّن مَّكَانِۭ بَعِیدࣲ سَمِعُوا۟ لَهَا تَغَیُّظࣰا وَزَفِیرࣰا ۝١٢
وَإِذَاۤ أُلۡقُوا۟ مِنۡهَا مَكَانࣰا ضَیِّقࣰا مُّقَرَّنِینَ دَعَوۡا۟ هُنَالِكَ ثُبُورࣰا ۝١٣
لَّا تَدۡعُوا۟ ٱلۡیَوۡمَ ثُبُورࣰا وَ ٰحِدࣰا وَٱدۡعُوا۟ ثُبُورࣰا كَثِیرࣰا ۝١٤
قُلۡ أَذَ ٰلِكَ خَیۡرٌ أَمۡ جَنَّةُ ٱلۡخُلۡدِ ٱلَّتِی وُعِدَ ٱلۡمُتَّقُونَۚ كَانَتۡ لَهُمۡ جَزَاۤءࣰ وَمَصِیرࣰا ۝١٥
لَّهُمۡ فِیهَا مَا یَشَاۤءُونَ خَـٰلِدِینَۚ كَانَ عَلَىٰ رَبِّكَ وَعۡدࣰا مَّسۡءُولࣰا ۝١٦
وَیَوۡمَ یَحۡشُرُهُمۡ وَمَا یَعۡبُدُونَ مِن دُونِ ٱللَّهِ فَیَقُولُ ءَأَنتُمۡ أَضۡلَلۡتُمۡ عِبَادِی هَـٰۤؤُلَاۤءِ أَمۡ هُمۡ ضَلُّوا۟ ٱلسَّبِیلَ ۝١٧
قَالُوا۟ سُبۡحَـٰنَكَ مَا كَانَ یَنۢبَغِی لَنَاۤ أَن نَّتَّخِذَ مِن دُونِكَ مِنۡ أَوۡلِیَاۤءَ وَلَـٰكِن مَّتَّعۡتَهُمۡ وَءَابَاۤءَهُمۡ حَتَّىٰ نَسُوا۟ ٱلذِّكۡرَ وَكَانُوا۟ قَوۡمَۢا بُورࣰا ۝١٨
فَقَدۡ كَذَّبُوكُم بِمَا تَقُولُونَ فَمَا تَسۡتَطِیعُونَ صَرۡفࣰا وَلَا نَصۡرࣰاۚ وَمَن یَظۡلِم مِّنكُمۡ نُذِقۡهُ عَذَابࣰا كَبِیرࣰا ۝١٩
وَمَاۤ أَرۡسَلۡنَا قَبۡلَكَ مِنَ ٱلۡمُرۡسَلِینَ إِلَّاۤ إِنَّهُمۡ لَیَأۡكُلُونَ ٱلطَّعَامَ وَیَمۡشُونَ فِی ٱلۡأَسۡوَاقِۗ وَجَعَلۡنَا بَعۡضَكُمۡ لِبَعۡضࣲ فِتۡنَةً أَتَصۡبِرُونَۗ وَكَانَ رَبُّكَ بَصِیرࣰا ۝٢٠
۞ وَقَالَ ٱلَّذِینَ لَا یَرۡجُونَ لِقَاۤءَنَا لَوۡلَاۤ أُنزِلَ عَلَیۡنَا ٱلۡمَلَـٰۤئِكَةُ أَوۡ نَرَىٰ رَبَّنَاۗ لَقَدِ ٱسۡتَكۡبَرُوا۟ فِیۤ أَنفُسِهِمۡ وَعَتَوۡ عُتُوࣰّا كَبِیرࣰا ۝٢١
یَوۡمَ یَرَوۡنَ ٱلۡمَلَـٰۤئِكَةَ لَا بُشۡرَىٰ یَوۡمَئِذࣲ لِّلۡمُجۡرِمِینَ وَیَقُولُونَ حِجۡرࣰا مَّحۡجُورࣰا ۝٢٢
وَقَدِمۡنَاۤ إِلَىٰ مَا عَمِلُوا۟ مِنۡ عَمَلࣲ فَجَعَلۡنَـٰهُ هَبَاۤءࣰ مَّنثُورًا ۝٢٣
أَصۡحَـٰبُ ٱلۡجَنَّةِ یَوۡمَئِذٍ خَیۡرࣱ مُّسۡتَقَرࣰّا وَأَحۡسَنُ مَقِیلࣰا ۝٢٤
وَیَوۡمَ تَشَقَّقُ ٱلسَّمَاۤءُ بِٱلۡغَمَـٰمِ وَنُزِّلَ ٱلۡمَلَـٰۤئِكَةُ تَنزِیلًا ۝٢٥
ٱلۡمُلۡكُ یَوۡمَئِذٍ ٱلۡحَقُّ لِلرَّحۡمَـٰنِۚ وَكَانَ یَوۡمًا عَلَى ٱلۡكَـٰفِرِینَ عَسِیرࣰا ۝٢٦
وَیَوۡمَ یَعَضُّ ٱلظَّالِمُ عَلَىٰ یَدَیۡهِ یَقُولُ یَـٰلَیۡتَنِی ٱتَّخَذۡتُ مَعَ ٱلرَّسُولِ سَبِیلࣰا ۝٢٧
یَـٰوَیۡلَتَىٰ لَیۡتَنِی لَمۡ أَتَّخِذۡ فُلَانًا خَلِیلࣰا ۝٢٨
لَّقَدۡ أَضَلَّنِی عَنِ ٱلذِّكۡرِ بَعۡدَ إِذۡ جَاۤءَنِیۗ وَكَانَ ٱلشَّیۡطَـٰنُ لِلۡإِنسَـٰنِ خَذُولࣰا ۝٢٩
وَقَالَ ٱلرَّسُولُ یَـٰرَبِّ إِنَّ قَوۡمِی ٱتَّخَذُوا۟ هَـٰذَا ٱلۡقُرۡءَانَ مَهۡجُورࣰا ۝٣٠
وَكَذَ ٰلِكَ جَعَلۡنَا لِكُلِّ نَبِیٍّ عَدُوࣰّا مِّنَ ٱلۡمُجۡرِمِینَۗ وَكَفَىٰ بِرَبِّكَ هَادِیࣰا وَنَصِیرࣰا ۝٣١
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لَوۡلَا نُزِّلَ عَلَیۡهِ ٱلۡقُرۡءَانُ جُمۡلَةࣰ وَ ٰحِدَةࣰۚ كَذَ ٰلِكَ لِنُثَبِّتَ بِهِۦ فُؤَادَكَۖ وَرَتَّلۡنَـٰهُ تَرۡتِیلࣰا ۝٣٢
وَلَا یَأۡتُونَكَ بِمَثَلٍ إِلَّا جِئۡنَـٰكَ بِٱلۡحَقِّ وَأَحۡسَنَ تَفۡسِیرًا ۝٣٣
ٱلَّذِینَ یُحۡشَرُونَ عَلَىٰ وُجُوهِهِمۡ إِلَىٰ جَهَنَّمَ أُو۟لَـٰۤئِكَ شَرࣱّ مَّكَانࣰا وَأَضَلُّ سَبِیلࣰا ۝٣٤
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ وَجَعَلۡنَا مَعَهُۥۤ أَخَاهُ هَـٰرُونَ وَزِیرࣰا ۝٣٥
فَقُلۡنَا ٱذۡهَبَاۤ إِلَى ٱلۡقَوۡمِ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِنَا فَدَمَّرۡنَـٰهُمۡ تَدۡمِیرࣰا ۝٣٦
وَقَوۡمَ نُوحࣲ لَّمَّا كَذَّبُوا۟ ٱلرُّسُلَ أَغۡرَقۡنَـٰهُمۡ وَجَعَلۡنَـٰهُمۡ لِلنَّاسِ ءَایَةࣰۖ وَأَعۡتَدۡنَا لِلظَّـٰلِمِینَ عَذَابًا أَلِیمࣰا ۝٣٧
وَعَادࣰا وَثَمُودَا۟ وَأَصۡحَـٰبَ ٱلرَّسِّ وَقُرُونَۢا بَیۡنَ ذَ ٰلِكَ كَثِیرࣰا ۝٣٨
وَكُلࣰّا ضَرَبۡنَا لَهُ ٱلۡأَمۡثَـٰلَۖ وَكُلࣰّا تَبَّرۡنَا تَتۡبِیرࣰا ۝٣٩
وَلَقَدۡ أَتَوۡا۟ عَلَى ٱلۡقَرۡیَةِ ٱلَّتِیۤ أُمۡطِرَتۡ مَطَرَ ٱلسَّوۡءِۚ أَفَلَمۡ یَكُونُوا۟ یَرَوۡنَهَاۚ بَلۡ كَانُوا۟ لَا یَرۡجُونَ نُشُورࣰا ۝٤٠
وَإِذَا رَأَوۡكَ إِن یَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَـٰذَا ٱلَّذِی بَعَثَ ٱللَّهُ رَسُولًا ۝٤١
إِن كَادَ لَیُضِلُّنَا عَنۡ ءَالِهَتِنَا لَوۡلَاۤ أَن صَبَرۡنَا عَلَیۡهَاۚ وَسَوۡفَ یَعۡلَمُونَ حِینَ یَرَوۡنَ ٱلۡعَذَابَ مَنۡ أَضَلُّ سَبِیلًا ۝٤٢
أَرَءَیۡتَ مَنِ ٱتَّخَذَ إِلَـٰهَهُۥ هَوَىٰهُ أَفَأَنتَ تَكُونُ عَلَیۡهِ وَكِیلًا ۝٤٣
أَمۡ تَحۡسَبُ أَنَّ أَكۡثَرَهُمۡ یَسۡمَعُونَ أَوۡ یَعۡقِلُونَۚ إِنۡ هُمۡ إِلَّا كَٱلۡأَنۡعَـٰمِ بَلۡ هُمۡ أَضَلُّ سَبِیلًا ۝٤٤
أَلَمۡ تَرَ إِلَىٰ رَبِّكَ كَیۡفَ مَدَّ ٱلظِّلَّ وَلَوۡ شَاۤءَ لَجَعَلَهُۥ سَاكِنࣰا ثُمَّ جَعَلۡنَا ٱلشَّمۡسَ عَلَیۡهِ دَلِیلࣰا ۝٤٥
ثُمَّ قَبَضۡنَـٰهُ إِلَیۡنَا قَبۡضࣰا یَسِیرࣰا ۝٤٦
وَهُوَ ٱلَّذِی جَعَلَ لَكُمُ ٱلَّیۡلَ لِبَاسࣰا وَٱلنَّوۡمَ سُبَاتࣰا وَجَعَلَ ٱلنَّهَارَ نُشُورࣰا ۝٤٧
وَهُوَ ٱلَّذِیۤ أَرۡسَلَ ٱلرِّیَـٰحَ بُشۡرَۢا بَیۡنَ یَدَیۡ رَحۡمَتِهِۦۚ وَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ طَهُورࣰا ۝٤٨
لِّنُحۡـِۧیَ بِهِۦ بَلۡدَةࣰ مَّیۡتࣰا وَنُسۡقِیَهُۥ مِمَّا خَلَقۡنَاۤ أَنۡعَـٰمࣰا وَأَنَاسِیَّ كَثِیرࣰا ۝٤٩
وَلَقَدۡ صَرَّفۡنَـٰهُ بَیۡنَهُمۡ لِیَذَّكَّرُوا۟ فَأَبَىٰۤ أَكۡثَرُ ٱلنَّاسِ إِلَّا كُفُورࣰا ۝٥٠
وَلَوۡ شِئۡنَا لَبَعَثۡنَا فِی كُلِّ قَرۡیَةࣲ نَّذِیرࣰا ۝٥١
فَلَا تُطِعِ ٱلۡكَـٰفِرِینَ وَجَـٰهِدۡهُم بِهِۦ جِهَادࣰا كَبِیرࣰا ۝٥٢
۞ وَهُوَ ٱلَّذِی مَرَجَ ٱلۡبَحۡرَیۡنِ هَـٰذَا عَذۡبࣱ فُرَاتࣱ وَهَـٰذَا مِلۡحٌ أُجَاجࣱ وَجَعَلَ بَیۡنَهُمَا بَرۡزَخࣰا وَحِجۡرࣰا مَّحۡجُورࣰا ۝٥٣
وَهُوَ ٱلَّذِی خَلَقَ مِنَ ٱلۡمَاۤءِ بَشَرࣰا فَجَعَلَهُۥ نَسَبࣰا وَصِهۡرࣰاۗ وَكَانَ رَبُّكَ قَدِیرࣰا ۝٥٤
وَیَعۡبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا یَنفَعُهُمۡ وَلَا یَضُرُّهُمۡۗ وَكَانَ ٱلۡكَافِرُ عَلَىٰ رَبِّهِۦ ظَهِیرࣰا ۝٥٥
وَمَاۤ أَرۡسَلۡنَـٰكَ إِلَّا مُبَشِّرࣰا وَنَذِیرࣰا ۝٥٦
قُلۡ مَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍ إِلَّا مَن شَاۤءَ أَن یَتَّخِذَ إِلَىٰ رَبِّهِۦ سَبِیلࣰا ۝٥٧
وَتَوَكَّلۡ عَلَى ٱلۡحَیِّ ٱلَّذِی لَا یَمُوتُ وَسَبِّحۡ بِحَمۡدِهِۦۚ وَكَفَىٰ بِهِۦ بِذُنُوبِ عِبَادِهِۦ خَبِیرًا ۝٥٨
ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا فِی سِتَّةِ أَیَّامࣲ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ ٱلرَّحۡمَـٰنُ فَسۡءَلۡ بِهِۦ خَبِیرࣰا ۝٥٩
وَإِذَا قِیلَ لَهُمُ ٱ̅سۡ̅جُ̅دُ̅و̅ا۟̅ لِلرَّحۡمَـٰنِ قَالُوا۟ وَمَا ٱلرَّحۡمَـٰنُ أَنَسۡجُدُ لِمَا تَأۡمُرُنَا وَزَادَهُمۡ نُفُورࣰا ۝٦٠ ۩
تَبَارَكَ ٱلَّذِی جَعَلَ فِی ٱلسَّمَاۤءِ بُرُوجࣰا وَجَعَلَ فِیهَا سِرَ ٰجࣰا وَقَمَرࣰا مُّنِیرࣰا ۝٦١
وَهُوَ ٱلَّذِی جَعَلَ ٱلَّیۡلَ وَٱلنَّهَارَ خِلۡفَةࣰ لِّمَنۡ أَرَادَ أَن یَذَّكَّرَ أَوۡ أَرَادَ شُكُورࣰا ۝٦٢
وَعِبَادُ ٱلرَّحۡمَـٰنِ ٱلَّذِینَ یَمۡشُونَ عَلَى ٱلۡأَرۡضِ هَوۡنࣰا وَإِذَا خَاطَبَهُمُ ٱلۡجَـٰهِلُونَ قَالُوا۟ سَلَـٰمࣰا ۝٦٣
وَٱلَّذِینَ یَبِیتُونَ لِرَبِّهِمۡ سُجَّدࣰا وَقِیَـٰمࣰا ۝٦٤
وَٱلَّذِینَ یَقُولُونَ رَبَّنَا ٱصۡرِفۡ عَنَّا عَذَابَ جَهَنَّمَۖ إِنَّ عَذَابَهَا كَانَ غَرَامًا ۝٦٥
إِنَّهَا سَاۤءَتۡ مُسۡتَقَرࣰّا وَمُقَامࣰا ۝٦٦
وَٱلَّذِینَ إِذَاۤ أَنفَقُوا۟ لَمۡ یُسۡرِفُوا۟ وَلَمۡ یَقۡتُرُوا۟ وَكَانَ بَیۡنَ ذَ ٰلِكَ قَوَامࣰا ۝٦٧
وَٱلَّذِینَ لَا یَدۡعُونَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ وَلَا یَقۡتُلُونَ ٱلنَّفۡسَ ٱلَّتِی حَرَّمَ ٱللَّهُ إِلَّا بِٱلۡحَقِّ وَلَا یَزۡنُونَۚ وَمَن یَفۡعَلۡ ذَ ٰلِكَ یَلۡقَ أَثَامࣰا ۝٦٨
یُضَـٰعَفۡ لَهُ ٱلۡعَذَابُ یَوۡمَ ٱلۡقِیَـٰمَةِ وَیَخۡلُدۡ فِیهِۦ مُهَانًا ۝٦٩
إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ عَمَلࣰا صَـٰلِحࣰا فَأُو۟لَـٰۤئِكَ یُبَدِّلُ ٱللَّهُ سَیِّءَاتِهِمۡ حَسَنَـٰتࣲۗ وَكَانَ ٱللَّهُ غَفُورࣰا رَّحِیمࣰا ۝٧٠
وَمَن تَابَ وَعَمِلَ صَـٰلِحࣰا فَإِنَّهُۥ یَتُوبُ إِلَى ٱللَّهِ مَتَابࣰا ۝٧١
وَٱلَّذِینَ لَا یَشۡهَدُونَ ٱلزُّورَ وَإِذَا مَرُّوا۟ بِٱللَّغۡوِ مَرُّوا۟ كِرَامࣰا ۝٧٢
وَٱلَّذِینَ إِذَا ذُكِّرُوا۟ بِءَایَـٰتِ رَبِّهِمۡ لَمۡ یَخِرُّوا۟ عَلَیۡهَا صُمࣰّا وَعُمۡیَانࣰا ۝٧٣
وَٱلَّذِینَ یَقُولُونَ رَبَّنَا هَبۡ لَنَا مِنۡ أَزۡوَ ٰجِنَا وَذُرِّیَّـٰتِنَا قُرَّةَ أَعۡیُنࣲ وَٱجۡعَلۡنَا لِلۡمُتَّقِینَ إِمَامًا ۝٧٤
أُو۟لَـٰۤئِكَ یُجۡزَوۡنَ ٱلۡغُرۡفَةَ بِمَا صَبَرُوا۟ وَیُلَقَّوۡنَ فِیهَا تَحِیَّةࣰ وَسَلَـٰمًا ۝٧٥
خَـٰلِدِینَ فِیهَاۚ حَسُنَتۡ مُسۡتَقَرࣰّا وَمُقَامࣰا ۝٧٦
قُلۡ مَا یَعۡبَؤُا۟ بِكُمۡ رَبِّی لَوۡلَا دُعَاۤؤُكُمۡۖ فَقَدۡ كَذَّبۡتُمۡ فَسَوۡفَ یَكُونُ لِزَامَۢا ۝٧٧
