۞ طسۤمۤ ۝١
تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ ٱلۡمُبِینِ ۝٢
لَعَلَّكَ بَـٰخِعࣱ نَّفۡسَكَ أَلَّا یَكُونُوا۟ مُؤۡمِنِینَ ۝٣
إِن نَّشَأۡ نُنَزِّلۡ عَلَیۡهِم مِّنَ ٱلسَّمَاۤءِ ءَایَةࣰ فَظَلَّتۡ أَعۡنَـٰقُهُمۡ لَهَا خَـٰضِعِینَ ۝٤
وَمَا یَأۡتِیهِم مِّن ذِكۡرࣲ مِّنَ ٱلرَّحۡمَـٰنِ مُحۡدَثٍ إِلَّا كَانُوا۟ عَنۡهُ مُعۡرِضِینَ ۝٥
فَقَدۡ كَذَّبُوا۟ فَسَیَأۡتِیهِمۡ أَنۢبَـٰۤؤُا۟ مَا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٦
أَوَ لَمۡ یَرَوۡا۟ إِلَى ٱلۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِیهَا مِن كُلِّ زَوۡجࣲ كَرِیمٍ ۝٧
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝٨
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٩
وَإِذۡ نَادَىٰ رَبُّكَ مُوسَىٰۤ أَنِ ٱئۡتِ ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝١٠
قَوۡمَ فِرۡعَوۡنَۚ أَلَا یَتَّقُونَ ۝١١
قَالَ رَبِّ إِنِّیۤ أَخَافُ أَن یُكَذِّبُونِ ۝١٢
وَیَضِیقُ صَدۡرِی وَلَا یَنطَلِقُ لِسَانِی فَأَرۡسِلۡ إِلَىٰ هَـٰرُونَ ۝١٣
وَلَهُمۡ عَلَیَّ ذَنۢبࣱ فَأَخَافُ أَن یَقۡتُلُونِ ۝١٤
قَالَ كَلَّاۖ فَٱذۡهَبَا بِءَایَـٰتِنَاۤۖ إِنَّا مَعَكُم مُّسۡتَمِعُونَ ۝١٥
فَأۡتِیَا فِرۡعَوۡنَ فَقُولَاۤ إِنَّا رَسُولُ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٦
أَنۡ أَرۡسِلۡ مَعَنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝١٧
قَالَ أَلَمۡ نُرَبِّكَ فِینَا وَلِیدࣰا وَلَبِثۡتَ فِینَا مِنۡ عُمُرِكَ سِنِینَ ۝١٨
وَفَعَلۡتَ فَعۡلَتَكَ ٱلَّتِی فَعَلۡتَ وَأَنتَ مِنَ ٱلۡكَـٰفِرِینَ ۝١٩
قَالَ فَعَلۡتُهَاۤ إِذࣰا وَأَنَا۠ مِنَ ٱلضَّاۤلِّینَ ۝٢٠
فَفَرَرۡتُ مِنكُمۡ لَمَّا خِفۡتُكُمۡ فَوَهَبَ لِی رَبِّی حُكۡمࣰا وَجَعَلَنِی مِنَ ٱلۡمُرۡسَلِینَ ۝٢١
وَتِلۡكَ نِعۡمَةࣱ تَمُنُّهَا عَلَیَّ أَنۡ عَبَّدتَّ بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝٢٢
قَالَ فِرۡعَوۡنُ وَمَا رَبُّ ٱلۡعَـٰلَمِینَ ۝٢٣
قَالَ رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۤۖ إِن كُنتُم مُّوقِنِینَ ۝٢٤
قَالَ لِمَنۡ حَوۡلَهُۥۤ أَلَا تَسۡتَمِعُونَ ۝٢٥
قَالَ رَبُّكُمۡ وَرَبُّ ءَابَاۤئِكُمُ ٱلۡأَوَّلِینَ ۝٢٦
قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِیۤ أُرۡسِلَ إِلَیۡكُمۡ لَمَجۡنُونࣱ ۝٢٧
قَالَ رَبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ وَمَا بَیۡنَهُمَاۤۖ إِن كُنتُمۡ تَعۡقِلُونَ ۝٢٨
قَالَ لَئِنِ ٱتَّخَذۡتَ إِلَـٰهًا غَیۡرِی لَأَجۡعَلَنَّكَ مِنَ ٱلۡمَسۡجُونِینَ ۝٢٩
قَالَ أَوَ لَوۡ جِئۡتُكَ بِشَیۡءࣲ مُّبِینࣲ ۝٣٠
قَالَ فَأۡتِ بِهِۦۤ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٣١
فَأَلۡقَىٰ عَصَاهُ فَإِذَا هِیَ ثُعۡبَانࣱ مُّبِینࣱ ۝٣٢
وَنَزَعَ یَدَهُۥ فَإِذَا هِیَ بَیۡضَاۤءُ لِلنَّـٰظِرِینَ ۝٣٣
قَالَ لِلۡمَلَإِ حَوۡلَهُۥۤ إِنَّ هَـٰذَا لَسَـٰحِرٌ عَلِیمࣱ ۝٣٤
یُرِیدُ أَن یُخۡرِجَكُم مِّنۡ أَرۡضِكُم بِسِحۡرِهِۦ فَمَاذَا تَأۡمُرُونَ ۝٣٥
قَالُوۤا۟ أَرۡجِهۡ وَأَخَاهُ وَٱبۡعَثۡ فِی ٱلۡمَدَاۤئِنِ حَـٰشِرِینَ ۝٣٦
یَأۡتُوكَ بِكُلِّ سَحَّارٍ عَلِیمࣲ ۝٣٧
فَجُمِعَ ٱلسَّحَرَةُ لِمِیقَـٰتِ یَوۡمࣲ مَّعۡلُومࣲ ۝٣٨
وَقِیلَ لِلنَّاسِ هَلۡ أَنتُم مُّجۡتَمِعُونَ ۝٣٩
لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلۡغَـٰلِبِینَ ۝٤٠
فَلَمَّا جَاۤءَ ٱلسَّحَرَةُ قَالُوا۟ لِفِرۡعَوۡنَ أَئِنَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَـٰلِبِینَ ۝٤١
قَالَ نَعَمۡ وَإِنَّكُمۡ إِذࣰا لَّمِنَ ٱلۡمُقَرَّبِینَ ۝٤٢
قَالَ لَهُم مُّوسَىٰۤ أَلۡقُوا۟ مَاۤ أَنتُم مُّلۡقُونَ ۝٤٣
فَأَلۡقَوۡا۟ حِبَالَهُمۡ وَعِصِیَّهُمۡ وَقَالُوا۟ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ ٱلۡغَـٰلِبُونَ ۝٤٤
فَأَلۡقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِیَ تَلۡقَفُ مَا یَأۡفِكُونَ ۝٤٥
فَأُلۡقِیَ ٱلسَّحَرَةُ سَـٰجِدِینَ ۝٤٦
قَالُوۤا۟ ءَامَنَّا بِرَبِّ ٱلۡعَـٰلَمِینَ ۝٤٧
رَبِّ مُوسَىٰ وَهَـٰرُونَ ۝٤٨
قَالَ ءَامَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّهُۥ لَكَبِیرُكُمُ ٱلَّذِی عَلَّمَكُمُ ٱلسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَۚ لَأُقَطِّعَنَّ أَیۡدِیَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَـٰفࣲ وَلَأُصَلِّبَنَّكُمۡ أَجۡمَعِینَ ۝٤٩
قَالُوا۟ لَا ضَیۡرَۖ إِنَّاۤ إِلَىٰ رَبِّنَا مُنقَلِبُونَ ۝٥٠
إِنَّا نَطۡمَعُ أَن یَغۡفِرَ لَنَا رَبُّنَا خَطَـٰیَـٰنَاۤ أَن كُنَّاۤ أَوَّلَ ٱلۡمُؤۡمِنِینَ ۝٥١
۞ وَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ أَنۡ أَسۡرِ بِعِبَادِیۤ إِنَّكُم مُّتَّبَعُونَ ۝٥٢
فَأَرۡسَلَ فِرۡعَوۡنُ فِی ٱلۡمَدَاۤئِنِ حَـٰشِرِینَ ۝٥٣
إِنَّ هَـٰۤؤُلَاۤءِ لَشِرۡذِمَةࣱ قَلِیلُونَ ۝٥٤
وَإِنَّهُمۡ لَنَا لَغَاۤئِظُونَ ۝٥٥
وَإِنَّا لَجَمِیعٌ حَـٰذِرُونَ ۝٥٦
فَأَخۡرَجۡنَـٰهُم مِّن جَنَّـٰتࣲ وَعُیُونࣲ ۝٥٧
وَكُنُوزࣲ وَمَقَامࣲ كَرِیمࣲ ۝٥٨
كَذَ ٰلِكَۖ وَأَوۡرَثۡنَـٰهَا بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝٥٩
فَأَتۡبَعُوهُم مُّشۡرِقِینَ ۝٦٠
فَلَمَّا تَرَ ٰۤءَا ٱلۡجَمۡعَانِ قَالَ أَصۡحَـٰبُ مُوسَىٰۤ إِنَّا لَمُدۡرَكُونَ ۝٦١
قَالَ كَلَّاۤۖ إِنَّ مَعِیَ رَبِّی سَیَهۡدِینِ ۝٦٢
فَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ أَنِ ٱضۡرِب بِّعَصَاكَ ٱلۡبَحۡرَۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرۡقࣲ كَٱلطَّوۡدِ ٱلۡعَظِیمِ ۝٦٣
وَأَزۡلَفۡنَا ثَمَّ ٱلۡءَاخَرِینَ ۝٦٤
وَأَنجَیۡنَا مُوسَىٰ وَمَن مَّعَهُۥۤ أَجۡمَعِینَ ۝٦٥
ثُمَّ أَغۡرَقۡنَا ٱلۡءَاخَرِینَ ۝٦٦
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝٦٧
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٦٨
وَٱتۡلُ عَلَیۡهِمۡ نَبَأَ إِبۡرَ ٰهِیمَ ۝٦٩
إِذۡ قَالَ لِأَبِیهِ وَقَوۡمِهِۦ مَا تَعۡبُدُونَ ۝٧٠
قَالُوا۟ نَعۡبُدُ أَصۡنَامࣰا فَنَظَلُّ لَهَا عَـٰكِفِینَ ۝٧١
قَالَ هَلۡ یَسۡمَعُونَكُمۡ إِذۡ تَدۡعُونَ ۝٧٢
أَوۡ یَنفَعُونَكُمۡ أَوۡ یَضُرُّونَ ۝٧٣
قَالُوا۟ بَلۡ وَجَدۡنَاۤ ءَابَاۤءَنَا كَذَ ٰلِكَ یَفۡعَلُونَ ۝٧٤
قَالَ أَفَرَءَیۡتُم مَّا كُنتُمۡ تَعۡبُدُونَ ۝٧٥
أَنتُمۡ وَءَابَاۤؤُكُمُ ٱلۡأَقۡدَمُونَ ۝٧٦
فَإِنَّهُمۡ عَدُوࣱّ لِّیۤ إِلَّا رَبَّ ٱلۡعَـٰلَمِینَ ۝٧٧
ٱلَّذِی خَلَقَنِی فَهُوَ یَهۡدِینِ ۝٧٨
وَٱلَّذِی هُوَ یُطۡعِمُنِی وَیَسۡقِینِ ۝٧٩
وَإِذَا مَرِضۡتُ فَهُوَ یَشۡفِینِ ۝٨٠
وَٱلَّذِی یُمِیتُنِی ثُمَّ یُحۡیِینِ ۝٨١
وَٱلَّذِیۤ أَطۡمَعُ أَن یَغۡفِرَ لِی خَطِیۤءَتِی یَوۡمَ ٱلدِّینِ ۝٨٢
رَبِّ هَبۡ لِی حُكۡمࣰا وَأَلۡحِقۡنِی بِٱلصَّـٰلِحِینَ ۝٨٣
وَٱجۡعَل لِّی لِسَانَ صِدۡقࣲ فِی ٱلۡءَاخِرِینَ ۝٨٤
وَٱجۡعَلۡنِی مِن وَرَثَةِ جَنَّةِ ٱلنَّعِیمِ ۝٨٥
وَٱغۡفِرۡ لِأَبِیۤ إِنَّهُۥ كَانَ مِنَ ٱلضَّاۤلِّینَ ۝٨٦
وَلَا تُخۡزِنِی یَوۡمَ یُبۡعَثُونَ ۝٨٧
یَوۡمَ لَا یَنفَعُ مَالࣱ وَلَا بَنُونَ ۝٨٨
إِلَّا مَنۡ أَتَى ٱللَّهَ بِقَلۡبࣲ سَلِیمࣲ ۝٨٩
وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِینَ ۝٩٠
وَبُرِّزَتِ ٱلۡجَحِیمُ لِلۡغَاوِینَ ۝٩١
وَقِیلَ لَهُمۡ أَیۡنَ مَا كُنتُمۡ تَعۡبُدُونَ ۝٩٢
مِن دُونِ ٱللَّهِ هَلۡ یَنصُرُونَكُمۡ أَوۡ یَنتَصِرُونَ ۝٩٣
فَكُبۡكِبُوا۟ فِیهَا هُمۡ وَٱلۡغَاوُۥنَ ۝٩٤
وَجُنُودُ إِبۡلِیسَ أَجۡمَعُونَ ۝٩٥
قَالُوا۟ وَهُمۡ فِیهَا یَخۡتَصِمُونَ ۝٩٦
تَٱللَّهِ إِن كُنَّا لَفِی ضَلَـٰلࣲ مُّبِینٍ ۝٩٧
إِذۡ نُسَوِّیكُم بِرَبِّ ٱلۡعَـٰلَمِینَ ۝٩٨
وَمَاۤ أَضَلَّنَاۤ إِلَّا ٱلۡمُجۡرِمُونَ ۝٩٩
فَمَا لَنَا مِن شَـٰفِعِینَ ۝١٠٠
وَلَا صَدِیقٍ حَمِیمࣲ ۝١٠١
فَلَوۡ أَنَّ لَنَا كَرَّةࣰ فَنَكُونَ مِنَ ٱلۡمُؤۡمِنِینَ ۝١٠٢
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٠٣
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٠٤
كَذَّبَتۡ قَوۡمُ نُوحٍ ٱلۡمُرۡسَلِینَ ۝١٠٥
إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ نُوحٌ أَلَا تَتَّقُونَ ۝١٠٦
إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٠٧
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٠٨
وَمَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٠٩
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١١٠
۞ قَالُوۤا۟ أَنُؤۡمِنُ لَكَ وَٱتَّبَعَكَ ٱلۡأَرۡذَلُونَ ۝١١١
قَالَ وَمَا عِلۡمِی بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١١٢
إِنۡ حِسَابُهُمۡ إِلَّا عَلَىٰ رَبِّیۖ لَوۡ تَشۡعُرُونَ ۝١١٣
وَمَاۤ أَنَا۠ بِطَارِدِ ٱلۡمُؤۡمِنِینَ ۝١١٤
إِنۡ أَنَا۠ إِلَّا نَذِیرࣱ مُّبِینࣱ ۝١١٥
قَالُوا۟ لَئِن لَّمۡ تَنتَهِ یَـٰنُوحُ لَتَكُونَنَّ مِنَ ٱلۡمَرۡجُومِینَ ۝١١٦
قَالَ رَبِّ إِنَّ قَوۡمِی كَذَّبُونِ ۝١١٧
فَٱفۡتَحۡ بَیۡنِی وَبَیۡنَهُمۡ فَتۡحࣰا وَنَجِّنِی وَمَن مَّعِیَ مِنَ ٱلۡمُؤۡمِنِینَ ۝١١٨
فَأَنجَیۡنَـٰهُ وَمَن مَّعَهُۥ فِی ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ۝١١٩
ثُمَّ أَغۡرَقۡنَا بَعۡدُ ٱلۡبَاقِینَ ۝١٢٠
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٢١
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٢٢
كَذَّبَتۡ عَادٌ ٱلۡمُرۡسَلِینَ ۝١٢٣
إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ هُودٌ أَلَا تَتَّقُونَ ۝١٢٤
إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٢٥
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٢٦
وَمَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٢٧
أَتَبۡنُونَ بِكُلِّ رِیعٍ ءَایَةࣰ تَعۡبَثُونَ ۝١٢٨
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمۡ تَخۡلُدُونَ ۝١٢٩
وَإِذَا بَطَشۡتُم بَطَشۡتُمۡ جَبَّارِینَ ۝١٣٠
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٣١
وَٱتَّقُوا۟ ٱلَّذِیۤ أَمَدَّكُم بِمَا تَعۡلَمُونَ ۝١٣٢
أَمَدَّكُم بِأَنۡعَـٰمࣲ وَبَنِینَ ۝١٣٣
وَجَنَّـٰتࣲ وَعُیُونٍ ۝١٣٤
إِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمٍ عَظِیمࣲ ۝١٣٥
قَالُوا۟ سَوَاۤءٌ عَلَیۡنَاۤ أَوَعَظۡتَ أَمۡ لَمۡ تَكُن مِّنَ ٱلۡوَ ٰعِظِینَ ۝١٣٦
إِنۡ هَـٰذَاۤ إِلَّا خُلُقُ ٱلۡأَوَّلِینَ ۝١٣٧
وَمَا نَحۡنُ بِمُعَذَّبِینَ ۝١٣٨
فَكَذَّبُوهُ فَأَهۡلَكۡنَـٰهُمۡۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٣٩
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٤٠
كَذَّبَتۡ ثَمُودُ ٱلۡمُرۡسَلِینَ ۝١٤١
إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ صَـٰلِحٌ أَلَا تَتَّقُونَ ۝١٤٢
إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٤٣
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٤٤
وَمَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٤٥
أَتُتۡرَكُونَ فِی مَا هَـٰهُنَاۤ ءَامِنِینَ ۝١٤٦
فِی جَنَّـٰتࣲ وَعُیُونࣲ ۝١٤٧
وَزُرُوعࣲ وَنَخۡلࣲ طَلۡعُهَا هَضِیمࣱ ۝١٤٨
وَتَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُیُوتࣰا فَـٰرِهِینَ ۝١٤٩
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٥٠
وَلَا تُطِیعُوۤا۟ أَمۡرَ ٱلۡمُسۡرِفِینَ ۝١٥١
ٱلَّذِینَ یُفۡسِدُونَ فِی ٱلۡأَرۡضِ وَلَا یُصۡلِحُونَ ۝١٥٢
قَالُوۤا۟ إِنَّمَاۤ أَنتَ مِنَ ٱلۡمُسَحَّرِینَ ۝١٥٣
مَاۤ أَنتَ إِلَّا بَشَرࣱ مِّثۡلُنَا فَأۡتِ بِءَایَةٍ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝١٥٤
قَالَ هَـٰذِهِۦ نَاقَةࣱ لَّهَا شِرۡبࣱ وَلَكُمۡ شِرۡبُ یَوۡمࣲ مَّعۡلُومࣲ ۝١٥٥
وَلَا تَمَسُّوهَا بِسُوۤءࣲ فَیَأۡخُذَكُمۡ عَذَابُ یَوۡمٍ عَظِیمࣲ ۝١٥٦
فَعَقَرُوهَا فَأَصۡبَحُوا۟ نَـٰدِمِینَ ۝١٥٧
فَأَخَذَهُمُ ٱلۡعَذَابُۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٥٨
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٥٩
كَذَّبَتۡ قَوۡمُ لُوطٍ ٱلۡمُرۡسَلِینَ ۝١٦٠
إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ لُوطٌ أَلَا تَتَّقُونَ ۝١٦١
إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٦٢
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٦٣
وَمَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٦٤
أَتَأۡتُونَ ٱلذُّكۡرَانَ مِنَ ٱلۡعَـٰلَمِینَ ۝١٦٥
وَتَذَرُونَ مَا خَلَقَ لَكُمۡ رَبُّكُم مِّنۡ أَزۡوَ ٰجِكُمۚ بَلۡ أَنتُمۡ قَوۡمٌ عَادُونَ ۝١٦٦
قَالُوا۟ لَئِن لَّمۡ تَنتَهِ یَـٰلُوطُ لَتَكُونَنَّ مِنَ ٱلۡمُخۡرَجِینَ ۝١٦٧
قَالَ إِنِّی لِعَمَلِكُم مِّنَ ٱلۡقَالِینَ ۝١٦٨
رَبِّ نَجِّنِی وَأَهۡلِی مِمَّا یَعۡمَلُونَ ۝١٦٩
فَنَجَّیۡنَـٰهُ وَأَهۡلَهُۥۤ أَجۡمَعِینَ ۝١٧٠
إِلَّا عَجُوزࣰا فِی ٱلۡغَـٰبِرِینَ ۝١٧١
ثُمَّ دَمَّرۡنَا ٱلۡءَاخَرِینَ ۝١٧٢
وَأَمۡطَرۡنَا عَلَیۡهِم مَّطَرࣰاۖ فَسَاۤءَ مَطَرُ ٱلۡمُنذَرِینَ ۝١٧٣
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٧٤
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٧٥
كَذَّبَ أَصۡحَـٰبُ لۡءَیۡكَةِ ٱلۡمُرۡسَلِینَ ۝١٧٦
إِذۡ قَالَ لَهُمۡ شُعَیۡبٌ أَلَا تَتَّقُونَ ۝١٧٧
إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٧٨
فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٧٩
وَمَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٨٠
۞ أَوۡفُوا۟ ٱلۡكَیۡلَ وَلَا تَكُونُوا۟ مِنَ ٱلۡمُخۡسِرِینَ ۝١٨١
وَزِنُوا۟ بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِیمِ ۝١٨٢
وَلَا تَبۡخَسُوا۟ ٱلنَّاسَ أَشۡیَاۤءَهُمۡ وَلَا تَعۡثَوۡا۟ فِی ٱلۡأَرۡضِ مُفۡسِدِینَ ۝١٨٣
وَٱتَّقُوا۟ ٱلَّذِی خَلَقَكُمۡ وَٱلۡجِبِلَّةَ ٱلۡأَوَّلِینَ ۝١٨٤
قَالُوۤا۟ إِنَّمَاۤ أَنتَ مِنَ ٱلۡمُسَحَّرِینَ ۝١٨٥
وَمَاۤ أَنتَ إِلَّا بَشَرࣱ مِّثۡلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلۡكَـٰذِبِینَ ۝١٨٦
فَأَسۡقِطۡ عَلَیۡنَا كِسَفࣰا مِّنَ ٱلسَّمَاۤءِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝١٨٧
قَالَ رَبِّیۤ أَعۡلَمُ بِمَا تَعۡمَلُونَ ۝١٨٨
فَكَذَّبُوهُ فَأَخَذَهُمۡ عَذَابُ یَوۡمِ ٱلظُّلَّةِۚ إِنَّهُۥ كَانَ عَذَابَ یَوۡمٍ عَظِیمٍ ۝١٨٩
إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٩٠
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٩١
وَإِنَّهُۥ لَتَنزِیلُ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٩٢
نَزَلَ بِهِ ٱلرُّوحُ ٱلۡأَمِینُ ۝١٩٣
عَلَىٰ قَلۡبِكَ لِتَكُونَ مِنَ ٱلۡمُنذِرِینَ ۝١٩٤
بِلِسَانٍ عَرَبِیࣲّ مُّبِینࣲ ۝١٩٥
وَإِنَّهُۥ لَفِی زُبُرِ ٱلۡأَوَّلِینَ ۝١٩٦
أَوَ لَمۡ یَكُن لَّهُمۡ ءَایَةً أَن یَعۡلَمَهُۥ عُلَمَـٰۤؤُا۟ بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝١٩٧
وَلَوۡ نَزَّلۡنَـٰهُ عَلَىٰ بَعۡضِ ٱلۡأَعۡجَمِینَ ۝١٩٨
فَقَرَأَهُۥ عَلَیۡهِم مَّا كَانُوا۟ بِهِۦ مُؤۡمِنِینَ ۝١٩٩
كَذَ ٰلِكَ سَلَكۡنَـٰهُ فِی قُلُوبِ ٱلۡمُجۡرِمِینَ ۝٢٠٠
لَا یُؤۡمِنُونَ بِهِۦ حَتَّىٰ یَرَوُا۟ ٱلۡعَذَابَ ٱلۡأَلِیمَ ۝٢٠١
فَیَأۡتِیَهُم بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ ۝٢٠٢
فَیَقُولُوا۟ هَلۡ نَحۡنُ مُنظَرُونَ ۝٢٠٣
أَفَبِعَذَابِنَا یَسۡتَعۡجِلُونَ ۝٢٠٤
أَفَرَءَیۡتَ إِن مَّتَّعۡنَـٰهُمۡ سِنِینَ ۝٢٠٥
ثُمَّ جَاۤءَهُم مَّا كَانُوا۟ یُوعَدُونَ ۝٢٠٦
مَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یُمَتَّعُونَ ۝٢٠٧
وَمَاۤ أَهۡلَكۡنَا مِن قَرۡیَةٍ إِلَّا لَهَا مُنذِرُونَ ۝٢٠٨
ذِكۡرَىٰ وَمَا كُنَّا ظَـٰلِمِینَ ۝٢٠٩
وَمَا تَنَزَّلَتۡ بِهِ ٱلشَّیَـٰطِینُ ۝٢١٠
وَمَا یَنۢبَغِی لَهُمۡ وَمَا یَسۡتَطِیعُونَ ۝٢١١
إِنَّهُمۡ عَنِ ٱلسَّمۡعِ لَمَعۡزُولُونَ ۝٢١٢
فَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلۡمُعَذَّبِینَ ۝٢١٣
وَأَنذِرۡ عَشِیرَتَكَ ٱلۡأَقۡرَبِینَ ۝٢١٤
وَٱخۡفِضۡ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلۡمُؤۡمِنِینَ ۝٢١٥
فَإِنۡ عَصَوۡكَ فَقُلۡ إِنِّی بَرِیۤءࣱ مِّمَّا تَعۡمَلُونَ ۝٢١٦
وَتَوَكَّلۡ عَلَى ٱلۡعَزِیزِ ٱلرَّحِیمِ ۝٢١٧
ٱلَّذِی یَرَىٰكَ حِینَ تَقُومُ ۝٢١٨
وَتَقَلُّبَكَ فِی ٱلسَّـٰجِدِینَ ۝٢١٩
إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٢٢٠
هَلۡ أُنَبِّئُكُمۡ عَلَىٰ مَن تَنَزَّلُ ٱلشَّیَـٰطِینُ ۝٢٢١
تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِیمࣲ ۝٢٢٢
یُلۡقُونَ ٱلسَّمۡعَ وَأَكۡثَرُهُمۡ كَـٰذِبُونَ ۝٢٢٣
وَٱلشُّعَرَاۤءُ یَتَّبِعُهُمُ ٱلۡغَاوُۥنَ ۝٢٢٤
أَلَمۡ تَرَ أَنَّهُمۡ فِی كُلِّ وَادࣲ یَهِیمُونَ ۝٢٢٥
وَأَنَّهُمۡ یَقُولُونَ مَا لَا یَفۡعَلُونَ ۝٢٢٦
إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَذَكَرُوا۟ ٱللَّهَ كَثِیرࣰا وَٱنتَصَرُوا۟ مِنۢ بَعۡدِ مَا ظُلِمُوا۟ۗ وَسَیَعۡلَمُ ٱلَّذِینَ ظَلَمُوۤا۟ أَیَّ مُنقَلَبࣲ یَنقَلِبُونَ ۝٢٢٧
