۞ طسۤۚ تِلۡكَ ءَایَـٰتُ ٱلۡقُرۡءَانِ وَكِتَابࣲ مُّبِینٍ ۝١
هُدࣰى وَبُشۡرَىٰ لِلۡمُؤۡمِنِینَ ۝٢
ٱلَّذِینَ یُقِیمُونَ ٱلصَّلَوٰةَ وَیُؤۡتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلۡءَاخِرَةِ هُمۡ یُوقِنُونَ ۝٣
إِنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ زَیَّنَّا لَهُمۡ أَعۡمَـٰلَهُمۡ فَهُمۡ یَعۡمَهُونَ ۝٤
أُو۟لَـٰۤئِكَ ٱلَّذِینَ لَهُمۡ سُوۤءُ ٱلۡعَذَابِ وَهُمۡ فِی ٱلۡءَاخِرَةِ هُمُ ٱلۡأَخۡسَرُونَ ۝٥
وَإِنَّكَ لَتُلَقَّى ٱلۡقُرۡءَانَ مِن لَّدُنۡ حَكِیمٍ عَلِیمٍ ۝٦
إِذۡ قَالَ مُوسَىٰ لِأَهۡلِهِۦۤ إِنِّیۤ ءَانَسۡتُ نَارࣰا سَءَاتِیكُم مِّنۡهَا بِخَبَرٍ أَوۡ ءَاتِیكُم بِشِهَابࣲ قَبَسࣲ لَّعَلَّكُمۡ تَصۡطَلُونَ ۝٧
فَلَمَّا جَاۤءَهَا نُودِیَ أَنۢ بُورِكَ مَن فِی ٱلنَّارِ وَمَنۡ حَوۡلَهَا وَسُبۡحَـٰنَ ٱللَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٨
یَـٰمُوسَىٰۤ إِنَّهُۥۤ أَنَا ٱللَّهُ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٩
وَأَلۡقِ عَصَاكَۚ فَلَمَّا رَءَاهَا تَهۡتَزُّ كَأَنَّهَا جَاۤنࣱّ وَلَّىٰ مُدۡبِرࣰا وَلَمۡ یُعَقِّبۡۚ یَـٰمُوسَىٰ لَا تَخَفۡ إِنِّی لَا یَخَافُ لَدَیَّ ٱلۡمُرۡسَلُونَ ۝١٠
إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسۡنَۢا بَعۡدَ سُوۤءࣲ فَإِنِّی غَفُورࣱ رَّحِیمࣱ ۝١١
وَأَدۡخِلۡ یَدَكَ فِی جَیۡبِكَ تَخۡرُجۡ بَیۡضَاۤءَ مِنۡ غَیۡرِ سُوۤءࣲۖ فِی تِسۡعِ ءَایَـٰتٍ إِلَىٰ فِرۡعَوۡنَ وَقَوۡمِهِۦۤۚ إِنَّهُمۡ كَانُوا۟ قَوۡمࣰا فَـٰسِقِینَ ۝١٢
فَلَمَّا جَاۤءَتۡهُمۡ ءَایَـٰتُنَا مُبۡصِرَةࣰ قَالُوا۟ هَـٰذَا سِحۡرࣱ مُّبِینࣱ ۝١٣
وَجَحَدُوا۟ بِهَا وَٱسۡتَیۡقَنَتۡهَاۤ أَنفُسُهُمۡ ظُلۡمࣰا وَعُلُوࣰّاۚ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُفۡسِدِینَ ۝١٤
وَلَقَدۡ ءَاتَیۡنَا دَاوُۥدَ وَسُلَیۡمَـٰنَ عِلۡمࣰاۖ وَقَالَا ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی فَضَّلَنَا عَلَىٰ كَثِیرࣲ مِّنۡ عِبَادِهِ ٱلۡمُؤۡمِنِینَ ۝١٥
وَوَرِثَ سُلَیۡمَـٰنُ دَاوُۥدَۖ وَقَالَ یَـٰۤأَیُّهَا ٱلنَّاسُ عُلِّمۡنَا مَنطِقَ ٱلطَّیۡرِ وَأُوتِینَا مِن كُلِّ شَیۡءٍۖ إِنَّ هَـٰذَا لَهُوَ ٱلۡفَضۡلُ ٱلۡمُبِینُ ۝١٦
وَحُشِرَ لِسُلَیۡمَـٰنَ جُنُودُهُۥ مِنَ ٱلۡجِنِّ وَٱلۡإِنسِ وَٱلطَّیۡرِ فَهُمۡ یُوزَعُونَ ۝١٧
حَتَّىٰۤ إِذَاۤ أَتَوۡا۟ عَلَىٰ وَادِ ٱلنَّمۡلِ قَالَتۡ نَمۡلَةࣱ یَـٰۤأَیُّهَا ٱلنَّمۡلُ ٱدۡخُلُوا۟ مَسَـٰكِنَكُمۡ لَا یَحۡطِمَنَّكُمۡ سُلَیۡمَـٰنُ وَجُنُودُهُۥ وَهُمۡ لَا یَشۡعُرُونَ ۝١٨
فَتَبَسَّمَ ضَاحِكࣰا مِّن قَوۡلِهَا وَقَالَ رَبِّ أَوۡزِعۡنِیۤ أَنۡ أَشۡكُرَ نِعۡمَتَكَ ٱلَّتِیۤ أَنۡعَمۡتَ عَلَیَّ وَعَلَىٰ وَ ٰلِدَیَّ وَأَنۡ أَعۡمَلَ صَـٰلِحࣰا تَرۡضَىٰهُ وَأَدۡخِلۡنِی بِرَحۡمَتِكَ فِی عِبَادِكَ ٱلصَّـٰلِحِینَ ۝١٩
وَتَفَقَّدَ ٱلطَّیۡرَ فَقَالَ مَا لِیَ لَاۤ أَرَى ٱلۡهُدۡهُدَ أَمۡ كَانَ مِنَ ٱلۡغَاۤئِبِینَ ۝٢٠
لَأُعَذِّبَنَّهُۥ عَذَابࣰا شَدِیدًا أَوۡ لَأَا۟ذۡبَحَنَّهُۥۤ أَوۡ لَیَأۡتِیَنِّی بِسُلۡطَـٰنࣲ مُّبِینࣲ ۝٢١
فَمَكَثَ غَیۡرَ بَعِیدࣲ فَقَالَ أَحَطتُ بِمَا لَمۡ تُحِطۡ بِهِۦ وَجِئۡتُكَ مِن سَبَإِۭ بِنَبَإࣲ یَقِینٍ ۝٢٢
إِنِّی وَجَدتُّ ٱمۡرَأَةࣰ تَمۡلِكُهُمۡ وَأُوتِیَتۡ مِن كُلِّ شَیۡءࣲ وَلَهَا عَرۡشٌ عَظِیمࣱ ۝٢٣
وَجَدتُّهَا وَقَوۡمَهَا یَسۡجُدُونَ لِلشَّمۡسِ مِن دُونِ ٱللَّهِ وَزَیَّنَ لَهُمُ ٱلشَّیۡطَـٰنُ أَعۡمَـٰلَهُمۡ فَصَدَّهُمۡ عَنِ ٱلسَّبِیلِ فَهُمۡ لَا یَهۡتَدُونَ ۝٢٤
أَ̅لَّ̅ا̅ ̅یَ̅سۡ̅جُ̅دُ̅و̅ا۟̅ ̅لِ̅لَّ̅هِ̅ ٱلَّذِی یُخۡرِجُ ٱلۡخَبۡءَ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَیَعۡلَمُ مَا تُخۡفُونَ وَمَا تُعۡلِنُونَ ۝٢٥
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَ رَبُّ ٱلۡعَرۡشِ ٱلۡعَظِیمِ ۝٢٦ ۩
۞ قَالَ سَنَنظُرُ أَصَدَقۡتَ أَمۡ كُنتَ مِنَ ٱلۡكَـٰذِبِینَ ۝٢٧
ٱذۡهَب بِّكِتَـٰبِی هَـٰذَا فَأَلۡقِهۡ إِلَیۡهِمۡ ثُمَّ تَوَلَّ عَنۡهُمۡ فَٱنظُرۡ مَاذَا یَرۡجِعُونَ ۝٢٨
قَالَتۡ یَـٰۤأَیُّهَا ٱلۡمَلَؤُا۟ إِنِّیۤ أُلۡقِیَ إِلَیَّ كِتَـٰبࣱ كَرِیمٌ ۝٢٩
إِنَّهُۥ مِن سُلَیۡمَـٰنَ وَإِنَّهُۥ بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ ۝٣٠
أَلَّا تَعۡلُوا۟ عَلَیَّ وَأۡتُونِی مُسۡلِمِینَ ۝٣١
قَالَتۡ یَـٰۤأَیُّهَا ٱلۡمَلَؤُا۟ أَفۡتُونِی فِیۤ أَمۡرِی مَا كُنتُ قَاطِعَةً أَمۡرًا حَتَّىٰ تَشۡهَدُونِ ۝٣٢
قَالُوا۟ نَحۡنُ أُو۟لُوا۟ قُوَّةࣲ وَأُو۟لُوا۟ بَأۡسࣲ شَدِیدࣲ وَٱلۡأَمۡرُ إِلَیۡكِ فَٱنظُرِی مَاذَا تَأۡمُرِینَ ۝٣٣
قَالَتۡ إِنَّ ٱلۡمُلُوكَ إِذَا دَخَلُوا۟ قَرۡیَةً أَفۡسَدُوهَا وَجَعَلُوۤا۟ أَعِزَّةَ أَهۡلِهَاۤ أَذِلَّةࣰۚ وَكَذَ ٰلِكَ یَفۡعَلُونَ ۝٣٤
وَإِنِّی مُرۡسِلَةٌ إِلَیۡهِم بِهَدِیَّةࣲ فَنَاظِرَةُۢ بِمَ یَرۡجِعُ ٱلۡمُرۡسَلُونَ ۝٣٥
فَلَمَّا جَاۤءَ سُلَیۡمَـٰنَ قَالَ أَتُمِدُّونَنِ بِمَالࣲ فَمَاۤ ءَاتَىٰنِۦَ ٱللَّهُ خَیۡرࣱ مِّمَّاۤ ءَاتَىٰكُمۚ بَلۡ أَنتُم بِهَدِیَّتِكُمۡ تَفۡرَحُونَ ۝٣٦
ٱرۡجِعۡ إِلَیۡهِمۡ فَلَنَأۡتِیَنَّهُم بِجُنُودࣲ لَّا قِبَلَ لَهُم بِهَا وَلَنُخۡرِجَنَّهُم مِّنۡهَاۤ أَذِلَّةࣰ وَهُمۡ صَـٰغِرُونَ ۝٣٧
قَالَ یَـٰۤأَیُّهَا ٱلۡمَلَؤُا۟ أَیُّكُمۡ یَأۡتِینِی بِعَرۡشِهَا قَبۡلَ أَن یَأۡتُونِی مُسۡلِمِینَ ۝٣٨
قَالَ عِفۡرِیتࣱ مِّنَ ٱلۡجِنِّ أَنَا۠ ءَاتِیكَ بِهِۦ قَبۡلَ أَن تَقُومَ مِن مَّقَامِكَۖ وَإِنِّی عَلَیۡهِ لَقَوِیٌّ أَمِینࣱ ۝٣٩
قَالَ ٱلَّذِی عِندَهُۥ عِلۡمࣱ مِّنَ ٱلۡكِتَـٰبِ أَنَا۠ ءَاتِیكَ بِهِۦ قَبۡلَ أَن یَرۡتَدَّ إِلَیۡكَ طَرۡفُكَۚ فَلَمَّا رَءَاهُ مُسۡتَقِرًّا عِندَهُۥ قَالَ هَـٰذَا مِن فَضۡلِ رَبِّی لِیَبۡلُوَنِیۤ ءَأَشۡكُرُ أَمۡ أَكۡفُرُۖ وَمَن شَكَرَ فَإِنَّمَا یَشۡكُرُ لِنَفۡسِهِۦۖ وَمَن كَفَرَ فَإِنَّ رَبِّی غَنِیࣱّ كَرِیمࣱ ۝٤٠
قَالَ نَكِّرُوا۟ لَهَا عَرۡشَهَا نَنظُرۡ أَتَهۡتَدِیۤ أَمۡ تَكُونُ مِنَ ٱلَّذِینَ لَا یَهۡتَدُونَ ۝٤١
فَلَمَّا جَاۤءَتۡ قِیلَ أَهَـٰكَذَا عَرۡشُكِۖ قَالَتۡ كَأَنَّهُۥ هُوَۚ وَأُوتِینَا ٱلۡعِلۡمَ مِن قَبۡلِهَا وَكُنَّا مُسۡلِمِینَ ۝٤٢
وَصَدَّهَا مَا كَانَت تَّعۡبُدُ مِن دُونِ ٱللَّهِۖ إِنَّهَا كَانَتۡ مِن قَوۡمࣲ كَـٰفِرِینَ ۝٤٣
قِیلَ لَهَا ٱدۡخُلِی ٱلصَّرۡحَۖ فَلَمَّا رَأَتۡهُ حَسِبَتۡهُ لُجَّةࣰ وَكَشَفَتۡ عَن سَاقَیۡهَاۚ قَالَ إِنَّهُۥ صَرۡحࣱ مُّمَرَّدࣱ مِّن قَوَارِیرَۗ قَالَتۡ رَبِّ إِنِّی ظَلَمۡتُ نَفۡسِی وَأَسۡلَمۡتُ مَعَ سُلَیۡمَـٰنَ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٤٤
وَلَقَدۡ أَرۡسَلۡنَاۤ إِلَىٰ ثَمُودَ أَخَاهُمۡ صَـٰلِحًا أَنِ ٱعۡبُدُوا۟ ٱللَّهَ فَإِذَا هُمۡ فَرِیقَانِ یَخۡتَصِمُونَ ۝٤٥
قَالَ یَـٰقَوۡمِ لِمَ تَسۡتَعۡجِلُونَ بِٱلسَّیِّئَةِ قَبۡلَ ٱلۡحَسَنَةِۖ لَوۡلَا تَسۡتَغۡفِرُونَ ٱللَّهَ لَعَلَّكُمۡ تُرۡحَمُونَ ۝٤٦
قَالُوا۟ ٱطَّیَّرۡنَا بِكَ وَبِمَن مَّعَكَۚ قَالَ طَـٰۤئِرُكُمۡ عِندَ ٱللَّهِۖ بَلۡ أَنتُمۡ قَوۡمࣱ تُفۡتَنُونَ ۝٤٧
وَكَانَ فِی ٱلۡمَدِینَةِ تِسۡعَةُ رَهۡطࣲ یُفۡسِدُونَ فِی ٱلۡأَرۡضِ وَلَا یُصۡلِحُونَ ۝٤٨
قَالُوا۟ تَقَاسَمُوا۟ بِٱللَّهِ لَنُبَیِّتَنَّهُۥ وَأَهۡلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِیِّهِۦ مَا شَهِدۡنَا مَهۡلِكَ أَهۡلِهِۦ وَإِنَّا لَصَـٰدِقُونَ ۝٤٩
وَمَكَرُوا۟ مَكۡرࣰا وَمَكَرۡنَا مَكۡرࣰا وَهُمۡ لَا یَشۡعُرُونَ ۝٥٠
فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ مَكۡرِهِمۡ أَنَّا دَمَّرۡنَـٰهُمۡ وَقَوۡمَهُمۡ أَجۡمَعِینَ ۝٥١
فَتِلۡكَ بُیُوتُهُمۡ خَاوِیَةَۢ بِمَا ظَلَمُوۤا۟ۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّقَوۡمࣲ یَعۡلَمُونَ ۝٥٢
وَأَنجَیۡنَا ٱلَّذِینَ ءَامَنُوا۟ وَكَانُوا۟ یَتَّقُونَ ۝٥٣
وَلُوطًا إِذۡ قَالَ لِقَوۡمِهِۦۤ أَتَأۡتُونَ ٱلۡفَـٰحِشَةَ وَأَنتُمۡ تُبۡصِرُونَ ۝٥٤
أَئِنَّكُمۡ لَتَأۡتُونَ ٱلرِّجَالَ شَهۡوَةࣰ مِّن دُونِ ٱلنِّسَاۤءِۚ بَلۡ أَنتُمۡ قَوۡمࣱ تَجۡهَلُونَ ۝٥٥
۞ فَمَا كَانَ جَوَابَ قَوۡمِهِۦۤ إِلَّاۤ أَن قَالُوۤا۟ أَخۡرِجُوۤا۟ ءَالَ لُوطࣲ مِّن قَرۡیَتِكُمۡۖ إِنَّهُمۡ أُنَاسࣱ یَتَطَهَّرُونَ ۝٥٦
فَأَنجَیۡنَـٰهُ وَأَهۡلَهُۥۤ إِلَّا ٱمۡرَأَتَهُۥ قَدَّرۡنَـٰهَا مِنَ ٱلۡغَـٰبِرِینَ ۝٥٧
وَأَمۡطَرۡنَا عَلَیۡهِم مَّطَرࣰاۖ فَسَاۤءَ مَطَرُ ٱلۡمُنذَرِینَ ۝٥٨
قُلِ ٱلۡحَمۡدُ لِلَّهِ وَسَلَـٰمٌ عَلَىٰ عِبَادِهِ ٱلَّذِینَ ٱصۡطَفَىٰۤۗ ءَاۤللَّهُ خَیۡرٌ أَمَّا یُشۡرِكُونَ ۝٥٩
أَمَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَأَنزَلَ لَكُم مِّنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَنۢبَتۡنَا بِهِۦ حَدَاۤئِقَ ذَاتَ بَهۡجَةࣲ مَّا كَانَ لَكُمۡ أَن تُنۢبِتُوا۟ شَجَرَهَاۤۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ بَلۡ هُمۡ قَوۡمࣱ یَعۡدِلُونَ ۝٦٠
أَمَّن جَعَلَ ٱلۡأَرۡضَ قَرَارࣰا وَجَعَلَ خِلَـٰلَهَاۤ أَنۡهَـٰرࣰا وَجَعَلَ لَهَا رَوَ ٰسِیَ وَجَعَلَ بَیۡنَ ٱلۡبَحۡرَیۡنِ حَاجِزًاۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡلَمُونَ ۝٦١
أَمَّن یُجِیبُ ٱلۡمُضۡطَرَّ إِذَا دَعَاهُ وَیَكۡشِفُ ٱلسُّوۤءَ وَیَجۡعَلُكُمۡ خُلَفَاۤءَ ٱلۡأَرۡضِۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ قَلِیلࣰا مَّا تَذَكَّرُونَ ۝٦٢
أَمَّن یَهۡدِیكُمۡ فِی ظُلُمَـٰتِ ٱلۡبَرِّ وَٱلۡبَحۡرِ وَمَن یُرۡسِلُ ٱلرِّیَـٰحَ بُشۡرَۢا بَیۡنَ یَدَیۡ رَحۡمَتِهِۦۤۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ تَعَـٰلَى ٱللَّهُ عَمَّا یُشۡرِكُونَ ۝٦٣
أَمَّن یَبۡدَؤُا۟ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥ وَمَن یَرۡزُقُكُم مِّنَ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۗ أَءِلَـٰهࣱ مَّعَ ٱللَّهِۚ قُلۡ هَاتُوا۟ بُرۡهَـٰنَكُمۡ إِن كُنتُمۡ صَـٰدِقِینَ ۝٦٤
قُل لَّا یَعۡلَمُ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ ٱلۡغَیۡبَ إِلَّا ٱللَّهُۚ وَمَا یَشۡعُرُونَ أَیَّانَ یُبۡعَثُونَ ۝٦٥
بَلِ ٱدَّ ٰرَكَ عِلۡمُهُمۡ فِی ٱلۡءَاخِرَةِۚ بَلۡ هُمۡ فِی شَكࣲّ مِّنۡهَاۖ بَلۡ هُم مِّنۡهَا عَمُونَ ۝٦٦
وَقَالَ ٱلَّذِینَ كَفَرُوۤا۟ أَءِذَا كُنَّا تُرَ ٰبࣰا وَءَابَاۤؤُنَاۤ أَئِنَّا لَمُخۡرَجُونَ ۝٦٧
لَقَدۡ وُعِدۡنَا هَـٰذَا نَحۡنُ وَءَابَاۤؤُنَا مِن قَبۡلُ إِنۡ هَـٰذَاۤ إِلَّاۤ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝٦٨
قُلۡ سِیرُوا۟ فِی ٱلۡأَرۡضِ فَٱنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُجۡرِمِینَ ۝٦٩
وَلَا تَحۡزَنۡ عَلَیۡهِمۡ وَلَا تَكُن فِی ضَیۡقࣲ مِّمَّا یَمۡكُرُونَ ۝٧٠
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٧١
قُلۡ عَسَىٰۤ أَن یَكُونَ رَدِفَ لَكُم بَعۡضُ ٱلَّذِی تَسۡتَعۡجِلُونَ ۝٧٢
وَإِنَّ رَبَّكَ لَذُو فَضۡلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَشۡكُرُونَ ۝٧٣
وَإِنَّ رَبَّكَ لَیَعۡلَمُ مَا تُكِنُّ صُدُورُهُمۡ وَمَا یُعۡلِنُونَ ۝٧٤
وَمَا مِنۡ غَاۤئِبَةࣲ فِی ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ إِلَّا فِی كِتَـٰبࣲ مُّبِینٍ ۝٧٥
إِنَّ هَـٰذَا ٱلۡقُرۡءَانَ یَقُصُّ عَلَىٰ بَنِیۤ إِسۡرَ ٰۤءِیلَ أَكۡثَرَ ٱلَّذِی هُمۡ فِیهِ یَخۡتَلِفُونَ ۝٧٦
وَإِنَّهُۥ لَهُدࣰى وَرَحۡمَةࣱ لِّلۡمُؤۡمِنِینَ ۝٧٧
إِنَّ رَبَّكَ یَقۡضِی بَیۡنَهُم بِحُكۡمِهِۦۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡعَلِیمُ ۝٧٨
فَتَوَكَّلۡ عَلَى ٱللَّهِۖ إِنَّكَ عَلَى ٱلۡحَقِّ ٱلۡمُبِینِ ۝٧٩
إِنَّكَ لَا تُسۡمِعُ ٱلۡمَوۡتَىٰ وَلَا تُسۡمِعُ ٱلصُّمَّ ٱلدُّعَاۤءَ إِذَا وَلَّوۡا۟ مُدۡبِرِینَ ۝٨٠
وَمَاۤ أَنتَ بِهَـٰدِی ٱلۡعُمۡیِ عَن ضَلَـٰلَتِهِمۡۖ إِن تُسۡمِعُ إِلَّا مَن یُؤۡمِنُ بِءَایَـٰتِنَا فَهُم مُّسۡلِمُونَ ۝٨١
۞ وَإِذَا وَقَعَ ٱلۡقَوۡلُ عَلَیۡهِمۡ أَخۡرَجۡنَا لَهُمۡ دَاۤبَّةࣰ مِّنَ ٱلۡأَرۡضِ تُكَلِّمُهُمۡ أَنَّ ٱلنَّاسَ كَانُوا۟ بِءَایَـٰتِنَا لَا یُوقِنُونَ ۝٨٢
وَیَوۡمَ نَحۡشُرُ مِن كُلِّ أُمَّةࣲ فَوۡجࣰا مِّمَّن یُكَذِّبُ بِءَایَـٰتِنَا فَهُمۡ یُوزَعُونَ ۝٨٣
حَتَّىٰۤ إِذَا جَاۤءُو قَالَ أَكَذَّبۡتُم بِءَایَـٰتِی وَلَمۡ تُحِیطُوا۟ بِهَا عِلۡمًا أَمَّاذَا كُنتُمۡ تَعۡمَلُونَ ۝٨٤
وَوَقَعَ ٱلۡقَوۡلُ عَلَیۡهِم بِمَا ظَلَمُوا۟ فَهُمۡ لَا یَنطِقُونَ ۝٨٥
أَلَمۡ یَرَوۡا۟ أَنَّا جَعَلۡنَا ٱلَّیۡلَ لِیَسۡكُنُوا۟ فِیهِ وَٱلنَّهَارَ مُبۡصِرًاۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٨٦
وَیَوۡمَ یُنفَخُ فِی ٱلصُّورِ فَفَزِعَ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَمَن فِی ٱلۡأَرۡضِ إِلَّا مَن شَاۤءَ ٱللَّهُۚ وَكُلٌّ أَتَوۡهُ دَ ٰخِرِینَ ۝٨٧
وَتَرَى ٱلۡجِبَالَ تَحۡسَبُهَا جَامِدَةࣰ وَهِیَ تَمُرُّ مَرَّ ٱلسَّحَابِۚ صُنۡعَ ٱللَّهِ ٱلَّذِیۤ أَتۡقَنَ كُلَّ شَیۡءٍۚ إِنَّهُۥ خَبِیرُۢ بِمَا تَفۡعَلُونَ ۝٨٨
مَن جَاۤءَ بِٱلۡحَسَنَةِ فَلَهُۥ خَیۡرࣱ مِّنۡهَا وَهُم مِّن فَزَعࣲ یَوۡمَئِذٍ ءَامِنُونَ ۝٨٩
وَمَن جَاۤءَ بِٱلسَّیِّئَةِ فَكُبَّتۡ وُجُوهُهُمۡ فِی ٱلنَّارِ هَلۡ تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ۝٩٠
إِنَّمَاۤ أُمِرۡتُ أَنۡ أَعۡبُدَ رَبَّ هَـٰذِهِ ٱلۡبَلۡدَةِ ٱلَّذِی حَرَّمَهَا وَلَهُۥ كُلُّ شَیۡءࣲۖ وَأُمِرۡتُ أَنۡ أَكُونَ مِنَ ٱلۡمُسۡلِمِینَ ۝٩١
وَأَنۡ أَتۡلُوَا۟ ٱلۡقُرۡءَانَۖ فَمَنِ ٱهۡتَدَىٰ فَإِنَّمَا یَهۡتَدِی لِنَفۡسِهِۦۖ وَمَن ضَلَّ فَقُلۡ إِنَّمَاۤ أَنَا۠ مِنَ ٱلۡمُنذِرِینَ ۝٩٢
وَقُلِ ٱلۡحَمۡدُ لِلَّهِ سَیُرِیكُمۡ ءَایَـٰتِهِۦ فَتَعۡرِفُونَهَاۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا تَعۡمَلُونَ ۝٩٣
