طسۤمۤ ۝١
تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ ٱلۡمُبِینِ ۝٢
نَتۡلُوا۟ عَلَیۡكَ مِن نَّبَإِ مُوسَىٰ وَفِرۡعَوۡنَ بِٱلۡحَقِّ لِقَوۡمࣲ یُؤۡمِنُونَ ۝٣
إِنَّ فِرۡعَوۡنَ عَلَا فِی ٱلۡأَرۡضِ وَجَعَلَ أَهۡلَهَا شِیَعࣰا یَسۡتَضۡعِفُ طَاۤئِفَةࣰ مِّنۡهُمۡ یُذَبِّحُ أَبۡنَاۤءَهُمۡ وَیَسۡتَحۡیِۦ نِسَاۤءَهُمۡۚ إِنَّهُۥ كَانَ مِنَ ٱلۡمُفۡسِدِینَ ۝٤
وَنُرِیدُ أَن نَّمُنَّ عَلَى ٱلَّذِینَ ٱسۡتُضۡعِفُوا۟ فِی ٱلۡأَرۡضِ وَنَجۡعَلَهُمۡ أَئِمَّةࣰ وَنَجۡعَلَهُمُ ٱلۡوَ ٰرِثِینَ ۝٥
وَنُمَكِّنَ لَهُمۡ فِی ٱلۡأَرۡضِ وَنُرِیَ فِرۡعَوۡنَ وَهَـٰمَـٰنَ وَجُنُودَهُمَا مِنۡهُم مَّا كَانُوا۟ یَحۡذَرُونَ ۝٦
وَأَوۡحَیۡنَاۤ إِلَىٰۤ أُمِّ مُوسَىٰۤ أَنۡ أَرۡضِعِیهِۖ فَإِذَا خِفۡتِ عَلَیۡهِ فَأَلۡقِیهِ فِی ٱلۡیَمِّ وَلَا تَخَافِی وَلَا تَحۡزَنِیۤۖ إِنَّا رَاۤدُّوهُ إِلَیۡكِ وَجَاعِلُوهُ مِنَ ٱلۡمُرۡسَلِینَ ۝٧
فَٱلۡتَقَطَهُۥۤ ءَالُ فِرۡعَوۡنَ لِیَكُونَ لَهُمۡ عَدُوࣰّا وَحَزَنًاۗ إِنَّ فِرۡعَوۡنَ وَهَـٰمَـٰنَ وَجُنُودَهُمَا كَانُوا۟ خَـٰطِءِینَ ۝٨
وَقَالَتِ ٱمۡرَأَتُ فِرۡعَوۡنَ قُرَّتُ عَیۡنࣲ لِّی وَلَكَۖ لَا تَقۡتُلُوهُ عَسَىٰۤ أَن یَنفَعَنَاۤ أَوۡ نَتَّخِذَهُۥ وَلَدࣰا وَهُمۡ لَا یَشۡعُرُونَ ۝٩
وَأَصۡبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَـٰرِغًاۖ إِن كَادَتۡ لَتُبۡدِی بِهِۦ لَوۡلَاۤ أَن رَّبَطۡنَا عَلَىٰ قَلۡبِهَا لِتَكُونَ مِنَ ٱلۡمُؤۡمِنِینَ ۝١٠
وَقَالَتۡ لِأُخۡتِهِۦ قُصِّیهِۖ فَبَصُرَتۡ بِهِۦ عَن جُنُبࣲ وَهُمۡ لَا یَشۡعُرُونَ ۝١١
۞ وَحَرَّمۡنَا عَلَیۡهِ ٱلۡمَرَاضِعَ مِن قَبۡلُ فَقَالَتۡ هَلۡ أَدُلُّكُمۡ عَلَىٰۤ أَهۡلِ بَیۡتࣲ یَكۡفُلُونَهُۥ لَكُمۡ وَهُمۡ لَهُۥ نَـٰصِحُونَ ۝١٢
فَرَدَدۡنَـٰهُ إِلَىٰۤ أُمِّهِۦ كَیۡ تَقَرَّ عَیۡنُهَا وَلَا تَحۡزَنَ وَلِتَعۡلَمَ أَنَّ وَعۡدَ ٱللَّهِ حَقࣱّ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝١٣
وَلَمَّا بَلَغَ أَشُدَّهُۥ وَٱسۡتَوَىٰۤ ءَاتَیۡنَـٰهُ حُكۡمࣰا وَعِلۡمࣰاۚ وَكَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٤
وَدَخَلَ ٱلۡمَدِینَةَ عَلَىٰ حِینِ غَفۡلَةࣲ مِّنۡ أَهۡلِهَا فَوَجَدَ فِیهَا رَجُلَیۡنِ یَقۡتَتِلَانِ هَـٰذَا مِن شِیعَتِهِۦ وَهَـٰذَا مِنۡ عَدُوِّهِۦۖ فَٱسۡتَغَـٰثَهُ ٱلَّذِی مِن شِیعَتِهِۦ عَلَى ٱلَّذِی مِنۡ عَدُوِّهِۦ فَوَكَزَهُۥ مُوسَىٰ فَقَضَىٰ عَلَیۡهِۖ قَالَ هَـٰذَا مِنۡ عَمَلِ ٱلشَّیۡطَـٰنِۖ إِنَّهُۥ عَدُوࣱّ مُّضِلࣱّ مُّبِینࣱ ۝١٥
قَالَ رَبِّ إِنِّی ظَلَمۡتُ نَفۡسِی فَٱغۡفِرۡ لِی فَغَفَرَ لَهُۥۤۚ إِنَّهُۥ هُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝١٦
قَالَ رَبِّ بِمَاۤ أَنۡعَمۡتَ عَلَیَّ فَلَنۡ أَكُونَ ظَهِیرࣰا لِّلۡمُجۡرِمِینَ ۝١٧
فَأَصۡبَحَ فِی ٱلۡمَدِینَةِ خَاۤئِفࣰا یَتَرَقَّبُ فَإِذَا ٱلَّذِی ٱسۡتَنصَرَهُۥ بِٱلۡأَمۡسِ یَسۡتَصۡرِخُهُۥۚ قَالَ لَهُۥ مُوسَىٰۤ إِنَّكَ لَغَوِیࣱّ مُّبِینࣱ ۝١٨
فَلَمَّاۤ أَنۡ أَرَادَ أَن یَبۡطِشَ بِٱلَّذِی هُوَ عَدُوࣱّ لَّهُمَا قَالَ یَـٰمُوسَىٰۤ أَتُرِیدُ أَن تَقۡتُلَنِی كَمَا قَتَلۡتَ نَفۡسَۢا بِٱلۡأَمۡسِۖ إِن تُرِیدُ إِلَّاۤ أَن تَكُونَ جَبَّارࣰا فِی ٱلۡأَرۡضِ وَمَا تُرِیدُ أَن تَكُونَ مِنَ ٱلۡمُصۡلِحِینَ ۝١٩
وَجَاۤءَ رَجُلࣱ مِّنۡ أَقۡصَا ٱلۡمَدِینَةِ یَسۡعَىٰ قَالَ یَـٰمُوسَىٰۤ إِنَّ ٱلۡمَلَأَ یَأۡتَمِرُونَ بِكَ لِیَقۡتُلُوكَ فَٱخۡرُجۡ إِنِّی لَكَ مِنَ ٱلنَّـٰصِحِینَ ۝٢٠
فَخَرَجَ مِنۡهَا خَاۤئِفࣰا یَتَرَقَّبُۖ قَالَ رَبِّ نَجِّنِی مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٢١
وَلَمَّا تَوَجَّهَ تِلۡقَاۤءَ مَدۡیَنَ قَالَ عَسَىٰ رَبِّیۤ أَن یَهۡدِیَنِی سَوَاۤءَ ٱلسَّبِیلِ ۝٢٢
وَلَمَّا وَرَدَ مَاۤءَ مَدۡیَنَ وَجَدَ عَلَیۡهِ أُمَّةࣰ مِّنَ ٱلنَّاسِ یَسۡقُونَ وَوَجَدَ مِن دُونِهِمُ ٱمۡرَأَتَیۡنِ تَذُودَانِۖ قَالَ مَا خَطۡبُكُمَاۖ قَالَتَا لَا نَسۡقِی حَتَّىٰ یُصۡدِرَ ٱلرِّعَاۤءُۖ وَأَبُونَا شَیۡخࣱ كَبِیرࣱ ۝٢٣
فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰۤ إِلَى ٱلظِّلِّ فَقَالَ رَبِّ إِنِّی لِمَاۤ أَنزَلۡتَ إِلَیَّ مِنۡ خَیۡرࣲ فَقِیرࣱ ۝٢٤
فَجَاۤءَتۡهُ إِحۡدَىٰهُمَا تَمۡشِی عَلَى ٱسۡتِحۡیَاۤءࣲ قَالَتۡ إِنَّ أَبِی یَدۡعُوكَ لِیَجۡزِیَكَ أَجۡرَ مَا سَقَیۡتَ لَنَاۚ فَلَمَّا جَاۤءَهُۥ وَقَصَّ عَلَیۡهِ ٱلۡقَصَصَ قَالَ لَا تَخَفۡۖ نَجَوۡتَ مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٢٥
قَالَتۡ إِحۡدَىٰهُمَا یَـٰۤأَبَتِ ٱسۡتَءۡجِرۡهُۖ إِنَّ خَیۡرَ مَنِ ٱسۡتَءۡجَرۡتَ ٱلۡقَوِیُّ ٱلۡأَمِینُ ۝٢٦
قَالَ إِنِّیۤ أُرِیدُ أَنۡ أُنكِحَكَ إِحۡدَى ٱبۡنَتَیَّ هَـٰتَیۡنِ عَلَىٰۤ أَن تَأۡجُرَنِی ثَمَـٰنِیَ حِجَجࣲۖ فَإِنۡ أَتۡمَمۡتَ عَشۡرࣰا فَمِنۡ عِندِكَۖ وَمَاۤ أُرِیدُ أَنۡ أَشُقَّ عَلَیۡكَۚ سَتَجِدُنِیۤ إِن شَاۤءَ ٱللَّهُ مِنَ ٱلصَّـٰلِحِینَ ۝٢٧
قَالَ ذَ ٰلِكَ بَیۡنِی وَبَیۡنَكَۖ أَیَّمَا ٱلۡأَجَلَیۡنِ قَضَیۡتُ فَلَا عُدۡوَ ٰنَ عَلَیَّۖ وَٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِیلࣱ ۝٢٨
۞ فَلَمَّا قَضَىٰ مُوسَى ٱلۡأَجَلَ وَسَارَ بِأَهۡلِهِۦۤ ءَانَسَ مِن جَانِبِ ٱلطُّورِ نَارࣰاۖ قَالَ لِأَهۡلِهِ ٱمۡكُثُوۤا۟ إِنِّیۤ ءَانَسۡتُ نَارࣰا لَّعَلِّیۤ ءَاتِیكُم مِّنۡهَا بِخَبَرٍ أَوۡ جَذۡوَةࣲ مِّنَ ٱلنَّارِ لَعَلَّكُمۡ تَصۡطَلُونَ ۝٢٩
فَلَمَّاۤ أَتَىٰهَا نُودِیَ مِن شَـٰطِئِ ٱلۡوَادِ ٱلۡأَیۡمَنِ فِی ٱلۡبُقۡعَةِ ٱلۡمُبَـٰرَكَةِ مِنَ ٱلشَّجَرَةِ أَن یَـٰمُوسَىٰۤ إِنِّیۤ أَنَا ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ ۝٣٠
وَأَنۡ أَلۡقِ عَصَاكَۚ فَلَمَّا رَءَاهَا تَهۡتَزُّ كَأَنَّهَا جَاۤنࣱّ وَلَّىٰ مُدۡبِرࣰا وَلَمۡ یُعَقِّبۡۚ یَـٰمُوسَىٰۤ أَقۡبِلۡ وَلَا تَخَفۡۖ إِنَّكَ مِنَ ٱلۡءَامِنِینَ ۝٣١
ٱسۡلُكۡ یَدَكَ فِی جَیۡبِكَ تَخۡرُجۡ بَیۡضَاۤءَ مِنۡ غَیۡرِ سُوۤءࣲ وَٱضۡمُمۡ إِلَیۡكَ جَنَاحَكَ مِنَ ٱلرَّهۡبِۖ فَذَ ٰنِكَ بُرۡهَـٰنَانِ مِن رَّبِّكَ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦۤۚ إِنَّهُمۡ كَانُوا۟ قَوۡمࣰا فَـٰسِقِینَ ۝٣٢
قَالَ رَبِّ إِنِّی قَتَلۡتُ مِنۡهُمۡ نَفۡسࣰا فَأَخَافُ أَن یَقۡتُلُونِ ۝٣٣
وَأَخِی هَـٰرُونُ هُوَ أَفۡصَحُ مِنِّی لِسَانࣰا فَأَرۡسِلۡهُ مَعِیَ رِدۡءࣰا یُصَدِّقُنِیۤۖ إِنِّیۤ أَخَافُ أَن یُكَذِّبُونِ ۝٣٤
قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِیكَ وَنَجۡعَلُ لَكُمَا سُلۡطَـٰنࣰا فَلَا یَصِلُونَ إِلَیۡكُمَا بِءَایَـٰتِنَاۤۚ أَنتُمَا وَمَنِ ٱتَّبَعَكُمَا ٱلۡغَـٰلِبُونَ ۝٣٥
فَلَمَّا جَاۤءَهُم مُّوسَىٰ بِءَایَـٰتِنَا بَیِّنَـٰتࣲ قَالُوا۟ مَا هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّفۡتَرࣰى وَمَا سَمِعۡنَا بِهَـٰذَا فِیۤ ءَابَاۤئِنَا ٱلۡأَوَّلِینَ ۝٣٦
وَقَالَ مُوسَىٰ رَبِّیۤ أَعۡلَمُ بِمَن جَاۤءَ بِٱلۡهُدَىٰ مِنۡ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عَـٰقِبَةُ ٱلدَّارِۚ إِنَّهُۥ لَا یُفۡلِحُ ٱلظَّـٰلِمُونَ ۝٣٧
وَقَالَ فِرۡعَوۡنُ یَـٰۤأَیُّهَا ٱلۡمَلَأُ مَا عَلِمۡتُ لَكُم مِّنۡ إِلَـٰهٍ غَیۡرِی فَأَوۡقِدۡ لِی یَـٰهَـٰمَـٰنُ عَلَى ٱلطِّینِ فَٱجۡعَل لِّی صَرۡحࣰا لَّعَلِّیۤ أَطَّلِعُ إِلَىٰۤ إِلَـٰهِ مُوسَىٰ وَإِنِّی لَأَظُنُّهُۥ مِنَ ٱلۡكَـٰذِبِینَ ۝٣٨
وَٱسۡتَكۡبَرَ هُوَ وَجُنُودُهُۥ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّ وَظَنُّوۤا۟ أَنَّهُمۡ إِلَیۡنَا لَا یُرۡجَعُونَ ۝٣٩
فَأَخَذۡنَـٰهُ وَجُنُودَهُۥ فَنَبَذۡنَـٰهُمۡ فِی ٱلۡیَمِّۖ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلظَّـٰلِمِینَ ۝٤٠
وَجَعَلۡنَـٰهُمۡ أَئِمَّةࣰ یَدۡعُونَ إِلَى ٱلنَّارِۖ وَیَوۡمَ ٱلۡقِیَـٰمَةِ لَا یُنصَرُونَ ۝٤١
وَأَتۡبَعۡنَـٰهُمۡ فِی هَـٰذِهِ ٱلدُّنۡیَا لَعۡنَةࣰۖ وَیَوۡمَ ٱلۡقِیَـٰمَةِ هُم مِّنَ ٱلۡمَقۡبُوحِینَ ۝٤٢
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ مِنۢ بَعۡدِ مَاۤ أَهۡلَكۡنَا ٱلۡقُرُونَ ٱلۡأُولَىٰ بَصَاۤئِرَ لِلنَّاسِ وَهُدࣰى وَرَحۡمَةࣰ لَّعَلَّهُمۡ یَتَذَكَّرُونَ ۝٤٣
وَمَا كُنتَ بِجَانِبِ ٱلۡغَرۡبِیِّ إِذۡ قَضَیۡنَاۤ إِلَىٰ مُوسَى ٱلۡأَمۡرَ وَمَا كُنتَ مِنَ ٱلشَّـٰهِدِینَ ۝٤٤
وَلَـٰكِنَّاۤ أَنشَأۡنَا قُرُونࣰا فَتَطَاوَلَ عَلَیۡهِمُ ٱلۡعُمُرُۚ وَمَا كُنتَ ثَاوِیࣰا فِیۤ أَهۡلِ مَدۡیَنَ تَتۡلُوا۟ عَلَیۡهِمۡ ءَایَـٰتِنَا وَلَـٰكِنَّا كُنَّا مُرۡسِلِینَ ۝٤٥
وَمَا كُنتَ بِجَانِبِ ٱلطُّورِ إِذۡ نَادَیۡنَا وَلَـٰكِن رَّحۡمَةࣰ مِّن رَّبِّكَ لِتُنذِرَ قَوۡمࣰا مَّاۤ أَتَىٰهُم مِّن نَّذِیرࣲ مِّن قَبۡلِكَ لَعَلَّهُمۡ یَتَذَكَّرُونَ ۝٤٦
وَلَوۡلَاۤ أَن تُصِیبَهُم مُّصِیبَةُۢ بِمَا قَدَّمَتۡ أَیۡدِیهِمۡ فَیَقُولُوا۟ رَبَّنَا لَوۡلَاۤ أَرۡسَلۡتَ إِلَیۡنَا رَسُولࣰا فَنَتَّبِعَ ءَایَـٰتِكَ وَنَكُونَ مِنَ ٱلۡمُؤۡمِنِینَ ۝٤٧
فَلَمَّا جَاۤءَهُمُ ٱلۡحَقُّ مِنۡ عِندِنَا قَالُوا۟ لَوۡلَاۤ أُوتِیَ مِثۡلَ مَاۤ أُوتِیَ مُوسَىٰۤۚ أَوَ لَمۡ یَكۡفُرُوا۟ بِمَاۤ أُوتِیَ مُوسَىٰ مِن قَبۡلُۖ قَالُوا۟ سِحۡرَانِ تَظَـٰهَرَا وَقَالُوۤا۟ إِنَّا بِكُلࣲّ كَـٰفِرُونَ ۝٤٨
قُلۡ فَأۡتُوا۟ بِكِتَـٰبࣲ مِّنۡ عِندِ ٱللَّهِ هُوَ أَهۡدَىٰ مِنۡهُمَاۤ أَتَّبِعۡهُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٤٩
فَإِن لَّمۡ یَسۡتَجِیبُوا۟ لَكَ فَٱعۡلَمۡ أَنَّمَا یَتَّبِعُونَ أَهۡوَاۤءَهُمۡۚ وَمَنۡ أَضَلُّ مِمَّنِ ٱتَّبَعَ هَوَىٰهُ بِغَیۡرِ هُدࣰى مِّنَ ٱللَّهِۚ إِنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝٥٠
۞ وَلَقَدۡ وَصَّلۡنَا لَهُمُ ٱلۡقَوۡلَ لَعَلَّهُمۡ یَتَذَكَّرُونَ ۝٥١
ٱلَّذِینَ ءَاتَیۡنَـٰهُمُ ٱلۡكِتَـٰبَ مِن قَبۡلِهِۦ هُم بِهِۦ یُؤۡمِنُونَ ۝٥٢
وَإِذَا یُتۡلَىٰ عَلَیۡهِمۡ قَالُوۤا۟ ءَامَنَّا بِهِۦۤ إِنَّهُ ٱلۡحَقُّ مِن رَّبِّنَاۤ إِنَّا كُنَّا مِن قَبۡلِهِۦ مُسۡلِمِینَ ۝٥٣
أُو۟لَـٰۤئِكَ یُؤۡتَوۡنَ أَجۡرَهُم مَّرَّتَیۡنِ بِمَا صَبَرُوا۟ وَیَدۡرَءُونَ بِٱلۡحَسَنَةِ ٱلسَّیِّئَةَ وَمِمَّا رَزَقۡنَـٰهُمۡ یُنفِقُونَ ۝٥٤
وَإِذَا سَمِعُوا۟ ٱللَّغۡوَ أَعۡرَضُوا۟ عَنۡهُ وَقَالُوا۟ لَنَاۤ أَعۡمَـٰلُنَا وَلَكُمۡ أَعۡمَـٰلُكُمۡ سَلَـٰمٌ عَلَیۡكُمۡ لَا نَبۡتَغِی ٱلۡجَـٰهِلِینَ ۝٥٥
إِنَّكَ لَا تَهۡدِی مَنۡ أَحۡبَبۡتَ وَلَـٰكِنَّ ٱللَّهَ یَهۡدِی مَن یَشَاۤءُۚ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِینَ ۝٥٦
وَقَالُوۤا۟ إِن نَّتَّبِعِ ٱلۡهُدَىٰ مَعَكَ نُتَخَطَّفۡ مِنۡ أَرۡضِنَاۤۚ أَوَ لَمۡ نُمَكِّن لَّهُمۡ حَرَمًا ءَامِنࣰا یُجۡبَىٰۤ إِلَیۡهِ ثَمَرَ ٰتُ كُلِّ شَیۡءࣲ رِّزۡقࣰا مِّن لَّدُنَّا وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٥٧
وَكَمۡ أَهۡلَكۡنَا مِن قَرۡیَةِۭ بَطِرَتۡ مَعِیشَتَهَاۖ فَتِلۡكَ مَسَـٰكِنُهُمۡ لَمۡ تُسۡكَن مِّنۢ بَعۡدِهِمۡ إِلَّا قَلِیلࣰاۖ وَكُنَّا نَحۡنُ ٱلۡوَ ٰرِثِینَ ۝٥٨
وَمَا كَانَ رَبُّكَ مُهۡلِكَ ٱلۡقُرَىٰ حَتَّىٰ یَبۡعَثَ فِیۤ أُمِّهَا رَسُولࣰا یَتۡلُوا۟ عَلَیۡهِمۡ ءَایَـٰتِنَاۚ وَمَا كُنَّا مُهۡلِكِی ٱلۡقُرَىٰۤ إِلَّا وَأَهۡلُهَا ظَـٰلِمُونَ ۝٥٩
وَمَاۤ أُوتِیتُم مِّن شَیۡءࣲ فَمَتَـٰعُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَزِینَتُهَاۚ وَمَا عِندَ ٱللَّهِ خَیۡرࣱ وَأَبۡقَىٰۤۚ أَفَلَا تَعۡقِلُونَ ۝٦٠
أَفَمَن وَعَدۡنَـٰهُ وَعۡدًا حَسَنࣰا فَهُوَ لَـٰقِیهِ كَمَن مَّتَّعۡنَـٰهُ مَتَـٰعَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا ثُمَّ هُوَ یَوۡمَ ٱلۡقِیَـٰمَةِ مِنَ ٱلۡمُحۡضَرِینَ ۝٦١
وَیَوۡمَ یُنَادِیهِمۡ فَیَقُولُ أَیۡنَ شُرَكَاۤءِیَ ٱلَّذِینَ كُنتُمۡ تَزۡعُمُونَ ۝٦٢
قَالَ ٱلَّذِینَ حَقَّ عَلَیۡهِمُ ٱلۡقَوۡلُ رَبَّنَا هَـٰۤؤُلَاۤءِ ٱلَّذِینَ أَغۡوَیۡنَاۤ أَغۡوَیۡنَـٰهُمۡ كَمَا غَوَیۡنَاۖ تَبَرَّأۡنَاۤ إِلَیۡكَۖ مَا كَانُوۤا۟ إِیَّانَا یَعۡبُدُونَ ۝٦٣
وَقِیلَ ٱدۡعُوا۟ شُرَكَاۤءَكُمۡ فَدَعَوۡهُمۡ فَلَمۡ یَسۡتَجِیبُوا۟ لَهُمۡ وَرَأَوُا۟ ٱلۡعَذَابَۚ لَوۡ أَنَّهُمۡ كَانُوا۟ یَهۡتَدُونَ ۝٦٤
وَیَوۡمَ یُنَادِیهِمۡ فَیَقُولُ مَاذَاۤ أَجَبۡتُمُ ٱلۡمُرۡسَلِینَ ۝٦٥
فَعَمِیَتۡ عَلَیۡهِمُ ٱلۡأَنۢبَاۤءُ یَوۡمَئِذࣲ فَهُمۡ لَا یَتَسَاۤءَلُونَ ۝٦٦
فَأَمَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحࣰا فَعَسَىٰۤ أَن یَكُونَ مِنَ ٱلۡمُفۡلِحِینَ ۝٦٧
وَرَبُّكَ یَخۡلُقُ مَا یَشَاۤءُ وَیَخۡتَارُۗ مَا كَانَ لَهُمُ ٱلۡخِیَرَةُۚ سُبۡحَـٰنَ ٱللَّهِ وَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٦٨
وَرَبُّكَ یَعۡلَمُ مَا تُكِنُّ صُدُورُهُمۡ وَمَا یُعۡلِنُونَ ۝٦٩
وَهُوَ ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ لَهُ ٱلۡحَمۡدُ فِی ٱلۡأُولَىٰ وَٱلۡءَاخِرَةِۖ وَلَهُ ٱلۡحُكۡمُ وَإِلَیۡهِ تُرۡجَعُونَ ۝٧٠
قُلۡ أَرَءَیۡتُمۡ إِن جَعَلَ ٱللَّهُ عَلَیۡكُمُ ٱلَّیۡلَ سَرۡمَدًا إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ مَنۡ إِلَـٰهٌ غَیۡرُ ٱللَّهِ یَأۡتِیكُم بِضِیَاۤءٍۚ أَفَلَا تَسۡمَعُونَ ۝٧١
قُلۡ أَرَءَیۡتُمۡ إِن جَعَلَ ٱللَّهُ عَلَیۡكُمُ ٱلنَّهَارَ سَرۡمَدًا إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ مَنۡ إِلَـٰهٌ غَیۡرُ ٱللَّهِ یَأۡتِیكُم بِلَیۡلࣲ تَسۡكُنُونَ فِیهِۚ أَفَلَا تُبۡصِرُونَ ۝٧٢
وَمِن رَّحۡمَتِهِۦ جَعَلَ لَكُمُ ٱلَّیۡلَ وَٱلنَّهَارَ لِتَسۡكُنُوا۟ فِیهِ وَلِتَبۡتَغُوا۟ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ۝٧٣
وَیَوۡمَ یُنَادِیهِمۡ فَیَقُولُ أَیۡنَ شُرَكَاۤءِیَ ٱلَّذِینَ كُنتُمۡ تَزۡعُمُونَ ۝٧٤
وَنَزَعۡنَا مِن كُلِّ أُمَّةࣲ شَهِیدࣰا فَقُلۡنَا هَاتُوا۟ بُرۡهَـٰنَكُمۡ فَعَلِمُوۤا۟ أَنَّ ٱلۡحَقَّ لِلَّهِ وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَفۡتَرُونَ ۝٧٥
۞ إِنَّ قَـٰرُونَ كَانَ مِن قَوۡمِ مُوسَىٰ فَبَغَىٰ عَلَیۡهِمۡۖ وَءَاتَیۡنَـٰهُ مِنَ ٱلۡكُنُوزِ مَاۤ إِنَّ مَفَاتِحَهُۥ لَتَنُوۤأُ بِٱلۡعُصۡبَةِ أُو۟لِی ٱلۡقُوَّةِ إِذۡ قَالَ لَهُۥ قَوۡمُهُۥ لَا تَفۡرَحۡۖ إِنَّ ٱللَّهَ لَا یُحِبُّ ٱلۡفَرِحِینَ ۝٧٦
وَٱبۡتَغِ فِیمَاۤ ءَاتَىٰكَ ٱللَّهُ ٱلدَّارَ ٱلۡءَاخِرَةَۖ وَلَا تَنسَ نَصِیبَكَ مِنَ ٱلدُّنۡیَاۖ وَأَحۡسِن كَمَاۤ أَحۡسَنَ ٱللَّهُ إِلَیۡكَۖ وَلَا تَبۡغِ ٱلۡفَسَادَ فِی ٱلۡأَرۡضِۖ إِنَّ ٱللَّهَ لَا یُحِبُّ ٱلۡمُفۡسِدِینَ ۝٧٧
قَالَ إِنَّمَاۤ أُوتِیتُهُۥ عَلَىٰ عِلۡمٍ عِندِیۤۚ أَوَ لَمۡ یَعۡلَمۡ أَنَّ ٱللَّهَ قَدۡ أَهۡلَكَ مِن قَبۡلِهِۦ مِنَ ٱلۡقُرُونِ مَنۡ هُوَ أَشَدُّ مِنۡهُ قُوَّةࣰ وَأَكۡثَرُ جَمۡعࣰاۚ وَلَا یُسۡءَلُ عَن ذُنُوبِهِمُ ٱلۡمُجۡرِمُونَ ۝٧٨
فَخَرَجَ عَلَىٰ قَوۡمِهِۦ فِی زِینَتِهِۦۖ قَالَ ٱلَّذِینَ یُرِیدُونَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا یَـٰلَیۡتَ لَنَا مِثۡلَ مَاۤ أُوتِیَ قَـٰرُونُ إِنَّهُۥ لَذُو حَظٍّ عَظِیمࣲ ۝٧٩
وَقَالَ ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ وَیۡلَكُمۡ ثَوَابُ ٱللَّهِ خَیۡرࣱ لِّمَنۡ ءَامَنَ وَعَمِلَ صَـٰلِحࣰاۚ وَلَا یُلَقَّىٰهَاۤ إِلَّا ٱلصَّـٰبِرُونَ ۝٨٠
فَخَسَفۡنَا بِهِۦ وَبِدَارِهِ ٱلۡأَرۡضَ فَمَا كَانَ لَهُۥ مِن فِئَةࣲ یَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مِنَ ٱلۡمُنتَصِرِینَ ۝٨١
وَأَصۡبَحَ ٱلَّذِینَ تَمَنَّوۡا۟ مَكَانَهُۥ بِٱلۡأَمۡسِ یَقُولُونَ وَیۡكَأَنَّ ٱللَّهَ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ مِنۡ عِبَادِهِۦ وَیَقۡدِرُۖ لَوۡلَاۤ أَن مَّنَّ ٱللَّهُ عَلَیۡنَا لَخَسَفَ بِنَاۖ وَیۡكَأَنَّهُۥ لَا یُفۡلِحُ ٱلۡكَـٰفِرُونَ ۝٨٢
تِلۡكَ ٱلدَّارُ ٱلۡءَاخِرَةُ نَجۡعَلُهَا لِلَّذِینَ لَا یُرِیدُونَ عُلُوࣰّا فِی ٱلۡأَرۡضِ وَلَا فَسَادࣰاۚ وَٱلۡعَـٰقِبَةُ لِلۡمُتَّقِینَ ۝٨٣
مَن جَاۤءَ بِٱلۡحَسَنَةِ فَلَهُۥ خَیۡرࣱ مِّنۡهَاۖ وَمَن جَاۤءَ بِٱلسَّیِّئَةِ فَلَا یُجۡزَى ٱلَّذِینَ عَمِلُوا۟ ٱلسَّیِّءَاتِ إِلَّا مَا كَانُوا۟ یَعۡمَلُونَ ۝٨٤
إِنَّ ٱلَّذِی فَرَضَ عَلَیۡكَ ٱلۡقُرۡءَانَ لَرَاۤدُّكَ إِلَىٰ مَعَادࣲۚ قُل رَّبِّیۤ أَعۡلَمُ مَن جَاۤءَ بِٱلۡهُدَىٰ وَمَنۡ هُوَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٨٥
وَمَا كُنتَ تَرۡجُوۤا۟ أَن یُلۡقَىٰۤ إِلَیۡكَ ٱلۡكِتَـٰبُ إِلَّا رَحۡمَةࣰ مِّن رَّبِّكَۖ فَلَا تَكُونَنَّ ظَهِیرࣰا لِّلۡكَـٰفِرِینَ ۝٨٦
وَلَا یَصُدُّنَّكَ عَنۡ ءَایَـٰتِ ٱللَّهِ بَعۡدَ إِذۡ أُنزِلَتۡ إِلَیۡكَۖ وَٱدۡعُ إِلَىٰ رَبِّكَۖ وَلَا تَكُونَنَّ مِنَ ٱلۡمُشۡرِكِینَ ۝٨٧
وَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَۘ لَاۤ إِلَـٰهَ إِلَّا هُوَۚ كُلُّ شَیۡءٍ هَالِكٌ إِلَّا وَجۡهَهُۥۚ لَهُ ٱلۡحُكۡمُ وَإِلَیۡهِ تُرۡجَعُونَ ۝٨٨
