۞ الۤمۤ ۝١
أَحَسِبَ ٱلنَّاسُ أَن یُتۡرَكُوۤا۟ أَن یَقُولُوۤا۟ ءَامَنَّا وَهُمۡ لَا یُفۡتَنُونَ ۝٢
وَلَقَدۡ فَتَنَّا ٱلَّذِینَ مِن قَبۡلِهِمۡۖ فَلَیَعۡلَمَنَّ ٱللَّهُ ٱلَّذِینَ صَدَقُوا۟ وَلَیَعۡلَمَنَّ ٱلۡكَـٰذِبِینَ ۝٣
أَمۡ حَسِبَ ٱلَّذِینَ یَعۡمَلُونَ ٱلسَّیِّءَاتِ أَن یَسۡبِقُونَاۚ سَاۤءَ مَا یَحۡكُمُونَ ۝٤
مَن كَانَ یَرۡجُوا۟ لِقَاۤءَ ٱللَّهِ فَإِنَّ أَجَلَ ٱللَّهِ لَءَاتࣲۚ وَهُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٥
وَمَن جَـٰهَدَ فَإِنَّمَا یُجَـٰهِدُ لِنَفۡسِهِۦۤۚ إِنَّ ٱللَّهَ لَغَنِیٌّ عَنِ ٱلۡعَـٰلَمِینَ ۝٦
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُكَفِّرَنَّ عَنۡهُمۡ سَیِّءَاتِهِمۡ وَلَنَجۡزِیَنَّهُمۡ أَحۡسَنَ ٱلَّذِی كَانُوا۟ یَعۡمَلُونَ ۝٧
وَوَصَّیۡنَا ٱلۡإِنسَـٰنَ بِوَ ٰلِدَیۡهِ حُسۡنࣰاۖ وَإِن جَـٰهَدَ ٰكَ لِتُشۡرِكَ بِی مَا لَیۡسَ لَكَ بِهِۦ عِلۡمࣱ فَلَا تُطِعۡهُمَاۤۚ إِلَیَّ مَرۡجِعُكُمۡ فَأُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٨
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُدۡخِلَنَّهُمۡ فِی ٱلصَّـٰلِحِینَ ۝٩
وَمِنَ ٱلنَّاسِ مَن یَقُولُ ءَامَنَّا بِٱللَّهِ فَإِذَاۤ أُوذِیَ فِی ٱللَّهِ جَعَلَ فِتۡنَةَ ٱلنَّاسِ كَعَذَابِ ٱللَّهِۖ وَلَئِن جَاۤءَ نَصۡرࣱ مِّن رَّبِّكَ لَیَقُولُنَّ إِنَّا كُنَّا مَعَكُمۡۚ أَوَ لَیۡسَ ٱللَّهُ بِأَعۡلَمَ بِمَا فِی صُدُورِ ٱلۡعَـٰلَمِینَ ۝١٠
وَلَیَعۡلَمَنَّ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ وَلَیَعۡلَمَنَّ ٱلۡمُنَـٰفِقِینَ ۝١١
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لِلَّذِینَ ءَامَنُوا۟ ٱتَّبِعُوا۟ سَبِیلَنَا وَلۡنَحۡمِلۡ خَطَـٰیَـٰكُمۡ وَمَا هُم بِحَـٰمِلِینَ مِنۡ خَطَـٰیَـٰهُم مِّن شَیۡءٍۖ إِنَّهُمۡ لَكَـٰذِبُونَ ۝١٢
وَلَیَحۡمِلُنَّ أَثۡقَالَهُمۡ وَأَثۡقَالࣰا مَّعَ أَثۡقَالِهِمۡۖ وَلَیُسۡءَلُنَّ یَوۡمَ ٱلۡقِیَـٰمَةِ عَمَّا كَانُوا۟ یَفۡتَرُونَ ۝١٣
وَلَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ فَلَبِثَ فِیهِمۡ أَلۡفَ سَنَةٍ إِلَّا خَمۡسِینَ عَامࣰا فَأَخَذَهُمُ ٱلطُّوفَانُ وَهُمۡ ظَـٰلِمُونَ ۝١٤
فَأَنجَیۡنَـٰهُ وَأَصۡحَـٰبَ ٱلسَّفِینَةِ وَجَعَلۡنَـٰهَاۤ ءَایَةࣰ لِّلۡعَـٰلَمِینَ ۝١٥
وَإِبۡرَ ٰهِیمَ إِذۡ قَالَ لِقَوۡمِهِ ٱعۡبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُۖ ذَ ٰلِكُمۡ خَیۡرࣱ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ ۝١٦
إِنَّمَا تَعۡبُدُونَ مِن دُونِ ٱللَّهِ أَوۡثَـٰنࣰا وَتَخۡلُقُونَ إِفۡكًاۚ إِنَّ ٱلَّذِینَ تَعۡبُدُونَ مِن دُونِ ٱللَّهِ لَا یَمۡلِكُونَ لَكُمۡ رِزۡقࣰا فَٱبۡتَغُوا۟ عِندَ ٱللَّهِ ٱلرِّزۡقَ وَٱعۡبُدُوهُ وَٱشۡكُرُوا۟ لَهُۥۤۖ إِلَیۡهِ تُرۡجَعُونَ ۝١٧
وَإِن تُكَذِّبُوا۟ فَقَدۡ كَذَّبَ أُمَمࣱ مِّن قَبۡلِكُمۡۖ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝١٨
أَوَ لَمۡ یَرَوۡا۟ كَیۡفَ یُبۡدِئُ ٱللَّهُ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥۤۚ إِنَّ ذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرࣱ ۝١٩
قُلۡ سِیرُوا۟ فِی ٱلۡأَرۡضِ فَٱنظُرُوا۟ كَیۡفَ بَدَأَ ٱلۡخَلۡقَۚ ثُمَّ ٱللَّهُ یُنشِئُ ٱلنَّشۡأَةَ ٱلۡءَاخِرَةَۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٢٠
یُعَذِّبُ مَن یَشَاۤءُ وَیَرۡحَمُ مَن یَشَاۤءُۖ وَإِلَیۡهِ تُقۡلَبُونَ ۝٢١
وَمَاۤ أَنتُم بِمُعۡجِزِینَ فِی ٱلۡأَرۡضِ وَلَا فِی ٱلسَّمَاۤءِۖ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِیࣲّ وَلَا نَصِیرࣲ ۝٢٢
وَٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِ ٱللَّهِ وَلِقَاۤئِهِۦۤ أُو۟لَـٰۤئِكَ یَئِسُوا۟ مِن رَّحۡمَتِی وَأُو۟لَـٰۤئِكَ لَهُمۡ عَذَابٌ أَلِیمࣱ ۝٢٣
فَمَا كَانَ جَوَابَ قَوۡمِهِۦۤ إِلَّاۤ أَن قَالُوا۟ ٱقۡتُلُوهُ أَوۡ حَرِّقُوهُ فَأَنجَىٰهُ ٱللَّهُ مِنَ ٱلنَّارِۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٢٤
وَقَالَ إِنَّمَا ٱتَّخَذۡتُم مِّن دُونِ ٱللَّهِ أَوۡثَـٰنࣰا مَّوَدَّةَ بَیۡنِكُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ ثُمَّ یَوۡمَ ٱلۡقِیَـٰمَةِ یَكۡفُرُ بَعۡضُكُم بِبَعۡضࣲ وَیَلۡعَنُ بَعۡضُكُم بَعۡضࣰا وَمَأۡوَىٰكُمُ ٱلنَّارُ وَمَا لَكُم مِّن نَّـٰصِرِینَ ۝٢٥
۞ فَءَامَنَ لَهُۥ لُوطࣱۘ وَقَالَ إِنِّی مُهَاجِرٌ إِلَىٰ رَبِّیۤۖ إِنَّهُۥ هُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٢٦
وَوَهَبۡنَا لَهُۥۤ إِسۡحَـٰقَ وَیَعۡقُوبَ وَجَعَلۡنَا فِی ذُرِّیَّتِهِ ٱلنُّبُوَّةَ وَٱلۡكِتَـٰبَ وَءَاتَیۡنَـٰهُ أَجۡرَهُۥ فِی ٱلدُّنۡیَاۖ وَإِنَّهُۥ فِی ٱلۡءَاخِرَةِ لَمِنَ ٱلصَّـٰلِحِینَ ۝٢٧
وَلُوطًا إِذۡ قَالَ لِقَوۡمِهِۦۤ إِنَّكُمۡ لَتَأۡتُونَ ٱلۡفَـٰحِشَةَ مَا سَبَقَكُم بِهَا مِنۡ أَحَدࣲ مِّنَ ٱلۡعَـٰلَمِینَ ۝٢٨
أَئِنَّكُمۡ لَتَأۡتُونَ ٱلرِّجَالَ وَتَقۡطَعُونَ ٱلسَّبِیلَ وَتَأۡتُونَ فِی نَادِیكُمُ ٱلۡمُنكَرَۖ فَمَا كَانَ جَوَابَ قَوۡمِهِۦۤ إِلَّاۤ أَن قَالُوا۟ ٱئۡتِنَا بِعَذَابِ ٱللَّهِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٢٩
قَالَ رَبِّ ٱنصُرۡنِی عَلَى ٱلۡقَوۡمِ ٱلۡمُفۡسِدِینَ ۝٣٠
وَلَمَّا جَاۤءَتۡ رُسُلُنَاۤ إِبۡرَ ٰهِیمَ بِٱلۡبُشۡرَىٰ قَالُوۤا۟ إِنَّا مُهۡلِكُوۤا۟ أَهۡلِ هَـٰذِهِ ٱلۡقَرۡیَةِۖ إِنَّ أَهۡلَهَا كَانُوا۟ ظَـٰلِمِینَ ۝٣١
قَالَ إِنَّ فِیهَا لُوطࣰاۚ قَالُوا۟ نَحۡنُ أَعۡلَمُ بِمَن فِیهَاۖ لَنُنَجِّیَنَّهُۥ وَأَهۡلَهُۥۤ إِلَّا ٱمۡرَأَتَهُۥ كَانَتۡ مِنَ ٱلۡغَـٰبِرِینَ ۝٣٢
وَلَمَّاۤ أَن جَاۤءَتۡ رُسُلُنَا لُوطࣰا سِیۤءَ بِهِمۡ وَضَاقَ بِهِمۡ ذَرۡعࣰاۖ وَقَالُوا۟ لَا تَخَفۡ وَلَا تَحۡزَنۡ إِنَّا مُنَجُّوكَ وَأَهۡلَكَ إِلَّا ٱمۡرَأَتَكَ كَانَتۡ مِنَ ٱلۡغَـٰبِرِینَ ۝٣٣
إِنَّا مُنزِلُونَ عَلَىٰۤ أَهۡلِ هَـٰذِهِ ٱلۡقَرۡیَةِ رِجۡزࣰا مِّنَ ٱلسَّمَاۤءِ بِمَا كَانُوا۟ یَفۡسُقُونَ ۝٣٤
وَلَقَد تَّرَكۡنَا مِنۡهَاۤ ءَایَةَۢ بَیِّنَةࣰ لِّقَوۡمࣲ یَعۡقِلُونَ ۝٣٥
وَإِلَىٰ مَدۡیَنَ أَخَاهُمۡ شُعَیۡبࣰا فَقَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ وَٱرۡجُوا۟ ٱلۡیَوۡمَ ٱلۡءَاخِرَ وَلَا تَعۡثَوۡا۟ فِی ٱلۡأَرۡضِ مُفۡسِدِینَ ۝٣٦
فَكَذَّبُوهُ فَأَخَذَتۡهُمُ ٱلرَّجۡفَةُ فَأَصۡبَحُوا۟ فِی دَارِهِمۡ جَـٰثِمِینَ ۝٣٧
وَعَادࣰا وَثَمُودَا۟ وَقَد تَّبَیَّنَ لَكُم مِّن مَّسَـٰكِنِهِمۡۖ وَزَیَّنَ لَهُمُ ٱلشَّیۡطَـٰنُ أَعۡمَـٰلَهُمۡ فَصَدَّهُمۡ عَنِ ٱلسَّبِیلِ وَكَانُوا۟ مُسۡتَبۡصِرِینَ ۝٣٨
وَقَـٰرُونَ وَفِرۡعَوۡنَ وَهَـٰمَـٰنَۖ وَلَقَدۡ جَاۤءَهُم مُّوسَىٰ بِٱلۡبَیِّنَـٰتِ فَٱسۡتَكۡبَرُوا۟ فِی ٱلۡأَرۡضِ وَمَا كَانُوا۟ سَـٰبِقِینَ ۝٣٩
فَكُلًّا أَخَذۡنَا بِذَنۢبِهِۦۖ فَمِنۡهُم مَّنۡ أَرۡسَلۡنَا عَلَیۡهِ حَاصِبࣰا وَمِنۡهُم مَّنۡ أَخَذَتۡهُ ٱلصَّیۡحَةُ وَمِنۡهُم مَّنۡ خَسَفۡنَا بِهِ ٱلۡأَرۡضَ وَمِنۡهُم مَّنۡ أَغۡرَقۡنَاۚ وَمَا كَانَ ٱللَّهُ لِیَظۡلِمَهُمۡ وَلَـٰكِن كَانُوۤا۟ أَنفُسَهُمۡ یَظۡلِمُونَ ۝٤٠
مَثَلُ ٱلَّذِینَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ أَوۡلِیَاۤءَ كَمَثَلِ ٱلۡعَنكَبُوتِ ٱتَّخَذَتۡ بَیۡتࣰاۖ وَإِنَّ أَوۡهَنَ ٱلۡبُیُوتِ لَبَیۡتُ ٱلۡعَنكَبُوتِۚ لَوۡ كَانُوا۟ یَعۡلَمُونَ ۝٤١
إِنَّ ٱللَّهَ یَعۡلَمُ مَا یَدۡعُونَ مِن دُونِهِۦ مِن شَیۡءࣲۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٤٢
وَتِلۡكَ ٱلۡأَمۡثَـٰلُ نَضۡرِبُهَا لِلنَّاسِۖ وَمَا یَعۡقِلُهَاۤ إِلَّا ٱلۡعَـٰلِمُونَ ۝٤٣
خَلَقَ ٱللَّهُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّلۡمُؤۡمِنِینَ ۝٤٤
ٱتۡلُ مَاۤ أُوحِیَ إِلَیۡكَ مِنَ ٱلۡكِتَـٰبِ وَأَقِمِ ٱلصَّلَوٰةَۖ إِنَّ ٱلصَّلَوٰةَ تَنۡهَىٰ عَنِ ٱلۡفَحۡشَاۤءِ وَٱلۡمُنكَرِۗ وَلَذِكۡرُ ٱللَّهِ أَكۡبَرُۗ وَٱللَّهُ یَعۡلَمُ مَا تَصۡنَعُونَ ۝٤٥
۞ وَلَا تُجَـٰدِلُوۤا۟ أَهۡلَ ٱلۡكِتَـٰبِ إِلَّا بِٱلَّتِی هِیَ أَحۡسَنُ إِلَّا ٱلَّذِینَ ظَلَمُوا۟ مِنۡهُمۡۖ وَقُولُوۤا۟ ءَامَنَّا بِٱلَّذِیۤ أُنزِلَ إِلَیۡنَا وَأُنزِلَ إِلَیۡكُمۡ وَإِلَـٰهُنَا وَإِلَـٰهُكُمۡ وَ ٰحِدࣱ وَنَحۡنُ لَهُۥ مُسۡلِمُونَ ۝٤٦
وَكَذَ ٰلِكَ أَنزَلۡنَاۤ إِلَیۡكَ ٱلۡكِتَـٰبَۚ فَٱلَّذِینَ ءَاتَیۡنَـٰهُمُ ٱلۡكِتَـٰبَ یُؤۡمِنُونَ بِهِۦۖ وَمِنۡ هَـٰۤؤُلَاۤءِ مَن یُؤۡمِنُ بِهِۦۚ وَمَا یَجۡحَدُ بِءَایَـٰتِنَاۤ إِلَّا ٱلۡكَـٰفِرُونَ ۝٤٧
وَمَا كُنتَ تَتۡلُوا۟ مِن قَبۡلِهِۦ مِن كِتَـٰبࣲ وَلَا تَخُطُّهُۥ بِیَمِینِكَۖ إِذࣰا لَّٱرۡتَابَ ٱلۡمُبۡطِلُونَ ۝٤٨
بَلۡ هُوَ ءَایَـٰتُۢ بَیِّنَـٰتࣱ فِی صُدُورِ ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَۚ وَمَا یَجۡحَدُ بِءَایَـٰتِنَاۤ إِلَّا ٱلظَّـٰلِمُونَ ۝٤٩
وَقَالُوا۟ لَوۡلَاۤ أُنزِلَ عَلَیۡهِ ءَایَـٰتࣱ مِّن رَّبِّهِۦۚ قُلۡ إِنَّمَا ٱلۡءَایَـٰتُ عِندَ ٱللَّهِ وَإِنَّمَاۤ أَنَا۠ نَذِیرࣱ مُّبِینٌ ۝٥٠
أَوَ لَمۡ یَكۡفِهِمۡ أَنَّاۤ أَنزَلۡنَا عَلَیۡكَ ٱلۡكِتَـٰبَ یُتۡلَىٰ عَلَیۡهِمۡۚ إِنَّ فِی ذَ ٰلِكَ لَرَحۡمَةࣰ وَذِكۡرَىٰ لِقَوۡمࣲ یُؤۡمِنُونَ ۝٥١
قُلۡ كَفَىٰ بِٱللَّهِ بَیۡنِی وَبَیۡنَكُمۡ شَهِیدࣰاۖ یَعۡلَمُ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۗ وَٱلَّذِینَ ءَامَنُوا۟ بِٱلۡبَـٰطِلِ وَكَفَرُوا۟ بِٱللَّهِ أُو۟لَـٰۤئِكَ هُمُ ٱلۡخَـٰسِرُونَ ۝٥٢
وَیَسۡتَعۡجِلُونَكَ بِٱلۡعَذَابِ وَلَوۡلَاۤ أَجَلࣱ مُّسَمࣰّى لَّجَاۤءَهُمُ ٱلۡعَذَابُۚ وَلَیَأۡتِیَنَّهُم بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ ۝٥٣
یَسۡتَعۡجِلُونَكَ بِٱلۡعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِیطَةُۢ بِٱلۡكَـٰفِرِینَ ۝٥٤
یَوۡمَ یَغۡشَىٰهُمُ ٱلۡعَذَابُ مِن فَوۡقِهِمۡ وَمِن تَحۡتِ أَرۡجُلِهِمۡ وَیَقُولُ ذُوقُوا۟ مَا كُنتُمۡ تَعۡمَلُونَ ۝٥٥
یَـٰعِبَادِیَ ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّ أَرۡضِی وَ ٰسِعَةࣱ فَإِیَّـٰیَ فَٱعۡبُدُونِ ۝٥٦
كُلُّ نَفۡسࣲ ذَاۤئِقَةُ ٱلۡمَوۡتِۖ ثُمَّ إِلَیۡنَا تُرۡجَعُونَ ۝٥٧
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُبَوِّئَنَّهُم مِّنَ ٱلۡجَنَّةِ غُرَفࣰا تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ نِعۡمَ أَجۡرُ ٱلۡعَـٰمِلِینَ ۝٥٨
ٱلَّذِینَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمۡ یَتَوَكَّلُونَ ۝٥٩
وَكَأَیِّن مِّن دَاۤبَّةࣲ لَّا تَحۡمِلُ رِزۡقَهَا ٱللَّهُ یَرۡزُقُهَا وَإِیَّاكُمۡۚ وَهُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٦٠
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَ لَیَقُولُنَّ ٱللَّهُۖ فَأَنَّىٰ یُؤۡفَكُونَ ۝٦١
ٱللَّهُ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ مِنۡ عِبَادِهِۦ وَیَقۡدِرُ لَهُۥۤۚ إِنَّ ٱللَّهَ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝٦٢
وَلَئِن سَأَلۡتَهُم مَّن نَّزَّلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَحۡیَا بِهِ ٱلۡأَرۡضَ مِنۢ بَعۡدِ مَوۡتِهَا لَیَقُولُنَّ ٱللَّهُۚ قُلِ ٱلۡحَمۡدُ لِلَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡقِلُونَ ۝٦٣
وَمَا هَـٰذِهِ ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۤ إِلَّا لَهۡوࣱ وَلَعِبࣱۚ وَإِنَّ ٱلدَّارَ ٱلۡءَاخِرَةَ لَهِیَ ٱلۡحَیَوَانُۘ لَوۡ كَانُوا۟ یَعۡلَمُونَ ۝٦٤
فَإِذَا رَكِبُوا۟ فِی ٱلۡفُلۡكِ دَعَوُا۟ ٱللَّهَ مُخۡلِصِینَ لَهُ ٱلدِّینَ فَلَمَّا نَجَّىٰهُمۡ إِلَى ٱلۡبَرِّ إِذَا هُمۡ یُشۡرِكُونَ ۝٦٥
لِیَكۡفُرُوا۟ بِمَاۤ ءَاتَیۡنَـٰهُمۡ وَلِیَتَمَتَّعُوا۟ۚ فَسَوۡفَ یَعۡلَمُونَ ۝٦٦
أَوَ لَمۡ یَرَوۡا۟ أَنَّا جَعَلۡنَا حَرَمًا ءَامِنࣰا وَیُتَخَطَّفُ ٱلنَّاسُ مِنۡ حَوۡلِهِمۡۚ أَفَبِٱلۡبَـٰطِلِ یُؤۡمِنُونَ وَبِنِعۡمَةِ ٱللَّهِ یَكۡفُرُونَ ۝٦٧
وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوۡ كَذَّبَ بِٱلۡحَقِّ لَمَّا جَاۤءَهُۥۤۚ أَلَیۡسَ فِی جَهَنَّمَ مَثۡوࣰى لِّلۡكَـٰفِرِینَ ۝٦٨
وَٱلَّذِینَ جَـٰهَدُوا۟ فِینَا لَنَهۡدِیَنَّهُمۡ سُبُلَنَاۚ وَإِنَّ ٱللَّهَ لَمَعَ ٱلۡمُحۡسِنِینَ ۝٦٩
