۞ الۤمۤ ۝١
غُلِبَتِ ٱلرُّومُ ۝٢
فِیۤ أَدۡنَى ٱلۡأَرۡضِ وَهُم مِّنۢ بَعۡدِ غَلَبِهِمۡ سَیَغۡلِبُونَ ۝٣
فِی بِضۡعِ سِنِینَۗ لِلَّهِ ٱلۡأَمۡرُ مِن قَبۡلُ وَمِنۢ بَعۡدُۚ وَیَوۡمَئِذࣲ یَفۡرَحُ ٱلۡمُؤۡمِنُونَ ۝٤
بِنَصۡرِ ٱللَّهِۚ یَنصُرُ مَن یَشَاۤءُۖ وَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٥
وَعۡدَ ٱللَّهِۖ لَا یُخۡلِفُ ٱللَّهُ وَعۡدَهُۥ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٦
یَعۡلَمُونَ ظَـٰهِرࣰا مِّنَ ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَهُمۡ عَنِ ٱلۡءَاخِرَةِ هُمۡ غَـٰفِلُونَ ۝٧
أَوَ لَمۡ یَتَفَكَّرُوا۟ فِیۤ أَنفُسِهِمۗ مَّا خَلَقَ ٱللَّهُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَاۤ إِلَّا بِٱلۡحَقِّ وَأَجَلࣲ مُّسَمࣰّىۗ وَإِنَّ كَثِیرࣰا مِّنَ ٱلنَّاسِ بِلِقَاۤئِ رَبِّهِمۡ لَكَـٰفِرُونَ ۝٨
أَوَ لَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَیَنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ مِن قَبۡلِهِمۡۚ كَانُوۤا۟ أَشَدَّ مِنۡهُمۡ قُوَّةࣰ وَأَثَارُوا۟ ٱلۡأَرۡضَ وَعَمَرُوهَاۤ أَكۡثَرَ مِمَّا عَمَرُوهَا وَجَاۤءَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِۖ فَمَا كَانَ ٱللَّهُ لِیَظۡلِمَهُمۡ وَلَـٰكِن كَانُوۤا۟ أَنفُسَهُمۡ یَظۡلِمُونَ ۝٩
ثُمَّ كَانَ عَـٰقِبَةَ ٱلَّذِینَ أَسَـٰۤءُوا۟ ٱلسُّوۤأَىٰۤ أَن كَذَّبُوا۟ بِءَایَـٰتِ ٱللَّهِ وَكَانُوا۟ بِهَا یَسۡتَهۡزِءُونَ ۝١٠
ٱللَّهُ یَبۡدَؤُا۟ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥ ثُمَّ إِلَیۡهِ تُرۡجَعُونَ ۝١١
وَیَوۡمَ تَقُومُ ٱلسَّاعَةُ یُبۡلِسُ ٱلۡمُجۡرِمُونَ ۝١٢
وَلَمۡ یَكُن لَّهُم مِّن شُرَكَاۤئِهِمۡ شُفَعَـٰۤؤُا۟ وَكَانُوا۟ بِشُرَكَاۤئِهِمۡ كَـٰفِرِینَ ۝١٣
وَیَوۡمَ تَقُومُ ٱلسَّاعَةُ یَوۡمَئِذࣲ یَتَفَرَّقُونَ ۝١٤
فَأَمَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَهُمۡ فِی رَوۡضَةࣲ یُحۡبَرُونَ ۝١٥
وَأَمَّا ٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِءَایَـٰتِنَا وَلِقَاۤئِ ٱلۡءَاخِرَةِ فَأُو۟لَـٰۤئِكَ فِی ٱلۡعَذَابِ مُحۡضَرُونَ ۝١٦
فَسُبۡحَـٰنَ ٱللَّهِ حِینَ تُمۡسُونَ وَحِینَ تُصۡبِحُونَ ۝١٧
وَلَهُ ٱلۡحَمۡدُ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَعَشِیࣰّا وَحِینَ تُظۡهِرُونَ ۝١٨
یُخۡرِجُ ٱلۡحَیَّ مِنَ ٱلۡمَیِّتِ وَیُخۡرِجُ ٱلۡمَیِّتَ مِنَ ٱلۡحَیِّ وَیُحۡیِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَاۚ وَكَذَ ٰلِكَ تُخۡرَجُونَ ۝١٩
وَمِنۡ ءَایَـٰتِهِۦۤ أَنۡ خَلَقَكُم مِّن تُرَابࣲ ثُمَّ إِذَاۤ أَنتُم بَشَرࣱ تَنتَشِرُونَ ۝٢٠
وَمِنۡ ءَایَـٰتِهِۦۤ أَنۡ خَلَقَ لَكُم مِّنۡ أَنفُسِكُمۡ أَزۡوَ ٰجࣰا لِّتَسۡكُنُوۤا۟ إِلَیۡهَا وَجَعَلَ بَیۡنَكُم مَّوَدَّةࣰ وَرَحۡمَةًۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝٢١
وَمِنۡ ءَایَـٰتِهِۦ خَلۡقُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَٱخۡتِلَـٰفُ أَلۡسِنَتِكُمۡ وَأَلۡوَ ٰنِكُمۡۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّلۡعَـٰلِمِینَ ۝٢٢
وَمِنۡ ءَایَـٰتِهِۦ مَنَامُكُم بِٱلَّیۡلِ وَٱلنَّهَارِ وَٱبۡتِغَاۤؤُكُم مِّن فَضۡلِهِۦۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَسۡمَعُونَ ۝٢٣
وَمِنۡ ءَایَـٰتِهِۦ یُرِیكُمُ ٱلۡبَرۡقَ خَوۡفࣰا وَطَمَعࣰا وَیُنَزِّلُ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَیُحۡیِۦ بِهِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَاۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَعۡقِلُونَ ۝٢٤
وَمِنۡ ءَایَـٰتِهِۦۤ أَن تَقُومَ ٱلسَّمَاۤءُ وَٱلۡأَرۡضُ بِأَمۡرِهِۦۚ ثُمَّ إِذَا دَعَاكُمۡ دَعۡوَةࣰ مِّنَ ٱلۡأَرۡضِ إِذَاۤ أَنتُمۡ تَخۡرُجُونَ ۝٢٥
وَلَهُۥ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ كُلࣱّ لَّهُۥ قَـٰنِتُونَ ۝٢٦
وَهُوَ ٱلَّذِی یَبۡدَؤُا۟ ٱلۡخَلۡقَ ثُمَّ یُعِیدُهُۥ وَهُوَ أَهۡوَنُ عَلَیۡهِۚ وَلَهُ ٱلۡمَثَلُ ٱلۡأَعۡلَىٰ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٢٧
ضَرَبَ لَكُم مَّثَلࣰا مِّنۡ أَنفُسِكُمۡۖ هَل لَّكُم مِّن مَّا مَلَكَتۡ أَیۡمَـٰنُكُم مِّن شُرَكَاۤءَ فِی مَا رَزَقۡنَـٰكُمۡ فَأَنتُمۡ فِیهِ سَوَاۤءࣱ تَخَافُونَهُمۡ كَخِیفَتِكُمۡ أَنفُسَكُمۡۚ كَذَ ٰلِكَ نُفَصِّلُ ٱلۡءَایَـٰتِ لِقَوۡمࣲ یَعۡقِلُونَ ۝٢٨
بَلِ ٱتَّبَعَ ٱلَّذِینَ ظَلَمُوۤا۟ أَهۡوَاۤءَهُم بِغَیۡرِ عِلۡمࣲۖ فَمَن یَهۡدِی مَنۡ أَضَلَّ ٱللَّهُۖ وَمَا لَهُم مِّن نَّـٰصِرِینَ ۝٢٩
فَأَقِمۡ وَجۡهَكَ لِلدِّینِ حَنِیفࣰاۚ فِطۡرَتَ ٱللَّهِ ٱلَّتِی فَطَرَ ٱلنَّاسَ عَلَیۡهَاۚ لَا تَبۡدِیلَ لِخَلۡقِ ٱللَّهِۚ ذَ ٰلِكَ ٱلدِّینُ ٱلۡقَیِّمُ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٣٠
۞ مُنِیبِینَ إِلَیۡهِ وَٱتَّقُوهُ وَأَقِیمُوا۟ ٱلصَّلَوٰةَ وَلَا تَكُونُوا۟ مِنَ ٱلۡمُشۡرِكِینَ ۝٣١
مِنَ ٱلَّذِینَ فَرَّقُوا۟ دِینَهُمۡ وَكَانُوا۟ شِیَعࣰاۖ كُلُّ حِزۡبِۭ بِمَا لَدَیۡهِمۡ فَرِحُونَ ۝٣٢
وَإِذَا مَسَّ ٱلنَّاسَ ضُرࣱّ دَعَوۡا۟ رَبَّهُم مُّنِیبِینَ إِلَیۡهِ ثُمَّ إِذَاۤ أَذَاقَهُم مِّنۡهُ رَحۡمَةً إِذَا فَرِیقࣱ مِّنۡهُم بِرَبِّهِمۡ یُشۡرِكُونَ ۝٣٣
لِیَكۡفُرُوا۟ بِمَاۤ ءَاتَیۡنَـٰهُمۡۚ فَتَمَتَّعُوا۟ فَسَوۡفَ تَعۡلَمُونَ ۝٣٤
أَمۡ أَنزَلۡنَا عَلَیۡهِمۡ سُلۡطَـٰنࣰا فَهُوَ یَتَكَلَّمُ بِمَا كَانُوا۟ بِهِۦ یُشۡرِكُونَ ۝٣٥
وَإِذَاۤ أَذَقۡنَا ٱلنَّاسَ رَحۡمَةࣰ فَرِحُوا۟ بِهَاۖ وَإِن تُصِبۡهُمۡ سَیِّئَةُۢ بِمَا قَدَّمَتۡ أَیۡدِیهِمۡ إِذَا هُمۡ یَقۡنَطُونَ ۝٣٦
أَوَ لَمۡ یَرَوۡا۟ أَنَّ ٱللَّهَ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ وَیَقۡدِرُۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٣٧
فَءَاتِ ذَا ٱلۡقُرۡبَىٰ حَقَّهُۥ وَٱلۡمِسۡكِینَ وَٱبۡنَ ٱلسَّبِیلِۚ ذَ ٰلِكَ خَیۡرࣱ لِّلَّذِینَ یُرِیدُونَ وَجۡهَ ٱللَّهِۖ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٣٨
وَمَاۤ ءَاتَیۡتُم مِّن رِّبࣰا لِّیَرۡبُوَا۟ فِیۤ أَمۡوَ ٰلِ ٱلنَّاسِ فَلَا یَرۡبُوا۟ عِندَ ٱللَّهِۖ وَمَاۤ ءَاتَیۡتُم مِّن زَكَوٰةࣲ تُرِیدُونَ وَجۡهَ ٱللَّهِ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُضۡعِفُونَ ۝٣٩
ٱللَّهُ ٱلَّذِی خَلَقَكُمۡ ثُمَّ رَزَقَكُمۡ ثُمَّ یُمِیتُكُمۡ ثُمَّ یُحۡیِیكُمۡۖ هَلۡ مِن شُرَكَاۤئِكُم مَّن یَفۡعَلُ مِن ذَ ٰلِكُم مِّن شَیۡءࣲۚ سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٤٠
ظَهَرَ ٱلۡفَسَادُ فِی ٱلۡبَرِّ وَٱلۡبَحۡرِ بِمَا كَسَبَتۡ أَیۡدِی ٱلنَّاسِ لِیُذِیقَهُم بَعۡضَ ٱلَّذِی عَمِلُوا۟ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٤١
قُلۡ سِیرُوا۟ فِی ٱلۡأَرۡضِ فَٱنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ مِن قَبۡلُۚ كَانَ أَكۡثَرُهُم مُّشۡرِكِینَ ۝٤٢
فَأَقِمۡ وَجۡهَكَ لِلدِّینِ ٱلۡقَیِّمِ مِن قَبۡلِ أَن یَأۡتِیَ یَوۡمࣱ لَّا مَرَدَّ لَهُۥ مِنَ ٱللَّهِۖ یَوۡمَئِذࣲ یَصَّدَّعُونَ ۝٤٣
مَن كَفَرَ فَعَلَیۡهِ كُفۡرُهُۥۖ وَمَنۡ عَمِلَ صَـٰلِحࣰا فَلِأَنفُسِهِمۡ یَمۡهَدُونَ ۝٤٤
لِیَجۡزِیَ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِن فَضۡلِهِۦۤۚ إِنَّهُۥ لَا یُحِبُّ ٱلۡكَـٰفِرِینَ ۝٤٥
وَمِنۡ ءَایَـٰتِهِۦۤ أَن یُرۡسِلَ ٱلرِّیَاحَ مُبَشِّرَ ٰتࣲ وَلِیُذِیقَكُم مِّن رَّحۡمَتِهِۦ وَلِتَجۡرِیَ ٱلۡفُلۡكُ بِأَمۡرِهِۦ وَلِتَبۡتَغُوا۟ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ۝٤٦
وَلَقَدۡ أَرۡسَلۡنَا مِن قَبۡلِكَ رُسُلًا إِلَىٰ قَوۡمِهِمۡ فَجَاۤءُوهُم بِٱلۡبَیِّنَـٰتِ فَٱنتَقَمۡنَا مِنَ ٱلَّذِینَ أَجۡرَمُوا۟ۖ وَكَانَ حَقًّا عَلَیۡنَا نَصۡرُ ٱلۡمُؤۡمِنِینَ ۝٤٧
ٱللَّهُ ٱلَّذِی یُرۡسِلُ ٱلرِّیَـٰحَ فَتُثِیرُ سَحَابࣰا فَیَبۡسُطُهُۥ فِی ٱلسَّمَاۤءِ كَیۡفَ یَشَاۤءُ وَیَجۡعَلُهُۥ كِسَفࣰا فَتَرَى ٱلۡوَدۡقَ یَخۡرُجُ مِنۡ خِلَـٰلِهِۦۖ فَإِذَاۤ أَصَابَ بِهِۦ مَن یَشَاۤءُ مِنۡ عِبَادِهِۦۤ إِذَا هُمۡ یَسۡتَبۡشِرُونَ ۝٤٨
وَإِن كَانُوا۟ مِن قَبۡلِ أَن یُنَزَّلَ عَلَیۡهِم مِّن قَبۡلِهِۦ لَمُبۡلِسِینَ ۝٤٩
فَٱنظُرۡ إِلَىٰۤ ءَاثَـٰرِ رَحۡمَتِ ٱللَّهِ كَیۡفَ یُحۡیِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَاۤۚ إِنَّ ذَ ٰلِكَ لَمُحۡیِ ٱلۡمَوۡتَىٰۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٥٠
وَلَئِنۡ أَرۡسَلۡنَا رِیحࣰا فَرَأَوۡهُ مُصۡفَرࣰّا لَّظَلُّوا۟ مِنۢ بَعۡدِهِۦ یَكۡفُرُونَ ۝٥١
فَإِنَّكَ لَا تُسۡمِعُ ٱلۡمَوۡتَىٰ وَلَا تُسۡمِعُ ٱلصُّمَّ ٱلدُّعَاۤءَ إِذَا وَلَّوۡا۟ مُدۡبِرِینَ ۝٥٢
وَمَاۤ أَنتَ بِهَـٰدِ ٱلۡعُمۡیِ عَن ضَلَـٰلَتِهِمۡۖ إِن تُسۡمِعُ إِلَّا مَن یُؤۡمِنُ بِءَایَـٰتِنَا فَهُم مُّسۡلِمُونَ ۝٥٣
۞ ٱللَّهُ ٱلَّذِی خَلَقَكُم مِّن ضَعۡفࣲ ثُمَّ جَعَلَ مِنۢ بَعۡدِ ضَعۡفࣲ قُوَّةࣰ ثُمَّ جَعَلَ مِنۢ بَعۡدِ قُوَّةࣲ ضَعۡفࣰا وَشَیۡبَةࣰۚ یَخۡلُقُ مَا یَشَاۤءُۚ وَهُوَ ٱلۡعَلِیمُ ٱلۡقَدِیرُ ۝٥٤
وَیَوۡمَ تَقُومُ ٱلسَّاعَةُ یُقۡسِمُ ٱلۡمُجۡرِمُونَ مَا لَبِثُوا۟ غَیۡرَ سَاعَةࣲۚ كَذَ ٰلِكَ كَانُوا۟ یُؤۡفَكُونَ ۝٥٥
وَقَالَ ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ وَٱلۡإِیمَـٰنَ لَقَدۡ لَبِثۡتُمۡ فِی كِتَـٰبِ ٱللَّهِ إِلَىٰ یَوۡمِ ٱلۡبَعۡثِۖ فَهَـٰذَا یَوۡمُ ٱلۡبَعۡثِ وَلَـٰكِنَّكُمۡ كُنتُمۡ لَا تَعۡلَمُونَ ۝٥٦
فَیَوۡمَئِذࣲ لَّا یَنفَعُ ٱلَّذِینَ ظَلَمُوا۟ مَعۡذِرَتُهُمۡ وَلَا هُمۡ یُسۡتَعۡتَبُونَ ۝٥٧
وَلَقَدۡ ضَرَبۡنَا لِلنَّاسِ فِی هَـٰذَا ٱلۡقُرۡءَانِ مِن كُلِّ مَثَلࣲۚ وَلَئِن جِئۡتَهُم بِءَایَةࣲ لَّیَقُولَنَّ ٱلَّذِینَ كَفَرُوۤا۟ إِنۡ أَنتُمۡ إِلَّا مُبۡطِلُونَ ۝٥٨
كَذَ ٰلِكَ یَطۡبَعُ ٱللَّهُ عَلَىٰ قُلُوبِ ٱلَّذِینَ لَا یَعۡلَمُونَ ۝٥٩
فَٱصۡبِرۡ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّۖ وَلَا یَسۡتَخِفَّنَّكَ ٱلَّذِینَ لَا یُوقِنُونَ ۝٦٠
