الۤمۤ ۝١
تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ ٱلۡحَكِیمِ ۝٢
هُدࣰى وَرَحۡمَةࣰ لِّلۡمُحۡسِنِینَ ۝٣
ٱلَّذِینَ یُقِیمُونَ ٱلصَّلَوٰةَ وَیُؤۡتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلۡءَاخِرَةِ هُمۡ یُوقِنُونَ ۝٤
أُو۟لَـٰۤئِكَ عَلَىٰ هُدࣰى مِّن رَّبِّهِمۡۖ وَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٥
وَمِنَ ٱلنَّاسِ مَن یَشۡتَرِی لَهۡوَ ٱلۡحَدِیثِ لِیُضِلَّ عَن سَبِیلِ ٱللَّهِ بِغَیۡرِ عِلۡمࣲ وَیَتَّخِذَهَا هُزُوًاۚ أُو۟لَـٰۤئِكَ لَهُمۡ عَذَابࣱ مُّهِینࣱ ۝٦
وَإِذَا تُتۡلَىٰ عَلَیۡهِ ءَایَـٰتُنَا وَلَّىٰ مُسۡتَكۡبِرࣰا كَأَن لَّمۡ یَسۡمَعۡهَا كَأَنَّ فِیۤ أُذُنَیۡهِ وَقۡرࣰاۖ فَبَشِّرۡهُ بِعَذَابٍ أَلِیمٍ ۝٧
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ جَنَّـٰتُ ٱلنَّعِیمِ ۝٨
خَـٰلِدِینَ فِیهَاۖ وَعۡدَ ٱللَّهِ حَقࣰّاۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٩
خَلَقَ ٱلسَّمَـٰوَ ٰتِ بِغَیۡرِ عَمَدࣲ تَرَوۡنَهَاۖ وَأَلۡقَىٰ فِی ٱلۡأَرۡضِ رَوَ ٰسِیَ أَن تَمِیدَ بِكُمۡ وَبَثَّ فِیهَا مِن كُلِّ دَاۤبَّةࣲۚ وَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَنۢبَتۡنَا فِیهَا مِن كُلِّ زَوۡجࣲ كَرِیمٍ ۝١٠
هَـٰذَا خَلۡقُ ٱللَّهِ فَأَرُونِی مَاذَا خَلَقَ ٱلَّذِینَ مِن دُونِهِۦۚ بَلِ ٱلظَّـٰلِمُونَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝١١
وَلَقَدۡ ءَاتَیۡنَا لُقۡمَـٰنَ ٱلۡحِكۡمَةَ أَنِ ٱشۡكُرۡ لِلَّهِۚ وَمَن یَشۡكُرۡ فَإِنَّمَا یَشۡكُرُ لِنَفۡسِهِۦۖ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِیٌّ حَمِیدࣱ ۝١٢
وَإِذۡ قَالَ لُقۡمَـٰنُ لِٱبۡنِهِۦ وَهُوَ یَعِظُهُۥ یَـٰبُنَیَّ لَا تُشۡرِكۡ بِٱللَّهِۖ إِنَّ ٱلشِّرۡكَ لَظُلۡمٌ عَظِیمࣱ ۝١٣
وَوَصَّیۡنَا ٱلۡإِنسَـٰنَ بِوَ ٰلِدَیۡهِ حَمَلَتۡهُ أُمُّهُۥ وَهۡنًا عَلَىٰ وَهۡنࣲ وَفِصَـٰلُهُۥ فِی عَامَیۡنِ أَنِ ٱشۡكُرۡ لِی وَلِوَ ٰلِدَیۡكَ إِلَیَّ ٱلۡمَصِیرُ ۝١٤
وَإِن جَـٰهَدَاكَ عَلَىٰۤ أَن تُشۡرِكَ بِی مَا لَیۡسَ لَكَ بِهِۦ عِلۡمࣱ فَلَا تُطِعۡهُمَاۖ وَصَاحِبۡهُمَا فِی ٱلدُّنۡیَا مَعۡرُوفࣰاۖ وَٱتَّبِعۡ سَبِیلَ مَنۡ أَنَابَ إِلَیَّۚ ثُمَّ إِلَیَّ مَرۡجِعُكُمۡ فَأُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٥
یَـٰبُنَیَّ إِنَّهَاۤ إِن تَكُ مِثۡقَالَ حَبَّةࣲ مِّنۡ خَرۡدَلࣲ فَتَكُن فِی صَخۡرَةٍ أَوۡ فِی ٱلسَّمَـٰوَ ٰتِ أَوۡ فِی ٱلۡأَرۡضِ یَأۡتِ بِهَا ٱللَّهُۚ إِنَّ ٱللَّهَ لَطِیفٌ خَبِیرࣱ ۝١٦
یَـٰبُنَیَّ أَقِمِ ٱلصَّلَوٰةَ وَأۡمُرۡ بِٱلۡمَعۡرُوفِ وَٱنۡهَ عَنِ ٱلۡمُنكَرِ وَٱصۡبِرۡ عَلَىٰ مَاۤ أَصَابَكَۖ إِنَّ ذَ ٰلِكَ مِنۡ عَزۡمِ ٱلۡأُمُورِ ۝١٧
وَلَا تُصَعِّرۡ خَدَّكَ لِلنَّاسِ وَلَا تَمۡشِ فِی ٱلۡأَرۡضِ مَرَحًاۖ إِنَّ ٱللَّهَ لَا یُحِبُّ كُلَّ مُخۡتَالࣲ فَخُورࣲ ۝١٨
وَٱقۡصِدۡ فِی مَشۡیِكَ وَٱغۡضُضۡ مِن صَوۡتِكَۚ إِنَّ أَنكَرَ ٱلۡأَصۡوَ ٰتِ لَصَوۡتُ ٱلۡحَمِیرِ ۝١٩
أَلَمۡ تَرَوۡا۟ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ وَأَسۡبَغَ عَلَیۡكُمۡ نِعَمَهُۥ ظَـٰهِرَةࣰ وَبَاطِنَةࣰۗ وَمِنَ ٱلنَّاسِ مَن یُجَـٰدِلُ فِی ٱللَّهِ بِغَیۡرِ عِلۡمࣲ وَلَا هُدࣰى وَلَا كِتَـٰبࣲ مُّنِیرࣲ ۝٢٠
وَإِذَا قِیلَ لَهُمُ ٱتَّبِعُوا۟ مَاۤ أَنزَلَ ٱللَّهُ قَالُوا۟ بَلۡ نَتَّبِعُ مَا وَجَدۡنَا عَلَیۡهِ ءَابَاۤءَنَاۤۚ أَوَ لَوۡ كَانَ ٱلشَّیۡطَـٰنُ یَدۡعُوهُمۡ إِلَىٰ عَذَابِ ٱلسَّعِیرِ ۝٢١
۞ وَمَن یُسۡلِمۡ وَجۡهَهُۥۤ إِلَى ٱللَّهِ وَهُوَ مُحۡسِنࣱ فَقَدِ ٱسۡتَمۡسَكَ بِٱلۡعُرۡوَةِ ٱلۡوُثۡقَىٰۗ وَإِلَى ٱللَّهِ عَـٰقِبَةُ ٱلۡأُمُورِ ۝٢٢
وَمَن كَفَرَ فَلَا یَحۡزُنكَ كُفۡرُهُۥۤۚ إِلَیۡنَا مَرۡجِعُهُمۡ فَنُنَبِّئُهُم بِمَا عَمِلُوۤا۟ۚ إِنَّ ٱللَّهَ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٢٣
نُمَتِّعُهُمۡ قَلِیلࣰا ثُمَّ نَضۡطَرُّهُمۡ إِلَىٰ عَذَابٍ غَلِیظࣲ ۝٢٤
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ لَیَقُولُنَّ ٱللَّهُۚ قُلِ ٱلۡحَمۡدُ لِلَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡلَمُونَ ۝٢٥
لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ إِنَّ ٱللَّهَ هُوَ ٱلۡغَنِیُّ ٱلۡحَمِیدُ ۝٢٦
وَلَوۡ أَنَّمَا فِی ٱلۡأَرۡضِ مِن شَجَرَةٍ أَقۡلَـٰمࣱ وَٱلۡبَحۡرُ یَمُدُّهُۥ مِنۢ بَعۡدِهِۦ سَبۡعَةُ أَبۡحُرࣲ مَّا نَفِدَتۡ كَلِمَـٰتُ ٱللَّهِۚ إِنَّ ٱللَّهَ عَزِیزٌ حَكِیمࣱ ۝٢٧
مَّا خَلۡقُكُمۡ وَلَا بَعۡثُكُمۡ إِلَّا كَنَفۡسࣲ وَ ٰحِدَةٍۚ إِنَّ ٱللَّهَ سَمِیعُۢ بَصِیرٌ ۝٢٨
أَلَمۡ تَرَ أَنَّ ٱللَّهَ یُولِجُ ٱلَّیۡلَ فِی ٱلنَّهَارِ وَیُولِجُ ٱلنَّهَارَ فِی ٱلَّیۡلِ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ یَجۡرِیۤ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّى وَأَنَّ ٱللَّهَ بِمَا تَعۡمَلُونَ خَبِیرࣱ ۝٢٩
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلۡحَقُّ وَأَنَّ مَا یَدۡعُونَ مِن دُونِهِ ٱلۡبَـٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلۡعَلِیُّ ٱلۡكَبِیرُ ۝٣٠
أَلَمۡ تَرَ أَنَّ ٱلۡفُلۡكَ تَجۡرِی فِی ٱلۡبَحۡرِ بِنِعۡمَتِ ٱللَّهِ لِیُرِیَكُم مِّنۡ ءَایَـٰتِهِۦۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّكُلِّ صَبَّارࣲ شَكُورࣲ ۝٣١
وَإِذَا غَشِیَهُم مَّوۡجࣱ كَٱلظُّلَلِ دَعَوُا۟ ٱللَّهَ مُخۡلِصِینَ لَهُ ٱلدِّینَ فَلَمَّا نَجَّىٰهُمۡ إِلَى ٱلۡبَرِّ فَمِنۡهُم مُّقۡتَصِدࣱۚ وَمَا یَجۡحَدُ بِءَایَـٰتِنَاۤ إِلَّا كُلُّ خَتَّارࣲ كَفُورࣲ ۝٣٢
یَـٰۤأَیُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمۡ وَٱخۡشَوۡا۟ یَوۡمࣰا لَّا یَجۡزِی وَالِدٌ عَن وَلَدِهِۦ وَلَا مَوۡلُودٌ هُوَ جَازٍ عَن وَالِدِهِۦ شَیۡءًاۚ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّۖ فَلَا تَغُرَّنَّكُمُ ٱلۡحَیَوٰةُ ٱلدُّنۡیَا وَلَا یَغُرَّنَّكُم بِٱللَّهِ ٱلۡغَرُورُ ۝٣٣
إِنَّ ٱللَّهَ عِندَهُۥ عِلۡمُ ٱلسَّاعَةِ وَیُنَزِّلُ ٱلۡغَیۡثَ وَیَعۡلَمُ مَا فِی ٱلۡأَرۡحَامِۖ وَمَا تَدۡرِی نَفۡسࣱ مَّاذَا تَكۡسِبُ غَدࣰاۖ وَمَا تَدۡرِی نَفۡسُۢ بِأَیِّ أَرۡضࣲ تَمُوتُۚ إِنَّ ٱللَّهَ عَلِیمٌ خَبِیرُۢ ۝٣٤
