الۤمۤ ۝١
تَنزِیلُ ٱلۡكِتَـٰبِ لَا رَیۡبَ فِیهِ مِن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٢
أَمۡ یَقُولُونَ ٱفۡتَرَىٰهُۚ بَلۡ هُوَ ٱلۡحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوۡمࣰا مَّاۤ أَتَىٰهُم مِّن نَّذِیرࣲ مِّن قَبۡلِكَ لَعَلَّهُمۡ یَهۡتَدُونَ ۝٣
ٱللَّهُ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا فِی سِتَّةِ أَیَّامࣲ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ مَا لَكُم مِّن دُونِهِۦ مِن وَلِیࣲّ وَلَا شَفِیعٍۚ أَفَلَا تَتَذَكَّرُونَ ۝٤
یُدَبِّرُ ٱلۡأَمۡرَ مِنَ ٱلسَّمَاۤءِ إِلَى ٱلۡأَرۡضِ ثُمَّ یَعۡرُجُ إِلَیۡهِ فِی یَوۡمࣲ كَانَ مِقۡدَارُهُۥۤ أَلۡفَ سَنَةࣲ مِّمَّا تَعُدُّونَ ۝٥
ذَ ٰلِكَ عَـٰلِمُ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٦
ٱلَّذِیۤ أَحۡسَنَ كُلَّ شَیۡءٍ خَلَقَهُۥۖ وَبَدَأَ خَلۡقَ ٱلۡإِنسَـٰنِ مِن طِینࣲ ۝٧
ثُمَّ جَعَلَ نَسۡلَهُۥ مِن سُلَـٰلَةࣲ مِّن مَّاۤءࣲ مَّهِینࣲ ۝٨
ثُمَّ سَوَّىٰهُ وَنَفَخَ فِیهِ مِن رُّوحِهِۦۖ وَجَعَلَ لَكُمُ ٱلسَّمۡعَ وَٱلۡأَبۡصَـٰرَ وَٱلۡأَفۡءِدَةَۚ قَلِیلࣰا مَّا تَشۡكُرُونَ ۝٩
وَقَالُوۤا۟ أَءِذَا ضَلَلۡنَا فِی ٱلۡأَرۡضِ أَءِنَّا لَفِی خَلۡقࣲ جَدِیدِۭۚ بَلۡ هُم بِلِقَاۤءِ رَبِّهِمۡ كَـٰفِرُونَ ۝١٠
۞ قُلۡ یَتَوَفَّىٰكُم مَّلَكُ ٱلۡمَوۡتِ ٱلَّذِی وُكِّلَ بِكُمۡ ثُمَّ إِلَىٰ رَبِّكُمۡ تُرۡجَعُونَ ۝١١
وَلَوۡ تَرَىٰۤ إِذِ ٱلۡمُجۡرِمُونَ نَاكِسُوا۟ رُءُوسِهِمۡ عِندَ رَبِّهِمۡ رَبَّنَاۤ أَبۡصَرۡنَا وَسَمِعۡنَا فَٱرۡجِعۡنَا نَعۡمَلۡ صَـٰلِحًا إِنَّا مُوقِنُونَ ۝١٢
وَلَوۡ شِئۡنَا لَءَاتَیۡنَا كُلَّ نَفۡسٍ هُدَىٰهَا وَلَـٰكِنۡ حَقَّ ٱلۡقَوۡلُ مِنِّی لَأَمۡلَأَنَّ جَهَنَّمَ مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ أَجۡمَعِینَ ۝١٣
فَذُوقُوا۟ بِمَا نَسِیتُمۡ لِقَاۤءَ یَوۡمِكُمۡ هَـٰذَاۤ إِنَّا نَسِینَـٰكُمۡۖ وَذُوقُوا۟ عَذَابَ ٱلۡخُلۡدِ بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٤
إِنَّمَا یُؤۡمِنُ بِءَایَـٰتِنَا ٱلَّذِینَ إِذَا ذُكِّرُوا۟ بِهَا خَ̅رُّ̅و̅ا۟̅ ̅سُ̅جَّ̅دࣰ̅ا̅ وَسَبَّحُوا۟ بِحَمۡدِ رَبِّهِمۡ وَهُمۡ لَا یَسۡتَكۡبِرُونَ ۝١٥ ۩
تَتَجَافَىٰ جُنُوبُهُمۡ عَنِ ٱلۡمَضَاجِعِ یَدۡعُونَ رَبَّهُمۡ خَوۡفࣰا وَطَمَعࣰا وَمِمَّا رَزَقۡنَـٰهُمۡ یُنفِقُونَ ۝١٦
فَلَا تَعۡلَمُ نَفۡسࣱ مَّاۤ أُخۡفِیَ لَهُم مِّن قُرَّةِ أَعۡیُنࣲ جَزَاۤءَۢ بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١٧
أَفَمَن كَانَ مُؤۡمِنࣰا كَمَن كَانَ فَاسِقࣰاۚ لَّا یَسۡتَوُۥنَ ۝١٨
أَمَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَلَهُمۡ جَنَّـٰتُ ٱلۡمَأۡوَىٰ نُزُلَۢا بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١٩
وَأَمَّا ٱلَّذِینَ فَسَقُوا۟ فَمَأۡوَىٰهُمُ ٱلنَّارُۖ كُلَّمَاۤ أَرَادُوۤا۟ أَن یَخۡرُجُوا۟ مِنۡهَاۤ أُعِیدُوا۟ فِیهَا وَقِیلَ لَهُمۡ ذُوقُوا۟ عَذَابَ ٱلنَّارِ ٱلَّذِی كُنتُم بِهِۦ تُكَذِّبُونَ ۝٢٠
وَلَنُذِیقَنَّهُم مِّنَ ٱلۡعَذَابِ ٱلۡأَدۡنَىٰ دُونَ ٱلۡعَذَابِ ٱلۡأَكۡبَرِ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٢١
وَمَنۡ أَظۡلَمُ مِمَّن ذُكِّرَ بِءَایَـٰتِ رَبِّهِۦ ثُمَّ أَعۡرَضَ عَنۡهَاۤۚ إِنَّا مِنَ ٱلۡمُجۡرِمِینَ مُنتَقِمُونَ ۝٢٢
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ فَلَا تَكُن فِی مِرۡیَةࣲ مِّن لِّقَاۤئِهِۦۖ وَجَعَلۡنَـٰهُ هُدࣰى لِّبَنِیۤ إِسۡرَ ٰۤءِیلَ ۝٢٣
وَجَعَلۡنَا مِنۡهُمۡ أَئِمَّةࣰ یَهۡدُونَ بِأَمۡرِنَا لَمَّا صَبَرُوا۟ۖ وَكَانُوا۟ بِءَایَـٰتِنَا یُوقِنُونَ ۝٢٤
إِنَّ رَبَّكَ هُوَ یَفۡصِلُ بَیۡنَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ فِیمَا كَانُوا۟ فِیهِ یَخۡتَلِفُونَ ۝٢٥
أَوَ لَمۡ یَهۡدِ لَهُمۡ كَمۡ أَهۡلَكۡنَا مِن قَبۡلِهِم مِّنَ ٱلۡقُرُونِ یَمۡشُونَ فِی مَسَـٰكِنِهِمۡۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتٍۚ أَفَلَا یَسۡمَعُونَ ۝٢٦
أَوَ لَمۡ یَرَوۡا۟ أَنَّا نَسُوقُ ٱلۡمَاۤءَ إِلَى ٱلۡأَرۡضِ ٱلۡجُرُزِ فَنُخۡرِجُ بِهِۦ زَرۡعࣰا تَأۡكُلُ مِنۡهُ أَنۡعَـٰمُهُمۡ وَأَنفُسُهُمۡۚ أَفَلَا یُبۡصِرُونَ ۝٢٧
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡفَتۡحُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٢٨
قُلۡ یَوۡمَ ٱلۡفَتۡحِ لَا یَنفَعُ ٱلَّذِینَ كَفَرُوۤا۟ إِیمَـٰنُهُمۡ وَلَا هُمۡ یُنظَرُونَ ۝٢٩
فَأَعۡرِضۡ عَنۡهُمۡ وَٱنتَظِرۡ إِنَّهُم مُّنتَظِرُونَ ۝٣٠
