ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ وَلَهُ ٱلۡحَمۡدُ فِی ٱلۡءَاخِرَةِۚ وَهُوَ ٱلۡحَكِیمُ ٱلۡخَبِیرُ ۝١
یَعۡلَمُ مَا یَلِجُ فِی ٱلۡأَرۡضِ وَمَا یَخۡرُجُ مِنۡهَا وَمَا یَنزِلُ مِنَ ٱلسَّمَاۤءِ وَمَا یَعۡرُجُ فِیهَاۚ وَهُوَ ٱلرَّحِیمُ ٱلۡغَفُورُ ۝٢
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لَا تَأۡتِینَا ٱلسَّاعَةُۖ قُلۡ بَلَىٰ وَرَبِّی لَتَأۡتِیَنَّكُمۡ عَـٰلِمِ ٱلۡغَیۡبِۖ لَا یَعۡزُبُ عَنۡهُ مِثۡقَالُ ذَرَّةࣲ فِی ٱلسَّمَـٰوَ ٰتِ وَلَا فِی ٱلۡأَرۡضِ وَلَاۤ أَصۡغَرُ مِن ذَ ٰلِكَ وَلَاۤ أَكۡبَرُ إِلَّا فِی كِتَـٰبࣲ مُّبِینࣲ ۝٣
لِّیَجۡزِیَ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِۚ أُو۟لَـٰۤئِكَ لَهُم مَّغۡفِرَةࣱ وَرِزۡقࣱ كَرِیمࣱ ۝٤
وَٱلَّذِینَ سَعَوۡ فِیۤ ءَایَـٰتِنَا مُعَـٰجِزِینَ أُو۟لَـٰۤئِكَ لَهُمۡ عَذَابࣱ مِّن رِّجۡزٍ أَلِیمࣱ ۝٥
وَیَرَى ٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ ٱلَّذِیۤ أُنزِلَ إِلَیۡكَ مِن رَّبِّكَ هُوَ ٱلۡحَقَّ وَیَهۡدِیۤ إِلَىٰ صِرَ ٰطِ ٱلۡعَزِیزِ ٱلۡحَمِیدِ ۝٦
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ هَلۡ نَدُلُّكُمۡ عَلَىٰ رَجُلࣲ یُنَبِّئُكُمۡ إِذَا مُزِّقۡتُمۡ كُلَّ مُمَزَّقٍ إِنَّكُمۡ لَفِی خَلۡقࣲ جَدِیدٍ ۝٧
أَفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَم بِهِۦ جِنَّةُۢۗ بَلِ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ فِی ٱلۡعَذَابِ وَٱلضَّلَـٰلِ ٱلۡبَعِیدِ ۝٨
أَفَلَمۡ یَرَوۡا۟ إِلَىٰ مَا بَیۡنَ أَیۡدِیهِمۡ وَمَا خَلۡفَهُم مِّنَ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۚ إِن نَّشَأۡ نَخۡسِفۡ بِهِمُ ٱلۡأَرۡضَ أَوۡ نُسۡقِطۡ عَلَیۡهِمۡ كِسَفࣰا مِّنَ ٱلسَّمَاۤءِۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَةࣰ لِّكُلِّ عَبۡدࣲ مُّنِیبࣲ ۝٩
۞ وَلَقَدۡ ءَاتَیۡنَا دَاوُۥدَ مِنَّا فَضۡلࣰاۖ یَـٰجِبَالُ أَوِّبِی مَعَهُۥ وَٱلطَّیۡرَۖ وَأَلَنَّا لَهُ ٱلۡحَدِیدَ ۝١٠
أَنِ ٱعۡمَلۡ سَـٰبِغَـٰتࣲ وَقَدِّرۡ فِی ٱلسَّرۡدِۖ وَٱعۡمَلُوا۟ صَـٰلِحًاۖ إِنِّی بِمَا تَعۡمَلُونَ بَصِیرࣱ ۝١١
وَلِسُلَیۡمَـٰنَ ٱلرِّیحَ غُدُوُّهَا شَهۡرࣱ وَرَوَاحُهَا شَهۡرࣱۖ وَأَسَلۡنَا لَهُۥ عَیۡنَ ٱلۡقِطۡرِۖ وَمِنَ ٱلۡجِنِّ مَن یَعۡمَلُ بَیۡنَ یَدَیۡهِ بِإِذۡنِ رَبِّهِۦۖ وَمَن یَزِغۡ مِنۡهُمۡ عَنۡ أَمۡرِنَا نُذِقۡهُ مِنۡ عَذَابِ ٱلسَّعِیرِ ۝١٢
یَعۡمَلُونَ لَهُۥ مَا یَشَاۤءُ مِن مَّحَـٰرِیبَ وَتَمَـٰثِیلَ وَجِفَانࣲ كَٱلۡجَوَابِ وَقُدُورࣲ رَّاسِیَـٰتٍۚ ٱعۡمَلُوۤا۟ ءَالَ دَاوُۥدَ شُكۡرࣰاۚ وَقَلِیلࣱ مِّنۡ عِبَادِیَ ٱلشَّكُورُ ۝١٣
فَلَمَّا قَضَیۡنَا عَلَیۡهِ ٱلۡمَوۡتَ مَا دَلَّهُمۡ عَلَىٰ مَوۡتِهِۦۤ إِلَّا دَاۤبَّةُ ٱلۡأَرۡضِ تَأۡكُلُ مِنسَأَتَهُۥۖ فَلَمَّا خَرَّ تَبَیَّنَتِ ٱلۡجِنُّ أَن لَّوۡ كَانُوا۟ یَعۡلَمُونَ ٱلۡغَیۡبَ مَا لَبِثُوا۟ فِی ٱلۡعَذَابِ ٱلۡمُهِینِ ۝١٤
لَقَدۡ كَانَ لِسَبَإࣲ فِی مَسۡكَنِهِمۡ ءَایَةࣱۖ جَنَّتَانِ عَن یَمِینࣲ وَشِمَالࣲۖ كُلُوا۟ مِن رِّزۡقِ رَبِّكُمۡ وَٱشۡكُرُوا۟ لَهُۥۚ بَلۡدَةࣱ طَیِّبَةࣱ وَرَبٌّ غَفُورࣱ ۝١٥
فَأَعۡرَضُوا۟ فَأَرۡسَلۡنَا عَلَیۡهِمۡ سَیۡلَ ٱلۡعَرِمِ وَبَدَّلۡنَـٰهُم بِجَنَّتَیۡهِمۡ جَنَّتَیۡنِ ذَوَاتَیۡ أُكُلٍ خَمۡطࣲ وَأَثۡلࣲ وَشَیۡءࣲ مِّن سِدۡرࣲ قَلِیلࣲ ۝١٦
ذَ ٰلِكَ جَزَیۡنَـٰهُم بِمَا كَفَرُوا۟ۖ وَهَلۡ نُجَـٰزِیۤ إِلَّا ٱلۡكَفُورَ ۝١٧
وَجَعَلۡنَا بَیۡنَهُمۡ وَبَیۡنَ ٱلۡقُرَى ٱلَّتِی بَـٰرَكۡنَا فِیهَا قُرࣰى ظَـٰهِرَةࣰ وَقَدَّرۡنَا فِیهَا ٱلسَّیۡرَۖ سِیرُوا۟ فِیهَا لَیَالِیَ وَأَیَّامًا ءَامِنِینَ ۝١٨
فَقَالُوا۟ رَبَّنَا بَـٰعِدۡ بَیۡنَ أَسۡفَارِنَا وَظَلَمُوۤا۟ أَنفُسَهُمۡ فَجَعَلۡنَـٰهُمۡ أَحَادِیثَ وَمَزَّقۡنَـٰهُمۡ كُلَّ مُمَزَّقٍۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّكُلِّ صَبَّارࣲ شَكُورࣲ ۝١٩
وَلَقَدۡ صَدَّقَ عَلَیۡهِمۡ إِبۡلِیسُ ظَنَّهُۥ فَٱتَّبَعُوهُ إِلَّا فَرِیقࣰا مِّنَ ٱلۡمُؤۡمِنِینَ ۝٢٠
وَمَا كَانَ لَهُۥ عَلَیۡهِم مِّن سُلۡطَـٰنٍ إِلَّا لِنَعۡلَمَ مَن یُؤۡمِنُ بِٱلۡءَاخِرَةِ مِمَّنۡ هُوَ مِنۡهَا فِی شَكࣲّۗ وَرَبُّكَ عَلَىٰ كُلِّ شَیۡءٍ حَفِیظࣱ ۝٢١
قُلِ ٱدۡعُوا۟ ٱلَّذِینَ زَعَمۡتُم مِّن دُونِ ٱللَّهِ لَا یَمۡلِكُونَ مِثۡقَالَ ذَرَّةࣲ فِی ٱلسَّمَـٰوَ ٰتِ وَلَا فِی ٱلۡأَرۡضِ وَمَا لَهُمۡ فِیهِمَا مِن شِرۡكࣲ وَمَا لَهُۥ مِنۡهُم مِّن ظَهِیرࣲ ۝٢٢
وَلَا تَنفَعُ ٱلشَّفَـٰعَةُ عِندَهُۥۤ إِلَّا لِمَنۡ أَذِنَ لَهُۥۚ حَتَّىٰۤ إِذَا فُزِّعَ عَن قُلُوبِهِمۡ قَالُوا۟ مَاذَا قَالَ رَبُّكُمۡۖ قَالُوا۟ ٱلۡحَقَّۖ وَهُوَ ٱلۡعَلِیُّ ٱلۡكَبِیرُ ۝٢٣
۞ قُلۡ مَن یَرۡزُقُكُم مِّنَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ قُلِ ٱللَّهُۖ وَإِنَّاۤ أَوۡ إِیَّاكُمۡ لَعَلَىٰ هُدًى أَوۡ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٢٤
قُل لَّا تُسۡءَلُونَ عَمَّاۤ أَجۡرَمۡنَا وَلَا نُسۡءَلُ عَمَّا تَعۡمَلُونَ ۝٢٥
قُلۡ یَجۡمَعُ بَیۡنَنَا رَبُّنَا ثُمَّ یَفۡتَحُ بَیۡنَنَا بِٱلۡحَقِّ وَهُوَ ٱلۡفَتَّاحُ ٱلۡعَلِیمُ ۝٢٦
قُلۡ أَرُونِیَ ٱلَّذِینَ أَلۡحَقۡتُم بِهِۦ شُرَكَاۤءَۖ كَلَّاۚ بَلۡ هُوَ ٱللَّهُ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٢٧
وَمَاۤ أَرۡسَلۡنَـٰكَ إِلَّا كَاۤفَّةࣰ لِّلنَّاسِ بَشِیرࣰا وَنَذِیرࣰا وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٢٨
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٢٩
قُل لَّكُم مِّیعَادُ یَوۡمࣲ لَّا تَسۡتَءۡخِرُونَ عَنۡهُ سَاعَةࣰ وَلَا تَسۡتَقۡدِمُونَ ۝٣٠
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لَن نُّؤۡمِنَ بِهَـٰذَا ٱلۡقُرۡءَانِ وَلَا بِٱلَّذِی بَیۡنَ یَدَیۡهِۗ وَلَوۡ تَرَىٰۤ إِذِ ٱلظَّـٰلِمُونَ مَوۡقُوفُونَ عِندَ رَبِّهِمۡ یَرۡجِعُ بَعۡضُهُمۡ إِلَىٰ بَعۡضٍ ٱلۡقَوۡلَ یَقُولُ ٱلَّذِینَ ٱسۡتُضۡعِفُوا۟ لِلَّذِینَ ٱسۡتَكۡبَرُوا۟ لَوۡلَاۤ أَنتُمۡ لَكُنَّا مُؤۡمِنِینَ ۝٣١
قَالَ ٱلَّذِینَ ٱسۡتَكۡبَرُوا۟ لِلَّذِینَ ٱسۡتُضۡعِفُوۤا۟ أَنَحۡنُ صَدَدۡنَـٰكُمۡ عَنِ ٱلۡهُدَىٰ بَعۡدَ إِذۡ جَاۤءَكُمۖ بَلۡ كُنتُم مُّجۡرِمِینَ ۝٣٢
وَقَالَ ٱلَّذِینَ ٱسۡتُضۡعِفُوا۟ لِلَّذِینَ ٱسۡتَكۡبَرُوا۟ بَلۡ مَكۡرُ ٱلَّیۡلِ وَٱلنَّهَارِ إِذۡ تَأۡمُرُونَنَاۤ أَن نَّكۡفُرَ بِٱللَّهِ وَنَجۡعَلَ لَهُۥۤ أَندَادࣰاۚ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلۡعَذَابَۚ وَجَعَلۡنَا ٱلۡأَغۡلَـٰلَ فِیۤ أَعۡنَاقِ ٱلَّذِینَ كَفَرُوا۟ۖ هَلۡ یُجۡزَوۡنَ إِلَّا مَا كَانُوا۟ یَعۡمَلُونَ ۝٣٣
وَمَاۤ أَرۡسَلۡنَا فِی قَرۡیَةࣲ مِّن نَّذِیرٍ إِلَّا قَالَ مُتۡرَفُوهَاۤ إِنَّا بِمَاۤ أُرۡسِلۡتُم بِهِۦ كَـٰفِرُونَ ۝٣٤
وَقَالُوا۟ نَحۡنُ أَكۡثَرُ أَمۡوَ ٰلࣰا وَأَوۡلَـٰدࣰا وَمَا نَحۡنُ بِمُعَذَّبِینَ ۝٣٥
قُلۡ إِنَّ رَبِّی یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ وَیَقۡدِرُ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٣٦
وَمَاۤ أَمۡوَ ٰلُكُمۡ وَلَاۤ أَوۡلَـٰدُكُم بِٱلَّتِی تُقَرِّبُكُمۡ عِندَنَا زُلۡفَىٰۤ إِلَّا مَنۡ ءَامَنَ وَعَمِلَ صَـٰلِحࣰا فَأُو۟لَـٰۤئِكَ لَهُمۡ جَزَاۤءُ ٱلضِّعۡفِ بِمَا عَمِلُوا۟ وَهُمۡ فِی ٱلۡغُرُفَـٰتِ ءَامِنُونَ ۝٣٧
وَٱلَّذِینَ یَسۡعَوۡنَ فِیۤ ءَایَـٰتِنَا مُعَـٰجِزِینَ أُو۟لَـٰۤئِكَ فِی ٱلۡعَذَابِ مُحۡضَرُونَ ۝٣٨
قُلۡ إِنَّ رَبِّی یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ مِنۡ عِبَادِهِۦ وَیَقۡدِرُ لَهُۥۚ وَمَاۤ أَنفَقۡتُم مِّن شَیۡءࣲ فَهُوَ یُخۡلِفُهُۥۖ وَهُوَ خَیۡرُ ٱلرَّ ٰزِقِینَ ۝٣٩
وَیَوۡمَ یَحۡشُرُهُمۡ جَمِیعࣰا ثُمَّ یَقُولُ لِلۡمَلَـٰۤئِكَةِ أَهَـٰۤؤُلَاۤءِ إِیَّاكُمۡ كَانُوا۟ یَعۡبُدُونَ ۝٤٠
قَالُوا۟ سُبۡحَـٰنَكَ أَنتَ وَلِیُّنَا مِن دُونِهِمۖ بَلۡ كَانُوا۟ یَعۡبُدُونَ ٱلۡجِنَّۖ أَكۡثَرُهُم بِهِم مُّؤۡمِنُونَ ۝٤١
فَٱلۡیَوۡمَ لَا یَمۡلِكُ بَعۡضُكُمۡ لِبَعۡضࣲ نَّفۡعࣰا وَلَا ضَرࣰّا وَنَقُولُ لِلَّذِینَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلنَّارِ ٱلَّتِی كُنتُم بِهَا تُكَذِّبُونَ ۝٤٢
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُنَا بَیِّنَـٰتࣲ قَالُوا۟ مَا هَـٰذَاۤ إِلَّا رَجُلࣱ یُرِیدُ أَن یَصُدَّكُمۡ عَمَّا كَانَ یَعۡبُدُ ءَابَاۤؤُكُمۡ وَقَالُوا۟ مَا هَـٰذَاۤ إِلَّاۤ إِفۡكࣱ مُّفۡتَرࣰىۚ وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لِلۡحَقِّ لَمَّا جَاۤءَهُمۡ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّبِینࣱ ۝٤٣
وَمَاۤ ءَاتَیۡنَـٰهُم مِّن كُتُبࣲ یَدۡرُسُونَهَاۖ وَمَاۤ أَرۡسَلۡنَاۤ إِلَیۡهِمۡ قَبۡلَكَ مِن نَّذِیرࣲ ۝٤٤
وَكَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡ وَمَا بَلَغُوا۟ مِعۡشَارَ مَاۤ ءَاتَیۡنَـٰهُمۡ فَكَذَّبُوا۟ رُسُلِیۖ فَكَیۡفَ كَانَ نَكِیرِ ۝٤٥
۞ قُلۡ إِنَّمَاۤ أَعِظُكُم بِوَ ٰحِدَةٍۖ أَن تَقُومُوا۟ لِلَّهِ مَثۡنَىٰ وَفُرَ ٰدَىٰ ثُمَّ تَتَفَكَّرُوا۟ۚ مَا بِصَاحِبِكُم مِّن جِنَّةٍۚ إِنۡ هُوَ إِلَّا نَذِیرࣱ لَّكُم بَیۡنَ یَدَیۡ عَذَابࣲ شَدِیدࣲ ۝٤٦
قُلۡ مَا سَأَلۡتُكُم مِّنۡ أَجۡرࣲ فَهُوَ لَكُمۡۖ إِنۡ أَجۡرِیَ إِلَّا عَلَى ٱللَّهِۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدࣱ ۝٤٧
قُلۡ إِنَّ رَبِّی یَقۡذِفُ بِٱلۡحَقِّ عَلَّـٰمُ ٱلۡغُیُوبِ ۝٤٨
قُلۡ جَاۤءَ ٱلۡحَقُّ وَمَا یُبۡدِئُ ٱلۡبَـٰطِلُ وَمَا یُعِیدُ ۝٤٩
قُلۡ إِن ضَلَلۡتُ فَإِنَّمَاۤ أَضِلُّ عَلَىٰ نَفۡسِیۖ وَإِنِ ٱهۡتَدَیۡتُ فَبِمَا یُوحِیۤ إِلَیَّ رَبِّیۤۚ إِنَّهُۥ سَمِیعࣱ قَرِیبࣱ ۝٥٠
وَلَوۡ تَرَىٰۤ إِذۡ فَزِعُوا۟ فَلَا فَوۡتَ وَأُخِذُوا۟ مِن مَّكَانࣲ قَرِیبࣲ ۝٥١
وَقَالُوۤا۟ ءَامَنَّا بِهِۦ وَأَنَّىٰ لَهُمُ ٱلتَّنَاوُشُ مِن مَّكَانِۭ بَعِیدࣲ ۝٥٢
وَقَدۡ كَفَرُوا۟ بِهِۦ مِن قَبۡلُۖ وَیَقۡذِفُونَ بِٱلۡغَیۡبِ مِن مَّكَانِۭ بَعِیدࣲ ۝٥٣
وَحِیلَ بَیۡنَهُمۡ وَبَیۡنَ مَا یَشۡتَهُونَ كَمَا فُعِلَ بِأَشۡیَاعِهِم مِّن قَبۡلُۚ إِنَّهُمۡ كَانُوا۟ فِی شَكࣲّ مُّرِیبِۭ ۝٥٤
