ٱلۡحَمۡدُ لِلَّهِ فَاطِرِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ جَاعِلِ ٱلۡمَلَـٰۤئِكَةِ رُسُلًا أُو۟لِیۤ أَجۡنِحَةࣲ مَّثۡنَىٰ وَثُلَـٰثَ وَرُبَـٰعَۚ یَزِیدُ فِی ٱلۡخَلۡقِ مَا یَشَاۤءُۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝١
مَّا یَفۡتَحِ ٱللَّهُ لِلنَّاسِ مِن رَّحۡمَةࣲ فَلَا مُمۡسِكَ لَهَاۖ وَمَا یُمۡسِكۡ فَلَا مُرۡسِلَ لَهُۥ مِنۢ بَعۡدِهِۦۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٢
یَـٰۤأَیُّهَا ٱلنَّاسُ ٱذۡكُرُوا۟ نِعۡمَتَ ٱللَّهِ عَلَیۡكُمۡۚ هَلۡ مِنۡ خَـٰلِقٍ غَیۡرُ ٱللَّهِ یَرۡزُقُكُم مِّنَ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِۚ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ فَأَنَّىٰ تُؤۡفَكُونَ ۝٣
وَإِن یُكَذِّبُوكَ فَقَدۡ كُذِّبَتۡ رُسُلࣱ مِّن قَبۡلِكَۚ وَإِلَى ٱللَّهِ تُرۡجَعُ ٱلۡأُمُورُ ۝٤
یَـٰۤأَیُّهَا ٱلنَّاسُ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّۖ فَلَا تَغُرَّنَّكُمُ ٱلۡحَیَوٰةُ ٱلدُّنۡیَا وَلَا یَغُرَّنَّكُم بِٱللَّهِ ٱلۡغَرُورُ ۝٥
إِنَّ ٱلشَّیۡطَـٰنَ لَكُمۡ عَدُوࣱّ فَٱتَّخِذُوهُ عَدُوًّاۚ إِنَّمَا یَدۡعُوا۟ حِزۡبَهُۥ لِیَكُونُوا۟ مِنۡ أَصۡحَـٰبِ ٱلسَّعِیرِ ۝٦
ٱلَّذِینَ كَفَرُوا۟ لَهُمۡ عَذَابࣱ شَدِیدࣱۖ وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم مَّغۡفِرَةࣱ وَأَجۡرࣱ كَبِیرٌ ۝٧
أَفَمَن زُیِّنَ لَهُۥ سُوۤءُ عَمَلِهِۦ فَرَءَاهُ حَسَنࣰاۖ فَإِنَّ ٱللَّهَ یُضِلُّ مَن یَشَاۤءُ وَیَهۡدِی مَن یَشَاۤءُۖ فَلَا تَذۡهَبۡ نَفۡسُكَ عَلَیۡهِمۡ حَسَرَ ٰتٍۚ إِنَّ ٱللَّهَ عَلِیمُۢ بِمَا یَصۡنَعُونَ ۝٨
وَٱللَّهُ ٱلَّذِیۤ أَرۡسَلَ ٱلرِّیَـٰحَ فَتُثِیرُ سَحَابࣰا فَسُقۡنَـٰهُ إِلَىٰ بَلَدࣲ مَّیِّتࣲ فَأَحۡیَیۡنَا بِهِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَاۚ كَذَ ٰلِكَ ٱلنُّشُورُ ۝٩
مَن كَانَ یُرِیدُ ٱلۡعِزَّةَ فَلِلَّهِ ٱلۡعِزَّةُ جَمِیعًاۚ إِلَیۡهِ یَصۡعَدُ ٱلۡكَلِمُ ٱلطَّیِّبُ وَٱلۡعَمَلُ ٱلصَّـٰلِحُ یَرۡفَعُهُۥۚ وَٱلَّذِینَ یَمۡكُرُونَ ٱلسَّیِّءَاتِ لَهُمۡ عَذَابࣱ شَدِیدࣱۖ وَمَكۡرُ أُو۟لَـٰۤئِكَ هُوَ یَبُورُ ۝١٠
وَٱللَّهُ خَلَقَكُم مِّن تُرَابࣲ ثُمَّ مِن نُّطۡفَةࣲ ثُمَّ جَعَلَكُمۡ أَزۡوَ ٰجࣰاۚ وَمَا تَحۡمِلُ مِنۡ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلۡمِهِۦۚ وَمَا یُعَمَّرُ مِن مُّعَمَّرࣲ وَلَا یُنقَصُ مِنۡ عُمُرِهِۦۤ إِلَّا فِی كِتَـٰبٍۚ إِنَّ ذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرࣱ ۝١١
وَمَا یَسۡتَوِی ٱلۡبَحۡرَانِ هَـٰذَا عَذۡبࣱ فُرَاتࣱ سَاۤئِغࣱ شَرَابُهُۥ وَهَـٰذَا مِلۡحٌ أُجَاجࣱۖ وَمِن كُلࣲّ تَأۡكُلُونَ لَحۡمࣰا طَرِیࣰّا وَتَسۡتَخۡرِجُونَ حِلۡیَةࣰ تَلۡبَسُونَهَاۖ وَتَرَى ٱلۡفُلۡكَ فِیهِ مَوَاخِرَ لِتَبۡتَغُوا۟ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ۝١٢
یُولِجُ ٱلَّیۡلَ فِی ٱلنَّهَارِ وَیُولِجُ ٱلنَّهَارَ فِی ٱلَّیۡلِ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ یَجۡرِی لِأَجَلࣲ مُّسَمࣰّىۚ ذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمۡ لَهُ ٱلۡمُلۡكُۚ وَٱلَّذِینَ تَدۡعُونَ مِن دُونِهِۦ مَا یَمۡلِكُونَ مِن قِطۡمِیرٍ ۝١٣
إِن تَدۡعُوهُمۡ لَا یَسۡمَعُوا۟ دُعَاۤءَكُمۡ وَلَوۡ سَمِعُوا۟ مَا ٱسۡتَجَابُوا۟ لَكُمۡۖ وَیَوۡمَ ٱلۡقِیَـٰمَةِ یَكۡفُرُونَ بِشِرۡكِكُمۡۚ وَلَا یُنَبِّئُكَ مِثۡلُ خَبِیرࣲ ۝١٤
۞ یَـٰۤأَیُّهَا ٱلنَّاسُ أَنتُمُ ٱلۡفُقَرَاۤءُ إِلَى ٱللَّهِۖ وَٱللَّهُ هُوَ ٱلۡغَنِیُّ ٱلۡحَمِیدُ ۝١٥
إِن یَشَأۡ یُذۡهِبۡكُمۡ وَیَأۡتِ بِخَلۡقࣲ جَدِیدࣲ ۝١٦
وَمَا ذَ ٰلِكَ عَلَى ٱللَّهِ بِعَزِیزࣲ ۝١٧
وَلَا تَزِرُ وَازِرَةࣱ وِزۡرَ أُخۡرَىٰۚ وَإِن تَدۡعُ مُثۡقَلَةٌ إِلَىٰ حِمۡلِهَا لَا یُحۡمَلۡ مِنۡهُ شَیۡءࣱ وَلَوۡ كَانَ ذَا قُرۡبَىٰۤۗ إِنَّمَا تُنذِرُ ٱلَّذِینَ یَخۡشَوۡنَ رَبَّهُم بِٱلۡغَیۡبِ وَأَقَامُوا۟ ٱلصَّلَوٰةَۚ وَمَن تَزَكَّىٰ فَإِنَّمَا یَتَزَكَّىٰ لِنَفۡسِهِۦۚ وَإِلَى ٱللَّهِ ٱلۡمَصِیرُ ۝١٨
وَمَا یَسۡتَوِی ٱلۡأَعۡمَىٰ وَٱلۡبَصِیرُ ۝١٩
وَلَا ٱلظُّلُمَـٰتُ وَلَا ٱلنُّورُ ۝٢٠
وَلَا ٱلظِّلُّ وَلَا ٱلۡحَرُورُ ۝٢١
وَمَا یَسۡتَوِی ٱلۡأَحۡیَاۤءُ وَلَا ٱلۡأَمۡوَ ٰتُۚ إِنَّ ٱللَّهَ یُسۡمِعُ مَن یَشَاۤءُۖ وَمَاۤ أَنتَ بِمُسۡمِعࣲ مَّن فِی ٱلۡقُبُورِ ۝٢٢
إِنۡ أَنتَ إِلَّا نَذِیرٌ ۝٢٣
إِنَّاۤ أَرۡسَلۡنَـٰكَ بِٱلۡحَقِّ بَشِیرࣰا وَنَذِیرࣰاۚ وَإِن مِّنۡ أُمَّةٍ إِلَّا خَلَا فِیهَا نَذِیرࣱ ۝٢٤
وَإِن یُكَذِّبُوكَ فَقَدۡ كَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡ جَاۤءَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ وَبِٱلزُّبُرِ وَبِٱلۡكِتَـٰبِ ٱلۡمُنِیرِ ۝٢٥
ثُمَّ أَخَذۡتُ ٱلَّذِینَ كَفَرُوا۟ۖ فَكَیۡفَ كَانَ نَكِیرِ ۝٢٦
أَلَمۡ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَخۡرَجۡنَا بِهِۦ ثَمَرَ ٰتࣲ مُّخۡتَلِفًا أَلۡوَ ٰنُهَاۚ وَمِنَ ٱلۡجِبَالِ جُدَدُۢ بِیضࣱ وَحُمۡرࣱ مُّخۡتَلِفٌ أَلۡوَ ٰنُهَا وَغَرَابِیبُ سُودࣱ ۝٢٧
وَمِنَ ٱلنَّاسِ وَٱلدَّوَاۤبِّ وَٱلۡأَنۡعَـٰمِ مُخۡتَلِفٌ أَلۡوَ ٰنُهُۥ كَذَ ٰلِكَۗ إِنَّمَا یَخۡشَى ٱللَّهَ مِنۡ عِبَادِهِ ٱلۡعُلَمَـٰۤؤُا۟ۗ إِنَّ ٱللَّهَ عَزِیزٌ غَفُورٌ ۝٢٨
إِنَّ ٱلَّذِینَ یَتۡلُونَ كِتَـٰبَ ٱللَّهِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقۡنَـٰهُمۡ سِرࣰّا وَعَلَانِیَةࣰ یَرۡجُونَ تِجَـٰرَةࣰ لَّن تَبُورَ ۝٢٩
لِیُوَفِّیَهُمۡ أُجُورَهُمۡ وَیَزِیدَهُم مِّن فَضۡلِهِۦۤۚ إِنَّهُۥ غَفُورࣱ شَكُورࣱ ۝٣٠
وَٱلَّذِیۤ أَوۡحَیۡنَاۤ إِلَیۡكَ مِنَ ٱلۡكِتَـٰبِ هُوَ ٱلۡحَقُّ مُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیۡهِۗ إِنَّ ٱللَّهَ بِعِبَادِهِۦ لَخَبِیرُۢ بَصِیرࣱ ۝٣١
ثُمَّ أَوۡرَثۡنَا ٱلۡكِتَـٰبَ ٱلَّذِینَ ٱصۡطَفَیۡنَا مِنۡ عِبَادِنَاۖ فَمِنۡهُمۡ ظَالِمࣱ لِّنَفۡسِهِۦ وَمِنۡهُم مُّقۡتَصِدࣱ وَمِنۡهُمۡ سَابِقُۢ بِٱلۡخَیۡرَ ٰتِ بِإِذۡنِ ٱللَّهِۚ ذَ ٰلِكَ هُوَ ٱلۡفَضۡلُ ٱلۡكَبِیرُ ۝٣٢
جَنَّـٰتُ عَدۡنࣲ یَدۡخُلُونَهَا یُحَلَّوۡنَ فِیهَا مِنۡ أَسَاوِرَ مِن ذَهَبࣲ وَلُؤۡلُؤࣰاۖ وَلِبَاسُهُمۡ فِیهَا حَرِیرࣱ ۝٣٣
وَقَالُوا۟ ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِیۤ أَذۡهَبَ عَنَّا ٱلۡحَزَنَۖ إِنَّ رَبَّنَا لَغَفُورࣱ شَكُورٌ ۝٣٤
ٱلَّذِیۤ أَحَلَّنَا دَارَ ٱلۡمُقَامَةِ مِن فَضۡلِهِۦ لَا یَمَسُّنَا فِیهَا نَصَبࣱ وَلَا یَمَسُّنَا فِیهَا لُغُوبࣱ ۝٣٥
وَٱلَّذِینَ كَفَرُوا۟ لَهُمۡ نَارُ جَهَنَّمَ لَا یُقۡضَىٰ عَلَیۡهِمۡ فَیَمُوتُوا۟ وَلَا یُخَفَّفُ عَنۡهُم مِّنۡ عَذَابِهَاۚ كَذَ ٰلِكَ نَجۡزِی كُلَّ كَفُورࣲ ۝٣٦
وَهُمۡ یَصۡطَرِخُونَ فِیهَا رَبَّنَاۤ أَخۡرِجۡنَا نَعۡمَلۡ صَـٰلِحًا غَیۡرَ ٱلَّذِی كُنَّا نَعۡمَلُۚ أَوَ لَمۡ نُعَمِّرۡكُم مَّا یَتَذَكَّرُ فِیهِ مَن تَذَكَّرَ وَجَاۤءَكُمُ ٱلنَّذِیرُۖ فَذُوقُوا۟ فَمَا لِلظَّـٰلِمِینَ مِن نَّصِیرٍ ۝٣٧
إِنَّ ٱللَّهَ عَـٰلِمُ غَیۡبِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٣٨
هُوَ ٱلَّذِی جَعَلَكُمۡ خَلَـٰۤئِفَ فِی ٱلۡأَرۡضِۚ فَمَن كَفَرَ فَعَلَیۡهِ كُفۡرُهُۥۖ وَلَا یَزِیدُ ٱلۡكَـٰفِرِینَ كُفۡرُهُمۡ عِندَ رَبِّهِمۡ إِلَّا مَقۡتࣰاۖ وَلَا یَزِیدُ ٱلۡكَـٰفِرِینَ كُفۡرُهُمۡ إِلَّا خَسَارࣰا ۝٣٩
قُلۡ أَرَءَیۡتُمۡ شُرَكَاۤءَكُمُ ٱلَّذِینَ تَدۡعُونَ مِن دُونِ ٱللَّهِ أَرُونِی مَاذَا خَلَقُوا۟ مِنَ ٱلۡأَرۡضِ أَمۡ لَهُمۡ شِرۡكࣱ فِی ٱلسَّمَـٰوَ ٰتِ أَمۡ ءَاتَیۡنَـٰهُمۡ كِتَـٰبࣰا فَهُمۡ عَلَىٰ بَیِّنَتࣲ مِّنۡهُۚ بَلۡ إِن یَعِدُ ٱلظَّـٰلِمُونَ بَعۡضُهُم بَعۡضًا إِلَّا غُرُورًا ۝٤٠
۞ إِنَّ ٱللَّهَ یُمۡسِكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ أَن تَزُولَاۚ وَلَئِن زَالَتَاۤ إِنۡ أَمۡسَكَهُمَا مِنۡ أَحَدࣲ مِّنۢ بَعۡدِهِۦۤۚ إِنَّهُۥ كَانَ حَلِیمًا غَفُورࣰا ۝٤١
وَأَقۡسَمُوا۟ بِٱللَّهِ جَهۡدَ أَیۡمَـٰنِهِمۡ لَئِن جَاۤءَهُمۡ نَذِیرࣱ لَّیَكُونُنَّ أَهۡدَىٰ مِنۡ إِحۡدَى ٱلۡأُمَمِۖ فَلَمَّا جَاۤءَهُمۡ نَذِیرࣱ مَّا زَادَهُمۡ إِلَّا نُفُورًا ۝٤٢
ٱسۡتِكۡبَارࣰا فِی ٱلۡأَرۡضِ وَمَكۡرَ ٱلسَّیِّئِۚ وَلَا یَحِیقُ ٱلۡمَكۡرُ ٱلسَّیِّئُ إِلَّا بِأَهۡلِهِۦۚ فَهَلۡ یَنظُرُونَ إِلَّا سُنَّتَ ٱلۡأَوَّلِینَۚ فَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَبۡدِیلࣰاۖ وَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَحۡوِیلًا ۝٤٣
أَوَ لَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَیَنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ مِن قَبۡلِهِمۡ وَكَانُوۤا۟ أَشَدَّ مِنۡهُمۡ قُوَّةࣰۚ وَمَا كَانَ ٱللَّهُ لِیُعۡجِزَهُۥ مِن شَیۡءࣲ فِی ٱلسَّمَـٰوَ ٰتِ وَلَا فِی ٱلۡأَرۡضِۚ إِنَّهُۥ كَانَ عَلِیمࣰا قَدِیرࣰا ۝٤٤
وَلَوۡ یُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِمَا كَسَبُوا۟ مَا تَرَكَ عَلَىٰ ظَهۡرِهَا مِن دَاۤبَّةࣲ وَلَـٰكِن یُؤَخِّرُهُمۡ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّىۖ فَإِذَا جَاۤءَ أَجَلُهُمۡ فَإِنَّ ٱللَّهَ كَانَ بِعِبَادِهِۦ بَصِیرَۢا ۝٤٥
