یسۤ ۝١
وَٱلۡقُرۡءَانِ ٱلۡحَكِیمِ ۝٢
إِنَّكَ لَمِنَ ٱلۡمُرۡسَلِینَ ۝٣
عَلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٤
تَنزِیلَ ٱلۡعَزِیزِ ٱلرَّحِیمِ ۝٥
لِتُنذِرَ قَوۡمࣰا مَّاۤ أُنذِرَ ءَابَاۤؤُهُمۡ فَهُمۡ غَـٰفِلُونَ ۝٦
لَقَدۡ حَقَّ ٱلۡقَوۡلُ عَلَىٰۤ أَكۡثَرِهِمۡ فَهُمۡ لَا یُؤۡمِنُونَ ۝٧
إِنَّا جَعَلۡنَا فِیۤ أَعۡنَـٰقِهِمۡ أَغۡلَـٰلࣰا فَهِیَ إِلَى ٱلۡأَذۡقَانِ فَهُم مُّقۡمَحُونَ ۝٨
وَجَعَلۡنَا مِنۢ بَیۡنِ أَیۡدِیهِمۡ سَدࣰّا وَمِنۡ خَلۡفِهِمۡ سَدࣰّا فَأَغۡشَیۡنَـٰهُمۡ فَهُمۡ لَا یُبۡصِرُونَ ۝٩
وَسَوَاۤءٌ عَلَیۡهِمۡ ءَأَنذَرۡتَهُمۡ أَمۡ لَمۡ تُنذِرۡهُمۡ لَا یُؤۡمِنُونَ ۝١٠
إِنَّمَا تُنذِرُ مَنِ ٱتَّبَعَ ٱلذِّكۡرَ وَخَشِیَ ٱلرَّحۡمَـٰنَ بِٱلۡغَیۡبِۖ فَبَشِّرۡهُ بِمَغۡفِرَةࣲ وَأَجۡرࣲ كَرِیمٍ ۝١١
إِنَّا نَحۡنُ نُحۡیِ ٱلۡمَوۡتَىٰ وَنَكۡتُبُ مَا قَدَّمُوا۟ وَءَاثَـٰرَهُمۡۚ وَكُلَّ شَیۡءٍ أَحۡصَیۡنَـٰهُ فِیۤ إِمَامࣲ مُّبِینࣲ ۝١٢
وَٱضۡرِبۡ لَهُم مَّثَلًا أَصۡحَـٰبَ ٱلۡقَرۡیَةِ إِذۡ جَاۤءَهَا ٱلۡمُرۡسَلُونَ ۝١٣
إِذۡ أَرۡسَلۡنَاۤ إِلَیۡهِمُ ٱثۡنَیۡنِ فَكَذَّبُوهُمَا فَعَزَّزۡنَا بِثَالِثࣲ فَقَالُوۤا۟ إِنَّاۤ إِلَیۡكُم مُّرۡسَلُونَ ۝١٤
قَالُوا۟ مَاۤ أَنتُمۡ إِلَّا بَشَرࣱ مِّثۡلُنَا وَمَاۤ أَنزَلَ ٱلرَّحۡمَـٰنُ مِن شَیۡءٍ إِنۡ أَنتُمۡ إِلَّا تَكۡذِبُونَ ۝١٥
قَالُوا۟ رَبُّنَا یَعۡلَمُ إِنَّاۤ إِلَیۡكُمۡ لَمُرۡسَلُونَ ۝١٦
وَمَا عَلَیۡنَاۤ إِلَّا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝١٧
قَالُوۤا۟ إِنَّا تَطَیَّرۡنَا بِكُمۡۖ لَئِن لَّمۡ تَنتَهُوا۟ لَنَرۡجُمَنَّكُمۡ وَلَیَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِیمࣱ ۝١٨
قَالُوا۟ طَـٰۤئِرُكُم مَّعَكُمۡ أَئِن ذُكِّرۡتُمۚ بَلۡ أَنتُمۡ قَوۡمࣱ مُّسۡرِفُونَ ۝١٩
وَجَاۤءَ مِنۡ أَقۡصَا ٱلۡمَدِینَةِ رَجُلࣱ یَسۡعَىٰ قَالَ یَـٰقَوۡمِ ٱتَّبِعُوا۟ ٱلۡمُرۡسَلِینَ ۝٢٠
ٱتَّبِعُوا۟ مَن لَّا یَسۡءَلُكُمۡ أَجۡرࣰا وَهُم مُّهۡتَدُونَ ۝٢١
وَمَا لِیَ لَاۤ أَعۡبُدُ ٱلَّذِی فَطَرَنِی وَإِلَیۡهِ تُرۡجَعُونَ ۝٢٢
ءَأَتَّخِذُ مِن دُونِهِۦۤ ءَالِهَةً إِن یُرِدۡنِ ٱلرَّحۡمَـٰنُ بِضُرࣲّ لَّا تُغۡنِ عَنِّی شَفَـٰعَتُهُمۡ شَیۡءࣰا وَلَا یُنقِذُونِ ۝٢٣
إِنِّیۤ إِذࣰا لَّفِی ضَلَـٰلࣲ مُّبِینٍ ۝٢٤
إِنِّیۤ ءَامَنتُ بِرَبِّكُمۡ فَٱسۡمَعُونِ ۝٢٥
قِیلَ ٱدۡخُلِ ٱلۡجَنَّةَۖ قَالَ یَـٰلَیۡتَ قَوۡمِی یَعۡلَمُونَ ۝٢٦
بِمَا غَفَرَ لِی رَبِّی وَجَعَلَنِی مِنَ ٱلۡمُكۡرَمِینَ ۝٢٧
۞ وَمَاۤ أَنزَلۡنَا عَلَىٰ قَوۡمِهِۦ مِنۢ بَعۡدِهِۦ مِن جُندࣲ مِّنَ ٱلسَّمَاۤءِ وَمَا كُنَّا مُنزِلِینَ ۝٢٨
إِن كَانَتۡ إِلَّا صَیۡحَةࣰ وَ ٰحِدَةࣰ فَإِذَا هُمۡ خَـٰمِدُونَ ۝٢٩
یَـٰحَسۡرَةً عَلَى ٱلۡعِبَادِۚ مَا یَأۡتِیهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٣٠
أَلَمۡ یَرَوۡا۟ كَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّنَ ٱلۡقُرُونِ أَنَّهُمۡ إِلَیۡهِمۡ لَا یَرۡجِعُونَ ۝٣١
وَإِن كُلࣱّ لَّمَّا جَمِیعࣱ لَّدَیۡنَا مُحۡضَرُونَ ۝٣٢
وَءَایَةࣱ لَّهُمُ ٱلۡأَرۡضُ ٱلۡمَیۡتَةُ أَحۡیَیۡنَـٰهَا وَأَخۡرَجۡنَا مِنۡهَا حَبࣰّا فَمِنۡهُ یَأۡكُلُونَ ۝٣٣
وَجَعَلۡنَا فِیهَا جَنَّـٰتࣲ مِّن نَّخِیلࣲ وَأَعۡنَـٰبࣲ وَفَجَّرۡنَا فِیهَا مِنَ ٱلۡعُیُونِ ۝٣٤
لِیَأۡكُلُوا۟ مِن ثَمَرِهِۦ وَمَا عَمِلَتۡهُ أَیۡدِیهِمۡۚ أَفَلَا یَشۡكُرُونَ ۝٣٥
سُبۡحَـٰنَ ٱلَّذِی خَلَقَ ٱلۡأَزۡوَ ٰجَ كُلَّهَا مِمَّا تُنۢبِتُ ٱلۡأَرۡضُ وَمِنۡ أَنفُسِهِمۡ وَمِمَّا لَا یَعۡلَمُونَ ۝٣٦
وَءَایَةࣱ لَّهُمُ ٱلَّیۡلُ نَسۡلَخُ مِنۡهُ ٱلنَّهَارَ فَإِذَا هُم مُّظۡلِمُونَ ۝٣٧
وَٱلشَّمۡسُ تَجۡرِی لِمُسۡتَقَرࣲّ لَّهَاۚ ذَ ٰلِكَ تَقۡدِیرُ ٱلۡعَزِیزِ ٱلۡعَلِیمِ ۝٣٨
وَٱلۡقَمَرَ قَدَّرۡنَـٰهُ مَنَازِلَ حَتَّىٰ عَادَ كَٱلۡعُرۡجُونِ ٱلۡقَدِیمِ ۝٣٩
لَا ٱلشَّمۡسُ یَنۢبَغِی لَهَاۤ أَن تُدۡرِكَ ٱلۡقَمَرَ وَلَا ٱلَّیۡلُ سَابِقُ ٱلنَّهَارِۚ وَكُلࣱّ فِی فَلَكࣲ یَسۡبَحُونَ ۝٤٠
وَءَایَةࣱ لَّهُمۡ أَنَّا حَمَلۡنَا ذُرِّیَّتَهُمۡ فِی ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ۝٤١
وَخَلَقۡنَا لَهُم مِّن مِّثۡلِهِۦ مَا یَرۡكَبُونَ ۝٤٢
وَإِن نَّشَأۡ نُغۡرِقۡهُمۡ فَلَا صَرِیخَ لَهُمۡ وَلَا هُمۡ یُنقَذُونَ ۝٤٣
إِلَّا رَحۡمَةࣰ مِّنَّا وَمَتَـٰعًا إِلَىٰ حِینࣲ ۝٤٤
وَإِذَا قِیلَ لَهُمُ ٱتَّقُوا۟ مَا بَیۡنَ أَیۡدِیكُمۡ وَمَا خَلۡفَكُمۡ لَعَلَّكُمۡ تُرۡحَمُونَ ۝٤٥
وَمَا تَأۡتِیهِم مِّنۡ ءَایَةࣲ مِّنۡ ءَایَـٰتِ رَبِّهِمۡ إِلَّا كَانُوا۟ عَنۡهَا مُعۡرِضِینَ ۝٤٦
وَإِذَا قِیلَ لَهُمۡ أَنفِقُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ قَالَ ٱلَّذِینَ كَفَرُوا۟ لِلَّذِینَ ءَامَنُوۤا۟ أَنُطۡعِمُ مَن لَّوۡ یَشَاۤءُ ٱللَّهُ أَطۡعَمَهُۥۤ إِنۡ أَنتُمۡ إِلَّا فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٤٧
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٤٨
مَا یَنظُرُونَ إِلَّا صَیۡحَةࣰ وَ ٰحِدَةࣰ تَأۡخُذُهُمۡ وَهُمۡ یَخِصِّمُونَ ۝٤٩
فَلَا یَسۡتَطِیعُونَ تَوۡصِیَةࣰ وَلَاۤ إِلَىٰۤ أَهۡلِهِمۡ یَرۡجِعُونَ ۝٥٠
وَنُفِخَ فِی ٱلصُّورِ فَإِذَا هُم مِّنَ ٱلۡأَجۡدَاثِ إِلَىٰ رَبِّهِمۡ یَنسِلُونَ ۝٥١
قَالُوا۟ یَـٰوَیۡلَنَا مَنۢ بَعَثَنَا مِن مَّرۡقَدِنَاۜۗ هَـٰذَا مَا وَعَدَ ٱلرَّحۡمَـٰنُ وَصَدَقَ ٱلۡمُرۡسَلُونَ ۝٥٢
إِن كَانَتۡ إِلَّا صَیۡحَةࣰ وَ ٰحِدَةࣰ فَإِذَا هُمۡ جَمِیعࣱ لَّدَیۡنَا مُحۡضَرُونَ ۝٥٣
فَٱلۡیَوۡمَ لَا تُظۡلَمُ نَفۡسࣱ شَیۡءࣰا وَلَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ۝٥٤
إِنَّ أَصۡحَـٰبَ ٱلۡجَنَّةِ ٱلۡیَوۡمَ فِی شُغُلࣲ فَـٰكِهُونَ ۝٥٥
هُمۡ وَأَزۡوَ ٰجُهُمۡ فِی ظِلَـٰلٍ عَلَى ٱلۡأَرَاۤئِكِ مُتَّكِءُونَ ۝٥٦
لَهُمۡ فِیهَا فَـٰكِهَةࣱ وَلَهُم مَّا یَدَّعُونَ ۝٥٧
سَلَـٰمࣱ قَوۡلࣰا مِّن رَّبࣲّ رَّحِیمࣲ ۝٥٨
وَٱمۡتَـٰزُوا۟ ٱلۡیَوۡمَ أَیُّهَا ٱلۡمُجۡرِمُونَ ۝٥٩
۞ أَلَمۡ أَعۡهَدۡ إِلَیۡكُمۡ یَـٰبَنِیۤ ءَادَمَ أَن لَّا تَعۡبُدُوا۟ ٱلشَّیۡطَـٰنَۖ إِنَّهُۥ لَكُمۡ عَدُوࣱّ مُّبِینࣱ ۝٦٠
وَأَنِ ٱعۡبُدُونِیۚ هَـٰذَا صِرَ ٰطࣱ مُّسۡتَقِیمࣱ ۝٦١
وَلَقَدۡ أَضَلَّ مِنكُمۡ جِبِلࣰّا كَثِیرًاۖ أَفَلَمۡ تَكُونُوا۟ تَعۡقِلُونَ ۝٦٢
هَـٰذِهِۦ جَهَنَّمُ ٱلَّتِی كُنتُمۡ تُوعَدُونَ ۝٦٣
ٱصۡلَوۡهَا ٱلۡیَوۡمَ بِمَا كُنتُمۡ تَكۡفُرُونَ ۝٦٤
ٱلۡیَوۡمَ نَخۡتِمُ عَلَىٰۤ أَفۡوَ ٰهِهِمۡ وَتُكَلِّمُنَاۤ أَیۡدِیهِمۡ وَتَشۡهَدُ أَرۡجُلُهُم بِمَا كَانُوا۟ یَكۡسِبُونَ ۝٦٥
وَلَوۡ نَشَاۤءُ لَطَمَسۡنَا عَلَىٰۤ أَعۡیُنِهِمۡ فَٱسۡتَبَقُوا۟ ٱلصِّرَ ٰطَ فَأَنَّىٰ یُبۡصِرُونَ ۝٦٦
وَلَوۡ نَشَاۤءُ لَمَسَخۡنَـٰهُمۡ عَلَىٰ مَكَانَتِهِمۡ فَمَا ٱسۡتَطَـٰعُوا۟ مُضِیࣰّا وَلَا یَرۡجِعُونَ ۝٦٧
وَمَن نُّعَمِّرۡهُ نُنَكِّسۡهُ فِی ٱلۡخَلۡقِۚ أَفَلَا یَعۡقِلُونَ ۝٦٨
وَمَا عَلَّمۡنَـٰهُ ٱلشِّعۡرَ وَمَا یَنۢبَغِی لَهُۥۤۚ إِنۡ هُوَ إِلَّا ذِكۡرࣱ وَقُرۡءَانࣱ مُّبِینࣱ ۝٦٩
لِّیُنذِرَ مَن كَانَ حَیࣰّا وَیَحِقَّ ٱلۡقَوۡلُ عَلَى ٱلۡكَـٰفِرِینَ ۝٧٠
أَوَ لَمۡ یَرَوۡا۟ أَنَّا خَلَقۡنَا لَهُم مِّمَّا عَمِلَتۡ أَیۡدِینَاۤ أَنۡعَـٰمࣰا فَهُمۡ لَهَا مَـٰلِكُونَ ۝٧١
وَذَلَّلۡنَـٰهَا لَهُمۡ فَمِنۡهَا رَكُوبُهُمۡ وَمِنۡهَا یَأۡكُلُونَ ۝٧٢
وَلَهُمۡ فِیهَا مَنَـٰفِعُ وَمَشَارِبُۚ أَفَلَا یَشۡكُرُونَ ۝٧٣
وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةࣰ لَّعَلَّهُمۡ یُنصَرُونَ ۝٧٤
لَا یَسۡتَطِیعُونَ نَصۡرَهُمۡ وَهُمۡ لَهُمۡ جُندࣱ مُّحۡضَرُونَ ۝٧٥
فَلَا یَحۡزُنكَ قَوۡلُهُمۡۘ إِنَّا نَعۡلَمُ مَا یُسِرُّونَ وَمَا یُعۡلِنُونَ ۝٧٦
أَوَ لَمۡ یَرَ ٱلۡإِنسَـٰنُ أَنَّا خَلَقۡنَـٰهُ مِن نُّطۡفَةࣲ فَإِذَا هُوَ خَصِیمࣱ مُّبِینࣱ ۝٧٧
وَضَرَبَ لَنَا مَثَلࣰا وَنَسِیَ خَلۡقَهُۥۖ قَالَ مَن یُحۡیِ ٱلۡعِظَـٰمَ وَهِیَ رَمِیمࣱ ۝٧٨
قُلۡ یُحۡیِیهَا ٱلَّذِیۤ أَنشَأَهَاۤ أَوَّلَ مَرَّةࣲۖ وَهُوَ بِكُلِّ خَلۡقٍ عَلِیمٌ ۝٧٩
ٱلَّذِی جَعَلَ لَكُم مِّنَ ٱلشَّجَرِ ٱلۡأَخۡضَرِ نَارࣰا فَإِذَاۤ أَنتُم مِّنۡهُ تُوقِدُونَ ۝٨٠
أَوَ لَیۡسَ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِقَـٰدِرٍ عَلَىٰۤ أَن یَخۡلُقَ مِثۡلَهُمۚ بَلَىٰ وَهُوَ ٱلۡخَلَّـٰقُ ٱلۡعَلِیمُ ۝٨١
إِنَّمَاۤ أَمۡرُهُۥۤ إِذَاۤ أَرَادَ شَیۡءًا أَن یَقُولَ لَهُۥ كُن فَیَكُونُ ۝٨٢
فَسُبۡحَـٰنَ ٱلَّذِی بِیَدِهِۦ مَلَكُوتُ كُلِّ شَیۡءࣲ وَإِلَیۡهِ تُرۡجَعُونَ ۝٨٣
