وَٱلصَّـٰۤفَّـٰتِ صَفࣰّا ۝١
فَٱلزَّ ٰجِرَ ٰتِ زَجۡرࣰا ۝٢
فَٱلتَّـٰلِیَـٰتِ ذِكۡرًا ۝٣
إِنَّ إِلَـٰهَكُمۡ لَوَ ٰحِدࣱ ۝٤
رَّبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا وَرَبُّ ٱلۡمَشَـٰرِقِ ۝٥
إِنَّا زَیَّنَّا ٱلسَّمَاۤءَ ٱلدُّنۡیَا بِزِینَةٍ ٱلۡكَوَاكِبِ ۝٦
وَحِفۡظࣰا مِّن كُلِّ شَیۡطَـٰنࣲ مَّارِدࣲ ۝٧
لَّا یَسَّمَّعُونَ إِلَى ٱلۡمَلَإِ ٱلۡأَعۡلَىٰ وَیُقۡذَفُونَ مِن كُلِّ جَانِبࣲ ۝٨
دُحُورࣰاۖ وَلَهُمۡ عَذَابࣱ وَاصِبٌ ۝٩
إِلَّا مَنۡ خَطِفَ ٱلۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابࣱ ثَاقِبࣱ ۝١٠
فَٱسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم مَّنۡ خَلَقۡنَاۤۚ إِنَّا خَلَقۡنَـٰهُم مِّن طِینࣲ لَّازِبِۭ ۝١١
بَلۡ عَجِبۡتَ وَیَسۡخَرُونَ ۝١٢
وَإِذَا ذُكِّرُوا۟ لَا یَذۡكُرُونَ ۝١٣
وَإِذَا رَأَوۡا۟ ءَایَةࣰ یَسۡتَسۡخِرُونَ ۝١٤
وَقَالُوۤا۟ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّبِینٌ ۝١٥
أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝١٦
أَوَ ءَابَاۤؤُنَا ٱلۡأَوَّلُونَ ۝١٧
قُلۡ نَعَمۡ وَأَنتُمۡ دَ ٰخِرُونَ ۝١٨
فَإِنَّمَا هِیَ زَجۡرَةࣱ وَ ٰحِدَةࣱ فَإِذَا هُمۡ یَنظُرُونَ ۝١٩
وَقَالُوا۟ یَـٰوَیۡلَنَا هَـٰذَا یَوۡمُ ٱلدِّینِ ۝٢٠
هَـٰذَا یَوۡمُ ٱلۡفَصۡلِ ٱلَّذِی كُنتُم بِهِۦ تُكَذِّبُونَ ۝٢١
۞ ٱحۡشُرُوا۟ ٱلَّذِینَ ظَلَمُوا۟ وَأَزۡوَ ٰجَهُمۡ وَمَا كَانُوا۟ یَعۡبُدُونَ ۝٢٢
مِن دُونِ ٱللَّهِ فَٱهۡدُوهُمۡ إِلَىٰ صِرَ ٰطِ ٱلۡجَحِیمِ ۝٢٣
وَقِفُوهُمۡۖ إِنَّهُم مَّسۡءُولُونَ ۝٢٤
مَا لَكُمۡ لَا تَنَاصَرُونَ ۝٢٥
بَلۡ هُمُ ٱلۡیَوۡمَ مُسۡتَسۡلِمُونَ ۝٢٦
وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَسَاۤءَلُونَ ۝٢٧
قَالُوۤا۟ إِنَّكُمۡ كُنتُمۡ تَأۡتُونَنَا عَنِ ٱلۡیَمِینِ ۝٢٨
قَالُوا۟ بَل لَّمۡ تَكُونُوا۟ مُؤۡمِنِینَ ۝٢٩
وَمَا كَانَ لَنَا عَلَیۡكُم مِّن سُلۡطَـٰنِۭۖ بَلۡ كُنتُمۡ قَوۡمࣰا طَـٰغِینَ ۝٣٠
فَحَقَّ عَلَیۡنَا قَوۡلُ رَبِّنَاۤۖ إِنَّا لَذَاۤئِقُونَ ۝٣١
فَأَغۡوَیۡنَـٰكُمۡ إِنَّا كُنَّا غَـٰوِینَ ۝٣٢
فَإِنَّهُمۡ یَوۡمَئِذࣲ فِی ٱلۡعَذَابِ مُشۡتَرِكُونَ ۝٣٣
إِنَّا كَذَ ٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِینَ ۝٣٤
إِنَّهُمۡ كَانُوۤا۟ إِذَا قِیلَ لَهُمۡ لَاۤ إِلَـٰهَ إِلَّا ٱللَّهُ یَسۡتَكۡبِرُونَ ۝٣٥
وَیَقُولُونَ أَئِنَّا لَتَارِكُوۤا۟ ءَالِهَتِنَا لِشَاعِرࣲ مَّجۡنُونِۭ ۝٣٦
بَلۡ جَاۤءَ بِٱلۡحَقِّ وَصَدَّقَ ٱلۡمُرۡسَلِینَ ۝٣٧
إِنَّكُمۡ لَذَاۤئِقُوا۟ ٱلۡعَذَابِ ٱلۡأَلِیمِ ۝٣٨
وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ۝٣٩
إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝٤٠
أُو۟لَـٰۤئِكَ لَهُمۡ رِزۡقࣱ مَّعۡلُومࣱ ۝٤١
فَوَ ٰكِهُ وَهُم مُّكۡرَمُونَ ۝٤٢
فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝٤٣
عَلَىٰ سُرُرࣲ مُّتَقَـٰبِلِینَ ۝٤٤
یُطَافُ عَلَیۡهِم بِكَأۡسࣲ مِّن مَّعِینِۭ ۝٤٥
بَیۡضَاۤءَ لَذَّةࣲ لِّلشَّـٰرِبِینَ ۝٤٦
لَا فِیهَا غَوۡلࣱ وَلَا هُمۡ عَنۡهَا یُنزَفُونَ ۝٤٧
وَعِندَهُمۡ قَـٰصِرَ ٰتُ ٱلطَّرۡفِ عِینࣱ ۝٤٨
كَأَنَّهُنَّ بَیۡضࣱ مَّكۡنُونࣱ ۝٤٩
فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَسَاۤءَلُونَ ۝٥٠
قَالَ قَاۤئِلࣱ مِّنۡهُمۡ إِنِّی كَانَ لِی قَرِینࣱ ۝٥١
یَقُولُ أَءِنَّكَ لَمِنَ ٱلۡمُصَدِّقِینَ ۝٥٢
أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَدِینُونَ ۝٥٣
قَالَ هَلۡ أَنتُم مُّطَّلِعُونَ ۝٥٤
فَٱطَّلَعَ فَرَءَاهُ فِی سَوَاۤءِ ٱلۡجَحِیمِ ۝٥٥
قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرۡدِینِ ۝٥٦
وَلَوۡلَا نِعۡمَةُ رَبِّی لَكُنتُ مِنَ ٱلۡمُحۡضَرِینَ ۝٥٧
أَفَمَا نَحۡنُ بِمَیِّتِینَ ۝٥٨
إِلَّا مَوۡتَتَنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُعَذَّبِینَ ۝٥٩
إِنَّ هَـٰذَا لَهُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٦٠
لِمِثۡلِ هَـٰذَا فَلۡیَعۡمَلِ ٱلۡعَـٰمِلُونَ ۝٦١
أَذَ ٰلِكَ خَیۡرࣱ نُّزُلًا أَمۡ شَجَرَةُ ٱلزَّقُّومِ ۝٦٢
إِنَّا جَعَلۡنَـٰهَا فِتۡنَةࣰ لِّلظَّـٰلِمِینَ ۝٦٣
إِنَّهَا شَجَرَةࣱ تَخۡرُجُ فِیۤ أَصۡلِ ٱلۡجَحِیمِ ۝٦٤
طَلۡعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّیَـٰطِینِ ۝٦٥
فَإِنَّهُمۡ لَءَاكِلُونَ مِنۡهَا فَمَالِءُونَ مِنۡهَا ٱلۡبُطُونَ ۝٦٦
ثُمَّ إِنَّ لَهُمۡ عَلَیۡهَا لَشَوۡبࣰا مِّنۡ حَمِیمࣲ ۝٦٧
ثُمَّ إِنَّ مَرۡجِعَهُمۡ لَإِلَى ٱلۡجَحِیمِ ۝٦٨
إِنَّهُمۡ أَلۡفَوۡا۟ ءَابَاۤءَهُمۡ ضَاۤلِّینَ ۝٦٩
فَهُمۡ عَلَىٰۤ ءَاثَـٰرِهِمۡ یُهۡرَعُونَ ۝٧٠
وَلَقَدۡ ضَلَّ قَبۡلَهُمۡ أَكۡثَرُ ٱلۡأَوَّلِینَ ۝٧١
وَلَقَدۡ أَرۡسَلۡنَا فِیهِم مُّنذِرِینَ ۝٧٢
فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُنذَرِینَ ۝٧٣
إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝٧٤
وَلَقَدۡ نَادَىٰنَا نُوحࣱ فَلَنِعۡمَ ٱلۡمُجِیبُونَ ۝٧٥
وَنَجَّیۡنَـٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِیمِ ۝٧٦
وَجَعَلۡنَا ذُرِّیَّتَهُۥ هُمُ ٱلۡبَاقِینَ ۝٧٧
وَتَرَكۡنَا عَلَیۡهِ فِی ٱلۡءَاخِرِینَ ۝٧٨
سَلَـٰمٌ عَلَىٰ نُوحࣲ فِی ٱلۡعَـٰلَمِینَ ۝٧٩
إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝٨٠
إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝٨١
ثُمَّ أَغۡرَقۡنَا ٱلۡءَاخَرِینَ ۝٨٢
۞ وَإِنَّ مِن شِیعَتِهِۦ لَإِبۡرَ ٰهِیمَ ۝٨٣
إِذۡ جَاۤءَ رَبَّهُۥ بِقَلۡبࣲ سَلِیمٍ ۝٨٤
إِذۡ قَالَ لِأَبِیهِ وَقَوۡمِهِۦ مَاذَا تَعۡبُدُونَ ۝٨٥
أَئِفۡكًا ءَالِهَةࣰ دُونَ ٱللَّهِ تُرِیدُونَ ۝٨٦
فَمَا ظَنُّكُم بِرَبِّ ٱلۡعَـٰلَمِینَ ۝٨٧
فَنَظَرَ نَظۡرَةࣰ فِی ٱلنُّجُومِ ۝٨٨
فَقَالَ إِنِّی سَقِیمࣱ ۝٨٩
فَتَوَلَّوۡا۟ عَنۡهُ مُدۡبِرِینَ ۝٩٠
فَرَاغَ إِلَىٰۤ ءَالِهَتِهِمۡ فَقَالَ أَلَا تَأۡكُلُونَ ۝٩١
مَا لَكُمۡ لَا تَنطِقُونَ ۝٩٢
فَرَاغَ عَلَیۡهِمۡ ضَرۡبَۢا بِٱلۡیَمِینِ ۝٩٣
فَأَقۡبَلُوۤا۟ إِلَیۡهِ یَزِفُّونَ ۝٩٤
قَالَ أَتَعۡبُدُونَ مَا تَنۡحِتُونَ ۝٩٥
وَٱللَّهُ خَلَقَكُمۡ وَمَا تَعۡمَلُونَ ۝٩٦
قَالُوا۟ ٱبۡنُوا۟ لَهُۥ بُنۡیَـٰنࣰا فَأَلۡقُوهُ فِی ٱلۡجَحِیمِ ۝٩٧
فَأَرَادُوا۟ بِهِۦ كَیۡدࣰا فَجَعَلۡنَـٰهُمُ ٱلۡأَسۡفَلِینَ ۝٩٨
وَقَالَ إِنِّی ذَاهِبٌ إِلَىٰ رَبِّی سَیَهۡدِینِ ۝٩٩
رَبِّ هَبۡ لِی مِنَ ٱلصَّـٰلِحِینَ ۝١٠٠
فَبَشَّرۡنَـٰهُ بِغُلَـٰمٍ حَلِیمࣲ ۝١٠١
فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعۡیَ قَالَ یَـٰبُنَیَّ إِنِّیۤ أَرَىٰ فِی ٱلۡمَنَامِ أَنِّیۤ أَذۡبَحُكَ فَٱنظُرۡ مَاذَا تَرَىٰۚ قَالَ یَـٰۤأَبَتِ ٱفۡعَلۡ مَا تُؤۡمَرُۖ سَتَجِدُنِیۤ إِن شَاۤءَ ٱللَّهُ مِنَ ٱلصَّـٰبِرِینَ ۝١٠٢
فَلَمَّاۤ أَسۡلَمَا وَتَلَّهُۥ لِلۡجَبِینِ ۝١٠٣
وَنَـٰدَیۡنَـٰهُ أَن یَـٰۤإِبۡرَ ٰهِیمُ ۝١٠٤
قَدۡ صَدَّقۡتَ ٱلرُّءۡیَاۤۚ إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٠٥
إِنَّ هَـٰذَا لَهُوَ ٱلۡبَلَـٰۤؤُا۟ ٱلۡمُبِینُ ۝١٠٦
وَفَدَیۡنَـٰهُ بِذِبۡحٍ عَظِیمࣲ ۝١٠٧
وَتَرَكۡنَا عَلَیۡهِ فِی ٱلۡءَاخِرِینَ ۝١٠٨
سَلَـٰمٌ عَلَىٰۤ إِبۡرَ ٰهِیمَ ۝١٠٩
كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١١٠
إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝١١١
وَبَشَّرۡنَـٰهُ بِإِسۡحَـٰقَ نَبِیࣰّا مِّنَ ٱلصَّـٰلِحِینَ ۝١١٢
وَبَـٰرَكۡنَا عَلَیۡهِ وَعَلَىٰۤ إِسۡحَـٰقَۚ وَمِن ذُرِّیَّتِهِمَا مُحۡسِنࣱ وَظَالِمࣱ لِّنَفۡسِهِۦ مُبِینࣱ ۝١١٣
وَلَقَدۡ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَـٰرُونَ ۝١١٤
وَنَجَّیۡنَـٰهُمَا وَقَوۡمَهُمَا مِنَ ٱلۡكَرۡبِ ٱلۡعَظِیمِ ۝١١٥
وَنَصَرۡنَـٰهُمۡ فَكَانُوا۟ هُمُ ٱلۡغَـٰلِبِینَ ۝١١٦
وَءَاتَیۡنَـٰهُمَا ٱلۡكِتَـٰبَ ٱلۡمُسۡتَبِینَ ۝١١٧
وَهَدَیۡنَـٰهُمَا ٱلصِّرَ ٰطَ ٱلۡمُسۡتَقِیمَ ۝١١٨
وَتَرَكۡنَا عَلَیۡهِمَا فِی ٱلۡءَاخِرِینَ ۝١١٩
سَلَـٰمٌ عَلَىٰ مُوسَىٰ وَهَـٰرُونَ ۝١٢٠
إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٢١
إِنَّهُمَا مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝١٢٢
وَإِنَّ إِلۡیَاسَ لَمِنَ ٱلۡمُرۡسَلِینَ ۝١٢٣
إِذۡ قَالَ لِقَوۡمِهِۦۤ أَلَا تَتَّقُونَ ۝١٢٤
أَتَدۡعُونَ بَعۡلࣰا وَتَذَرُونَ أَحۡسَنَ ٱلۡخَـٰلِقِینَ ۝١٢٥
ٱللَّهَ رَبَّكُمۡ وَرَبَّ ءَابَاۤئِكُمُ ٱلۡأَوَّلِینَ ۝١٢٦
فَكَذَّبُوهُ فَإِنَّهُمۡ لَمُحۡضَرُونَ ۝١٢٧
إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝١٢٨
وَتَرَكۡنَا عَلَیۡهِ فِی ٱلۡءَاخِرِینَ ۝١٢٩
سَلَـٰمٌ عَلَىٰۤ إِلۡ یَاسِینَ ۝١٣٠
إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٣١
إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝١٣٢
وَإِنَّ لُوطࣰا لَّمِنَ ٱلۡمُرۡسَلِینَ ۝١٣٣
إِذۡ نَجَّیۡنَـٰهُ وَأَهۡلَهُۥۤ أَجۡمَعِینَ ۝١٣٤
إِلَّا عَجُوزࣰا فِی ٱلۡغَـٰبِرِینَ ۝١٣٥
ثُمَّ دَمَّرۡنَا ٱلۡءَاخَرِینَ ۝١٣٦
وَإِنَّكُمۡ لَتَمُرُّونَ عَلَیۡهِم مُّصۡبِحِینَ ۝١٣٧
وَبِٱلَّیۡلِۚ أَفَلَا تَعۡقِلُونَ ۝١٣٨
وَإِنَّ یُونُسَ لَمِنَ ٱلۡمُرۡسَلِینَ ۝١٣٩
إِذۡ أَبَقَ إِلَى ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ۝١٤٠
فَسَاهَمَ فَكَانَ مِنَ ٱلۡمُدۡحَضِینَ ۝١٤١
فَٱلۡتَقَمَهُ ٱلۡحُوتُ وَهُوَ مُلِیمࣱ ۝١٤٢
فَلَوۡلَاۤ أَنَّهُۥ كَانَ مِنَ ٱلۡمُسَبِّحِینَ ۝١٤٣
لَلَبِثَ فِی بَطۡنِهِۦۤ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝١٤٤
۞ فَنَبَذۡنَـٰهُ بِٱلۡعَرَاۤءِ وَهُوَ سَقِیمࣱ ۝١٤٥
وَأَنۢبَتۡنَا عَلَیۡهِ شَجَرَةࣰ مِّن یَقۡطِینࣲ ۝١٤٦
وَأَرۡسَلۡنَـٰهُ إِلَىٰ مِا۟ئَةِ أَلۡفٍ أَوۡ یَزِیدُونَ ۝١٤٧
فَءَامَنُوا۟ فَمَتَّعۡنَـٰهُمۡ إِلَىٰ حِینࣲ ۝١٤٨
فَٱسۡتَفۡتِهِمۡ أَلِرَبِّكَ ٱلۡبَنَاتُ وَلَهُمُ ٱلۡبَنُونَ ۝١٤٩
أَمۡ خَلَقۡنَا ٱلۡمَلَـٰۤئِكَةَ إِنَـٰثࣰا وَهُمۡ شَـٰهِدُونَ ۝١٥٠
أَلَاۤ إِنَّهُم مِّنۡ إِفۡكِهِمۡ لَیَقُولُونَ ۝١٥١
وَلَدَ ٱللَّهُ وَإِنَّهُمۡ لَكَـٰذِبُونَ ۝١٥٢
أَصۡطَفَى ٱلۡبَنَاتِ عَلَى ٱلۡبَنِینَ ۝١٥٣
مَا لَكُمۡ كَیۡفَ تَحۡكُمُونَ ۝١٥٤
أَفَلَا تَذَكَّرُونَ ۝١٥٥
أَمۡ لَكُمۡ سُلۡطَـٰنࣱ مُّبِینࣱ ۝١٥٦
فَأۡتُوا۟ بِكِتَـٰبِكُمۡ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٥٧
وَجَعَلُوا۟ بَیۡنَهُۥ وَبَیۡنَ ٱلۡجِنَّةِ نَسَبࣰاۚ وَلَقَدۡ عَلِمَتِ ٱلۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ۝١٥٨
سُبۡحَـٰنَ ٱللَّهِ عَمَّا یَصِفُونَ ۝١٥٩
إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝١٦٠
فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ۝١٦١
مَاۤ أَنتُمۡ عَلَیۡهِ بِفَـٰتِنِینَ ۝١٦٢
إِلَّا مَنۡ هُوَ صَالِ ٱلۡجَحِیمِ ۝١٦٣
وَمَا مِنَّاۤ إِلَّا لَهُۥ مَقَامࣱ مَّعۡلُومࣱ ۝١٦٤
وَإِنَّا لَنَحۡنُ ٱلصَّاۤفُّونَ ۝١٦٥
وَإِنَّا لَنَحۡنُ ٱلۡمُسَبِّحُونَ ۝١٦٦
وَإِن كَانُوا۟ لَیَقُولُونَ ۝١٦٧
لَوۡ أَنَّ عِندَنَا ذِكۡرࣰا مِّنَ ٱلۡأَوَّلِینَ ۝١٦٨
لَكُنَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝١٦٩
فَكَفَرُوا۟ بِهِۦۖ فَسَوۡفَ یَعۡلَمُونَ ۝١٧٠
وَلَقَدۡ سَبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا ٱلۡمُرۡسَلِینَ ۝١٧١
إِنَّهُمۡ لَهُمُ ٱلۡمَنصُورُونَ ۝١٧٢
وَإِنَّ جُندَنَا لَهُمُ ٱلۡغَـٰلِبُونَ ۝١٧٣
فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِینࣲ ۝١٧٤
وَأَبۡصِرۡهُمۡ فَسَوۡفَ یُبۡصِرُونَ ۝١٧٥
أَفَبِعَذَابِنَا یَسۡتَعۡجِلُونَ ۝١٧٦
فَإِذَا نَزَلَ بِسَاحَتِهِمۡ فَسَاۤءَ صَبَاحُ ٱلۡمُنذَرِینَ ۝١٧٧
وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِینࣲ ۝١٧٨
وَأَبۡصِرۡ فَسَوۡفَ یُبۡصِرُونَ ۝١٧٩
سُبۡحَـٰنَ رَبِّكَ رَبِّ ٱلۡعِزَّةِ عَمَّا یَصِفُونَ ۝١٨٠
وَسَلَـٰمٌ عَلَى ٱلۡمُرۡسَلِینَ ۝١٨١
وَٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٨٢
