صۤۚ وَٱلۡقُرۡءَانِ ذِی ٱلذِّكۡرِ ۝١
بَلِ ٱلَّذِینَ كَفَرُوا۟ فِی عِزَّةࣲ وَشِقَاقࣲ ۝٢
كَمۡ أَهۡلَكۡنَا مِن قَبۡلِهِم مِّن قَرۡنࣲ فَنَادَوا۟ وَّلَاتَ حِینَ مَنَاصࣲ ۝٣
وَعَجِبُوۤا۟ أَن جَاۤءَهُم مُّنذِرࣱ مِّنۡهُمۡۖ وَقَالَ ٱلۡكَـٰفِرُونَ هَـٰذَا سَـٰحِرࣱ كَذَّابٌ ۝٤
أَجَعَلَ ٱلۡءَالِهَةَ إِلَـٰهࣰا وَ ٰحِدًاۖ إِنَّ هَـٰذَا لَشَیۡءٌ عُجَابࣱ ۝٥
وَٱنطَلَقَ ٱلۡمَلَأُ مِنۡهُمۡ أَنِ ٱمۡشُوا۟ وَٱصۡبِرُوا۟ عَلَىٰۤ ءَالِهَتِكُمۡۖ إِنَّ هَـٰذَا لَشَیۡءࣱ یُرَادُ ۝٦
مَا سَمِعۡنَا بِهَـٰذَا فِی ٱلۡمِلَّةِ ٱلۡءَاخِرَةِ إِنۡ هَـٰذَاۤ إِلَّا ٱخۡتِلَـٰقٌ ۝٧
أَءُنزِلَ عَلَیۡهِ ٱلذِّكۡرُ مِنۢ بَیۡنِنَاۚ بَلۡ هُمۡ فِی شَكࣲّ مِّن ذِكۡرِیۚ بَل لَّمَّا یَذُوقُوا۟ عَذَابِ ۝٨
أَمۡ عِندَهُمۡ خَزَاۤئِنُ رَحۡمَةِ رَبِّكَ ٱلۡعَزِیزِ ٱلۡوَهَّابِ ۝٩
أَمۡ لَهُم مُّلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۖ فَلۡیَرۡتَقُوا۟ فِی ٱلۡأَسۡبَـٰبِ ۝١٠
جُندࣱ مَّا هُنَالِكَ مَهۡزُومࣱ مِّنَ ٱلۡأَحۡزَابِ ۝١١
كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ وَعَادࣱ وَفِرۡعَوۡنُ ذُو ٱلۡأَوۡتَادِ ۝١٢
وَثَمُودُ وَقَوۡمُ لُوطࣲ وَأَصۡحَـٰبُ لۡءَیۡكَةِۚ أُو۟لَـٰۤئِكَ ٱلۡأَحۡزَابُ ۝١٣
إِن كُلٌّ إِلَّا كَذَّبَ ٱلرُّسُلَ فَحَقَّ عِقَابِ ۝١٤
وَمَا یَنظُرُ هَـٰۤؤُلَاۤءِ إِلَّا صَیۡحَةࣰ وَ ٰحِدَةࣰ مَّا لَهَا مِن فَوَاقࣲ ۝١٥
وَقَالُوا۟ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبۡلَ یَوۡمِ ٱلۡحِسَابِ ۝١٦
ٱصۡبِرۡ عَلَىٰ مَا یَقُولُونَ وَٱذۡكُرۡ عَبۡدَنَا دَاوُۥدَ ذَا ٱلۡأَیۡدِۖ إِنَّهُۥۤ أَوَّابٌ ۝١٧
إِنَّا سَخَّرۡنَا ٱلۡجِبَالَ مَعَهُۥ یُسَبِّحۡنَ بِٱلۡعَشِیِّ وَٱلۡإِشۡرَاقِ ۝١٨
وَٱلطَّیۡرَ مَحۡشُورَةࣰۖ كُلࣱّ لَّهُۥۤ أَوَّابࣱ ۝١٩
وَشَدَدۡنَا مُلۡكَهُۥ وَءَاتَیۡنَـٰهُ ٱلۡحِكۡمَةَ وَفَصۡلَ ٱلۡخِطَابِ ۝٢٠
۞ وَهَلۡ أَتَىٰكَ نَبَؤُا۟ ٱلۡخَصۡمِ إِذۡ تَسَوَّرُوا۟ ٱلۡمِحۡرَابَ ۝٢١
إِذۡ دَخَلُوا۟ عَلَىٰ دَاوُۥدَ فَفَزِعَ مِنۡهُمۡۖ قَالُوا۟ لَا تَخَفۡۖ خَصۡمَانِ بَغَىٰ بَعۡضُنَا عَلَىٰ بَعۡضࣲ فَٱحۡكُم بَیۡنَنَا بِٱلۡحَقِّ وَلَا تُشۡطِطۡ وَٱهۡدِنَاۤ إِلَىٰ سَوَاۤءِ ٱلصِّرَ ٰطِ ۝٢٢
إِنَّ هَـٰذَاۤ أَخِی لَهُۥ تِسۡعࣱ وَتِسۡعُونَ نَعۡجَةࣰ وَلِیَ نَعۡجَةࣱ وَ ٰحِدَةࣱ فَقَالَ أَكۡفِلۡنِیهَا وَعَزَّنِی فِی ٱلۡخِطَابِ ۝٢٣
قَالَ لَقَدۡ ظَلَمَكَ بِسُؤَالِ نَعۡجَتِكَ إِلَىٰ نِعَاجِهِۦۖ وَإِنَّ كَثِیرࣰا مِّنَ ٱلۡخُلَطَاۤءِ لَیَبۡغِی بَعۡضُهُمۡ عَلَىٰ بَعۡضٍ إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَقَلِیلࣱ مَّا هُمۡۗ وَظَنَّ دَاوُۥدُ أَنَّمَا فَتَنَّـٰهُ فَٱسۡتَغۡفَرَ رَبَّهُۥ وَ̅خَ̅رَّ̅ ̅رَ̅ا̅كِ̅عࣰ̅ا̅ وَأَنَابَ ۝٢٤ ۩
فَغَفَرۡنَا لَهُۥ ذَ ٰلِكَۖ وَإِنَّ لَهُۥ عِندَنَا لَزُلۡفَىٰ وَحُسۡنَ مَءَابࣲ ۝٢٥
یَـٰدَاوُۥدُ إِنَّا جَعَلۡنَـٰكَ خَلِیفَةࣰ فِی ٱلۡأَرۡضِ فَٱحۡكُم بَیۡنَ ٱلنَّاسِ بِٱلۡحَقِّ وَلَا تَتَّبِعِ ٱلۡهَوَىٰ فَیُضِلَّكَ عَن سَبِیلِ ٱللَّهِۚ إِنَّ ٱلَّذِینَ یَضِلُّونَ عَن سَبِیلِ ٱللَّهِ لَهُمۡ عَذَابࣱ شَدِیدُۢ بِمَا نَسُوا۟ یَوۡمَ ٱلۡحِسَابِ ۝٢٦
وَمَا خَلَقۡنَا ٱلسَّمَاۤءَ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا بَـٰطِلࣰاۚ ذَ ٰلِكَ ظَنُّ ٱلَّذِینَ كَفَرُوا۟ۚ فَوَیۡلࣱ لِّلَّذِینَ كَفَرُوا۟ مِنَ ٱلنَّارِ ۝٢٧
أَمۡ نَجۡعَلُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ كَٱلۡمُفۡسِدِینَ فِی ٱلۡأَرۡضِ أَمۡ نَجۡعَلُ ٱلۡمُتَّقِینَ كَٱلۡفُجَّارِ ۝٢٨
كِتَـٰبٌ أَنزَلۡنَـٰهُ إِلَیۡكَ مُبَـٰرَكࣱ لِّیَدَّبَّرُوۤا۟ ءَایَـٰتِهِۦ وَلِیَتَذَكَّرَ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝٢٩
وَوَهَبۡنَا لِدَاوُۥدَ سُلَیۡمَـٰنَۚ نِعۡمَ ٱلۡعَبۡدُ إِنَّهُۥۤ أَوَّابٌ ۝٣٠
إِذۡ عُرِضَ عَلَیۡهِ بِٱلۡعَشِیِّ ٱلصَّـٰفِنَـٰتُ ٱلۡجِیَادُ ۝٣١
فَقَالَ إِنِّیۤ أَحۡبَبۡتُ حُبَّ ٱلۡخَیۡرِ عَن ذِكۡرِ رَبِّی حَتَّىٰ تَوَارَتۡ بِٱلۡحِجَابِ ۝٣٢
رُدُّوهَا عَلَیَّۖ فَطَفِقَ مَسۡحَۢا بِٱلسُّوقِ وَٱلۡأَعۡنَاقِ ۝٣٣
وَلَقَدۡ فَتَنَّا سُلَیۡمَـٰنَ وَأَلۡقَیۡنَا عَلَىٰ كُرۡسِیِّهِۦ جَسَدࣰا ثُمَّ أَنَابَ ۝٣٤
قَالَ رَبِّ ٱغۡفِرۡ لِی وَهَبۡ لِی مُلۡكࣰا لَّا یَنۢبَغِی لِأَحَدࣲ مِّنۢ بَعۡدِیۤۖ إِنَّكَ أَنتَ ٱلۡوَهَّابُ ۝٣٥
فَسَخَّرۡنَا لَهُ ٱلرِّیحَ تَجۡرِی بِأَمۡرِهِۦ رُخَاۤءً حَیۡثُ أَصَابَ ۝٣٦
وَٱلشَّیَـٰطِینَ كُلَّ بَنَّاۤءࣲ وَغَوَّاصࣲ ۝٣٧
وَءَاخَرِینَ مُقَرَّنِینَ فِی ٱلۡأَصۡفَادِ ۝٣٨
هَـٰذَا عَطَاۤؤُنَا فَٱمۡنُنۡ أَوۡ أَمۡسِكۡ بِغَیۡرِ حِسَابࣲ ۝٣٩
وَإِنَّ لَهُۥ عِندَنَا لَزُلۡفَىٰ وَحُسۡنَ مَءَابࣲ ۝٤٠
وَٱذۡكُرۡ عَبۡدَنَاۤ أَیُّوبَ إِذۡ نَادَىٰ رَبَّهُۥۤ أَنِّی مَسَّنِیَ ٱلشَّیۡطَـٰنُ بِنُصۡبࣲ وَعَذَابٍ ۝٤١
ٱرۡكُضۡ بِرِجۡلِكَۖ هَـٰذَا مُغۡتَسَلُۢ بَارِدࣱ وَشَرَابࣱ ۝٤٢
وَوَهَبۡنَا لَهُۥۤ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةࣰ مِّنَّا وَذِكۡرَىٰ لِأُو۟لِی ٱلۡأَلۡبَـٰبِ ۝٤٣
وَخُذۡ بِیَدِكَ ضِغۡثࣰا فَٱضۡرِب بِّهِۦ وَلَا تَحۡنَثۡۗ إِنَّا وَجَدۡنَـٰهُ صَابِرࣰاۚ نِّعۡمَ ٱلۡعَبۡدُ إِنَّهُۥۤ أَوَّابࣱ ۝٤٤
وَٱذۡكُرۡ عِبَـٰدَنَاۤ إِبۡرَ ٰهِیمَ وَإِسۡحَـٰقَ وَیَعۡقُوبَ أُو۟لِی ٱلۡأَیۡدِی وَٱلۡأَبۡصَـٰرِ ۝٤٥
إِنَّاۤ أَخۡلَصۡنَـٰهُم بِخَالِصَةࣲ ذِكۡرَى ٱلدَّارِ ۝٤٦
وَإِنَّهُمۡ عِندَنَا لَمِنَ ٱلۡمُصۡطَفَیۡنَ ٱلۡأَخۡیَارِ ۝٤٧
وَٱذۡكُرۡ إِسۡمَـٰعِیلَ وَٱلۡیَسَعَ وَذَا ٱلۡكِفۡلِۖ وَكُلࣱّ مِّنَ ٱلۡأَخۡیَارِ ۝٤٨
هَـٰذَا ذِكۡرࣱۚ وَإِنَّ لِلۡمُتَّقِینَ لَحُسۡنَ مَءَابࣲ ۝٤٩
جَنَّـٰتِ عَدۡنࣲ مُّفَتَّحَةࣰ لَّهُمُ ٱلۡأَبۡوَ ٰبُ ۝٥٠
مُتَّكِءِینَ فِیهَا یَدۡعُونَ فِیهَا بِفَـٰكِهَةࣲ كَثِیرَةࣲ وَشَرَابࣲ ۝٥١
۞ وَعِندَهُمۡ قَـٰصِرَ ٰتُ ٱلطَّرۡفِ أَتۡرَابٌ ۝٥٢
هَـٰذَا مَا تُوعَدُونَ لِیَوۡمِ ٱلۡحِسَابِ ۝٥٣
إِنَّ هَـٰذَا لَرِزۡقُنَا مَا لَهُۥ مِن نَّفَادٍ ۝٥٤
هَـٰذَاۚ وَإِنَّ لِلطَّـٰغِینَ لَشَرَّ مَءَابࣲ ۝٥٥
جَهَنَّمَ یَصۡلَوۡنَهَا فَبِئۡسَ ٱلۡمِهَادُ ۝٥٦
هَـٰذَا فَلۡیَذُوقُوهُ حَمِیمࣱ وَغَسَّاقࣱ ۝٥٧
وَءَاخَرُ مِن شَكۡلِهِۦۤ أَزۡوَ ٰجٌ ۝٥٨
هَـٰذَا فَوۡجࣱ مُّقۡتَحِمࣱ مَّعَكُمۡ لَا مَرۡحَبَۢا بِهِمۡۚ إِنَّهُمۡ صَالُوا۟ ٱلنَّارِ ۝٥٩
قَالُوا۟ بَلۡ أَنتُمۡ لَا مَرۡحَبَۢا بِكُمۡۖ أَنتُمۡ قَدَّمۡتُمُوهُ لَنَاۖ فَبِئۡسَ ٱلۡقَرَارُ ۝٦٠
قَالُوا۟ رَبَّنَا مَن قَدَّمَ لَنَا هَـٰذَا فَزِدۡهُ عَذَابࣰا ضِعۡفࣰا فِی ٱلنَّارِ ۝٦١
وَقَالُوا۟ مَا لَنَا لَا نَرَىٰ رِجَالࣰا كُنَّا نَعُدُّهُم مِّنَ ٱلۡأَشۡرَارِ ۝٦٢
أَتَّخَذۡنَـٰهُمۡ سِخۡرِیًّا أَمۡ زَاغَتۡ عَنۡهُمُ ٱلۡأَبۡصَـٰرُ ۝٦٣
إِنَّ ذَ ٰلِكَ لَحَقࣱّ تَخَاصُمُ أَهۡلِ ٱلنَّارِ ۝٦٤
قُلۡ إِنَّمَاۤ أَنَا۠ مُنذِرࣱۖ وَمَا مِنۡ إِلَـٰهٍ إِلَّا ٱللَّهُ ٱلۡوَ ٰحِدُ ٱلۡقَهَّارُ ۝٦٥
رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا ٱلۡعَزِیزُ ٱلۡغَفَّـٰرُ ۝٦٦
قُلۡ هُوَ نَبَؤٌا۟ عَظِیمٌ ۝٦٧
أَنتُمۡ عَنۡهُ مُعۡرِضُونَ ۝٦٨
مَا كَانَ لِیَ مِنۡ عِلۡمِۭ بِٱلۡمَلَإِ ٱلۡأَعۡلَىٰۤ إِذۡ یَخۡتَصِمُونَ ۝٦٩
إِن یُوحَىٰۤ إِلَیَّ إِلَّاۤ أَنَّمَاۤ أَنَا۠ نَذِیرࣱ مُّبِینٌ ۝٧٠
إِذۡ قَالَ رَبُّكَ لِلۡمَلَـٰۤئِكَةِ إِنِّی خَـٰلِقُۢ بَشَرࣰا مِّن طِینࣲ ۝٧١
فَإِذَا سَوَّیۡتُهُۥ وَنَفَخۡتُ فِیهِ مِن رُّوحِی فَقَعُوا۟ لَهُۥ سَـٰجِدِینَ ۝٧٢
فَسَجَدَ ٱلۡمَلَـٰۤئِكَةُ كُلُّهُمۡ أَجۡمَعُونَ ۝٧٣
إِلَّاۤ إِبۡلِیسَ ٱسۡتَكۡبَرَ وَكَانَ مِنَ ٱلۡكَـٰفِرِینَ ۝٧٤
قَالَ یَـٰۤإِبۡلِیسُ مَا مَنَعَكَ أَن تَسۡجُدَ لِمَا خَلَقۡتُ بِیَدَیَّۖ أَسۡتَكۡبَرۡتَ أَمۡ كُنتَ مِنَ ٱلۡعَالِینَ ۝٧٥
قَالَ أَنَا۠ خَیۡرࣱ مِّنۡهُ خَلَقۡتَنِی مِن نَّارࣲ وَخَلَقۡتَهُۥ مِن طِینࣲ ۝٧٦
قَالَ فَٱخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِیمࣱ ۝٧٧
وَإِنَّ عَلَیۡكَ لَعۡنَتِیۤ إِلَىٰ یَوۡمِ ٱلدِّینِ ۝٧٨
قَالَ رَبِّ فَأَنظِرۡنِیۤ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝٧٩
قَالَ فَإِنَّكَ مِنَ ٱلۡمُنظَرِینَ ۝٨٠
إِلَىٰ یَوۡمِ ٱلۡوَقۡتِ ٱلۡمَعۡلُومِ ۝٨١
قَالَ فَبِعِزَّتِكَ لَأُغۡوِیَنَّهُمۡ أَجۡمَعِینَ ۝٨٢
إِلَّا عِبَادَكَ مِنۡهُمُ ٱلۡمُخۡلَصِینَ ۝٨٣
قَالَ فَٱلۡحَقُّ وَٱلۡحَقَّ أَقُولُ ۝٨٤
لَأَمۡلَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنۡهُمۡ أَجۡمَعِینَ ۝٨٥
قُلۡ مَاۤ أَسۡءَلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرࣲ وَمَاۤ أَنَا۠ مِنَ ٱلۡمُتَكَلِّفِینَ ۝٨٦
إِنۡ هُوَ إِلَّا ذِكۡرࣱ لِّلۡعَـٰلَمِینَ ۝٨٧
وَلَتَعۡلَمُنَّ نَبَأَهُۥ بَعۡدَ حِینِۭ ۝٨٨
