تَنزِیلُ ٱلۡكِتَـٰبِ مِنَ ٱللَّهِ ٱلۡعَزِیزِ ٱلۡحَكِیمِ ۝١
إِنَّاۤ أَنزَلۡنَاۤ إِلَیۡكَ ٱلۡكِتَـٰبَ بِٱلۡحَقِّ فَٱعۡبُدِ ٱللَّهَ مُخۡلِصࣰا لَّهُ ٱلدِّینَ ۝٢
أَلَا لِلَّهِ ٱلدِّینُ ٱلۡخَالِصُۚ وَٱلَّذِینَ ٱتَّخَذُوا۟ مِن دُونِهِۦۤ أَوۡلِیَاۤءَ مَا نَعۡبُدُهُمۡ إِلَّا لِیُقَرِّبُونَاۤ إِلَى ٱللَّهِ زُلۡفَىٰۤ إِنَّ ٱللَّهَ یَحۡكُمُ بَیۡنَهُمۡ فِی مَا هُمۡ فِیهِ یَخۡتَلِفُونَۗ إِنَّ ٱللَّهَ لَا یَهۡدِی مَنۡ هُوَ كَـٰذِبࣱ كَفَّارࣱ ۝٣
لَّوۡ أَرَادَ ٱللَّهُ أَن یَتَّخِذَ وَلَدࣰا لَّٱصۡطَفَىٰ مِمَّا یَخۡلُقُ مَا یَشَاۤءُۚ سُبۡحَـٰنَهُۥۖ هُوَ ٱللَّهُ ٱلۡوَ ٰحِدُ ٱلۡقَهَّارُ ۝٤
خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۖ یُكَوِّرُ ٱلَّیۡلَ عَلَى ٱلنَّهَارِ وَیُكَوِّرُ ٱلنَّهَارَ عَلَى ٱلَّیۡلِۖ وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ یَجۡرِی لِأَجَلࣲ مُّسَمًّىۗ أَلَا هُوَ ٱلۡعَزِیزُ ٱلۡغَفَّـٰرُ ۝٥
خَلَقَكُم مِّن نَّفۡسࣲ وَ ٰحِدَةࣲ ثُمَّ جَعَلَ مِنۡهَا زَوۡجَهَا وَأَنزَلَ لَكُم مِّنَ ٱلۡأَنۡعَـٰمِ ثَمَـٰنِیَةَ أَزۡوَ ٰجࣲۚ یَخۡلُقُكُمۡ فِی بُطُونِ أُمَّهَـٰتِكُمۡ خَلۡقࣰا مِّنۢ بَعۡدِ خَلۡقࣲ فِی ظُلُمَـٰتࣲ ثَلَـٰثࣲۚ ذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمۡ لَهُ ٱلۡمُلۡكُۖ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ فَأَنَّىٰ تُصۡرَفُونَ ۝٦
إِن تَكۡفُرُوا۟ فَإِنَّ ٱللَّهَ غَنِیٌّ عَنكُمۡۖ وَلَا یَرۡضَىٰ لِعِبَادِهِ ٱلۡكُفۡرَۖ وَإِن تَشۡكُرُوا۟ یَرۡضَهُ لَكُمۡۗ وَلَا تَزِرُ وَازِرَةࣱ وِزۡرَ أُخۡرَىٰۚ ثُمَّ إِلَىٰ رَبِّكُم مَّرۡجِعُكُمۡ فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَۚ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٧
۞ وَإِذَا مَسَّ ٱلۡإِنسَـٰنَ ضُرࣱّ دَعَا رَبَّهُۥ مُنِیبًا إِلَیۡهِ ثُمَّ إِذَا خَوَّلَهُۥ نِعۡمَةࣰ مِّنۡهُ نَسِیَ مَا كَانَ یَدۡعُوۤا۟ إِلَیۡهِ مِن قَبۡلُ وَجَعَلَ لِلَّهِ أَندَادࣰا لِّیُضِلَّ عَن سَبِیلِهِۦۚ قُلۡ تَمَتَّعۡ بِكُفۡرِكَ قَلِیلًا إِنَّكَ مِنۡ أَصۡحَـٰبِ ٱلنَّارِ ۝٨
أَمَّنۡ هُوَ قَـٰنِتٌ ءَانَاۤءَ ٱلَّیۡلِ سَاجِدࣰا وَقَاۤئِمࣰا یَحۡذَرُ ٱلۡءَاخِرَةَ وَیَرۡجُوا۟ رَحۡمَةَ رَبِّهِۦۗ قُلۡ هَلۡ یَسۡتَوِی ٱلَّذِینَ یَعۡلَمُونَ وَٱلَّذِینَ لَا یَعۡلَمُونَۗ إِنَّمَا یَتَذَكَّرُ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝٩
قُلۡ یَـٰعِبَادِ ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ رَبَّكُمۡۚ لِلَّذِینَ أَحۡسَنُوا۟ فِی هَـٰذِهِ ٱلدُّنۡیَا حَسَنَةࣱۗ وَأَرۡضُ ٱللَّهِ وَ ٰسِعَةٌۗ إِنَّمَا یُوَفَّى ٱلصَّـٰبِرُونَ أَجۡرَهُم بِغَیۡرِ حِسَابࣲ ۝١٠
قُلۡ إِنِّیۤ أُمِرۡتُ أَنۡ أَعۡبُدَ ٱللَّهَ مُخۡلِصࣰا لَّهُ ٱلدِّینَ ۝١١
وَأُمِرۡتُ لِأَنۡ أَكُونَ أَوَّلَ ٱلۡمُسۡلِمِینَ ۝١٢
قُلۡ إِنِّیۤ أَخَافُ إِنۡ عَصَیۡتُ رَبِّی عَذَابَ یَوۡمٍ عَظِیمࣲ ۝١٣
قُلِ ٱللَّهَ أَعۡبُدُ مُخۡلِصࣰا لَّهُۥ دِینِی ۝١٤
فَٱعۡبُدُوا۟ مَا شِئۡتُم مِّن دُونِهِۦۗ قُلۡ إِنَّ ٱلۡخَـٰسِرِینَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ وَأَهۡلِیهِمۡ یَوۡمَ ٱلۡقِیَـٰمَةِۗ أَلَا ذَ ٰلِكَ هُوَ ٱلۡخُسۡرَانُ ٱلۡمُبِینُ ۝١٥
لَهُم مِّن فَوۡقِهِمۡ ظُلَلࣱ مِّنَ ٱلنَّارِ وَمِن تَحۡتِهِمۡ ظُلَلࣱۚ ذَ ٰلِكَ یُخَوِّفُ ٱللَّهُ بِهِۦ عِبَادَهُۥۚ یَـٰعِبَادِ فَٱتَّقُونِ ۝١٦
وَٱلَّذِینَ ٱجۡتَنَبُوا۟ ٱلطَّـٰغُوتَ أَن یَعۡبُدُوهَا وَأَنَابُوۤا۟ إِلَى ٱللَّهِ لَهُمُ ٱلۡبُشۡرَىٰۚ فَبَشِّرۡ عِبَادِ ۝١٧
ٱلَّذِینَ یَسۡتَمِعُونَ ٱلۡقَوۡلَ فَیَتَّبِعُونَ أَحۡسَنَهُۥۤۚ أُو۟لَـٰۤئِكَ ٱلَّذِینَ هَدَىٰهُمُ ٱللَّهُۖ وَأُو۟لَـٰۤئِكَ هُمۡ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝١٨
أَفَمَنۡ حَقَّ عَلَیۡهِ كَلِمَةُ ٱلۡعَذَابِ أَفَأَنتَ تُنقِذُ مَن فِی ٱلنَّارِ ۝١٩
لَـٰكِنِ ٱلَّذِینَ ٱتَّقَوۡا۟ رَبَّهُمۡ لَهُمۡ غُرَفࣱ مِّن فَوۡقِهَا غُرَفࣱ مَّبۡنِیَّةࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۖ وَعۡدَ ٱللَّهِ لَا یُخۡلِفُ ٱللَّهُ ٱلۡمِیعَادَ ۝٢٠
أَلَمۡ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَسَلَكَهُۥ یَنَـٰبِیعَ فِی ٱلۡأَرۡضِ ثُمَّ یُخۡرِجُ بِهِۦ زَرۡعࣰا مُّخۡتَلِفًا أَلۡوَ ٰنُهُۥ ثُمَّ یَهِیجُ فَتَرَىٰهُ مُصۡفَرࣰّا ثُمَّ یَجۡعَلُهُۥ حُطَـٰمًاۚ إِنَّ فِی ذَ ٰلِكَ لَذِكۡرَىٰ لِأُو۟لِی ٱلۡأَلۡبَـٰبِ ۝٢١
أَفَمَن شَرَحَ ٱللَّهُ صَدۡرَهُۥ لِلۡإِسۡلَـٰمِ فَهُوَ عَلَىٰ نُورࣲ مِّن رَّبِّهِۦۚ فَوَیۡلࣱ لِّلۡقَـٰسِیَةِ قُلُوبُهُم مِّن ذِكۡرِ ٱللَّهِۚ أُو۟لَـٰۤئِكَ فِی ضَلَـٰلࣲ مُّبِینٍ ۝٢٢
ٱللَّهُ نَزَّلَ أَحۡسَنَ ٱلۡحَدِیثِ كِتَـٰبࣰا مُّتَشَـٰبِهࣰا مَّثَانِیَ تَقۡشَعِرُّ مِنۡهُ جُلُودُ ٱلَّذِینَ یَخۡشَوۡنَ رَبَّهُمۡ ثُمَّ تَلِینُ جُلُودُهُمۡ وَقُلُوبُهُمۡ إِلَىٰ ذِكۡرِ ٱللَّهِۚ ذَ ٰلِكَ هُدَى ٱللَّهِ یَهۡدِی بِهِۦ مَن یَشَاۤءُۚ وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِنۡ هَادٍ ۝٢٣
أَفَمَن یَتَّقِی بِوَجۡهِهِۦ سُوۤءَ ٱلۡعَذَابِ یَوۡمَ ٱلۡقِیَـٰمَةِۚ وَقِیلَ لِلظَّـٰلِمِینَ ذُوقُوا۟ مَا كُنتُمۡ تَكۡسِبُونَ ۝٢٤
كَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡ فَأَتَىٰهُمُ ٱلۡعَذَابُ مِنۡ حَیۡثُ لَا یَشۡعُرُونَ ۝٢٥
فَأَذَاقَهُمُ ٱللَّهُ ٱلۡخِزۡیَ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَلَعَذَابُ ٱلۡءَاخِرَةِ أَكۡبَرُۚ لَوۡ كَانُوا۟ یَعۡلَمُونَ ۝٢٦
وَلَقَدۡ ضَرَبۡنَا لِلنَّاسِ فِی هَـٰذَا ٱلۡقُرۡءَانِ مِن كُلِّ مَثَلࣲ لَّعَلَّهُمۡ یَتَذَكَّرُونَ ۝٢٧
قُرۡءَانًا عَرَبِیًّا غَیۡرَ ذِی عِوَجࣲ لَّعَلَّهُمۡ یَتَّقُونَ ۝٢٨
ضَرَبَ ٱللَّهُ مَثَلࣰا رَّجُلࣰا فِیهِ شُرَكَاۤءُ مُتَشَـٰكِسُونَ وَرَجُلࣰا سَلَمࣰا لِّرَجُلٍ هَلۡ یَسۡتَوِیَانِ مَثَلًاۚ ٱلۡحَمۡدُ لِلَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا یَعۡلَمُونَ ۝٢٩
إِنَّكَ مَیِّتࣱ وَإِنَّهُم مَّیِّتُونَ ۝٣٠
ثُمَّ إِنَّكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ عِندَ رَبِّكُمۡ تَخۡتَصِمُونَ ۝٣١
۞ فَمَنۡ أَظۡلَمُ مِمَّن كَذَبَ عَلَى ٱللَّهِ وَكَذَّبَ بِٱلصِّدۡقِ إِذۡ جَاۤءَهُۥۤۚ أَلَیۡسَ فِی جَهَنَّمَ مَثۡوࣰى لِّلۡكَـٰفِرِینَ ۝٣٢
وَٱلَّذِی جَاۤءَ بِٱلصِّدۡقِ وَصَدَّقَ بِهِۦۤ أُو۟لَـٰۤئِكَ هُمُ ٱلۡمُتَّقُونَ ۝٣٣
لَهُم مَّا یَشَاۤءُونَ عِندَ رَبِّهِمۡۚ ذَ ٰلِكَ جَزَاۤءُ ٱلۡمُحۡسِنِینَ ۝٣٤
لِیُكَفِّرَ ٱللَّهُ عَنۡهُمۡ أَسۡوَأَ ٱلَّذِی عَمِلُوا۟ وَیَجۡزِیَهُمۡ أَجۡرَهُم بِأَحۡسَنِ ٱلَّذِی كَانُوا۟ یَعۡمَلُونَ ۝٣٥
أَلَیۡسَ ٱللَّهُ بِكَافٍ عَبۡدَهُۥۖ وَیُخَوِّفُونَكَ بِٱلَّذِینَ مِن دُونِهِۦۚ وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِنۡ هَادࣲ ۝٣٦
وَمَن یَهۡدِ ٱللَّهُ فَمَا لَهُۥ مِن مُّضِلٍّۗ أَلَیۡسَ ٱللَّهُ بِعَزِیزࣲ ذِی ٱنتِقَامࣲ ۝٣٧
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ لَیَقُولُنَّ ٱللَّهُۚ قُلۡ أَفَرَءَیۡتُم مَّا تَدۡعُونَ مِن دُونِ ٱللَّهِ إِنۡ أَرَادَنِیَ ٱللَّهُ بِضُرٍّ هَلۡ هُنَّ كَـٰشِفَـٰتُ ضُرِّهِۦۤ أَوۡ أَرَادَنِی بِرَحۡمَةٍ هَلۡ هُنَّ مُمۡسِكَـٰتُ رَحۡمَتِهِۦۚ قُلۡ حَسۡبِیَ ٱللَّهُۖ عَلَیۡهِ یَتَوَكَّلُ ٱلۡمُتَوَكِّلُونَ ۝٣٨
قُلۡ یَـٰقَوۡمِ ٱعۡمَلُوا۟ عَلَىٰ مَكَانَتِكُمۡ إِنِّی عَـٰمِلࣱۖ فَسَوۡفَ تَعۡلَمُونَ ۝٣٩
مَن یَأۡتِیهِ عَذَابࣱ یُخۡزِیهِ وَیَحِلُّ عَلَیۡهِ عَذَابࣱ مُّقِیمٌ ۝٤٠
إِنَّاۤ أَنزَلۡنَا عَلَیۡكَ ٱلۡكِتَـٰبَ لِلنَّاسِ بِٱلۡحَقِّۖ فَمَنِ ٱهۡتَدَىٰ فَلِنَفۡسِهِۦۖ وَمَن ضَلَّ فَإِنَّمَا یَضِلُّ عَلَیۡهَاۖ وَمَاۤ أَنتَ عَلَیۡهِم بِوَكِیلٍ ۝٤١
ٱللَّهُ یَتَوَفَّى ٱلۡأَنفُسَ حِینَ مَوۡتِهَا وَٱلَّتِی لَمۡ تَمُتۡ فِی مَنَامِهَاۖ فَیُمۡسِكُ ٱلَّتِی قَضَىٰ عَلَیۡهَا ٱلۡمَوۡتَ وَیُرۡسِلُ ٱلۡأُخۡرَىٰۤ إِلَىٰۤ أَجَلࣲ مُّسَمًّىۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝٤٢
أَمِ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ شُفَعَاۤءَۚ قُلۡ أَوَ لَوۡ كَانُوا۟ لَا یَمۡلِكُونَ شَیۡءࣰا وَلَا یَعۡقِلُونَ ۝٤٣
قُل لِّلَّهِ ٱلشَّفَـٰعَةُ جَمِیعࣰاۖ لَّهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ ثُمَّ إِلَیۡهِ تُرۡجَعُونَ ۝٤٤
وَإِذَا ذُكِرَ ٱللَّهُ وَحۡدَهُ ٱشۡمَأَزَّتۡ قُلُوبُ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِۖ وَإِذَا ذُكِرَ ٱلَّذِینَ مِن دُونِهِۦۤ إِذَا هُمۡ یَسۡتَبۡشِرُونَ ۝٤٥
قُلِ ٱللَّهُمَّ فَاطِرَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ عَـٰلِمَ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ أَنتَ تَحۡكُمُ بَیۡنَ عِبَادِكَ فِی مَا كَانُوا۟ فِیهِ یَخۡتَلِفُونَ ۝٤٦
وَلَوۡ أَنَّ لِلَّذِینَ ظَلَمُوا۟ مَا فِی ٱلۡأَرۡضِ جَمِیعࣰا وَمِثۡلَهُۥ مَعَهُۥ لَٱفۡتَدَوۡا۟ بِهِۦ مِن سُوۤءِ ٱلۡعَذَابِ یَوۡمَ ٱلۡقِیَـٰمَةِۚ وَبَدَا لَهُم مِّنَ ٱللَّهِ مَا لَمۡ یَكُونُوا۟ یَحۡتَسِبُونَ ۝٤٧
وَبَدَا لَهُمۡ سَیِّءَاتُ مَا كَسَبُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٤٨
فَإِذَا مَسَّ ٱلۡإِنسَـٰنَ ضُرࣱّ دَعَانَا ثُمَّ إِذَا خَوَّلۡنَـٰهُ نِعۡمَةࣰ مِّنَّا قَالَ إِنَّمَاۤ أُوتِیتُهُۥ عَلَىٰ عِلۡمِۭۚ بَلۡ هِیَ فِتۡنَةࣱ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٤٩
قَدۡ قَالَهَا ٱلَّذِینَ مِن قَبۡلِهِمۡ فَمَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یَكۡسِبُونَ ۝٥٠
فَأَصَابَهُمۡ سَیِّءَاتُ مَا كَسَبُوا۟ۚ وَٱلَّذِینَ ظَلَمُوا۟ مِنۡ هَـٰۤؤُلَاۤءِ سَیُصِیبُهُمۡ سَیِّءَاتُ مَا كَسَبُوا۟ وَمَا هُم بِمُعۡجِزِینَ ۝٥١
أَوَ لَمۡ یَعۡلَمُوۤا۟ أَنَّ ٱللَّهَ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ وَیَقۡدِرُۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٥٢
۞ قُلۡ یَـٰعِبَادِیَ ٱلَّذِینَ أَسۡرَفُوا۟ عَلَىٰۤ أَنفُسِهِمۡ لَا تَقۡنَطُوا۟ مِن رَّحۡمَةِ ٱللَّهِۚ إِنَّ ٱللَّهَ یَغۡفِرُ ٱلذُّنُوبَ جَمِیعًاۚ إِنَّهُۥ هُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٥٣
وَأَنِیبُوۤا۟ إِلَىٰ رَبِّكُمۡ وَأَسۡلِمُوا۟ لَهُۥ مِن قَبۡلِ أَن یَأۡتِیَكُمُ ٱلۡعَذَابُ ثُمَّ لَا تُنصَرُونَ ۝٥٤
وَٱتَّبِعُوۤا۟ أَحۡسَنَ مَاۤ أُنزِلَ إِلَیۡكُم مِّن رَّبِّكُم مِّن قَبۡلِ أَن یَأۡتِیَكُمُ ٱلۡعَذَابُ بَغۡتَةࣰ وَأَنتُمۡ لَا تَشۡعُرُونَ ۝٥٥
أَن تَقُولَ نَفۡسࣱ یَـٰحَسۡرَتَىٰ عَلَىٰ مَا فَرَّطتُ فِی جَنۢبِ ٱللَّهِ وَإِن كُنتُ لَمِنَ ٱلسَّـٰخِرِینَ ۝٥٦
أَوۡ تَقُولَ لَوۡ أَنَّ ٱللَّهَ هَدَىٰنِی لَكُنتُ مِنَ ٱلۡمُتَّقِینَ ۝٥٧
أَوۡ تَقُولَ حِینَ تَرَى ٱلۡعَذَابَ لَوۡ أَنَّ لِی كَرَّةࣰ فَأَكُونَ مِنَ ٱلۡمُحۡسِنِینَ ۝٥٨
بَلَىٰ قَدۡ جَاۤءَتۡكَ ءَایَـٰتِی فَكَذَّبۡتَ بِهَا وَٱسۡتَكۡبَرۡتَ وَكُنتَ مِنَ ٱلۡكَـٰفِرِینَ ۝٥٩
وَیَوۡمَ ٱلۡقِیَـٰمَةِ تَرَى ٱلَّذِینَ كَذَبُوا۟ عَلَى ٱللَّهِ وُجُوهُهُم مُّسۡوَدَّةٌۚ أَلَیۡسَ فِی جَهَنَّمَ مَثۡوࣰى لِّلۡمُتَكَبِّرِینَ ۝٦٠
وَیُنَجِّی ٱللَّهُ ٱلَّذِینَ ٱتَّقَوۡا۟ بِمَفَازَتِهِمۡ لَا یَمَسُّهُمُ ٱلسُّوۤءُ وَلَا هُمۡ یَحۡزَنُونَ ۝٦١
ٱللَّهُ خَـٰلِقُ كُلِّ شَیۡءࣲۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ وَكِیلࣱ ۝٦٢
لَّهُۥ مَقَالِیدُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۗ وَٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِ ٱللَّهِ أُو۟لَـٰۤئِكَ هُمُ ٱلۡخَـٰسِرُونَ ۝٦٣
قُلۡ أَفَغَیۡرَ ٱللَّهِ تَأۡمُرُوۤنِّیۤ أَعۡبُدُ أَیُّهَا ٱلۡجَـٰهِلُونَ ۝٦٤
وَلَقَدۡ أُوحِیَ إِلَیۡكَ وَإِلَى ٱلَّذِینَ مِن قَبۡلِكَ لَئِنۡ أَشۡرَكۡتَ لَیَحۡبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ ٱلۡخَـٰسِرِینَ ۝٦٥
بَلِ ٱللَّهَ فَٱعۡبُدۡ وَكُن مِّنَ ٱلشَّـٰكِرِینَ ۝٦٦
وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدۡرِهِۦ وَٱلۡأَرۡضُ جَمِیعࣰا قَبۡضَتُهُۥ یَوۡمَ ٱلۡقِیَـٰمَةِ وَٱلسَّمَـٰوَ ٰتُ مَطۡوِیَّـٰتُۢ بِیَمِینِهِۦۚ سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٦٧
وَنُفِخَ فِی ٱلصُّورِ فَصَعِقَ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَمَن فِی ٱلۡأَرۡضِ إِلَّا مَن شَاۤءَ ٱللَّهُۖ ثُمَّ نُفِخَ فِیهِ أُخۡرَىٰ فَإِذَا هُمۡ قِیَامࣱ یَنظُرُونَ ۝٦٨
وَأَشۡرَقَتِ ٱلۡأَرۡضُ بِنُورِ رَبِّهَا وَوُضِعَ ٱلۡكِتَـٰبُ وَجِا۟یۤءَ بِٱلنَّبِیِّـۧنَ وَٱلشُّهَدَاۤءِ وَقُضِیَ بَیۡنَهُم بِٱلۡحَقِّ وَهُمۡ لَا یُظۡلَمُونَ ۝٦٩
وَوُفِّیَتۡ كُلُّ نَفۡسࣲ مَّا عَمِلَتۡ وَهُوَ أَعۡلَمُ بِمَا یَفۡعَلُونَ ۝٧٠
وَسِیقَ ٱلَّذِینَ كَفَرُوۤا۟ إِلَىٰ جَهَنَّمَ زُمَرًاۖ حَتَّىٰۤ إِذَا جَاۤءُوهَا فُتِحَتۡ أَبۡوَ ٰبُهَا وَقَالَ لَهُمۡ خَزَنَتُهَاۤ أَلَمۡ یَأۡتِكُمۡ رُسُلࣱ مِّنكُمۡ یَتۡلُونَ عَلَیۡكُمۡ ءَایَـٰتِ رَبِّكُمۡ وَیُنذِرُونَكُمۡ لِقَاۤءَ یَوۡمِكُمۡ هَـٰذَاۚ قَالُوا۟ بَلَىٰ وَلَـٰكِنۡ حَقَّتۡ كَلِمَةُ ٱلۡعَذَابِ عَلَى ٱلۡكَـٰفِرِینَ ۝٧١
قِیلَ ٱدۡخُلُوۤا۟ أَبۡوَ ٰبَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۖ فَبِئۡسَ مَثۡوَى ٱلۡمُتَكَبِّرِینَ ۝٧٢
وَسِیقَ ٱلَّذِینَ ٱتَّقَوۡا۟ رَبَّهُمۡ إِلَى ٱلۡجَنَّةِ زُمَرًاۖ حَتَّىٰۤ إِذَا جَاۤءُوهَا وَفُتِحَتۡ أَبۡوَ ٰبُهَا وَقَالَ لَهُمۡ خَزَنَتُهَا سَلَـٰمٌ عَلَیۡكُمۡ طِبۡتُمۡ فَٱدۡخُلُوهَا خَـٰلِدِینَ ۝٧٣
وَقَالُوا۟ ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی صَدَقَنَا وَعۡدَهُۥ وَأَوۡرَثَنَا ٱلۡأَرۡضَ نَتَبَوَّأُ مِنَ ٱلۡجَنَّةِ حَیۡثُ نَشَاۤءُۖ فَنِعۡمَ أَجۡرُ ٱلۡعَـٰمِلِینَ ۝٧٤
وَتَرَى ٱلۡمَلَـٰۤئِكَةَ حَاۤفِّینَ مِنۡ حَوۡلِ ٱلۡعَرۡشِ یُسَبِّحُونَ بِحَمۡدِ رَبِّهِمۡۚ وَقُضِیَ بَیۡنَهُم بِٱلۡحَقِّۚ وَقِیلَ ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٧٥
