۞ حمۤ ۝١
تَنزِیلُ ٱلۡكِتَـٰبِ مِنَ ٱللَّهِ ٱلۡعَزِیزِ ٱلۡعَلِیمِ ۝٢
غَافِرِ ٱلذَّنۢبِ وَقَابِلِ ٱلتَّوۡبِ شَدِیدِ ٱلۡعِقَابِ ذِی ٱلطَّوۡلِۖ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ إِلَیۡهِ ٱلۡمَصِیرُ ۝٣
مَا یُجَـٰدِلُ فِیۤ ءَایَـٰتِ ٱللَّهِ إِلَّا ٱلَّذِینَ كَفَرُوا۟ فَلَا یَغۡرُرۡكَ تَقَلُّبُهُمۡ فِی ٱلۡبِلَـٰدِ ۝٤
كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ وَٱلۡأَحۡزَابُ مِنۢ بَعۡدِهِمۡۖ وَهَمَّتۡ كُلُّ أُمَّةِۭ بِرَسُولِهِمۡ لِیَأۡخُذُوهُۖ وَجَـٰدَلُوا۟ بِٱلۡبَـٰطِلِ لِیُدۡحِضُوا۟ بِهِ ٱلۡحَقَّ فَأَخَذۡتُهُمۡۖ فَكَیۡفَ كَانَ عِقَابِ ۝٥
وَكَذَ ٰلِكَ حَقَّتۡ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِینَ كَفَرُوۤا۟ أَنَّهُمۡ أَصۡحَـٰبُ ٱلنَّارِ ۝٦
ٱلَّذِینَ یَحۡمِلُونَ ٱلۡعَرۡشَ وَمَنۡ حَوۡلَهُۥ یُسَبِّحُونَ بِحَمۡدِ رَبِّهِمۡ وَیُؤۡمِنُونَ بِهِۦ وَیَسۡتَغۡفِرُونَ لِلَّذِینَ ءَامَنُوا۟ۖ رَبَّنَا وَسِعۡتَ كُلَّ شَیۡءࣲ رَّحۡمَةࣰ وَعِلۡمࣰا فَٱغۡفِرۡ لِلَّذِینَ تَابُوا۟ وَٱتَّبَعُوا۟ سَبِیلَكَ وَقِهِمۡ عَذَابَ ٱلۡجَحِیمِ ۝٧
رَبَّنَا وَأَدۡخِلۡهُمۡ جَنَّـٰتِ عَدۡنٍ ٱلَّتِی وَعَدتَّهُمۡ وَمَن صَلَحَ مِنۡ ءَابَاۤئِهِمۡ وَأَزۡوَ ٰجِهِمۡ وَذُرِّیَّـٰتِهِمۡۚ إِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٨
وَقِهِمُ ٱلسَّیِّءَاتِۚ وَمَن تَقِ ٱلسَّیِّءَاتِ یَوۡمَئِذࣲ فَقَدۡ رَحِمۡتَهُۥۚ وَذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٩
إِنَّ ٱلَّذِینَ كَفَرُوا۟ یُنَادَوۡنَ لَمَقۡتُ ٱللَّهِ أَكۡبَرُ مِن مَّقۡتِكُمۡ أَنفُسَكُمۡ إِذۡ تُدۡعَوۡنَ إِلَى ٱلۡإِیمَـٰنِ فَتَكۡفُرُونَ ۝١٠
قَالُوا۟ رَبَّنَاۤ أَمَتَّنَا ٱثۡنَتَیۡنِ وَأَحۡیَیۡتَنَا ٱثۡنَتَیۡنِ فَٱعۡتَرَفۡنَا بِذُنُوبِنَا فَهَلۡ إِلَىٰ خُرُوجࣲ مِّن سَبِیلࣲ ۝١١
ذَ ٰلِكُم بِأَنَّهُۥۤ إِذَا دُعِیَ ٱللَّهُ وَحۡدَهُۥ كَفَرۡتُمۡ وَإِن یُشۡرَكۡ بِهِۦ تُؤۡمِنُوا۟ۚ فَٱلۡحُكۡمُ لِلَّهِ ٱلۡعَلِیِّ ٱلۡكَبِیرِ ۝١٢
هُوَ ٱلَّذِی یُرِیكُمۡ ءَایَـٰتِهِۦ وَیُنَزِّلُ لَكُم مِّنَ ٱلسَّمَاۤءِ رِزۡقࣰاۚ وَمَا یَتَذَكَّرُ إِلَّا مَن یُنِیبُ ۝١٣
فَٱدۡعُوا۟ ٱللَّهَ مُخۡلِصِینَ لَهُ ٱلدِّینَ وَلَوۡ كَرِهَ ٱلۡكَـٰفِرُونَ ۝١٤
رَفِیعُ ٱلدَّرَجَـٰتِ ذُو ٱلۡعَرۡشِ یُلۡقِی ٱلرُّوحَ مِنۡ أَمۡرِهِۦ عَلَىٰ مَن یَشَاۤءُ مِنۡ عِبَادِهِۦ لِیُنذِرَ یَوۡمَ ٱلتَّلَاقِ ۝١٥
یَوۡمَ هُم بَـٰرِزُونَۖ لَا یَخۡفَىٰ عَلَى ٱللَّهِ مِنۡهُمۡ شَیۡءࣱۚ لِّمَنِ ٱلۡمُلۡكُ ٱلۡیَوۡمَۖ لِلَّهِ ٱلۡوَ ٰحِدِ ٱلۡقَهَّارِ ۝١٦
ٱلۡیَوۡمَ تُجۡزَىٰ كُلُّ نَفۡسِۭ بِمَا كَسَبَتۡۚ لَا ظُلۡمَ ٱلۡیَوۡمَۚ إِنَّ ٱللَّهَ سَرِیعُ ٱلۡحِسَابِ ۝١٧
وَأَنذِرۡهُمۡ یَوۡمَ ٱلۡءَازِفَةِ إِذِ ٱلۡقُلُوبُ لَدَى ٱلۡحَنَاجِرِ كَـٰظِمِینَۚ مَا لِلظَّـٰلِمِینَ مِنۡ حَمِیمࣲ وَلَا شَفِیعࣲ یُطَاعُ ۝١٨
یَعۡلَمُ خَاۤئِنَةَ ٱلۡأَعۡیُنِ وَمَا تُخۡفِی ٱلصُّدُورُ ۝١٩
وَٱللَّهُ یَقۡضِی بِٱلۡحَقِّۖ وَٱلَّذِینَ یَدۡعُونَ مِن دُونِهِۦ لَا یَقۡضُونَ بِشَیۡءٍۗ إِنَّ ٱللَّهَ هُوَ ٱلسَّمِیعُ ٱلۡبَصِیرُ ۝٢٠
۞ أَوَ لَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَیَنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ كَانُوا۟ مِن قَبۡلِهِمۡۚ كَانُوا۟ هُمۡ أَشَدَّ مِنۡهُمۡ قُوَّةࣰ وَءَاثَارࣰا فِی ٱلۡأَرۡضِ فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمۡ وَمَا كَانَ لَهُم مِّنَ ٱللَّهِ مِن وَاقࣲ ۝٢١
ذَ ٰلِكَ بِأَنَّهُمۡ كَانَت تَّأۡتِیهِمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ فَكَفَرُوا۟ فَأَخَذَهُمُ ٱللَّهُۚ إِنَّهُۥ قَوِیࣱّ شَدِیدُ ٱلۡعِقَابِ ۝٢٢
وَلَقَدۡ أَرۡسَلۡنَا مُوسَىٰ بِءَایَـٰتِنَا وَسُلۡطَـٰنࣲ مُّبِینٍ ۝٢٣
إِلَىٰ فِرۡعَوۡنَ وَهَـٰمَـٰنَ وَقَـٰرُونَ فَقَالُوا۟ سَـٰحِرࣱ كَذَّابࣱ ۝٢٤
فَلَمَّا جَاۤءَهُم بِٱلۡحَقِّ مِنۡ عِندِنَا قَالُوا۟ ٱقۡتُلُوۤا۟ أَبۡنَاۤءَ ٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥ وَٱسۡتَحۡیُوا۟ نِسَاۤءَهُمۡۚ وَمَا كَیۡدُ ٱلۡكَـٰفِرِینَ إِلَّا فِی ضَلَـٰلࣲ ۝٢٥
وَقَالَ فِرۡعَوۡنُ ذَرُونِیۤ أَقۡتُلۡ مُوسَىٰ وَلۡیَدۡعُ رَبَّهُۥۤۖ إِنِّیۤ أَخَافُ أَن یُبَدِّلَ دِینَكُمۡ أَوۡ أَن یُظۡهِرَ فِی ٱلۡأَرۡضِ ٱلۡفَسَادَ ۝٢٦
وَقَالَ مُوسَىٰۤ إِنِّی عُذۡتُ بِرَبِّی وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرࣲ لَّا یُؤۡمِنُ بِیَوۡمِ ٱلۡحِسَابِ ۝٢٧
وَقَالَ رَجُلࣱ مُّؤۡمِنࣱ مِّنۡ ءَالِ فِرۡعَوۡنَ یَكۡتُمُ إِیمَـٰنَهُۥۤ أَتَقۡتُلُونَ رَجُلًا أَن یَقُولَ رَبِّیَ ٱللَّهُ وَقَدۡ جَاۤءَكُم بِٱلۡبَیِّنَـٰتِ مِن رَّبِّكُمۡۖ وَإِن یَكُ كَـٰذِبࣰا فَعَلَیۡهِ كَذِبُهُۥۖ وَإِن یَكُ صَادِقࣰا یُصِبۡكُم بَعۡضُ ٱلَّذِی یَعِدُكُمۡۖ إِنَّ ٱللَّهَ لَا یَهۡدِی مَنۡ هُوَ مُسۡرِفࣱ كَذَّابࣱ ۝٢٨
یَـٰقَوۡمِ لَكُمُ ٱلۡمُلۡكُ ٱلۡیَوۡمَ ظَـٰهِرِینَ فِی ٱلۡأَرۡضِ فَمَن یَنصُرُنَا مِنۢ بَأۡسِ ٱللَّهِ إِن جَاۤءَنَاۚ قَالَ فِرۡعَوۡنُ مَاۤ أُرِیكُمۡ إِلَّا مَاۤ أَرَىٰ وَمَاۤ أَهۡدِیكُمۡ إِلَّا سَبِیلَ ٱلرَّشَادِ ۝٢٩
وَقَالَ ٱلَّذِیۤ ءَامَنَ یَـٰقَوۡمِ إِنِّیۤ أَخَافُ عَلَیۡكُم مِّثۡلَ یَوۡمِ ٱلۡأَحۡزَابِ ۝٣٠
مِثۡلَ دَأۡبِ قَوۡمِ نُوحࣲ وَعَادࣲ وَثَمُودَ وَٱلَّذِینَ مِنۢ بَعۡدِهِمۡۚ وَمَا ٱللَّهُ یُرِیدُ ظُلۡمࣰا لِّلۡعِبَادِ ۝٣١
وَیَـٰقَوۡمِ إِنِّیۤ أَخَافُ عَلَیۡكُمۡ یَوۡمَ ٱلتَّنَادِ ۝٣٢
یَوۡمَ تُوَلُّونَ مُدۡبِرِینَ مَا لَكُم مِّنَ ٱللَّهِ مِنۡ عَاصِمࣲۗ وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِنۡ هَادࣲ ۝٣٣
وَلَقَدۡ جَاۤءَكُمۡ یُوسُفُ مِن قَبۡلُ بِٱلۡبَیِّنَـٰتِ فَمَا زِلۡتُمۡ فِی شَكࣲّ مِّمَّا جَاۤءَكُم بِهِۦۖ حَتَّىٰۤ إِذَا هَلَكَ قُلۡتُمۡ لَن یَبۡعَثَ ٱللَّهُ مِنۢ بَعۡدِهِۦ رَسُولࣰاۚ كَذَ ٰلِكَ یُضِلُّ ٱللَّهُ مَنۡ هُوَ مُسۡرِفࣱ مُّرۡتَابٌ ۝٣٤
ٱلَّذِینَ یُجَـٰدِلُونَ فِیۤ ءَایَـٰتِ ٱللَّهِ بِغَیۡرِ سُلۡطَـٰنٍ أَتَىٰهُمۡۖ كَبُرَ مَقۡتًا عِندَ ٱللَّهِ وَعِندَ ٱلَّذِینَ ءَامَنُوا۟ۚ كَذَ ٰلِكَ یَطۡبَعُ ٱللَّهُ عَلَىٰ كُلِّ قَلۡبِ مُتَكَبِّرࣲ جَبَّارࣲ ۝٣٥
وَقَالَ فِرۡعَوۡنُ یَـٰهَـٰمَـٰنُ ٱبۡنِ لِی صَرۡحࣰا لَّعَلِّیۤ أَبۡلُغُ ٱلۡأَسۡبَـٰبَ ۝٣٦
أَسۡبَـٰبَ ٱلسَّمَـٰوَ ٰتِ فَأَطَّلِعَ إِلَىٰۤ إِلَـٰهِ مُوسَىٰ وَإِنِّی لَأَظُنُّهُۥ كَـٰذِبࣰاۚ وَكَذَ ٰلِكَ زُیِّنَ لِفِرۡعَوۡنَ سُوۤءُ عَمَلِهِۦ وَصُدَّ عَنِ ٱلسَّبِیلِۚ وَمَا كَیۡدُ فِرۡعَوۡنَ إِلَّا فِی تَبَابࣲ ۝٣٧
وَقَالَ ٱلَّذِیۤ ءَامَنَ یَـٰقَوۡمِ ٱتَّبِعُونِ أَهۡدِكُمۡ سَبِیلَ ٱلرَّشَادِ ۝٣٨
یَـٰقَوۡمِ إِنَّمَا هَـٰذِهِ ٱلۡحَیَوٰةُ ٱلدُّنۡیَا مَتَـٰعࣱ وَإِنَّ ٱلۡءَاخِرَةَ هِیَ دَارُ ٱلۡقَرَارِ ۝٣٩
مَنۡ عَمِلَ سَیِّئَةࣰ فَلَا یُجۡزَىٰۤ إِلَّا مِثۡلَهَاۖ وَمَنۡ عَمِلَ صَـٰلِحࣰا مِّن ذَكَرٍ أَوۡ أُنثَىٰ وَهُوَ مُؤۡمِنࣱ فَأُو۟لَـٰۤئِكَ یَدۡخُلُونَ ٱلۡجَنَّةَ یُرۡزَقُونَ فِیهَا بِغَیۡرِ حِسَابࣲ ۝٤٠
۞ وَیَـٰقَوۡمِ مَا لِیۤ أَدۡعُوكُمۡ إِلَى ٱلنَّجَوٰةِ وَتَدۡعُونَنِیۤ إِلَى ٱلنَّارِ ۝٤١
تَدۡعُونَنِی لِأَكۡفُرَ بِٱللَّهِ وَأُشۡرِكَ بِهِۦ مَا لَیۡسَ لِی بِهِۦ عِلۡمࣱ وَأَنَا۠ أَدۡعُوكُمۡ إِلَى ٱلۡعَزِیزِ ٱلۡغَفَّـٰرِ ۝٤٢
لَا جَرَمَ أَنَّمَا تَدۡعُونَنِیۤ إِلَیۡهِ لَیۡسَ لَهُۥ دَعۡوَةࣱ فِی ٱلدُّنۡیَا وَلَا فِی ٱلۡءَاخِرَةِ وَأَنَّ مَرَدَّنَاۤ إِلَى ٱللَّهِ وَأَنَّ ٱلۡمُسۡرِفِینَ هُمۡ أَصۡحَـٰبُ ٱلنَّارِ ۝٤٣
فَسَتَذۡكُرُونَ مَاۤ أَقُولُ لَكُمۡۚ وَأُفَوِّضُ أَمۡرِیۤ إِلَى ٱللَّهِۚ إِنَّ ٱللَّهَ بَصِیرُۢ بِٱلۡعِبَادِ ۝٤٤
فَوَقَىٰهُ ٱللَّهُ سَیِّءَاتِ مَا مَكَرُوا۟ۖ وَحَاقَ بِءَالِ فِرۡعَوۡنَ سُوۤءُ ٱلۡعَذَابِ ۝٤٥
ٱلنَّارُ یُعۡرَضُونَ عَلَیۡهَا غُدُوࣰّا وَعَشِیࣰّاۚ وَیَوۡمَ تَقُومُ ٱلسَّاعَةُ أَدۡخِلُوۤا۟ ءَالَ فِرۡعَوۡنَ أَشَدَّ ٱلۡعَذَابِ ۝٤٦
وَإِذۡ یَتَحَاۤجُّونَ فِی ٱلنَّارِ فَیَقُولُ ٱلضُّعَفَـٰۤؤُا۟ لِلَّذِینَ ٱسۡتَكۡبَرُوۤا۟ إِنَّا كُنَّا لَكُمۡ تَبَعࣰا فَهَلۡ أَنتُم مُّغۡنُونَ عَنَّا نَصِیبࣰا مِّنَ ٱلنَّارِ ۝٤٧
قَالَ ٱلَّذِینَ ٱسۡتَكۡبَرُوۤا۟ إِنَّا كُلࣱّ فِیهَاۤ إِنَّ ٱللَّهَ قَدۡ حَكَمَ بَیۡنَ ٱلۡعِبَادِ ۝٤٨
وَقَالَ ٱلَّذِینَ فِی ٱلنَّارِ لِخَزَنَةِ جَهَنَّمَ ٱدۡعُوا۟ رَبَّكُمۡ یُخَفِّفۡ عَنَّا یَوۡمࣰا مِّنَ ٱلۡعَذَابِ ۝٤٩
قَالُوۤا۟ أَوَ لَمۡ تَكُ تَأۡتِیكُمۡ رُسُلُكُم بِٱلۡبَیِّنَـٰتِۖ قَالُوا۟ بَلَىٰۚ قَالُوا۟ فَٱدۡعُوا۟ۗ وَمَا دُعَـٰۤؤُا۟ ٱلۡكَـٰفِرِینَ إِلَّا فِی ضَلَـٰلٍ ۝٥٠
إِنَّا لَنَنصُرُ رُسُلَنَا وَٱلَّذِینَ ءَامَنُوا۟ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَیَوۡمَ یَقُومُ ٱلۡأَشۡهَـٰدُ ۝٥١
یَوۡمَ لَا یَنفَعُ ٱلظَّـٰلِمِینَ مَعۡذِرَتُهُمۡۖ وَلَهُمُ ٱللَّعۡنَةُ وَلَهُمۡ سُوۤءُ ٱلدَّارِ ۝٥٢
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡهُدَىٰ وَأَوۡرَثۡنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ ٱلۡكِتَـٰبَ ۝٥٣
هُدࣰى وَذِكۡرَىٰ لِأُو۟لِی ٱلۡأَلۡبَـٰبِ ۝٥٤
فَٱصۡبِرۡ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّ وَٱسۡتَغۡفِرۡ لِذَنۢبِكَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ بِٱلۡعَشِیِّ وَٱلۡإِبۡكَـٰرِ ۝٥٥
إِنَّ ٱلَّذِینَ یُجَـٰدِلُونَ فِیۤ ءَایَـٰتِ ٱللَّهِ بِغَیۡرِ سُلۡطَـٰنٍ أَتَىٰهُمۡ إِن فِی صُدُورِهِمۡ إِلَّا كِبۡرࣱ مَّا هُم بِبَـٰلِغِیهِۚ فَٱسۡتَعِذۡ بِٱللَّهِۖ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡبَصِیرُ ۝٥٦
لَخَلۡقُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ أَكۡبَرُ مِنۡ خَلۡقِ ٱلنَّاسِ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٥٧
وَمَا یَسۡتَوِی ٱلۡأَعۡمَىٰ وَٱلۡبَصِیرُ وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَلَا ٱلۡمُسِیۤءُۚ قَلِیلࣰا مَّا تَتَذَكَّرُونَ ۝٥٨
إِنَّ ٱلسَّاعَةَ لَءَاتِیَةࣱ لَّا رَیۡبَ فِیهَا وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یُؤۡمِنُونَ ۝٥٩
وَقَالَ رَبُّكُمُ ٱدۡعُونِیۤ أَسۡتَجِبۡ لَكُمۡۚ إِنَّ ٱلَّذِینَ یَسۡتَكۡبِرُونَ عَنۡ عِبَادَتِی سَیَدۡخُلُونَ جَهَنَّمَ دَاخِرِینَ ۝٦٠
ٱللَّهُ ٱلَّذِی جَعَلَ لَكُمُ ٱلَّیۡلَ لِتَسۡكُنُوا۟ فِیهِ وَٱلنَّهَارَ مُبۡصِرًاۚ إِنَّ ٱللَّهَ لَذُو فَضۡلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَشۡكُرُونَ ۝٦١
ذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمۡ خَـٰلِقُ كُلِّ شَیۡءࣲ لَّاۤ إِلَـٰهَ إِلَّا هُوَۖ فَأَنَّىٰ تُؤۡفَكُونَ ۝٦٢
كَذَ ٰلِكَ یُؤۡفَكُ ٱلَّذِینَ كَانُوا۟ بِءَایَـٰتِ ٱللَّهِ یَجۡحَدُونَ ۝٦٣
ٱللَّهُ ٱلَّذِی جَعَلَ لَكُمُ ٱلۡأَرۡضَ قَرَارࣰا وَٱلسَّمَاۤءَ بِنَاۤءࣰ وَصَوَّرَكُمۡ فَأَحۡسَنَ صُوَرَكُمۡ وَرَزَقَكُم مِّنَ ٱلطَّیِّبَـٰتِۚ ذَ ٰلِكُمُ ٱللَّهُ رَبُّكُمۡۖ فَتَبَارَكَ ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ ۝٦٤
هُوَ ٱلۡحَیُّ لَاۤ إِلَـٰهَ إِلَّا هُوَ فَٱدۡعُوهُ مُخۡلِصِینَ لَهُ ٱلدِّینَۗ ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٦٥
۞ قُلۡ إِنِّی نُهِیتُ أَنۡ أَعۡبُدَ ٱلَّذِینَ تَدۡعُونَ مِن دُونِ ٱللَّهِ لَمَّا جَاۤءَنِیَ ٱلۡبَیِّنَـٰتُ مِن رَّبِّی وَأُمِرۡتُ أَنۡ أُسۡلِمَ لِرَبِّ ٱلۡعَـٰلَمِینَ ۝٦٦
هُوَ ٱلَّذِی خَلَقَكُم مِّن تُرَابࣲ ثُمَّ مِن نُّطۡفَةࣲ ثُمَّ مِنۡ عَلَقَةࣲ ثُمَّ یُخۡرِجُكُمۡ طِفۡلࣰا ثُمَّ لِتَبۡلُغُوۤا۟ أَشُدَّكُمۡ ثُمَّ لِتَكُونُوا۟ شُیُوخࣰاۚ وَمِنكُم مَّن یُتَوَفَّىٰ مِن قَبۡلُۖ وَلِتَبۡلُغُوۤا۟ أَجَلࣰا مُّسَمࣰّى وَلَعَلَّكُمۡ تَعۡقِلُونَ ۝٦٧
هُوَ ٱلَّذِی یُحۡیِۦ وَیُمِیتُۖ فَإِذَا قَضَىٰۤ أَمۡرࣰا فَإِنَّمَا یَقُولُ لَهُۥ كُن فَیَكُونُ ۝٦٨
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ یُجَـٰدِلُونَ فِیۤ ءَایَـٰتِ ٱللَّهِ أَنَّىٰ یُصۡرَفُونَ ۝٦٩
ٱلَّذِینَ كَذَّبُوا۟ بِٱلۡكِتَـٰبِ وَبِمَاۤ أَرۡسَلۡنَا بِهِۦ رُسُلَنَاۖ فَسَوۡفَ یَعۡلَمُونَ ۝٧٠
إِذِ ٱلۡأَغۡلَـٰلُ فِیۤ أَعۡنَـٰقِهِمۡ وَٱلسَّلَـٰسِلُ یُسۡحَبُونَ ۝٧١
فِی ٱلۡحَمِیمِ ثُمَّ فِی ٱلنَّارِ یُسۡجَرُونَ ۝٧٢
ثُمَّ قِیلَ لَهُمۡ أَیۡنَ مَا كُنتُمۡ تُشۡرِكُونَ ۝٧٣
مِن دُونِ ٱللَّهِۖ قَالُوا۟ ضَلُّوا۟ عَنَّا بَل لَّمۡ نَكُن نَّدۡعُوا۟ مِن قَبۡلُ شَیۡءࣰاۚ كَذَ ٰلِكَ یُضِلُّ ٱللَّهُ ٱلۡكَـٰفِرِینَ ۝٧٤
ذَ ٰلِكُم بِمَا كُنتُمۡ تَفۡرَحُونَ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّ وَبِمَا كُنتُمۡ تَمۡرَحُونَ ۝٧٥
ٱدۡخُلُوۤا۟ أَبۡوَ ٰبَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۖ فَبِئۡسَ مَثۡوَى ٱلۡمُتَكَبِّرِینَ ۝٧٦
فَٱصۡبِرۡ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّۚ فَإِمَّا نُرِیَنَّكَ بَعۡضَ ٱلَّذِی نَعِدُهُمۡ أَوۡ نَتَوَفَّیَنَّكَ فَإِلَیۡنَا یُرۡجَعُونَ ۝٧٧
وَلَقَدۡ أَرۡسَلۡنَا رُسُلࣰا مِّن قَبۡلِكَ مِنۡهُم مَّن قَصَصۡنَا عَلَیۡكَ وَمِنۡهُم مَّن لَّمۡ نَقۡصُصۡ عَلَیۡكَۗ وَمَا كَانَ لِرَسُولٍ أَن یَأۡتِیَ بِءَایَةٍ إِلَّا بِإِذۡنِ ٱللَّهِۚ فَإِذَا جَاۤءَ أَمۡرُ ٱللَّهِ قُضِیَ بِٱلۡحَقِّ وَخَسِرَ هُنَالِكَ ٱلۡمُبۡطِلُونَ ۝٧٨
ٱللَّهُ ٱلَّذِی جَعَلَ لَكُمُ ٱلۡأَنۡعَـٰمَ لِتَرۡكَبُوا۟ مِنۡهَا وَمِنۡهَا تَأۡكُلُونَ ۝٧٩
وَلَكُمۡ فِیهَا مَنَـٰفِعُ وَلِتَبۡلُغُوا۟ عَلَیۡهَا حَاجَةࣰ فِی صُدُورِكُمۡ وَعَلَیۡهَا وَعَلَى ٱلۡفُلۡكِ تُحۡمَلُونَ ۝٨٠
وَیُرِیكُمۡ ءَایَـٰتِهِۦ فَأَیَّ ءَایَـٰتِ ٱللَّهِ تُنكِرُونَ ۝٨١
أَفَلَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَیَنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ مِن قَبۡلِهِمۡۚ كَانُوۤا۟ أَكۡثَرَ مِنۡهُمۡ وَأَشَدَّ قُوَّةࣰ وَءَاثَارࣰا فِی ٱلۡأَرۡضِ فَمَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یَكۡسِبُونَ ۝٨٢
فَلَمَّا جَاۤءَتۡهُمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ فَرِحُوا۟ بِمَا عِندَهُم مِّنَ ٱلۡعِلۡمِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٨٣
فَلَمَّا رَأَوۡا۟ بَأۡسَنَا قَالُوۤا۟ ءَامَنَّا بِٱللَّهِ وَحۡدَهُۥ وَكَفَرۡنَا بِمَا كُنَّا بِهِۦ مُشۡرِكِینَ ۝٨٤
فَلَمۡ یَكُ یَنفَعُهُمۡ إِیمَـٰنُهُمۡ لَمَّا رَأَوۡا۟ بَأۡسَنَاۖ سُنَّتَ ٱللَّهِ ٱلَّتِی قَدۡ خَلَتۡ فِی عِبَادِهِۦۖ وَخَسِرَ هُنَالِكَ ٱلۡكَـٰفِرُونَ ۝٨٥
