حمۤ ۝١
تَنزِیلࣱ مِّنَ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ ۝٢
كِتَـٰبࣱ فُصِّلَتۡ ءَایَـٰتُهُۥ قُرۡءَانًا عَرَبِیࣰّا لِّقَوۡمࣲ یَعۡلَمُونَ ۝٣
بَشِیرࣰا وَنَذِیرࣰا فَأَعۡرَضَ أَكۡثَرُهُمۡ فَهُمۡ لَا یَسۡمَعُونَ ۝٤
وَقَالُوا۟ قُلُوبُنَا فِیۤ أَكِنَّةࣲ مِّمَّا تَدۡعُونَاۤ إِلَیۡهِ وَفِیۤ ءَاذَانِنَا وَقۡرࣱ وَمِنۢ بَیۡنِنَا وَبَیۡنِكَ حِجَابࣱ فَٱعۡمَلۡ إِنَّنَا عَـٰمِلُونَ ۝٥
قُلۡ إِنَّمَاۤ أَنَا۠ بَشَرࣱ مِّثۡلُكُمۡ یُوحَىٰۤ إِلَیَّ أَنَّمَاۤ إِلَـٰهُكُمۡ إِلَـٰهࣱ وَ ٰحِدࣱ فَٱسۡتَقِیمُوۤا۟ إِلَیۡهِ وَٱسۡتَغۡفِرُوهُۗ وَوَیۡلࣱ لِّلۡمُشۡرِكِینَ ۝٦
ٱلَّذِینَ لَا یُؤۡتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلۡءَاخِرَةِ هُمۡ كَـٰفِرُونَ ۝٧
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ أَجۡرٌ غَیۡرُ مَمۡنُونࣲ ۝٨
۞ قُلۡ أَئِنَّكُمۡ لَتَكۡفُرُونَ بِٱلَّذِی خَلَقَ ٱلۡأَرۡضَ فِی یَوۡمَیۡنِ وَتَجۡعَلُونَ لَهُۥۤ أَندَادࣰاۚ ذَ ٰلِكَ رَبُّ ٱلۡعَـٰلَمِینَ ۝٩
وَجَعَلَ فِیهَا رَوَ ٰسِیَ مِن فَوۡقِهَا وَبَـٰرَكَ فِیهَا وَقَدَّرَ فِیهَاۤ أَقۡوَ ٰتَهَا فِیۤ أَرۡبَعَةِ أَیَّامࣲ سَوَاۤءࣰ لِّلسَّاۤئِلِینَ ۝١٠
ثُمَّ ٱسۡتَوَىٰۤ إِلَى ٱلسَّمَاۤءِ وَهِیَ دُخَانࣱ فَقَالَ لَهَا وَلِلۡأَرۡضِ ٱئۡتِیَا طَوۡعًا أَوۡ كَرۡهࣰا قَالَتَاۤ أَتَیۡنَا طَاۤئِعِینَ ۝١١
فَقَضَىٰهُنَّ سَبۡعَ سَمَـٰوَاتࣲ فِی یَوۡمَیۡنِ وَأَوۡحَىٰ فِی كُلِّ سَمَاۤءٍ أَمۡرَهَاۚ وَزَیَّنَّا ٱلسَّمَاۤءَ ٱلدُّنۡیَا بِمَصَـٰبِیحَ وَحِفۡظࣰاۚ ذَ ٰلِكَ تَقۡدِیرُ ٱلۡعَزِیزِ ٱلۡعَلِیمِ ۝١٢
فَإِنۡ أَعۡرَضُوا۟ فَقُلۡ أَنذَرۡتُكُمۡ صَـٰعِقَةࣰ مِّثۡلَ صَـٰعِقَةِ عَادࣲ وَثَمُودَ ۝١٣
إِذۡ جَاۤءَتۡهُمُ ٱلرُّسُلُ مِنۢ بَیۡنِ أَیۡدِیهِمۡ وَمِنۡ خَلۡفِهِمۡ أَلَّا تَعۡبُدُوۤا۟ إِلَّا ٱللَّهَۖ قَالُوا۟ لَوۡ شَاۤءَ رَبُّنَا لَأَنزَلَ مَلَـٰۤئِكَةࣰ فَإِنَّا بِمَاۤ أُرۡسِلۡتُم بِهِۦ كَـٰفِرُونَ ۝١٤
فَأَمَّا عَادࣱ فَٱسۡتَكۡبَرُوا۟ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّ وَقَالُوا۟ مَنۡ أَشَدُّ مِنَّا قُوَّةًۖ أَوَ لَمۡ یَرَوۡا۟ أَنَّ ٱللَّهَ ٱلَّذِی خَلَقَهُمۡ هُوَ أَشَدُّ مِنۡهُمۡ قُوَّةࣰۖ وَكَانُوا۟ بِءَایَـٰتِنَا یَجۡحَدُونَ ۝١٥
فَأَرۡسَلۡنَا عَلَیۡهِمۡ رِیحࣰا صَرۡصَرࣰا فِیۤ أَیَّامࣲ نَّحِسَاتࣲ لِّنُذِیقَهُمۡ عَذَابَ ٱلۡخِزۡیِ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَلَعَذَابُ ٱلۡءَاخِرَةِ أَخۡزَىٰۖ وَهُمۡ لَا یُنصَرُونَ ۝١٦
وَأَمَّا ثَمُودُ فَهَدَیۡنَـٰهُمۡ فَٱسۡتَحَبُّوا۟ ٱلۡعَمَىٰ عَلَى ٱلۡهُدَىٰ فَأَخَذَتۡهُمۡ صَـٰعِقَةُ ٱلۡعَذَابِ ٱلۡهُونِ بِمَا كَانُوا۟ یَكۡسِبُونَ ۝١٧
وَنَجَّیۡنَا ٱلَّذِینَ ءَامَنُوا۟ وَكَانُوا۟ یَتَّقُونَ ۝١٨
وَیَوۡمَ یُحۡشَرُ أَعۡدَاۤءُ ٱللَّهِ إِلَى ٱلنَّارِ فَهُمۡ یُوزَعُونَ ۝١٩
حَتَّىٰۤ إِذَا مَا جَاۤءُوهَا شَهِدَ عَلَیۡهِمۡ سَمۡعُهُمۡ وَأَبۡصَـٰرُهُمۡ وَجُلُودُهُم بِمَا كَانُوا۟ یَعۡمَلُونَ ۝٢٠
وَقَالُوا۟ لِجُلُودِهِمۡ لِمَ شَهِدتُّمۡ عَلَیۡنَاۖ قَالُوۤا۟ أَنطَقَنَا ٱللَّهُ ٱلَّذِیۤ أَنطَقَ كُلَّ شَیۡءࣲۚ وَهُوَ خَلَقَكُمۡ أَوَّلَ مَرَّةࣲ وَإِلَیۡهِ تُرۡجَعُونَ ۝٢١
وَمَا كُنتُمۡ تَسۡتَتِرُونَ أَن یَشۡهَدَ عَلَیۡكُمۡ سَمۡعُكُمۡ وَلَاۤ أَبۡصَـٰرُكُمۡ وَلَا جُلُودُكُمۡ وَلَـٰكِن ظَنَنتُمۡ أَنَّ ٱللَّهَ لَا یَعۡلَمُ كَثِیرࣰا مِّمَّا تَعۡمَلُونَ ۝٢٢
وَذَ ٰلِكُمۡ ظَنُّكُمُ ٱلَّذِی ظَنَنتُم بِرَبِّكُمۡ أَرۡدَىٰكُمۡ فَأَصۡبَحۡتُم مِّنَ ٱلۡخَـٰسِرِینَ ۝٢٣
فَإِن یَصۡبِرُوا۟ فَٱلنَّارُ مَثۡوࣰى لَّهُمۡۖ وَإِن یَسۡتَعۡتِبُوا۟ فَمَا هُم مِّنَ ٱلۡمُعۡتَبِینَ ۝٢٤
۞ وَقَیَّضۡنَا لَهُمۡ قُرَنَاۤءَ فَزَیَّنُوا۟ لَهُم مَّا بَیۡنَ أَیۡدِیهِمۡ وَمَا خَلۡفَهُمۡ وَحَقَّ عَلَیۡهِمُ ٱلۡقَوۡلُ فِیۤ أُمَمࣲ قَدۡ خَلَتۡ مِن قَبۡلِهِم مِّنَ ٱلۡجِنِّ وَٱلۡإِنسِۖ إِنَّهُمۡ كَانُوا۟ خَـٰسِرِینَ ۝٢٥
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لَا تَسۡمَعُوا۟ لِهَـٰذَا ٱلۡقُرۡءَانِ وَٱلۡغَوۡا۟ فِیهِ لَعَلَّكُمۡ تَغۡلِبُونَ ۝٢٦
فَلَنُذِیقَنَّ ٱلَّذِینَ كَفَرُوا۟ عَذَابࣰا شَدِیدࣰا وَلَنَجۡزِیَنَّهُمۡ أَسۡوَأَ ٱلَّذِی كَانُوا۟ یَعۡمَلُونَ ۝٢٧
ذَ ٰلِكَ جَزَاۤءُ أَعۡدَاۤءِ ٱللَّهِ ٱلنَّارُۖ لَهُمۡ فِیهَا دَارُ ٱلۡخُلۡدِ جَزَاۤءَۢ بِمَا كَانُوا۟ بِءَایَـٰتِنَا یَجۡحَدُونَ ۝٢٨
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ رَبَّنَاۤ أَرِنَا ٱلَّذَیۡنِ أَضَلَّانَا مِنَ ٱلۡجِنِّ وَٱلۡإِنسِ نَجۡعَلۡهُمَا تَحۡتَ أَقۡدَامِنَا لِیَكُونَا مِنَ ٱلۡأَسۡفَلِینَ ۝٢٩
إِنَّ ٱلَّذِینَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱسۡتَقَـٰمُوا۟ تَتَنَزَّلُ عَلَیۡهِمُ ٱلۡمَلَـٰۤئِكَةُ أَلَّا تَخَافُوا۟ وَلَا تَحۡزَنُوا۟ وَأَبۡشِرُوا۟ بِٱلۡجَنَّةِ ٱلَّتِی كُنتُمۡ تُوعَدُونَ ۝٣٠
نَحۡنُ أَوۡلِیَاۤؤُكُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا وَفِی ٱلۡءَاخِرَةِۖ وَلَكُمۡ فِیهَا مَا تَشۡتَهِیۤ أَنفُسُكُمۡ وَلَكُمۡ فِیهَا مَا تَدَّعُونَ ۝٣١
نُزُلࣰا مِّنۡ غَفُورࣲ رَّحِیمࣲ ۝٣٢
وَمَنۡ أَحۡسَنُ قَوۡلࣰا مِّمَّن دَعَاۤ إِلَى ٱللَّهِ وَعَمِلَ صَـٰلِحࣰا وَقَالَ إِنَّنِی مِنَ ٱلۡمُسۡلِمِینَ ۝٣٣
وَلَا تَسۡتَوِی ٱلۡحَسَنَةُ وَلَا ٱلسَّیِّئَةُۚ ٱدۡفَعۡ بِٱلَّتِی هِیَ أَحۡسَنُ فَإِذَا ٱلَّذِی بَیۡنَكَ وَبَیۡنَهُۥ عَدَ ٰوَةࣱ كَأَنَّهُۥ وَلِیٌّ حَمِیمࣱ ۝٣٤
وَمَا یُلَقَّىٰهَاۤ إِلَّا ٱلَّذِینَ صَبَرُوا۟ وَمَا یُلَقَّىٰهَاۤ إِلَّا ذُو حَظٍّ عَظِیمࣲ ۝٣٥
وَإِمَّا یَنزَغَنَّكَ مِنَ ٱلشَّیۡطَـٰنِ نَزۡغࣱ فَٱسۡتَعِذۡ بِٱللَّهِۖ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٣٦
وَمِنۡ ءَایَـٰتِهِ ٱلَّیۡلُ وَٱلنَّهَارُ وَٱلشَّمۡسُ وَٱلۡقَمَرُۚ لَا تَسۡجُدُوا۟ لِلشَّمۡسِ وَلَا لِلۡقَمَرِ وَ̅ٱ̅سۡ̅جُ̅دُ̅و̅ا۟̅ ̅لِ̅لَّ̅هِ̅ ٱلَّذِی خَلَقَهُنَّ إِن كُنتُمۡ إِیَّاهُ تَعۡبُدُونَ ۝٣٧
فَإِنِ ٱسۡتَكۡبَرُوا۟ فَٱلَّذِینَ عِندَ رَبِّكَ یُسَبِّحُونَ لَهُۥ بِٱلَّیۡلِ وَٱلنَّهَارِ وَهُمۡ لَا یَسۡءَمُونَ ۝٣٨ ۩
وَمِنۡ ءَایَـٰتِهِۦۤ أَنَّكَ تَرَى ٱلۡأَرۡضَ خَـٰشِعَةࣰ فَإِذَاۤ أَنزَلۡنَا عَلَیۡهَا ٱلۡمَاۤءَ ٱهۡتَزَّتۡ وَرَبَتۡۚ إِنَّ ٱلَّذِیۤ أَحۡیَاهَا لَمُحۡیِ ٱلۡمَوۡتَىٰۤۚ إِنَّهُۥ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝٣٩
إِنَّ ٱلَّذِینَ یُلۡحِدُونَ فِیۤ ءَایَـٰتِنَا لَا یَخۡفَوۡنَ عَلَیۡنَاۤۗ أَفَمَن یُلۡقَىٰ فِی ٱلنَّارِ خَیۡرٌ أَم مَّن یَأۡتِیۤ ءَامِنࣰا یَوۡمَ ٱلۡقِیَـٰمَةِۚ ٱعۡمَلُوا۟ مَا شِئۡتُمۡ إِنَّهُۥ بِمَا تَعۡمَلُونَ بَصِیرٌ ۝٤٠
إِنَّ ٱلَّذِینَ كَفَرُوا۟ بِٱلذِّكۡرِ لَمَّا جَاۤءَهُمۡۖ وَإِنَّهُۥ لَكِتَـٰبٌ عَزِیزࣱ ۝٤١
لَّا یَأۡتِیهِ ٱلۡبَـٰطِلُ مِنۢ بَیۡنِ یَدَیۡهِ وَلَا مِنۡ خَلۡفِهِۦۖ تَنزِیلࣱ مِّنۡ حَكِیمٍ حَمِیدࣲ ۝٤٢
مَّا یُقَالُ لَكَ إِلَّا مَا قَدۡ قِیلَ لِلرُّسُلِ مِن قَبۡلِكَۚ إِنَّ رَبَّكَ لَذُو مَغۡفِرَةࣲ وَذُو عِقَابٍ أَلِیمࣲ ۝٤٣
وَلَوۡ جَعَلۡنَـٰهُ قُرۡءَانًا أَعۡجَمِیࣰّا لَّقَالُوا۟ لَوۡلَا فُصِّلَتۡ ءَایَـٰتُهُۥۤۖ ءَا۬عۡجَمِیࣱّ وَعَرَبِیࣱّۗ قُلۡ هُوَ لِلَّذِینَ ءَامَنُوا۟ هُدࣰى وَشِفَاۤءࣱۚ وَٱلَّذِینَ لَا یُؤۡمِنُونَ فِیۤ ءَاذَانِهِمۡ وَقۡرࣱ وَهُوَ عَلَیۡهِمۡ عَمًىۚ أُو۟لَـٰۤئِكَ یُنَادَوۡنَ مِن مَّكَانِۭ بَعِیدࣲ ۝٤٤
وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ فَٱخۡتُلِفَ فِیهِۚ وَلَوۡلَا كَلِمَةࣱ سَبَقَتۡ مِن رَّبِّكَ لَقُضِیَ بَیۡنَهُمۡۚ وَإِنَّهُمۡ لَفِی شَكࣲّ مِّنۡهُ مُرِیبࣲ ۝٤٥
مَّنۡ عَمِلَ صَـٰلِحࣰا فَلِنَفۡسِهِۦۖ وَمَنۡ أَسَاۤءَ فَعَلَیۡهَاۗ وَمَا رَبُّكَ بِظَلَّـٰمࣲ لِّلۡعَبِیدِ ۝٤٦
۞ إِلَیۡهِ یُرَدُّ عِلۡمُ ٱلسَّاعَةِۚ وَمَا تَخۡرُجُ مِن ثَمَرَ ٰتࣲ مِّنۡ أَكۡمَامِهَا وَمَا تَحۡمِلُ مِنۡ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلۡمِهِۦۚ وَیَوۡمَ یُنَادِیهِمۡ أَیۡنَ شُرَكَاۤءِی قَالُوۤا۟ ءَاذَنَّـٰكَ مَامِنَّا مِن شَهِیدࣲ ۝٤٧
وَضَلَّ عَنۡهُم مَّا كَانُوا۟ یَدۡعُونَ مِن قَبۡلُۖ وَظَنُّوا۟ مَا لَهُم مِّن مَّحِیصࣲ ۝٤٨
لَّا یَسۡءَمُ ٱلۡإِنسَـٰنُ مِن دُعَاۤءِ ٱلۡخَیۡرِ وَإِن مَّسَّهُ ٱلشَّرُّ فَیَءُوسࣱ قَنُوطࣱ ۝٤٩
وَلَئِنۡ أَذَقۡنَـٰهُ رَحۡمَةࣰ مِّنَّا مِنۢ بَعۡدِ ضَرَّاۤءَ مَسَّتۡهُ لَیَقُولَنَّ هَـٰذَا لِی وَمَاۤ أَظُنُّ ٱلسَّاعَةَ قَاۤئِمَةࣰ وَلَئِن رُّجِعۡتُ إِلَىٰ رَبِّیۤ إِنَّ لِی عِندَهُۥ لَلۡحُسۡنَىٰۚ فَلَنُنَبِّئَنَّ ٱلَّذِینَ كَفَرُوا۟ بِمَا عَمِلُوا۟ وَلَنُذِیقَنَّهُم مِّنۡ عَذَابٍ غَلِیظࣲ ۝٥٠
وَإِذَاۤ أَنۡعَمۡنَا عَلَى ٱلۡإِنسَـٰنِ أَعۡرَضَ وَنَءَا بِجَانِبِهِۦ وَإِذَا مَسَّهُ ٱلشَّرُّ فَذُو دُعَاۤءٍ عَرِیضࣲ ۝٥١
قُلۡ أَرَءَیۡتُمۡ إِن كَانَ مِنۡ عِندِ ٱللَّهِ ثُمَّ كَفَرۡتُم بِهِۦ مَنۡ أَضَلُّ مِمَّنۡ هُوَ فِی شِقَاقِۭ بَعِیدࣲ ۝٥٢
سَنُرِیهِمۡ ءَایَـٰتِنَا فِی ٱلۡءَافَاقِ وَفِیۤ أَنفُسِهِمۡ حَتَّىٰ یَتَبَیَّنَ لَهُمۡ أَنَّهُ ٱلۡحَقُّۗ أَوَ لَمۡ یَكۡفِ بِرَبِّكَ أَنَّهُۥ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدٌ ۝٥٣
أَلَاۤ إِنَّهُمۡ فِی مِرۡیَةࣲ مِّن لِّقَاۤءِ رَبِّهِمۡۗ أَلَاۤ إِنَّهُۥ بِكُلِّ شَیۡءࣲ مُّحِیطُۢ ۝٥٤
