حمۤ ۝١
عۤسۤقۤ ۝٢
كَذَ ٰلِكَ یُوحِیۤ إِلَیۡكَ وَإِلَى ٱلَّذِینَ مِن قَبۡلِكَ ٱللَّهُ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٣
لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَلِیُّ ٱلۡعَظِیمُ ۝٤
تَكَادُ ٱلسَّمَـٰوَ ٰتُ یَتَفَطَّرۡنَ مِن فَوۡقِهِنَّۚ وَٱلۡمَلَـٰۤئِكَةُ یُسَبِّحُونَ بِحَمۡدِ رَبِّهِمۡ وَیَسۡتَغۡفِرُونَ لِمَن فِی ٱلۡأَرۡضِۗ أَلَاۤ إِنَّ ٱللَّهَ هُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٥
وَٱلَّذِینَ ٱتَّخَذُوا۟ مِن دُونِهِۦۤ أَوۡلِیَاۤءَ ٱللَّهُ حَفِیظٌ عَلَیۡهِمۡ وَمَاۤ أَنتَ عَلَیۡهِم بِوَكِیلࣲ ۝٦
وَكَذَ ٰلِكَ أَوۡحَیۡنَاۤ إِلَیۡكَ قُرۡءَانًا عَرَبِیࣰّا لِّتُنذِرَ أُمَّ ٱلۡقُرَىٰ وَمَنۡ حَوۡلَهَا وَتُنذِرَ یَوۡمَ ٱلۡجَمۡعِ لَا رَیۡبَ فِیهِۚ فَرِیقࣱ فِی ٱلۡجَنَّةِ وَفَرِیقࣱ فِی ٱلسَّعِیرِ ۝٧
وَلَوۡ شَاۤءَ ٱللَّهُ لَجَعَلَهُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَلَـٰكِن یُدۡخِلُ مَن یَشَاۤءُ فِی رَحۡمَتِهِۦۚ وَٱلظَّـٰلِمُونَ مَا لَهُم مِّن وَلِیࣲّ وَلَا نَصِیرٍ ۝٨
أَمِ ٱتَّخَذُوا۟ مِن دُونِهِۦۤ أَوۡلِیَاۤءَۖ فَٱللَّهُ هُوَ ٱلۡوَلِیُّ وَهُوَ یُحۡیِ ٱلۡمَوۡتَىٰ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٩
وَمَا ٱخۡتَلَفۡتُمۡ فِیهِ مِن شَیۡءࣲ فَحُكۡمُهُۥۤ إِلَى ٱللَّهِۚ ذَ ٰلِكُمُ ٱللَّهُ رَبِّی عَلَیۡهِ تَوَكَّلۡتُ وَإِلَیۡهِ أُنِیبُ ۝١٠
فَاطِرُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ جَعَلَ لَكُم مِّنۡ أَنفُسِكُمۡ أَزۡوَ ٰجࣰا وَمِنَ ٱلۡأَنۡعَـٰمِ أَزۡوَ ٰجࣰا یَذۡرَؤُكُمۡ فِیهِۚ لَیۡسَ كَمِثۡلِهِۦ شَیۡءࣱۖ وَهُوَ ٱلسَّمِیعُ ٱلۡبَصِیرُ ۝١١
لَهُۥ مَقَالِیدُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ یَبۡسُطُ ٱلرِّزۡقَ لِمَن یَشَاۤءُ وَیَقۡدِرُۚ إِنَّهُۥ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝١٢
۞ شَرَعَ لَكُم مِّنَ ٱلدِّینِ مَا وَصَّىٰ بِهِۦ نُوحࣰا وَٱلَّذِیۤ أَوۡحَیۡنَاۤ إِلَیۡكَ وَمَا وَصَّیۡنَا بِهِۦۤ إِبۡرَ ٰهِیمَ وَمُوسَىٰ وَعِیسَىٰۤۖ أَنۡ أَقِیمُوا۟ ٱلدِّینَ وَلَا تَتَفَرَّقُوا۟ فِیهِۚ كَبُرَ عَلَى ٱلۡمُشۡرِكِینَ مَا تَدۡعُوهُمۡ إِلَیۡهِۚ ٱللَّهُ یَجۡتَبِیۤ إِلَیۡهِ مَن یَشَاۤءُ وَیَهۡدِیۤ إِلَیۡهِ مَن یُنِیبُ ۝١٣
وَمَا تَفَرَّقُوۤا۟ إِلَّا مِنۢ بَعۡدِ مَا جَاۤءَهُمُ ٱلۡعِلۡمُ بَغۡیَۢا بَیۡنَهُمۡۚ وَلَوۡلَا كَلِمَةࣱ سَبَقَتۡ مِن رَّبِّكَ إِلَىٰۤ أَجَلࣲ مُّسَمࣰّى لَّقُضِیَ بَیۡنَهُمۡۚ وَإِنَّ ٱلَّذِینَ أُورِثُوا۟ ٱلۡكِتَـٰبَ مِنۢ بَعۡدِهِمۡ لَفِی شَكࣲّ مِّنۡهُ مُرِیبࣲ ۝١٤
فَلِذَ ٰلِكَ فَٱدۡعُۖ وَٱسۡتَقِمۡ كَمَاۤ أُمِرۡتَۖ وَلَا تَتَّبِعۡ أَهۡوَاۤءَهُمۡۖ وَقُلۡ ءَامَنتُ بِمَاۤ أَنزَلَ ٱللَّهُ مِن كِتَـٰبࣲۖ وَأُمِرۡتُ لِأَعۡدِلَ بَیۡنَكُمُۖ ٱللَّهُ رَبُّنَا وَرَبُّكُمۡۖ لَنَاۤ أَعۡمَـٰلُنَا وَلَكُمۡ أَعۡمَـٰلُكُمۡۖ لَا حُجَّةَ بَیۡنَنَا وَبَیۡنَكُمُۖ ٱللَّهُ یَجۡمَعُ بَیۡنَنَاۖ وَإِلَیۡهِ ٱلۡمَصِیرُ ۝١٥
وَٱلَّذِینَ یُحَاۤجُّونَ فِی ٱللَّهِ مِنۢ بَعۡدِ مَا ٱسۡتُجِیبَ لَهُۥ حُجَّتُهُمۡ دَاحِضَةٌ عِندَ رَبِّهِمۡ وَعَلَیۡهِمۡ غَضَبࣱ وَلَهُمۡ عَذَابࣱ شَدِیدٌ ۝١٦
ٱللَّهُ ٱلَّذِیۤ أَنزَلَ ٱلۡكِتَـٰبَ بِٱلۡحَقِّ وَٱلۡمِیزَانَۗ وَمَا یُدۡرِیكَ لَعَلَّ ٱلسَّاعَةَ قَرِیبࣱ ۝١٧
یَسۡتَعۡجِلُ بِهَا ٱلَّذِینَ لَا یُؤۡمِنُونَ بِهَاۖ وَٱلَّذِینَ ءَامَنُوا۟ مُشۡفِقُونَ مِنۡهَا وَیَعۡلَمُونَ أَنَّهَا ٱلۡحَقُّۗ أَلَاۤ إِنَّ ٱلَّذِینَ یُمَارُونَ فِی ٱلسَّاعَةِ لَفِی ضَلَـٰلِۭ بَعِیدٍ ۝١٨
ٱللَّهُ لَطِیفُۢ بِعِبَادِهِۦ یَرۡزُقُ مَن یَشَاۤءُۖ وَهُوَ ٱلۡقَوِیُّ ٱلۡعَزِیزُ ۝١٩
مَن كَانَ یُرِیدُ حَرۡثَ ٱلۡءَاخِرَةِ نَزِدۡ لَهُۥ فِی حَرۡثِهِۦۖ وَمَن كَانَ یُرِیدُ حَرۡثَ ٱلدُّنۡیَا نُؤۡتِهِۦ مِنۡهَا وَمَا لَهُۥ فِی ٱلۡءَاخِرَةِ مِن نَّصِیبٍ ۝٢٠
أَمۡ لَهُمۡ شُرَكَـٰۤؤُا۟ شَرَعُوا۟ لَهُم مِّنَ ٱلدِّینِ مَا لَمۡ یَأۡذَنۢ بِهِ ٱللَّهُۚ وَلَوۡلَا كَلِمَةُ ٱلۡفَصۡلِ لَقُضِیَ بَیۡنَهُمۡۗ وَإِنَّ ٱلظَّـٰلِمِینَ لَهُمۡ عَذَابٌ أَلِیمࣱ ۝٢١
تَرَى ٱلظَّـٰلِمِینَ مُشۡفِقِینَ مِمَّا كَسَبُوا۟ وَهُوَ وَاقِعُۢ بِهِمۡۗ وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فِی رَوۡضَاتِ ٱلۡجَنَّاتِۖ لَهُم مَّا یَشَاۤءُونَ عِندَ رَبِّهِمۡۚ ذَ ٰلِكَ هُوَ ٱلۡفَضۡلُ ٱلۡكَبِیرُ ۝٢٢
ذَ ٰلِكَ ٱلَّذِی یُبَشِّرُ ٱللَّهُ عِبَادَهُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِۗ قُل لَّاۤ أَسۡءَلُكُمۡ عَلَیۡهِ أَجۡرًا إِلَّا ٱلۡمَوَدَّةَ فِی ٱلۡقُرۡبَىٰۗ وَمَن یَقۡتَرِفۡ حَسَنَةࣰ نَّزِدۡ لَهُۥ فِیهَا حُسۡنًاۚ إِنَّ ٱللَّهَ غَفُورࣱ شَكُورٌ ۝٢٣
أَمۡ یَقُولُونَ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبࣰاۖ فَإِن یَشَإِ ٱللَّهُ یَخۡتِمۡ عَلَىٰ قَلۡبِكَۗ وَیَمۡحُ ٱللَّهُ ٱلۡبَـٰطِلَ وَیُحِقُّ ٱلۡحَقَّ بِكَلِمَـٰتِهِۦۤۚ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٢٤
وَهُوَ ٱلَّذِی یَقۡبَلُ ٱلتَّوۡبَةَ عَنۡ عِبَادِهِۦ وَیَعۡفُوا۟ عَنِ ٱلسَّیِّءَاتِ وَیَعۡلَمُ مَا تَفۡعَلُونَ ۝٢٥
وَیَسۡتَجِیبُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَیَزِیدُهُم مِّن فَضۡلِهِۦۚ وَٱلۡكَـٰفِرُونَ لَهُمۡ عَذَابࣱ شَدِیدࣱ ۝٢٦
۞ وَلَوۡ بَسَطَ ٱللَّهُ ٱلرِّزۡقَ لِعِبَادِهِۦ لَبَغَوۡا۟ فِی ٱلۡأَرۡضِ وَلَـٰكِن یُنَزِّلُ بِقَدَرࣲ مَّا یَشَاۤءُۚ إِنَّهُۥ بِعِبَادِهِۦ خَبِیرُۢ بَصِیرࣱ ۝٢٧
وَهُوَ ٱلَّذِی یُنَزِّلُ ٱلۡغَیۡثَ مِنۢ بَعۡدِ مَا قَنَطُوا۟ وَیَنشُرُ رَحۡمَتَهُۥۚ وَهُوَ ٱلۡوَلِیُّ ٱلۡحَمِیدُ ۝٢٨
وَمِنۡ ءَایَـٰتِهِۦ خَلۡقُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَثَّ فِیهِمَا مِن دَاۤبَّةࣲۚ وَهُوَ عَلَىٰ جَمۡعِهِمۡ إِذَا یَشَاۤءُ قَدِیرࣱ ۝٢٩
وَمَاۤ أَصَـٰبَكُم مِّن مُّصِیبَةࣲ فَبِمَا كَسَبَتۡ أَیۡدِیكُمۡ وَیَعۡفُوا۟ عَن كَثِیرࣲ ۝٣٠
وَمَاۤ أَنتُم بِمُعۡجِزِینَ فِی ٱلۡأَرۡضِۖ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِیࣲّ وَلَا نَصِیرࣲ ۝٣١
وَمِنۡ ءَایَـٰتِهِ ٱلۡجَوَارِ فِی ٱلۡبَحۡرِ كَٱلۡأَعۡلَـٰمِ ۝٣٢
إِن یَشَأۡ یُسۡكِنِ ٱلرِّیحَ فَیَظۡلَلۡنَ رَوَاكِدَ عَلَىٰ ظَهۡرِهِۦۤۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّكُلِّ صَبَّارࣲ شَكُورٍ ۝٣٣
أَوۡ یُوبِقۡهُنَّ بِمَا كَسَبُوا۟ وَیَعۡفُ عَن كَثِیرࣲ ۝٣٤
وَیَعۡلَمَ ٱلَّذِینَ یُجَـٰدِلُونَ فِیۤ ءَایَـٰتِنَا مَا لَهُم مِّن مَّحِیصࣲ ۝٣٥
فَمَاۤ أُوتِیتُم مِّن شَیۡءࣲ فَمَتَـٰعُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۚ وَمَا عِندَ ٱللَّهِ خَیۡرࣱ وَأَبۡقَىٰ لِلَّذِینَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمۡ یَتَوَكَّلُونَ ۝٣٦
وَٱلَّذِینَ یَجۡتَنِبُونَ كَبَـٰۤئِرَ ٱلۡإِثۡمِ وَٱلۡفَوَ ٰحِشَ وَإِذَا مَا غَضِبُوا۟ هُمۡ یَغۡفِرُونَ ۝٣٧
وَٱلَّذِینَ ٱسۡتَجَابُوا۟ لِرَبِّهِمۡ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَمۡرُهُمۡ شُورَىٰ بَیۡنَهُمۡ وَمِمَّا رَزَقۡنَـٰهُمۡ یُنفِقُونَ ۝٣٨
وَٱلَّذِینَ إِذَاۤ أَصَابَهُمُ ٱلۡبَغۡیُ هُمۡ یَنتَصِرُونَ ۝٣٩
وَجَزَ ٰۤؤُا۟ سَیِّئَةࣲ سَیِّئَةࣱ مِّثۡلُهَاۖ فَمَنۡ عَفَا وَأَصۡلَحَ فَأَجۡرُهُۥ عَلَى ٱللَّهِۚ إِنَّهُۥ لَا یُحِبُّ ٱلظَّـٰلِمِینَ ۝٤٠
وَلَمَنِ ٱنتَصَرَ بَعۡدَ ظُلۡمِهِۦ فَأُو۟لَـٰۤئِكَ مَا عَلَیۡهِم مِّن سَبِیلٍ ۝٤١
إِنَّمَا ٱلسَّبِیلُ عَلَى ٱلَّذِینَ یَظۡلِمُونَ ٱلنَّاسَ وَیَبۡغُونَ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّۚ أُو۟لَـٰۤئِكَ لَهُمۡ عَذَابٌ أَلِیمࣱ ۝٤٢
وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذَ ٰلِكَ لَمِنۡ عَزۡمِ ٱلۡأُمُورِ ۝٤٣
وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِن وَلِیࣲّ مِّنۢ بَعۡدِهِۦۗ وَتَرَى ٱلظَّـٰلِمِینَ لَمَّا رَأَوُا۟ ٱلۡعَذَابَ یَقُولُونَ هَلۡ إِلَىٰ مَرَدࣲّ مِّن سَبِیلࣲ ۝٤٤
وَتَرَىٰهُمۡ یُعۡرَضُونَ عَلَیۡهَا خَـٰشِعِینَ مِنَ ٱلذُّلِّ یَنظُرُونَ مِن طَرۡفٍ خَفِیࣲّۗ وَقَالَ ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّ ٱلۡخَـٰسِرِینَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ وَأَهۡلِیهِمۡ یَوۡمَ ٱلۡقِیَـٰمَةِۗ أَلَاۤ إِنَّ ٱلظَّـٰلِمِینَ فِی عَذَابࣲ مُّقِیمࣲ ۝٤٥
وَمَا كَانَ لَهُم مِّنۡ أَوۡلِیَاۤءَ یَنصُرُونَهُم مِّن دُونِ ٱللَّهِۗ وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِن سَبِیلٍ ۝٤٦
ٱسۡتَجِیبُوا۟ لِرَبِّكُم مِّن قَبۡلِ أَن یَأۡتِیَ یَوۡمࣱ لَّا مَرَدَّ لَهُۥ مِنَ ٱللَّهِۚ مَا لَكُم مِّن مَّلۡجَإࣲ یَوۡمَئِذࣲ وَمَا لَكُم مِّن نَّكِیرࣲ ۝٤٧
فَإِنۡ أَعۡرَضُوا۟ فَمَاۤ أَرۡسَلۡنَـٰكَ عَلَیۡهِمۡ حَفِیظًاۖ إِنۡ عَلَیۡكَ إِلَّا ٱلۡبَلَـٰغُۗ وَإِنَّاۤ إِذَاۤ أَذَقۡنَا ٱلۡإِنسَـٰنَ مِنَّا رَحۡمَةࣰ فَرِحَ بِهَاۖ وَإِن تُصِبۡهُمۡ سَیِّئَةُۢ بِمَا قَدَّمَتۡ أَیۡدِیهِمۡ فَإِنَّ ٱلۡإِنسَـٰنَ كَفُورࣱ ۝٤٨
لِّلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ یَخۡلُقُ مَا یَشَاۤءُۚ یَهَبُ لِمَن یَشَاۤءُ إِنَـٰثࣰا وَیَهَبُ لِمَن یَشَاۤءُ ٱلذُّكُورَ ۝٤٩
أَوۡ یُزَوِّجُهُمۡ ذُكۡرَانࣰا وَإِنَـٰثࣰاۖ وَیَجۡعَلُ مَن یَشَاۤءُ عَقِیمًاۚ إِنَّهُۥ عَلِیمࣱ قَدِیرࣱ ۝٥٠
۞ وَمَا كَانَ لِبَشَرٍ أَن یُكَلِّمَهُ ٱللَّهُ إِلَّا وَحۡیًا أَوۡ مِن وَرَاۤئِ حِجَابٍ أَوۡ یُرۡسِلَ رَسُولࣰا فَیُوحِیَ بِإِذۡنِهِۦ مَا یَشَاۤءُۚ إِنَّهُۥ عَلِیٌّ حَكِیمࣱ ۝٥١
وَكَذَ ٰلِكَ أَوۡحَیۡنَاۤ إِلَیۡكَ رُوحࣰا مِّنۡ أَمۡرِنَاۚ مَا كُنتَ تَدۡرِی مَا ٱلۡكِتَـٰبُ وَلَا ٱلۡإِیمَـٰنُ وَلَـٰكِن جَعَلۡنَـٰهُ نُورࣰا نَّهۡدِی بِهِۦ مَن نَّشَاۤءُ مِنۡ عِبَادِنَاۚ وَإِنَّكَ لَتَهۡدِیۤ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٥٢
صِرَ ٰطِ ٱللَّهِ ٱلَّذِی لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۗ أَلَاۤ إِلَى ٱللَّهِ تَصِیرُ ٱلۡأُمُورُ ۝٥٣
