حمۤ ۝١
وَٱلۡكِتَـٰبِ ٱلۡمُبِینِ ۝٢
إِنَّا جَعَلۡنَـٰهُ قُرۡءَ ٰنًا عَرَبِیࣰّا لَّعَلَّكُمۡ تَعۡقِلُونَ ۝٣
وَإِنَّهُۥ فِیۤ أُمِّ ٱلۡكِتَـٰبِ لَدَیۡنَا لَعَلِیٌّ حَكِیمٌ ۝٤
أَفَنَضۡرِبُ عَنكُمُ ٱلذِّكۡرَ صَفۡحًا أَن كُنتُمۡ قَوۡمࣰا مُّسۡرِفِینَ ۝٥
وَكَمۡ أَرۡسَلۡنَا مِن نَّبِیࣲّ فِی ٱلۡأَوَّلِینَ ۝٦
وَمَا یَأۡتِیهِم مِّن نَّبِیٍّ إِلَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٧
فَأَهۡلَكۡنَاۤ أَشَدَّ مِنۡهُم بَطۡشࣰا وَمَضَىٰ مَثَلُ ٱلۡأَوَّلِینَ ۝٨
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ لَیَقُولُنَّ خَلَقَهُنَّ ٱلۡعَزِیزُ ٱلۡعَلِیمُ ۝٩
ٱلَّذِی جَعَلَ لَكُمُ ٱلۡأَرۡضَ مَهۡدࣰا وَجَعَلَ لَكُمۡ فِیهَا سُبُلࣰا لَّعَلَّكُمۡ تَهۡتَدُونَ ۝١٠
وَٱلَّذِی نَزَّلَ مِنَ ٱلسَّمَاۤءِ مَاۤءَۢ بِقَدَرࣲ فَأَنشَرۡنَا بِهِۦ بَلۡدَةࣰ مَّیۡتࣰاۚ كَذَ ٰلِكَ تُخۡرَجُونَ ۝١١
وَٱلَّذِی خَلَقَ ٱلۡأَزۡوَ ٰجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ ٱلۡفُلۡكِ وَٱلۡأَنۡعَـٰمِ مَا تَرۡكَبُونَ ۝١٢
لِتَسۡتَوُۥا۟ عَلَىٰ ظُهُورِهِۦ ثُمَّ تَذۡكُرُوا۟ نِعۡمَةَ رَبِّكُمۡ إِذَا ٱسۡتَوَیۡتُمۡ عَلَیۡهِ وَتَقُولُوا۟ سُبۡحَـٰنَ ٱلَّذِی سَخَّرَ لَنَا هَـٰذَا وَمَا كُنَّا لَهُۥ مُقۡرِنِینَ ۝١٣
وَإِنَّاۤ إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ ۝١٤
وَجَعَلُوا۟ لَهُۥ مِنۡ عِبَادِهِۦ جُزۡءًاۚ إِنَّ ٱلۡإِنسَـٰنَ لَكَفُورࣱ مُّبِینٌ ۝١٥
أَمِ ٱتَّخَذَ مِمَّا یَخۡلُقُ بَنَاتࣲ وَأَصۡفَىٰكُم بِٱلۡبَنِینَ ۝١٦
وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحۡمَـٰنِ مَثَلࣰا ظَلَّ وَجۡهُهُۥ مُسۡوَدࣰّا وَهُوَ كَظِیمٌ ۝١٧
أَوَ مَن یُنَشَّؤُا۟ فِی ٱلۡحِلۡیَةِ وَهُوَ فِی ٱلۡخِصَامِ غَیۡرُ مُبِینࣲ ۝١٨
وَجَعَلُوا۟ ٱلۡمَلَـٰۤئِكَةَ ٱلَّذِینَ هُمۡ عِبَـٰدُ ٱلرَّحۡمَـٰنِ إِنَـٰثًاۚ أَشَهِدُوا۟ خَلۡقَهُمۡۚ سَتُكۡتَبُ شَهَـٰدَتُهُمۡ وَیُسۡءَلُونَ ۝١٩
وَقَالُوا۟ لَوۡ شَاۤءَ ٱلرَّحۡمَـٰنُ مَا عَبَدۡنَـٰهُمۗ مَّا لَهُم بِذَ ٰلِكَ مِنۡ عِلۡمٍۖ إِنۡ هُمۡ إِلَّا یَخۡرُصُونَ ۝٢٠
أَمۡ ءَاتَیۡنَـٰهُمۡ كِتَـٰبࣰا مِّن قَبۡلِهِۦ فَهُم بِهِۦ مُسۡتَمۡسِكُونَ ۝٢١
بَلۡ قَالُوۤا۟ إِنَّا وَجَدۡنَاۤ ءَابَاۤءَنَا عَلَىٰۤ أُمَّةࣲ وَإِنَّا عَلَىٰۤ ءَاثَـٰرِهِم مُّهۡتَدُونَ ۝٢٢
وَكَذَ ٰلِكَ مَاۤ أَرۡسَلۡنَا مِن قَبۡلِكَ فِی قَرۡیَةࣲ مِّن نَّذِیرٍ إِلَّا قَالَ مُتۡرَفُوهَاۤ إِنَّا وَجَدۡنَاۤ ءَابَاۤءَنَا عَلَىٰۤ أُمَّةࣲ وَإِنَّا عَلَىٰۤ ءَاثَـٰرِهِم مُّقۡتَدُونَ ۝٢٣
۞ قَـٰلَ أَوَ لَوۡ جِئۡتُكُم بِأَهۡدَىٰ مِمَّا وَجَدتُّمۡ عَلَیۡهِ ءَابَاۤءَكُمۡۖ قَالُوۤا۟ إِنَّا بِمَاۤ أُرۡسِلۡتُم بِهِۦ كَـٰفِرُونَ ۝٢٤
فَٱنتَقَمۡنَا مِنۡهُمۡۖ فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُكَذِّبِینَ ۝٢٥
وَإِذۡ قَالَ إِبۡرَ ٰهِیمُ لِأَبِیهِ وَقَوۡمِهِۦۤ إِنَّنِی بَرَاۤءࣱ مِّمَّا تَعۡبُدُونَ ۝٢٦
إِلَّا ٱلَّذِی فَطَرَنِی فَإِنَّهُۥ سَیَهۡدِینِ ۝٢٧
وَجَعَلَهَا كَلِمَةَۢ بَاقِیَةࣰ فِی عَقِبِهِۦ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٢٨
بَلۡ مَتَّعۡتُ هَـٰۤؤُلَاۤءِ وَءَابَاۤءَهُمۡ حَتَّىٰ جَاۤءَهُمُ ٱلۡحَقُّ وَرَسُولࣱ مُّبِینࣱ ۝٢٩
وَلَمَّا جَاۤءَهُمُ ٱلۡحَقُّ قَالُوا۟ هَـٰذَا سِحۡرࣱ وَإِنَّا بِهِۦ كَـٰفِرُونَ ۝٣٠
وَقَالُوا۟ لَوۡلَا نُزِّلَ هَـٰذَا ٱلۡقُرۡءَانُ عَلَىٰ رَجُلࣲ مِّنَ ٱلۡقَرۡیَتَیۡنِ عَظِیمٍ ۝٣١
أَهُمۡ یَقۡسِمُونَ رَحۡمَتَ رَبِّكَۚ نَحۡنُ قَسَمۡنَا بَیۡنَهُم مَّعِیشَتَهُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۚ وَرَفَعۡنَا بَعۡضَهُمۡ فَوۡقَ بَعۡضࣲ دَرَجَـٰتࣲ لِّیَتَّخِذَ بَعۡضُهُم بَعۡضࣰا سُخۡرِیࣰّاۗ وَرَحۡمَتُ رَبِّكَ خَیۡرࣱ مِّمَّا یَجۡمَعُونَ ۝٣٢
وَلَوۡلَاۤ أَن یَكُونَ ٱلنَّاسُ أُمَّةࣰ وَ ٰحِدَةࣰ لَّجَعَلۡنَا لِمَن یَكۡفُرُ بِٱلرَّحۡمَـٰنِ لِبُیُوتِهِمۡ سُقُفࣰا مِّن فِضَّةࣲ وَمَعَارِجَ عَلَیۡهَا یَظۡهَرُونَ ۝٣٣
وَلِبُیُوتِهِمۡ أَبۡوَ ٰبࣰا وَسُرُرًا عَلَیۡهَا یَتَّكِءُونَ ۝٣٤
وَزُخۡرُفࣰاۚ وَإِن كُلُّ ذَ ٰلِكَ لَمَّا مَتَـٰعُ ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۚ وَٱلۡءَاخِرَةُ عِندَ رَبِّكَ لِلۡمُتَّقِینَ ۝٣٥
وَمَن یَعۡشُ عَن ذِكۡرِ ٱلرَّحۡمَـٰنِ نُقَیِّضۡ لَهُۥ شَیۡطَـٰنࣰا فَهُوَ لَهُۥ قَرِینࣱ ۝٣٦
وَإِنَّهُمۡ لَیَصُدُّونَهُمۡ عَنِ ٱلسَّبِیلِ وَیَحۡسَبُونَ أَنَّهُم مُّهۡتَدُونَ ۝٣٧
حَتَّىٰۤ إِذَا جَاۤءَنَا قَالَ یَـٰلَیۡتَ بَیۡنِی وَبَیۡنَكَ بُعۡدَ ٱلۡمَشۡرِقَیۡنِ فَبِئۡسَ ٱلۡقَرِینُ ۝٣٨
وَلَن یَنفَعَكُمُ ٱلۡیَوۡمَ إِذ ظَّلَمۡتُمۡ أَنَّكُمۡ فِی ٱلۡعَذَابِ مُشۡتَرِكُونَ ۝٣٩
أَفَأَنتَ تُسۡمِعُ ٱلصُّمَّ أَوۡ تَهۡدِی ٱلۡعُمۡیَ وَمَن كَانَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٤٠
فَإِمَّا نَذۡهَبَنَّ بِكَ فَإِنَّا مِنۡهُم مُّنتَقِمُونَ ۝٤١
أَوۡ نُرِیَنَّكَ ٱلَّذِی وَعَدۡنَـٰهُمۡ فَإِنَّا عَلَیۡهِم مُّقۡتَدِرُونَ ۝٤٢
فَٱسۡتَمۡسِكۡ بِٱلَّذِیۤ أُوحِیَ إِلَیۡكَۖ إِنَّكَ عَلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٤٣
وَإِنَّهُۥ لَذِكۡرࣱ لَّكَ وَلِقَوۡمِكَۖ وَسَوۡفَ تُسۡءَلُونَ ۝٤٤
وَسۡءَلۡ مَنۡ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رُّسُلِنَاۤ أَجَعَلۡنَا مِن دُونِ ٱلرَّحۡمَـٰنِ ءَالِهَةࣰ یُعۡبَدُونَ ۝٤٥
وَلَقَدۡ أَرۡسَلۡنَا مُوسَىٰ بِءَایَـٰتِنَاۤ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦ فَقَالَ إِنِّی رَسُولُ رَبِّ ٱلۡعَـٰلَمِینَ ۝٤٦
فَلَمَّا جَاۤءَهُم بِءَایَـٰتِنَاۤ إِذَا هُم مِّنۡهَا یَضۡحَكُونَ ۝٤٧
وَمَا نُرِیهِم مِّنۡ ءَایَةٍ إِلَّا هِیَ أَكۡبَرُ مِنۡ أُخۡتِهَاۖ وَأَخَذۡنَـٰهُم بِٱلۡعَذَابِ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٤٨
وَقَالُوا۟ یَـٰۤأَیُّهَ ٱلسَّاحِرُ ٱدۡعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهۡتَدُونَ ۝٤٩
فَلَمَّا كَشَفۡنَا عَنۡهُمُ ٱلۡعَذَابَ إِذَا هُمۡ یَنكُثُونَ ۝٥٠
وَنَادَىٰ فِرۡعَوۡنُ فِی قَوۡمِهِۦ قَالَ یَـٰقَوۡمِ أَلَیۡسَ لِی مُلۡكُ مِصۡرَ وَهَـٰذِهِ ٱلۡأَنۡهَـٰرُ تَجۡرِی مِن تَحۡتِیۤۚ أَفَلَا تُبۡصِرُونَ ۝٥١
أَمۡ أَنَا۠ خَیۡرࣱ مِّنۡ هَـٰذَا ٱلَّذِی هُوَ مَهِینࣱ وَلَا یَكَادُ یُبِینُ ۝٥٢
فَلَوۡلَاۤ أُلۡقِیَ عَلَیۡهِ أَسۡوِرَةࣱ مِّن ذَهَبٍ أَوۡ جَاۤءَ مَعَهُ ٱلۡمَلَـٰۤئِكَةُ مُقۡتَرِنِینَ ۝٥٣
فَٱسۡتَخَفَّ قَوۡمَهُۥ فَأَطَاعُوهُۚ إِنَّهُمۡ كَانُوا۟ قَوۡمࣰا فَـٰسِقِینَ ۝٥٤
فَلَمَّاۤ ءَاسَفُونَا ٱنتَقَمۡنَا مِنۡهُمۡ فَأَغۡرَقۡنَـٰهُمۡ أَجۡمَعِینَ ۝٥٥
فَجَعَلۡنَـٰهُمۡ سَلَفࣰا وَمَثَلࣰا لِّلۡءَاخِرِینَ ۝٥٦
۞ وَلَمَّا ضُرِبَ ٱبۡنُ مَرۡیَمَ مَثَلًا إِذَا قَوۡمُكَ مِنۡهُ یَصِدُّونَ ۝٥٧
وَقَالُوۤا۟ ءَأَ ٰلِهَتُنَا خَیۡرٌ أَمۡ هُوَۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلَۢاۚ بَلۡ هُمۡ قَوۡمٌ خَصِمُونَ ۝٥٨
إِنۡ هُوَ إِلَّا عَبۡدٌ أَنۡعَمۡنَا عَلَیۡهِ وَجَعَلۡنَـٰهُ مَثَلࣰا لِّبَنِیۤ إِسۡرَ ٰۤءِیلَ ۝٥٩
وَلَوۡ نَشَاۤءُ لَجَعَلۡنَا مِنكُم مَّلَـٰۤئِكَةࣰ فِی ٱلۡأَرۡضِ یَخۡلُفُونَ ۝٦٠
وَإِنَّهُۥ لَعِلۡمࣱ لِّلسَّاعَةِ فَلَا تَمۡتَرُنَّ بِهَا وَٱتَّبِعُونِۚ هَـٰذَا صِرَ ٰطࣱ مُّسۡتَقِیمࣱ ۝٦١
وَلَا یَصُدَّنَّكُمُ ٱلشَّیۡطَـٰنُۖ إِنَّهُۥ لَكُمۡ عَدُوࣱّ مُّبِینࣱ ۝٦٢
وَلَمَّا جَاۤءَ عِیسَىٰ بِٱلۡبَیِّنَـٰتِ قَالَ قَدۡ جِئۡتُكُم بِٱلۡحِكۡمَةِ وَلِأُبَیِّنَ لَكُم بَعۡضَ ٱلَّذِی تَخۡتَلِفُونَ فِیهِۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝٦٣
إِنَّ ٱللَّهَ هُوَ رَبِّی وَرَبُّكُمۡ فَٱعۡبُدُوهُۚ هَـٰذَا صِرَ ٰطࣱ مُّسۡتَقِیمࣱ ۝٦٤
فَٱخۡتَلَفَ ٱلۡأَحۡزَابُ مِنۢ بَیۡنِهِمۡۖ فَوَیۡلࣱ لِّلَّذِینَ ظَلَمُوا۟ مِنۡ عَذَابِ یَوۡمٍ أَلِیمٍ ۝٦٥
هَلۡ یَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأۡتِیَهُم بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ ۝٦٦
ٱلۡأَخِلَّاۤءُ یَوۡمَئِذِۭ بَعۡضُهُمۡ لِبَعۡضٍ عَدُوٌّ إِلَّا ٱلۡمُتَّقِینَ ۝٦٧
یَـٰعِبَادِ لَا خَوۡفٌ عَلَیۡكُمُ ٱلۡیَوۡمَ وَلَاۤ أَنتُمۡ تَحۡزَنُونَ ۝٦٨
ٱلَّذِینَ ءَامَنُوا۟ بِءَایَـٰتِنَا وَكَانُوا۟ مُسۡلِمِینَ ۝٦٩
ٱدۡخُلُوا۟ ٱلۡجَنَّةَ أَنتُمۡ وَأَزۡوَ ٰجُكُمۡ تُحۡبَرُونَ ۝٧٠
یُطَافُ عَلَیۡهِم بِصِحَافࣲ مِّن ذَهَبࣲ وَأَكۡوَابࣲۖ وَفِیهَا مَا تَشۡتَهِیهِ ٱلۡأَنفُسُ وَتَلَذُّ ٱلۡأَعۡیُنُۖ وَأَنتُمۡ فِیهَا خَـٰلِدُونَ ۝٧١
وَتِلۡكَ ٱلۡجَنَّةُ ٱلَّتِیۤ أُورِثۡتُمُوهَا بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٧٢
لَكُمۡ فِیهَا فَـٰكِهَةࣱ كَثِیرَةࣱ مِّنۡهَا تَأۡكُلُونَ ۝٧٣
إِنَّ ٱلۡمُجۡرِمِینَ فِی عَذَابِ جَهَنَّمَ خَـٰلِدُونَ ۝٧٤
لَا یُفَتَّرُ عَنۡهُمۡ وَهُمۡ فِیهِ مُبۡلِسُونَ ۝٧٥
وَمَا ظَلَمۡنَـٰهُمۡ وَلَـٰكِن كَانُوا۟ هُمُ ٱلظَّـٰلِمِینَ ۝٧٦
وَنَادَوۡا۟ یَـٰمَـٰلِكُ لِیَقۡضِ عَلَیۡنَا رَبُّكَۖ قَالَ إِنَّكُم مَّـٰكِثُونَ ۝٧٧
لَقَدۡ جِئۡنَـٰكُم بِٱلۡحَقِّ وَلَـٰكِنَّ أَكۡثَرَكُمۡ لِلۡحَقِّ كَـٰرِهُونَ ۝٧٨
أَمۡ أَبۡرَمُوۤا۟ أَمۡرࣰا فَإِنَّا مُبۡرِمُونَ ۝٧٩
أَمۡ یَحۡسَبُونَ أَنَّا لَا نَسۡمَعُ سِرَّهُمۡ وَنَجۡوَىٰهُمۚ بَلَىٰ وَرُسُلُنَا لَدَیۡهِمۡ یَكۡتُبُونَ ۝٨٠
قُلۡ إِن كَانَ لِلرَّحۡمَـٰنِ وَلَدࣱ فَأَنَا۠ أَوَّلُ ٱلۡعَـٰبِدِینَ ۝٨١
سُبۡحَـٰنَ رَبِّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ رَبِّ ٱلۡعَرۡشِ عَمَّا یَصِفُونَ ۝٨٢
فَذَرۡهُمۡ یَخُوضُوا۟ وَیَلۡعَبُوا۟ حَتَّىٰ یُلَـٰقُوا۟ یَوۡمَهُمُ ٱلَّذِی یُوعَدُونَ ۝٨٣
وَهُوَ ٱلَّذِی فِی ٱلسَّمَاۤءِ إِلَـٰهࣱ وَفِی ٱلۡأَرۡضِ إِلَـٰهࣱۚ وَهُوَ ٱلۡحَكِیمُ ٱلۡعَلِیمُ ۝٨٤
وَتَبَارَكَ ٱلَّذِی لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا وَعِندَهُۥ عِلۡمُ ٱلسَّاعَةِ وَإِلَیۡهِ تُرۡجَعُونَ ۝٨٥
وَلَا یَمۡلِكُ ٱلَّذِینَ یَدۡعُونَ مِن دُونِهِ ٱلشَّفَـٰعَةَ إِلَّا مَن شَهِدَ بِٱلۡحَقِّ وَهُمۡ یَعۡلَمُونَ ۝٨٦
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَهُمۡ لَیَقُولُنَّ ٱللَّهُۖ فَأَنَّىٰ یُؤۡفَكُونَ ۝٨٧
وَقِیلِهِۦ یَـٰرَبِّ إِنَّ هَـٰۤؤُلَاۤءِ قَوۡمࣱ لَّا یُؤۡمِنُونَ ۝٨٨
فَٱصۡفَحۡ عَنۡهُمۡ وَقُلۡ سَلَـٰمࣱۚ فَسَوۡفَ یَعۡلَمُونَ ۝٨٩
