حمۤ ۝١
وَٱلۡكِتَـٰبِ ٱلۡمُبِینِ ۝٢
إِنَّاۤ أَنزَلۡنَـٰهُ فِی لَیۡلَةࣲ مُّبَـٰرَكَةٍۚ إِنَّا كُنَّا مُنذِرِینَ ۝٣
فِیهَا یُفۡرَقُ كُلُّ أَمۡرٍ حَكِیمٍ ۝٤
أَمۡرࣰا مِّنۡ عِندِنَاۤۚ إِنَّا كُنَّا مُرۡسِلِینَ ۝٥
رَحۡمَةࣰ مِّن رَّبِّكَۚ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٦
رَبِّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۤۖ إِن كُنتُم مُّوقِنِینَ ۝٧
لَاۤ إِلَـٰهَ إِلَّا هُوَ یُحۡیِۦ وَیُمِیتُۖ رَبُّكُمۡ وَرَبُّ ءَابَاۤئِكُمُ ٱلۡأَوَّلِینَ ۝٨
بَلۡ هُمۡ فِی شَكࣲّ یَلۡعَبُونَ ۝٩
فَٱرۡتَقِبۡ یَوۡمَ تَأۡتِی ٱلسَّمَاۤءُ بِدُخَانࣲ مُّبِینࣲ ۝١٠
یَغۡشَى ٱلنَّاسَۖ هَـٰذَا عَذَابٌ أَلِیمࣱ ۝١١
رَّبَّنَا ٱكۡشِفۡ عَنَّا ٱلۡعَذَابَ إِنَّا مُؤۡمِنُونَ ۝١٢
أَنَّىٰ لَهُمُ ٱلذِّكۡرَىٰ وَقَدۡ جَاۤءَهُمۡ رَسُولࣱ مُّبِینࣱ ۝١٣
ثُمَّ تَوَلَّوۡا۟ عَنۡهُ وَقَالُوا۟ مُعَلَّمࣱ مَّجۡنُونٌ ۝١٤
إِنَّا كَاشِفُوا۟ ٱلۡعَذَابِ قَلِیلًاۚ إِنَّكُمۡ عَاۤئِدُونَ ۝١٥
یَوۡمَ نَبۡطِشُ ٱلۡبَطۡشَةَ ٱلۡكُبۡرَىٰۤ إِنَّا مُنتَقِمُونَ ۝١٦
۞ وَلَقَدۡ فَتَنَّا قَبۡلَهُمۡ قَوۡمَ فِرۡعَوۡنَ وَجَاۤءَهُمۡ رَسُولࣱ كَرِیمٌ ۝١٧
أَنۡ أَدُّوۤا۟ إِلَیَّ عِبَادَ ٱللَّهِۖ إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٨
وَأَن لَّا تَعۡلُوا۟ عَلَى ٱللَّهِۖ إِنِّیۤ ءَاتِیكُم بِسُلۡطَـٰنࣲ مُّبِینࣲ ۝١٩
وَإِنِّی عُذۡتُ بِرَبِّی وَرَبِّكُمۡ أَن تَرۡجُمُونِ ۝٢٠
وَإِن لَّمۡ تُؤۡمِنُوا۟ لِی فَٱعۡتَزِلُونِ ۝٢١
فَدَعَا رَبَّهُۥۤ أَنَّ هَـٰۤؤُلَاۤءِ قَوۡمࣱ مُّجۡرِمُونَ ۝٢٢
فَأَسۡرِ بِعِبَادِی لَیۡلًا إِنَّكُم مُّتَّبَعُونَ ۝٢٣
وَٱتۡرُكِ ٱلۡبَحۡرَ رَهۡوًاۖ إِنَّهُمۡ جُندࣱ مُّغۡرَقُونَ ۝٢٤
كَمۡ تَرَكُوا۟ مِن جَنَّـٰتࣲ وَعُیُونࣲ ۝٢٥
وَزُرُوعࣲ وَمَقَامࣲ كَرِیمࣲ ۝٢٦
وَنَعۡمَةࣲ كَانُوا۟ فِیهَا فَـٰكِهِینَ ۝٢٧
كَذَ ٰلِكَۖ وَأَوۡرَثۡنَـٰهَا قَوۡمًا ءَاخَرِینَ ۝٢٨
فَمَا بَكَتۡ عَلَیۡهِمُ ٱلسَّمَاۤءُ وَٱلۡأَرۡضُ وَمَا كَانُوا۟ مُنظَرِینَ ۝٢٩
وَلَقَدۡ نَجَّیۡنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ مِنَ ٱلۡعَذَابِ ٱلۡمُهِینِ ۝٣٠
مِن فِرۡعَوۡنَۚ إِنَّهُۥ كَانَ عَالِیࣰا مِّنَ ٱلۡمُسۡرِفِینَ ۝٣١
وَلَقَدِ ٱخۡتَرۡنَـٰهُمۡ عَلَىٰ عِلۡمٍ عَلَى ٱلۡعَـٰلَمِینَ ۝٣٢
وَءَاتَیۡنَـٰهُم مِّنَ ٱلۡءَایَـٰتِ مَا فِیهِ بَلَـٰۤؤࣱا۟ مُّبِینٌ ۝٣٣
إِنَّ هَـٰۤؤُلَاۤءِ لَیَقُولُونَ ۝٣٤
إِنۡ هِیَ إِلَّا مَوۡتَتُنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُنشَرِینَ ۝٣٥
فَأۡتُوا۟ بِءَابَاۤئِنَاۤ إِن كُنتُمۡ صَـٰدِقِینَ ۝٣٦
أَهُمۡ خَیۡرٌ أَمۡ قَوۡمُ تُبَّعࣲ وَٱلَّذِینَ مِن قَبۡلِهِمۡ أَهۡلَكۡنَـٰهُمۡۚ إِنَّهُمۡ كَانُوا۟ مُجۡرِمِینَ ۝٣٧
وَمَا خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا لَـٰعِبِینَ ۝٣٨
مَا خَلَقۡنَـٰهُمَاۤ إِلَّا بِٱلۡحَقِّ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٣٩
إِنَّ یَوۡمَ ٱلۡفَصۡلِ مِیقَـٰتُهُمۡ أَجۡمَعِینَ ۝٤٠
یَوۡمَ لَا یُغۡنِی مَوۡلًى عَن مَّوۡلࣰى شَیۡءࣰا وَلَا هُمۡ یُنصَرُونَ ۝٤١
إِلَّا مَن رَّحِمَ ٱللَّهُۚ إِنَّهُۥ هُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٤٢
إِنَّ شَجَرَتَ ٱلزَّقُّومِ ۝٤٣
طَعَامُ ٱلۡأَثِیمِ ۝٤٤
كَٱلۡمُهۡلِ یَغۡلِی فِی ٱلۡبُطُونِ ۝٤٥
كَغَلۡیِ ٱلۡحَمِیمِ ۝٤٦
خُذُوهُ فَٱعۡتِلُوهُ إِلَىٰ سَوَاۤءِ ٱلۡجَحِیمِ ۝٤٧
ثُمَّ صُبُّوا۟ فَوۡقَ رَأۡسِهِۦ مِنۡ عَذَابِ ٱلۡحَمِیمِ ۝٤٨
ذُقۡ إِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡكَرِیمُ ۝٤٩
إِنَّ هَـٰذَا مَا كُنتُم بِهِۦ تَمۡتَرُونَ ۝٥٠
إِنَّ ٱلۡمُتَّقِینَ فِی مَقَامٍ أَمِینࣲ ۝٥١
فِی جَنَّـٰتࣲ وَعُیُونࣲ ۝٥٢
یَلۡبَسُونَ مِن سُندُسࣲ وَإِسۡتَبۡرَقࣲ مُّتَقَـٰبِلِینَ ۝٥٣
كَذَ ٰلِكَ وَزَوَّجۡنَـٰهُم بِحُورٍ عِینࣲ ۝٥٤
یَدۡعُونَ فِیهَا بِكُلِّ فَـٰكِهَةٍ ءَامِنِینَ ۝٥٥
لَا یَذُوقُونَ فِیهَا ٱلۡمَوۡتَ إِلَّا ٱلۡمَوۡتَةَ ٱلۡأُولَىٰۖ وَوَقَىٰهُمۡ عَذَابَ ٱلۡجَحِیمِ ۝٥٦
فَضۡلࣰا مِّن رَّبِّكَۚ ذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٥٧
فَإِنَّمَا یَسَّرۡنَـٰهُ بِلِسَانِكَ لَعَلَّهُمۡ یَتَذَكَّرُونَ ۝٥٨
فَٱرۡتَقِبۡ إِنَّهُم مُّرۡتَقِبُونَ ۝٥٩
