حمۤ ۝١
تَنزِیلُ ٱلۡكِتَـٰبِ مِنَ ٱللَّهِ ٱلۡعَزِیزِ ٱلۡحَكِیمِ ۝٢
إِنَّ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ لَءَایَـٰتࣲ لِّلۡمُؤۡمِنِینَ ۝٣
وَفِی خَلۡقِكُمۡ وَمَا یَبُثُّ مِن دَاۤبَّةٍ ءَایَـٰتࣱ لِّقَوۡمࣲ یُوقِنُونَ ۝٤
وَٱخۡتِلَـٰفِ ٱلَّیۡلِ وَٱلنَّهَارِ وَمَاۤ أَنزَلَ ٱللَّهُ مِنَ ٱلسَّمَاۤءِ مِن رِّزۡقࣲ فَأَحۡیَا بِهِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَا وَتَصۡرِیفِ ٱلرِّیَـٰحِ ءَایَـٰتࣱ لِّقَوۡمࣲ یَعۡقِلُونَ ۝٥
تِلۡكَ ءَایَـٰتُ ٱللَّهِ نَتۡلُوهَا عَلَیۡكَ بِٱلۡحَقِّۖ فَبِأَیِّ حَدِیثِۭ بَعۡدَ ٱللَّهِ وَءَایَـٰتِهِۦ یُؤۡمِنُونَ ۝٦
وَیۡلࣱ لِّكُلِّ أَفَّاكٍ أَثِیمࣲ ۝٧
یَسۡمَعُ ءَایَـٰتِ ٱللَّهِ تُتۡلَىٰ عَلَیۡهِ ثُمَّ یُصِرُّ مُسۡتَكۡبِرࣰا كَأَن لَّمۡ یَسۡمَعۡهَاۖ فَبَشِّرۡهُ بِعَذَابٍ أَلِیمࣲ ۝٨
وَإِذَا عَلِمَ مِنۡ ءَایَـٰتِنَا شَیۡءًا ٱتَّخَذَهَا هُزُوًاۚ أُو۟لَـٰۤئِكَ لَهُمۡ عَذَابࣱ مُّهِینࣱ ۝٩
مِّن وَرَاۤئِهِمۡ جَهَنَّمُۖ وَلَا یُغۡنِی عَنۡهُم مَّا كَسَبُوا۟ شَیۡءࣰا وَلَا مَا ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ أَوۡلِیَاۤءَۖ وَلَهُمۡ عَذَابٌ عَظِیمٌ ۝١٠
هَـٰذَا هُدࣰىۖ وَٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِ رَبِّهِمۡ لَهُمۡ عَذَابࣱ مِّن رِّجۡزٍ أَلِیمٌ ۝١١
۞ ٱللَّهُ ٱلَّذِی سَخَّرَ لَكُمُ ٱلۡبَحۡرَ لِتَجۡرِیَ ٱلۡفُلۡكُ فِیهِ بِأَمۡرِهِۦ وَلِتَبۡتَغُوا۟ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ۝١٢
وَسَخَّرَ لَكُم مَّا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ جَمِیعࣰا مِّنۡهُۚ إِنَّ فِی ذَ ٰلِكَ لَءَایَـٰتࣲ لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝١٣
قُل لِّلَّذِینَ ءَامَنُوا۟ یَغۡفِرُوا۟ لِلَّذِینَ لَا یَرۡجُونَ أَیَّامَ ٱللَّهِ لِیَجۡزِیَ قَوۡمَۢا بِمَا كَانُوا۟ یَكۡسِبُونَ ۝١٤
مَنۡ عَمِلَ صَـٰلِحࣰا فَلِنَفۡسِهِۦۖ وَمَنۡ أَسَاۤءَ فَعَلَیۡهَاۖ ثُمَّ إِلَىٰ رَبِّكُمۡ تُرۡجَعُونَ ۝١٥
وَلَقَدۡ ءَاتَیۡنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ ٱلۡكِتَـٰبَ وَٱلۡحُكۡمَ وَٱلنُّبُوَّةَ وَرَزَقۡنَـٰهُم مِّنَ ٱلطَّیِّبَـٰتِ وَفَضَّلۡنَـٰهُمۡ عَلَى ٱلۡعَـٰلَمِینَ ۝١٦
وَءَاتَیۡنَـٰهُم بَیِّنَـٰتࣲ مِّنَ ٱلۡأَمۡرِۖ فَمَا ٱخۡتَلَفُوۤا۟ إِلَّا مِنۢ بَعۡدِ مَا جَاۤءَهُمُ ٱلۡعِلۡمُ بَغۡیَۢا بَیۡنَهُمۡۚ إِنَّ رَبَّكَ یَقۡضِی بَیۡنَهُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ فِیمَا كَانُوا۟ فِیهِ یَخۡتَلِفُونَ ۝١٧
ثُمَّ جَعَلۡنَـٰكَ عَلَىٰ شَرِیعَةࣲ مِّنَ ٱلۡأَمۡرِ فَٱتَّبِعۡهَا وَلَا تَتَّبِعۡ أَهۡوَاۤءَ ٱلَّذِینَ لَا یَعۡلَمُونَ ۝١٨
إِنَّهُمۡ لَن یُغۡنُوا۟ عَنكَ مِنَ ٱللَّهِ شَیۡءࣰاۚ وَإِنَّ ٱلظَّـٰلِمِینَ بَعۡضُهُمۡ أَوۡلِیَاۤءُ بَعۡضࣲۖ وَٱللَّهُ وَلِیُّ ٱلۡمُتَّقِینَ ۝١٩
هَـٰذَا بَصَـٰۤئِرُ لِلنَّاسِ وَهُدࣰى وَرَحۡمَةࣱ لِّقَوۡمࣲ یُوقِنُونَ ۝٢٠
أَمۡ حَسِبَ ٱلَّذِینَ ٱجۡتَرَحُوا۟ ٱلسَّیِّءَاتِ أَن نَّجۡعَلَهُمۡ كَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَوَاۤءࣰ مَّحۡیَاهُمۡ وَمَمَاتُهُمۡۚ سَاۤءَ مَا یَحۡكُمُونَ ۝٢١
وَخَلَقَ ٱللَّهُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّ وَلِتُجۡزَىٰ كُلُّ نَفۡسِۭ بِمَا كَسَبَتۡ وَهُمۡ لَا یُظۡلَمُونَ ۝٢٢
أَفَرَءَیۡتَ مَنِ ٱتَّخَذَ إِلَـٰهَهُۥ هَوَىٰهُ وَأَضَلَّهُ ٱللَّهُ عَلَىٰ عِلۡمࣲ وَخَتَمَ عَلَىٰ سَمۡعِهِۦ وَقَلۡبِهِۦ وَجَعَلَ عَلَىٰ بَصَرِهِۦ غِشَـٰوَةࣰ فَمَن یَهۡدِیهِ مِنۢ بَعۡدِ ٱللَّهِۚ أَفَلَا تَذَكَّرُونَ ۝٢٣
وَقَالُوا۟ مَا هِیَ إِلَّا حَیَاتُنَا ٱلدُّنۡیَا نَمُوتُ وَنَحۡیَا وَمَا یُهۡلِكُنَاۤ إِلَّا ٱلدَّهۡرُۚ وَمَا لَهُم بِذَ ٰلِكَ مِنۡ عِلۡمٍۖ إِنۡ هُمۡ إِلَّا یَظُنُّونَ ۝٢٤
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُنَا بَیِّنَـٰتࣲ مَّا كَانَ حُجَّتَهُمۡ إِلَّاۤ أَن قَالُوا۟ ٱئۡتُوا۟ بِءَابَاۤئِنَاۤ إِن كُنتُمۡ صَـٰدِقِینَ ۝٢٥
قُلِ ٱللَّهُ یُحۡیِیكُمۡ ثُمَّ یُمِیتُكُمۡ ثُمَّ یَجۡمَعُكُمۡ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ لَا رَیۡبَ فِیهِ وَلَـٰكِنَّ أَكۡثَرَ ٱلنَّاسِ لَا یَعۡلَمُونَ ۝٢٦
وَلِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَیَوۡمَ تَقُومُ ٱلسَّاعَةُ یَوۡمَئِذࣲ یَخۡسَرُ ٱلۡمُبۡطِلُونَ ۝٢٧
وَتَرَىٰ كُلَّ أُمَّةࣲ جَاثِیَةࣰۚ كُلُّ أُمَّةࣲ تُدۡعَىٰۤ إِلَىٰ كِتَـٰبِهَا ٱلۡیَوۡمَ تُجۡزَوۡنَ مَا كُنتُمۡ تَعۡمَلُونَ ۝٢٨
هَـٰذَا كِتَـٰبُنَا یَنطِقُ عَلَیۡكُم بِٱلۡحَقِّۚ إِنَّا كُنَّا نَسۡتَنسِخُ مَا كُنتُمۡ تَعۡمَلُونَ ۝٢٩
فَأَمَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَیُدۡخِلُهُمۡ رَبُّهُمۡ فِی رَحۡمَتِهِۦۚ ذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡمُبِینُ ۝٣٠
وَأَمَّا ٱلَّذِینَ كَفَرُوۤا۟ أَفَلَمۡ تَكُنۡ ءَایَـٰتِی تُتۡلَىٰ عَلَیۡكُمۡ فَٱسۡتَكۡبَرۡتُمۡ وَكُنتُمۡ قَوۡمࣰا مُّجۡرِمِینَ ۝٣١
وَإِذَا قِیلَ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّ وَٱلسَّاعَةُ لَا رَیۡبَ فِیهَا قُلۡتُم مَّا نَدۡرِی مَا ٱلسَّاعَةُ إِن نَّظُنُّ إِلَّا ظَنࣰّا وَمَا نَحۡنُ بِمُسۡتَیۡقِنِینَ ۝٣٢
وَبَدَا لَهُمۡ سَیِّءَاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٣٣
وَقِیلَ ٱلۡیَوۡمَ نَنسَىٰكُمۡ كَمَا نَسِیتُمۡ لِقَاۤءَ یَوۡمِكُمۡ هَـٰذَا وَمَأۡوَىٰكُمُ ٱلنَّارُ وَمَا لَكُم مِّن نَّـٰصِرِینَ ۝٣٤
ذَ ٰلِكُم بِأَنَّكُمُ ٱتَّخَذۡتُمۡ ءَایَـٰتِ ٱللَّهِ هُزُوࣰا وَغَرَّتۡكُمُ ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۚ فَٱلۡیَوۡمَ لَا یُخۡرَجُونَ مِنۡهَا وَلَا هُمۡ یُسۡتَعۡتَبُونَ ۝٣٥
فَلِلَّهِ ٱلۡحَمۡدُ رَبِّ ٱلسَّمَـٰوَ ٰتِ وَرَبِّ ٱلۡأَرۡضِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٣٦
وَلَهُ ٱلۡكِبۡرِیَاۤءُ فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٣٧
