۞ حمۤ ۝١
تَنزِیلُ ٱلۡكِتَـٰبِ مِنَ ٱللَّهِ ٱلۡعَزِیزِ ٱلۡحَكِیمِ ۝٢
مَا خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَاۤ إِلَّا بِٱلۡحَقِّ وَأَجَلࣲ مُّسَمࣰّىۚ وَٱلَّذِینَ كَفَرُوا۟ عَمَّاۤ أُنذِرُوا۟ مُعۡرِضُونَ ۝٣
قُلۡ أَرَءَیۡتُم مَّا تَدۡعُونَ مِن دُونِ ٱللَّهِ أَرُونِی مَاذَا خَلَقُوا۟ مِنَ ٱلۡأَرۡضِ أَمۡ لَهُمۡ شِرۡكࣱ فِی ٱلسَّمَـٰوَ ٰتِۖ ٱئۡتُونِی بِكِتَـٰبࣲ مِّن قَبۡلِ هَـٰذَاۤ أَوۡ أَثَـٰرَةࣲ مِّنۡ عِلۡمٍ إِن كُنتُمۡ صَـٰدِقِینَ ۝٤
وَمَنۡ أَضَلُّ مِمَّن یَدۡعُوا۟ مِن دُونِ ٱللَّهِ مَن لَّا یَسۡتَجِیبُ لَهُۥۤ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ وَهُمۡ عَن دُعَاۤئِهِمۡ غَـٰفِلُونَ ۝٥
وَإِذَا حُشِرَ ٱلنَّاسُ كَانُوا۟ لَهُمۡ أَعۡدَاۤءࣰ وَكَانُوا۟ بِعِبَادَتِهِمۡ كَـٰفِرِینَ ۝٦
وَإِذَا تُتۡلَىٰ عَلَیۡهِمۡ ءَایَـٰتُنَا بَیِّنَـٰتࣲ قَالَ ٱلَّذِینَ كَفَرُوا۟ لِلۡحَقِّ لَمَّا جَاۤءَهُمۡ هَـٰذَا سِحۡرࣱ مُّبِینٌ ۝٧
أَمۡ یَقُولُونَ ٱفۡتَرَىٰهُۖ قُلۡ إِنِ ٱفۡتَرَیۡتُهُۥ فَلَا تَمۡلِكُونَ لِی مِنَ ٱللَّهِ شَیۡءًاۖ هُوَ أَعۡلَمُ بِمَا تُفِیضُونَ فِیهِۚ كَفَىٰ بِهِۦ شَهِیدَۢا بَیۡنِی وَبَیۡنَكُمۡۖ وَهُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٨
قُلۡ مَا كُنتُ بِدۡعࣰا مِّنَ ٱلرُّسُلِ وَمَاۤ أَدۡرِی مَا یُفۡعَلُ بِی وَلَا بِكُمۡۖ إِنۡ أَتَّبِعُ إِلَّا مَا یُوحَىٰۤ إِلَیَّ وَمَاۤ أَنَا۠ إِلَّا نَذِیرࣱ مُّبِینࣱ ۝٩
قُلۡ أَرَءَیۡتُمۡ إِن كَانَ مِنۡ عِندِ ٱللَّهِ وَكَفَرۡتُم بِهِۦ وَشَهِدَ شَاهِدࣱ مِّنۢ بَنِیۤ إِسۡرَ ٰۤءِیلَ عَلَىٰ مِثۡلِهِۦ فَءَامَنَ وَٱسۡتَكۡبَرۡتُمۡۚ إِنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝١٠
وَقَالَ ٱلَّذِینَ كَفَرُوا۟ لِلَّذِینَ ءَامَنُوا۟ لَوۡ كَانَ خَیۡرࣰا مَّا سَبَقُونَاۤ إِلَیۡهِۚ وَإِذۡ لَمۡ یَهۡتَدُوا۟ بِهِۦ فَسَیَقُولُونَ هَـٰذَاۤ إِفۡكࣱ قَدِیمࣱ ۝١١
وَمِن قَبۡلِهِۦ كِتَـٰبُ مُوسَىٰۤ إِمَامࣰا وَرَحۡمَةࣰۚ وَهَـٰذَا كِتَـٰبࣱ مُّصَدِّقࣱ لِّسَانًا عَرَبِیࣰّا لِّیُنذِرَ ٱلَّذِینَ ظَلَمُوا۟ وَبُشۡرَىٰ لِلۡمُحۡسِنِینَ ۝١٢
إِنَّ ٱلَّذِینَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱسۡتَقَـٰمُوا۟ فَلَا خَوۡفٌ عَلَیۡهِمۡ وَلَا هُمۡ یَحۡزَنُونَ ۝١٣
أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَنَّةِ خَـٰلِدِینَ فِیهَا جَزَاۤءَۢ بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١٤
وَوَصَّیۡنَا ٱلۡإِنسَـٰنَ بِوَ ٰلِدَیۡهِ إِحۡسَـٰنًاۖ حَمَلَتۡهُ أُمُّهُۥ كُرۡهࣰا وَوَضَعَتۡهُ كُرۡهࣰاۖ وَحَمۡلُهُۥ وَفِصَـٰلُهُۥ ثَلَـٰثُونَ شَهۡرًاۚ حَتَّىٰۤ إِذَا بَلَغَ أَشُدَّهُۥ وَبَلَغَ أَرۡبَعِینَ سَنَةࣰ قَالَ رَبِّ أَوۡزِعۡنِیۤ أَنۡ أَشۡكُرَ نِعۡمَتَكَ ٱلَّتِیۤ أَنۡعَمۡتَ عَلَیَّ وَعَلَىٰ وَ ٰلِدَیَّ وَأَنۡ أَعۡمَلَ صَـٰلِحࣰا تَرۡضَىٰهُ وَأَصۡلِحۡ لِی فِی ذُرِّیَّتِیۤۖ إِنِّی تُبۡتُ إِلَیۡكَ وَإِنِّی مِنَ ٱلۡمُسۡلِمِینَ ۝١٥
أُو۟لَـٰۤئِكَ ٱلَّذِینَ نَتَقَبَّلُ عَنۡهُمۡ أَحۡسَنَ مَا عَمِلُوا۟ وَنَتَجَاوَزُ عَن سَیِّءَاتِهِمۡ فِیۤ أَصۡحَـٰبِ ٱلۡجَنَّةِۖ وَعۡدَ ٱلصِّدۡقِ ٱلَّذِی كَانُوا۟ یُوعَدُونَ ۝١٦
وَٱلَّذِی قَالَ لِوَ ٰلِدَیۡهِ أُفࣲّ لَّكُمَاۤ أَتَعِدَانِنِیۤ أَنۡ أُخۡرَجَ وَقَدۡ خَلَتِ ٱلۡقُرُونُ مِن قَبۡلِی وَهُمَا یَسۡتَغِیثَانِ ٱللَّهَ وَیۡلَكَ ءَامِنۡ إِنَّ وَعۡدَ ٱللَّهِ حَقࣱّ فَیَقُولُ مَا هَـٰذَاۤ إِلَّاۤ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝١٧
أُو۟لَـٰۤئِكَ ٱلَّذِینَ حَقَّ عَلَیۡهِمُ ٱلۡقَوۡلُ فِیۤ أُمَمࣲ قَدۡ خَلَتۡ مِن قَبۡلِهِم مِّنَ ٱلۡجِنِّ وَٱلۡإِنسِۖ إِنَّهُمۡ كَانُوا۟ خَـٰسِرِینَ ۝١٨
وَلِكُلࣲّ دَرَجَـٰتࣱ مِّمَّا عَمِلُوا۟ۖ وَلِیُوَفِّیَهُمۡ أَعۡمَـٰلَهُمۡ وَهُمۡ لَا یُظۡلَمُونَ ۝١٩
وَیَوۡمَ یُعۡرَضُ ٱلَّذِینَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَذۡهَبۡتُمۡ طَیِّبَـٰتِكُمۡ فِی حَیَاتِكُمُ ٱلدُّنۡیَا وَٱسۡتَمۡتَعۡتُم بِهَا فَٱلۡیَوۡمَ تُجۡزَوۡنَ عَذَابَ ٱلۡهُونِ بِمَا كُنتُمۡ تَسۡتَكۡبِرُونَ فِی ٱلۡأَرۡضِ بِغَیۡرِ ٱلۡحَقِّ وَبِمَا كُنتُمۡ تَفۡسُقُونَ ۝٢٠
۞ وَٱذۡكُرۡ أَخَا عَادٍ إِذۡ أَنذَرَ قَوۡمَهُۥ بِٱلۡأَحۡقَافِ وَقَدۡ خَلَتِ ٱلنُّذُرُ مِنۢ بَیۡنِ یَدَیۡهِ وَمِنۡ خَلۡفِهِۦۤ أَلَّا تَعۡبُدُوۤا۟ إِلَّا ٱللَّهَ إِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمٍ عَظِیمࣲ ۝٢١
قَالُوۤا۟ أَجِئۡتَنَا لِتَأۡفِكَنَا عَنۡ ءَالِهَتِنَا فَأۡتِنَا بِمَا تَعِدُنَاۤ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٢٢
قَالَ إِنَّمَا ٱلۡعِلۡمُ عِندَ ٱللَّهِ وَأُبَلِّغُكُم مَّاۤ أُرۡسِلۡتُ بِهِۦ وَلَـٰكِنِّیۤ أَرَىٰكُمۡ قَوۡمࣰا تَجۡهَلُونَ ۝٢٣
فَلَمَّا رَأَوۡهُ عَارِضࣰا مُّسۡتَقۡبِلَ أَوۡدِیَتِهِمۡ قَالُوا۟ هَـٰذَا عَارِضࣱ مُّمۡطِرُنَاۚ بَلۡ هُوَ مَا ٱسۡتَعۡجَلۡتُم بِهِۦۖ رِیحࣱ فِیهَا عَذَابٌ أَلِیمࣱ ۝٢٤
تُدَمِّرُ كُلَّ شَیۡءِۭ بِأَمۡرِ رَبِّهَا فَأَصۡبَحُوا۟ لَا یُرَىٰۤ إِلَّا مَسَـٰكِنُهُمۡۚ كَذَ ٰلِكَ نَجۡزِی ٱلۡقَوۡمَ ٱلۡمُجۡرِمِینَ ۝٢٥
وَلَقَدۡ مَكَّنَّـٰهُمۡ فِیمَاۤ إِن مَّكَّنَّـٰكُمۡ فِیهِ وَجَعَلۡنَا لَهُمۡ سَمۡعࣰا وَأَبۡصَـٰرࣰا وَأَفۡءِدَةࣰ فَمَاۤ أَغۡنَىٰ عَنۡهُمۡ سَمۡعُهُمۡ وَلَاۤ أَبۡصَـٰرُهُمۡ وَلَاۤ أَفۡءِدَتُهُم مِّن شَیۡءٍ إِذۡ كَانُوا۟ یَجۡحَدُونَ بِءَایَـٰتِ ٱللَّهِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٢٦
وَلَقَدۡ أَهۡلَكۡنَا مَا حَوۡلَكُم مِّنَ ٱلۡقُرَىٰ وَصَرَّفۡنَا ٱلۡءَایَـٰتِ لَعَلَّهُمۡ یَرۡجِعُونَ ۝٢٧
فَلَوۡلَا نَصَرَهُمُ ٱلَّذِینَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ قُرۡبَانًا ءَالِهَةَۢۖ بَلۡ ضَلُّوا۟ عَنۡهُمۡۚ وَذَ ٰلِكَ إِفۡكُهُمۡ وَمَا كَانُوا۟ یَفۡتَرُونَ ۝٢٨
وَإِذۡ صَرَفۡنَاۤ إِلَیۡكَ نَفَرࣰا مِّنَ ٱلۡجِنِّ یَسۡتَمِعُونَ ٱلۡقُرۡءَانَ فَلَمَّا حَضَرُوهُ قَالُوۤا۟ أَنصِتُوا۟ۖ فَلَمَّا قُضِیَ وَلَّوۡا۟ إِلَىٰ قَوۡمِهِم مُّنذِرِینَ ۝٢٩
قَالُوا۟ یَـٰقَوۡمَنَاۤ إِنَّا سَمِعۡنَا كِتَـٰبًا أُنزِلَ مِنۢ بَعۡدِ مُوسَىٰ مُصَدِّقࣰا لِّمَا بَیۡنَ یَدَیۡهِ یَهۡدِیۤ إِلَى ٱلۡحَقِّ وَإِلَىٰ طَرِیقࣲ مُّسۡتَقِیمࣲ ۝٣٠
یَـٰقَوۡمَنَاۤ أَجِیبُوا۟ دَاعِیَ ٱللَّهِ وَءَامِنُوا۟ بِهِۦ یَغۡفِرۡ لَكُم مِّن ذُنُوبِكُمۡ وَیُجِرۡكُم مِّنۡ عَذَابٍ أَلِیمࣲ ۝٣١
وَمَن لَّا یُجِبۡ دَاعِیَ ٱللَّهِ فَلَیۡسَ بِمُعۡجِزࣲ فِی ٱلۡأَرۡضِ وَلَیۡسَ لَهُۥ مِن دُونِهِۦۤ أَوۡلِیَاۤءُۚ أُو۟لَـٰۤئِكَ فِی ضَلَـٰلࣲ مُّبِینٍ ۝٣٢
أَوَ لَمۡ یَرَوۡا۟ أَنَّ ٱللَّهَ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَلَمۡ یَعۡیَ بِخَلۡقِهِنَّ بِقَـٰدِرٍ عَلَىٰۤ أَن یُحۡـِۧیَ ٱلۡمَوۡتَىٰۚ بَلَىٰۤۚ إِنَّهُۥ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٣٣
وَیَوۡمَ یُعۡرَضُ ٱلَّذِینَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَلَیۡسَ هَـٰذَا بِٱلۡحَقِّۖ قَالُوا۟ بَلَىٰ وَرَبِّنَاۚ قَالَ فَذُوقُوا۟ ٱلۡعَذَابَ بِمَا كُنتُمۡ تَكۡفُرُونَ ۝٣٤
فَٱصۡبِرۡ كَمَا صَبَرَ أُو۟لُوا۟ ٱلۡعَزۡمِ مِنَ ٱلرُّسُلِ وَلَا تَسۡتَعۡجِل لَّهُمۡۚ كَأَنَّهُمۡ یَوۡمَ یَرَوۡنَ مَا یُوعَدُونَ لَمۡ یَلۡبَثُوۤا۟ إِلَّا سَاعَةࣰ مِّن نَّهَارِۭۚ بَلَـٰغࣱۚ فَهَلۡ یُهۡلَكُ إِلَّا ٱلۡقَوۡمُ ٱلۡفَـٰسِقُونَ ۝٣٥
