ٱلَّذِینَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِ أَضَلَّ أَعۡمَـٰلَهُمۡ ۝١
وَٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَءَامَنُوا۟ بِمَا نُزِّلَ عَلَىٰ مُحَمَّدࣲ وَهُوَ ٱلۡحَقُّ مِن رَّبِّهِمۡ كَفَّرَ عَنۡهُمۡ سَیِّءَاتِهِمۡ وَأَصۡلَحَ بَالَهُمۡ ۝٢
ذَ ٰلِكَ بِأَنَّ ٱلَّذِینَ كَفَرُوا۟ ٱتَّبَعُوا۟ ٱلۡبَـٰطِلَ وَأَنَّ ٱلَّذِینَ ءَامَنُوا۟ ٱتَّبَعُوا۟ ٱلۡحَقَّ مِن رَّبِّهِمۡۚ كَذَ ٰلِكَ یَضۡرِبُ ٱللَّهُ لِلنَّاسِ أَمۡثَـٰلَهُمۡ ۝٣
فَإِذَا لَقِیتُمُ ٱلَّذِینَ كَفَرُوا۟ فَضَرۡبَ ٱلرِّقَابِ حَتَّىٰۤ إِذَاۤ أَثۡخَنتُمُوهُمۡ فَشُدُّوا۟ ٱلۡوَثَاقَ فَإِمَّا مَنَّۢا بَعۡدُ وَإِمَّا فِدَاۤءً حَتَّىٰ تَضَعَ ٱلۡحَرۡبُ أَوۡزَارَهَاۚ ذَ ٰلِكَۖ وَلَوۡ یَشَاۤءُ ٱللَّهُ لَٱنتَصَرَ مِنۡهُمۡ وَلَـٰكِن لِّیَبۡلُوَا۟ بَعۡضَكُم بِبَعۡضࣲۗ وَٱلَّذِینَ قُتِلُوا۟ فِی سَبِیلِ ٱللَّهِ فَلَن یُضِلَّ أَعۡمَـٰلَهُمۡ ۝٤
سَیَهۡدِیهِمۡ وَیُصۡلِحُ بَالَهُمۡ ۝٥
وَیُدۡخِلُهُمُ ٱلۡجَنَّةَ عَرَّفَهَا لَهُمۡ ۝٦
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِن تَنصُرُوا۟ ٱللَّهَ یَنصُرۡكُمۡ وَیُثَبِّتۡ أَقۡدَامَكُمۡ ۝٧
وَٱلَّذِینَ كَفَرُوا۟ فَتَعۡسࣰا لَّهُمۡ وَأَضَلَّ أَعۡمَـٰلَهُمۡ ۝٨
ذَ ٰلِكَ بِأَنَّهُمۡ كَرِهُوا۟ مَاۤ أَنزَلَ ٱللَّهُ فَأَحۡبَطَ أَعۡمَـٰلَهُمۡ ۝٩
۞ أَفَلَمۡ یَسِیرُوا۟ فِی ٱلۡأَرۡضِ فَیَنظُرُوا۟ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلَّذِینَ مِن قَبۡلِهِمۡۖ دَمَّرَ ٱللَّهُ عَلَیۡهِمۡۖ وَلِلۡكَـٰفِرِینَ أَمۡثَـٰلُهَا ۝١٠
ذَ ٰلِكَ بِأَنَّ ٱللَّهَ مَوۡلَى ٱلَّذِینَ ءَامَنُوا۟ وَأَنَّ ٱلۡكَـٰفِرِینَ لَا مَوۡلَىٰ لَهُمۡ ۝١١
إِنَّ ٱللَّهَ یُدۡخِلُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۖ وَٱلَّذِینَ كَفَرُوا۟ یَتَمَتَّعُونَ وَیَأۡكُلُونَ كَمَا تَأۡكُلُ ٱلۡأَنۡعَـٰمُ وَٱلنَّارُ مَثۡوࣰى لَّهُمۡ ۝١٢
وَكَأَیِّن مِّن قَرۡیَةٍ هِیَ أَشَدُّ قُوَّةࣰ مِّن قَرۡیَتِكَ ٱلَّتِیۤ أَخۡرَجَتۡكَ أَهۡلَكۡنَـٰهُمۡ فَلَا نَاصِرَ لَهُمۡ ۝١٣
أَفَمَن كَانَ عَلَىٰ بَیِّنَةࣲ مِّن رَّبِّهِۦ كَمَن زُیِّنَ لَهُۥ سُوۤءُ عَمَلِهِۦ وَٱتَّبَعُوۤا۟ أَهۡوَاۤءَهُم ۝١٤
مَّثَلُ ٱلۡجَنَّةِ ٱلَّتِی وُعِدَ ٱلۡمُتَّقُونَۖ فِیهَاۤ أَنۡهَـٰرࣱ مِّن مَّاۤءٍ غَیۡرِ ءَاسِنࣲ وَأَنۡهَـٰرࣱ مِّن لَّبَنࣲ لَّمۡ یَتَغَیَّرۡ طَعۡمُهُۥ وَأَنۡهَـٰرࣱ مِّنۡ خَمۡرࣲ لَّذَّةࣲ لِّلشَّـٰرِبِینَ وَأَنۡهَـٰرࣱ مِّنۡ عَسَلࣲ مُّصَفࣰّىۖ وَلَهُمۡ فِیهَا مِن كُلِّ ٱلثَّمَرَ ٰتِ وَمَغۡفِرَةࣱ مِّن رَّبِّهِمۡۖ كَمَنۡ هُوَ خَـٰلِدࣱ فِی ٱلنَّارِ وَسُقُوا۟ مَاۤءً حَمِیمࣰا فَقَطَّعَ أَمۡعَاۤءَهُمۡ ۝١٥
وَمِنۡهُم مَّن یَسۡتَمِعُ إِلَیۡكَ حَتَّىٰۤ إِذَا خَرَجُوا۟ مِنۡ عِندِكَ قَالُوا۟ لِلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ مَاذَا قَالَ ءَانِفًاۚ أُو۟لَـٰۤئِكَ ٱلَّذِینَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمۡ وَٱتَّبَعُوۤا۟ أَهۡوَاۤءَهُمۡ ۝١٦
وَٱلَّذِینَ ٱهۡتَدَوۡا۟ زَادَهُمۡ هُدࣰى وَءَاتَىٰهُمۡ تَقۡوَىٰهُمۡ ۝١٧
فَهَلۡ یَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأۡتِیَهُم بَغۡتَةࣰۖ فَقَدۡ جَاۤءَ أَشۡرَاطُهَاۚ فَأَنَّىٰ لَهُمۡ إِذَا جَاۤءَتۡهُمۡ ذِكۡرَىٰهُمۡ ۝١٨
فَٱعۡلَمۡ أَنَّهُۥ لَاۤ إِلَـٰهَ إِلَّا ٱللَّهُ وَٱسۡتَغۡفِرۡ لِذَنۢبِكَ وَلِلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِۗ وَٱللَّهُ یَعۡلَمُ مُتَقَلَّبَكُمۡ وَمَثۡوَىٰكُمۡ ۝١٩
وَیَقُولُ ٱلَّذِینَ ءَامَنُوا۟ لَوۡلَا نُزِّلَتۡ سُورَةࣱۖ فَإِذَاۤ أُنزِلَتۡ سُورَةࣱ مُّحۡكَمَةࣱ وَذُكِرَ فِیهَا ٱلۡقِتَالُ رَأَیۡتَ ٱلَّذِینَ فِی قُلُوبِهِم مَّرَضࣱ یَنظُرُونَ إِلَیۡكَ نَظَرَ ٱلۡمَغۡشِیِّ عَلَیۡهِ مِنَ ٱلۡمَوۡتِۖ فَأَوۡلَىٰ لَهُمۡ ۝٢٠
طَاعَةࣱ وَقَوۡلࣱ مَّعۡرُوفࣱۚ فَإِذَا عَزَمَ ٱلۡأَمۡرُ فَلَوۡ صَدَقُوا۟ ٱللَّهَ لَكَانَ خَیۡرࣰا لَّهُمۡ ۝٢١
فَهَلۡ عَسَیۡتُمۡ إِن تَوَلَّیۡتُمۡ أَن تُفۡسِدُوا۟ فِی ٱلۡأَرۡضِ وَتُقَطِّعُوۤا۟ أَرۡحَامَكُمۡ ۝٢٢
أُو۟لَـٰۤئِكَ ٱلَّذِینَ لَعَنَهُمُ ٱللَّهُ فَأَصَمَّهُمۡ وَأَعۡمَىٰۤ أَبۡصَـٰرَهُمۡ ۝٢٣
أَفَلَا یَتَدَبَّرُونَ ٱلۡقُرۡءَانَ أَمۡ عَلَىٰ قُلُوبٍ أَقۡفَالُهَاۤ ۝٢٤
إِنَّ ٱلَّذِینَ ٱرۡتَدُّوا۟ عَلَىٰۤ أَدۡبَـٰرِهِم مِّنۢ بَعۡدِ مَا تَبَیَّنَ لَهُمُ ٱلۡهُدَى ٱلشَّیۡطَـٰنُ سَوَّلَ لَهُمۡ وَأَمۡلَىٰ لَهُمۡ ۝٢٥
ذَ ٰلِكَ بِأَنَّهُمۡ قَالُوا۟ لِلَّذِینَ كَرِهُوا۟ مَا نَزَّلَ ٱللَّهُ سَنُطِیعُكُمۡ فِی بَعۡضِ ٱلۡأَمۡرِۖ وَٱللَّهُ یَعۡلَمُ إِسۡرَارَهُمۡ ۝٢٦
فَكَیۡفَ إِذَا تَوَفَّتۡهُمُ ٱلۡمَلَـٰۤئِكَةُ یَضۡرِبُونَ وُجُوهَهُمۡ وَأَدۡبَـٰرَهُمۡ ۝٢٧
ذَ ٰلِكَ بِأَنَّهُمُ ٱتَّبَعُوا۟ مَاۤ أَسۡخَطَ ٱللَّهَ وَكَرِهُوا۟ رِضۡوَ ٰنَهُۥ فَأَحۡبَطَ أَعۡمَـٰلَهُمۡ ۝٢٨
أَمۡ حَسِبَ ٱلَّذِینَ فِی قُلُوبِهِم مَّرَضٌ أَن لَّن یُخۡرِجَ ٱللَّهُ أَضۡغَـٰنَهُمۡ ۝٢٩
وَلَوۡ نَشَاۤءُ لَأَرَیۡنَـٰكَهُمۡ فَلَعَرَفۡتَهُم بِسِیمَـٰهُمۡۚ وَلَتَعۡرِفَنَّهُمۡ فِی لَحۡنِ ٱلۡقَوۡلِۚ وَٱللَّهُ یَعۡلَمُ أَعۡمَـٰلَكُمۡ ۝٣٠
وَلَنَبۡلُوَنَّكُمۡ حَتَّىٰ نَعۡلَمَ ٱلۡمُجَـٰهِدِینَ مِنكُمۡ وَٱلصَّـٰبِرِینَ وَنَبۡلُوَا۟ أَخۡبَارَكُمۡ ۝٣١
إِنَّ ٱلَّذِینَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِ وَشَاۤقُّوا۟ ٱلرَّسُولَ مِنۢ بَعۡدِ مَا تَبَیَّنَ لَهُمُ ٱلۡهُدَىٰ لَن یَضُرُّوا۟ ٱللَّهَ شَیۡءࣰا وَسَیُحۡبِطُ أَعۡمَـٰلَهُمۡ ۝٣٢
۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ أَطِیعُوا۟ ٱللَّهَ وَأَطِیعُوا۟ ٱلرَّسُولَ وَلَا تُبۡطِلُوۤا۟ أَعۡمَـٰلَكُمۡ ۝٣٣
إِنَّ ٱلَّذِینَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِ ثُمَّ مَاتُوا۟ وَهُمۡ كُفَّارࣱ فَلَن یَغۡفِرَ ٱللَّهُ لَهُمۡ ۝٣٤
فَلَا تَهِنُوا۟ وَتَدۡعُوۤا۟ إِلَى ٱلسَّلۡمِ وَأَنتُمُ ٱلۡأَعۡلَوۡنَ وَٱللَّهُ مَعَكُمۡ وَلَن یَتِرَكُمۡ أَعۡمَـٰلَكُمۡ ۝٣٥
إِنَّمَا ٱلۡحَیَوٰةُ ٱلدُّنۡیَا لَعِبࣱ وَلَهۡوࣱۚ وَإِن تُؤۡمِنُوا۟ وَتَتَّقُوا۟ یُؤۡتِكُمۡ أُجُورَكُمۡ وَلَا یَسۡءَلۡكُمۡ أَمۡوَ ٰلَكُمۡ ۝٣٦
إِن یَسۡءَلۡكُمُوهَا فَیُحۡفِكُمۡ تَبۡخَلُوا۟ وَیُخۡرِجۡ أَضۡغَـٰنَكُمۡ ۝٣٧
هَـٰۤأَنتُمۡ هَـٰۤؤُلَاۤءِ تُدۡعَوۡنَ لِتُنفِقُوا۟ فِی سَبِیلِ ٱللَّهِ فَمِنكُم مَّن یَبۡخَلُۖ وَمَن یَبۡخَلۡ فَإِنَّمَا یَبۡخَلُ عَن نَّفۡسِهِۦۚ وَٱللَّهُ ٱلۡغَنِیُّ وَأَنتُمُ ٱلۡفُقَرَاۤءُۚ وَإِن تَتَوَلَّوۡا۟ یَسۡتَبۡدِلۡ قَوۡمًا غَیۡرَكُمۡ ثُمَّ لَا یَكُونُوۤا۟ أَمۡثَـٰلَكُم ۝٣٨
