إِنَّا فَتَحۡنَا لَكَ فَتۡحࣰا مُّبِینࣰا ۝١
لِّیَغۡفِرَ لَكَ ٱللَّهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَیُتِمَّ نِعۡمَتَهُۥ عَلَیۡكَ وَیَهۡدِیَكَ صِرَ ٰطࣰا مُّسۡتَقِیمࣰا ۝٢
وَیَنصُرَكَ ٱللَّهُ نَصۡرًا عَزِیزًا ۝٣
هُوَ ٱلَّذِیۤ أَنزَلَ ٱلسَّكِینَةَ فِی قُلُوبِ ٱلۡمُؤۡمِنِینَ لِیَزۡدَادُوۤا۟ إِیمَـٰنࣰا مَّعَ إِیمَـٰنِهِمۡۗ وَلِلَّهِ جُنُودُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَكَانَ ٱللَّهُ عَلِیمًا حَكِیمࣰا ۝٤
لِّیُدۡخِلَ ٱلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَا وَیُكَفِّرَ عَنۡهُمۡ سَیِّءَاتِهِمۡۚ وَكَانَ ذَ ٰلِكَ عِندَ ٱللَّهِ فَوۡزًا عَظِیمࣰا ۝٥
وَیُعَذِّبَ ٱلۡمُنَـٰفِقِینَ وَٱلۡمُنَـٰفِقَـٰتِ وَٱلۡمُشۡرِكِینَ وَٱلۡمُشۡرِكَـٰتِ ٱلظَّاۤنِّینَ بِٱللَّهِ ظَنَّ ٱلسَّوۡءِۚ عَلَیۡهِمۡ دَاۤئِرَةُ ٱلسَّوۡءِۖ وَغَضِبَ ٱللَّهُ عَلَیۡهِمۡ وَلَعَنَهُمۡ وَأَعَدَّ لَهُمۡ جَهَنَّمَۖ وَسَاۤءَتۡ مَصِیرࣰا ۝٦
وَلِلَّهِ جُنُودُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَكَانَ ٱللَّهُ عَزِیزًا حَكِیمًا ۝٧
إِنَّاۤ أَرۡسَلۡنَـٰكَ شَـٰهِدࣰا وَمُبَشِّرࣰا وَنَذِیرࣰا ۝٨
لِّتُؤۡمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُۚ وَتُسَبِّحُوهُ بُكۡرَةࣰ وَأَصِیلًا ۝٩
إِنَّ ٱلَّذِینَ یُبَایِعُونَكَ إِنَّمَا یُبَایِعُونَ ٱللَّهَ یَدُ ٱللَّهِ فَوۡقَ أَیۡدِیهِمۡۚ فَمَن نَّكَثَ فَإِنَّمَا یَنكُثُ عَلَىٰ نَفۡسِهِۦۖ وَمَنۡ أَوۡفَىٰ بِمَا عَـٰهَدَ عَلَیۡهُ ٱللَّهَ فَسَیُؤۡتِیهِ أَجۡرًا عَظِیمࣰا ۝١٠
سَیَقُولُ لَكَ ٱلۡمُخَلَّفُونَ مِنَ ٱلۡأَعۡرَابِ شَغَلَتۡنَاۤ أَمۡوَ ٰلُنَا وَأَهۡلُونَا فَٱسۡتَغۡفِرۡ لَنَاۚ یَقُولُونَ بِأَلۡسِنَتِهِم مَّا لَیۡسَ فِی قُلُوبِهِمۡۚ قُلۡ فَمَن یَمۡلِكُ لَكُم مِّنَ ٱللَّهِ شَیۡءًا إِنۡ أَرَادَ بِكُمۡ ضَرًّا أَوۡ أَرَادَ بِكُمۡ نَفۡعَۢاۚ بَلۡ كَانَ ٱللَّهُ بِمَا تَعۡمَلُونَ خَبِیرَۢا ۝١١
بَلۡ ظَنَنتُمۡ أَن لَّن یَنقَلِبَ ٱلرَّسُولُ وَٱلۡمُؤۡمِنُونَ إِلَىٰۤ أَهۡلِیهِمۡ أَبَدࣰا وَزُیِّنَ ذَ ٰلِكَ فِی قُلُوبِكُمۡ وَظَنَنتُمۡ ظَنَّ ٱلسَّوۡءِ وَكُنتُمۡ قَوۡمَۢا بُورࣰا ۝١٢
وَمَن لَّمۡ یُؤۡمِنۢ بِٱللَّهِ وَرَسُولِهِۦ فَإِنَّاۤ أَعۡتَدۡنَا لِلۡكَـٰفِرِینَ سَعِیرࣰا ۝١٣
وَلِلَّهِ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ یَغۡفِرُ لِمَن یَشَاۤءُ وَیُعَذِّبُ مَن یَشَاۤءُۚ وَكَانَ ٱللَّهُ غَفُورࣰا رَّحِیمࣰا ۝١٤
سَیَقُولُ ٱلۡمُخَلَّفُونَ إِذَا ٱنطَلَقۡتُمۡ إِلَىٰ مَغَانِمَ لِتَأۡخُذُوهَا ذَرُونَا نَتَّبِعۡكُمۡۖ یُرِیدُونَ أَن یُبَدِّلُوا۟ كَلَـٰمَ ٱللَّهِۚ قُل لَّن تَتَّبِعُونَا كَذَ ٰلِكُمۡ قَالَ ٱللَّهُ مِن قَبۡلُۖ فَسَیَقُولُونَ بَلۡ تَحۡسُدُونَنَاۚ بَلۡ كَانُوا۟ لَا یَفۡقَهُونَ إِلَّا قَلِیلࣰا ۝١٥
قُل لِّلۡمُخَلَّفِینَ مِنَ ٱلۡأَعۡرَابِ سَتُدۡعَوۡنَ إِلَىٰ قَوۡمٍ أُو۟لِی بَأۡسࣲ شَدِیدࣲ تُقَـٰتِلُونَهُمۡ أَوۡ یُسۡلِمُونَۖ فَإِن تُطِیعُوا۟ یُؤۡتِكُمُ ٱللَّهُ أَجۡرًا حَسَنࣰاۖ وَإِن تَتَوَلَّوۡا۟ كَمَا تَوَلَّیۡتُم مِّن قَبۡلُ یُعَذِّبۡكُمۡ عَذَابًا أَلِیمࣰا ۝١٦
لَّیۡسَ عَلَى ٱلۡأَعۡمَىٰ حَرَجࣱ وَلَا عَلَى ٱلۡأَعۡرَجِ حَرَجࣱ وَلَا عَلَى ٱلۡمَرِیضِ حَرَجࣱۗ وَمَن یُطِعِ ٱللَّهَ وَرَسُولَهُۥ یُدۡخِلۡهُ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۖ وَمَن یَتَوَلَّ یُعَذِّبۡهُ عَذَابًا أَلِیمࣰا ۝١٧
۞ لَّقَدۡ رَضِیَ ٱللَّهُ عَنِ ٱلۡمُؤۡمِنِینَ إِذۡ یُبَایِعُونَكَ تَحۡتَ ٱلشَّجَرَةِ فَعَلِمَ مَا فِی قُلُوبِهِمۡ فَأَنزَلَ ٱلسَّكِینَةَ عَلَیۡهِمۡ وَأَثَـٰبَهُمۡ فَتۡحࣰا قَرِیبࣰا ۝١٨
وَمَغَانِمَ كَثِیرَةࣰ یَأۡخُذُونَهَاۗ وَكَانَ ٱللَّهُ عَزِیزًا حَكِیمࣰا ۝١٩
وَعَدَكُمُ ٱللَّهُ مَغَانِمَ كَثِیرَةࣰ تَأۡخُذُونَهَا فَعَجَّلَ لَكُمۡ هَـٰذِهِۦ وَكَفَّ أَیۡدِیَ ٱلنَّاسِ عَنكُمۡ وَلِتَكُونَ ءَایَةࣰ لِّلۡمُؤۡمِنِینَ وَیَهۡدِیَكُمۡ صِرَ ٰطࣰا مُّسۡتَقِیمࣰا ۝٢٠
وَأُخۡرَىٰ لَمۡ تَقۡدِرُوا۟ عَلَیۡهَا قَدۡ أَحَاطَ ٱللَّهُ بِهَاۚ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣰا ۝٢١
وَلَوۡ قَـٰتَلَكُمُ ٱلَّذِینَ كَفَرُوا۟ لَوَلَّوُا۟ ٱلۡأَدۡبَـٰرَ ثُمَّ لَا یَجِدُونَ وَلِیࣰّا وَلَا نَصِیرࣰا ۝٢٢
سُنَّةَ ٱللَّهِ ٱلَّتِی قَدۡ خَلَتۡ مِن قَبۡلُۖ وَلَن تَجِدَ لِسُنَّةِ ٱللَّهِ تَبۡدِیلࣰا ۝٢٣
وَهُوَ ٱلَّذِی كَفَّ أَیۡدِیَهُمۡ عَنكُمۡ وَأَیۡدِیَكُمۡ عَنۡهُم بِبَطۡنِ مَكَّةَ مِنۢ بَعۡدِ أَنۡ أَظۡفَرَكُمۡ عَلَیۡهِمۡۚ وَكَانَ ٱللَّهُ بِمَا تَعۡمَلُونَ بَصِیرًا ۝٢٤
هُمُ ٱلَّذِینَ كَفَرُوا۟ وَصَدُّوكُمۡ عَنِ ٱلۡمَسۡجِدِ ٱلۡحَرَامِ وَٱلۡهَدۡیَ مَعۡكُوفًا أَن یَبۡلُغَ مَحِلَّهُۥۚ وَلَوۡلَا رِجَالࣱ مُّؤۡمِنُونَ وَنِسَاۤءࣱ مُّؤۡمِنَـٰتࣱ لَّمۡ تَعۡلَمُوهُمۡ أَن تَطَءُوهُمۡ فَتُصِیبَكُم مِّنۡهُم مَّعَرَّةُۢ بِغَیۡرِ عِلۡمࣲۖ لِّیُدۡخِلَ ٱللَّهُ فِی رَحۡمَتِهِۦ مَن یَشَاۤءُۚ لَوۡ تَزَیَّلُوا۟ لَعَذَّبۡنَا ٱلَّذِینَ كَفَرُوا۟ مِنۡهُمۡ عَذَابًا أَلِیمًا ۝٢٥
إِذۡ جَعَلَ ٱلَّذِینَ كَفَرُوا۟ فِی قُلُوبِهِمُ ٱلۡحَمِیَّةَ حَمِیَّةَ ٱلۡجَـٰهِلِیَّةِ فَأَنزَلَ ٱللَّهُ سَكِینَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلۡمُؤۡمِنِینَ وَأَلۡزَمَهُمۡ كَلِمَةَ ٱلتَّقۡوَىٰ وَكَانُوۤا۟ أَحَقَّ بِهَا وَأَهۡلَهَاۚ وَكَانَ ٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمࣰا ۝٢٦
لَّقَدۡ صَدَقَ ٱللَّهُ رَسُولَهُ ٱلرُّءۡیَا بِٱلۡحَقِّۖ لَتَدۡخُلُنَّ ٱلۡمَسۡجِدَ ٱلۡحَرَامَ إِن شَاۤءَ ٱللَّهُ ءَامِنِینَ مُحَلِّقِینَ رُءُوسَكُمۡ وَمُقَصِّرِینَ لَا تَخَافُونَۖ فَعَلِمَ مَا لَمۡ تَعۡلَمُوا۟ فَجَعَلَ مِن دُونِ ذَ ٰلِكَ فَتۡحࣰا قَرِیبًا ۝٢٧
هُوَ ٱلَّذِیۤ أَرۡسَلَ رَسُولَهُۥ بِٱلۡهُدَىٰ وَدِینِ ٱلۡحَقِّ لِیُظۡهِرَهُۥ عَلَى ٱلدِّینِ كُلِّهِۦۚ وَكَفَىٰ بِٱللَّهِ شَهِیدࣰا ۝٢٨
مُّحَمَّدࣱ رَّسُولُ ٱللَّهِۚ وَٱلَّذِینَ مَعَهُۥۤ أَشِدَّاۤءُ عَلَى ٱلۡكُفَّارِ رُحَمَاۤءُ بَیۡنَهُمۡۖ تَرَىٰهُمۡ رُكَّعࣰا سُجَّدࣰا یَبۡتَغُونَ فَضۡلࣰا مِّنَ ٱللَّهِ وَرِضۡوَ ٰنࣰاۖ سِیمَاهُمۡ فِی وُجُوهِهِم مِّنۡ أَثَرِ ٱلسُّجُودِۚ ذَ ٰلِكَ مَثَلُهُمۡ فِی ٱلتَّوۡرَىٰةِۚ وَمَثَلُهُمۡ فِی ٱلۡإِنجِیلِ كَزَرۡعٍ أَخۡرَجَ شَطۡءَهُۥ فَءَازَرَهُۥ فَٱسۡتَغۡلَظَ فَٱسۡتَوَىٰ عَلَىٰ سُوقِهِۦ یُعۡجِبُ ٱلزُّرَّاعَ لِیَغِیظَ بِهِمُ ٱلۡكُفَّارَۗ وَعَدَ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِنۡهُم مَّغۡفِرَةࣰ وَأَجۡرًا عَظِیمَۢا ۝٢٩
