۞ یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَیۡنَ یَدَیِ ٱللَّهِ وَرَسُولِهِۦۖ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ سَمِیعٌ عَلِیمࣱ ۝١
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَرۡفَعُوۤا۟ أَصۡوَ ٰتَكُمۡ فَوۡقَ صَوۡتِ ٱلنَّبِیِّ وَلَا تَجۡهَرُوا۟ لَهُۥ بِٱلۡقَوۡلِ كَجَهۡرِ بَعۡضِكُمۡ لِبَعۡضٍ أَن تَحۡبَطَ أَعۡمَـٰلُكُمۡ وَأَنتُمۡ لَا تَشۡعُرُونَ ۝٢
إِنَّ ٱلَّذِینَ یَغُضُّونَ أَصۡوَ ٰتَهُمۡ عِندَ رَسُولِ ٱللَّهِ أُو۟لَـٰۤئِكَ ٱلَّذِینَ ٱمۡتَحَنَ ٱللَّهُ قُلُوبَهُمۡ لِلتَّقۡوَىٰۚ لَهُم مَّغۡفِرَةࣱ وَأَجۡرٌ عَظِیمٌ ۝٣
إِنَّ ٱلَّذِینَ یُنَادُونَكَ مِن وَرَاۤءِ ٱلۡحُجُرَ ٰتِ أَكۡثَرُهُمۡ لَا یَعۡقِلُونَ ۝٤
وَلَوۡ أَنَّهُمۡ صَبَرُوا۟ حَتَّىٰ تَخۡرُجَ إِلَیۡهِمۡ لَكَانَ خَیۡرࣰا لَّهُمۡۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٥
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِن جَاۤءَكُمۡ فَاسِقُۢ بِنَبَإࣲ فَتَبَیَّنُوۤا۟ أَن تُصِیبُوا۟ قَوۡمَۢا بِجَهَـٰلَةࣲ فَتُصۡبِحُوا۟ عَلَىٰ مَا فَعَلۡتُمۡ نَـٰدِمِینَ ۝٦
وَٱعۡلَمُوۤا۟ أَنَّ فِیكُمۡ رَسُولَ ٱللَّهِۚ لَوۡ یُطِیعُكُمۡ فِی كَثِیرࣲ مِّنَ ٱلۡأَمۡرِ لَعَنِتُّمۡ وَلَـٰكِنَّ ٱللَّهَ حَبَّبَ إِلَیۡكُمُ ٱلۡإِیمَـٰنَ وَزَیَّنَهُۥ فِی قُلُوبِكُمۡ وَكَرَّهَ إِلَیۡكُمُ ٱلۡكُفۡرَ وَٱلۡفُسُوقَ وَٱلۡعِصۡیَانَۚ أُو۟لَـٰۤئِكَ هُمُ ٱلرَّ ٰشِدُونَ ۝٧
فَضۡلࣰا مِّنَ ٱللَّهِ وَنِعۡمَةࣰۚ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝٨
وَإِن طَاۤئِفَتَانِ مِنَ ٱلۡمُؤۡمِنِینَ ٱقۡتَتَلُوا۟ فَأَصۡلِحُوا۟ بَیۡنَهُمَاۖ فَإِنۢ بَغَتۡ إِحۡدَىٰهُمَا عَلَى ٱلۡأُخۡرَىٰ فَقَـٰتِلُوا۟ ٱلَّتِی تَبۡغِی حَتَّىٰ تَفِیۤءَ إِلَىٰۤ أَمۡرِ ٱللَّهِۚ فَإِن فَاۤءَتۡ فَأَصۡلِحُوا۟ بَیۡنَهُمَا بِٱلۡعَدۡلِ وَأَقۡسِطُوۤا۟ۖ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُقۡسِطِینَ ۝٩
إِنَّمَا ٱلۡمُؤۡمِنُونَ إِخۡوَةࣱ فَأَصۡلِحُوا۟ بَیۡنَ أَخَوَیۡكُمۡۚ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمۡ تُرۡحَمُونَ ۝١٠
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا یَسۡخَرۡ قَوۡمࣱ مِّن قَوۡمٍ عَسَىٰۤ أَن یَكُونُوا۟ خَیۡرࣰا مِّنۡهُمۡ وَلَا نِسَاۤءࣱ مِّن نِّسَاۤءٍ عَسَىٰۤ أَن یَكُنَّ خَیۡرࣰا مِّنۡهُنَّۖ وَلَا تَلۡمِزُوۤا۟ أَنفُسَكُمۡ وَلَا تَنَابَزُوا۟ بِٱلۡأَلۡقَـٰبِۖ بِئۡسَ ٱلِٱسۡمُ ٱلۡفُسُوقُ بَعۡدَ ٱلۡإِیمَـٰنِۚ وَمَن لَّمۡ یَتُبۡ فَأُو۟لَـٰۤئِكَ هُمُ ٱلظَّـٰلِمُونَ ۝١١
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱجۡتَنِبُوا۟ كَثِیرࣰا مِّنَ ٱلظَّنِّ إِنَّ بَعۡضَ ٱلظَّنِّ إِثۡمࣱۖ وَلَا تَجَسَّسُوا۟ وَلَا یَغۡتَب بَّعۡضُكُم بَعۡضًاۚ أَیُحِبُّ أَحَدُكُمۡ أَن یَأۡكُلَ لَحۡمَ أَخِیهِ مَیۡتࣰا فَكَرِهۡتُمُوهُۚ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ تَوَّابࣱ رَّحِیمࣱ ۝١٢
یَـٰۤأَیُّهَا ٱلنَّاسُ إِنَّا خَلَقۡنَـٰكُم مِّن ذَكَرࣲ وَأُنثَىٰ وَجَعَلۡنَـٰكُمۡ شُعُوبࣰا وَقَبَاۤئِلَ لِتَعَارَفُوۤا۟ۚ إِنَّ أَكۡرَمَكُمۡ عِندَ ٱللَّهِ أَتۡقَىٰكُمۡۚ إِنَّ ٱللَّهَ عَلِیمٌ خَبِیرࣱ ۝١٣
۞ قَالَتِ ٱلۡأَعۡرَابُ ءَامَنَّاۖ قُل لَّمۡ تُؤۡمِنُوا۟ وَلَـٰكِن قُولُوۤا۟ أَسۡلَمۡنَا وَلَمَّا یَدۡخُلِ ٱلۡإِیمَـٰنُ فِی قُلُوبِكُمۡۖ وَإِن تُطِیعُوا۟ ٱللَّهَ وَرَسُولَهُۥ لَا یَلِتۡكُم مِّنۡ أَعۡمَـٰلِكُمۡ شَیۡءًاۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝١٤
إِنَّمَا ٱلۡمُؤۡمِنُونَ ٱلَّذِینَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ثُمَّ لَمۡ یَرۡتَابُوا۟ وَجَـٰهَدُوا۟ بِأَمۡوَ ٰلِهِمۡ وَأَنفُسِهِمۡ فِی سَبِیلِ ٱللَّهِۚ أُو۟لَـٰۤئِكَ هُمُ ٱلصَّـٰدِقُونَ ۝١٥
قُلۡ أَتُعَلِّمُونَ ٱللَّهَ بِدِینِكُمۡ وَٱللَّهُ یَعۡلَمُ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۚ وَٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝١٦
یَمُنُّونَ عَلَیۡكَ أَنۡ أَسۡلَمُوا۟ۖ قُل لَّا تَمُنُّوا۟ عَلَیَّ إِسۡلَـٰمَكُمۖ بَلِ ٱللَّهُ یَمُنُّ عَلَیۡكُمۡ أَنۡ هَدَىٰكُمۡ لِلۡإِیمَـٰنِ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٧
إِنَّ ٱللَّهَ یَعۡلَمُ غَیۡبَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ بَصِیرُۢ بِمَا تَعۡمَلُونَ ۝١٨
