قۤۚ وَٱلۡقُرۡءَانِ ٱلۡمَجِیدِ ۝١
بَلۡ عَجِبُوۤا۟ أَن جَاۤءَهُم مُّنذِرࣱ مِّنۡهُمۡ فَقَالَ ٱلۡكَـٰفِرُونَ هَـٰذَا شَیۡءٌ عَجِیبٌ ۝٢
أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰاۖ ذَ ٰلِكَ رَجۡعُۢ بَعِیدࣱ ۝٣
قَدۡ عَلِمۡنَا مَا تَنقُصُ ٱلۡأَرۡضُ مِنۡهُمۡۖ وَعِندَنَا كِتَـٰبٌ حَفِیظُۢ ۝٤
بَلۡ كَذَّبُوا۟ بِٱلۡحَقِّ لَمَّا جَاۤءَهُمۡ فَهُمۡ فِیۤ أَمۡرࣲ مَّرِیجٍ ۝٥
أَفَلَمۡ یَنظُرُوۤا۟ إِلَى ٱلسَّمَاۤءِ فَوۡقَهُمۡ كَیۡفَ بَنَیۡنَـٰهَا وَزَیَّنَّـٰهَا وَمَا لَهَا مِن فُرُوجࣲ ۝٦
وَٱلۡأَرۡضَ مَدَدۡنَـٰهَا وَأَلۡقَیۡنَا فِیهَا رَوَ ٰسِیَ وَأَنۢبَتۡنَا فِیهَا مِن كُلِّ زَوۡجِۭ بَهِیجࣲ ۝٧
تَبۡصِرَةࣰ وَذِكۡرَىٰ لِكُلِّ عَبۡدࣲ مُّنِیبࣲ ۝٨
وَنَزَّلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ مُّبَـٰرَكࣰا فَأَنۢبَتۡنَا بِهِۦ جَنَّـٰتࣲ وَحَبَّ ٱلۡحَصِیدِ ۝٩
وَٱلنَّخۡلَ بَاسِقَـٰتࣲ لَّهَا طَلۡعࣱ نَّضِیدࣱ ۝١٠
رِّزۡقࣰا لِّلۡعِبَادِۖ وَأَحۡیَیۡنَا بِهِۦ بَلۡدَةࣰ مَّیۡتࣰاۚ كَذَ ٰلِكَ ٱلۡخُرُوجُ ۝١١
كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ وَأَصۡحَـٰبُ ٱلرَّسِّ وَثَمُودُ ۝١٢
وَعَادࣱ وَفِرۡعَوۡنُ وَإِخۡوَ ٰنُ لُوطࣲ ۝١٣
وَأَصۡحَـٰبُ ٱلۡأَیۡكَةِ وَقَوۡمُ تُبَّعࣲۚ كُلࣱّ كَذَّبَ ٱلرُّسُلَ فَحَقَّ وَعِیدِ ۝١٤
أَفَعَیِینَا بِٱلۡخَلۡقِ ٱلۡأَوَّلِۚ بَلۡ هُمۡ فِی لَبۡسࣲ مِّنۡ خَلۡقࣲ جَدِیدࣲ ۝١٥
وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ وَنَعۡلَمُ مَا تُوَسۡوِسُ بِهِۦ نَفۡسُهُۥۖ وَنَحۡنُ أَقۡرَبُ إِلَیۡهِ مِنۡ حَبۡلِ ٱلۡوَرِیدِ ۝١٦
إِذۡ یَتَلَقَّى ٱلۡمُتَلَقِّیَانِ عَنِ ٱلۡیَمِینِ وَعَنِ ٱلشِّمَالِ قَعِیدࣱ ۝١٧
مَّا یَلۡفِظُ مِن قَوۡلٍ إِلَّا لَدَیۡهِ رَقِیبٌ عَتِیدࣱ ۝١٨
وَجَاۤءَتۡ سَكۡرَةُ ٱلۡمَوۡتِ بِٱلۡحَقِّۖ ذَ ٰلِكَ مَا كُنتَ مِنۡهُ تَحِیدُ ۝١٩
وَنُفِخَ فِی ٱلصُّورِۚ ذَ ٰلِكَ یَوۡمُ ٱلۡوَعِیدِ ۝٢٠
وَجَاۤءَتۡ كُلُّ نَفۡسࣲ مَّعَهَا سَاۤئِقࣱ وَشَهِیدࣱ ۝٢١
لَّقَدۡ كُنتَ فِی غَفۡلَةࣲ مِّنۡ هَـٰذَا فَكَشَفۡنَا عَنكَ غِطَاۤءَكَ فَبَصَرُكَ ٱلۡیَوۡمَ حَدِیدࣱ ۝٢٢
وَقَالَ قَرِینُهُۥ هَـٰذَا مَا لَدَیَّ عَتِیدٌ ۝٢٣
أَلۡقِیَا فِی جَهَنَّمَ كُلَّ كَفَّارٍ عَنِیدࣲ ۝٢٤
مَّنَّاعࣲ لِّلۡخَیۡرِ مُعۡتَدࣲ مُّرِیبٍ ۝٢٥
ٱلَّذِی جَعَلَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَأَلۡقِیَاهُ فِی ٱلۡعَذَابِ ٱلشَّدِیدِ ۝٢٦
۞ قَالَ قَرِینُهُۥ رَبَّنَا مَاۤ أَطۡغَیۡتُهُۥ وَلَـٰكِن كَانَ فِی ضَلَـٰلِۭ بَعِیدࣲ ۝٢٧
قَالَ لَا تَخۡتَصِمُوا۟ لَدَیَّ وَقَدۡ قَدَّمۡتُ إِلَیۡكُم بِٱلۡوَعِیدِ ۝٢٨
مَا یُبَدَّلُ ٱلۡقَوۡلُ لَدَیَّ وَمَاۤ أَنَا۠ بِظَلَّـٰمࣲ لِّلۡعَبِیدِ ۝٢٩
یَوۡمَ نَقُولُ لِجَهَنَّمَ هَلِ ٱمۡتَلَأۡتِ وَتَقُولُ هَلۡ مِن مَّزِیدࣲ ۝٣٠
وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِینَ غَیۡرَ بَعِیدٍ ۝٣١
هَـٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِیظࣲ ۝٣٢
مَّنۡ خَشِیَ ٱلرَّحۡمَـٰنَ بِٱلۡغَیۡبِ وَجَاۤءَ بِقَلۡبࣲ مُّنِیبٍ ۝٣٣
ٱدۡخُلُوهَا بِسَلَـٰمࣲۖ ذَ ٰلِكَ یَوۡمُ ٱلۡخُلُودِ ۝٣٤
لَهُم مَّا یَشَاۤءُونَ فِیهَا وَلَدَیۡنَا مَزِیدࣱ ۝٣٥
وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هُمۡ أَشَدُّ مِنۡهُم بَطۡشࣰا فَنَقَّبُوا۟ فِی ٱلۡبِلَـٰدِ هَلۡ مِن مَّحِیصٍ ۝٣٦
إِنَّ فِی ذَ ٰلِكَ لَذِكۡرَىٰ لِمَن كَانَ لَهُۥ قَلۡبٌ أَوۡ أَلۡقَى ٱلسَّمۡعَ وَهُوَ شَهِیدࣱ ۝٣٧
وَلَقَدۡ خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا فِی سِتَّةِ أَیَّامࣲ وَمَا مَسَّنَا مِن لُّغُوبࣲ ۝٣٨
فَٱصۡبِرۡ عَلَىٰ مَا یَقُولُونَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ قَبۡلَ طُلُوعِ ٱلشَّمۡسِ وَقَبۡلَ ٱلۡغُرُوبِ ۝٣٩
وَمِنَ ٱلَّیۡلِ فَسَبِّحۡهُ وَأَدۡبَـٰرَ ٱلسُّجُودِ ۝٤٠
وَٱسۡتَمِعۡ یَوۡمَ یُنَادِ ٱلۡمُنَادِ مِن مَّكَانࣲ قَرِیبࣲ ۝٤١
یَوۡمَ یَسۡمَعُونَ ٱلصَّیۡحَةَ بِٱلۡحَقِّۚ ذَ ٰلِكَ یَوۡمُ ٱلۡخُرُوجِ ۝٤٢
إِنَّا نَحۡنُ نُحۡیِۦ وَنُمِیتُ وَإِلَیۡنَا ٱلۡمَصِیرُ ۝٤٣
یَوۡمَ تَشَقَّقُ ٱلۡأَرۡضُ عَنۡهُمۡ سِرَاعࣰاۚ ذَ ٰلِكَ حَشۡرٌ عَلَیۡنَا یَسِیرࣱ ۝٤٤
نَّحۡنُ أَعۡلَمُ بِمَا یَقُولُونَۖ وَمَاۤ أَنتَ عَلَیۡهِم بِجَبَّارࣲۖ فَذَكِّرۡ بِٱلۡقُرۡءَانِ مَن یَخَافُ وَعِیدِ ۝٤٥
