وَٱلذَّ ٰرِیَـٰتِ ذَرۡوࣰا ۝١
فَٱلۡحَـٰمِلَـٰتِ وِقۡرࣰا ۝٢
فَٱلۡجَـٰرِیَـٰتِ یُسۡرࣰا ۝٣
فَٱلۡمُقَسِّمَـٰتِ أَمۡرًا ۝٤
إِنَّمَا تُوعَدُونَ لَصَادِقࣱ ۝٥
وَإِنَّ ٱلدِّینَ لَوَ ٰقِعࣱ ۝٦
وَٱلسَّمَاۤءِ ذَاتِ ٱلۡحُبُكِ ۝٧
إِنَّكُمۡ لَفِی قَوۡلࣲ مُّخۡتَلِفࣲ ۝٨
یُؤۡفَكُ عَنۡهُ مَنۡ أُفِكَ ۝٩
قُتِلَ ٱلۡخَرَّ ٰصُونَ ۝١٠
ٱلَّذِینَ هُمۡ فِی غَمۡرَةࣲ سَاهُونَ ۝١١
یَسۡءَلُونَ أَیَّانَ یَوۡمُ ٱلدِّینِ ۝١٢
یَوۡمَ هُمۡ عَلَى ٱلنَّارِ یُفۡتَنُونَ ۝١٣
ذُوقُوا۟ فِتۡنَتَكُمۡ هَـٰذَا ٱلَّذِی كُنتُم بِهِۦ تَسۡتَعۡجِلُونَ ۝١٤
إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَعُیُونٍ ۝١٥
ءَاخِذِینَ مَاۤ ءَاتَىٰهُمۡ رَبُّهُمۡۚ إِنَّهُمۡ كَانُوا۟ قَبۡلَ ذَ ٰلِكَ مُحۡسِنِینَ ۝١٦
كَانُوا۟ قَلِیلࣰا مِّنَ ٱلَّیۡلِ مَا یَهۡجَعُونَ ۝١٧
وَبِٱلۡأَسۡحَارِ هُمۡ یَسۡتَغۡفِرُونَ ۝١٨
وَفِیۤ أَمۡوَ ٰلِهِمۡ حَقࣱّ لِّلسَّاۤئِلِ وَٱلۡمَحۡرُومِ ۝١٩
وَفِی ٱلۡأَرۡضِ ءَایَـٰتࣱ لِّلۡمُوقِنِینَ ۝٢٠
وَفِیۤ أَنفُسِكُمۡۚ أَفَلَا تُبۡصِرُونَ ۝٢١
وَفِی ٱلسَّمَاۤءِ رِزۡقُكُمۡ وَمَا تُوعَدُونَ ۝٢٢
فَوَرَبِّ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ إِنَّهُۥ لَحَقࣱّ مِّثۡلَ مَاۤ أَنَّكُمۡ تَنطِقُونَ ۝٢٣
هَلۡ أَتَىٰكَ حَدِیثُ ضَیۡفِ إِبۡرَ ٰهِیمَ ٱلۡمُكۡرَمِینَ ۝٢٤
إِذۡ دَخَلُوا۟ عَلَیۡهِ فَقَالُوا۟ سَلَـٰمࣰاۖ قَالَ سَلَـٰمࣱ قَوۡمࣱ مُّنكَرُونَ ۝٢٥
فَرَاغَ إِلَىٰۤ أَهۡلِهِۦ فَجَاۤءَ بِعِجۡلࣲ سَمِینࣲ ۝٢٦
فَقَرَّبَهُۥۤ إِلَیۡهِمۡ قَالَ أَلَا تَأۡكُلُونَ ۝٢٧
فَأَوۡجَسَ مِنۡهُمۡ خِیفَةࣰۖ قَالُوا۟ لَا تَخَفۡۖ وَبَشَّرُوهُ بِغُلَـٰمٍ عَلِیمࣲ ۝٢٨
فَأَقۡبَلَتِ ٱمۡرَأَتُهُۥ فِی صَرَّةࣲ فَصَكَّتۡ وَجۡهَهَا وَقَالَتۡ عَجُوزٌ عَقِیمࣱ ۝٢٩
قَالُوا۟ كَذَ ٰلِكِ قَالَ رَبُّكِۖ إِنَّهُۥ هُوَ ٱلۡحَكِیمُ ٱلۡعَلِیمُ ۝٣٠
۞ قَالَ فَمَا خَطۡبُكُمۡ أَیُّهَا ٱلۡمُرۡسَلُونَ ۝٣١
قَالُوۤا۟ إِنَّاۤ أُرۡسِلۡنَاۤ إِلَىٰ قَوۡمࣲ مُّجۡرِمِینَ ۝٣٢
لِنُرۡسِلَ عَلَیۡهِمۡ حِجَارَةࣰ مِّن طِینࣲ ۝٣٣
مُّسَوَّمَةً عِندَ رَبِّكَ لِلۡمُسۡرِفِینَ ۝٣٤
فَأَخۡرَجۡنَا مَن كَانَ فِیهَا مِنَ ٱلۡمُؤۡمِنِینَ ۝٣٥
فَمَا وَجَدۡنَا فِیهَا غَیۡرَ بَیۡتࣲ مِّنَ ٱلۡمُسۡلِمِینَ ۝٣٦
وَتَرَكۡنَا فِیهَاۤ ءَایَةࣰ لِّلَّذِینَ یَخَافُونَ ٱلۡعَذَابَ ٱلۡأَلِیمَ ۝٣٧
وَفِی مُوسَىٰۤ إِذۡ أَرۡسَلۡنَـٰهُ إِلَىٰ فِرۡعَوۡنَ بِسُلۡطَـٰنࣲ مُّبِینࣲ ۝٣٨
فَتَوَلَّىٰ بِرُكۡنِهِۦ وَقَالَ سَـٰحِرٌ أَوۡ مَجۡنُونࣱ ۝٣٩
فَأَخَذۡنَـٰهُ وَجُنُودَهُۥ فَنَبَذۡنَـٰهُمۡ فِی ٱلۡیَمِّ وَهُوَ مُلِیمࣱ ۝٤٠
وَفِی عَادٍ إِذۡ أَرۡسَلۡنَا عَلَیۡهِمُ ٱلرِّیحَ ٱلۡعَقِیمَ ۝٤١
مَا تَذَرُ مِن شَیۡءٍ أَتَتۡ عَلَیۡهِ إِلَّا جَعَلَتۡهُ كَٱلرَّمِیمِ ۝٤٢
وَفِی ثَمُودَ إِذۡ قِیلَ لَهُمۡ تَمَتَّعُوا۟ حَتَّىٰ حِینࣲ ۝٤٣
فَعَتَوۡا۟ عَنۡ أَمۡرِ رَبِّهِمۡ فَأَخَذَتۡهُمُ ٱلصَّـٰعِقَةُ وَهُمۡ یَنظُرُونَ ۝٤٤
فَمَا ٱسۡتَطَـٰعُوا۟ مِن قِیَامࣲ وَمَا كَانُوا۟ مُنتَصِرِینَ ۝٤٥
وَقَوۡمَ نُوحࣲ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُوا۟ قَوۡمࣰا فَـٰسِقِینَ ۝٤٦
وَٱلسَّمَاۤءَ بَنَیۡنَـٰهَا بِأَیۡی۟دࣲ وَإِنَّا لَمُوسِعُونَ ۝٤٧
وَٱلۡأَرۡضَ فَرَشۡنَـٰهَا فَنِعۡمَ ٱلۡمَـٰهِدُونَ ۝٤٨
وَمِن كُلِّ شَیۡءٍ خَلَقۡنَا زَوۡجَیۡنِ لَعَلَّكُمۡ تَذَكَّرُونَ ۝٤٩
فَفِرُّوۤا۟ إِلَى ٱللَّهِۖ إِنِّی لَكُم مِّنۡهُ نَذِیرࣱ مُّبِینࣱ ۝٥٠
وَلَا تَجۡعَلُوا۟ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَۖ إِنِّی لَكُم مِّنۡهُ نَذِیرࣱ مُّبِینࣱ ۝٥١
كَذَ ٰلِكَ مَاۤ أَتَى ٱلَّذِینَ مِن قَبۡلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوۡ مَجۡنُونٌ ۝٥٢
أَتَوَاصَوۡا۟ بِهِۦۚ بَلۡ هُمۡ قَوۡمࣱ طَاغُونَ ۝٥٣
فَتَوَلَّ عَنۡهُمۡ فَمَاۤ أَنتَ بِمَلُومࣲ ۝٥٤
وَذَكِّرۡ فَإِنَّ ٱلذِّكۡرَىٰ تَنفَعُ ٱلۡمُؤۡمِنِینَ ۝٥٥
وَمَا خَلَقۡتُ ٱلۡجِنَّ وَٱلۡإِنسَ إِلَّا لِیَعۡبُدُونِ ۝٥٦
مَاۤ أُرِیدُ مِنۡهُم مِّن رِّزۡقࣲ وَمَاۤ أُرِیدُ أَن یُطۡعِمُونِ ۝٥٧
إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلۡقُوَّةِ ٱلۡمَتِینُ ۝٥٨
فَإِنَّ لِلَّذِینَ ظَلَمُوا۟ ذَنُوبࣰا مِّثۡلَ ذَنُوبِ أَصۡحَـٰبِهِمۡ فَلَا یَسۡتَعۡجِلُونِ ۝٥٩
فَوَیۡلࣱ لِّلَّذِینَ كَفَرُوا۟ مِن یَوۡمِهِمُ ٱلَّذِی یُوعَدُونَ ۝٦٠
