وَٱلطُّورِ ۝١
وَكِتَـٰبࣲ مَّسۡطُورࣲ ۝٢
فِی رَقࣲّ مَّنشُورࣲ ۝٣
وَٱلۡبَیۡتِ ٱلۡمَعۡمُورِ ۝٤
وَٱلسَّقۡفِ ٱلۡمَرۡفُوعِ ۝٥
وَٱلۡبَحۡرِ ٱلۡمَسۡجُورِ ۝٦
إِنَّ عَذَابَ رَبِّكَ لَوَ ٰقِعࣱ ۝٧
مَّا لَهُۥ مِن دَافِعࣲ ۝٨
یَوۡمَ تَمُورُ ٱلسَّمَاۤءُ مَوۡرࣰا ۝٩
وَتَسِیرُ ٱلۡجِبَالُ سَیۡرࣰا ۝١٠
فَوَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝١١
ٱلَّذِینَ هُمۡ فِی خَوۡضࣲ یَلۡعَبُونَ ۝١٢
یَوۡمَ یُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا ۝١٣
هَـٰذِهِ ٱلنَّارُ ٱلَّتِی كُنتُم بِهَا تُكَذِّبُونَ ۝١٤
أَفَسِحۡرٌ هَـٰذَاۤ أَمۡ أَنتُمۡ لَا تُبۡصِرُونَ ۝١٥
ٱصۡلَوۡهَا فَٱصۡبِرُوۤا۟ أَوۡ لَا تَصۡبِرُوا۟ سَوَاۤءٌ عَلَیۡكُمۡۖ إِنَّمَا تُجۡزَوۡنَ مَا كُنتُمۡ تَعۡمَلُونَ ۝١٦
إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَنَعِیمࣲ ۝١٧
فَـٰكِهِینَ بِمَاۤ ءَاتَىٰهُمۡ رَبُّهُمۡ وَوَقَىٰهُمۡ رَبُّهُمۡ عَذَابَ ٱلۡجَحِیمِ ۝١٨
كُلُوا۟ وَٱشۡرَبُوا۟ هَنِیۤءَۢا بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٩
مُتَّكِءِینَ عَلَىٰ سُرُرࣲ مَّصۡفُوفَةࣲۖ وَزَوَّجۡنَـٰهُم بِحُورٍ عِینࣲ ۝٢٠
وَٱلَّذِینَ ءَامَنُوا۟ وَٱتَّبَعَتۡهُمۡ ذُرِّیَّتُهُم بِإِیمَـٰنٍ أَلۡحَقۡنَا بِهِمۡ ذُرِّیَّتَهُمۡ وَمَاۤ أَلَتۡنَـٰهُم مِّنۡ عَمَلِهِم مِّن شَیۡءࣲۚ كُلُّ ٱمۡرِئِۭ بِمَا كَسَبَ رَهِینࣱ ۝٢١
وَأَمۡدَدۡنَـٰهُم بِفَـٰكِهَةࣲ وَلَحۡمࣲ مِّمَّا یَشۡتَهُونَ ۝٢٢
یَتَنَـٰزَعُونَ فِیهَا كَأۡسࣰا لَّا لَغۡوࣱ فِیهَا وَلَا تَأۡثِیمࣱ ۝٢٣
۞ وَیَطُوفُ عَلَیۡهِمۡ غِلۡمَانࣱ لَّهُمۡ كَأَنَّهُمۡ لُؤۡلُؤࣱ مَّكۡنُونࣱ ۝٢٤
وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَسَاۤءَلُونَ ۝٢٥
قَالُوۤا۟ إِنَّا كُنَّا قَبۡلُ فِیۤ أَهۡلِنَا مُشۡفِقِینَ ۝٢٦
فَمَنَّ ٱللَّهُ عَلَیۡنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ ۝٢٧
إِنَّا كُنَّا مِن قَبۡلُ نَدۡعُوهُۖ إِنَّهُۥ هُوَ ٱلۡبَرُّ ٱلرَّحِیمُ ۝٢٨
فَذَكِّرۡ فَمَاۤ أَنتَ بِنِعۡمَتِ رَبِّكَ بِكَاهِنࣲ وَلَا مَجۡنُونٍ ۝٢٩
أَمۡ یَقُولُونَ شَاعِرࣱ نَّتَرَبَّصُ بِهِۦ رَیۡبَ ٱلۡمَنُونِ ۝٣٠
قُلۡ تَرَبَّصُوا۟ فَإِنِّی مَعَكُم مِّنَ ٱلۡمُتَرَبِّصِینَ ۝٣١
أَمۡ تَأۡمُرُهُمۡ أَحۡلَـٰمُهُم بِهَـٰذَاۤۚ أَمۡ هُمۡ قَوۡمࣱ طَاغُونَ ۝٣٢
أَمۡ یَقُولُونَ تَقَوَّلَهُۥۚ بَل لَّا یُؤۡمِنُونَ ۝٣٣
فَلۡیَأۡتُوا۟ بِحَدِیثࣲ مِّثۡلِهِۦۤ إِن كَانُوا۟ صَـٰدِقِینَ ۝٣٤
أَمۡ خُلِقُوا۟ مِنۡ غَیۡرِ شَیۡءٍ أَمۡ هُمُ ٱلۡخَـٰلِقُونَ ۝٣٥
أَمۡ خَلَقُوا۟ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَۚ بَل لَّا یُوقِنُونَ ۝٣٦
أَمۡ عِندَهُمۡ خَزَاۤئِنُ رَبِّكَ أَمۡ هُمُ ٱلۡمُصَۣیۡطِرُونَ ۝٣٧
أَمۡ لَهُمۡ سُلَّمࣱ یَسۡتَمِعُونَ فِیهِۖ فَلۡیَأۡتِ مُسۡتَمِعُهُم بِسُلۡطَـٰنࣲ مُّبِینٍ ۝٣٨
أَمۡ لَهُ ٱلۡبَنَـٰتُ وَلَكُمُ ٱلۡبَنُونَ ۝٣٩
أَمۡ تَسۡءَلُهُمۡ أَجۡرࣰا فَهُم مِّن مَّغۡرَمࣲ مُّثۡقَلُونَ ۝٤٠
أَمۡ عِندَهُمُ ٱلۡغَیۡبُ فَهُمۡ یَكۡتُبُونَ ۝٤١
أَمۡ یُرِیدُونَ كَیۡدࣰاۖ فَٱلَّذِینَ كَفَرُوا۟ هُمُ ٱلۡمَكِیدُونَ ۝٤٢
أَمۡ لَهُمۡ إِلَـٰهٌ غَیۡرُ ٱللَّهِۚ سُبۡحَـٰنَ ٱللَّهِ عَمَّا یُشۡرِكُونَ ۝٤٣
وَإِن یَرَوۡا۟ كِسۡفࣰا مِّنَ ٱلسَّمَاۤءِ سَاقِطࣰا یَقُولُوا۟ سَحَابࣱ مَّرۡكُومࣱ ۝٤٤
فَذَرۡهُمۡ حَتَّىٰ یُلَـٰقُوا۟ یَوۡمَهُمُ ٱلَّذِی فِیهِ یُصۡعَقُونَ ۝٤٥
یَوۡمَ لَا یُغۡنِی عَنۡهُمۡ كَیۡدُهُمۡ شَیۡءࣰا وَلَا هُمۡ یُنصَرُونَ ۝٤٦
وَإِنَّ لِلَّذِینَ ظَلَمُوا۟ عَذَابࣰا دُونَ ذَ ٰلِكَ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٤٧
وَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ فَإِنَّكَ بِأَعۡیُنِنَاۖ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ حِینَ تَقُومُ ۝٤٨
وَمِنَ ٱلَّیۡلِ فَسَبِّحۡهُ وَإِدۡبَـٰرَ ٱلنُّجُومِ ۝٤٩
