وَٱلنَّجۡمِ إِذَا هَوَىٰ ۝١
مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوَىٰ ۝٢
وَمَا یَنطِقُ عَنِ ٱلۡهَوَىٰۤ ۝٣
إِنۡ هُوَ إِلَّا وَحۡیࣱ یُوحَىٰ ۝٤
عَلَّمَهُۥ شَدِیدُ ٱلۡقُوَىٰ ۝٥
ذُو مِرَّةࣲ فَٱسۡتَوَىٰ ۝٦
وَهُوَ بِٱلۡأُفُقِ ٱلۡأَعۡلَىٰ ۝٧
ثُمَّ دَنَا فَتَدَلَّىٰ ۝٨
فَكَانَ قَابَ قَوۡسَیۡنِ أَوۡ أَدۡنَىٰ ۝٩
فَأَوۡحَىٰۤ إِلَىٰ عَبۡدِهِۦ مَاۤ أَوۡحَىٰ ۝١٠
مَا كَذَبَ ٱلۡفُؤَادُ مَا رَأَىٰۤ ۝١١
أَفَتُمَـٰرُونَهُۥ عَلَىٰ مَا یَرَىٰ ۝١٢
وَلَقَدۡ رَءَاهُ نَزۡلَةً أُخۡرَىٰ ۝١٣
عِندَ سِدۡرَةِ ٱلۡمُنتَهَىٰ ۝١٤
عِندَهَا جَنَّةُ ٱلۡمَأۡوَىٰۤ ۝١٥
إِذۡ یَغۡشَى ٱلسِّدۡرَةَ مَا یَغۡشَىٰ ۝١٦
مَا زَاغَ ٱلۡبَصَرُ وَمَا طَغَىٰ ۝١٧
لَقَدۡ رَأَىٰ مِنۡ ءَایَـٰتِ رَبِّهِ ٱلۡكُبۡرَىٰۤ ۝١٨
أَفَرَءَیۡتُمُ ٱللَّـٰتَ وَٱلۡعُزَّىٰ ۝١٩
وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلۡأُخۡرَىٰۤ ۝٢٠
أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلۡأُنثَىٰ ۝٢١
تِلۡكَ إِذࣰا قِسۡمَةࣱ ضِیزَىٰۤ ۝٢٢
إِنۡ هِیَ إِلَّاۤ أَسۡمَاۤءࣱ سَمَّیۡتُمُوهَاۤ أَنتُمۡ وَءَابَاۤؤُكُم مَّاۤ أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَـٰنٍۚ إِن یَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهۡوَى ٱلۡأَنفُسُۖ وَلَقَدۡ جَاۤءَهُم مِّن رَّبِّهِمُ ٱلۡهُدَىٰۤ ۝٢٣
أَمۡ لِلۡإِنسَـٰنِ مَا تَمَنَّىٰ ۝٢٤
فَلِلَّهِ ٱلۡءَاخِرَةُ وَٱلۡأُولَىٰ ۝٢٥
۞ وَكَم مِّن مَّلَكࣲ فِی ٱلسَّمَـٰوَ ٰتِ لَا تُغۡنِی شَفَـٰعَتُهُمۡ شَیۡءًا إِلَّا مِنۢ بَعۡدِ أَن یَأۡذَنَ ٱللَّهُ لِمَن یَشَاۤءُ وَیَرۡضَىٰۤ ۝٢٦
إِنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡءَاخِرَةِ لَیُسَمُّونَ ٱلۡمَلَـٰۤئِكَةَ تَسۡمِیَةَ ٱلۡأُنثَىٰ ۝٢٧
وَمَا لَهُم بِهِۦ مِنۡ عِلۡمٍۖ إِن یَتَّبِعُونَ إِلَّا ٱلظَّنَّۖ وَإِنَّ ٱلظَّنَّ لَا یُغۡنِی مِنَ ٱلۡحَقِّ شَیۡءࣰا ۝٢٨
فَأَعۡرِضۡ عَن مَّن تَوَلَّىٰ عَن ذِكۡرِنَا وَلَمۡ یُرِدۡ إِلَّا ٱلۡحَیَوٰةَ ٱلدُّنۡیَا ۝٢٩
ذَ ٰلِكَ مَبۡلَغُهُم مِّنَ ٱلۡعِلۡمِۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِیلِهِۦ وَهُوَ أَعۡلَمُ بِمَنِ ٱهۡتَدَىٰ ۝٣٠
وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ لِیَجۡزِیَ ٱلَّذِینَ أَسَـٰۤءُوا۟ بِمَا عَمِلُوا۟ وَیَجۡزِیَ ٱلَّذِینَ أَحۡسَنُوا۟ بِٱلۡحُسۡنَى ۝٣١
ٱلَّذِینَ یَجۡتَنِبُونَ كَبَـٰۤئِرَ ٱلۡإِثۡمِ وَٱلۡفَوَ ٰحِشَ إِلَّا ٱللَّمَمَۚ إِنَّ رَبَّكَ وَ ٰسِعُ ٱلۡمَغۡفِرَةِۚ هُوَ أَعۡلَمُ بِكُمۡ إِذۡ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَإِذۡ أَنتُمۡ أَجِنَّةࣱ فِی بُطُونِ أُمَّهَـٰتِكُمۡۖ فَلَا تُزَكُّوۤا۟ أَنفُسَكُمۡۖ هُوَ أَعۡلَمُ بِمَنِ ٱتَّقَىٰۤ ۝٣٢
أَفَرَءَیۡتَ ٱلَّذِی تَوَلَّىٰ ۝٣٣
وَأَعۡطَىٰ قَلِیلࣰا وَأَكۡدَىٰۤ ۝٣٤
أَعِندَهُۥ عِلۡمُ ٱلۡغَیۡبِ فَهُوَ یَرَىٰۤ ۝٣٥
أَمۡ لَمۡ یُنَبَّأۡ بِمَا فِی صُحُفِ مُوسَىٰ ۝٣٦
وَإِبۡرَ ٰهِیمَ ٱلَّذِی وَفَّىٰۤ ۝٣٧
أَلَّا تَزِرُ وَازِرَةࣱ وِزۡرَ أُخۡرَىٰ ۝٣٨
وَأَن لَّیۡسَ لِلۡإِنسَـٰنِ إِلَّا مَا سَعَىٰ ۝٣٩
وَأَنَّ سَعۡیَهُۥ سَوۡفَ یُرَىٰ ۝٤٠
ثُمَّ یُجۡزَىٰهُ ٱلۡجَزَاۤءَ ٱلۡأَوۡفَىٰ ۝٤١
وَأَنَّ إِلَىٰ رَبِّكَ ٱلۡمُنتَهَىٰ ۝٤٢
وَأَنَّهُۥ هُوَ أَضۡحَكَ وَأَبۡكَىٰ ۝٤٣
وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحۡیَا ۝٤٤
وَأَنَّهُۥ خَلَقَ ٱلزَّوۡجَیۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰ ۝٤٥
مِن نُّطۡفَةٍ إِذَا تُمۡنَىٰ ۝٤٦
وَأَنَّ عَلَیۡهِ ٱلنَّشۡأَةَ ٱلۡأُخۡرَىٰ ۝٤٧
وَأَنَّهُۥ هُوَ أَغۡنَىٰ وَأَقۡنَىٰ ۝٤٨
وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعۡرَىٰ ۝٤٩
وَأَنَّهُۥۤ أَهۡلَكَ عَادًا ٱلۡأُولَىٰ ۝٥٠
وَثَمُودَا۟ فَمَاۤ أَبۡقَىٰ ۝٥١
وَقَوۡمَ نُوحࣲ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُوا۟ هُمۡ أَظۡلَمَ وَأَطۡغَىٰ ۝٥٢
وَٱلۡمُؤۡتَفِكَةَ أَهۡوَىٰ ۝٥٣
فَغَشَّىٰهَا مَا غَشَّىٰ ۝٥٤
فَبِأَیِّ ءَالَاۤءِ رَبِّكَ تَتَمَارَىٰ ۝٥٥
هَـٰذَا نَذِیرࣱ مِّنَ ٱلنُّذُرِ ٱلۡأُولَىٰۤ ۝٥٦
أَزِفَتِ ٱلۡءَازِفَةُ ۝٥٧
لَیۡسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ ۝٥٨
أَفَمِنۡ هَـٰذَا ٱلۡحَدِیثِ تَعۡجَبُونَ ۝٥٩
وَتَضۡحَكُونَ وَلَا تَبۡكُونَ ۝٦٠
وَأَنتُمۡ سَـٰمِدُونَ ۝٦١
فَ̅ٱ̅سۡ̅جُ̅دُ̅و̅ا۟̅ لِلَّهِ وَٱعۡبُدُوا۟ ۝٦٢ ۩
