ٱقۡتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلۡقَمَرُ ۝١
وَإِن یَرَوۡا۟ ءَایَةࣰ یُعۡرِضُوا۟ وَیَقُولُوا۟ سِحۡرࣱ مُّسۡتَمِرࣱّ ۝٢
وَكَذَّبُوا۟ وَٱتَّبَعُوۤا۟ أَهۡوَاۤءَهُمۡۚ وَكُلُّ أَمۡرࣲ مُّسۡتَقِرࣱّ ۝٣
وَلَقَدۡ جَاۤءَهُم مِّنَ ٱلۡأَنۢبَاۤءِ مَا فِیهِ مُزۡدَجَرٌ ۝٤
حِكۡمَةُۢ بَـٰلِغَةࣱۖ فَمَا تُغۡنِ ٱلنُّذُرُ ۝٥
فَتَوَلَّ عَنۡهُمۡۘ یَوۡمَ یَدۡعُ ٱلدَّاعِ إِلَىٰ شَیۡءࣲ نُّكُرٍ ۝٦
خُشَّعًا أَبۡصَـٰرُهُمۡ یَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ كَأَنَّهُمۡ جَرَادࣱ مُّنتَشِرࣱ ۝٧
مُّهۡطِعِینَ إِلَى ٱلدَّاعِۖ یَقُولُ ٱلۡكَـٰفِرُونَ هَـٰذَا یَوۡمٌ عَسِرࣱ ۝٨
۞ كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ فَكَذَّبُوا۟ عَبۡدَنَا وَقَالُوا۟ مَجۡنُونࣱ وَٱزۡدُجِرَ ۝٩
فَدَعَا رَبَّهُۥۤ أَنِّی مَغۡلُوبࣱ فَٱنتَصِرۡ ۝١٠
فَفَتَحۡنَاۤ أَبۡوَ ٰبَ ٱلسَّمَاۤءِ بِمَاۤءࣲ مُّنۡهَمِرࣲ ۝١١
وَفَجَّرۡنَا ٱلۡأَرۡضَ عُیُونࣰا فَٱلۡتَقَى ٱلۡمَاۤءُ عَلَىٰۤ أَمۡرࣲ قَدۡ قُدِرَ ۝١٢
وَحَمَلۡنَـٰهُ عَلَىٰ ذَاتِ أَلۡوَ ٰحࣲ وَدُسُرࣲ ۝١٣
تَجۡرِی بِأَعۡیُنِنَا جَزَاۤءࣰ لِّمَن كَانَ كُفِرَ ۝١٤
وَلَقَد تَّرَكۡنَـٰهَاۤ ءَایَةࣰ فَهَلۡ مِن مُّدَّكِرࣲ ۝١٥
فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝١٦
وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝١٧
كَذَّبَتۡ عَادࣱ فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝١٨
إِنَّاۤ أَرۡسَلۡنَا عَلَیۡهِمۡ رِیحࣰا صَرۡصَرࣰا فِی یَوۡمِ نَحۡسࣲ مُّسۡتَمِرࣲّ ۝١٩
تَنزِعُ ٱلنَّاسَ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلࣲ مُّنقَعِرࣲ ۝٢٠
فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝٢١
وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝٢٢
كَذَّبَتۡ ثَمُودُ بِٱلنُّذُرِ ۝٢٣
فَقَالُوۤا۟ أَبَشَرࣰا مِّنَّا وَ ٰحِدࣰا نَّتَّبِعُهُۥۤ إِنَّاۤ إِذࣰا لَّفِی ضَلَـٰلࣲ وَسُعُرٍ ۝٢٤
أَءُلۡقِیَ ٱلذِّكۡرُ عَلَیۡهِ مِنۢ بَیۡنِنَا بَلۡ هُوَ كَذَّابٌ أَشِرࣱ ۝٢٥
سَیَعۡلَمُونَ غَدࣰا مَّنِ ٱلۡكَذَّابُ ٱلۡأَشِرُ ۝٢٦
إِنَّا مُرۡسِلُوا۟ ٱلنَّاقَةِ فِتۡنَةࣰ لَّهُمۡ فَٱرۡتَقِبۡهُمۡ وَٱصۡطَبِرۡ ۝٢٧
وَنَبِّئۡهُمۡ أَنَّ ٱلۡمَاۤءَ قِسۡمَةُۢ بَیۡنَهُمۡۖ كُلُّ شِرۡبࣲ مُّحۡتَضَرࣱ ۝٢٨
فَنَادَوۡا۟ صَاحِبَهُمۡ فَتَعَاطَىٰ فَعَقَرَ ۝٢٩
فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝٣٠
إِنَّاۤ أَرۡسَلۡنَا عَلَیۡهِمۡ صَیۡحَةࣰ وَ ٰحِدَةࣰ فَكَانُوا۟ كَهَشِیمِ ٱلۡمُحۡتَظِرِ ۝٣١
وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝٣٢
كَذَّبَتۡ قَوۡمُ لُوطِۭ بِٱلنُّذُرِ ۝٣٣
إِنَّاۤ أَرۡسَلۡنَا عَلَیۡهِمۡ حَاصِبًا إِلَّاۤ ءَالَ لُوطࣲۖ نَّجَّیۡنَـٰهُم بِسَحَرࣲ ۝٣٤
نِّعۡمَةࣰ مِّنۡ عِندِنَاۚ كَذَ ٰلِكَ نَجۡزِی مَن شَكَرَ ۝٣٥
وَلَقَدۡ أَنذَرَهُم بَطۡشَتَنَا فَتَمَارَوۡا۟ بِٱلنُّذُرِ ۝٣٦
وَلَقَدۡ رَ ٰوَدُوهُ عَن ضَیۡفِهِۦ فَطَمَسۡنَاۤ أَعۡیُنَهُمۡ فَذُوقُوا۟ عَذَابِی وَنُذُرِ ۝٣٧
وَلَقَدۡ صَبَّحَهُم بُكۡرَةً عَذَابࣱ مُّسۡتَقِرࣱّ ۝٣٨
فَذُوقُوا۟ عَذَابِی وَنُذُرِ ۝٣٩
وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝٤٠
وَلَقَدۡ جَاۤءَ ءَالَ فِرۡعَوۡنَ ٱلنُّذُرُ ۝٤١
كَذَّبُوا۟ بِءَایَـٰتِنَا كُلِّهَا فَأَخَذۡنَـٰهُمۡ أَخۡذَ عَزِیزࣲ مُّقۡتَدِرٍ ۝٤٢
أَكُفَّارُكُمۡ خَیۡرࣱ مِّنۡ أُو۟لَـٰۤئِكُمۡ أَمۡ لَكُم بَرَاۤءَةࣱ فِی ٱلزُّبُرِ ۝٤٣
أَمۡ یَقُولُونَ نَحۡنُ جَمِیعࣱ مُّنتَصِرࣱ ۝٤٤
سَیُهۡزَمُ ٱلۡجَمۡعُ وَیُوَلُّونَ ٱلدُّبُرَ ۝٤٥
بَلِ ٱلسَّاعَةُ مَوۡعِدُهُمۡ وَٱلسَّاعَةُ أَدۡهَىٰ وَأَمَرُّ ۝٤٦
إِنَّ ٱلۡمُجۡرِمِینَ فِی ضَلَـٰلࣲ وَسُعُرࣲ ۝٤٧
یَوۡمَ یُسۡحَبُونَ فِی ٱلنَّارِ عَلَىٰ وُجُوهِهِمۡ ذُوقُوا۟ مَسَّ سَقَرَ ۝٤٨
إِنَّا كُلَّ شَیۡءٍ خَلَقۡنَـٰهُ بِقَدَرࣲ ۝٤٩
وَمَاۤ أَمۡرُنَاۤ إِلَّا وَ ٰحِدَةࣱ كَلَمۡحِۭ بِٱلۡبَصَرِ ۝٥٠
وَلَقَدۡ أَهۡلَكۡنَاۤ أَشۡیَاعَكُمۡ فَهَلۡ مِن مُّدَّكِرࣲ ۝٥١
وَكُلُّ شَیۡءࣲ فَعَلُوهُ فِی ٱلزُّبُرِ ۝٥٢
وَكُلُّ صَغِیرࣲ وَكَبِیرࣲ مُّسۡتَطَرٌ ۝٥٣
إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَنَهَرࣲ ۝٥٤
فِی مَقۡعَدِ صِدۡقٍ عِندَ مَلِیكࣲ مُّقۡتَدِرِۭ ۝٥٥
