۞ ٱلرَّحۡمَـٰنُ ۝١
عَلَّمَ ٱلۡقُرۡءَانَ ۝٢
خَلَقَ ٱلۡإِنسَـٰنَ ۝٣
عَلَّمَهُ ٱلۡبَیَانَ ۝٤
ٱلشَّمۡسُ وَٱلۡقَمَرُ بِحُسۡبَانࣲ ۝٥
وَٱلنَّجۡمُ وَٱلشَّجَرُ یَسۡجُدَانِ ۝٦
وَٱلسَّمَاۤءَ رَفَعَهَا وَوَضَعَ ٱلۡمِیزَانَ ۝٧
أَلَّا تَطۡغَوۡا۟ فِی ٱلۡمِیزَانِ ۝٨
وَأَقِیمُوا۟ ٱلۡوَزۡنَ بِٱلۡقِسۡطِ وَلَا تُخۡسِرُوا۟ ٱلۡمِیزَانَ ۝٩
وَٱلۡأَرۡضَ وَضَعَهَا لِلۡأَنَامِ ۝١٠
فِیهَا فَـٰكِهَةࣱ وَٱلنَّخۡلُ ذَاتُ ٱلۡأَكۡمَامِ ۝١١
وَٱلۡحَبُّ ذُو ٱلۡعَصۡفِ وَٱلرَّیۡحَانُ ۝١٢
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝١٣
خَلَقَ ٱلۡإِنسَـٰنَ مِن صَلۡصَـٰلࣲ كَٱلۡفَخَّارِ ۝١٤
وَخَلَقَ ٱلۡجَاۤنَّ مِن مَّارِجࣲ مِّن نَّارࣲ ۝١٥
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝١٦
رَبُّ ٱلۡمَشۡرِقَیۡنِ وَرَبُّ ٱلۡمَغۡرِبَیۡنِ ۝١٧
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝١٨
مَرَجَ ٱلۡبَحۡرَیۡنِ یَلۡتَقِیَانِ ۝١٩
بَیۡنَهُمَا بَرۡزَخࣱ لَّا یَبۡغِیَانِ ۝٢٠
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢١
یَخۡرُجُ مِنۡهُمَا ٱللُّؤۡلُؤُ وَٱلۡمَرۡجَانُ ۝٢٢
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢٣
وَلَهُ ٱلۡجَوَارِ ٱلۡمُنشَءَاتُ فِی ٱلۡبَحۡرِ كَٱلۡأَعۡلَـٰمِ ۝٢٤
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢٥
كُلُّ مَنۡ عَلَیۡهَا فَانࣲ ۝٢٦
وَیَبۡقَىٰ وَجۡهُ رَبِّكَ ذُو ٱلۡجَلَـٰلِ وَٱلۡإِكۡرَامِ ۝٢٧
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢٨
یَسۡءَلُهُۥ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ كُلَّ یَوۡمٍ هُوَ فِی شَأۡنࣲ ۝٢٩
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٠
سَنَفۡرُغُ لَكُمۡ أَیُّهَ ٱلثَّقَلَانِ ۝٣١
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٢
یَـٰمَعۡشَرَ ٱلۡجِنِّ وَٱلۡإِنسِ إِنِ ٱسۡتَطَعۡتُمۡ أَن تَنفُذُوا۟ مِنۡ أَقۡطَارِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ فَٱنفُذُوا۟ۚ لَا تَنفُذُونَ إِلَّا بِسُلۡطَـٰنࣲ ۝٣٣
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٤
یُرۡسَلُ عَلَیۡكُمَا شُوَاظࣱ مِّن نَّارࣲ وَنُحَاسࣱ فَلَا تَنتَصِرَانِ ۝٣٥
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٦
فَإِذَا ٱنشَقَّتِ ٱلسَّمَاۤءُ فَكَانَتۡ وَرۡدَةࣰ كَٱلدِّهَانِ ۝٣٧
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٨
فَیَوۡمَئِذࣲ لَّا یُسۡءَلُ عَن ذَنۢبِهِۦۤ إِنسࣱ وَلَا جَاۤنࣱّ ۝٣٩
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٠
یُعۡرَفُ ٱلۡمُجۡرِمُونَ بِسِیمَـٰهُمۡ فَیُؤۡخَذُ بِٱلنَّوَ ٰصِی وَٱلۡأَقۡدَامِ ۝٤١
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٢
هَـٰذِهِۦ جَهَنَّمُ ٱلَّتِی یُكَذِّبُ بِهَا ٱلۡمُجۡرِمُونَ ۝٤٣
یَطُوفُونَ بَیۡنَهَا وَبَیۡنَ حَمِیمٍ ءَانࣲ ۝٤٤
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٥
وَلِمَنۡ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ۝٤٦
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٧
ذَوَاتَاۤ أَفۡنَانࣲ ۝٤٨
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٩
فِیهِمَا عَیۡنَانِ تَجۡرِیَانِ ۝٥٠
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥١
فِیهِمَا مِن كُلِّ فَـٰكِهَةࣲ زَوۡجَانِ ۝٥٢
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٣
مُتَّكِءِینَ عَلَىٰ فُرُشِۭ بَطَاۤئِنُهَا مِنۡ إِسۡتَبۡرَقࣲۚ وَجَنَى ٱلۡجَنَّتَیۡنِ دَانࣲ ۝٥٤
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٥
فِیهِنَّ قَـٰصِرَ ٰتُ ٱلطَّرۡفِ لَمۡ یَطۡمِثۡهُنَّ إِنسࣱ قَبۡلَهُمۡ وَلَا جَاۤنࣱّ ۝٥٦
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٧
كَأَنَّهُنَّ ٱلۡیَاقُوتُ وَٱلۡمَرۡجَانُ ۝٥٨
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٩
هَلۡ جَزَاۤءُ ٱلۡإِحۡسَـٰنِ إِلَّا ٱلۡإِحۡسَـٰنُ ۝٦٠
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦١
وَمِن دُونِهِمَا جَنَّتَانِ ۝٦٢
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٣
مُدۡهَاۤمَّتَانِ ۝٦٤
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٥
فِیهِمَا عَیۡنَانِ نَضَّاخَتَانِ ۝٦٦
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٧
فِیهِمَا فَـٰكِهَةࣱ وَنَخۡلࣱ وَرُمَّانࣱ ۝٦٨
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٩
فِیهِنَّ خَیۡرَ ٰتٌ حِسَانࣱ ۝٧٠
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧١
حُورࣱ مَّقۡصُورَ ٰتࣱ فِی ٱلۡخِیَامِ ۝٧٢
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧٣
لَمۡ یَطۡمِثۡهُنَّ إِنسࣱ قَبۡلَهُمۡ وَلَا جَاۤنࣱّ ۝٧٤
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧٥
مُتَّكِءِینَ عَلَىٰ رَفۡرَفٍ خُضۡرࣲ وَعَبۡقَرِیٍّ حِسَانࣲ ۝٧٦
فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧٧
تَبَـٰرَكَ ٱسۡمُ رَبِّكَ ذِی ٱلۡجَلَـٰلِ وَٱلۡإِكۡرَامِ ۝٧٨
