۞ إِذَا وَقَعَتِ ٱلۡوَاقِعَةُ ۝١
لَیۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ۝٢
خَافِضَةࣱ رَّافِعَةٌ ۝٣
إِذَا رُجَّتِ ٱلۡأَرۡضُ رَجࣰّا ۝٤
وَبُسَّتِ ٱلۡجِبَالُ بَسࣰّا ۝٥
فَكَانَتۡ هَبَاۤءࣰ مُّنۢبَثࣰّا ۝٦
وَكُنتُمۡ أَزۡوَ ٰجࣰا ثَلَـٰثَةࣰ ۝٧
فَأَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ مَاۤ أَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ ۝٨
وَأَصۡحَـٰبُ ٱلۡمَشۡءَمَةِ مَاۤ أَصۡحَـٰبُ ٱلۡمَشۡءَمَةِ ۝٩
وَٱلسَّـٰبِقُونَ ٱلسَّـٰبِقُونَ ۝١٠
أُو۟لَـٰۤئِكَ ٱلۡمُقَرَّبُونَ ۝١١
فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝١٢
ثُلَّةࣱ مِّنَ ٱلۡأَوَّلِینَ ۝١٣
وَقَلِیلࣱ مِّنَ ٱلۡءَاخِرِینَ ۝١٤
عَلَىٰ سُرُرࣲ مَّوۡضُونَةࣲ ۝١٥
مُّتَّكِءِینَ عَلَیۡهَا مُتَقَـٰبِلِینَ ۝١٦
یَطُوفُ عَلَیۡهِمۡ وِلۡدَ ٰنࣱ مُّخَلَّدُونَ ۝١٧
بِأَكۡوَابࣲ وَأَبَارِیقَ وَكَأۡسࣲ مِّن مَّعِینࣲ ۝١٨
لَّا یُصَدَّعُونَ عَنۡهَا وَلَا یُنزِفُونَ ۝١٩
وَفَـٰكِهَةࣲ مِّمَّا یَتَخَیَّرُونَ ۝٢٠
وَلَحۡمِ طَیۡرࣲ مِّمَّا یَشۡتَهُونَ ۝٢١
وَحُورٌ عِینࣱ ۝٢٢
كَأَمۡثَـٰلِ ٱللُّؤۡلُؤِ ٱلۡمَكۡنُونِ ۝٢٣
جَزَاۤءَۢ بِمَا كَانُوا۟ یَعۡمَلُونَ ۝٢٤
لَا یَسۡمَعُونَ فِیهَا لَغۡوࣰا وَلَا تَأۡثِیمًا ۝٢٥
إِلَّا قِیلࣰا سَلَـٰمࣰا سَلَـٰمࣰا ۝٢٦
وَأَصۡحَـٰبُ ٱلۡیَمِینِ مَاۤ أَصۡحَـٰبُ ٱلۡیَمِینِ ۝٢٧
فِی سِدۡرࣲ مَّخۡضُودࣲ ۝٢٨
وَطَلۡحࣲ مَّنضُودࣲ ۝٢٩
وَظِلࣲّ مَّمۡدُودࣲ ۝٣٠
وَمَاۤءࣲ مَّسۡكُوبࣲ ۝٣١
وَفَـٰكِهَةࣲ كَثِیرَةࣲ ۝٣٢
لَّا مَقۡطُوعَةࣲ وَلَا مَمۡنُوعَةࣲ ۝٣٣
وَفُرُشࣲ مَّرۡفُوعَةٍ ۝٣٤
إِنَّاۤ أَنشَأۡنَـٰهُنَّ إِنشَاۤءࣰ ۝٣٥
فَجَعَلۡنَـٰهُنَّ أَبۡكَارًا ۝٣٦
عُرُبًا أَتۡرَابࣰا ۝٣٧
لِّأَصۡحَـٰبِ ٱلۡیَمِینِ ۝٣٨
ثُلَّةࣱ مِّنَ ٱلۡأَوَّلِینَ ۝٣٩
وَثُلَّةࣱ مِّنَ ٱلۡءَاخِرِینَ ۝٤٠
وَأَصۡحَـٰبُ ٱلشِّمَالِ مَاۤ أَصۡحَـٰبُ ٱلشِّمَالِ ۝٤١
فِی سَمُومࣲ وَحَمِیمࣲ ۝٤٢
وَظِلࣲّ مِّن یَحۡمُومࣲ ۝٤٣
لَّا بَارِدࣲ وَلَا كَرِیمٍ ۝٤٤
إِنَّهُمۡ كَانُوا۟ قَبۡلَ ذَ ٰلِكَ مُتۡرَفِینَ ۝٤٥
وَكَانُوا۟ یُصِرُّونَ عَلَى ٱلۡحِنثِ ٱلۡعَظِیمِ ۝٤٦
وَكَانُوا۟ یَقُولُونَ أَئِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝٤٧
أَوَ ءَابَاۤؤُنَا ٱلۡأَوَّلُونَ ۝٤٨
قُلۡ إِنَّ ٱلۡأَوَّلِینَ وَٱلۡءَاخِرِینَ ۝٤٩
لَمَجۡمُوعُونَ إِلَىٰ مِیقَـٰتِ یَوۡمࣲ مَّعۡلُومࣲ ۝٥٠
ثُمَّ إِنَّكُمۡ أَیُّهَا ٱلضَّاۤلُّونَ ٱلۡمُكَذِّبُونَ ۝٥١
لَءَاكِلُونَ مِن شَجَرࣲ مِّن زَقُّومࣲ ۝٥٢
فَمَالِءُونَ مِنۡهَا ٱلۡبُطُونَ ۝٥٣
فَشَـٰرِبُونَ عَلَیۡهِ مِنَ ٱلۡحَمِیمِ ۝٥٤
فَشَـٰرِبُونَ شُرۡبَ ٱلۡهِیمِ ۝٥٥
هَـٰذَا نُزُلُهُمۡ یَوۡمَ ٱلدِّینِ ۝٥٦
نَحۡنُ خَلَقۡنَـٰكُمۡ فَلَوۡلَا تُصَدِّقُونَ ۝٥٧
أَفَرَءَیۡتُم مَّا تُمۡنُونَ ۝٥٨
ءَأَنتُمۡ تَخۡلُقُونَهُۥۤ أَمۡ نَحۡنُ ٱلۡخَـٰلِقُونَ ۝٥٩
نَحۡنُ قَدَّرۡنَا بَیۡنَكُمُ ٱلۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِینَ ۝٦٠
عَلَىٰۤ أَن نُّبَدِّلَ أَمۡثَـٰلَكُمۡ وَنُنشِئَكُمۡ فِی مَا لَا تَعۡلَمُونَ ۝٦١
وَلَقَدۡ عَلِمۡتُمُ ٱلنَّشۡأَةَ ٱلۡأُولَىٰ فَلَوۡلَا تَذَكَّرُونَ ۝٦٢
أَفَرَءَیۡتُم مَّا تَحۡرُثُونَ ۝٦٣
ءَأَنتُمۡ تَزۡرَعُونَهُۥۤ أَمۡ نَحۡنُ ٱلزَّ ٰرِعُونَ ۝٦٤
لَوۡ نَشَاۤءُ لَجَعَلۡنَـٰهُ حُطَـٰمࣰا فَظَلۡتُمۡ تَفَكَّهُونَ ۝٦٥
إِنَّا لَمُغۡرَمُونَ ۝٦٦
بَلۡ نَحۡنُ مَحۡرُومُونَ ۝٦٧
أَفَرَءَیۡتُمُ ٱلۡمَاۤءَ ٱلَّذِی تَشۡرَبُونَ ۝٦٨
ءَأَنتُمۡ أَنزَلۡتُمُوهُ مِنَ ٱلۡمُزۡنِ أَمۡ نَحۡنُ ٱلۡمُنزِلُونَ ۝٦٩
لَوۡ نَشَاۤءُ جَعَلۡنَـٰهُ أُجَاجࣰا فَلَوۡلَا تَشۡكُرُونَ ۝٧٠
أَفَرَءَیۡتُمُ ٱلنَّارَ ٱلَّتِی تُورُونَ ۝٧١
ءَأَنتُمۡ أَنشَأۡتُمۡ شَجَرَتَهَاۤ أَمۡ نَحۡنُ ٱلۡمُنشِءُونَ ۝٧٢
نَحۡنُ جَعَلۡنَـٰهَا تَذۡكِرَةࣰ وَمَتَـٰعࣰا لِّلۡمُقۡوِینَ ۝٧٣
فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٧٤
۞ فَلَاۤ أُقۡسِمُ بِمَوَ ٰقِعِ ٱلنُّجُومِ ۝٧٥
وَإِنَّهُۥ لَقَسَمࣱ لَّوۡ تَعۡلَمُونَ عَظِیمٌ ۝٧٦
إِنَّهُۥ لَقُرۡءَانࣱ كَرِیمࣱ ۝٧٧
فِی كِتَـٰبࣲ مَّكۡنُونࣲ ۝٧٨
لَّا یَمَسُّهُۥۤ إِلَّا ٱلۡمُطَهَّرُونَ ۝٧٩
تَنزِیلࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٨٠
أَفَبِهَـٰذَا ٱلۡحَدِیثِ أَنتُم مُّدۡهِنُونَ ۝٨١
وَتَجۡعَلُونَ رِزۡقَكُمۡ أَنَّكُمۡ تُكَذِّبُونَ ۝٨٢
فَلَوۡلَاۤ إِذَا بَلَغَتِ ٱلۡحُلۡقُومَ ۝٨٣
وَأَنتُمۡ حِینَئِذࣲ تَنظُرُونَ ۝٨٤
وَنَحۡنُ أَقۡرَبُ إِلَیۡهِ مِنكُمۡ وَلَـٰكِن لَّا تُبۡصِرُونَ ۝٨٥
فَلَوۡلَاۤ إِن كُنتُمۡ غَیۡرَ مَدِینِینَ ۝٨٦
تَرۡجِعُونَهَاۤ إِن كُنتُمۡ صَـٰدِقِینَ ۝٨٧
فَأَمَّاۤ إِن كَانَ مِنَ ٱلۡمُقَرَّبِینَ ۝٨٨
فَرَوۡحࣱ وَرَیۡحَانࣱ وَجَنَّتُ نَعِیمࣲ ۝٨٩
وَأَمَّاۤ إِن كَانَ مِنۡ أَصۡحَـٰبِ ٱلۡیَمِینِ ۝٩٠
فَسَلَـٰمࣱ لَّكَ مِنۡ أَصۡحَـٰبِ ٱلۡیَمِینِ ۝٩١
وَأَمَّاۤ إِن كَانَ مِنَ ٱلۡمُكَذِّبِینَ ٱلضَّاۤلِّینَ ۝٩٢
فَنُزُلࣱ مِّنۡ حَمِیمࣲ ۝٩٣
وَتَصۡلِیَةُ جَحِیمٍ ۝٩٤
إِنَّ هَـٰذَا لَهُوَ حَقُّ ٱلۡیَقِینِ ۝٩٥
فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٩٦
