سَبَّحَ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝١
لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ یُحۡیِۦ وَیُمِیتُۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝٢
هُوَ ٱلۡأَوَّلُ وَٱلۡءَاخِرُ وَٱلظَّـٰهِرُ وَٱلۡبَاطِنُۖ وَهُوَ بِكُلِّ شَیۡءٍ عَلِیمٌ ۝٣
هُوَ ٱلَّذِی خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ فِی سِتَّةِ أَیَّامࣲ ثُمَّ ٱسۡتَوَىٰ عَلَى ٱلۡعَرۡشِۖ یَعۡلَمُ مَا یَلِجُ فِی ٱلۡأَرۡضِ وَمَا یَخۡرُجُ مِنۡهَا وَمَا یَنزِلُ مِنَ ٱلسَّمَاۤءِ وَمَا یَعۡرُجُ فِیهَاۖ وَهُوَ مَعَكُمۡ أَیۡنَ مَا كُنتُمۡۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ بَصِیرࣱ ۝٤
لَّهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَإِلَى ٱللَّهِ تُرۡجَعُ ٱلۡأُمُورُ ۝٥
یُولِجُ ٱلَّیۡلَ فِی ٱلنَّهَارِ وَیُولِجُ ٱلنَّهَارَ فِی ٱلَّیۡلِۚ وَهُوَ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٦
ءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَأَنفِقُوا۟ مِمَّا جَعَلَكُم مُّسۡتَخۡلَفِینَ فِیهِۖ فَٱلَّذِینَ ءَامَنُوا۟ مِنكُمۡ وأَنفَقُوا۟ لَهُمۡ أَجۡرࣱ كَبِیرࣱ ۝٧
وَمَا لَكُمۡ لَا تُؤۡمِنُونَ بِٱللَّهِ وَٱلرَّسُولُ یَدۡعُوكُمۡ لِتُؤۡمِنُوا۟ بِرَبِّكُمۡ وَقَدۡ أَخَذَ مِیثَـٰقَكُمۡ إِن كُنتُم مُّؤۡمِنِینَ ۝٨
هُوَ ٱلَّذِی یُنَزِّلُ عَلَىٰ عَبۡدِهِۦۤ ءَایَـٰتِۭ بَیِّنَـٰتࣲ لِّیُخۡرِجَكُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِۚ وَإِنَّ ٱللَّهَ بِكُمۡ لَرَءُوفࣱ رَّحِیمࣱ ۝٩
وَمَا لَكُمۡ أَلَّا تُنفِقُوا۟ فِی سَبِیلِ ٱللَّهِ وَلِلَّهِ مِیرَ ٰثُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ لَا یَسۡتَوِی مِنكُم مَّنۡ أَنفَقَ مِن قَبۡلِ ٱلۡفَتۡحِ وَقَـٰتَلَۚ أُو۟لَـٰۤئِكَ أَعۡظَمُ دَرَجَةࣰ مِّنَ ٱلَّذِینَ أَنفَقُوا۟ مِنۢ بَعۡدُ وَقَـٰتَلُوا۟ۚ وَكُلࣰّا وَعَدَ ٱللَّهُ ٱلۡحُسۡنَىٰۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ خَبِیرࣱ ۝١٠
مَّن ذَا ٱلَّذِی یُقۡرِضُ ٱللَّهَ قَرۡضًا حَسَنࣰا فَیُضَـٰعِفَهُۥ لَهُۥ وَلَهُۥۤ أَجۡرࣱ كَرِیمࣱ ۝١١
یَوۡمَ تَرَى ٱلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِ یَسۡعَىٰ نُورُهُم بَیۡنَ أَیۡدِیهِمۡ وَبِأَیۡمَـٰنِهِمۖ بُشۡرَىٰكُمُ ٱلۡیَوۡمَ جَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ ذَ ٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝١٢
یَوۡمَ یَقُولُ ٱلۡمُنَـٰفِقُونَ وَٱلۡمُنَـٰفِقَـٰتُ لِلَّذِینَ ءَامَنُوا۟ ٱنظُرُونَا نَقۡتَبِسۡ مِن نُّورِكُمۡ قِیلَ ٱرۡجِعُوا۟ وَرَاۤءَكُمۡ فَٱلۡتَمِسُوا۟ نُورࣰاۖ فَضُرِبَ بَیۡنَهُم بِسُورࣲ لَّهُۥ بَابُۢ بَاطِنُهُۥ فِیهِ ٱلرَّحۡمَةُ وَظَـٰهِرُهُۥ مِن قِبَلِهِ ٱلۡعَذَابُ ۝١٣
یُنَادُونَهُمۡ أَلَمۡ نَكُن مَّعَكُمۡۖ قَالُوا۟ بَلَىٰ وَلَـٰكِنَّكُمۡ فَتَنتُمۡ أَنفُسَكُمۡ وَتَرَبَّصۡتُمۡ وَٱرۡتَبۡتُمۡ وَغَرَّتۡكُمُ ٱلۡأَمَانِیُّ حَتَّىٰ جَاۤءَ أَمۡرُ ٱللَّهِ وَغَرَّكُم بِٱللَّهِ ٱلۡغَرُورُ ۝١٤
فَٱلۡیَوۡمَ لَا یُؤۡخَذُ مِنكُمۡ فِدۡیَةࣱ وَلَا مِنَ ٱلَّذِینَ كَفَرُوا۟ۚ مَأۡوَىٰكُمُ ٱلنَّارُۖ هِیَ مَوۡلَىٰكُمۡۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝١٥
۞ أَلَمۡ یَأۡنِ لِلَّذِینَ ءَامَنُوۤا۟ أَن تَخۡشَعَ قُلُوبُهُمۡ لِذِكۡرِ ٱللَّهِ وَمَا نَزَلَ مِنَ ٱلۡحَقِّ وَلَا یَكُونُوا۟ كَٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ مِن قَبۡلُ فَطَالَ عَلَیۡهِمُ ٱلۡأَمَدُ فَقَسَتۡ قُلُوبُهُمۡۖ وَكَثِیرࣱ مِّنۡهُمۡ فَـٰسِقُونَ ۝١٦
ٱعۡلَمُوۤا۟ أَنَّ ٱللَّهَ یُحۡیِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَاۚ قَدۡ بَیَّنَّا لَكُمُ ٱلۡءَایَـٰتِ لَعَلَّكُمۡ تَعۡقِلُونَ ۝١٧
إِنَّ ٱلۡمُصَّدِّقِینَ وَٱلۡمُصَّدِّقَـٰتِ وَأَقۡرَضُوا۟ ٱللَّهَ قَرۡضًا حَسَنࣰا یُضَـٰعَفُ لَهُمۡ وَلَهُمۡ أَجۡرࣱ كَرِیمࣱ ۝١٨
وَٱلَّذِینَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦۤ أُو۟لَـٰۤئِكَ هُمُ ٱلصِّدِّیقُونَۖ وَٱلشُّهَدَاۤءُ عِندَ رَبِّهِمۡ لَهُمۡ أَجۡرُهُمۡ وَنُورُهُمۡۖ وَٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِءَایَـٰتِنَاۤ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡجَحِیمِ ۝١٩
ٱعۡلَمُوۤا۟ أَنَّمَا ٱلۡحَیَوٰةُ ٱلدُّنۡیَا لَعِبࣱ وَلَهۡوࣱ وَزِینَةࣱ وَتَفَاخُرُۢ بَیۡنَكُمۡ وَتَكَاثُرࣱ فِی ٱلۡأَمۡوَ ٰلِ وَٱلۡأَوۡلَـٰدِۖ كَمَثَلِ غَیۡثٍ أَعۡجَبَ ٱلۡكُفَّارَ نَبَاتُهُۥ ثُمَّ یَهِیجُ فَتَرَىٰهُ مُصۡفَرࣰّا ثُمَّ یَكُونُ حُطَـٰمࣰاۖ وَفِی ٱلۡءَاخِرَةِ عَذَابࣱ شَدِیدࣱ وَمَغۡفِرَةࣱ مِّنَ ٱللَّهِ وَرِضۡوَ ٰنࣱۚ وَمَا ٱلۡحَیَوٰةُ ٱلدُّنۡیَاۤ إِلَّا مَتَـٰعُ ٱلۡغُرُورِ ۝٢٠
سَابِقُوۤا۟ إِلَىٰ مَغۡفِرَةࣲ مِّن رَّبِّكُمۡ وَجَنَّةٍ عَرۡضُهَا كَعَرۡضِ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ أُعِدَّتۡ لِلَّذِینَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦۚ ذَ ٰلِكَ فَضۡلُ ٱللَّهِ یُؤۡتِیهِ مَن یَشَاۤءُۚ وَٱللَّهُ ذُو ٱلۡفَضۡلِ ٱلۡعَظِیمِ ۝٢١
مَاۤ أَصَابَ مِن مُّصِیبَةࣲ فِی ٱلۡأَرۡضِ وَلَا فِیۤ أَنفُسِكُمۡ إِلَّا فِی كِتَـٰبࣲ مِّن قَبۡلِ أَن نَّبۡرَأَهَاۤۚ إِنَّ ذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرࣱ ۝٢٢
لِّكَیۡلَا تَأۡسَوۡا۟ عَلَىٰ مَا فَاتَكُمۡ وَلَا تَفۡرَحُوا۟ بِمَاۤ ءَاتَىٰكُمۡۗ وَٱللَّهُ لَا یُحِبُّ كُلَّ مُخۡتَالࣲ فَخُورٍ ۝٢٣
ٱلَّذِینَ یَبۡخَلُونَ وَیَأۡمُرُونَ ٱلنَّاسَ بِٱلۡبُخۡلِۗ وَمَن یَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلۡغَنِیُّ ٱلۡحَمِیدُ ۝٢٤
لَقَدۡ أَرۡسَلۡنَا رُسُلَنَا بِٱلۡبَیِّنَـٰتِ وَأَنزَلۡنَا مَعَهُمُ ٱلۡكِتَـٰبَ وَٱلۡمِیزَانَ لِیَقُومَ ٱلنَّاسُ بِٱلۡقِسۡطِۖ وَأَنزَلۡنَا ٱلۡحَدِیدَ فِیهِ بَأۡسࣱ شَدِیدࣱ وَمَنَـٰفِعُ لِلنَّاسِ وَلِیَعۡلَمَ ٱللَّهُ مَن یَنصُرُهُۥ وَرُسُلَهُۥ بِٱلۡغَیۡبِۚ إِنَّ ٱللَّهَ قَوِیٌّ عَزِیزࣱ ۝٢٥
وَلَقَدۡ أَرۡسَلۡنَا نُوحࣰا وَإِبۡرَ ٰهِیمَ وَجَعَلۡنَا فِی ذُرِّیَّتِهِمَا ٱلنُّبُوَّةَ وَٱلۡكِتَـٰبَۖ فَمِنۡهُم مُّهۡتَدࣲۖ وَكَثِیرࣱ مِّنۡهُمۡ فَـٰسِقُونَ ۝٢٦
ثُمَّ قَفَّیۡنَا عَلَىٰۤ ءَاثَـٰرِهِم بِرُسُلِنَا وَقَفَّیۡنَا بِعِیسَى ٱبۡنِ مَرۡیَمَ وَءَاتَیۡنَـٰهُ ٱلۡإِنجِیلَۖ وَجَعَلۡنَا فِی قُلُوبِ ٱلَّذِینَ ٱتَّبَعُوهُ رَأۡفَةࣰ وَرَحۡمَةࣰۚ وَرَهۡبَانِیَّةً ٱبۡتَدَعُوهَا مَا كَتَبۡنَـٰهَا عَلَیۡهِمۡ إِلَّا ٱبۡتِغَاۤءَ رِضۡوَ ٰنِ ٱللَّهِ فَمَا رَعَوۡهَا حَقَّ رِعَایَتِهَاۖ فَءَاتَیۡنَا ٱلَّذِینَ ءَامَنُوا۟ مِنۡهُمۡ أَجۡرَهُمۡۖ وَكَثِیرࣱ مِّنۡهُمۡ فَـٰسِقُونَ ۝٢٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَءَامِنُوا۟ بِرَسُولِهِۦ یُؤۡتِكُمۡ كِفۡلَیۡنِ مِن رَّحۡمَتِهِۦ وَیَجۡعَل لَّكُمۡ نُورࣰا تَمۡشُونَ بِهِۦ وَیَغۡفِرۡ لَكُمۡۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٢٨
لِّئَلَّا یَعۡلَمَ أَهۡلُ ٱلۡكِتَـٰبِ أَلَّا یَقۡدِرُونَ عَلَىٰ شَیۡءࣲ مِّن فَضۡلِ ٱللَّهِ وَأَنَّ ٱلۡفَضۡلَ بِیَدِ ٱللَّهِ یُؤۡتِیهِ مَن یَشَاۤءُۚ وَٱللَّهُ ذُو ٱلۡفَضۡلِ ٱلۡعَظِیمِ ۝٢٩
