۞ قَدۡ سَمِعَ ٱللَّهُ قَوۡلَ ٱلَّتِی تُجَـٰدِلُكَ فِی زَوۡجِهَا وَتَشۡتَكِیۤ إِلَى ٱللَّهِ وَٱللَّهُ یَسۡمَعُ تَحَاوُرَكُمَاۤۚ إِنَّ ٱللَّهَ سَمِیعُۢ بَصِیرٌ ۝١
ٱلَّذِینَ یُظَـٰهِرُونَ مِنكُم مِّن نِّسَاۤئِهِم مَّا هُنَّ أُمَّهَـٰتِهِمۡۖ إِنۡ أُمَّهَـٰتُهُمۡ إِلَّا ٱلَّـٰۤءِی وَلَدۡنَهُمۡۚ وَإِنَّهُمۡ لَیَقُولُونَ مُنكَرࣰا مِّنَ ٱلۡقَوۡلِ وَزُورࣰاۚ وَإِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورࣱ ۝٢
وَٱلَّذِینَ یُظَـٰهِرُونَ مِن نِّسَاۤئِهِمۡ ثُمَّ یَعُودُونَ لِمَا قَالُوا۟ فَتَحۡرِیرُ رَقَبَةࣲ مِّن قَبۡلِ أَن یَتَمَاۤسَّاۚ ذَ ٰلِكُمۡ تُوعَظُونَ بِهِۦۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ خَبِیرࣱ ۝٣
فَمَن لَّمۡ یَجِدۡ فَصِیَامُ شَهۡرَیۡنِ مُتَتَابِعَیۡنِ مِن قَبۡلِ أَن یَتَمَاۤسَّاۖ فَمَن لَّمۡ یَسۡتَطِعۡ فَإِطۡعَامُ سِتِّینَ مِسۡكِینࣰاۚ ذَ ٰلِكَ لِتُؤۡمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦۚ وَتِلۡكَ حُدُودُ ٱللَّهِۗ وَلِلۡكَـٰفِرِینَ عَذَابٌ أَلِیمٌ ۝٤
إِنَّ ٱلَّذِینَ یُحَاۤدُّونَ ٱللَّهَ وَرَسُولَهُۥ كُبِتُوا۟ كَمَا كُبِتَ ٱلَّذِینَ مِن قَبۡلِهِمۡۚ وَقَدۡ أَنزَلۡنَاۤ ءَایَـٰتِۭ بَیِّنَـٰتࣲۚ وَلِلۡكَـٰفِرِینَ عَذَابࣱ مُّهِینࣱ ۝٥
یَوۡمَ یَبۡعَثُهُمُ ٱللَّهُ جَمِیعࣰا فَیُنَبِّئُهُم بِمَا عَمِلُوۤا۟ۚ أَحۡصَىٰهُ ٱللَّهُ وَنَسُوهُۚ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدٌ ۝٦
أَلَمۡ تَرَ أَنَّ ٱللَّهَ یَعۡلَمُ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۖ مَا یَكُونُ مِن نَّجۡوَىٰ ثَلَـٰثَةٍ إِلَّا هُوَ رَابِعُهُمۡ وَلَا خَمۡسَةٍ إِلَّا هُوَ سَادِسُهُمۡ وَلَاۤ أَدۡنَىٰ مِن ذَ ٰلِكَ وَلَاۤ أَكۡثَرَ إِلَّا هُوَ مَعَهُمۡ أَیۡنَ مَا كَانُوا۟ۖ ثُمَّ یُنَبِّئُهُم بِمَا عَمِلُوا۟ یَوۡمَ ٱلۡقِیَـٰمَةِۚ إِنَّ ٱللَّهَ بِكُلِّ شَیۡءٍ عَلِیمٌ ۝٧
أَلَمۡ تَرَ إِلَى ٱلَّذِینَ نُهُوا۟ عَنِ ٱلنَّجۡوَىٰ ثُمَّ یَعُودُونَ لِمَا نُهُوا۟ عَنۡهُ وَیَتَنَـٰجَوۡنَ بِٱلۡإِثۡمِ وَٱلۡعُدۡوَ ٰنِ وَمَعۡصِیَتِ ٱلرَّسُولِۖ وَإِذَا جَاۤءُوكَ حَیَّوۡكَ بِمَا لَمۡ یُحَیِّكَ بِهِ ٱللَّهُ وَیَقُولُونَ فِیۤ أَنفُسِهِمۡ لَوۡلَا یُعَذِّبُنَا ٱللَّهُ بِمَا نَقُولُۚ حَسۡبُهُمۡ جَهَنَّمُ یَصۡلَوۡنَهَاۖ فَبِئۡسَ ٱلۡمَصِیرُ ۝٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا تَنَـٰجَیۡتُمۡ فَلَا تَتَنَـٰجَوۡا۟ بِٱلۡإِثۡمِ وَٱلۡعُدۡوَ ٰنِ وَمَعۡصِیَتِ ٱلرَّسُولِ وَتَنَـٰجَوۡا۟ بِٱلۡبِرِّ وَٱلتَّقۡوَىٰۖ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِیۤ إِلَیۡهِ تُحۡشَرُونَ ۝٩
إِنَّمَا ٱلنَّجۡوَىٰ مِنَ ٱلشَّیۡطَـٰنِ لِیَحۡزُنَ ٱلَّذِینَ ءَامَنُوا۟ وَلَیۡسَ بِضَاۤرِّهِمۡ شَیۡءًا إِلَّا بِإِذۡنِ ٱللَّهِۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١٠
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا قِیلَ لَكُمۡ تَفَسَّحُوا۟ فِی ٱلۡمَجَـٰلِسِ فَٱفۡسَحُوا۟ یَفۡسَحِ ٱللَّهُ لَكُمۡۖ وَإِذَا قِیلَ ٱنشُزُوا۟ فَٱنشُزُوا۟ یَرۡفَعِ ٱللَّهُ ٱلَّذِینَ ءَامَنُوا۟ مِنكُمۡ وَٱلَّذِینَ أُوتُوا۟ ٱلۡعِلۡمَ دَرَجَـٰتࣲۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ خَبِیرࣱ ۝١١
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا نَـٰجَیۡتُمُ ٱلرَّسُولَ فَقَدِّمُوا۟ بَیۡنَ یَدَیۡ نَجۡوَىٰكُمۡ صَدَقَةࣰۚ ذَ ٰلِكَ خَیۡرࣱ لَّكُمۡ وَأَطۡهَرُۚ فَإِن لَّمۡ تَجِدُوا۟ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝١٢
ءَأَشۡفَقۡتُمۡ أَن تُقَدِّمُوا۟ بَیۡنَ یَدَیۡ نَجۡوَىٰكُمۡ صَدَقَـٰتࣲۚ فَإِذۡ لَمۡ تَفۡعَلُوا۟ وَتَابَ ٱللَّهُ عَلَیۡكُمۡ فَأَقِیمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِیعُوا۟ ٱللَّهَ وَرَسُولَهُۥۚ وَٱللَّهُ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝١٣
۞ أَلَمۡ تَرَ إِلَى ٱلَّذِینَ تَوَلَّوۡا۟ قَوۡمًا غَضِبَ ٱللَّهُ عَلَیۡهِم مَّا هُم مِّنكُمۡ وَلَا مِنۡهُمۡ وَیَحۡلِفُونَ عَلَى ٱلۡكَذِبِ وَهُمۡ یَعۡلَمُونَ ۝١٤
أَعَدَّ ٱللَّهُ لَهُمۡ عَذَابࣰا شَدِیدًاۖ إِنَّهُمۡ سَاۤءَ مَا كَانُوا۟ یَعۡمَلُونَ ۝١٥
ٱتَّخَذُوۤا۟ أَیۡمَـٰنَهُمۡ جُنَّةࣰ فَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِ فَلَهُمۡ عَذَابࣱ مُّهِینࣱ ۝١٦
لَّن تُغۡنِیَ عَنۡهُمۡ أَمۡوَ ٰلُهُمۡ وَلَاۤ أَوۡلَـٰدُهُم مِّنَ ٱللَّهِ شَیۡءًاۚ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ ۝١٧
یَوۡمَ یَبۡعَثُهُمُ ٱللَّهُ جَمِیعࣰا فَیَحۡلِفُونَ لَهُۥ كَمَا یَحۡلِفُونَ لَكُمۡ وَیَحۡسَبُونَ أَنَّهُمۡ عَلَىٰ شَیۡءٍۚ أَلَاۤ إِنَّهُمۡ هُمُ ٱلۡكَـٰذِبُونَ ۝١٨
ٱسۡتَحۡوَذَ عَلَیۡهِمُ ٱلشَّیۡطَـٰنُ فَأَنسَىٰهُمۡ ذِكۡرَ ٱللَّهِۚ أُو۟لَـٰۤئِكَ حِزۡبُ ٱلشَّیۡطَـٰنِۚ أَلَاۤ إِنَّ حِزۡبَ ٱلشَّیۡطَـٰنِ هُمُ ٱلۡخَـٰسِرُونَ ۝١٩
إِنَّ ٱلَّذِینَ یُحَاۤدُّونَ ٱللَّهَ وَرَسُولَهُۥۤ أُو۟لَـٰۤئِكَ فِی ٱلۡأَذَلِّینَ ۝٢٠
كَتَبَ ٱللَّهُ لَأَغۡلِبَنَّ أَنَا۠ وَرُسُلِیۤۚ إِنَّ ٱللَّهَ قَوِیٌّ عَزِیزࣱ ۝٢١
لَّا تَجِدُ قَوۡمࣰا یُؤۡمِنُونَ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِ یُوَاۤدُّونَ مَنۡ حَاۤدَّ ٱللَّهَ وَرَسُولَهُۥ وَلَوۡ كَانُوۤا۟ ءَابَاۤءَهُمۡ أَوۡ أَبۡنَاۤءَهُمۡ أَوۡ إِخۡوَ ٰنَهُمۡ أَوۡ عَشِیرَتَهُمۡۚ أُو۟لَـٰۤئِكَ كَتَبَ فِی قُلُوبِهِمُ ٱلۡإِیمَـٰنَ وَأَیَّدَهُم بِرُوحࣲ مِّنۡهُۖ وَیُدۡخِلُهُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۚ رَضِیَ ٱللَّهُ عَنۡهُمۡ وَرَضُوا۟ عَنۡهُۚ أُو۟لَـٰۤئِكَ حِزۡبُ ٱللَّهِۚ أَلَاۤ إِنَّ حِزۡبَ ٱللَّهِ هُمُ ٱلۡمُفۡلِحُونَ ۝٢٢
