سَبَّحَ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝١
هُوَ ٱلَّذِیۤ أَخۡرَجَ ٱلَّذِینَ كَفَرُوا۟ مِنۡ أَهۡلِ ٱلۡكِتَـٰبِ مِن دِیَـٰرِهِمۡ لِأَوَّلِ ٱلۡحَشۡرِۚ مَا ظَنَنتُمۡ أَن یَخۡرُجُوا۟ۖ وَظَنُّوۤا۟ أَنَّهُم مَّانِعَتُهُمۡ حُصُونُهُم مِّنَ ٱللَّهِ فَأَتَىٰهُمُ ٱللَّهُ مِنۡ حَیۡثُ لَمۡ یَحۡتَسِبُوا۟ۖ وَقَذَفَ فِی قُلُوبِهِمُ ٱلرُّعۡبَۚ یُخۡرِبُونَ بُیُوتَهُم بِأَیۡدِیهِمۡ وَأَیۡدِی ٱلۡمُؤۡمِنِینَ فَٱعۡتَبِرُوا۟ یَـٰۤأُو۟لِی ٱلۡأَبۡصَـٰرِ ۝٢
وَلَوۡلَاۤ أَن كَتَبَ ٱللَّهُ عَلَیۡهِمُ ٱلۡجَلَاۤءَ لَعَذَّبَهُمۡ فِی ٱلدُّنۡیَاۖ وَلَهُمۡ فِی ٱلۡءَاخِرَةِ عَذَابُ ٱلنَّارِ ۝٣
ذَ ٰلِكَ بِأَنَّهُمۡ شَاۤقُّوا۟ ٱللَّهَ وَرَسُولَهُۥۖ وَمَن یُشَاۤقِّ ٱللَّهَ فَإِنَّ ٱللَّهَ شَدِیدُ ٱلۡعِقَابِ ۝٤
مَا قَطَعۡتُم مِّن لِّینَةٍ أَوۡ تَرَكۡتُمُوهَا قَاۤئِمَةً عَلَىٰۤ أُصُولِهَا فَبِإِذۡنِ ٱللَّهِ وَلِیُخۡزِیَ ٱلۡفَـٰسِقِینَ ۝٥
وَمَاۤ أَفَاۤءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنۡهُمۡ فَمَاۤ أَوۡجَفۡتُمۡ عَلَیۡهِ مِنۡ خَیۡلࣲ وَلَا رِكَابࣲ وَلَـٰكِنَّ ٱللَّهَ یُسَلِّطُ رُسُلَهُۥ عَلَىٰ مَن یَشَاۤءُۚ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٦
مَّاۤ أَفَاۤءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنۡ أَهۡلِ ٱلۡقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ وَلِذِی ٱلۡقُرۡبَىٰ وَٱلۡیَتَـٰمَىٰ وَٱلۡمَسَـٰكِینِ وَٱبۡنِ ٱلسَّبِیلِ كَیۡ لَا یَكُونَ دُولَةَۢ بَیۡنَ ٱلۡأَغۡنِیَاۤءِ مِنكُمۡۚ وَمَاۤ ءَاتَىٰكُمُ ٱلرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُمۡ عَنۡهُ فَٱنتَهُوا۟ۚ وَٱتَّقُوا۟ ٱللَّهَۖ إِنَّ ٱللَّهَ شَدِیدُ ٱلۡعِقَابِ ۝٧
لِلۡفُقَرَاۤءِ ٱلۡمُهَـٰجِرِینَ ٱلَّذِینَ أُخۡرِجُوا۟ مِن دِیَـٰرِهِمۡ وَأَمۡوَ ٰلِهِمۡ یَبۡتَغُونَ فَضۡلࣰا مِّنَ ٱللَّهِ وَرِضۡوَ ٰنࣰا وَیَنصُرُونَ ٱللَّهَ وَرَسُولَهُۥۤۚ أُو۟لَـٰۤئِكَ هُمُ ٱلصَّـٰدِقُونَ ۝٨
وَٱلَّذِینَ تَبَوَّءُو ٱلدَّارَ وَٱلۡإِیمَـٰنَ مِن قَبۡلِهِمۡ یُحِبُّونَ مَنۡ هَاجَرَ إِلَیۡهِمۡ وَلَا یَجِدُونَ فِی صُدُورِهِمۡ حَاجَةࣰ مِّمَّاۤ أُوتُوا۟ وَیُؤۡثِرُونَ عَلَىٰۤ أَنفُسِهِمۡ وَلَوۡ كَانَ بِهِمۡ خَصَاصَةࣱۚ وَمَن یُوقَ شُحَّ نَفۡسِهِۦ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٩
وَٱلَّذِینَ جَاۤءُو مِنۢ بَعۡدِهِمۡ یَقُولُونَ رَبَّنَا ٱغۡفِرۡ لَنَا وَلِإِخۡوَ ٰنِنَا ٱلَّذِینَ سَبَقُونَا بِٱلۡإِیمَـٰنِ وَلَا تَجۡعَلۡ فِی قُلُوبِنَا غِلࣰّا لِّلَّذِینَ ءَامَنُوا۟ رَبَّنَاۤ إِنَّكَ رَءُوفࣱ رَّحِیمٌ ۝١٠
۞ أَلَمۡ تَرَ إِلَى ٱلَّذِینَ نَافَقُوا۟ یَقُولُونَ لِإِخۡوَ ٰنِهِمُ ٱلَّذِینَ كَفَرُوا۟ مِنۡ أَهۡلِ ٱلۡكِتَـٰبِ لَئِنۡ أُخۡرِجۡتُمۡ لَنَخۡرُجَنَّ مَعَكُمۡ وَلَا نُطِیعُ فِیكُمۡ أَحَدًا أَبَدࣰا وَإِن قُوتِلۡتُمۡ لَنَنصُرَنَّكُمۡ وَٱللَّهُ یَشۡهَدُ إِنَّهُمۡ لَكَـٰذِبُونَ ۝١١
لَئِنۡ أُخۡرِجُوا۟ لَا یَخۡرُجُونَ مَعَهُمۡ وَلَئِن قُوتِلُوا۟ لَا یَنصُرُونَهُمۡ وَلَئِن نَّصَرُوهُمۡ لَیُوَلُّنَّ ٱلۡأَدۡبَـٰرَ ثُمَّ لَا یُنصَرُونَ ۝١٢
لَأَنتُمۡ أَشَدُّ رَهۡبَةࣰ فِی صُدُورِهِم مِّنَ ٱللَّهِۚ ذَ ٰلِكَ بِأَنَّهُمۡ قَوۡمࣱ لَّا یَفۡقَهُونَ ۝١٣
لَا یُقَـٰتِلُونَكُمۡ جَمِیعًا إِلَّا فِی قُرࣰى مُّحَصَّنَةٍ أَوۡ مِن وَرَاۤءِ جُدُرِۭۚ بَأۡسُهُم بَیۡنَهُمۡ شَدِیدࣱۚ تَحۡسَبُهُمۡ جَمِیعࣰا وَقُلُوبُهُمۡ شَتَّىٰۚ ذَ ٰلِكَ بِأَنَّهُمۡ قَوۡمࣱ لَّا یَعۡقِلُونَ ۝١٤
كَمَثَلِ ٱلَّذِینَ مِن قَبۡلِهِمۡ قَرِیبࣰاۖ ذَاقُوا۟ وَبَالَ أَمۡرِهِمۡ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝١٥
كَمَثَلِ ٱلشَّیۡطَـٰنِ إِذۡ قَالَ لِلۡإِنسَـٰنِ ٱكۡفُرۡ فَلَمَّا كَفَرَ قَالَ إِنِّی بَرِیۤءࣱ مِّنكَ إِنِّیۤ أَخَافُ ٱللَّهَ رَبَّ ٱلۡعَـٰلَمِینَ ۝١٦
فَكَانَ عَـٰقِبَتَهُمَاۤ أَنَّهُمَا فِی ٱلنَّارِ خَـٰلِدَیۡنِ فِیهَاۚ وَذَ ٰلِكَ جَزَ ٰۤؤُا۟ ٱلظَّـٰلِمِینَ ۝١٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَلۡتَنظُرۡ نَفۡسࣱ مَّا قَدَّمَتۡ لِغَدࣲۖ وَٱتَّقُوا۟ ٱللَّهَۚ إِنَّ ٱللَّهَ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝١٨
وَلَا تَكُونُوا۟ كَٱلَّذِینَ نَسُوا۟ ٱللَّهَ فَأَنسَىٰهُمۡ أَنفُسَهُمۡۚ أُو۟لَـٰۤئِكَ هُمُ ٱلۡفَـٰسِقُونَ ۝١٩
لَا یَسۡتَوِیۤ أَصۡحَـٰبُ ٱلنَّارِ وَأَصۡحَـٰبُ ٱلۡجَنَّةِۚ أَصۡحَـٰبُ ٱلۡجَنَّةِ هُمُ ٱلۡفَاۤئِزُونَ ۝٢٠
لَوۡ أَنزَلۡنَا هَـٰذَا ٱلۡقُرۡءَانَ عَلَىٰ جَبَلࣲ لَّرَأَیۡتَهُۥ خَـٰشِعࣰا مُّتَصَدِّعࣰا مِّنۡ خَشۡیَةِ ٱللَّهِۚ وَتِلۡكَ ٱلۡأَمۡثَـٰلُ نَضۡرِبُهَا لِلنَّاسِ لَعَلَّهُمۡ یَتَفَكَّرُونَ ۝٢١
هُوَ ٱللَّهُ ٱلَّذِی لَاۤ إِلَـٰهَ إِلَّا هُوَۖ عَـٰلِمُ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِۖ هُوَ ٱلرَّحۡمَـٰنُ ٱلرَّحِیمُ ۝٢٢
هُوَ ٱللَّهُ ٱلَّذِی لَاۤ إِلَـٰهَ إِلَّا هُوَ ٱلۡمَلِكُ ٱلۡقُدُّوسُ ٱلسَّلَـٰمُ ٱلۡمُؤۡمِنُ ٱلۡمُهَیۡمِنُ ٱلۡعَزِیزُ ٱلۡجَبَّارُ ٱلۡمُتَكَبِّرُۚ سُبۡحَـٰنَ ٱللَّهِ عَمَّا یُشۡرِكُونَ ۝٢٣
هُوَ ٱللَّهُ ٱلۡخَـٰلِقُ ٱلۡبَارِئُ ٱلۡمُصَوِّرُۖ لَهُ ٱلۡأَسۡمَاۤءُ ٱلۡحُسۡنَىٰۚ یُسَبِّحُ لَهُۥ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٢٤
