یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ عَدُوِّی وَعَدُوَّكُمۡ أَوۡلِیَاۤءَ تُلۡقُونَ إِلَیۡهِم بِٱلۡمَوَدَّةِ وَقَدۡ كَفَرُوا۟ بِمَا جَاۤءَكُم مِّنَ ٱلۡحَقِّ یُخۡرِجُونَ ٱلرَّسُولَ وَإِیَّاكُمۡ أَن تُؤۡمِنُوا۟ بِٱللَّهِ رَبِّكُمۡ إِن كُنتُمۡ خَرَجۡتُمۡ جِهَـٰدࣰا فِی سَبِیلِی وَٱبۡتِغَاۤءَ مَرۡضَاتِیۚ تُسِرُّونَ إِلَیۡهِم بِٱلۡمَوَدَّةِ وَأَنَا۠ أَعۡلَمُ بِمَاۤ أَخۡفَیۡتُمۡ وَمَاۤ أَعۡلَنتُمۡۚ وَمَن یَفۡعَلۡهُ مِنكُمۡ فَقَدۡ ضَلَّ سَوَاۤءَ ٱلسَّبِیلِ ۝١
إِن یَثۡقَفُوكُمۡ یَكُونُوا۟ لَكُمۡ أَعۡدَاۤءࣰ وَیَبۡسُطُوۤا۟ إِلَیۡكُمۡ أَیۡدِیَهُمۡ وَأَلۡسِنَتَهُم بِٱلسُّوۤءِ وَوَدُّوا۟ لَوۡ تَكۡفُرُونَ ۝٢
لَن تَنفَعَكُمۡ أَرۡحَامُكُمۡ وَلَاۤ أَوۡلَـٰدُكُمۡۚ یَوۡمَ ٱلۡقِیَـٰمَةِ یَفۡصِلُ بَیۡنَكُمۡۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ بَصِیرࣱ ۝٣
قَدۡ كَانَتۡ لَكُمۡ أُسۡوَةٌ حَسَنَةࣱ فِیۤ إِبۡرَ ٰهِیمَ وَٱلَّذِینَ مَعَهُۥۤ إِذۡ قَالُوا۟ لِقَوۡمِهِمۡ إِنَّا بُرَءَ ٰۤؤُا۟ مِنكُمۡ وَمِمَّا تَعۡبُدُونَ مِن دُونِ ٱللَّهِ كَفَرۡنَا بِكُمۡ وَبَدَا بَیۡنَنَا وَبَیۡنَكُمُ ٱلۡعَدَ ٰوَةُ وَٱلۡبَغۡضَاۤءُ أَبَدًا حَتَّىٰ تُؤۡمِنُوا۟ بِٱللَّهِ وَحۡدَهُۥۤ إِلَّا قَوۡلَ إِبۡرَ ٰهِیمَ لِأَبِیهِ لَأَسۡتَغۡفِرَنَّ لَكَ وَمَاۤ أَمۡلِكُ لَكَ مِنَ ٱللَّهِ مِن شَیۡءࣲۖ رَّبَّنَا عَلَیۡكَ تَوَكَّلۡنَا وَإِلَیۡكَ أَنَبۡنَا وَإِلَیۡكَ ٱلۡمَصِیرُ ۝٤
رَبَّنَا لَا تَجۡعَلۡنَا فِتۡنَةࣰ لِّلَّذِینَ كَفَرُوا۟ وَٱغۡفِرۡ لَنَا رَبَّنَاۤۖ إِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٥
لَقَدۡ كَانَ لَكُمۡ فِیهِمۡ أُسۡوَةٌ حَسَنَةࣱ لِّمَن كَانَ یَرۡجُوا۟ ٱللَّهَ وَٱلۡیَوۡمَ ٱلۡءَاخِرَۚ وَمَن یَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلۡغَنِیُّ ٱلۡحَمِیدُ ۝٦
۞ عَسَى ٱللَّهُ أَن یَجۡعَلَ بَیۡنَكُمۡ وَبَیۡنَ ٱلَّذِینَ عَادَیۡتُم مِّنۡهُم مَّوَدَّةࣰۚ وَٱللَّهُ قَدِیرࣱۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝٧
لَّا یَنۡهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِینَ لَمۡ یُقَـٰتِلُوكُمۡ فِی ٱلدِّینِ وَلَمۡ یُخۡرِجُوكُم مِّن دِیَـٰرِكُمۡ أَن تَبَرُّوهُمۡ وَتُقۡسِطُوۤا۟ إِلَیۡهِمۡۚ إِنَّ ٱللَّهَ یُحِبُّ ٱلۡمُقۡسِطِینَ ۝٨
إِنَّمَا یَنۡهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِینَ قَـٰتَلُوكُمۡ فِی ٱلدِّینِ وَأَخۡرَجُوكُم مِّن دِیَـٰرِكُمۡ وَظَـٰهَرُوا۟ عَلَىٰۤ إِخۡرَاجِكُمۡ أَن تَوَلَّوۡهُمۡۚ وَمَن یَتَوَلَّهُمۡ فَأُو۟لَـٰۤئِكَ هُمُ ٱلظَّـٰلِمُونَ ۝٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا جَاۤءَكُمُ ٱلۡمُؤۡمِنَـٰتُ مُهَـٰجِرَ ٰتࣲ فَٱمۡتَحِنُوهُنَّۖ ٱللَّهُ أَعۡلَمُ بِإِیمَـٰنِهِنَّۖ فَإِنۡ عَلِمۡتُمُوهُنَّ مُؤۡمِنَـٰتࣲ فَلَا تَرۡجِعُوهُنَّ إِلَى ٱلۡكُفَّارِۖ لَا هُنَّ حِلࣱّ لَّهُمۡ وَلَا هُمۡ یَحِلُّونَ لَهُنَّۖ وَءَاتُوهُم مَّاۤ أَنفَقُوا۟ۚ وَلَا جُنَاحَ عَلَیۡكُمۡ أَن تَنكِحُوهُنَّ إِذَاۤ ءَاتَیۡتُمُوهُنَّ أُجُورَهُنَّۚ وَلَا تُمۡسِكُوا۟ بِعِصَمِ ٱلۡكَوَافِرِ وَسۡءَلُوا۟ مَاۤ أَنفَقۡتُمۡ وَلۡیَسۡءَلُوا۟ مَاۤ أَنفَقُوا۟ۚ ذَ ٰلِكُمۡ حُكۡمُ ٱللَّهِ یَحۡكُمُ بَیۡنَكُمۡۖ وَٱللَّهُ عَلِیمٌ حَكِیمࣱ ۝١٠
وَإِن فَاتَكُمۡ شَیۡءࣱ مِّنۡ أَزۡوَ ٰجِكُمۡ إِلَى ٱلۡكُفَّارِ فَعَاقَبۡتُمۡ فَءَاتُوا۟ ٱلَّذِینَ ذَهَبَتۡ أَزۡوَ ٰجُهُم مِّثۡلَ مَاۤ أَنفَقُوا۟ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِیۤ أَنتُم بِهِۦ مُؤۡمِنُونَ ۝١١
یَـٰۤأَیُّهَا ٱلنَّبِیُّ إِذَا جَاۤءَكَ ٱلۡمُؤۡمِنَـٰتُ یُبَایِعۡنَكَ عَلَىٰۤ أَن لَّا یُشۡرِكۡنَ بِٱللَّهِ شَیۡءࣰا وَلَا یَسۡرِقۡنَ وَلَا یَزۡنِینَ وَلَا یَقۡتُلۡنَ أَوۡلَـٰدَهُنَّ وَلَا یَأۡتِینَ بِبُهۡتَـٰنࣲ یَفۡتَرِینَهُۥ بَیۡنَ أَیۡدِیهِنَّ وَأَرۡجُلِهِنَّ وَلَا یَعۡصِینَكَ فِی مَعۡرُوفࣲ فَبَایِعۡهُنَّ وَٱسۡتَغۡفِرۡ لَهُنَّ ٱللَّهَۚ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمࣱ ۝١٢
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَتَوَلَّوۡا۟ قَوۡمًا غَضِبَ ٱللَّهُ عَلَیۡهِمۡ قَدۡ یَئِسُوا۟ مِنَ ٱلۡءَاخِرَةِ كَمَا یَئِسَ ٱلۡكُفَّارُ مِنۡ أَصۡحَـٰبِ ٱلۡقُبُورِ ۝١٣
