سَبَّحَ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝١
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لِمَ تَقُولُونَ مَا لَا تَفۡعَلُونَ ۝٢
كَبُرَ مَقۡتًا عِندَ ٱللَّهِ أَن تَقُولُوا۟ مَا لَا تَفۡعَلُونَ ۝٣
إِنَّ ٱللَّهَ یُحِبُّ ٱلَّذِینَ یُقَـٰتِلُونَ فِی سَبِیلِهِۦ صَفࣰّا كَأَنَّهُم بُنۡیَـٰنࣱ مَّرۡصُوصࣱ ۝٤
وَإِذۡ قَالَ مُوسَىٰ لِقَوۡمِهِۦ یَـٰقَوۡمِ لِمَ تُؤۡذُونَنِی وَقَد تَّعۡلَمُونَ أَنِّی رَسُولُ ٱللَّهِ إِلَیۡكُمۡۖ فَلَمَّا زَاغُوۤا۟ أَزَاغَ ٱللَّهُ قُلُوبَهُمۡۚ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡفَـٰسِقِینَ ۝٥
وَإِذۡ قَالَ عِیسَى ٱبۡنُ مَرۡیَمَ یَـٰبَنِیۤ إِسۡرَ ٰۤءِیلَ إِنِّی رَسُولُ ٱللَّهِ إِلَیۡكُم مُّصَدِّقࣰا لِّمَا بَیۡنَ یَدَیَّ مِنَ ٱلتَّوۡرَىٰةِ وَمُبَشِّرَۢا بِرَسُولࣲ یَأۡتِی مِنۢ بَعۡدِی ٱسۡمُهُۥۤ أَحۡمَدُۖ فَلَمَّا جَاۤءَهُم بِٱلۡبَیِّنَـٰتِ قَالُوا۟ هَـٰذَا سِحۡرࣱ مُّبِینࣱ ۝٦
وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى ٱللَّهِ ٱلۡكَذِبَ وَهُوَ یُدۡعَىٰۤ إِلَى ٱلۡإِسۡلَـٰمِۚ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝٧
یُرِیدُونَ لِیُطۡفِءُوا۟ نُورَ ٱللَّهِ بِأَفۡوَ ٰهِهِمۡ وَٱللَّهُ مُتِمُّ نُورِهِۦ وَلَوۡ كَرِهَ ٱلۡكَـٰفِرُونَ ۝٨
هُوَ ٱلَّذِیۤ أَرۡسَلَ رَسُولَهُۥ بِٱلۡهُدَىٰ وَدِینِ ٱلۡحَقِّ لِیُظۡهِرَهُۥ عَلَى ٱلدِّینِ كُلِّهِۦ وَلَوۡ كَرِهَ ٱلۡمُشۡرِكُونَ ۝٩
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ هَلۡ أَدُلُّكُمۡ عَلَىٰ تِجَـٰرَةࣲ تُنجِیكُم مِّنۡ عَذَابٍ أَلِیمࣲ ۝١٠
تُؤۡمِنُونَ بِٱللَّهِ وَرَسُولِهِۦ وَتُجَـٰهِدُونَ فِی سَبِیلِ ٱللَّهِ بِأَمۡوَ ٰلِكُمۡ وَأَنفُسِكُمۡۚ ذَ ٰلِكُمۡ خَیۡرࣱ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ ۝١١
یَغۡفِرۡ لَكُمۡ ذُنُوبَكُمۡ وَیُدۡخِلۡكُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ وَمَسَـٰكِنَ طَیِّبَةࣰ فِی جَنَّـٰتِ عَدۡنࣲۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝١٢
وَأُخۡرَىٰ تُحِبُّونَهَاۖ نَصۡرࣱ مِّنَ ٱللَّهِ وَفَتۡحࣱ قَرِیبࣱۗ وَبَشِّرِ ٱلۡمُؤۡمِنِینَ ۝١٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ كُونُوۤا۟ أَنصَارَ ٱللَّهِ كَمَا قَالَ عِیسَى ٱبۡنُ مَرۡیَمَ لِلۡحَوَارِیِّـۧنَ مَنۡ أَنصَارِیۤ إِلَى ٱللَّهِۖ قَالَ ٱلۡحَوَارِیُّونَ نَحۡنُ أَنصَارُ ٱللَّهِۖ فَءَامَنَت طَّاۤئِفَةࣱ مِّنۢ بَنِیۤ إِسۡرَ ٰۤءِیلَ وَكَفَرَت طَّاۤئِفَةࣱۖ فَأَیَّدۡنَا ٱلَّذِینَ ءَامَنُوا۟ عَلَىٰ عَدُوِّهِمۡ فَأَصۡبَحُوا۟ ظَـٰهِرِینَ ۝١٤
