۞ یُسَبِّحُ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ ٱلۡمَلِكِ ٱلۡقُدُّوسِ ٱلۡعَزِیزِ ٱلۡحَكِیمِ ۝١
هُوَ ٱلَّذِی بَعَثَ فِی ٱلۡأُمِّیِّـۧنَ رَسُولࣰا مِّنۡهُمۡ یَتۡلُوا۟ عَلَیۡهِمۡ ءَایَـٰتِهِۦ وَیُزَكِّیهِمۡ وَیُعَلِّمُهُمُ ٱلۡكِتَـٰبَ وَٱلۡحِكۡمَةَ وَإِن كَانُوا۟ مِن قَبۡلُ لَفِی ضَلَـٰلࣲ مُّبِینࣲ ۝٢
وَءَاخَرِینَ مِنۡهُمۡ لَمَّا یَلۡحَقُوا۟ بِهِمۡۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٣
ذَ ٰلِكَ فَضۡلُ ٱللَّهِ یُؤۡتِیهِ مَن یَشَاۤءُۚ وَٱللَّهُ ذُو ٱلۡفَضۡلِ ٱلۡعَظِیمِ ۝٤
مَثَلُ ٱلَّذِینَ حُمِّلُوا۟ ٱلتَّوۡرَىٰةَ ثُمَّ لَمۡ یَحۡمِلُوهَا كَمَثَلِ ٱلۡحِمَارِ یَحۡمِلُ أَسۡفَارَۢاۚ بِئۡسَ مَثَلُ ٱلۡقَوۡمِ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَـٰتِ ٱللَّهِۚ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝٥
قُلۡ یَـٰۤأَیُّهَا ٱلَّذِینَ هَادُوۤا۟ إِن زَعَمۡتُمۡ أَنَّكُمۡ أَوۡلِیَاۤءُ لِلَّهِ مِن دُونِ ٱلنَّاسِ فَتَمَنَّوُا۟ ٱلۡمَوۡتَ إِن كُنتُمۡ صَـٰدِقِینَ ۝٦
وَلَا یَتَمَنَّوۡنَهُۥۤ أَبَدَۢا بِمَا قَدَّمَتۡ أَیۡدِیهِمۡۚ وَٱللَّهُ عَلِیمُۢ بِٱلظَّـٰلِمِینَ ۝٧
قُلۡ إِنَّ ٱلۡمَوۡتَ ٱلَّذِی تَفِرُّونَ مِنۡهُ فَإِنَّهُۥ مُلَـٰقِیكُمۡۖ ثُمَّ تُرَدُّونَ إِلَىٰ عَـٰلِمِ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا نُودِیَ لِلصَّلَوٰةِ مِن یَوۡمِ ٱلۡجُمُعَةِ فَٱسۡعَوۡا۟ إِلَىٰ ذِكۡرِ ٱللَّهِ وَذَرُوا۟ ٱلۡبَیۡعَۚ ذَ ٰلِكُمۡ خَیۡرࣱ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ ۝٩
فَإِذَا قُضِیَتِ ٱلصَّلَوٰةُ فَٱنتَشِرُوا۟ فِی ٱلۡأَرۡضِ وَٱبۡتَغُوا۟ مِن فَضۡلِ ٱللَّهِ وَٱذۡكُرُوا۟ ٱللَّهَ كَثِیرࣰا لَّعَلَّكُمۡ تُفۡلِحُونَ ۝١٠
وَإِذَا رَأَوۡا۟ تِجَـٰرَةً أَوۡ لَهۡوًا ٱنفَضُّوۤا۟ إِلَیۡهَا وَتَرَكُوكَ قَاۤئِمࣰاۚ قُلۡ مَا عِندَ ٱللَّهِ خَیۡرࣱ مِّنَ ٱللَّهۡوِ وَمِنَ ٱلتِّجَـٰرَةِۚ وَٱللَّهُ خَیۡرُ ٱلرَّ ٰزِقِینَ ۝١١
