إِذَا جَاۤءَكَ ٱلۡمُنَـٰفِقُونَ قَالُوا۟ نَشۡهَدُ إِنَّكَ لَرَسُولُ ٱللَّهِۗ وَٱللَّهُ یَعۡلَمُ إِنَّكَ لَرَسُولُهُۥ وَٱللَّهُ یَشۡهَدُ إِنَّ ٱلۡمُنَـٰفِقِینَ لَكَـٰذِبُونَ ۝١
ٱتَّخَذُوۤا۟ أَیۡمَـٰنَهُمۡ جُنَّةࣰ فَصَدُّوا۟ عَن سَبِیلِ ٱللَّهِۚ إِنَّهُمۡ سَاۤءَ مَا كَانُوا۟ یَعۡمَلُونَ ۝٢
ذَ ٰلِكَ بِأَنَّهُمۡ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ فَطُبِعَ عَلَىٰ قُلُوبِهِمۡ فَهُمۡ لَا یَفۡقَهُونَ ۝٣
۞ وَإِذَا رَأَیۡتَهُمۡ تُعۡجِبُكَ أَجۡسَامُهُمۡۖ وَإِن یَقُولُوا۟ تَسۡمَعۡ لِقَوۡلِهِمۡۖ كَأَنَّهُمۡ خُشُبࣱ مُّسَنَّدَةࣱۖ یَحۡسَبُونَ كُلَّ صَیۡحَةٍ عَلَیۡهِمۡۚ هُمُ ٱلۡعَدُوُّ فَٱحۡذَرۡهُمۡۚ قَـٰتَلَهُمُ ٱللَّهُۖ أَنَّىٰ یُؤۡفَكُونَ ۝٤
وَإِذَا قِیلَ لَهُمۡ تَعَالَوۡا۟ یَسۡتَغۡفِرۡ لَكُمۡ رَسُولُ ٱللَّهِ لَوَّوۡا۟ رُءُوسَهُمۡ وَرَأَیۡتَهُمۡ یَصُدُّونَ وَهُم مُّسۡتَكۡبِرُونَ ۝٥
سَوَاۤءٌ عَلَیۡهِمۡ أَسۡتَغۡفَرۡتَ لَهُمۡ أَمۡ لَمۡ تَسۡتَغۡفِرۡ لَهُمۡ لَن یَغۡفِرَ ٱللَّهُ لَهُمۡۚ إِنَّ ٱللَّهَ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلۡفَـٰسِقِینَ ۝٦
هُمُ ٱلَّذِینَ یَقُولُونَ لَا تُنفِقُوا۟ عَلَىٰ مَنۡ عِندَ رَسُولِ ٱللَّهِ حَتَّىٰ یَنفَضُّوا۟ۗ وَلِلَّهِ خَزَاۤئِنُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَلَـٰكِنَّ ٱلۡمُنَـٰفِقِینَ لَا یَفۡقَهُونَ ۝٧
یَقُولُونَ لَئِن رَّجَعۡنَاۤ إِلَى ٱلۡمَدِینَةِ لَیُخۡرِجَنَّ ٱلۡأَعَزُّ مِنۡهَا ٱلۡأَذَلَّۚ وَلِلَّهِ ٱلۡعِزَّةُ وَلِرَسُولِهِۦ وَلِلۡمُؤۡمِنِینَ وَلَـٰكِنَّ ٱلۡمُنَـٰفِقِینَ لَا یَعۡلَمُونَ ۝٨
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تُلۡهِكُمۡ أَمۡوَ ٰلُكُمۡ وَلَاۤ أَوۡلَـٰدُكُمۡ عَن ذِكۡرِ ٱللَّهِۚ وَمَن یَفۡعَلۡ ذَ ٰلِكَ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡخَـٰسِرُونَ ۝٩
وَأَنفِقُوا۟ مِن مَّا رَزَقۡنَـٰكُم مِّن قَبۡلِ أَن یَأۡتِیَ أَحَدَكُمُ ٱلۡمَوۡتُ فَیَقُولَ رَبِّ لَوۡلَاۤ أَخَّرۡتَنِیۤ إِلَىٰۤ أَجَلࣲ قَرِیبࣲ فَأَصَّدَّقَ وَأَكُن مِّنَ ٱلصَّـٰلِحِینَ ۝١٠
وَلَن یُؤَخِّرَ ٱللَّهُ نَفۡسًا إِذَا جَاۤءَ أَجَلُهَاۚ وَٱللَّهُ خَبِیرُۢ بِمَا تَعۡمَلُونَ ۝١١
