یُسَبِّحُ لِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِۖ لَهُ ٱلۡمُلۡكُ وَلَهُ ٱلۡحَمۡدُۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝١
هُوَ ٱلَّذِی خَلَقَكُمۡ فَمِنكُمۡ كَافِرࣱ وَمِنكُم مُّؤۡمِنࣱۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ بَصِیرٌ ۝٢
خَلَقَ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ بِٱلۡحَقِّ وَصَوَّرَكُمۡ فَأَحۡسَنَ صُوَرَكُمۡۖ وَإِلَیۡهِ ٱلۡمَصِیرُ ۝٣
یَعۡلَمُ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَیَعۡلَمُ مَا تُسِرُّونَ وَمَا تُعۡلِنُونَۚ وَٱللَّهُ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٤
أَلَمۡ یَأۡتِكُمۡ نَبَؤُا۟ ٱلَّذِینَ كَفَرُوا۟ مِن قَبۡلُ فَذَاقُوا۟ وَبَالَ أَمۡرِهِمۡ وَلَهُمۡ عَذَابٌ أَلِیمࣱ ۝٥
ذَ ٰلِكَ بِأَنَّهُۥ كَانَت تَّأۡتِیهِمۡ رُسُلُهُم بِٱلۡبَیِّنَـٰتِ فَقَالُوۤا۟ أَبَشَرࣱ یَهۡدُونَنَا فَكَفَرُوا۟ وَتَوَلَّوا۟ۖ وَّٱسۡتَغۡنَى ٱللَّهُۚ وَٱللَّهُ غَنِیٌّ حَمِیدࣱ ۝٦
زَعَمَ ٱلَّذِینَ كَفَرُوۤا۟ أَن لَّن یُبۡعَثُوا۟ۚ قُلۡ بَلَىٰ وَرَبِّی لَتُبۡعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلۡتُمۡۚ وَذَ ٰلِكَ عَلَى ٱللَّهِ یَسِیرࣱ ۝٧
فَءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلنُّورِ ٱلَّذِیۤ أَنزَلۡنَاۚ وَٱللَّهُ بِمَا تَعۡمَلُونَ خَبِیرࣱ ۝٨
یَوۡمَ یَجۡمَعُكُمۡ لِیَوۡمِ ٱلۡجَمۡعِۖ ذَ ٰلِكَ یَوۡمُ ٱلتَّغَابُنِۗ وَمَن یُؤۡمِنۢ بِٱللَّهِ وَیَعۡمَلۡ صَـٰلِحࣰا یُكَفِّرۡ عَنۡهُ سَیِّءَاتِهِۦ وَیُدۡخِلۡهُ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٩
وَٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِءَایَـٰتِنَاۤ أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلنَّارِ خَـٰلِدِینَ فِیهَاۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝١٠
مَاۤ أَصَابَ مِن مُّصِیبَةٍ إِلَّا بِإِذۡنِ ٱللَّهِۗ وَمَن یُؤۡمِنۢ بِٱللَّهِ یَهۡدِ قَلۡبَهُۥۚ وَٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝١١
وَأَطِیعُوا۟ ٱللَّهَ وَأَطِیعُوا۟ ٱلرَّسُولَۚ فَإِن تَوَلَّیۡتُمۡ فَإِنَّمَا عَلَىٰ رَسُولِنَا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝١٢
ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١٣
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّ مِنۡ أَزۡوَ ٰجِكُمۡ وَأَوۡلَـٰدِكُمۡ عَدُوࣰّا لَّكُمۡ فَٱحۡذَرُوهُمۡۚ وَإِن تَعۡفُوا۟ وَتَصۡفَحُوا۟ وَتَغۡفِرُوا۟ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝١٤
إِنَّمَاۤ أَمۡوَ ٰلُكُمۡ وَأَوۡلَـٰدُكُمۡ فِتۡنَةࣱۚ وَٱللَّهُ عِندَهُۥۤ أَجۡرٌ عَظِیمࣱ ۝١٥
فَٱتَّقُوا۟ ٱللَّهَ مَا ٱسۡتَطَعۡتُمۡ وَٱسۡمَعُوا۟ وَأَطِیعُوا۟ وَأَنفِقُوا۟ خَیۡرࣰا لِّأَنفُسِكُمۡۗ وَمَن یُوقَ شُحَّ نَفۡسِهِۦ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٦
إِن تُقۡرِضُوا۟ ٱللَّهَ قَرۡضًا حَسَنࣰا یُضَـٰعِفۡهُ لَكُمۡ وَیَغۡفِرۡ لَكُمۡۚ وَٱللَّهُ شَكُورٌ حَلِیمٌ ۝١٧
عَـٰلِمُ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝١٨
