۞ یَـٰۤأَیُّهَا ٱلنَّبِیُّ إِذَا طَلَّقۡتُمُ ٱلنِّسَاۤءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحۡصُوا۟ ٱلۡعِدَّةَۖ وَٱتَّقُوا۟ ٱللَّهَ رَبَّكُمۡۖ لَا تُخۡرِجُوهُنَّ مِنۢ بُیُوتِهِنَّ وَلَا یَخۡرُجۡنَ إِلَّاۤ أَن یَأۡتِینَ بِفَـٰحِشَةࣲ مُّبَیِّنَةࣲۚ وَتِلۡكَ حُدُودُ ٱللَّهِۚ وَمَن یَتَعَدَّ حُدُودَ ٱللَّهِ فَقَدۡ ظَلَمَ نَفۡسَهُۥۚ لَا تَدۡرِی لَعَلَّ ٱللَّهَ یُحۡدِثُ بَعۡدَ ذَ ٰلِكَ أَمۡرࣰا ۝١
فَإِذَا بَلَغۡنَ أَجَلَهُنَّ فَأَمۡسِكُوهُنَّ بِمَعۡرُوفٍ أَوۡ فَارِقُوهُنَّ بِمَعۡرُوفࣲ وَأَشۡهِدُوا۟ ذَوَیۡ عَدۡلࣲ مِّنكُمۡ وَأَقِیمُوا۟ ٱلشَّهَـٰدَةَ لِلَّهِۚ ذَ ٰلِكُمۡ یُوعَظُ بِهِۦ مَن كَانَ یُؤۡمِنُ بِٱللَّهِ وَٱلۡیَوۡمِ ٱلۡءَاخِرِۚ وَمَن یَتَّقِ ٱللَّهَ یَجۡعَل لَّهُۥ مَخۡرَجࣰا ۝٢
وَیَرۡزُقۡهُ مِنۡ حَیۡثُ لَا یَحۡتَسِبُۚ وَمَن یَتَوَكَّلۡ عَلَى ٱللَّهِ فَهُوَ حَسۡبُهُۥۤۚ إِنَّ ٱللَّهَ بَـٰلِغُ أَمۡرِهِۦۚ قَدۡ جَعَلَ ٱللَّهُ لِكُلِّ شَیۡءࣲ قَدۡرࣰا ۝٣
وَٱلَّـٰۤءِی یَئِسۡنَ مِنَ ٱلۡمَحِیضِ مِن نِّسَاۤئِكُمۡ إِنِ ٱرۡتَبۡتُمۡ فَعِدَّتُهُنَّ ثَلَـٰثَةُ أَشۡهُرࣲ وَٱلَّـٰۤءِی لَمۡ یَحِضۡنَۚ وَأُو۟لَـٰتُ ٱلۡأَحۡمَالِ أَجَلُهُنَّ أَن یَضَعۡنَ حَمۡلَهُنَّۚ وَمَن یَتَّقِ ٱللَّهَ یَجۡعَل لَّهُۥ مِنۡ أَمۡرِهِۦ یُسۡرࣰا ۝٤
ذَ ٰلِكَ أَمۡرُ ٱللَّهِ أَنزَلَهُۥۤ إِلَیۡكُمۡۚ وَمَن یَتَّقِ ٱللَّهَ یُكَفِّرۡ عَنۡهُ سَیِّءَاتِهِۦ وَیُعۡظِمۡ لَهُۥۤ أَجۡرًا ۝٥
أَسۡكِنُوهُنَّ مِنۡ حَیۡثُ سَكَنتُم مِّن وُجۡدِكُمۡ وَلَا تُضَاۤرُّوهُنَّ لِتُضَیِّقُوا۟ عَلَیۡهِنَّۚ وَإِن كُنَّ أُو۟لَـٰتِ حَمۡلࣲ فَأَنفِقُوا۟ عَلَیۡهِنَّ حَتَّىٰ یَضَعۡنَ حَمۡلَهُنَّۚ فَإِنۡ أَرۡضَعۡنَ لَكُمۡ فَءَاتُوهُنَّ أُجُورَهُنَّ وَأۡتَمِرُوا۟ بَیۡنَكُم بِمَعۡرُوفࣲۖ وَإِن تَعَاسَرۡتُمۡ فَسَتُرۡضِعُ لَهُۥۤ أُخۡرَىٰ ۝٦
لِیُنفِقۡ ذُو سَعَةࣲ مِّن سَعَتِهِۦۖ وَمَن قُدِرَ عَلَیۡهِ رِزۡقُهُۥ فَلۡیُنفِقۡ مِمَّاۤ ءَاتَىٰهُ ٱللَّهُۚ لَا یُكَلِّفُ ٱللَّهُ نَفۡسًا إِلَّا مَاۤ ءَاتَىٰهَاۚ سَیَجۡعَلُ ٱللَّهُ بَعۡدَ عُسۡرࣲ یُسۡرࣰا ۝٧
وَكَأَیِّن مِّن قَرۡیَةٍ عَتَتۡ عَنۡ أَمۡرِ رَبِّهَا وَرُسُلِهِۦ فَحَاسَبۡنَـٰهَا حِسَابࣰا شَدِیدࣰا وَعَذَّبۡنَـٰهَا عَذَابࣰا نُّكۡرࣰا ۝٨
فَذَاقَتۡ وَبَالَ أَمۡرِهَا وَكَانَ عَـٰقِبَةُ أَمۡرِهَا خُسۡرًا ۝٩
أَعَدَّ ٱللَّهُ لَهُمۡ عَذَابࣰا شَدِیدࣰاۖ فَٱتَّقُوا۟ ٱللَّهَ یَـٰۤأُو۟لِی ٱلۡأَلۡبَـٰبِ ٱلَّذِینَ ءَامَنُوا۟ۚ قَدۡ أَنزَلَ ٱللَّهُ إِلَیۡكُمۡ ذِكۡرࣰا ۝١٠
رَّسُولࣰا یَتۡلُوا۟ عَلَیۡكُمۡ ءَایَـٰتِ ٱللَّهِ مُبَیِّنَـٰتࣲ لِّیُخۡرِجَ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِۚ وَمَن یُؤۡمِنۢ بِٱللَّهِ وَیَعۡمَلۡ صَـٰلِحࣰا یُدۡخِلۡهُ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۖ قَدۡ أَحۡسَنَ ٱللَّهُ لَهُۥ رِزۡقًا ۝١١
ٱللَّهُ ٱلَّذِی خَلَقَ سَبۡعَ سَمَـٰوَ ٰتࣲ وَمِنَ ٱلۡأَرۡضِ مِثۡلَهُنَّۖ یَتَنَزَّلُ ٱلۡأَمۡرُ بَیۡنَهُنَّ لِتَعۡلَمُوۤا۟ أَنَّ ٱللَّهَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ وَأَنَّ ٱللَّهَ قَدۡ أَحَاطَ بِكُلِّ شَیۡءٍ عِلۡمَۢا ۝١٢
