۞ یَـٰۤأَیُّهَا ٱلنَّبِیُّ لِمَ تُحَرِّمُ مَاۤ أَحَلَّ ٱللَّهُ لَكَۖ تَبۡتَغِی مَرۡضَاتَ أَزۡوَ ٰجِكَۚ وَٱللَّهُ غَفُورࣱ رَّحِیمࣱ ۝١
قَدۡ فَرَضَ ٱللَّهُ لَكُمۡ تَحِلَّةَ أَیۡمَـٰنِكُمۡۚ وَٱللَّهُ مَوۡلَىٰكُمۡۖ وَهُوَ ٱلۡعَلِیمُ ٱلۡحَكِیمُ ۝٢
وَإِذۡ أَسَرَّ ٱلنَّبِیُّ إِلَىٰ بَعۡضِ أَزۡوَ ٰجِهِۦ حَدِیثࣰا فَلَمَّا نَبَّأَتۡ بِهِۦ وَأَظۡهَرَهُ ٱللَّهُ عَلَیۡهِ عَرَّفَ بَعۡضَهُۥ وَأَعۡرَضَ عَنۢ بَعۡضࣲۖ فَلَمَّا نَبَّأَهَا بِهِۦ قَالَتۡ مَنۡ أَنۢبَأَكَ هَـٰذَاۖ قَالَ نَبَّأَنِیَ ٱلۡعَلِیمُ ٱلۡخَبِیرُ ۝٣
إِن تَتُوبَاۤ إِلَى ٱللَّهِ فَقَدۡ صَغَتۡ قُلُوبُكُمَاۖ وَإِن تَظَـٰهَرَا عَلَیۡهِ فَإِنَّ ٱللَّهَ هُوَ مَوۡلَىٰهُ وَجِبۡرِیلُ وَصَـٰلِحُ ٱلۡمُؤۡمِنِینَۖ وَٱلۡمَلَـٰۤئِكَةُ بَعۡدَ ذَ ٰلِكَ ظَهِیرٌ ۝٤
عَسَىٰ رَبُّهُۥۤ إِن طَلَّقَكُنَّ أَن یُبۡدِلَهُۥۤ أَزۡوَ ٰجًا خَیۡرࣰا مِّنكُنَّ مُسۡلِمَـٰتࣲ مُّؤۡمِنَـٰتࣲ قَـٰنِتَـٰتࣲ تَـٰۤئِبَـٰتٍ عَـٰبِدَ ٰتࣲ سَـٰۤئِحَـٰتࣲ ثَیِّبَـٰتࣲ وَأَبۡكَارࣰا ۝٥
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ قُوۤا۟ أَنفُسَكُمۡ وَأَهۡلِیكُمۡ نَارࣰا وَقُودُهَا ٱلنَّاسُ وَٱلۡحِجَارَةُ عَلَیۡهَا مَلَـٰۤئِكَةٌ غِلَاظࣱ شِدَادࣱ لَّا یَعۡصُونَ ٱللَّهَ مَاۤ أَمَرَهُمۡ وَیَفۡعَلُونَ مَا یُؤۡمَرُونَ ۝٦
یَـٰۤأَیُّهَا ٱلَّذِینَ كَفَرُوا۟ لَا تَعۡتَذِرُوا۟ ٱلۡیَوۡمَۖ إِنَّمَا تُجۡزَوۡنَ مَا كُنتُمۡ تَعۡمَلُونَ ۝٧
یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ تُوبُوۤا۟ إِلَى ٱللَّهِ تَوۡبَةࣰ نَّصُوحًا عَسَىٰ رَبُّكُمۡ أَن یُكَفِّرَ عَنكُمۡ سَیِّءَاتِكُمۡ وَیُدۡخِلَكُمۡ جَنَّـٰتࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ یَوۡمَ لَا یُخۡزِی ٱللَّهُ ٱلنَّبِیَّ وَٱلَّذِینَ ءَامَنُوا۟ مَعَهُۥۖ نُورُهُمۡ یَسۡعَىٰ بَیۡنَ أَیۡدِیهِمۡ وَبِأَیۡمَـٰنِهِمۡ یَقُولُونَ رَبَّنَاۤ أَتۡمِمۡ لَنَا نُورَنَا وَٱغۡفِرۡ لَنَاۤۖ إِنَّكَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرࣱ ۝٨
یَـٰۤأَیُّهَا ٱلنَّبِیُّ جَـٰهِدِ ٱلۡكُفَّارَ وَٱلۡمُنَـٰفِقِینَ وَٱغۡلُظۡ عَلَیۡهِمۡۚ وَمَأۡوَىٰهُمۡ جَهَنَّمُۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝٩
ضَرَبَ ٱللَّهُ مَثَلࣰا لِّلَّذِینَ كَفَرُوا۟ ٱمۡرَأَتَ نُوحࣲ وَٱمۡرَأَتَ لُوطࣲۖ كَانَتَا تَحۡتَ عَبۡدَیۡنِ مِنۡ عِبَادِنَا صَـٰلِحَیۡنِ فَخَانَتَاهُمَا فَلَمۡ یُغۡنِیَا عَنۡهُمَا مِنَ ٱللَّهِ شَیۡءࣰا وَقِیلَ ٱدۡخُلَا ٱلنَّارَ مَعَ ٱلدَّ ٰخِلِینَ ۝١٠
وَضَرَبَ ٱللَّهُ مَثَلࣰا لِّلَّذِینَ ءَامَنُوا۟ ٱمۡرَأَتَ فِرۡعَوۡنَ إِذۡ قَالَتۡ رَبِّ ٱبۡنِ لِی عِندَكَ بَیۡتࣰا فِی ٱلۡجَنَّةِ وَنَجِّنِی مِن فِرۡعَوۡنَ وَعَمَلِهِۦ وَنَجِّنِی مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝١١
وَمَرۡیَمَ ٱبۡنَتَ عِمۡرَ ٰنَ ٱلَّتِیۤ أَحۡصَنَتۡ فَرۡجَهَا فَنَفَخۡنَا فِیهِ مِن رُّوحِنَا وَصَدَّقَتۡ بِكَلِمَـٰتِ رَبِّهَا وَكُتُبِهِۦ وَكَانَتۡ مِنَ ٱلۡقَـٰنِتِینَ ۝١٢
