۞ تَبَـٰرَكَ ٱلَّذِی بِیَدِهِ ٱلۡمُلۡكُ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ قَدِیرٌ ۝١
ٱلَّذِی خَلَقَ ٱلۡمَوۡتَ وَٱلۡحَیَوٰةَ لِیَبۡلُوَكُمۡ أَیُّكُمۡ أَحۡسَنُ عَمَلࣰاۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡغَفُورُ ۝٢
ٱلَّذِی خَلَقَ سَبۡعَ سَمَـٰوَ ٰتࣲ طِبَاقࣰاۖ مَّا تَرَىٰ فِی خَلۡقِ ٱلرَّحۡمَـٰنِ مِن تَفَـٰوُتࣲۖ فَٱرۡجِعِ ٱلۡبَصَرَ هَلۡ تَرَىٰ مِن فُطُورࣲ ۝٣
ثُمَّ ٱرۡجِعِ ٱلۡبَصَرَ كَرَّتَیۡنِ یَنقَلِبۡ إِلَیۡكَ ٱلۡبَصَرُ خَاسِئࣰا وَهُوَ حَسِیرࣱ ۝٤
وَلَقَدۡ زَیَّنَّا ٱلسَّمَاۤءَ ٱلدُّنۡیَا بِمَصَـٰبِیحَ وَجَعَلۡنَـٰهَا رُجُومࣰا لِّلشَّیَـٰطِینِۖ وَأَعۡتَدۡنَا لَهُمۡ عَذَابَ ٱلسَّعِیرِ ۝٥
وَلِلَّذِینَ كَفَرُوا۟ بِرَبِّهِمۡ عَذَابُ جَهَنَّمَۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝٦
إِذَاۤ أُلۡقُوا۟ فِیهَا سَمِعُوا۟ لَهَا شَهِیقࣰا وَهِیَ تَفُورُ ۝٧
تَكَادُ تَمَیَّزُ مِنَ ٱلۡغَیۡظِۖ كُلَّمَاۤ أُلۡقِیَ فِیهَا فَوۡجࣱ سَأَلَهُمۡ خَزَنَتُهَاۤ أَلَمۡ یَأۡتِكُمۡ نَذِیرࣱ ۝٨
قَالُوا۟ بَلَىٰ قَدۡ جَاۤءَنَا نَذِیرࣱ فَكَذَّبۡنَا وَقُلۡنَا مَا نَزَّلَ ٱللَّهُ مِن شَیۡءٍ إِنۡ أَنتُمۡ إِلَّا فِی ضَلَـٰلࣲ كَبِیرࣲ ۝٩
وَقَالُوا۟ لَوۡ كُنَّا نَسۡمَعُ أَوۡ نَعۡقِلُ مَا كُنَّا فِیۤ أَصۡحَـٰبِ ٱلسَّعِیرِ ۝١٠
فَٱعۡتَرَفُوا۟ بِذَنۢبِهِمۡ فَسُحۡقࣰا لِّأَصۡحَـٰبِ ٱلسَّعِیرِ ۝١١
إِنَّ ٱلَّذِینَ یَخۡشَوۡنَ رَبَّهُم بِٱلۡغَیۡبِ لَهُم مَّغۡفِرَةࣱ وَأَجۡرࣱ كَبِیرࣱ ۝١٢
وَأَسِرُّوا۟ قَوۡلَكُمۡ أَوِ ٱجۡهَرُوا۟ بِهِۦۤۖ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝١٣
أَلَا یَعۡلَمُ مَنۡ خَلَقَ وَهُوَ ٱللَّطِیفُ ٱلۡخَبِیرُ ۝١٤
هُوَ ٱلَّذِی جَعَلَ لَكُمُ ٱلۡأَرۡضَ ذَلُولࣰا فَٱمۡشُوا۟ فِی مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزۡقِهِۦۖ وَإِلَیۡهِ ٱلنُّشُورُ ۝١٥
ءَأَمِنتُم مَّن فِی ٱلسَّمَاۤءِ أَن یَخۡسِفَ بِكُمُ ٱلۡأَرۡضَ فَإِذَا هِیَ تَمُورُ ۝١٦
أَمۡ أَمِنتُم مَّن فِی ٱلسَّمَاۤءِ أَن یُرۡسِلَ عَلَیۡكُمۡ حَاصِبࣰاۖ فَسَتَعۡلَمُونَ كَیۡفَ نَذِیرِ ۝١٧
وَلَقَدۡ كَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡ فَكَیۡفَ كَانَ نَكِیرِ ۝١٨
أَوَ لَمۡ یَرَوۡا۟ إِلَى ٱلطَّیۡرِ فَوۡقَهُمۡ صَـٰۤفَّـٰتࣲ وَیَقۡبِضۡنَۚ مَا یُمۡسِكُهُنَّ إِلَّا ٱلرَّحۡمَـٰنُۚ إِنَّهُۥ بِكُلِّ شَیۡءِۭ بَصِیرٌ ۝١٩
أَمَّنۡ هَـٰذَا ٱلَّذِی هُوَ جُندࣱ لَّكُمۡ یَنصُرُكُم مِّن دُونِ ٱلرَّحۡمَـٰنِۚ إِنِ ٱلۡكَـٰفِرُونَ إِلَّا فِی غُرُورٍ ۝٢٠
أَمَّنۡ هَـٰذَا ٱلَّذِی یَرۡزُقُكُمۡ إِنۡ أَمۡسَكَ رِزۡقَهُۥۚ بَل لَّجُّوا۟ فِی عُتُوࣲّ وَنُفُورٍ ۝٢١
أَفَمَن یَمۡشِی مُكِبًّا عَلَىٰ وَجۡهِهِۦۤ أَهۡدَىٰۤ أَمَّن یَمۡشِی سَوِیًّا عَلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٢٢
قُلۡ هُوَ ٱلَّذِیۤ أَنشَأَكُمۡ وَجَعَلَ لَكُمُ ٱلسَّمۡعَ وَٱلۡأَبۡصَـٰرَ وَٱلۡأَفۡءِدَةَۚ قَلِیلࣰا مَّا تَشۡكُرُونَ ۝٢٣
قُلۡ هُوَ ٱلَّذِی ذَرَأَكُمۡ فِی ٱلۡأَرۡضِ وَإِلَیۡهِ تُحۡشَرُونَ ۝٢٤
وَیَقُولُونَ مَتَىٰ هَـٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَـٰدِقِینَ ۝٢٥
قُلۡ إِنَّمَا ٱلۡعِلۡمُ عِندَ ٱللَّهِ وَإِنَّمَاۤ أَنَا۠ نَذِیرࣱ مُّبِینࣱ ۝٢٦
فَلَمَّا رَأَوۡهُ زُلۡفَةࣰ سِیۤءَتۡ وُجُوهُ ٱلَّذِینَ كَفَرُوا۟ وَقِیلَ هَـٰذَا ٱلَّذِی كُنتُم بِهِۦ تَدَّعُونَ ۝٢٧
قُلۡ أَرَءَیۡتُمۡ إِنۡ أَهۡلَكَنِیَ ٱللَّهُ وَمَن مَّعِیَ أَوۡ رَحِمَنَا فَمَن یُجِیرُ ٱلۡكَـٰفِرِینَ مِنۡ عَذَابٍ أَلِیمࣲ ۝٢٨
قُلۡ هُوَ ٱلرَّحۡمَـٰنُ ءَامَنَّا بِهِۦ وَعَلَیۡهِ تَوَكَّلۡنَاۖ فَسَتَعۡلَمُونَ مَنۡ هُوَ فِی ضَلَـٰلࣲ مُّبِینࣲ ۝٢٩
قُلۡ أَرَءَیۡتُمۡ إِنۡ أَصۡبَحَ مَاۤؤُكُمۡ غَوۡرࣰا فَمَن یَأۡتِیكُم بِمَاۤءࣲ مَّعِینِۭ ۝٣٠
