۞ نۤۚ وَٱلۡقَلَمِ وَمَا یَسۡطُرُونَ ۝١
مَاۤ أَنتَ بِنِعۡمَةِ رَبِّكَ بِمَجۡنُونࣲ ۝٢
وَإِنَّ لَكَ لَأَجۡرًا غَیۡرَ مَمۡنُونࣲ ۝٣
وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِیمࣲ ۝٤
فَسَتُبۡصِرُ وَیُبۡصِرُونَ ۝٥
بِأَییِّكُمُ ٱلۡمَفۡتُونُ ۝٦
إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِیلِهِۦ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِینَ ۝٧
فَلَا تُطِعِ ٱلۡمُكَذِّبِینَ ۝٨
وَدُّوا۟ لَوۡ تُدۡهِنُ فَیُدۡهِنُونَ ۝٩
وَلَا تُطِعۡ كُلَّ حَلَّافࣲ مَّهِینٍ ۝١٠
هَمَّازࣲ مَّشَّاۤءِۭ بِنَمِیمࣲ ۝١١
مَّنَّاعࣲ لِّلۡخَیۡرِ مُعۡتَدٍ أَثِیمٍ ۝١٢
عُتُلِّۭ بَعۡدَ ذَ ٰلِكَ زَنِیمٍ ۝١٣
أَن كَانَ ذَا مَالࣲ وَبَنِینَ ۝١٤
إِذَا تُتۡلَىٰ عَلَیۡهِ ءَایَـٰتُنَا قَالَ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝١٥
سَنَسِمُهُۥ عَلَى ٱلۡخُرۡطُومِ ۝١٦
إِنَّا بَلَوۡنَـٰهُمۡ كَمَا بَلَوۡنَاۤ أَصۡحَـٰبَ ٱلۡجَنَّةِ إِذۡ أَقۡسَمُوا۟ لَیَصۡرِمُنَّهَا مُصۡبِحِینَ ۝١٧
وَلَا یَسۡتَثۡنُونَ ۝١٨
فَطَافَ عَلَیۡهَا طَاۤئِفࣱ مِّن رَّبِّكَ وَهُمۡ نَاۤئِمُونَ ۝١٩
فَأَصۡبَحَتۡ كَٱلصَّرِیمِ ۝٢٠
فَتَنَادَوۡا۟ مُصۡبِحِینَ ۝٢١
أَنِ ٱغۡدُوا۟ عَلَىٰ حَرۡثِكُمۡ إِن كُنتُمۡ صَـٰرِمِینَ ۝٢٢
فَٱنطَلَقُوا۟ وَهُمۡ یَتَخَـٰفَتُونَ ۝٢٣
أَن لَّا یَدۡخُلَنَّهَا ٱلۡیَوۡمَ عَلَیۡكُم مِّسۡكِینࣱ ۝٢٤
وَغَدَوۡا۟ عَلَىٰ حَرۡدࣲ قَـٰدِرِینَ ۝٢٥
فَلَمَّا رَأَوۡهَا قَالُوۤا۟ إِنَّا لَضَاۤلُّونَ ۝٢٦
بَلۡ نَحۡنُ مَحۡرُومُونَ ۝٢٧
قَالَ أَوۡسَطُهُمۡ أَلَمۡ أَقُل لَّكُمۡ لَوۡلَا تُسَبِّحُونَ ۝٢٨
قَالُوا۟ سُبۡحَـٰنَ رَبِّنَاۤ إِنَّا كُنَّا ظَـٰلِمِینَ ۝٢٩
فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَلَـٰوَمُونَ ۝٣٠
قَالُوا۟ یَـٰوَیۡلَنَاۤ إِنَّا كُنَّا طَـٰغِینَ ۝٣١
عَسَىٰ رَبُّنَاۤ أَن یُبۡدِلَنَا خَیۡرࣰا مِّنۡهَاۤ إِنَّاۤ إِلَىٰ رَبِّنَا رَ ٰغِبُونَ ۝٣٢
كَذَ ٰلِكَ ٱلۡعَذَابُۖ وَلَعَذَابُ ٱلۡءَاخِرَةِ أَكۡبَرُۚ لَوۡ كَانُوا۟ یَعۡلَمُونَ ۝٣٣
إِنَّ لِلۡمُتَّقِینَ عِندَ رَبِّهِمۡ جَنَّـٰتِ ٱلنَّعِیمِ ۝٣٤
أَفَنَجۡعَلُ ٱلۡمُسۡلِمِینَ كَٱلۡمُجۡرِمِینَ ۝٣٥
مَا لَكُمۡ كَیۡفَ تَحۡكُمُونَ ۝٣٦
أَمۡ لَكُمۡ كِتَـٰبࣱ فِیهِ تَدۡرُسُونَ ۝٣٧
إِنَّ لَكُمۡ فِیهِ لَمَا تَخَیَّرُونَ ۝٣٨
أَمۡ لَكُمۡ أَیۡمَـٰنٌ عَلَیۡنَا بَـٰلِغَةٌ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ إِنَّ لَكُمۡ لَمَا تَحۡكُمُونَ ۝٣٩
سَلۡهُمۡ أَیُّهُم بِذَ ٰلِكَ زَعِیمٌ ۝٤٠
أَمۡ لَهُمۡ شُرَكَاۤءُ فَلۡیَأۡتُوا۟ بِشُرَكَاۤئِهِمۡ إِن كَانُوا۟ صَـٰدِقِینَ ۝٤١
یَوۡمَ یُكۡشَفُ عَن سَاقࣲ وَیُدۡعَوۡنَ إِلَى ٱلسُّجُودِ فَلَا یَسۡتَطِیعُونَ ۝٤٢
خَـٰشِعَةً أَبۡصَـٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةࣱۖ وَقَدۡ كَانُوا۟ یُدۡعَوۡنَ إِلَى ٱلسُّجُودِ وَهُمۡ سَـٰلِمُونَ ۝٤٣
فَذَرۡنِی وَمَن یُكَذِّبُ بِهَـٰذَا ٱلۡحَدِیثِۖ سَنَسۡتَدۡرِجُهُم مِّنۡ حَیۡثُ لَا یَعۡلَمُونَ ۝٤٤
وَأُمۡلِی لَهُمۡۚ إِنَّ كَیۡدِی مَتِینٌ ۝٤٥
أَمۡ تَسۡءَلُهُمۡ أَجۡرࣰا فَهُم مِّن مَّغۡرَمࣲ مُّثۡقَلُونَ ۝٤٦
أَمۡ عِندَهُمُ ٱلۡغَیۡبُ فَهُمۡ یَكۡتُبُونَ ۝٤٧
فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلۡحُوتِ إِذۡ نَادَىٰ وَهُوَ مَكۡظُومࣱ ۝٤٨
لَّوۡلَاۤ أَن تَدَ ٰرَكَهُۥ نِعۡمَةࣱ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلۡعَرَاۤءِ وَهُوَ مَذۡمُومࣱ ۝٤٩
فَٱجۡتَبَـٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّـٰلِحِینَ ۝٥٠
وَإِن یَكَادُ ٱلَّذِینَ كَفَرُوا۟ لَیُزۡلِقُونَكَ بِأَبۡصَـٰرِهِمۡ لَمَّا سَمِعُوا۟ ٱلذِّكۡرَ وَیَقُولُونَ إِنَّهُۥ لَمَجۡنُونࣱ ۝٥١
وَمَا هُوَ إِلَّا ذِكۡرࣱ لِّلۡعَـٰلَمِینَ ۝٥٢
