۞ ٱلۡحَاۤقَّةُ ۝١
مَا ٱلۡحَاۤقَّةُ ۝٢
وَمَاۤ أَدۡرَىٰكَ مَا ٱلۡحَاۤقَّةُ ۝٣
كَذَّبَتۡ ثَمُودُ وَعَادُۢ بِٱلۡقَارِعَةِ ۝٤
فَأَمَّا ثَمُودُ فَأُهۡلِكُوا۟ بِٱلطَّاغِیَةِ ۝٥
وَأَمَّا عَادࣱ فَأُهۡلِكُوا۟ بِرِیحࣲ صَرۡصَرٍ عَاتِیَةࣲ ۝٦
سَخَّرَهَا عَلَیۡهِمۡ سَبۡعَ لَیَالࣲ وَثَمَـٰنِیَةَ أَیَّامٍ حُسُومࣰاۖ فَتَرَى ٱلۡقَوۡمَ فِیهَا صَرۡعَىٰ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٍ خَاوِیَةࣲ ۝٧
فَهَلۡ تَرَىٰ لَهُم مِّنۢ بَاقِیَةࣲ ۝٨
وَجَاۤءَ فِرۡعَوۡنُ وَمَن قَبۡلَهُۥ وَٱلۡمُؤۡتَفِكَـٰتُ بِٱلۡخَاطِئَةِ ۝٩
فَعَصَوۡا۟ رَسُولَ رَبِّهِمۡ فَأَخَذَهُمۡ أَخۡذَةࣰ رَّابِیَةً ۝١٠
إِنَّا لَمَّا طَغَا ٱلۡمَاۤءُ حَمَلۡنَـٰكُمۡ فِی ٱلۡجَارِیَةِ ۝١١
لِنَجۡعَلَهَا لَكُمۡ تَذۡكِرَةࣰ وَتَعِیَهَاۤ أُذُنࣱ وَ ٰعِیَةࣱ ۝١٢
فَإِذَا نُفِخَ فِی ٱلصُّورِ نَفۡخَةࣱ وَ ٰحِدَةࣱ ۝١٣
وَحُمِلَتِ ٱلۡأَرۡضُ وَٱلۡجِبَالُ فَدُكَّتَا دَكَّةࣰ وَ ٰحِدَةࣰ ۝١٤
فَیَوۡمَئِذࣲ وَقَعَتِ ٱلۡوَاقِعَةُ ۝١٥
وَٱنشَقَّتِ ٱلسَّمَاۤءُ فَهِیَ یَوۡمَئِذࣲ وَاهِیَةࣱ ۝١٦
وَٱلۡمَلَكُ عَلَىٰۤ أَرۡجَاۤئِهَاۚ وَیَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ یَوۡمَئِذࣲ ثَمَـٰنِیَةࣱ ۝١٧
یَوۡمَئِذࣲ تُعۡرَضُونَ لَا تَخۡفَىٰ مِنكُمۡ خَافِیَةࣱ ۝١٨
فَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ بِیَمِینِهِۦ فَیَقُولُ هَاۤؤُمُ ٱقۡرَءُوا۟ كِتَـٰبِیَهۡ ۝١٩
إِنِّی ظَنَنتُ أَنِّی مُلَـٰقٍ حِسَابِیَهۡ ۝٢٠
فَهُوَ فِی عِیشَةࣲ رَّاضِیَةࣲ ۝٢١
فِی جَنَّةٍ عَالِیَةࣲ ۝٢٢
قُطُوفُهَا دَانِیَةࣱ ۝٢٣
كُلُوا۟ وَٱشۡرَبُوا۟ هَنِیۤءَۢا بِمَاۤ أَسۡلَفۡتُمۡ فِی ٱلۡأَیَّامِ ٱلۡخَالِیَةِ ۝٢٤
وَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ بِشِمَالِهِۦ فَیَقُولُ یَـٰلَیۡتَنِی لَمۡ أُوتَ كِتَـٰبِیَهۡ ۝٢٥
وَلَمۡ أَدۡرِ مَا حِسَابِیَهۡ ۝٢٦
یَـٰلَیۡتَهَا كَانَتِ ٱلۡقَاضِیَةَ ۝٢٧
مَاۤ أَغۡنَىٰ عَنِّی مَالِیَهۡۜ ۝٢٨
هَلَكَ عَنِّی سُلۡطَـٰنِیَهۡ ۝٢٩
خُذُوهُ فَغُلُّوهُ ۝٣٠
ثُمَّ ٱلۡجَحِیمَ صَلُّوهُ ۝٣١
ثُمَّ فِی سِلۡسِلَةࣲ ذَرۡعُهَا سَبۡعُونَ ذِرَاعࣰا فَٱسۡلُكُوهُ ۝٣٢
إِنَّهُۥ كَانَ لَا یُؤۡمِنُ بِٱللَّهِ ٱلۡعَظِیمِ ۝٣٣
وَلَا یَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِینِ ۝٣٤
فَلَیۡسَ لَهُ ٱلۡیَوۡمَ هَـٰهُنَا حَمِیمࣱ ۝٣٥
وَلَا طَعَامٌ إِلَّا مِنۡ غِسۡلِینࣲ ۝٣٦
لَّا یَأۡكُلُهُۥۤ إِلَّا ٱلۡخَـٰطِءُونَ ۝٣٧
فَلَاۤ أُقۡسِمُ بِمَا تُبۡصِرُونَ ۝٣٨
وَمَا لَا تُبۡصِرُونَ ۝٣٩
إِنَّهُۥ لَقَوۡلُ رَسُولࣲ كَرِیمࣲ ۝٤٠
وَمَا هُوَ بِقَوۡلِ شَاعِرࣲۚ قَلِیلࣰا مَّا تُؤۡمِنُونَ ۝٤١
وَلَا بِقَوۡلِ كَاهِنࣲۚ قَلِیلࣰا مَّا تَذَكَّرُونَ ۝٤٢
تَنزِیلࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٤٣
وَلَوۡ تَقَوَّلَ عَلَیۡنَا بَعۡضَ ٱلۡأَقَاوِیلِ ۝٤٤
لَأَخَذۡنَا مِنۡهُ بِٱلۡیَمِینِ ۝٤٥
ثُمَّ لَقَطَعۡنَا مِنۡهُ ٱلۡوَتِینَ ۝٤٦
فَمَا مِنكُم مِّنۡ أَحَدٍ عَنۡهُ حَـٰجِزِینَ ۝٤٧
وَإِنَّهُۥ لَتَذۡكِرَةࣱ لِّلۡمُتَّقِینَ ۝٤٨
وَإِنَّا لَنَعۡلَمُ أَنَّ مِنكُم مُّكَذِّبِینَ ۝٤٩
وَإِنَّهُۥ لَحَسۡرَةٌ عَلَى ٱلۡكَـٰفِرِینَ ۝٥٠
وَإِنَّهُۥ لَحَقُّ ٱلۡیَقِینِ ۝٥١
فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٥٢
