سَأَلَ سَاۤئِلُۢ بِعَذَابࣲ وَاقِعࣲ ۝١
لِّلۡكَـٰفِرِینَ لَیۡسَ لَهُۥ دَافِعࣱ ۝٢
مِّنَ ٱللَّهِ ذِی ٱلۡمَعَارِجِ ۝٣
تَعۡرُجُ ٱلۡمَلَـٰۤئِكَةُ وَٱلرُّوحُ إِلَیۡهِ فِی یَوۡمࣲ كَانَ مِقۡدَارُهُۥ خَمۡسِینَ أَلۡفَ سَنَةࣲ ۝٤
فَٱصۡبِرۡ صَبۡرࣰا جَمِیلًا ۝٥
إِنَّهُمۡ یَرَوۡنَهُۥ بَعِیدࣰا ۝٦
وَنَرَىٰهُ قَرِیبࣰا ۝٧
یَوۡمَ تَكُونُ ٱلسَّمَاۤءُ كَٱلۡمُهۡلِ ۝٨
وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ۝٩
وَلَا یَسۡءَلُ حَمِیمٌ حَمِیمࣰا ۝١٠
یُبَصَّرُونَهُمۡۚ یَوَدُّ ٱلۡمُجۡرِمُ لَوۡ یَفۡتَدِی مِنۡ عَذَابِ یَوۡمِئِذِۭ بِبَنِیهِ ۝١١
وَصَـٰحِبَتِهِۦ وَأَخِیهِ ۝١٢
وَفَصِیلَتِهِ ٱلَّتِی تُءۡوِیهِ ۝١٣
وَمَن فِی ٱلۡأَرۡضِ جَمِیعࣰا ثُمَّ یُنجِیهِ ۝١٤
كَلَّاۤۖ إِنَّهَا لَظَىٰ ۝١٥
نَزَّاعَةࣰ لِّلشَّوَىٰ ۝١٦
تَدۡعُوا۟ مَنۡ أَدۡبَرَ وَتَوَلَّىٰ ۝١٧
وَجَمَعَ فَأَوۡعَىٰۤ ۝١٨
۞ إِنَّ ٱلۡإِنسَـٰنَ خُلِقَ هَلُوعًا ۝١٩
إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعࣰا ۝٢٠
وَإِذَا مَسَّهُ ٱلۡخَیۡرُ مَنُوعًا ۝٢١
إِلَّا ٱلۡمُصَلِّینَ ۝٢٢
ٱلَّذِینَ هُمۡ عَلَىٰ صَلَاتِهِمۡ دَاۤئِمُونَ ۝٢٣
وَٱلَّذِینَ فِیۤ أَمۡوَ ٰلِهِمۡ حَقࣱّ مَّعۡلُومࣱ ۝٢٤
لِّلسَّاۤئِلِ وَٱلۡمَحۡرُومِ ۝٢٥
وَٱلَّذِینَ یُصَدِّقُونَ بِیَوۡمِ ٱلدِّینِ ۝٢٦
وَٱلَّذِینَ هُم مِّنۡ عَذَابِ رَبِّهِم مُّشۡفِقُونَ ۝٢٧
إِنَّ عَذَابَ رَبِّهِمۡ غَیۡرُ مَأۡمُونࣲ ۝٢٨
وَٱلَّذِینَ هُمۡ لِفُرُوجِهِمۡ حَـٰفِظُونَ ۝٢٩
إِلَّا عَلَىٰۤ أَزۡوَ ٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَیۡمَـٰنُهُمۡ فَإِنَّهُمۡ غَیۡرُ مَلُومِینَ ۝٣٠
فَمَنِ ٱبۡتَغَىٰ وَرَاۤءَ ذَ ٰلِكَ فَأُو۟لَـٰۤئِكَ هُمُ ٱلۡعَادُونَ ۝٣١
وَٱلَّذِینَ هُمۡ لِأَمَـٰنَـٰتِهِمۡ وَعَهۡدِهِمۡ رَ ٰعُونَ ۝٣٢
وَٱلَّذِینَ هُم بِشَهَـٰدَ ٰتِهِمۡ قَاۤئِمُونَ ۝٣٣
وَٱلَّذِینَ هُمۡ عَلَىٰ صَلَاتِهِمۡ یُحَافِظُونَ ۝٣٤
أُو۟لَـٰۤئِكَ فِی جَنَّـٰتࣲ مُّكۡرَمُونَ ۝٣٥
فَمَالِ ٱلَّذِینَ كَفَرُوا۟ قِبَلَكَ مُهۡطِعِینَ ۝٣٦
عَنِ ٱلۡیَمِینِ وَعَنِ ٱلشِّمَالِ عِزِینَ ۝٣٧
أَیَطۡمَعُ كُلُّ ٱمۡرِئࣲ مِّنۡهُمۡ أَن یُدۡخَلَ جَنَّةَ نَعِیمࣲ ۝٣٨
كَلَّاۤۖ إِنَّا خَلَقۡنَـٰهُم مِّمَّا یَعۡلَمُونَ ۝٣٩
فَلَاۤ أُقۡسِمُ بِرَبِّ ٱلۡمَشَـٰرِقِ وَٱلۡمَغَـٰرِبِ إِنَّا لَقَـٰدِرُونَ ۝٤٠
عَلَىٰۤ أَن نُّبَدِّلَ خَیۡرࣰا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِینَ ۝٤١
فَذَرۡهُمۡ یَخُوضُوا۟ وَیَلۡعَبُوا۟ حَتَّىٰ یُلَـٰقُوا۟ یَوۡمَهُمُ ٱلَّذِی یُوعَدُونَ ۝٤٢
یَوۡمَ یَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ سِرَاعࣰا كَأَنَّهُمۡ إِلَىٰ نُصُبࣲ یُوفِضُونَ ۝٤٣
خَـٰشِعَةً أَبۡصَـٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةࣱۚ ذَ ٰلِكَ ٱلۡیَوۡمُ ٱلَّذِی كَانُوا۟ یُوعَدُونَ ۝٤٤
