إِنَّاۤ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦۤ أَنۡ أَنذِرۡ قَوۡمَكَ مِن قَبۡلِ أَن یَأۡتِیَهُمۡ عَذَابٌ أَلِیمࣱ ۝١
قَالَ یَـٰقَوۡمِ إِنِّی لَكُمۡ نَذِیرࣱ مُّبِینٌ ۝٢
أَنِ ٱعۡبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ وَأَطِیعُونِ ۝٣
یَغۡفِرۡ لَكُم مِّن ذُنُوبِكُمۡ وَیُؤَخِّرۡكُمۡ إِلَىٰۤ أَجَلࣲ مُّسَمًّىۚ إِنَّ أَجَلَ ٱللَّهِ إِذَا جَاۤءَ لَا یُؤَخَّرُۚ لَوۡ كُنتُمۡ تَعۡلَمُونَ ۝٤
قَالَ رَبِّ إِنِّی دَعَوۡتُ قَوۡمِی لَیۡلࣰا وَنَهَارࣰا ۝٥
فَلَمۡ یَزِدۡهُمۡ دُعَاۤءِیۤ إِلَّا فِرَارࣰا ۝٦
وَإِنِّی كُلَّمَا دَعَوۡتُهُمۡ لِتَغۡفِرَ لَهُمۡ جَعَلُوۤا۟ أَصَـٰبِعَهُمۡ فِیۤ ءَاذَانِهِمۡ وَٱسۡتَغۡشَوۡا۟ ثِیَابَهُمۡ وَأَصَرُّوا۟ وَٱسۡتَكۡبَرُوا۟ ٱسۡتِكۡبَارࣰا ۝٧
ثُمَّ إِنِّی دَعَوۡتُهُمۡ جِهَارࣰا ۝٨
ثُمَّ إِنِّیۤ أَعۡلَنتُ لَهُمۡ وَأَسۡرَرۡتُ لَهُمۡ إِسۡرَارࣰا ۝٩
فَقُلۡتُ ٱسۡتَغۡفِرُوا۟ رَبَّكُمۡ إِنَّهُۥ كَانَ غَفَّارࣰا ۝١٠
یُرۡسِلِ ٱلسَّمَاۤءَ عَلَیۡكُم مِّدۡرَارࣰا ۝١١
وَیُمۡدِدۡكُم بِأَمۡوَ ٰلࣲ وَبَنِینَ وَیَجۡعَل لَّكُمۡ جَنَّـٰتࣲ وَیَجۡعَل لَّكُمۡ أَنۡهَـٰرࣰا ۝١٢
مَّا لَكُمۡ لَا تَرۡجُونَ لِلَّهِ وَقَارࣰا ۝١٣
وَقَدۡ خَلَقَكُمۡ أَطۡوَارًا ۝١٤
أَلَمۡ تَرَوۡا۟ كَیۡفَ خَلَقَ ٱللَّهُ سَبۡعَ سَمَـٰوَ ٰتࣲ طِبَاقࣰا ۝١٥
وَجَعَلَ ٱلۡقَمَرَ فِیهِنَّ نُورࣰا وَجَعَلَ ٱلشَّمۡسَ سِرَاجࣰا ۝١٦
وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلۡأَرۡضِ نَبَاتࣰا ۝١٧
ثُمَّ یُعِیدُكُمۡ فِیهَا وَیُخۡرِجُكُمۡ إِخۡرَاجࣰا ۝١٨
وَٱللَّهُ جَعَلَ لَكُمُ ٱلۡأَرۡضَ بِسَاطࣰا ۝١٩
لِّتَسۡلُكُوا۟ مِنۡهَا سُبُلࣰا فِجَاجࣰا ۝٢٠
قَالَ نُوحࣱ رَّبِّ إِنَّهُمۡ عَصَوۡنِی وَٱتَّبَعُوا۟ مَن لَّمۡ یَزِدۡهُ مَالُهُۥ وَوَلَدُهُۥۤ إِلَّا خَسَارࣰا ۝٢١
وَمَكَرُوا۟ مَكۡرࣰا كُبَّارࣰا ۝٢٢
وَقَالُوا۟ لَا تَذَرُنَّ ءَالِهَتَكُمۡ وَلَا تَذَرُنَّ وَدࣰّا وَلَا سُوَاعࣰا وَلَا یَغُوثَ وَیَعُوقَ وَنَسۡرࣰا ۝٢٣
وَقَدۡ أَضَلُّوا۟ كَثِیرࣰاۖ وَلَا تَزِدِ ٱلظَّـٰلِمِینَ إِلَّا ضَلَـٰلࣰا ۝٢٤
مِّمَّا خَطِیۤءَـٰتِهِمۡ أُغۡرِقُوا۟ فَأُدۡخِلُوا۟ نَارࣰا فَلَمۡ یَجِدُوا۟ لَهُم مِّن دُونِ ٱللَّهِ أَنصَارࣰا ۝٢٥
وَقَالَ نُوحࣱ رَّبِّ لَا تَذَرۡ عَلَى ٱلۡأَرۡضِ مِنَ ٱلۡكَـٰفِرِینَ دَیَّارًا ۝٢٦
إِنَّكَ إِن تَذَرۡهُمۡ یُضِلُّوا۟ عِبَادَكَ وَلَا یَلِدُوۤا۟ إِلَّا فَاجِرࣰا كَفَّارࣰا ۝٢٧
رَّبِّ ٱغۡفِرۡ لِی وَلِوَ ٰلِدَیَّ وَلِمَن دَخَلَ بَیۡتِیَ مُؤۡمِنࣰا وَلِلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِۖ وَلَا تَزِدِ ٱلظَّـٰلِمِینَ إِلَّا تَبَارَۢا ۝٢٨
