۞ قُلۡ أُوحِیَ إِلَیَّ أَنَّهُ ٱسۡتَمَعَ نَفَرࣱ مِّنَ ٱلۡجِنِّ فَقَالُوۤا۟ إِنَّا سَمِعۡنَا قُرۡءَانًا عَجَبࣰا ۝١
یَهۡدِیۤ إِلَى ٱلرُّشۡدِ فَءَامَنَّا بِهِۦۖ وَلَن نُّشۡرِكَ بِرَبِّنَاۤ أَحَدࣰا ۝٢
وَأَنَّهُۥ تَعَـٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَـٰحِبَةࣰ وَلَا وَلَدࣰا ۝٣
وَأَنَّهُۥ كَانَ یَقُولُ سَفِیهُنَا عَلَى ٱللَّهِ شَطَطࣰا ۝٤
وَأَنَّا ظَنَنَّاۤ أَن لَّن تَقُولَ ٱلۡإِنسُ وَٱلۡجِنُّ عَلَى ٱللَّهِ كَذِبࣰا ۝٥
وَأَنَّهُۥ كَانَ رِجَالࣱ مِّنَ ٱلۡإِنسِ یَعُوذُونَ بِرِجَالࣲ مِّنَ ٱلۡجِنِّ فَزَادُوهُمۡ رَهَقࣰا ۝٦
وَأَنَّهُمۡ ظَنُّوا۟ كَمَا ظَنَنتُمۡ أَن لَّن یَبۡعَثَ ٱللَّهُ أَحَدࣰا ۝٧
وَأَنَّا لَمَسۡنَا ٱلسَّمَاۤءَ فَوَجَدۡنَـٰهَا مُلِئَتۡ حَرَسࣰا شَدِیدࣰا وَشُهُبࣰا ۝٨
وَأَنَّا كُنَّا نَقۡعُدُ مِنۡهَا مَقَـٰعِدَ لِلسَّمۡعِۖ فَمَن یَسۡتَمِعِ ٱلۡءَانَ یَجِدۡ لَهُۥ شِهَابࣰا رَّصَدࣰا ۝٩
وَأَنَّا لَا نَدۡرِیۤ أَشَرٌّ أُرِیدَ بِمَن فِی ٱلۡأَرۡضِ أَمۡ أَرَادَ بِهِمۡ رَبُّهُمۡ رَشَدࣰا ۝١٠
وَأَنَّا مِنَّا ٱلصَّـٰلِحُونَ وَمِنَّا دُونَ ذَ ٰلِكَۖ كُنَّا طَرَاۤئِقَ قِدَدࣰا ۝١١
وَأَنَّا ظَنَنَّاۤ أَن لَّن نُّعۡجِزَ ٱللَّهَ فِی ٱلۡأَرۡضِ وَلَن نُّعۡجِزَهُۥ هَرَبࣰا ۝١٢
وَأَنَّا لَمَّا سَمِعۡنَا ٱلۡهُدَىٰۤ ءَامَنَّا بِهِۦۖ فَمَن یُؤۡمِنۢ بِرَبِّهِۦ فَلَا یَخَافُ بَخۡسࣰا وَلَا رَهَقࣰا ۝١٣
وَأَنَّا مِنَّا ٱلۡمُسۡلِمُونَ وَمِنَّا ٱلۡقَـٰسِطُونَۖ فَمَنۡ أَسۡلَمَ فَأُو۟لَـٰۤئِكَ تَحَرَّوۡا۟ رَشَدࣰا ۝١٤
وَأَمَّا ٱلۡقَـٰسِطُونَ فَكَانُوا۟ لِجَهَنَّمَ حَطَبࣰا ۝١٥
وَأَلَّوِ ٱسۡتَقَـٰمُوا۟ عَلَى ٱلطَّرِیقَةِ لَأَسۡقَیۡنَـٰهُم مَّاۤءً غَدَقࣰا ۝١٦
لِّنَفۡتِنَهُمۡ فِیهِۚ وَمَن یُعۡرِضۡ عَن ذِكۡرِ رَبِّهِۦ یَسۡلُكۡهُ عَذَابࣰا صَعَدࣰا ۝١٧
وَأَنَّ ٱلۡمَسَـٰجِدَ لِلَّهِ فَلَا تَدۡعُوا۟ مَعَ ٱللَّهِ أَحَدࣰا ۝١٨
وَأَنَّهُۥ لَمَّا قَامَ عَبۡدُ ٱللَّهِ یَدۡعُوهُ كَادُوا۟ یَكُونُونَ عَلَیۡهِ لِبَدࣰا ۝١٩
قُلۡ إِنَّمَاۤ أَدۡعُوا۟ رَبِّی وَلَاۤ أُشۡرِكُ بِهِۦۤ أَحَدࣰا ۝٢٠
قُلۡ إِنِّی لَاۤ أَمۡلِكُ لَكُمۡ ضَرࣰّا وَلَا رَشَدࣰا ۝٢١
قُلۡ إِنِّی لَن یُجِیرَنِی مِنَ ٱللَّهِ أَحَدࣱ وَلَنۡ أَجِدَ مِن دُونِهِۦ مُلۡتَحَدًا ۝٢٢
إِلَّا بَلَـٰغࣰا مِّنَ ٱللَّهِ وَرِسَـٰلَـٰتِهِۦۚ وَمَن یَعۡصِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۤ أَبَدًا ۝٢٣
حَتَّىٰۤ إِذَا رَأَوۡا۟ مَا یُوعَدُونَ فَسَیَعۡلَمُونَ مَنۡ أَضۡعَفُ نَاصِرࣰا وَأَقَلُّ عَدَدࣰا ۝٢٤
قُلۡ إِنۡ أَدۡرِیۤ أَقَرِیبࣱ مَّا تُوعَدُونَ أَمۡ یَجۡعَلُ لَهُۥ رَبِّیۤ أَمَدًا ۝٢٥
عَـٰلِمُ ٱلۡغَیۡبِ فَلَا یُظۡهِرُ عَلَىٰ غَیۡبِهِۦۤ أَحَدًا ۝٢٦
إِلَّا مَنِ ٱرۡتَضَىٰ مِن رَّسُولࣲ فَإِنَّهُۥ یَسۡلُكُ مِنۢ بَیۡنِ یَدَیۡهِ وَمِنۡ خَلۡفِهِۦ رَصَدࣰا ۝٢٧
لِّیَعۡلَمَ أَن قَدۡ أَبۡلَغُوا۟ رِسَـٰلَـٰتِ رَبِّهِمۡ وَأَحَاطَ بِمَا لَدَیۡهِمۡ وَأَحۡصَىٰ كُلَّ شَیۡءٍ عَدَدَۢا ۝٢٨
