یَـٰۤأَیُّهَا ٱلۡمُزَّمِّلُ ۝١
قُمِ ٱلَّیۡلَ إِلَّا قَلِیلࣰا ۝٢
نِّصۡفَهُۥۤ أَوِ ٱنقُصۡ مِنۡهُ قَلِیلًا ۝٣
أَوۡ زِدۡ عَلَیۡهِ وَرَتِّلِ ٱلۡقُرۡءَانَ تَرۡتِیلًا ۝٤
إِنَّا سَنُلۡقِی عَلَیۡكَ قَوۡلࣰا ثَقِیلًا ۝٥
إِنَّ نَاشِئَةَ ٱلَّیۡلِ هِیَ أَشَدُّ وَطۡءࣰا وَأَقۡوَمُ قِیلًا ۝٦
إِنَّ لَكَ فِی ٱلنَّهَارِ سَبۡحࣰا طَوِیلࣰا ۝٧
وَٱذۡكُرِ ٱسۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَیۡهِ تَبۡتِیلࣰا ۝٨
رَّبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ لَاۤ إِلَـٰهَ إِلَّا هُوَ فَٱتَّخِذۡهُ وَكِیلࣰا ۝٩
وَٱصۡبِرۡ عَلَىٰ مَا یَقُولُونَ وَٱهۡجُرۡهُمۡ هَجۡرࣰا جَمِیلࣰا ۝١٠
وَذَرۡنِی وَٱلۡمُكَذِّبِینَ أُو۟لِی ٱلنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِیلًا ۝١١
إِنَّ لَدَیۡنَاۤ أَنكَالࣰا وَجَحِیمࣰا ۝١٢
وَطَعَامࣰا ذَا غُصَّةࣲ وَعَذَابًا أَلِیمࣰا ۝١٣
یَوۡمَ تَرۡجُفُ ٱلۡأَرۡضُ وَٱلۡجِبَالُ وَكَانَتِ ٱلۡجِبَالُ كَثِیبࣰا مَّهِیلًا ۝١٤
إِنَّاۤ أَرۡسَلۡنَاۤ إِلَیۡكُمۡ رَسُولࣰا شَـٰهِدًا عَلَیۡكُمۡ كَمَاۤ أَرۡسَلۡنَاۤ إِلَىٰ فِرۡعَوۡنَ رَسُولࣰا ۝١٥
فَعَصَىٰ فِرۡعَوۡنُ ٱلرَّسُولَ فَأَخَذۡنَـٰهُ أَخۡذࣰا وَبِیلࣰا ۝١٦
فَكَیۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ یَوۡمࣰا یَجۡعَلُ ٱلۡوِلۡدَ ٰنَ شِیبًا ۝١٧
ٱلسَّمَاۤءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا ۝١٨
إِنَّ هَـٰذِهِۦ تَذۡكِرَةࣱۖ فَمَن شَاۤءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِیلًا ۝١٩
۞ إِنَّ رَبَّكَ یَعۡلَمُ أَنَّكَ تَقُومُ أَدۡنَىٰ مِن ثُلُثَیِ ٱلَّیۡلِ وَنِصۡفَهُۥ وَثُلُثَهُۥ وَطَاۤئِفَةࣱ مِّنَ ٱلَّذِینَ مَعَكَۚ وَٱللَّهُ یُقَدِّرُ ٱلَّیۡلَ وَٱلنَّهَارَۚ عَلِمَ أَن لَّن تُحۡصُوهُ فَتَابَ عَلَیۡكُمۡۖ فَٱقۡرَءُوا۟ مَا تَیَسَّرَ مِنَ ٱلۡقُرۡءَانِۚ عَلِمَ أَن سَیَكُونُ مِنكُم مَّرۡضَىٰ وَءَاخَرُونَ یَضۡرِبُونَ فِی ٱلۡأَرۡضِ یَبۡتَغُونَ مِن فَضۡلِ ٱللَّهِ وَءَاخَرُونَ یُقَـٰتِلُونَ فِی سَبِیلِ ٱللَّهِۖ فَٱقۡرَءُوا۟ مَا تَیَسَّرَ مِنۡهُۚ وَأَقِیمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَقۡرِضُوا۟ ٱللَّهَ قَرۡضًا حَسَنࣰاۚ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنۡ خَیۡرࣲ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَیۡرࣰا وَأَعۡظَمَ أَجۡرࣰاۚ وَٱسۡتَغۡفِرُوا۟ ٱللَّهَۖ إِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمُۢ ۝٢٠
