یَـٰۤأَیُّهَا ٱلۡمُدَّثِّرُ ۝١
قُمۡ فَأَنذِرۡ ۝٢
وَرَبَّكَ فَكَبِّرۡ ۝٣
وَثِیَابَكَ فَطَهِّرۡ ۝٤
وَٱلرُّجۡزَ فَٱهۡجُرۡ ۝٥
وَلَا تَمۡنُن تَسۡتَكۡثِرُ ۝٦
وَلِرَبِّكَ فَٱصۡبِرۡ ۝٧
فَإِذَا نُقِرَ فِی ٱلنَّاقُورِ ۝٨
فَذَ ٰلِكَ یَوۡمَئِذࣲ یَوۡمٌ عَسِیرٌ ۝٩
عَلَى ٱلۡكَـٰفِرِینَ غَیۡرُ یَسِیرࣲ ۝١٠
ذَرۡنِی وَمَنۡ خَلَقۡتُ وَحِیدࣰا ۝١١
وَجَعَلۡتُ لَهُۥ مَالࣰا مَّمۡدُودࣰا ۝١٢
وَبَنِینَ شُهُودࣰا ۝١٣
وَمَهَّدتُّ لَهُۥ تَمۡهِیدࣰا ۝١٤
ثُمَّ یَطۡمَعُ أَنۡ أَزِیدَ ۝١٥
كَلَّاۤۖ إِنَّهُۥ كَانَ لِءَایَـٰتِنَا عَنِیدࣰا ۝١٦
سَأُرۡهِقُهُۥ صَعُودًا ۝١٧
إِنَّهُۥ فَكَّرَ وَقَدَّرَ ۝١٨
فَقُتِلَ كَیۡفَ قَدَّرَ ۝١٩
ثُمَّ قُتِلَ كَیۡفَ قَدَّرَ ۝٢٠
ثُمَّ نَظَرَ ۝٢١
ثُمَّ عَبَسَ وَبَسَرَ ۝٢٢
ثُمَّ أَدۡبَرَ وَٱسۡتَكۡبَرَ ۝٢٣
فَقَالَ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ یُؤۡثَرُ ۝٢٤
إِنۡ هَـٰذَاۤ إِلَّا قَوۡلُ ٱلۡبَشَرِ ۝٢٥
سَأُصۡلِیهِ سَقَرَ ۝٢٦
وَمَاۤ أَدۡرَىٰكَ مَا سَقَرُ ۝٢٧
لَا تُبۡقِی وَلَا تَذَرُ ۝٢٨
لَوَّاحَةࣱ لِّلۡبَشَرِ ۝٢٩
عَلَیۡهَا تِسۡعَةَ عَشَرَ ۝٣٠
وَمَا جَعَلۡنَاۤ أَصۡحَـٰبَ ٱلنَّارِ إِلَّا مَلَـٰۤئِكَةࣰۖ وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةࣰ لِّلَّذِینَ كَفَرُوا۟ لِیَسۡتَیۡقِنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ وَیَزۡدَادَ ٱلَّذِینَ ءَامَنُوۤا۟ إِیمَـٰنࣰا وَلَا یَرۡتَابَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ وَٱلۡمُؤۡمِنُونَ وَلِیَقُولَ ٱلَّذِینَ فِی قُلُوبِهِم مَّرَضࣱ وَٱلۡكَـٰفِرُونَ مَاذَاۤ أَرَادَ ٱللَّهُ بِهَـٰذَا مَثَلࣰاۚ كَذَ ٰلِكَ یُضِلُّ ٱللَّهُ مَن یَشَاۤءُ وَیَهۡدِی مَن یَشَاۤءُۚ وَمَا یَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۚ وَمَا هِیَ إِلَّا ذِكۡرَىٰ لِلۡبَشَرِ ۝٣١
كَلَّا وَٱلۡقَمَرِ ۝٣٢
وَٱلَّیۡلِ إِذۡ أَدۡبَرَ ۝٣٣
وَٱلصُّبۡحِ إِذَاۤ أَسۡفَرَ ۝٣٤
إِنَّهَا لَإِحۡدَى ٱلۡكُبَرِ ۝٣٥
نَذِیرࣰا لِّلۡبَشَرِ ۝٣٦
لِمَن شَاۤءَ مِنكُمۡ أَن یَتَقَدَّمَ أَوۡ یَتَأَخَّرَ ۝٣٧
كُلُّ نَفۡسِۭ بِمَا كَسَبَتۡ رَهِینَةٌ ۝٣٨
إِلَّاۤ أَصۡحَـٰبَ ٱلۡیَمِینِ ۝٣٩
فِی جَنَّـٰتࣲ یَتَسَاۤءَلُونَ ۝٤٠
عَنِ ٱلۡمُجۡرِمِینَ ۝٤١
مَا سَلَكَكُمۡ فِی سَقَرَ ۝٤٢
قَالُوا۟ لَمۡ نَكُ مِنَ ٱلۡمُصَلِّینَ ۝٤٣
وَلَمۡ نَكُ نُطۡعِمُ ٱلۡمِسۡكِینَ ۝٤٤
وَكُنَّا نَخُوضُ مَعَ ٱلۡخَاۤئِضِینَ ۝٤٥
وَكُنَّا نُكَذِّبُ بِیَوۡمِ ٱلدِّینِ ۝٤٦
حَتَّىٰۤ أَتَىٰنَا ٱلۡیَقِینُ ۝٤٧
فَمَا تَنفَعُهُمۡ شَفَـٰعَةُ ٱلشَّـٰفِعِینَ ۝٤٨
فَمَا لَهُمۡ عَنِ ٱلتَّذۡكِرَةِ مُعۡرِضِینَ ۝٤٩
كَأَنَّهُمۡ حُمُرࣱ مُّسۡتَنفِرَةࣱ ۝٥٠
فَرَّتۡ مِن قَسۡوَرَةِۭ ۝٥١
بَلۡ یُرِیدُ كُلُّ ٱمۡرِئࣲ مِّنۡهُمۡ أَن یُؤۡتَىٰ صُحُفࣰا مُّنَشَّرَةࣰ ۝٥٢
كَلَّاۖ بَل لَّا یَخَافُونَ ٱلۡءَاخِرَةَ ۝٥٣
كَلَّاۤ إِنَّهُۥ تَذۡكِرَةࣱ ۝٥٤
فَمَن شَاۤءَ ذَكَرَهُۥ ۝٥٥
وَمَا یَذۡكُرُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُۚ هُوَ أَهۡلُ ٱلتَّقۡوَىٰ وَأَهۡلُ ٱلۡمَغۡفِرَةِ ۝٥٦
