۞ لَاۤ أُقۡسِمُ بِیَوۡمِ ٱلۡقِیَـٰمَةِ ۝١
وَلَاۤ أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ ۝٢
أَیَحۡسَبُ ٱلۡإِنسَـٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ۝٣
بَلَىٰ قَـٰدِرِینَ عَلَىٰۤ أَن نُّسَوِّیَ بَنَانَهُۥ ۝٤
بَلۡ یُرِیدُ ٱلۡإِنسَـٰنُ لِیَفۡجُرَ أَمَامَهُۥ ۝٥
یَسۡءَلُ أَیَّانَ یَوۡمُ ٱلۡقِیَـٰمَةِ ۝٦
فَإِذَا بَرِقَ ٱلۡبَصَرُ ۝٧
وَخَسَفَ ٱلۡقَمَرُ ۝٨
وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ ۝٩
یَقُولُ ٱلۡإِنسَـٰنُ یَوۡمَئِذٍ أَیۡنَ ٱلۡمَفَرُّ ۝١٠
كَلَّا لَا وَزَرَ ۝١١
إِلَىٰ رَبِّكَ یَوۡمَئِذٍ ٱلۡمُسۡتَقَرُّ ۝١٢
یُنَبَّؤُا۟ ٱلۡإِنسَـٰنُ یَوۡمَئِذِۭ بِمَا قَدَّمَ وَأَخَّرَ ۝١٣
بَلِ ٱلۡإِنسَـٰنُ عَلَىٰ نَفۡسِهِۦ بَصِیرَةࣱ ۝١٤
وَلَوۡ أَلۡقَىٰ مَعَاذِیرَهُۥ ۝١٥
لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦۤ ۝١٦
إِنَّ عَلَیۡنَا جَمۡعَهُۥ وَقُرۡءَانَهُۥ ۝١٧
فَإِذَا قَرَأۡنَـٰهُ فَٱتَّبِعۡ قُرۡءَانَهُۥ ۝١٨
ثُمَّ إِنَّ عَلَیۡنَا بَیَانَهُۥ ۝١٩
كَلَّا بَلۡ تُحِبُّونَ ٱلۡعَاجِلَةَ ۝٢٠
وَتَذَرُونَ ٱلۡءَاخِرَةَ ۝٢١
وُجُوهࣱ یَوۡمَئِذࣲ نَّاضِرَةٌ ۝٢٢
إِلَىٰ رَبِّهَا نَاظِرَةࣱ ۝٢٣
وَوُجُوهࣱ یَوۡمَئِذِۭ بَاسِرَةࣱ ۝٢٤
تَظُنُّ أَن یُفۡعَلَ بِهَا فَاقِرَةࣱ ۝٢٥
كَلَّاۤ إِذَا بَلَغَتِ ٱلتَّرَاقِیَ ۝٢٦
وَقِیلَ مَنۡۜ رَاقࣲ ۝٢٧
وَظَنَّ أَنَّهُ ٱلۡفِرَاقُ ۝٢٨
وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ ۝٢٩
إِلَىٰ رَبِّكَ یَوۡمَئِذٍ ٱلۡمَسَاقُ ۝٣٠
فَلَا صَدَّقَ وَلَا صَلَّىٰ ۝٣١
وَلَـٰكِن كَذَّبَ وَتَوَلَّىٰ ۝٣٢
ثُمَّ ذَهَبَ إِلَىٰۤ أَهۡلِهِۦ یَتَمَطَّىٰۤ ۝٣٣
أَوۡلَىٰ لَكَ فَأَوۡلَىٰ ۝٣٤
ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰۤ ۝٣٥
أَیَحۡسَبُ ٱلۡإِنسَـٰنُ أَن یُتۡرَكَ سُدًى ۝٣٦
أَلَمۡ یَكُ نُطۡفَةࣰ مِّن مَّنِیࣲّ یُمۡنَىٰ ۝٣٧
ثُمَّ كَانَ عَلَقَةࣰ فَخَلَقَ فَسَوَّىٰ ۝٣٨
فَجَعَلَ مِنۡهُ ٱلزَّوۡجَیۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰۤ ۝٣٩
أَلَیۡسَ ذَ ٰلِكَ بِقَـٰدِرٍ عَلَىٰۤ أَن یُحۡـِۧیَ ٱلۡمَوۡتَىٰ ۝٤٠
