هَلۡ أَتَىٰ عَلَى ٱلۡإِنسَـٰنِ حِینࣱ مِّنَ ٱلدَّهۡرِ لَمۡ یَكُن شَیۡءࣰا مَّذۡكُورًا ۝١
إِنَّا خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن نُّطۡفَةٍ أَمۡشَاجࣲ نَّبۡتَلِیهِ فَجَعَلۡنَـٰهُ سَمِیعَۢا بَصِیرًا ۝٢
إِنَّا هَدَیۡنَـٰهُ ٱلسَّبِیلَ إِمَّا شَاكِرࣰا وَإِمَّا كَفُورًا ۝٣
إِنَّاۤ أَعۡتَدۡنَا لِلۡكَـٰفِرِینَ سَلَـٰسِلَا۟ وَأَغۡلَـٰلࣰا وَسَعِیرًا ۝٤
إِنَّ ٱلۡأَبۡرَارَ یَشۡرَبُونَ مِن كَأۡسࣲ كَانَ مِزَاجُهَا كَافُورًا ۝٥
عَیۡنࣰا یَشۡرَبُ بِهَا عِبَادُ ٱللَّهِ یُفَجِّرُونَهَا تَفۡجِیرࣰا ۝٦
یُوفُونَ بِٱلنَّذۡرِ وَیَخَافُونَ یَوۡمࣰا كَانَ شَرُّهُۥ مُسۡتَطِیرࣰا ۝٧
وَیُطۡعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسۡكِینࣰا وَیَتِیمࣰا وَأَسِیرًا ۝٨
إِنَّمَا نُطۡعِمُكُمۡ لِوَجۡهِ ٱللَّهِ لَا نُرِیدُ مِنكُمۡ جَزَاۤءࣰ وَلَا شُكُورًا ۝٩
إِنَّا نَخَافُ مِن رَّبِّنَا یَوۡمًا عَبُوسࣰا قَمۡطَرِیرࣰا ۝١٠
فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَ ٰلِكَ ٱلۡیَوۡمِ وَلَقَّىٰهُمۡ نَضۡرَةࣰ وَسُرُورࣰا ۝١١
وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةࣰ وَحَرِیرࣰا ۝١٢
مُّتَّكِءِینَ فِیهَا عَلَى ٱلۡأَرَاۤئِكِۖ لَا یَرَوۡنَ فِیهَا شَمۡسࣰا وَلَا زَمۡهَرِیرࣰا ۝١٣
وَدَانِیَةً عَلَیۡهِمۡ ظِلَـٰلُهَا وَذُلِّلَتۡ قُطُوفُهَا تَذۡلِیلࣰا ۝١٤
وَیُطَافُ عَلَیۡهِم بِءَانِیَةࣲ مِّن فِضَّةࣲ وَأَكۡوَابࣲ كَانَتۡ قَوَارِیرَا۠ ۝١٥
قَوَارِیرَا۟ مِن فِضَّةࣲ قَدَّرُوهَا تَقۡدِیرࣰا ۝١٦
وَیُسۡقَوۡنَ فِیهَا كَأۡسࣰا كَانَ مِزَاجُهَا زَنجَبِیلًا ۝١٧
عَیۡنࣰا فِیهَا تُسَمَّىٰ سَلۡسَبِیلࣰا ۝١٨
۞ وَیَطُوفُ عَلَیۡهِمۡ وِلۡدَ ٰنࣱ مُّخَلَّدُونَ إِذَا رَأَیۡتَهُمۡ حَسِبۡتَهُمۡ لُؤۡلُؤࣰا مَّنثُورࣰا ۝١٩
وَإِذَا رَأَیۡتَ ثَمَّ رَأَیۡتَ نَعِیمࣰا وَمُلۡكࣰا كَبِیرًا ۝٢٠
عَـٰلِیَهُمۡ ثِیَابُ سُندُسٍ خُضۡرࣱ وَإِسۡتَبۡرَقࣱۖ وَحُلُّوۤا۟ أَسَاوِرَ مِن فِضَّةࣲ وَسَقَىٰهُمۡ رَبُّهُمۡ شَرَابࣰا طَهُورًا ۝٢١
إِنَّ هَـٰذَا كَانَ لَكُمۡ جَزَاۤءࣰ وَكَانَ سَعۡیُكُم مَّشۡكُورًا ۝٢٢
إِنَّا نَحۡنُ نَزَّلۡنَا عَلَیۡكَ ٱلۡقُرۡءَانَ تَنزِیلࣰا ۝٢٣
فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تُطِعۡ مِنۡهُمۡ ءَاثِمًا أَوۡ كَفُورࣰا ۝٢٤
وَٱذۡكُرِ ٱسۡمَ رَبِّكَ بُكۡرَةࣰ وَأَصِیلࣰا ۝٢٥
وَمِنَ ٱلَّیۡلِ فَٱسۡجُدۡ لَهُۥ وَسَبِّحۡهُ لَیۡلࣰا طَوِیلًا ۝٢٦
إِنَّ هَـٰۤؤُلَاۤءِ یُحِبُّونَ ٱلۡعَاجِلَةَ وَیَذَرُونَ وَرَاۤءَهُمۡ یَوۡمࣰا ثَقِیلࣰا ۝٢٧
نَّحۡنُ خَلَقۡنَـٰهُمۡ وَشَدَدۡنَاۤ أَسۡرَهُمۡۖ وَإِذَا شِئۡنَا بَدَّلۡنَاۤ أَمۡثَـٰلَهُمۡ تَبۡدِیلًا ۝٢٨
إِنَّ هَـٰذِهِۦ تَذۡكِرَةࣱۖ فَمَن شَاۤءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِیلࣰا ۝٢٩
وَمَا تَشَاۤءُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُۚ إِنَّ ٱللَّهَ كَانَ عَلِیمًا حَكِیمࣰا ۝٣٠
یُدۡخِلُ مَن یَشَاۤءُ فِی رَحۡمَتِهِۦۚ وَٱلظَّـٰلِمِینَ أَعَدَّ لَهُمۡ عَذَابًا أَلِیمَۢا ۝٣١
