وَٱلۡمُرۡسَلَـٰتِ عُرۡفࣰا ۝١
فَٱلۡعَـٰصِفَـٰتِ عَصۡفࣰا ۝٢
وَٱلنَّـٰشِرَ ٰتِ نَشۡرࣰا ۝٣
فَٱلۡفَـٰرِقَـٰتِ فَرۡقࣰا ۝٤
فَٱلۡمُلۡقِیَـٰتِ ذِكۡرًا ۝٥
عُذۡرًا أَوۡ نُذۡرًا ۝٦
إِنَّمَا تُوعَدُونَ لَوَ ٰقِعࣱ ۝٧
فَإِذَا ٱلنُّجُومُ طُمِسَتۡ ۝٨
وَإِذَا ٱلسَّمَاۤءُ فُرِجَتۡ ۝٩
وَإِذَا ٱلۡجِبَالُ نُسِفَتۡ ۝١٠
وَإِذَا ٱلرُّسُلُ أُقِّتَتۡ ۝١١
لِأَیِّ یَوۡمٍ أُجِّلَتۡ ۝١٢
لِیَوۡمِ ٱلۡفَصۡلِ ۝١٣
وَمَاۤ أَدۡرَىٰكَ مَا یَوۡمُ ٱلۡفَصۡلِ ۝١٤
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝١٥
أَلَمۡ نُهۡلِكِ ٱلۡأَوَّلِینَ ۝١٦
ثُمَّ نُتۡبِعُهُمُ ٱلۡءَاخِرِینَ ۝١٧
كَذَ ٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِینَ ۝١٨
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝١٩
أَلَمۡ نَخۡلُقكُّم مِّن مَّاۤءࣲ مَّهِینࣲ ۝٢٠
فَجَعَلۡنَـٰهُ فِی قَرَارࣲ مَّكِینٍ ۝٢١
إِلَىٰ قَدَرࣲ مَّعۡلُومࣲ ۝٢٢
فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَـٰدِرُونَ ۝٢٣
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٢٤
أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا ۝٢٥
أَحۡیَاۤءࣰ وَأَمۡوَ ٰتࣰا ۝٢٦
وَجَعَلۡنَا فِیهَا رَوَ ٰسِیَ شَـٰمِخَـٰتࣲ وَأَسۡقَیۡنَـٰكُم مَّاۤءࣰ فُرَاتࣰا ۝٢٧
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٢٨
ٱنطَلِقُوۤا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ۝٢٩
ٱنطَلِقُوۤا۟ إِلَىٰ ظِلࣲّ ذِی ثَلَـٰثِ شُعَبࣲ ۝٣٠
لَّا ظَلِیلࣲ وَلَا یُغۡنِی مِنَ ٱللَّهَبِ ۝٣١
إِنَّهَا تَرۡمِی بِشَرَرࣲ كَٱلۡقَصۡرِ ۝٣٢
كَأَنَّهُۥ جِمَـٰلَتࣱ صُفۡرࣱ ۝٣٣
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٣٤
هَـٰذَا یَوۡمُ لَا یَنطِقُونَ ۝٣٥
وَلَا یُؤۡذَنُ لَهُمۡ فَیَعۡتَذِرُونَ ۝٣٦
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٣٧
هَـٰذَا یَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَـٰكُمۡ وَٱلۡأَوَّلِینَ ۝٣٨
فَإِن كَانَ لَكُمۡ كَیۡدࣱ فَكِیدُونِ ۝٣٩
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٤٠
إِنَّ ٱلۡمُتَّقِینَ فِی ظِلَـٰلࣲ وَعُیُونࣲ ۝٤١
وَفَوَ ٰكِهَ مِمَّا یَشۡتَهُونَ ۝٤٢
كُلُوا۟ وَٱشۡرَبُوا۟ هَنِیۤءَۢا بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٤٣
إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝٤٤
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٤٥
كُلُوا۟ وَتَمَتَّعُوا۟ قَلِیلًا إِنَّكُم مُّجۡرِمُونَ ۝٤٦
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٤٧
وَإِذَا قِیلَ لَهُمُ ٱرۡكَعُوا۟ لَا یَرۡكَعُونَ ۝٤٨
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝٤٩
فَبِأَیِّ حَدِیثِۭ بَعۡدَهُۥ یُؤۡمِنُونَ ۝٥٠
