۞ عَمَّ یَتَسَاۤءَلُونَ ۝١
عَنِ ٱلنَّبَإِ ٱلۡعَظِیمِ ۝٢
ٱلَّذِی هُمۡ فِیهِ مُخۡتَلِفُونَ ۝٣
كَلَّا سَیَعۡلَمُونَ ۝٤
ثُمَّ كَلَّا سَیَعۡلَمُونَ ۝٥
أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَـٰدࣰا ۝٦
وَٱلۡجِبَالَ أَوۡتَادࣰا ۝٧
وَخَلَقۡنَـٰكُمۡ أَزۡوَ ٰجࣰا ۝٨
وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتࣰا ۝٩
وَجَعَلۡنَا ٱلَّیۡلَ لِبَاسࣰا ۝١٠
وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشࣰا ۝١١
وَبَنَیۡنَا فَوۡقَكُمۡ سَبۡعࣰا شِدَادࣰا ۝١٢
وَجَعَلۡنَا سِرَاجࣰا وَهَّاجࣰا ۝١٣
وَأَنزَلۡنَا مِنَ ٱلۡمُعۡصِرَ ٰتِ مَاۤءࣰ ثَجَّاجࣰا ۝١٤
لِّنُخۡرِجَ بِهِۦ حَبࣰّا وَنَبَاتࣰا ۝١٥
وَجَنَّـٰتٍ أَلۡفَافًا ۝١٦
إِنَّ یَوۡمَ ٱلۡفَصۡلِ كَانَ مِیقَـٰتࣰا ۝١٧
یَوۡمَ یُنفَخُ فِی ٱلصُّورِ فَتَأۡتُونَ أَفۡوَاجࣰا ۝١٨
وَفُتِحَتِ ٱلسَّمَاۤءُ فَكَانَتۡ أَبۡوَ ٰبࣰا ۝١٩
وَسُیِّرَتِ ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا ۝٢٠
إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادࣰا ۝٢١
لِّلطَّـٰغِینَ مَءَابࣰا ۝٢٢
لَّـٰبِثِینَ فِیهَاۤ أَحۡقَابࣰا ۝٢٣
لَّا یَذُوقُونَ فِیهَا بَرۡدࣰا وَلَا شَرَابًا ۝٢٤
إِلَّا حَمِیمࣰا وَغَسَّاقࣰا ۝٢٥
جَزَاۤءࣰ وِفَاقًا ۝٢٦
إِنَّهُمۡ كَانُوا۟ لَا یَرۡجُونَ حِسَابࣰا ۝٢٧
وَكَذَّبُوا۟ بِءَایَـٰتِنَا كِذَّابࣰا ۝٢٨
وَكُلَّ شَیۡءٍ أَحۡصَیۡنَـٰهُ كِتَـٰبࣰا ۝٢٩
فَذُوقُوا۟ فَلَن نَّزِیدَكُمۡ إِلَّا عَذَابًا ۝٣٠
إِنَّ لِلۡمُتَّقِینَ مَفَازًا ۝٣١
حَدَاۤئِقَ وَأَعۡنَـٰبࣰا ۝٣٢
وَكَوَاعِبَ أَتۡرَابࣰا ۝٣٣
وَكَأۡسࣰا دِهَاقࣰا ۝٣٤
لَّا یَسۡمَعُونَ فِیهَا لَغۡوࣰا وَلَا كِذَّ ٰبࣰا ۝٣٥
جَزَاۤءࣰ مِّن رَّبِّكَ عَطَاۤءً حِسَابࣰا ۝٣٦
رَّبِّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا ٱلرَّحۡمَـٰنِۖ لَا یَمۡلِكُونَ مِنۡهُ خِطَابࣰا ۝٣٧
یَوۡمَ یَقُومُ ٱلرُّوحُ وَٱلۡمَلَـٰۤئِكَةُ صَفࣰّاۖ لَّا یَتَكَلَّمُونَ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَـٰنُ وَقَالَ صَوَابࣰا ۝٣٨
ذَ ٰلِكَ ٱلۡیَوۡمُ ٱلۡحَقُّۖ فَمَن شَاۤءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَءَابًا ۝٣٩
إِنَّاۤ أَنذَرۡنَـٰكُمۡ عَذَابࣰا قَرِیبࣰا یَوۡمَ یَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ یَدَاهُ وَیَقُولُ ٱلۡكَافِرُ یَـٰلَیۡتَنِی كُنتُ تُرَ ٰبَۢا ۝٤٠
