وَٱلنَّـٰزِعَـٰتِ غَرۡقࣰا ۝١
وَٱلنَّـٰشِطَـٰتِ نَشۡطࣰا ۝٢
وَٱلسَّـٰبِحَـٰتِ سَبۡحࣰا ۝٣
فَٱلسَّـٰبِقَـٰتِ سَبۡقࣰا ۝٤
فَٱلۡمُدَبِّرَ ٰتِ أَمۡرࣰا ۝٥
یَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ ۝٦
تَتۡبَعُهَا ٱلرَّادِفَةُ ۝٧
قُلُوبࣱ یَوۡمَئِذࣲ وَاجِفَةٌ ۝٨
أَبۡصَـٰرُهَا خَـٰشِعَةࣱ ۝٩
یَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِی ٱلۡحَافِرَةِ ۝١٠
أَءِذَا كُنَّا عِظَـٰمࣰا نَّخِرَةࣰ ۝١١
قَالُوا۟ تِلۡكَ إِذࣰا كَرَّةٌ خَاسِرَةࣱ ۝١٢
فَإِنَّمَا هِیَ زَجۡرَةࣱ وَ ٰحِدَةࣱ ۝١٣
فَإِذَا هُم بِٱلسَّاهِرَةِ ۝١٤
هَلۡ أَتَىٰكَ حَدِیثُ مُوسَىٰۤ ۝١٥
إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى ۝١٦
ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ۝١٧
فَقُلۡ هَل لَّكَ إِلَىٰۤ أَن تَزَكَّىٰ ۝١٨
وَأَهۡدِیَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ ۝١٩
فَأَرَىٰهُ ٱلۡءَایَةَ ٱلۡكُبۡرَىٰ ۝٢٠
فَكَذَّبَ وَعَصَىٰ ۝٢١
ثُمَّ أَدۡبَرَ یَسۡعَىٰ ۝٢٢
فَحَشَرَ فَنَادَىٰ ۝٢٣
فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ۝٢٤
فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡءَاخِرَةِ وَٱلۡأُولَىٰۤ ۝٢٥
إِنَّ فِی ذَ ٰلِكَ لَعِبۡرَةࣰ لِّمَن یَخۡشَىٰۤ ۝٢٦
ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَاۤءُۚ بَنَىٰهَا ۝٢٧
رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا ۝٢٨
وَأَغۡطَشَ لَیۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا ۝٢٩
وَٱلۡأَرۡضَ بَعۡدَ ذَ ٰلِكَ دَحَىٰهَاۤ ۝٣٠
أَخۡرَجَ مِنۡهَا مَاۤءَهَا وَمَرۡعَىٰهَا ۝٣١
وَٱلۡجِبَالَ أَرۡسَىٰهَا ۝٣٢
مَتَـٰعࣰا لَّكُمۡ وَلِأَنۡعَـٰمِكُمۡ ۝٣٣
فَإِذَا جَاۤءَتِ ٱلطَّاۤمَّةُ ٱلۡكُبۡرَىٰ ۝٣٤
یَوۡمَ یَتَذَكَّرُ ٱلۡإِنسَـٰنُ مَا سَعَىٰ ۝٣٥
وَبُرِّزَتِ ٱلۡجَحِیمُ لِمَن یَرَىٰ ۝٣٦
فَأَمَّا مَن طَغَىٰ ۝٣٧
وَءَاثَرَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا ۝٣٨
فَإِنَّ ٱلۡجَحِیمَ هِیَ ٱلۡمَأۡوَىٰ ۝٣٩
وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ ۝٤٠
فَإِنَّ ٱلۡجَنَّةَ هِیَ ٱلۡمَأۡوَىٰ ۝٤١
یَسۡءَلُونَكَ عَنِ ٱلسَّاعَةِ أَیَّانَ مُرۡسَىٰهَا ۝٤٢
فِیمَ أَنتَ مِن ذِكۡرَىٰهَاۤ ۝٤٣
إِلَىٰ رَبِّكَ مُنتَهَىٰهَاۤ ۝٤٤
إِنَّمَاۤ أَنتَ مُنذِرُ مَن یَخۡشَىٰهَا ۝٤٥
كَأَنَّهُمۡ یَوۡمَ یَرَوۡنَهَا لَمۡ یَلۡبَثُوۤا۟ إِلَّا عَشِیَّةً أَوۡ ضُحَىٰهَا ۝٤٦
