۞ عَبَسَ وَتَوَلَّىٰۤ ۝١
أَن جَاۤءَهُ ٱلۡأَعۡمَىٰ ۝٢
وَمَا یُدۡرِیكَ لَعَلَّهُۥ یَزَّكَّىٰۤ ۝٣
أَوۡ یَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰۤ ۝٤
أَمَّا مَنِ ٱسۡتَغۡنَىٰ ۝٥
فَأَنتَ لَهُۥ تَصَدَّىٰ ۝٦
وَمَا عَلَیۡكَ أَلَّا یَزَّكَّىٰ ۝٧
وَأَمَّا مَن جَاۤءَكَ یَسۡعَىٰ ۝٨
وَهُوَ یَخۡشَىٰ ۝٩
فَأَنتَ عَنۡهُ تَلَهَّىٰ ۝١٠
كَلَّاۤ إِنَّهَا تَذۡكِرَةࣱ ۝١١
فَمَن شَاۤءَ ذَكَرَهُۥ ۝١٢
فِی صُحُفࣲ مُّكَرَّمَةࣲ ۝١٣
مَّرۡفُوعَةࣲ مُّطَهَّرَةِۭ ۝١٤
بِأَیۡدِی سَفَرَةࣲ ۝١٥
كِرَامِۭ بَرَرَةࣲ ۝١٦
قُتِلَ ٱلۡإِنسَـٰنُ مَاۤ أَكۡفَرَهُۥ ۝١٧
مِنۡ أَیِّ شَیۡءٍ خَلَقَهُۥ ۝١٨
مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ۝١٩
ثُمَّ ٱلسَّبِیلَ یَسَّرَهُۥ ۝٢٠
ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ۝٢١
ثُمَّ إِذَا شَاۤءَ أَنشَرَهُۥ ۝٢٢
كَلَّا لَمَّا یَقۡضِ مَاۤ أَمَرَهُۥ ۝٢٣
فَلۡیَنظُرِ ٱلۡإِنسَـٰنُ إِلَىٰ طَعَامِهِۦۤ ۝٢٤
أَنَّا صَبَبۡنَا ٱلۡمَاۤءَ صَبࣰّا ۝٢٥
ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقࣰّا ۝٢٦
فَأَنۢبَتۡنَا فِیهَا حَبࣰّا ۝٢٧
وَعِنَبࣰا وَقَضۡبࣰا ۝٢٨
وَزَیۡتُونࣰا وَنَخۡلࣰا ۝٢٩
وَحَدَاۤئِقَ غُلۡبࣰا ۝٣٠
وَفَـٰكِهَةࣰ وَأَبࣰّا ۝٣١
مَّتَـٰعࣰا لَّكُمۡ وَلِأَنۡعَـٰمِكُمۡ ۝٣٢
فَإِذَا جَاۤءَتِ ٱلصَّاۤخَّةُ ۝٣٣
یَوۡمَ یَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِیهِ ۝٣٤
وَأُمِّهِۦ وَأَبِیهِ ۝٣٥
وَصَـٰحِبَتِهِۦ وَبَنِیهِ ۝٣٦
لِكُلِّ ٱمۡرِئࣲ مِّنۡهُمۡ یَوۡمَئِذࣲ شَأۡنࣱ یُغۡنِیهِ ۝٣٧
وُجُوهࣱ یَوۡمَئِذࣲ مُّسۡفِرَةࣱ ۝٣٨
ضَاحِكَةࣱ مُّسۡتَبۡشِرَةࣱ ۝٣٩
وَوُجُوهࣱ یَوۡمَئِذٍ عَلَیۡهَا غَبَرَةࣱ ۝٤٠
تَرۡهَقُهَا قَتَرَةٌ ۝٤١
أُو۟لَـٰۤئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ ۝٤٢
