إِذَا ٱلشَّمۡسُ كُوِّرَتۡ ۝١
وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ ۝٢
وَإِذَا ٱلۡجِبَالُ سُیِّرَتۡ ۝٣
وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ ۝٤
وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ ۝٥
وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ ۝٦
وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ ۝٧
وَإِذَا ٱلۡمَوۡءُۥدَةُ سُئِلَتۡ ۝٨
بِأَیِّ ذَنۢبࣲ قُتِلَتۡ ۝٩
وَإِذَا ٱلصُّحُفُ نُشِرَتۡ ۝١٠
وَإِذَا ٱلسَّمَاۤءُ كُشِطَتۡ ۝١١
وَإِذَا ٱلۡجَحِیمُ سُعِّرَتۡ ۝١٢
وَإِذَا ٱلۡجَنَّةُ أُزۡلِفَتۡ ۝١٣
عَلِمَتۡ نَفۡسࣱ مَّاۤ أَحۡضَرَتۡ ۝١٤
فَلَاۤ أُقۡسِمُ بِٱلۡخُنَّسِ ۝١٥
ٱلۡجَوَارِ ٱلۡكُنَّسِ ۝١٦
وَٱلَّیۡلِ إِذَا عَسۡعَسَ ۝١٧
وَٱلصُّبۡحِ إِذَا تَنَفَّسَ ۝١٨
إِنَّهُۥ لَقَوۡلُ رَسُولࣲ كَرِیمࣲ ۝١٩
ذِی قُوَّةٍ عِندَ ذِی ٱلۡعَرۡشِ مَكِینࣲ ۝٢٠
مُّطَاعࣲ ثَمَّ أَمِینࣲ ۝٢١
وَمَا صَاحِبُكُم بِمَجۡنُونࣲ ۝٢٢
وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِینِ ۝٢٣
وَمَا هُوَ عَلَى ٱلۡغَیۡبِ بِضَنِینࣲ ۝٢٤
وَمَا هُوَ بِقَوۡلِ شَیۡطَـٰنࣲ رَّجِیمࣲ ۝٢٥
فَأَیۡنَ تَذۡهَبُونَ ۝٢٦
إِنۡ هُوَ إِلَّا ذِكۡرࣱ لِّلۡعَـٰلَمِینَ ۝٢٧
لِمَن شَاۤءَ مِنكُمۡ أَن یَسۡتَقِیمَ ۝٢٨
وَمَا تَشَاۤءُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ ۝٢٩
