۞ إِذَا ٱلسَّمَاۤءُ ٱنفَطَرَتۡ ۝١
وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ ۝٢
وَإِذَا ٱلۡبِحَارُ فُجِّرَتۡ ۝٣
وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ ۝٤
عَلِمَتۡ نَفۡسࣱ مَّا قَدَّمَتۡ وَأَخَّرَتۡ ۝٥
یَـٰۤأَیُّهَا ٱلۡإِنسَـٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِیمِ ۝٦
ٱلَّذِی خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ۝٧
فِیۤ أَیِّ صُورَةࣲ مَّا شَاۤءَ رَكَّبَكَ ۝٨
كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّینِ ۝٩
وَإِنَّ عَلَیۡكُمۡ لَحَـٰفِظِینَ ۝١٠
كِرَامࣰا كَـٰتِبِینَ ۝١١
یَعۡلَمُونَ مَا تَفۡعَلُونَ ۝١٢
إِنَّ ٱلۡأَبۡرَارَ لَفِی نَعِیمࣲ ۝١٣
وَإِنَّ ٱلۡفُجَّارَ لَفِی جَحِیمࣲ ۝١٤
یَصۡلَوۡنَهَا یَوۡمَ ٱلدِّینِ ۝١٥
وَمَا هُمۡ عَنۡهَا بِغَاۤئِبِینَ ۝١٦
وَمَاۤ أَدۡرَىٰكَ مَا یَوۡمُ ٱلدِّینِ ۝١٧
ثُمَّ مَاۤ أَدۡرَىٰكَ مَا یَوۡمُ ٱلدِّینِ ۝١٨
یَوۡمَ لَا تَمۡلِكُ نَفۡسࣱ لِّنَفۡسࣲ شَیۡءࣰاۖ وَٱلۡأَمۡرُ یَوۡمَئِذࣲ لِّلَّهِ ۝١٩
