وَیۡلࣱ لِّلۡمُطَفِّفِینَ ۝١
ٱلَّذِینَ إِذَا ٱكۡتَالُوا۟ عَلَى ٱلنَّاسِ یَسۡتَوۡفُونَ ۝٢
وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ یُخۡسِرُونَ ۝٣
أَلَا یَظُنُّ أُو۟لَـٰۤئِكَ أَنَّهُم مَّبۡعُوثُونَ ۝٤
لِیَوۡمٍ عَظِیمࣲ ۝٥
یَوۡمَ یَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَـٰلَمِینَ ۝٦
كَلَّاۤ إِنَّ كِتَـٰبَ ٱلۡفُجَّارِ لَفِی سِجِّینࣲ ۝٧
وَمَاۤ أَدۡرَىٰكَ مَا سِجِّینࣱ ۝٨
كِتَـٰبࣱ مَّرۡقُومࣱ ۝٩
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝١٠
ٱلَّذِینَ یُكَذِّبُونَ بِیَوۡمِ ٱلدِّینِ ۝١١
وَمَا یُكَذِّبُ بِهِۦۤ إِلَّا كُلُّ مُعۡتَدٍ أَثِیمٍ ۝١٢
إِذَا تُتۡلَىٰ عَلَیۡهِ ءَایَـٰتُنَا قَالَ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝١٣
كَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ یَكۡسِبُونَ ۝١٤
كَلَّاۤ إِنَّهُمۡ عَن رَّبِّهِمۡ یَوۡمَئِذࣲ لَّمَحۡجُوبُونَ ۝١٥
ثُمَّ إِنَّهُمۡ لَصَالُوا۟ ٱلۡجَحِیمِ ۝١٦
ثُمَّ یُقَالُ هَـٰذَا ٱلَّذِی كُنتُم بِهِۦ تُكَذِّبُونَ ۝١٧
كَلَّاۤ إِنَّ كِتَـٰبَ ٱلۡأَبۡرَارِ لَفِی عِلِّیِّینَ ۝١٨
وَمَاۤ أَدۡرَىٰكَ مَا عِلِّیُّونَ ۝١٩
كِتَـٰبࣱ مَّرۡقُومࣱ ۝٢٠
یَشۡهَدُهُ ٱلۡمُقَرَّبُونَ ۝٢١
إِنَّ ٱلۡأَبۡرَارَ لَفِی نَعِیمٍ ۝٢٢
عَلَى ٱلۡأَرَاۤئِكِ یَنظُرُونَ ۝٢٣
تَعۡرِفُ فِی وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِیمِ ۝٢٤
یُسۡقَوۡنَ مِن رَّحِیقࣲ مَّخۡتُومٍ ۝٢٥
خِتَـٰمُهُۥ مِسۡكࣱۚ وَفِی ذَ ٰلِكَ فَلۡیَتَنَافَسِ ٱلۡمُتَنَـٰفِسُونَ ۝٢٦
وَمِزَاجُهُۥ مِن تَسۡنِیمٍ ۝٢٧
عَیۡنࣰا یَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ ۝٢٨
إِنَّ ٱلَّذِینَ أَجۡرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِینَ ءَامَنُوا۟ یَضۡحَكُونَ ۝٢٩
وَإِذَا مَرُّوا۟ بِهِمۡ یَتَغَامَزُونَ ۝٣٠
وَإِذَا ٱنقَلَبُوۤا۟ إِلَىٰۤ أَهۡلِهِمُ ٱنقَلَبُوا۟ فَكِهِینَ ۝٣١
وَإِذَا رَأَوۡهُمۡ قَالُوۤا۟ إِنَّ هَـٰۤؤُلَاۤءِ لَضَاۤلُّونَ ۝٣٢
وَمَاۤ أُرۡسِلُوا۟ عَلَیۡهِمۡ حَـٰفِظِینَ ۝٣٣
فَٱلۡیَوۡمَ ٱلَّذِینَ ءَامَنُوا۟ مِنَ ٱلۡكُفَّارِ یَضۡحَكُونَ ۝٣٤
عَلَى ٱلۡأَرَاۤئِكِ یَنظُرُونَ ۝٣٥
هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُوا۟ یَفۡعَلُونَ ۝٣٦
