۞ إِذَا ٱلسَّمَاۤءُ ٱنشَقَّتۡ ۝١
وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ۝٢
وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ ۝٣
وَأَلۡقَتۡ مَا فِیهَا وَتَخَلَّتۡ ۝٤
وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ۝٥
یَـٰۤأَیُّهَا ٱلۡإِنسَـٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحࣰا فَمُلَـٰقِیهِ ۝٦
فَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ بِیَمِینِهِۦ ۝٧
فَسَوۡفَ یُحَاسَبُ حِسَابࣰا یَسِیرࣰا ۝٨
وَیَنقَلِبُ إِلَىٰۤ أَهۡلِهِۦ مَسۡرُورࣰا ۝٩
وَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ وَرَاۤءَ ظَهۡرِهِۦ ۝١٠
فَسَوۡفَ یَدۡعُوا۟ ثُبُورࣰا ۝١١
وَیَصۡلَىٰ سَعِیرًا ۝١٢
إِنَّهُۥ كَانَ فِیۤ أَهۡلِهِۦ مَسۡرُورًا ۝١٣
إِنَّهُۥ ظَنَّ أَن لَّن یَحُورَ ۝١٤
بَلَىٰۤۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِیرࣰا ۝١٥
فَلَاۤ أُقۡسِمُ بِٱلشَّفَقِ ۝١٦
وَٱلَّیۡلِ وَمَا وَسَقَ ۝١٧
وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ ۝١٨
لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقࣲ ۝١٩
فَمَا لَهُمۡ لَا یُؤۡمِنُونَ ۝٢٠
وَإِذَا قُرِئَ عَلَیۡهِمُ ٱلۡقُرۡءَانُ لَا یَ̅سۡ̅جُ̅دُ̅و̅نَ̅ ۝٢١ ۩
بَلِ ٱلَّذِینَ كَفَرُوا۟ یُكَذِّبُونَ ۝٢٢
وَٱللَّهُ أَعۡلَمُ بِمَا یُوعُونَ ۝٢٣
فَبَشِّرۡهُم بِعَذَابٍ أَلِیمٍ ۝٢٤
إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ أَجۡرٌ غَیۡرُ مَمۡنُونِۭ ۝٢٥
