وَٱلسَّمَاۤءِ ذَاتِ ٱلۡبُرُوجِ ۝١
وَٱلۡیَوۡمِ ٱلۡمَوۡعُودِ ۝٢
وَشَاهِدࣲ وَمَشۡهُودࣲ ۝٣
قُتِلَ أَصۡحَـٰبُ ٱلۡأُخۡدُودِ ۝٤
ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ ۝٥
إِذۡ هُمۡ عَلَیۡهَا قُعُودࣱ ۝٦
وَهُمۡ عَلَىٰ مَا یَفۡعَلُونَ بِٱلۡمُؤۡمِنِینَ شُهُودࣱ ۝٧
وَمَا نَقَمُوا۟ مِنۡهُمۡ إِلَّاۤ أَن یُؤۡمِنُوا۟ بِٱللَّهِ ٱلۡعَزِیزِ ٱلۡحَمِیدِ ۝٨
ٱلَّذِی لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدٌ ۝٩
إِنَّ ٱلَّذِینَ فَتَنُوا۟ ٱلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِ ثُمَّ لَمۡ یَتُوبُوا۟ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ ٱلۡحَرِیقِ ۝١٠
إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ جَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِیرُ ۝١١
إِنَّ بَطۡشَ رَبِّكَ لَشَدِیدٌ ۝١٢
إِنَّهُۥ هُوَ یُبۡدِئُ وَیُعِیدُ ۝١٣
وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ ۝١٤
ذُو ٱلۡعَرۡشِ ٱلۡمَجِیدُ ۝١٥
فَعَّالࣱ لِّمَا یُرِیدُ ۝١٦
هَلۡ أَتَىٰكَ حَدِیثُ ٱلۡجُنُودِ ۝١٧
فِرۡعَوۡنَ وَثَمُودَ ۝١٨
بَلِ ٱلَّذِینَ كَفَرُوا۟ فِی تَكۡذِیبࣲ ۝١٩
وَٱللَّهُ مِن وَرَاۤئِهِم مُّحِیطُۢ ۝٢٠
بَلۡ هُوَ قُرۡءَانࣱ مَّجِیدࣱ ۝٢١
فِی لَوۡحࣲ مَّحۡفُوظِۭ ۝٢٢
