وَٱلسَّمَاۤءِ وَٱلطَّارِقِ ۝١
وَمَاۤ أَدۡرَىٰكَ مَا ٱلطَّارِقُ ۝٢
ٱلنَّجۡمُ ٱلثَّاقِبُ ۝٣
إِن كُلُّ نَفۡسࣲ لَّمَّا عَلَیۡهَا حَافِظࣱ ۝٤
فَلۡیَنظُرِ ٱلۡإِنسَـٰنُ مِمَّ خُلِقَ ۝٥
خُلِقَ مِن مَّاۤءࣲ دَافِقࣲ ۝٦
یَخۡرُجُ مِنۢ بَیۡنِ ٱلصُّلۡبِ وَٱلتَّرَاۤئِبِ ۝٧
إِنَّهُۥ عَلَىٰ رَجۡعِهِۦ لَقَادِرࣱ ۝٨
یَوۡمَ تُبۡلَى ٱلسَّرَاۤئِرُ ۝٩
فَمَا لَهُۥ مِن قُوَّةࣲ وَلَا نَاصِرࣲ ۝١٠
وَٱلسَّمَاۤءِ ذَاتِ ٱلرَّجۡعِ ۝١١
وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ ۝١٢
إِنَّهُۥ لَقَوۡلࣱ فَصۡلࣱ ۝١٣
وَمَا هُوَ بِٱلۡهَزۡلِ ۝١٤
إِنَّهُمۡ یَكِیدُونَ كَیۡدࣰا ۝١٥
وَأَكِیدُ كَیۡدࣰا ۝١٦
فَمَهِّلِ ٱلۡكَـٰفِرِینَ أَمۡهِلۡهُمۡ رُوَیۡدَۢا ۝١٧
