۞ سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى ۝١
ٱلَّذِی خَلَقَ فَسَوَّىٰ ۝٢
وَٱلَّذِی قَدَّرَ فَهَدَىٰ ۝٣
وَٱلَّذِیۤ أَخۡرَجَ ٱلۡمَرۡعَىٰ ۝٤
فَجَعَلَهُۥ غُثَاۤءً أَحۡوَىٰ ۝٥
سَنُقۡرِئُكَ فَلَا تَنسَىٰۤ ۝٦
إِلَّا مَا شَاۤءَ ٱللَّهُۚ إِنَّهُۥ یَعۡلَمُ ٱلۡجَهۡرَ وَمَا یَخۡفَىٰ ۝٧
وَنُیَسِّرُكَ لِلۡیُسۡرَىٰ ۝٨
فَذَكِّرۡ إِن نَّفَعَتِ ٱلذِّكۡرَىٰ ۝٩
سَیَذَّكَّرُ مَن یَخۡشَىٰ ۝١٠
وَیَتَجَنَّبُهَا ٱلۡأَشۡقَى ۝١١
ٱلَّذِی یَصۡلَى ٱلنَّارَ ٱلۡكُبۡرَىٰ ۝١٢
ثُمَّ لَا یَمُوتُ فِیهَا وَلَا یَحۡیَىٰ ۝١٣
قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ ۝١٤
وَذَكَرَ ٱسۡمَ رَبِّهِۦ فَصَلَّىٰ ۝١٥
بَلۡ تُؤۡثِرُونَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا ۝١٦
وَٱلۡءَاخِرَةُ خَیۡرࣱ وَأَبۡقَىٰۤ ۝١٧
إِنَّ هَـٰذَا لَفِی ٱلصُّحُفِ ٱلۡأُولَىٰ ۝١٨
صُحُفِ إِبۡرَ ٰهِیمَ وَمُوسَىٰ ۝١٩
