هَلۡ أَتَىٰكَ حَدِیثُ ٱلۡغَـٰشِیَةِ ۝١
وُجُوهࣱ یَوۡمَئِذٍ خَـٰشِعَةٌ ۝٢
عَامِلَةࣱ نَّاصِبَةࣱ ۝٣
تَصۡلَىٰ نَارًا حَامِیَةࣰ ۝٤
تُسۡقَىٰ مِنۡ عَیۡنٍ ءَانِیَةࣲ ۝٥
لَّیۡسَ لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِیعࣲ ۝٦
لَّا یُسۡمِنُ وَلَا یُغۡنِی مِن جُوعࣲ ۝٧
وُجُوهࣱ یَوۡمَئِذࣲ نَّاعِمَةࣱ ۝٨
لِّسَعۡیِهَا رَاضِیَةࣱ ۝٩
فِی جَنَّةٍ عَالِیَةࣲ ۝١٠
لَّا تَسۡمَعُ فِیهَا لَـٰغِیَةࣰ ۝١١
فِیهَا عَیۡنࣱ جَارِیَةࣱ ۝١٢
فِیهَا سُرُرࣱ مَّرۡفُوعَةࣱ ۝١٣
وَأَكۡوَابࣱ مَّوۡضُوعَةࣱ ۝١٤
وَنَمَارِقُ مَصۡفُوفَةࣱ ۝١٥
وَزَرَابِیُّ مَبۡثُوثَةٌ ۝١٦
أَفَلَا یَنظُرُونَ إِلَى ٱلۡإِبِلِ كَیۡفَ خُلِقَتۡ ۝١٧
وَإِلَى ٱلسَّمَاۤءِ كَیۡفَ رُفِعَتۡ ۝١٨
وَإِلَى ٱلۡجِبَالِ كَیۡفَ نُصِبَتۡ ۝١٩
وَإِلَى ٱلۡأَرۡضِ كَیۡفَ سُطِحَتۡ ۝٢٠
فَذَكِّرۡ إِنَّمَاۤ أَنتَ مُذَكِّرࣱ ۝٢١
لَّسۡتَ عَلَیۡهِم بِمُصَۣیۡطِرٍ ۝٢٢
إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ۝٢٣
فَیُعَذِّبُهُ ٱللَّهُ ٱلۡعَذَابَ ٱلۡأَكۡبَرَ ۝٢٤
إِنَّ إِلَیۡنَاۤ إِیَابَهُمۡ ۝٢٥
ثُمَّ إِنَّ عَلَیۡنَا حِسَابَهُم ۝٢٦
