وَٱلۡفَجۡرِ ۝١
وَلَیَالٍ عَشۡرࣲ ۝٢
وَٱلشَّفۡعِ وَٱلۡوَتۡرِ ۝٣
وَٱلَّیۡلِ إِذَا یَسۡرِ ۝٤
هَلۡ فِی ذَ ٰلِكَ قَسَمࣱ لِّذِی حِجۡرٍ ۝٥
أَلَمۡ تَرَ كَیۡفَ فَعَلَ رَبُّكَ بِعَادٍ ۝٦
إِرَمَ ذَاتِ ٱلۡعِمَادِ ۝٧
ٱلَّتِی لَمۡ یُخۡلَقۡ مِثۡلُهَا فِی ٱلۡبِلَـٰدِ ۝٨
وَثَمُودَ ٱلَّذِینَ جَابُوا۟ ٱلصَّخۡرَ بِٱلۡوَادِ ۝٩
وَفِرۡعَوۡنَ ذِی ٱلۡأَوۡتَادِ ۝١٠
ٱلَّذِینَ طَغَوۡا۟ فِی ٱلۡبِلَـٰدِ ۝١١
فَأَكۡثَرُوا۟ فِیهَا ٱلۡفَسَادَ ۝١٢
فَصَبَّ عَلَیۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ ۝١٣
إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ ۝١٤
فَأَمَّا ٱلۡإِنسَـٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَیَقُولُ رَبِّیۤ أَكۡرَمَنِ ۝١٥
وَأَمَّاۤ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَیۡهِ رِزۡقَهُۥ فَیَقُولُ رَبِّیۤ أَهَـٰنَنِ ۝١٦
كَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡیَتِیمَ ۝١٧
وَلَا تَحَـٰۤضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِینِ ۝١٨
وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلࣰا لَّمࣰّا ۝١٩
وَتُحِبُّونَ ٱلۡمَالَ حُبࣰّا جَمࣰّا ۝٢٠
كَلَّاۤۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكࣰّا دَكࣰّا ۝٢١
وَجَاۤءَ رَبُّكَ وَٱلۡمَلَكُ صَفࣰّا صَفࣰّا ۝٢٢
وَجِا۟یۤءَ یَوۡمَئِذِۭ بِجَهَنَّمَۚ یَوۡمَئِذࣲ یَتَذَكَّرُ ٱلۡإِنسَـٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ ۝٢٣
یَقُولُ یَـٰلَیۡتَنِی قَدَّمۡتُ لِحَیَاتِی ۝٢٤
فَیَوۡمَئِذࣲ لَّا یُعَذِّبُ عَذَابَهُۥۤ أَحَدࣱ ۝٢٥
وَلَا یُوثِقُ وَثَاقَهُۥۤ أَحَدࣱ ۝٢٦
یَـٰۤأَیَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ ۝٢٧
ٱرۡجِعِیۤ إِلَىٰ رَبِّكِ رَاضِیَةࣰ مَّرۡضِیَّةࣰ ۝٢٨
فَٱدۡخُلِی فِی عِبَـٰدِی ۝٢٩
وَٱدۡخُلِی جَنَّتِی ۝٣٠
