۞ لَاۤ أُقۡسِمُ بِهَـٰذَا ٱلۡبَلَدِ ۝١
وَأَنتَ حِلُّۢ بِهَـٰذَا ٱلۡبَلَدِ ۝٢
وَوَالِدࣲ وَمَا وَلَدَ ۝٣
لَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ فِی كَبَدٍ ۝٤
أَیَحۡسَبُ أَن لَّن یَقۡدِرَ عَلَیۡهِ أَحَدࣱ ۝٥
یَقُولُ أَهۡلَكۡتُ مَالࣰا لُّبَدًا ۝٦
أَیَحۡسَبُ أَن لَّمۡ یَرَهُۥۤ أَحَدٌ ۝٧
أَلَمۡ نَجۡعَل لَّهُۥ عَیۡنَیۡنِ ۝٨
وَلِسَانࣰا وَشَفَتَیۡنِ ۝٩
وَهَدَیۡنَـٰهُ ٱلنَّجۡدَیۡنِ ۝١٠
فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ ۝١١
وَمَاۤ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ ۝١٢
فَكُّ رَقَبَةٍ ۝١٣
أَوۡ إِطۡعَـٰمࣱ فِی یَوۡمࣲ ذِی مَسۡغَبَةࣲ ۝١٤
یَتِیمࣰا ذَا مَقۡرَبَةٍ ۝١٥
أَوۡ مِسۡكِینࣰا ذَا مَتۡرَبَةࣲ ۝١٦
ثُمَّ كَانَ مِنَ ٱلَّذِینَ ءَامَنُوا۟ وَتَوَاصَوۡا۟ بِٱلصَّبۡرِ وَتَوَاصَوۡا۟ بِٱلۡمَرۡحَمَةِ ۝١٧
أُو۟لَـٰۤئِكَ أَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ ۝١٨
وَٱلَّذِینَ كَفَرُوا۟ بِءَایَـٰتِنَا هُمۡ أَصۡحَـٰبُ ٱلۡمَشۡءَمَةِ ۝١٩
عَلَیۡهِمۡ نَارࣱ مُّؤۡصَدَةُۢ ۝٢٠
