وَٱلشَّمۡسِ وَضُحَىٰهَا ۝١
وَٱلۡقَمَرِ إِذَا تَلَىٰهَا ۝٢
وَٱلنَّهَارِ إِذَا جَلَّىٰهَا ۝٣
وَٱلَّیۡلِ إِذَا یَغۡشَىٰهَا ۝٤
وَٱلسَّمَاۤءِ وَمَا بَنَىٰهَا ۝٥
وَٱلۡأَرۡضِ وَمَا طَحَىٰهَا ۝٦
وَنَفۡسࣲ وَمَا سَوَّىٰهَا ۝٧
فَأَلۡهَمَهَا فُجُورَهَا وَتَقۡوَىٰهَا ۝٨
قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا ۝٩
وَقَدۡ خَابَ مَن دَسَّىٰهَا ۝١٠
كَذَّبَتۡ ثَمُودُ بِطَغۡوَىٰهَاۤ ۝١١
إِذِ ٱنۢبَعَثَ أَشۡقَىٰهَا ۝١٢
فَقَالَ لَهُمۡ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقۡیَـٰهَا ۝١٣
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمۡدَمَ عَلَیۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوَّىٰهَا ۝١٤
وَلَا یَخَافُ عُقۡبَـٰهَا ۝١٥
