وَٱلَّیۡلِ إِذَا یَغۡشَىٰ ۝١
وَٱلنَّهَارِ إِذَا تَجَلَّىٰ ۝٢
وَمَا خَلَقَ ٱلذَّكَرَ وَٱلۡأُنثَىٰۤ ۝٣
إِنَّ سَعۡیَكُمۡ لَشَتَّىٰ ۝٤
فَأَمَّا مَنۡ أَعۡطَىٰ وَٱتَّقَىٰ ۝٥
وَصَدَّقَ بِٱلۡحُسۡنَىٰ ۝٦
فَسَنُیَسِّرُهُۥ لِلۡیُسۡرَىٰ ۝٧
وَأَمَّا مَنۢ بَخِلَ وَٱسۡتَغۡنَىٰ ۝٨
وَكَذَّبَ بِٱلۡحُسۡنَىٰ ۝٩
فَسَنُیَسِّرُهُۥ لِلۡعُسۡرَىٰ ۝١٠
وَمَا یُغۡنِی عَنۡهُ مَالُهُۥۤ إِذَا تَرَدَّىٰۤ ۝١١
إِنَّ عَلَیۡنَا لَلۡهُدَىٰ ۝١٢
وَإِنَّ لَنَا لَلۡءَاخِرَةَ وَٱلۡأُولَىٰ ۝١٣
فَأَنذَرۡتُكُمۡ نَارࣰا تَلَظَّىٰ ۝١٤
لَا یَصۡلَىٰهَاۤ إِلَّا ٱلۡأَشۡقَى ۝١٥
ٱلَّذِی كَذَّبَ وَتَوَلَّىٰ ۝١٦
وَسَیُجَنَّبُهَا ٱلۡأَتۡقَى ۝١٧
ٱلَّذِی یُؤۡتِی مَالَهُۥ یَتَزَكَّىٰ ۝١٨
وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةࣲ تُجۡزَىٰۤ ۝١٩
إِلَّا ٱبۡتِغَاۤءَ وَجۡهِ رَبِّهِ ٱلۡأَعۡلَىٰ ۝٢٠
وَلَسَوۡفَ یَرۡضَىٰ ۝٢١
