وَٱلضُّحَىٰ ۝١
وَٱلَّیۡلِ إِذَا سَجَىٰ ۝٢
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ ۝٣
وَلَلۡءَاخِرَةُ خَیۡرࣱ لَّكَ مِنَ ٱلۡأُولَىٰ ۝٤
وَلَسَوۡفَ یُعۡطِیكَ رَبُّكَ فَتَرۡضَىٰۤ ۝٥
أَلَمۡ یَجِدۡكَ یَتِیمࣰا فَءَاوَىٰ ۝٦
وَوَجَدَكَ ضَاۤلࣰّا فَهَدَىٰ ۝٧
وَوَجَدَكَ عَاۤئِلࣰا فَأَغۡنَىٰ ۝٨
فَأَمَّا ٱلۡیَتِیمَ فَلَا تَقۡهَرۡ ۝٩
وَأَمَّا ٱلسَّاۤئِلَ فَلَا تَنۡهَرۡ ۝١٠
وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ ۝١١
