وَٱلتِّینِ وَٱلزَّیۡتُونِ ۝١
وَطُورِ سِینِینَ ۝٢
وَهَـٰذَا ٱلۡبَلَدِ ٱلۡأَمِینِ ۝٣
لَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ فِیۤ أَحۡسَنِ تَقۡوِیمࣲ ۝٤
ثُمَّ رَدَدۡنَـٰهُ أَسۡفَلَ سَـٰفِلِینَ ۝٥
إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَلَهُمۡ أَجۡرٌ غَیۡرُ مَمۡنُونࣲ ۝٦
فَمَا یُكَذِّبُكَ بَعۡدُ بِٱلدِّینِ ۝٧
أَلَیۡسَ ٱللَّهُ بِأَحۡكَمِ ٱلۡحَـٰكِمِینَ ۝٨
