ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِی خَلَقَ ۝١
خَلَقَ ٱلۡإِنسَـٰنَ مِنۡ عَلَقٍ ۝٢
ٱقۡرَأۡ وَرَبُّكَ ٱلۡأَكۡرَمُ ۝٣
ٱلَّذِی عَلَّمَ بِٱلۡقَلَمِ ۝٤
عَلَّمَ ٱلۡإِنسَـٰنَ مَا لَمۡ یَعۡلَمۡ ۝٥
كَلَّاۤ إِنَّ ٱلۡإِنسَـٰنَ لَیَطۡغَىٰۤ ۝٦
أَن رَّءَاهُ ٱسۡتَغۡنَىٰۤ ۝٧
إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجۡعَىٰۤ ۝٨
أَرَءَیۡتَ ٱلَّذِی یَنۡهَىٰ ۝٩
عَبۡدًا إِذَا صَلَّىٰۤ ۝١٠
أَرَءَیۡتَ إِن كَانَ عَلَى ٱلۡهُدَىٰۤ ۝١١
أَوۡ أَمَرَ بِٱلتَّقۡوَىٰۤ ۝١٢
أَرَءَیۡتَ إِن كَذَّبَ وَتَوَلَّىٰۤ ۝١٣
أَلَمۡ یَعۡلَم بِأَنَّ ٱللَّهَ یَرَىٰ ۝١٤
كَلَّا لَئِن لَّمۡ یَنتَهِ لَنَسۡفَعَۢا بِٱلنَّاصِیَةِ ۝١٥
نَاصِیَةࣲ كَـٰذِبَةٍ خَاطِئَةࣲ ۝١٦
فَلۡیَدۡعُ نَادِیَهُۥ ۝١٧
سَنَدۡعُ ٱلزَّبَانِیَةَ ۝١٨
كَلَّا لَا تُطِعۡهُ وَ̅ٱ̅سۡ̅جُ̅دۡ̅ وَٱقۡتَرِب ۝١٩ ۩
