إِذَا زُلۡزِلَتِ ٱلۡأَرۡضُ زِلۡزَالَهَا ۝١
وَأَخۡرَجَتِ ٱلۡأَرۡضُ أَثۡقَالَهَا ۝٢
وَقَالَ ٱلۡإِنسَـٰنُ مَا لَهَا ۝٣
یَوۡمَئِذࣲ تُحَدِّثُ أَخۡبَارَهَا ۝٤
بِأَنَّ رَبَّكَ أَوۡحَىٰ لَهَا ۝٥
یَوۡمَئِذࣲ یَصۡدُرُ ٱلنَّاسُ أَشۡتَاتࣰا لِّیُرَوۡا۟ أَعۡمَـٰلَهُمۡ ۝٦
فَمَن یَعۡمَلۡ مِثۡقَالَ ذَرَّةٍ خَیۡرࣰا یَرَهُۥ ۝٧
وَمَن یَعۡمَلۡ مِثۡقَالَ ذَرَّةࣲ شَرࣰّا یَرَهُۥ ۝٨
