وَٱلۡعَـٰدِیَـٰتِ ضَبۡحࣰا ۝١
فَٱلۡمُورِیَـٰتِ قَدۡحࣰا ۝٢
فَٱلۡمُغِیرَ ٰتِ صُبۡحࣰا ۝٣
فَأَثَرۡنَ بِهِۦ نَقۡعࣰا ۝٤
فَوَسَطۡنَ بِهِۦ جَمۡعًا ۝٥
إِنَّ ٱلۡإِنسَـٰنَ لِرَبِّهِۦ لَكَنُودࣱ ۝٦
وَإِنَّهُۥ عَلَىٰ ذَ ٰلِكَ لَشَهِیدࣱ ۝٧
وَإِنَّهُۥ لِحُبِّ ٱلۡخَیۡرِ لَشَدِیدٌ ۝٨
۞ أَفَلَا یَعۡلَمُ إِذَا بُعۡثِرَ مَا فِی ٱلۡقُبُورِ ۝٩
وَحُصِّلَ مَا فِی ٱلصُّدُورِ ۝١٠
إِنَّ رَبَّهُم بِهِمۡ یَوۡمَئِذࣲ لَّخَبِیرُۢ ۝١١
