ٱلۡقَارِعَةُ ۝١
مَا ٱلۡقَارِعَةُ ۝٢
وَمَاۤ أَدۡرَىٰكَ مَا ٱلۡقَارِعَةُ ۝٣
یَوۡمَ یَكُونُ ٱلنَّاسُ كَٱلۡفَرَاشِ ٱلۡمَبۡثُوثِ ۝٤
وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ٱلۡمَنفُوشِ ۝٥
فَأَمَّا مَن ثَقُلَتۡ مَوَ ٰزِینُهُۥ ۝٦
فَهُوَ فِی عِیشَةࣲ رَّاضِیَةࣲ ۝٧
وَأَمَّا مَنۡ خَفَّتۡ مَوَ ٰزِینُهُۥ ۝٨
فَأُمُّهُۥ هَاوِیَةࣱ ۝٩
وَمَاۤ أَدۡرَىٰكَ مَا هِیَهۡ ۝١٠
نَارٌ حَامِیَةُۢ ۝١١
