أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ ۝١
حَتَّىٰ زُرۡتُمُ ٱلۡمَقَابِرَ ۝٢
كَلَّا سَوۡفَ تَعۡلَمُونَ ۝٣
ثُمَّ كَلَّا سَوۡفَ تَعۡلَمُونَ ۝٤
كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ ٱلۡیَقِینِ ۝٥
لَتَرَوُنَّ ٱلۡجَحِیمَ ۝٦
ثُمَّ لَتَرَوُنَّهَا عَیۡنَ ٱلۡیَقِینِ ۝٧
ثُمَّ لَتُسۡءَلُنَّ یَوۡمَئِذٍ عَنِ ٱلنَّعِیمِ ۝٨
