وَیۡلࣱ لِّكُلِّ هُمَزَةࣲ لُّمَزَةٍ ۝١
ٱلَّذِی جَمَعَ مَالࣰا وَعَدَّدَهُۥ ۝٢
یَحۡسَبُ أَنَّ مَالَهُۥۤ أَخۡلَدَهُۥ ۝٣
كَلَّاۖ لَیُنۢبَذَنَّ فِی ٱلۡحُطَمَةِ ۝٤
وَمَاۤ أَدۡرَىٰكَ مَا ٱلۡحُطَمَةُ ۝٥
نَارُ ٱللَّهِ ٱلۡمُوقَدَةُ ۝٦
ٱلَّتِی تَطَّلِعُ عَلَى ٱلۡأَفۡءِدَةِ ۝٧
إِنَّهَا عَلَیۡهِم مُّؤۡصَدَةࣱ ۝٨
فِی عَمَدࣲ مُّمَدَّدَةِۭ ۝٩
