الفاتحة	مكیة	0
البقرة	مدنیة
آل عِمْران	مدنیة
النسَاء	مدنیة
المائدة	مدنیة
الأنعَام	مكیة
الأعراف	مكیة
الأنفال	مدنیة
التوبَة	مدنیة	0
یونس	مكیة
هُود	مكیة
یوسُف	مكیة
الرّعد	مدنیة
إبراهیم	مكیة
الحِجر	مكیة
النحل	مكیة
الإسرَاء	مكیة
الكهف	مكیة
مَریم	مكیة
طه	مكیة
الأنبیَاء	مكیة
الحَج	مدنیة
المؤمِنون	مكیة
النّور	مدنیة
الفُرقان	مكیة
الشُّعَراء	مكیة
النمل	مكیة
القَصص	مكیة
العنكبوت	مكیة
الرّوم	مكیة
لقمان	مكیة
السّجْدة	مكیة
الأحزاب	مدنیة
سبأ	مكیة
فاطِر	مكیة
یسۤ	مكیة
الصّافّات	مكیة
صۤ	مكیة
الزمَر	مكیة
غافِر	مكیة
فصّلت	مكیة
الشورىٰ	مكیة
الزخرف	مكیة
الدخَان	مكیة
الجاثيَة	مكیة
الأحقاف	مكیة
محمد	مدنیة
الفتح	مدنیة
الحُجرات	مدنیة
قۤ	مكیة
الذاریات	مكیة
الطور	مكیة
النَّجم	مكیة
القمَر	مكیة
الرحمن	مدنیة
الواقعة	مكیة
الحدید	مدنیة
المجادلة	مدنیة
الحشر	مدنیة
الممتحنَة	مدنیة
الصّف	مدنیة
الجمعة	مدنیة
المنافِقون	مدنیة
التغابُن	مدنیة
الطلاق	مدنیة
التحریم	مدنیة
الملْك	مكیة
القلم	مكیة
الحاقة	مكیة
المعَارِج	مكیة
نوح	مكیة
الجِنّ	مكیة
المزمّل	مكیة
المدّثر	مكیة
القيَامة	مكیة
الإنسان	مدنیة
المرسَلات	مكیة
النّبَأ	مكیة
النّازعَات	مكیة
عبَس	مكیة
التكویر	مكیة
الانفطار	مكیة
المطفِّفین	مكیة
الانشِقَاق	مكیة
البُروج	مكیة
الطّارق	مكیة
الأعلىٰ	مكیة
الغَاشِيَة	مكیة
الفجْر	مكیة
البَلد	مكیة
الشمس	مكیة
اللیل	مكیة
الضّحَىٰ	مكیة
الشّرْح	مكیة
التّین	مكیة
العَلَق	مكیة
القدْر	مكیة
البیّنة	مدنیة
الزَّلزّلة	مدنیة
العَاديَات	مكیة
القارعَة	مكیة
التَكاثر	مكیة
العَصر	مكیة
الهُمَزة	مكیة
الفِیل	مكیة
قُریش	مكیة
الماعُون	مدنیة
الكوثر	مكیة
الكافِرون	مكیة
النّصر	مدنیة
المسَد	مكیة
الإخلاص	مكیة
الفَلَق	مكیة
النّاس	مكیة
