<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="@color/color3"
        android:fillType="evenOdd"
        android:pathData="M185.54,14.48c-0.99,1.73 -1.8,3.46 -1.8,3.85c0,0.69 6.86,8.28 7.18,7.95c0.16,-0.16 -3.2,-14.56 -3.45,-14.82C187.39,11.39 186.53,12.75 185.54,14.48M141.75,117.82c-1.26,6.32 0,15.73 4.74,35.37c0.6,2.49 1.55,6.57 2.1,9.06c0.56,2.49 1.82,8.12 2.81,12.5c4.74,20.98 14.84,72.26 15.52,78.73c0.45,4.36 -0.02,10.12 -1.08,13.12c-0.8,2.28 -0.78,2.3 1.41,1.44c5.21,-2.05 6.62,0.81 9.16,18.49c8.29,57.9 34.96,88.53 89.07,102.3c13.41,3.41 15.91,2.53 14.87,-5.29c-0.86,-6.47 -3.49,-9.16 -12.28,-12.58c-18.49,-7.18 -28.91,-15.45 -34.89,-27.67l-1.89,-3.87l-0.52,3.79c-1.57,11.34 -5,11.15 -19.78,-1.09c-17.99,-14.9 -28.38,-33.99 -32.21,-59.23c-0.37,-2.45 -0.62,-5.42 -0.56,-6.61c0.06,-1.18 -0.11,-2.57 -0.4,-3.08c-0.55,-0.99 -2.54,-14.6 -6.38,-43.71c-7.31,-55.38 -14.43,-83.64 -27.66,-109.7C142.04,116.41 142.03,116.41 141.75,117.82M290.27,148.74c-6.5,1.02 -11.3,3.06 -12.51,5.33c-0.45,0.85 -0.4,0.88 0.95,0.63c2.12,-0.39 35.39,10.98 37.16,12.7c2.56,2.5 1.75,4.93 -2.98,9c-17.6,15.13 -28.39,12.45 -35.55,-8.83l-1.72,-5.11l-0.01,2.86c-0.01,3.75 0.87,8.3 3.47,18.09c3.51,13.2 6.02,10.49 -21.37,23.04c-41.39,18.97 -60.49,36.12 -70.46,63.26l-0.91,2.48h0.96c0.53,0 21.69,1.07 47.03,2.37c25.33,1.3 46.34,2.37 46.67,2.37c1.52,0 3.66,2.62 3.66,4.48c0,2.74 -0.71,3.35 -8.74,7.49c-20.47,10.54 -34.99,23.67 -39.61,35.8l-0.39,1.02l1.19,-0.83c1.88,-1.31 28.29,-14.06 33.53,-16.19c8.65,-3.51 23.7,-7.94 54.56,-16.03c68.3,-17.91 65,-16.49 65.47,-28.21l0.2,-4.92l-2.97,0.27c-55.66,5.15 -147.14,4.51 -172.74,-1.2c-14.51,-3.24 -14.9,-6.61 -1.92,-16.31c27.71,-20.71 50.03,-30.81 75.94,-34.35c12.84,-1.76 23.55,-5.69 34.8,-12.79c5.02,-3.17 8.11,-9.53 8.11,-16.7c0,-5.98 -13.8,-21.6 -24.21,-27.41C304.01,148.91 295.98,147.84 290.27,148.74M156.8,279.23c-49.74,43.59 -63.21,54.2 -78.57,61.88c-27.63,13.81 -58.35,11.54 -67.16,-4.97l-1.56,-2.92l-0.01,4.44c-0.03,9.76 7.99,23.95 15.61,27.62c9.91,4.78 28.93,1.68 47.35,-7.72c26.32,-13.44 55.39,-36.1 70.47,-54.96c5.67,-7.09 17.75,-25.76 16.58,-25.64C159.43,276.97 158.21,277.99 156.8,279.23M332,318.28l-6.36,1.52v1.82v1.82l4.3,0.15c5.02,0.17 6.37,0.99 6.75,4.07c0.23,1.87 0.16,2 -3.89,7.25c-2.39,3.11 -2.79,4.11 -1.44,3.59c0.47,-0.18 4.92,-5.85 13.32,-16.96c0.23,-0.31 -0.44,-1.01 -1.9,-1.97C338.09,316.46 339.1,316.58 332,318.28M148.96,337.22c-0.88,0.14 -2.7,2.92 -3.38,5.17c-0.29,0.97 -0.27,0.97 4.48,0.97c2.63,0 4.77,-0.1 4.77,-0.23c0,-0.12 -0.78,-1.46 -1.73,-2.97C151.38,337.42 150.7,336.94 148.96,337.22M353.88,362.14c-3.22,0.9 -10.11,1.82 -16.17,2.17l-5.39,0.31l2.27,1.04c6.53,2.99 14.53,1.94 21.14,-2.76C357.98,361.31 357.53,361.12 353.88,362.14" />
    <path
        android:fillColor="@color/color1"
        android:fillType="evenOdd"
        android:pathData="M183.28,0.75c-3.04,1.65 -9.83,15.77 -9.24,19.23c0.66,3.92 8.88,12.86 18.92,20.58c3.24,2.49 9.75,-1.14 9.75,-5.44c0,-1.37 -7.21,-31.8 -7.79,-32.89C193.84,0.19 186.1,-0.78 183.28,0.75M189.34,18.85c0.96,3.99 1.67,7.34 1.58,7.43c-0.33,0.32 -7.18,-7.27 -7.18,-7.95c0,-0.7 3.48,-7.11 3.73,-6.87C187.54,11.53 188.38,14.86 189.34,18.85M131.98,42.26c-0.36,0.14 -3.51,1.88 -7.02,3.89c-8.25,4.72 -8.8,5.64 -6.4,10.71c2.08,4.41 4.04,5.29 8.14,3.67c1.99,-0.79 3.39,-1.06 4.91,-0.95c1.07,0.07 2.15,2.79 2.78,7c1.08,7.23 3.83,8.7 9.7,5.18c5.62,-3.36 5.57,-3.95 -1.53,-17.81C136.45,42.03 135.46,40.94 131.98,42.26M300.83,47.99c-53.23,14.84 -97.45,32.99 -136.39,55.97c-5.71,3.37 -6.58,4.34 -6.58,7.35c0,3 3.26,5.61 6.14,4.92c3.67,-0.89 148.21,-60.33 149.35,-61.42c1.91,-1.83 1.89,-5.35 -0.04,-7.28C311.22,45.45 309.75,45.51 300.83,47.99M305.93,69.52c-1.82,1.11 -2.45,3.27 -1.67,5.76c1.88,6.08 8.58,21.74 9.76,22.83c1.96,1.81 6.23,1.34 7.04,-0.78c0.21,-0.54 0.65,-0.22 1.97,1.46c7.25,9.17 14.08,4.53 11.01,-7.49c-2.13,-8.36 -7.25,-13.55 -20.1,-20.41C309.42,68.48 308.02,68.24 305.93,69.52M138.17,100.56c-2.89,1.76 -5.71,11.71 -6.06,21.38c-0.36,9.81 -0.54,8.78 9.35,52.39c5.63,24.82 15.19,72.77 15.9,79.77c0.88,8.71 -0.75,12.69 -7.61,18.64c-2.54,2.2 -10.15,8.83 -16.91,14.74c-50.67,44.27 -69.1,54.77 -93.16,53.08c-20.93,-1.47 -25.75,-9.82 -21.17,-36.65c2.04,-11.9 1.71,-13.39 -3.15,-14.48c-5.5,-1.23 -5.55,-1.15 -10.99,17.06L0,321.14l0,11.34l0,11.34l1.56,4.19c8.47,22.66 20.76,31.07 41.79,28.59c18.41,-2.17 35.32,-9.73 61.88,-27.68c26.36,-17.82 46.44,-38.48 59.28,-61c2.2,-3.85 1.98,-4.12 3.04,3.69c6.93,50.88 32.56,84.26 77.42,100.84c31.72,11.72 44.96,9.9 44.97,-6.19c0.01,-12.35 -4.83,-18.72 -18.28,-24.09c-16.35,-6.52 -24.61,-12.76 -29.68,-22.41c-2.68,-5.11 -2.29,-5.65 7.95,-10.74c28.08,-13.99 29.45,-14.46 85.81,-29.25c48.53,-12.74 52.12,-13.87 57.51,-18.15c5.26,-4.18 6.79,-8.65 6.74,-19.75c-0.04,-10.37 -1.35,-13.2 -5.7,-12.33c-6.06,1.2 -37.65,3.24 -54,3.49c-4.86,0.07 -15.93,0.36 -24.58,0.63c-22.95,0.72 -60.52,-0.08 -80.22,-1.71c-7.34,-0.61 -15.96,-1.76 -15.96,-2.14c0,-0.17 2.18,-1.87 4.85,-3.78c24.4,-17.45 43.44,-25.6 67.18,-28.78c13.16,-1.76 26.92,-6.99 38.54,-14.64c6.61,-4.35 10.05,-10.97 11.26,-21.67c0.82,-7.22 -3.55,-15.7 -13.35,-25.92c-14,-14.6 -27.3,-18.87 -45.06,-14.47c-16.14,4 -20.5,17.1 -13.94,41.98c0.84,3.2 1.56,6.2 1.59,6.66c0.04,0.69 -2.18,1.86 -12.67,6.7c-40.94,18.86 -57.91,31.58 -71.22,53.39l-2.45,4.01l-0.26,-1.64c-0.14,-0.9 -1.52,-11.15 -3.06,-22.77c-7.64,-57.67 -14.26,-84.03 -28.27,-112.54C144.68,100.07 142.62,97.84 138.17,100.56M265.62,121.5c-11.47,9.13 -21.2,17.14 -21.61,17.79c-2.21,3.47 2.01,10.02 6.46,10.02h2.18l20.81,-16.91c24.92,-20.24 24.36,-19.51 19.06,-25.25C288.56,102.88 289.97,102.12 265.62,121.5M147.61,127.97c10.99,24.67 17.11,50.77 23.81,101.55c3.84,29.11 5.83,42.71 6.38,43.71c0.28,0.51 0.46,1.89 0.4,3.08c-0.06,1.19 0.19,4.16 0.56,6.61c3.84,25.24 14.22,44.33 32.21,59.23c14.78,12.24 18.21,12.43 19.78,1.09l0.52,-3.79l1.89,3.87c5.98,12.22 16.4,20.48 34.89,27.67c8.79,3.41 11.42,6.11 12.28,12.58c1.04,7.81 -1.46,8.7 -14.87,5.29c-54.11,-13.76 -80.78,-44.4 -89.07,-102.3c-2.53,-17.68 -3.95,-20.54 -9.16,-18.49c-2.19,0.86 -2.21,0.83 -1.41,-1.44c1.06,-3.01 1.54,-8.76 1.08,-13.12c-0.67,-6.47 -10.78,-57.75 -15.52,-78.73c-0.99,-4.39 -2.26,-10.01 -2.81,-12.5c-0.56,-2.49 -1.5,-6.57 -2.1,-9.06c-4.1,-17.01 -5.02,-22.26 -5.02,-28.94C141.47,114.68 141.77,114.87 147.61,127.97M302.5,149.09c8.66,1.84 22.35,14.12 28.27,25.39c1.95,3.71 1.42,9.1 -1.51,15.22c-3.4,7.12 -22.65,15.89 -40.08,18.28c-25.91,3.55 -48.23,13.64 -75.94,34.35c-12.98,9.7 -12.59,13.07 1.92,16.31c25.6,5.71 117.08,6.35 172.74,1.2l2.97,-0.27l-0.2,4.92c-0.47,11.71 2.82,10.29 -65.47,28.21c-30.86,8.09 -45.91,12.52 -54.56,16.03c-5.24,2.13 -31.65,14.88 -33.53,16.19l-1.19,0.83l0.39,-1.02c4.61,-12.13 19.13,-25.26 39.61,-35.8c8.03,-4.14 8.74,-4.75 8.74,-7.49c0,-1.86 -2.14,-4.48 -3.66,-4.48c-0.34,0 -21.34,-1.07 -46.67,-2.37c-25.34,-1.3 -46.5,-2.37 -47.03,-2.37h-0.96l0.91,-2.48c9.97,-27.15 29.07,-44.3 70.46,-63.26c27.39,-12.55 24.88,-9.85 21.37,-23.04c-2.6,-9.79 -3.48,-14.34 -3.47,-18.09l0.01,-2.86l1.72,5.11c7.16,21.27 17.95,23.95 35.55,8.83c4.73,-4.07 5.54,-6.5 2.98,-9c-1.77,-1.72 -35.04,-13.1 -37.16,-12.7c-4.53,0.84 1.71,-3.7 6.71,-4.9C291.79,148.29 297.56,148.04 302.5,149.09M245.84,166.79c-51.16,23.97 -61.42,28.92 -62.28,30.09c-2.84,3.83 1.74,12.84 6.5,12.77c2.85,-0.04 72.09,-32.16 73.36,-34.03c2.66,-3.91 -2.22,-13.38 -6.89,-13.38C255.99,162.25 251.18,164.3 245.84,166.79M295.56,169.79l7.23,2.5l-1.54,1.05c-6.72,4.56 -9.59,3.85 -12.77,-3.16c-1.39,-3.08 -1.46,-3.35 -0.7,-3.08C288.08,167.2 291.58,168.42 295.56,169.79M50.4,277.18c-5.98,1.01 -6.59,1.96 -5.96,9.23c0.6,6.81 1.31,7.79 5.7,7.79c4.96,0 6.7,1.6 9.46,8.72c4.28,11.04 6.01,12.26 13.42,9.41c5.66,-2.18 5.5,-3.93 -1.6,-16.63C59.91,275.13 60.33,275.5 50.4,277.18M157.64,280.72c-15.11,28.22 -47.94,57.83 -85.18,76.84c-18.42,9.4 -37.44,12.5 -47.35,7.72c-7.62,-3.68 -15.63,-17.86 -15.61,-27.62l0.01,-4.44l1.56,2.92c8.81,16.51 39.53,18.78 67.16,4.97c15.36,-7.68 28.83,-18.28 78.57,-61.88c1.41,-1.24 2.63,-2.25 2.71,-2.26C159.6,276.95 158.75,278.65 157.64,280.72M226,283.63c16.72,0.83 31.64,1.62 33.14,1.76l2.73,0.25l-3.16,1.96c-19.02,11.82 -32.43,29.59 -36.24,48.04c-0.64,3.11 -0.56,3.11 -4.56,-0.16c-15.71,-12.84 -25.61,-29.98 -29.17,-50.51l-0.59,-3.39l3.72,0.27C193.92,282 209.28,282.8 226,283.63M328.8,309.25c-13.6,3.38 -13.14,2.93 -12.61,12.33c0.17,3.08 0.33,6.26 0.35,7.05c0.05,1.98 2.42,4.38 4.32,4.38c1.61,0 1.58,0.11 -1.66,4.48c-4.56,6.16 -2.6,8.98 7.08,10.19c2.13,0.27 4.62,0.68 5.53,0.91c2.27,0.58 4.18,-0.13 5.81,-2.17c1.1,-1.37 12.42,-16.02 17.64,-22.82c3.17,-4.14 2.04,-5.98 -7.59,-12.34C339.95,306.15 340.86,306.25 328.8,309.25M342.78,319.56c1.46,0.97 2.14,1.67 1.9,1.97c-8.41,11.11 -12.86,16.78 -13.32,16.96c-1.36,0.52 -0.96,-0.48 1.44,-3.59c4.05,-5.25 4.12,-5.38 3.89,-7.25c-0.38,-3.08 -1.72,-3.9 -6.75,-4.07l-4.3,-0.15v-1.82v-1.82l6.36,-1.52C339.1,316.58 338.09,316.46 342.78,319.56M144.53,328.39c-4.09,1.31 -12.11,16.87 -10.86,21.06c1.02,3.41 0.94,3.39 16.72,3.39c16.68,0 17.39,-0.2 17.39,-4.82c0,-2.24 -7.36,-15 -10.2,-17.68C155.06,327.95 148.82,327.02 144.53,328.39M153.11,340.16c0.95,1.51 1.73,2.85 1.73,2.97c0,0.12 -2.15,0.23 -4.77,0.23c-5.45,0 -5.32,0.17 -3.1,-3.97C148.77,336.02 150.64,336.26 153.11,340.16M362.51,349.82c-13.24,4.23 -21.52,5.42 -34.16,4.91l-7.42,-0.3l-1.59,1.59c-3.73,3.73 0.96,12.81 8.88,17.18c13.77,7.61 30.85,3.11 41.7,-10.99C379.44,349.85 376.71,345.29 362.51,349.82M355.73,362.9c-6.61,4.7 -14.62,5.74 -21.14,2.76l-2.27,-1.04l5.39,-0.31c6.07,-0.35 12.95,-1.27 16.17,-2.17C357.53,361.12 357.98,361.31 355.73,362.9" />
</vector>
