<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="149.2"
    android:viewportHeight="148.6">
    <path
        android:fillColor="#E8E8E8"
        android:pathData="M30.1,148.6l-20.2,-13.3l11.6,-82.2l8.6,0z" />
    <path
        android:fillColor="#E8E8E8"
        android:pathData="M122.4,148.6l20.1,-13.3l-11.5,-82.2l-8.6,0z" />
    <path
        android:fillColor="#E8E8E8"
        android:pathData="M24.4,47.8C24.4,21.4 47.6,0 76.2,0s51.9,21.4 51.9,47.8H24.4z" />
    <path
        android:fillColor="#FF4D38"
        android:pathData="M131,53.1H21.5c-3.2,0 -5.8,-2.4 -5.8,-5.3l0,0c0,-2.9 2.6,-5.3 5.8,-5.3H131c3.2,0 5.8,2.4 5.8,5.3l0,0C136.8,50.7 134.2,53.1 131,53.1z" />
    <path
        android:fillColor="#B58E7A"
        android:pathData="M30.1,53.1l0,69l28.8,26.5l17.3,0l17.3,0l28.9,-26.5l0,-69z" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M76.2,95.5L76.2,95.5L76.2,95.5c-9.6,-8.8 -25,-8.8 -34.6,0l0,0V53.1h34.6h34.6v42.5l0,0C101.3,86.7 85.8,86.7 76.2,95.5z" />
    <path
        android:fillColor="#B58E7A"
        android:pathData="M102.2,66.3c-0.7,0 -1.4,-0.2 -2,-0.7c-2.9,-2.6 -7.5,-2.6 -10.4,0c-1.1,1 -3,1 -4.1,-0.1c-1.1,-1.1 -1.1,-2.7 0.1,-3.8c5.1,-4.5 13.3,-4.5 18.4,0c1.1,1 1.2,2.7 0.1,3.8C103.7,66.1 102.9,66.3 102.2,66.3z" />
    <path
        android:fillColor="#B58E7A"
        android:pathData="M64.7,66.3c-0.7,0 -1.4,-0.2 -2,-0.7c-2.9,-2.6 -7.5,-2.6 -10.4,0c-1.1,1 -3,1 -4.1,-0.1c-1.1,-1.1 -1.1,-2.7 0.1,-3.8c5.1,-4.5 13.3,-4.5 18.4,0c1.1,1 1.2,2.7 0.1,3.8C66.2,66.1 65.5,66.3 64.7,66.3z" />
    <path
        android:fillColor="#4D4D4D"
        android:pathData="M51.7,74.3a5.8,5.3 0,1 0,11.6 0a5.8,5.3 0,1 0,-11.6 0z" />
    <path
        android:fillColor="#4D4D4D"
        android:pathData="M89.2,74.3a5.8,5.3 0,1 0,11.6 0a5.8,5.3 0,1 0,-11.6 0z" />
    <path
        android:fillColor="#FF4D38"
        android:pathData="M84.9,99.5c0,4.4 -3.9,8 -8.6,8s-8.6,-3.6 -8.6,-8H84.9z" />
</vector>
