<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="128.2"
    android:viewportHeight="124.3">
    <path
        android:fillColor="#F9BE19"
        android:pathData="M10.6,49.3m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M64.6,65.3m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M116.6,19.3m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M32.6,9.3m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M112.6,37.3c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v2C114.6,36.4 113.7,37.3 112.6,37.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M112.6,47.3c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v2C114.6,46.4 113.7,47.3 112.6,47.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M108.6,41.3h-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2c1.1,0 2,0.9 2,2S109.7,41.3 108.6,41.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M118.6,41.3h-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2c1.1,0 2,0.9 2,2S119.7,41.3 118.6,41.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M102.6,11.3c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v2C104.6,10.4 103.7,11.3 102.6,11.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M102.6,21.3c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v2C104.6,20.4 103.7,21.3 102.6,21.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M98.6,15.3h-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2c1.1,0 2,0.9 2,2S99.7,15.3 98.6,15.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M108.6,15.3h-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h2c1.1,0 2,0.9 2,2S109.7,15.3 108.6,15.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M18.6,25.3c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2v2C20.6,24.4 19.7,25.3 18.6,25.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M18.6,35.3c-1.1,0 -2,-0.9 -2,-2v-2c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2v2C20.6,34.4 19.7,35.3 18.6,35.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M14.6,29.3h-2c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2h2c1.1,0 2,0.9 2,2C16.6,28.4 15.7,29.3 14.6,29.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M24.6,29.3h-2c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2h2c1.1,0 2,0.9 2,2C26.6,28.4 25.7,29.3 24.6,29.3z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M85.1,34.4c-7,7 -18.4,7 -25.5,0c-7,-7 -7,-18.4 0,-25.5c1.5,-1.5 3.2,-2.7 5.1,-3.6c-13.3,0 -24,10.7 -24,24s10.7,24 24,24s24,-10.7 24,-24C87.8,31.1 86.6,32.9 85.1,34.4z" />
    <path
        android:fillColor="#FFDE1E"
        android:pathData="M67.2,48.2c-11.8,0 -21.4,-9.6 -21.4,-21.4c0,-10.8 8,-19.8 18.5,-21.2c0.1,-0.1 0.3,-0.1 0.4,-0.2c-13.3,0 -24,10.7 -24,24s10.7,24 24,24s24,-10.7 24,-24c-0.1,0.1 -0.1,0.3 -0.2,0.4C87,40.2 78,48.2 67.2,48.2z" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M110.6,84.5" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M82.6,85.3v-18c0,-2.2 -1.8,-4 -4,-4l0,0c-2.2,0 -4,1.8 -4,4v32.8c0,4.2 2.3,8 6,10l0,0v7.2h28v-7.2l0,0l0,0c8.4,-2.9 14,-10.7 14,-19.6V79.3c0,-2.2 -1.8,-4 -4,-4l0,0c-2.2,0 -4,1.8 -4,4c0,4.7 0,12 0,12h-2l0,-30c0,-2.2 -1.8,-4 -4,-4l0,0c-2.2,0 -4,1.8 -4,4c0,7.7 0,24 0,24" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M102.6,85.3v-28c0,-2.2 -1.8,-4 -4,-4l0,0c-2.2,0 -4,1.8 -4,4v28" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M92.6,85.3V61.7c0,-2.2 -1.8,-4 -4,-4l0,0c-2.2,0 -4,1.8 -4,4v23.6" />
    <path
        android:fillColor="#F4C6AF"
        android:pathData="M104.6,97.3c0,1.1 0.9,2 2,2s2,-0.9 2,-2c0,-3.3 2.7,-6 6,-6v-4C109.1,87.3 104.6,91.8 104.6,97.3z" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M18.6,84.5" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M46.6,85.3v-18c0,-2.2 1.8,-4 4,-4l0,0c2.2,0 4,1.8 4,4v32.8c0,4.2 -2.3,8 -6,10l0,0v7.2h-28v-7.2l0,0l0,0c-8.4,-2.9 -14,-10.7 -14,-19.6V79.3c0,-2.2 1.8,-4 4,-4l0,0c2.2,0 4,1.8 4,4c0,4.7 0,12 0,12h2l0,-30c0,-2.2 1.8,-4 4,-4l0,0c2.2,0 4,1.8 4,4c0,7.7 0,24 0,24" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M26.6,85.3v-28c0,-2.2 1.8,-4 4,-4l0,0c2.2,0 4,1.8 4,4v28" />
    <path
        android:fillColor="#F7D7C7"
        android:pathData="M36.6,85.3V61.7c0,-2.2 1.8,-4 4,-4l0,0c2.2,0 4,1.8 4,4v23.6" />
    <path
        android:fillColor="#F4C6AF"
        android:pathData="M24.6,97.3c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2c0,-3.3 -2.7,-6 -6,-6v-4C20.2,87.3 24.6,91.8 24.6,97.3z" />
</vector>
