<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="650"
    android:viewportHeight="566">
    <path
        android:fillColor="#487E3D"
        android:pathData="M57.3,357.9c0.2,-0.9 0.3,-1.7 0.4,-2.7c0.6,-4.7 1.2,-9.3 1.9,-13.8c0.2,-1.4 0.5,-2.9 0.7,-4.3c0.6,-4.1 1.4,-8.1 2.2,-12.1c0.4,-1.8 0.7,-3.7 1.1,-5.5c0.8,-4.1 1.7,-8.1 2.7,-12c0.5,-2.2 1.1,-4.3 1.6,-6.4c0.7,-2.5 1.3,-4.9 2,-7.4c0.4,-1.5 0.9,-3.1 1.3,-4.7c0,-0.1 0.1,-0.1 0.1,-0.2c21,-69.9 58.1,-115.4 92.5,-144.3c39.5,-65.4 88.5,-102 121.8,-120.9c-12.4,3.8 -179.5,59 -221.6,280c-3.9,20.5 -6.7,42.3 -8.2,65.8v3.4c0.1,-1.3 0.2,-2.6 0.3,-3.9C56.5,364.3 56.8,360.6 57.3,357.9" />
    <path
        android:fillColor="#7BA942"
        android:pathData="M163.9,144.5c-34.4,28.9 -71.5,74.4 -92.5,144.3c16.3,-29.9 36.9,-49.9 55.1,-62.9l0,0l0,0C137,194.7 149.8,167.8 163.9,144.5" />
    <path
        android:fillColor="#6AC7BA"
        android:pathData="M163.9,144.5c40.4,-34 76.9,-44.9 78.8,-45.4c7.3,-7.3 14.6,-13.9 21.8,-19.9l0.1,-0.1c21.7,-18.2 42.5,-31 59.2,-39.7l0,0v-0.2C306,30 292.9,25.4 288.3,23.9c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.7,-0.3 -1.2,-0.4 -1.2,-0.4s-0.3,0.1 -0.8,0.2C252.4,42.5 203.4,79.1 163.9,144.5" />
    <path
        android:fillColor="#4A8B2C"
        android:pathData="M169.1,203.7h1.3c20.4,-44.5 46.2,-78.6 72.2,-104.5c-1.9,0.5 -38.3,11.4 -78.8,45.4c-14.1,23.3 -26.9,50.2 -37.4,81.3C149.9,209 169.1,203.7 169.1,203.7" />
    <path
        android:fillColor="#7BA942"
        android:pathData="M170.5,203.7h-1.3c0,0 -19.2,5.3 -42.6,22.2c-5,14.9 -9.5,30.8 -13.4,47.7c0,0.1 0,0.2 0,0.3c-1.2,5.3 -2.3,10.7 -3.4,16.2c-0.4,1.8 -0.7,3.8 -1,5.6c-0.7,3.8 -1.4,7.7 -2,11.6c-0.4,2.8 -0.8,5.7 -1.2,8.6c-0.5,3.1 -0.9,6.2 -1.3,9.4c-0.4,3.3 -0.8,6.7 -1.1,10.2c-0.3,2.9 -0.7,5.7 -0.9,8.6c-0.4,3.5 -0.6,7.1 -0.9,10.6c-0.2,2.5 -0.4,4.9 -0.6,7.4l0.1,193.1h30.2V369.3C135.2,302.4 150.1,247.9 170.5,203.7" />
    <path
        android:fillColor="#7ABAAF"
        android:pathData="M171.1,203.7c0,0 21.9,6 47.5,25.9c41.3,-60.7 96.2,-80.1 104.2,-82.6c0.3,-0.2 0.6,-0.5 0.8,-0.7c-42.2,-36.1 -80.8,-47.1 -80.8,-47.1s-0.2,0 -0.2,0.1c-26,25.9 -51.8,60.1 -72.2,104.5L171.1,203.7L171.1,203.7z" />
    <path
        android:fillColor="#4A8B2C"
        android:pathData="M218.6,229.5c-25.7,-19.8 -47.5,-25.9 -47.5,-25.9h-0.6c-20.4,44.3 -35.3,98.8 -39.7,165.7v185.9h42v-182C177,309.7 195.7,263.3 218.6,229.5" />
    <path
        android:fillColor="#4A8B2C"
        android:pathData="M322.9,146.9c-8.1,2.6 -62.9,21.9 -104.2,82.6c8.7,6.7 17.8,15 26.6,25.2C266.1,205.4 295.2,170.7 322.9,146.9" />
    <path
        android:fillColor="#71AE48"
        android:pathData="M216.9,418.6v-38c3.3,-50 13.8,-91.4 28.3,-125.8c-8.8,-10.2 -17.9,-18.5 -26.6,-25.3c-22.9,33.8 -41.7,80.2 -45.8,143.7v182h44.1V418.6L216.9,418.6z" />
    <path
        android:fillColor="#7ABAAF"
        android:pathData="M323.7,146.1L323.7,146.1C323.7,146.1 323.7,146.2 323.7,146.1L323.7,146.1z" />
    <path
        android:fillColor="#487E3D"
        android:pathData="M100.6,555.2L100.5,362v-0.7c0.2,-2.3 0.4,-4.5 0.6,-6.7c0.3,-3.5 0.6,-7.1 0.9,-10.6c0.3,-2.9 0.6,-5.7 1,-8.6c0.4,-3.4 0.7,-6.8 1.1,-10.2c0.4,-3.2 0.9,-6.3 1.3,-9.4c0.4,-2.9 0.8,-5.7 1.2,-8.5c0.7,-3.9 1.3,-7.8 2,-11.6c0.4,-1.9 0.7,-3.8 1,-5.6c1,-5.5 2.2,-10.9 3.4,-16.2c0,-0.1 0,-0.2 0.1,-0.3c3.8,-16.8 8.3,-32.7 13.3,-47.6l0,0c-18.1,13.1 -38.8,33.1 -55.1,62.9c-0.1,0.1 -0.1,0.1 -0.1,0.2c-0.5,1.5 -0.9,3.1 -1.3,4.7c-0.7,2.5 -1.4,4.9 -2.1,7.4c-0.5,2.1 -1.1,4.2 -1.6,6.4c-0.9,3.9 -1.9,7.9 -2.7,12c-0.4,1.8 -0.7,3.7 -1.1,5.5c-0.8,4 -1.5,8 -2.2,12.2c-0.3,1.4 -0.5,2.9 -0.7,4.3c-0.7,4.5 -1.3,9.1 -1.9,13.8c-0.1,0.9 -0.2,1.7 -0.4,2.7c-0.5,2.8 -0.8,6.4 -1.1,11c-0.1,1.3 -0.2,2.6 -0.3,3.9c0,0.1 0,0.3 0,0.5v5.9c-0.5,7.8 -1.7,18.8 -5.3,20.7c-5.5,3.1 -19.7,12 -17.4,22.6V446c0,0 3.2,3.8 2.4,8.4c-0.8,4.5 0,16.5 0,16.5s-13.4,9.1 -3.2,27.2V529c0,0 -5.7,1.7 -12,4v22.6h80.3V555.2z" />
    <path
        android:fillColor="#9AC462"
        android:pathData="M297.7,418.6L297.7,418.6c0.3,-30.4 -3.2,-56.8 -9.2,-79.4c-0.7,-2.8 -1.5,-5.6 -2.3,-8.3c0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.8,-2.6 -1.6,-5.2 -2.5,-7.7c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7c-0.8,-2.4 -1.7,-4.7 -2.5,-6.9c-0.1,-0.4 -0.3,-0.8 -0.4,-1.2c-0.9,-2.1 -1.7,-4.2 -2.5,-6.2c-0.3,-0.6 -0.5,-1.2 -0.8,-1.8c-0.7,-1.7 -1.5,-3.5 -2.3,-5.2c-0.3,-0.8 -0.7,-1.6 -1.1,-2.4c-0.7,-1.4 -1.4,-2.9 -2.1,-4.4c-0.6,-1.1 -1.2,-2.2 -1.8,-3.3c-0.5,-1 -1.1,-2.1 -1.6,-3.1c-1.2,-2.1 -2.4,-4.1 -3.6,-6.2c-1.5,1.7 -3,3.4 -4.4,5.2c-0.8,0.9 -1.5,1.8 -2.2,2.8c-0.7,0.9 -1.4,1.9 -2.2,2.8c-1,1.4 -2,2.8 -3,4.3c-0.4,0.5 -0.8,1.1 -1.2,1.6c-1.2,1.8 -2.4,3.7 -3.5,5.6c-0.2,0.3 -0.4,0.6 -0.6,0.9c-1.3,2.1 -2.6,4.3 -3.8,6.6c0,0.1 0,0.1 -0.1,0.2c-14.2,26.1 -24.8,61.3 -24.8,107.1c0,1.6 0,3.2 0,4.9l-0.1,131.8h79L297.7,418.6z" />
    <path
        android:fillColor="#7ABAAF"
        android:pathData="M218.7,423.5c0,-1.6 0,-3.2 0,-4.9c0,-45.9 10.5,-81.1 24.7,-107.1c0.1,-0.1 0.1,-0.1 0.1,-0.2c1.2,-2.3 2.6,-4.5 3.8,-6.6c0.2,-0.3 0.4,-0.6 0.6,-0.9c1.2,-1.9 2.3,-3.8 3.5,-5.6c0.4,-0.6 0.8,-1.1 1.2,-1.6c1,-1.5 2.1,-3 3,-4.4c0.8,-1 1.5,-1.9 2.2,-2.8s1.5,-1.9 2.2,-2.8c1.5,-1.8 3,-3.5 4.5,-5.2c-6.1,-10.1 -12.6,-18.8 -19.4,-26.6c-14.5,34.4 -25,75.8 -28.3,125.8v38l0,0v136.7h1.7L218.7,423.5z" />
    <path
        android:fillColor="#279145"
        android:pathData="M287.6,23.8c0.2,0 0.4,0.1 0.6,0.2c4.6,1.5 17.8,6 35.5,15.3h0.1c17.8,-9.2 30.9,-13.8 35.5,-15.3c0.2,-0.1 0.4,-0.1 0.6,-0.2c0.7,-0.3 1.2,-0.4 1.2,-0.4s0.3,0.1 0.8,0.2C340,11.2 325,6.3 323.9,6h-0.1c-1.1,0.3 -16.1,5.2 -38,17.6c0.5,-0.2 0.8,-0.2 0.8,-0.2S286.9,23.5 287.6,23.8" />
    <path
        android:fillColor="#487E3D"
        android:pathData="M483.7,144.5c34.4,28.9 71.5,74.4 92.5,144.3c0,0 0.1,0.1 0.1,0.2c0.5,1.5 0.9,3.1 1.3,4.7c0.6,2.4 1.3,4.9 2,7.4c0.5,2.1 1.1,4.2 1.6,6.4c0.9,3.9 1.9,7.9 2.7,12c0.4,1.8 0.7,3.7 1.1,5.5c0.8,4 1.5,8 2.2,12.1c0.2,1.5 0.5,2.9 0.7,4.4c0.7,4.5 1.3,9.1 1.9,13.7c0.1,0.9 0.2,1.8 0.3,2.7c0.5,2.8 0.9,6.4 1.1,11c0.1,1.3 0.2,2.6 0.4,3.9v-3.4c-1.5,-23.4 -4.4,-45.3 -8.3,-65.8C541.2,82.6 374.1,27.4 361.7,23.7C395.1,42.5 444.1,79.1 483.7,144.5" />
    <path
        android:fillColor="#7BA942"
        android:pathData="M521.1,225.9L521.1,225.9c18.1,13 38.7,33.1 55,62.9c-21,-69.9 -58.1,-115.4 -92.5,-144.3C497.7,167.9 510.6,194.7 521.1,225.9L521.1,225.9z" />
    <path
        android:fillColor="#6AC7BA"
        android:pathData="M359.9,23.8c-0.2,0 -0.4,0.1 -0.6,0.2c-4.6,1.5 -17.7,6 -35.5,15.3h-0.1v0.2h0.1l0,0l0,0c16.7,8.7 37.5,21.5 59.2,39.7c0.1,0.1 0.3,0.2 0.4,0.3c3.5,3 7,6 10.5,9.2c3.7,3.4 7.3,6.9 11,10.5c1.8,0.5 38.3,11.4 78.8,45.4c-39.5,-65.4 -88.5,-102 -121.8,-120.9c-0.5,-0.2 -0.8,-0.2 -0.8,-0.2S360.6,23.5 359.9,23.8" />
    <path
        android:fillColor="#4A8B2C"
        android:pathData="M478.4,203.7c0,0 19.2,5.3 42.6,22.2c-10.4,-31.1 -23.3,-58 -37.4,-81.3c-40.5,-34 -76.9,-44.9 -78.8,-45.4c26,25.9 51.9,60.1 72.2,104.5L478.4,203.7L478.4,203.7z" />
    <path
        android:fillColor="#7BA942"
        android:pathData="M546.5,354.7c-0.3,-3.5 -0.5,-7.1 -0.9,-10.6c-0.3,-2.9 -0.6,-5.8 -0.9,-8.6c-0.4,-3.4 -0.7,-6.8 -1.2,-10.2c-0.4,-3.2 -0.9,-6.3 -1.3,-9.4c-0.5,-2.9 -0.8,-5.7 -1.3,-8.5c-0.6,-3.9 -1.3,-7.8 -2.1,-11.6c-0.3,-1.8 -0.6,-3.8 -1,-5.6c-1,-5.5 -2.2,-10.9 -3.3,-16.2c0,-0.1 0,-0.2 -0.1,-0.3c-3.8,-16.9 -8.3,-32.8 -13.4,-47.7c-23.4,-16.9 -42.6,-22.2 -42.6,-22.2h-1.3c20.3,44.3 35.2,98.8 39.6,165.7v185.9h30.2l0.1,-193.1C546.8,359.6 546.7,357.1 546.5,354.7" />
    <path
        android:fillColor="#279145"
        android:pathData="M323.7,146.2L323.7,146.2L323.7,146.2l0.1,-0.1l0,0h0.1C366.1,110 404.7,99 404.7,99s0.2,0 0.2,0.1c-3.7,-3.7 -7.3,-7.2 -11,-10.5c-3.5,-3.2 -7,-6.3 -10.5,-9.2c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-21.6,-18.2 -42.5,-31 -59.2,-39.7l0,0l0,0h-0.1l0,0c-16.7,8.7 -37.5,21.5 -59.2,39.7l-0.1,0.1c-7.2,6 -14.5,12.6 -21.8,19.9l0.2,-0.1C242.8,99 281.5,110 323.7,146.2" />
    <path
        android:fillColor="#7ABAAF"
        android:pathData="M323.9,146.2c0.2,0.2 0.5,0.5 0.8,0.7c8.1,2.6 62.9,21.9 104.2,82.6c25.6,-19.8 47.6,-25.9 47.6,-25.9h0.6c-20.4,-44.4 -46.2,-78.6 -72.2,-104.5l-0.2,-0.1C404.7,99 366.1,110 323.9,146.2" />
    <path
        android:fillColor="#4A8B2C"
        android:pathData="M477.1,203.7h-0.7c0,0 -21.9,6 -47.6,25.9c22.9,33.7 41.7,80.2 45.8,143.7v182h42.1v-186C512.4,302.4 497.5,247.9 477.1,203.7" />
    <path
        android:fillColor="#4A8B2C"
        android:pathData="M324.7,146.9c27.7,23.8 56.7,58.5 77.6,107.9c8.8,-10.2 17.9,-18.5 26.6,-25.2C387.6,168.8 332.7,149.5 324.7,146.9" />
    <path
        android:fillColor="#71AE48"
        android:pathData="M428.9,229.5c-8.7,6.7 -17.8,15.1 -26.6,25.3c14.5,34.4 25,75.8 28.2,125.8v38v136.7h44.1v-182C470.6,309.7 451.8,263.3 428.9,229.5" />
    <path
        android:fillColor="#7ABAAF"
        android:pathData="M323.7,146.1l0,0.1l0.1,0l0,0l0.1,0l-0.1,-0.1l0,0z" />
    <path
        android:fillColor="#279145"
        android:pathData="M324.7,146.9c-0.3,-0.2 -0.6,-0.5 -0.8,-0.7h-0.1l0,0h-0.1v-0.1c-0.3,0.2 -0.6,0.5 -0.9,0.7c-27.6,23.8 -56.8,58.5 -77.7,107.9c6.7,7.8 13.3,16.5 19.4,26.6c25.2,-28.1 52.7,-38 58.3,-39.9c0.3,-0.1 0.7,-0.2 0.8,-0.2h0.1c0.3,0.1 1.1,0.3 2.3,0.7c7.9,2.8 33.4,13.2 56.9,39.4c6.1,-10.1 12.6,-18.8 19.4,-26.6C381.4,205.4 352.4,170.7 324.7,146.9" />
    <path
        android:fillColor="#487E3D"
        android:pathData="M590.2,357.9c-0.1,-0.9 -0.2,-1.7 -0.3,-2.7c-0.6,-4.7 -1.2,-9.2 -1.9,-13.7c-0.2,-1.5 -0.5,-2.9 -0.7,-4.4c-0.7,-4.1 -1.4,-8.1 -2.2,-12.1c-0.4,-1.8 -0.7,-3.7 -1.1,-5.5c-0.9,-4.1 -1.8,-8.1 -2.7,-12c-0.6,-2.2 -1.1,-4.3 -1.6,-6.4c-0.7,-2.5 -1.4,-4.9 -2,-7.4c-0.5,-1.6 -0.8,-3.2 -1.3,-4.7c0,-0.1 -0.1,-0.1 -0.1,-0.1c-16.3,-29.9 -36.9,-49.9 -55.1,-63h0.1c5,14.9 9.5,30.8 13.2,47.6c0.1,0.1 0.1,0.2 0.1,0.3c1.2,5.3 2.3,10.7 3.3,16.2c0.4,1.8 0.7,3.7 1,5.6c0.7,3.8 1.4,7.7 2.1,11.6c0.4,2.8 0.8,5.7 1.3,8.5c0.4,3.1 0.9,6.2 1.3,9.4c0.4,3.3 0.8,6.7 1.2,10.2c0.3,2.9 0.6,5.7 0.9,8.6c0.4,3.5 0.6,7.1 0.9,10.6c0.2,2.3 0.4,4.4 0.5,6.7v0.7L547,555.1h80.2v-22.6c-6.3,-2.3 -12,-4 -12,-4v-30.9c10.3,-18.1 -3.2,-27.1 -3.2,-27.1s0.8,-12 0,-16.5c-0.8,-4.6 2.4,-8.4 2.4,-8.4v-23.3c2.4,-10.6 -11.8,-19.6 -17.4,-22.6c-3.5,-1.9 -4.8,-12.9 -5.2,-20.7v-5.9c0,-0.2 0,-0.3 0,-0.5c-0.1,-1.3 -0.3,-2.6 -0.4,-3.9C591.1,364.3 590.7,360.6 590.2,357.9" />
    <path
        android:fillColor="#9AC462"
        android:pathData="M428.8,423.5c0,-1.6 0,-3.2 0,-4.9c0,-45.8 -10.5,-81 -24.8,-107.1c0,0 0,-0.1 -0.1,-0.2c-1.3,-2.3 -2.6,-4.5 -3.8,-6.6c-0.2,-0.3 -0.4,-0.6 -0.6,-0.9c-1.1,-1.9 -2.3,-3.8 -3.6,-5.6c-0.4,-0.6 -0.8,-1.1 -1.1,-1.6c-1,-1.5 -2,-3 -3.1,-4.4c-0.7,-1 -1.4,-1.9 -2.2,-2.8c-0.7,-0.9 -1.5,-1.9 -2.2,-2.8c-1.5,-1.8 -3,-3.5 -4.5,-5.2c-1.2,2 -2.4,4.1 -3.6,6.2c-0.6,1 -1.1,2.1 -1.6,3.1c-0.7,1.1 -1.2,2.2 -1.9,3.4c-0.6,1.4 -1.4,2.9 -2.1,4.4c-0.4,0.8 -0.8,1.6 -1.1,2.4c-0.8,1.7 -1.6,3.5 -2.4,5.3c-0.3,0.6 -0.5,1.1 -0.8,1.7c-0.9,2 -1.6,4.1 -2.5,6.2c-0.1,0.4 -0.3,0.8 -0.4,1.2c-0.9,2.3 -1.7,4.6 -2.5,7c-0.1,0.2 -0.2,0.5 -0.2,0.7c-0.9,2.5 -1.7,5 -2.5,7.6c0,0.1 0,0.2 -0.1,0.3c-0.8,2.7 -1.6,5.4 -2.3,8.3c-5.9,22.7 -9.4,49 -9.2,79.4l0,0h0.1l0.1,136.7h79L428.8,423.5z" />
    <path
        android:fillColor="#57AE47"
        android:pathData="M349.8,418.6L349.8,418.6L349.8,418.6c-0.3,-30.4 3.2,-56.8 9.1,-79.4c0.8,-2.8 1.5,-5.6 2.4,-8.3c0,-0.1 0.1,-0.2 0.1,-0.3c0.8,-2.6 1.6,-5.2 2.5,-7.7c0.1,-0.2 0.1,-0.5 0.2,-0.7c0.8,-2.4 1.7,-4.7 2.5,-6.9c0.1,-0.4 0.3,-0.8 0.4,-1.2c0.8,-2.1 1.6,-4.2 2.5,-6.2c0.2,-0.6 0.5,-1.1 0.8,-1.7c0.8,-1.8 1.5,-3.6 2.4,-5.3c0.4,-0.8 0.8,-1.6 1.1,-2.4c0.7,-1.4 1.4,-2.9 2.1,-4.4c0.6,-1.1 1.2,-2.2 1.9,-3.3c0.5,-1 1,-2.1 1.6,-3.1c1.1,-2.1 2.4,-4.1 3.6,-6.2c-23.5,-26.2 -48.9,-36.6 -56.9,-39.4c-1.2,-0.4 -2,-0.7 -2.3,-0.8h-0.1c-0.1,0.1 -0.5,0.1 -0.8,0.3c-5.7,1.8 -33.1,11.8 -58.4,39.9c1.2,2 2.4,4.1 3.6,6.2c0.6,1 1.1,2.1 1.7,3.1c0.6,1.1 1.2,2.2 1.8,3.3c0.7,1.4 1.3,2.9 2.1,4.4c0.4,0.8 0.8,1.6 1.1,2.4c0.8,1.7 1.6,3.5 2.3,5.2c0.3,0.6 0.6,1.2 0.8,1.8c0.8,2 1.6,4.1 2.5,6.2c0.1,0.4 0.3,0.8 0.4,1.2c0.9,2.3 1.7,4.6 2.5,6.9c0.1,0.2 0.2,0.5 0.2,0.7c0.9,2.5 1.6,5 2.5,7.7c0,0.1 0.1,0.2 0.1,0.3c0.8,2.7 1.6,5.4 2.3,8.3c6,22.7 9.4,49 9.2,79.4l0,0l-0.1,136.7H350L349.8,418.6L349.8,418.6z" />
    <path
        android:fillColor="#7ABAAF"
        android:pathData="M430.6,418.6v-38c-3.2,-50 -13.7,-91.4 -28.2,-125.8c-6.7,7.8 -13.3,16.5 -19.4,26.6c1.5,1.7 3,3.4 4.5,5.2c0.7,0.9 1.4,1.8 2.1,2.8c0.8,0.9 1.4,1.9 2.2,2.8c1,1.4 2.1,2.8 3.1,4.3c0.4,0.5 0.8,1.1 1.1,1.6c1.3,1.8 2.4,3.7 3.6,5.6c0.2,0.3 0.4,0.6 0.5,0.9c1.3,2.1 2.6,4.3 3.8,6.6c0,0.1 0.1,0.2 0.1,0.2c14.3,26.1 24.7,61.3 24.7,107.2c0,1.6 0,3.2 0,4.9l0.1,131.8h1.6L430.6,418.6L430.6,418.6z" />
</vector>
