<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="112"
    android:viewportHeight="104">
    <path
        android:fillColor="#4D4D4D"
        android:pathData="M112,84l-56,20l0,-104l56,20z" />
    <path
        android:fillColor="#5F5F5F"
        android:pathData="M56,104l-56,-20l0,-64l56,-20z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M56,12l0,12l56,9.4l0,-6.9z" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M56,104l56,-20l0,-6.5l-56,14.5z" />
    <path
        android:fillColor="#CF9D7D"
        android:pathData="M0,84l56,20l0,-12l-56,-14.5z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M0,26.5l0,6.9l56,-9.4l0,-12z" />
    <path
        android:fillColor="#F0E8E4"
        android:pathData="M56,92l0,-12l56,-9.4l0,6.9z" />
    <path
        android:fillColor="#F6F1EF"
        android:pathData="M0,77.5l0,-6.9l56,9.4l0,12z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M66,33.2l0,45.1l0,11.1l22,-5.7l0,-9.1l0,-38.8z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M62,32.7l-6,-0.7l0,10l6,0.4z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M46,33.2l-14,1.7l0,8.5l14,-0.8z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M28,35.3l-4,0.5l0,8.1l4,-0.2z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M8,44.9l12,-0.7l0,-7.9l-12,1.4z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M4,38.2l-4,0.5l0,6.6l4,-0.2z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M104,44.9l-12,-0.7l0,-7.9l12,1.4z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M108,38.2l4,0.5l0,6.6l-4,-0.2z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M50,32.7l0,9.7l6,-0.4l0,-10z" />
</vector>
