<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="382"
    android:viewportHeight="382">
    <path
        android:fillColor="#0077B7"
        android:pathData="M347.445,0H34.555C15.471,0 0,15.471 0,34.555v312.889C0,366.529 15.471,382 34.555,382h312.889C366.529,382 382,366.529 382,347.444V34.555C382,15.471 366.529,0 347.445,0zM118.207,329.844c0,5.554 -4.502,10.056 -10.056,10.056H65.345c-5.554,0 -10.056,-4.502 -10.056,-10.056V150.403c0,-5.554 4.502,-10.056 10.056,-10.056h42.806c5.554,0 10.056,4.502 10.056,10.056V329.844zM86.748,123.432c-22.459,0 -40.666,-18.207 -40.666,-40.666S64.289,42.1 86.748,42.1s40.666,18.207 40.666,40.666S109.208,123.432 86.748,123.432zM341.91,330.654c0,5.106 -4.14,9.246 -9.246,9.246H286.73c-5.106,0 -9.246,-4.14 -9.246,-9.246v-84.168c0,-12.556 3.683,-55.021 -32.813,-55.021c-28.309,0 -34.051,29.066 -35.204,42.11v97.079c0,5.106 -4.139,9.246 -9.246,9.246h-44.426c-5.106,0 -9.246,-4.14 -9.246,-9.246V149.593c0,-5.106 4.14,-9.246 9.246,-9.246h44.426c5.106,0 9.246,4.14 9.246,9.246v15.655c10.497,-15.753 26.097,-27.912 59.312,-27.912c73.552,0 73.131,68.716 73.131,106.472L341.91,330.654L341.91,330.654z" />
</vector>
