<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="3913"
    android:viewportHeight="3913">
    <!--<path
        android:pathData="M739,505.1c-60.6,5 -117.9,31.5 -160.5,74.3 -40.4,40.7 -64.5,90.9 -72.7,151.6 -1.9,14.1 -1.9,2435.9 0,2450 10.9,80.2 50.1,143.4 115.7,186.3 29.9,19.5 63.9,31.9 105.5,38.4 11,1.7 61.7,1.8 1229,1.8 1167.3,-0 1218,-0.1 1229,-1.8 60.8,-9.5 108,-32.7 148,-72.7 40.8,-40.8 64.9,-90.9 73.2,-152 1.9,-14.1 1.9,-2435.9 0,-2450 -10.9,-80.2 -50.1,-143.4 -115.7,-186.3 -30.3,-19.8 -64.3,-32 -108,-38.9 -6.4,-1 -252.7,-1.3 -1220.5,-1.4 -670.1,-0.1 -1217.2,0.3 -1223,0.7zM3193.5,522.2c51.6,9.8 93.4,31.6 129,67.3 36.5,36.4 59,80.3 67.7,132.1l2.3,13.9 0,1220.5 0,1220.5 -2.3,13.9c-8.7,51.9 -31.2,95.6 -67.7,132.1 -36.8,36.9 -82,59.8 -134.5,68.2 -11.1,1.7 -52.7,1.8 -1232,1.8 -1179.3,-0 -1220.9,-0.1 -1232,-1.8 -52.5,-8.4 -97.7,-31.3 -134.5,-68.2 -36.9,-36.8 -59.8,-82 -68.2,-134.5 -1.7,-11.1 -1.8,-52.7 -1.8,-1232l0,-1220.5 2.3,-13.9c8.7,-51.8 31.2,-95.7 67.7,-132.1 29.9,-30 65.7,-50.9 105.6,-61.9 11.4,-3.1 32.8,-7 43.4,-7.9 2.2,-0.2 552.3,-0.3 1222.5,-0.3l1218.5,0.2 14,2.6z"
        android:fillColor="#970909"
        android:strokeColor="#00000000"/>!-->
    <path
        android:fillColor="@color/color1"
        android:pathData="M1591.6,711.2c-0.3,1.3 -0.8,5 -1.1,8.3 -0.3,3.3 -1.4,10.3 -2.5,15.5 -1,5.2 -3.5,18.2 -5.6,28.9l-3.7,19.4 1.7,19.6c1.9,22.7 2.1,36.7 0.5,46 -1,6.1 -1.6,7 -6.3,11.6 -7.1,6.7 -13.2,14.3 -19.8,24.5 -6.5,10 -6.2,8.4 -7.8,51.5 -0.5,14.8 -1.3,32.1 -1.6,38.2l-0.7,11.3 -18.3,-0 -18.4,-0 0,46.9 0,46.8 14.3,9.8c7.8,5.4 14.5,10.3 14.9,10.9 0.4,0.5 0.5,3 0.2,5.5 -0.2,2.6 -0.9,16.1 -1.4,30.1 -0.6,14 -1.5,35.8 -2,48.5 -0.5,12.6 -1.2,28.3 -1.6,34.7l-0.7,11.8 -19.9,-0c-17,-0 -19.9,0.2 -20.5,1.6 -0.3,0.8 0,16.6 0.6,35.1l1.1,33.5 12.1,28.7 12.1,28.6 -1.1,38.5c-2.6,88.8 -3.1,107 -3.7,137 -0.4,17.3 -0.8,32.6 -1,34 -0.1,1.4 -0.3,2.8 -0.3,3.2 -0.1,0.5 -10.9,0.8 -24.1,0.8 -18.5,-0 -24,0.3 -24,1.2 -0.1,0.7 -0.7,11.2 -1.6,23.3 -2.6,38.8 -2.9,50.3 -1.2,52.3 0.8,0.9 6.6,9.8 12.8,19.7 6.2,9.9 14.9,23.8 19.3,30.9l8,12.8 -1.1,140.7c-0.6,77.3 -0.8,140.9 -0.4,141.2 0.4,0.4 8.6,-7.6 18.2,-17.8 24.4,-25.7 63.6,-65 69.5,-69.8 2.8,-2.2 8.8,-7.4 13.5,-11.6 13.9,-12.4 41.2,-36.1 46,-40 2.5,-2 11.9,-9 21,-15.5 9.1,-6.4 16.8,-12.2 17.2,-12.8 0.4,-0.6 0.8,-26.6 0.8,-57.9l0,-56.7 18.6,-29.8c10.3,-16.3 19.7,-31.2 21.1,-33 2.4,-3.2 2.5,-3.5 1.4,-13 -0.6,-5.3 -1.5,-21 -2.1,-34.7 -0.6,-13.8 -1.3,-26 -1.6,-27.2 -0.4,-2.3 -0.5,-2.3 -24.2,-2.5l-23.7,-0.3 -0.7,-11c-0.3,-6.1 -1.1,-30.4 -1.7,-54 -0.6,-23.7 -1.6,-60.1 -2.2,-81 -0.6,-20.9 -1.1,-45 -1.2,-53.5l-0.2,-15.5 7.4,-17c4,-9.4 9.5,-22.2 12.1,-28.5l4.7,-11.5 0.8,-34.2 0.7,-34.3 -20.3,-0.2 -20.4,-0.3 -0.7,-12c-0.8,-15.3 -2.4,-51 -3.9,-88.5l-1.2,-29.3 2.5,-2.1c1.4,-1.2 7.8,-5.7 14.3,-10.1 6.4,-4.4 12.1,-8.7 12.6,-9.7 0.5,-1 0.8,-20.5 0.7,-47l-0.3,-45.3 -18,-0.3c-9.9,-0.1 -18.3,-0.6 -18.6,-1 -0.4,-0.4 -1.2,-12.9 -1.9,-27.7 -0.6,-14.9 -1.5,-35.3 -2,-45.4l-0.8,-18.4 -7.8,-11.6c-4.3,-6.4 -11.3,-15.1 -15.6,-19.3 -6.7,-6.8 -7.8,-8.3 -8.5,-12.5 -1.2,-7.2 -0.8,-35.8 0.7,-52.3 1.4,-15.6 1.3,-16.4 -4,-43 -4.7,-23.5 -6,-31 -6.6,-37.8 -0.7,-7.4 -2,-10.1 -2.8,-6zM1611.3,1150.3c7,5.3 11.7,16 13.7,31.2 1.4,10.4 0.8,42.2 -0.8,48l-0.8,3 -28,-0 -27.9,-0 0.1,-24.5c0,-23.1 0.5,-30.1 2.4,-36 0.4,-1.4 1.4,-4.5 2.1,-7 1.7,-5.8 6.3,-13.4 9.7,-16 2.4,-1.8 3.9,-2 14.3,-1.8 10.9,0.3 11.8,0.5 15.2,3.1zM1607.6,1486.5c5.6,2.8 14.4,14.6 14.4,19.4 0,1 0.3,2.1 0.7,2.5 3,2.9 4.4,46 2,57.6l-1.2,5.5 -28,-0 -28,-0 0.1,-25.5c0.1,-29 1.3,-37.2 6.8,-48.3 3.1,-6.2 4.2,-7.6 8.1,-10.4 2.6,-1.9 4.3,-2.2 12.6,-2.3 6.4,-0 10.5,0.5 12.5,1.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M1937.8,1243.6c-15.7,2.4 -33.8,9.6 -47.3,18.7 -7.9,5.4 -21.4,18.5 -27.4,26.6 -33.6,45.3 -29.8,107.8 8.9,148.5 46.1,48.5 121.9,48.5 168,-0 15.2,-15.9 24.9,-34.4 29.6,-56.4 2.5,-11.7 2.5,-34.3 0,-46 -1.9,-8.8 -7.2,-24.6 -8.6,-25.5 -0.4,-0.2 -1,2.4 -1.3,6 -0.8,8 -6,22.2 -11.2,30 -20.3,30.5 -60.8,41.1 -93.5,24.5 -21.2,-10.9 -36.6,-33.3 -38.8,-56.8 -2.5,-26.9 8.1,-50.5 30.2,-66.9 5.4,-4 5.6,-4.3 3,-4.2 -1.6,0.1 -6.8,0.7 -11.6,1.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M2301.6,1262.2c-0.3,1.3 -0.7,3.9 -1,5.8 -0.2,1.9 -1.8,10 -3.5,18 -3.1,14.4 -3.1,14.8 -3.1,45l0,30.5 -7.8,8c-4.3,4.4 -8.6,9.8 -9.6,12 -1,2.2 -2.5,4.7 -3.3,5.6 -1,1.3 -1.6,7 -2.3,22.5 -1.7,36.7 -2.3,44.9 -3.4,45.7 -0.6,0.4 -6.5,0.7 -13.1,0.6l-12,-0.2 -0.3,33.5 -0.2,33.6 7.2,4.5c4,2.5 8.7,5.9 10.4,7.5l3.2,2.9 -0.4,13.9c-0.3,7.6 -0.9,21.1 -1.4,29.9 -0.6,8.8 -1,22.3 -1.1,30 -0.1,7.8 -0.3,15.3 -0.6,16.8l-0.5,2.6 -14.7,0.3 -14.6,0.3 -0.3,24c-0.2,18.7 0,24.2 1.1,25 1.5,1.2 10.3,20.6 11.4,25 0.3,1.6 2.1,6.1 3.8,10l3.2,7 -1.3,35.5c-0.7,19.5 -1.3,47.3 -1.3,61.8l-0.1,26.2 4,2.8c27.2,18.4 49,37.2 84.3,72.2 15.2,15.2 28,27.4 28.3,27.1 0.6,-0.6 -0.2,-51.1 -1.6,-95.6 -0.6,-17.6 -1.7,-54.1 -2.6,-81.2l-1.5,-49.1 2.1,-4.2c1.2,-2.3 3,-6.8 4,-10 1,-3.2 4.1,-10.9 6.8,-17.2l5,-11.3 0.4,-24 0.3,-24 -14.5,-0.5 -14.5,-0.5 -0.7,-17c-0.4,-9.4 -1.2,-30.2 -1.8,-46.4l-1.2,-29.4 2.5,-2.4c1.3,-1.3 5.9,-4.8 10.3,-7.6l7.9,-5.2 0.3,-32.4c0.1,-20.8 -0.1,-32.8 -0.8,-33.5 -0.5,-0.5 -6.5,-1 -13.2,-1l-12.3,-0.1 -0.7,-6.1c-0.3,-3.3 -1.2,-18.1 -1.8,-32.9 -1,-23.1 -1.4,-27.2 -2.9,-29.4 -1,-1.4 -2.8,-4.6 -4,-7 -1.3,-2.4 -5.4,-7.5 -9.3,-11.3 -6.7,-6.8 -7,-7.3 -8,-13.7 -0.8,-4.7 -0.7,-12.2 0.2,-26.1 1.3,-22.1 0.6,-30.8 -5,-55.5 -0.5,-2.2 -1.2,-6.1 -1.5,-8.8 -0.7,-5 -2.2,-6.2 -2.9,-2.5zM2312.1,1574.2c4.3,6 6.6,11.3 7.8,18.2 1.2,6.8 1.5,39.6 0.4,39.6 -1.9,0.1 -37.9,0.1 -38.9,-0 -2.4,-0 -3.5,-8.4 -3.1,-23 0.6,-22.5 3.7,-31.2 13.2,-37.1 2.2,-1.4 4.9,-1.9 10.2,-1.9l7.3,-0 3.1,4.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M2431.5,1476.7c0.6,0.5 5.3,4.5 10.5,8.8 22.9,19 58,52.7 78.4,75.5 83.4,92.8 142.8,203.4 173.1,322.5 10.8,42.2 16.8,78 21.6,128 1.7,17.7 2.3,84.5 1,105.5 -9.5,151.3 -59.8,290.7 -147.9,410 -10.4,14.1 -30.3,39 -31.1,39 -0.4,-0 -5.9,-5.3 -12.4,-11.8l-11.7,-11.8 34.3,-34.2 34.4,-34.2 6.7,-0 6.7,-0 -0.3,-6.3 -0.3,-6.2 -10.2,-0.3 -10.1,-0.3 -30.1,31.8c-16.6,17.5 -30.5,31.9 -30.9,32.1 -0.4,0.1 -14.3,-14.2 -31,-31.8l-30.3,-32 -43.7,-0.2 -43.7,-0.3 -0.5,-45.7 -0.5,-45.7 -30.2,-31c-16.7,-17 -30.3,-31.5 -30.3,-32.1 0,-0.6 13.7,-15.7 30.5,-33.5l30.5,-32.4 0.2,-44.8 0.3,-44.8 43.5,-0.5 43.5,-0.5 19.3,-19.7c10.5,-10.8 19.2,-20.1 19.2,-20.6 0,-1.7 -5.4,-10.1 -6.5,-10.2 -0.6,-0 -9.6,8.5 -20,19l-19,19 -46.5,0.2 -46.5,0.3 -0.3,48.1 -0.2,48.1 -30.1,32.9c-16.6,18.1 -31.5,34.3 -33.2,36.1l-3,3.2 2.8,3.3c2.8,3.3 8.2,9.1 43.8,47.3l19.6,21 0.1,48.2 0,48.3 46.7,-0 46.7,-0 33.8,33.7c18.6,18.6 33.8,34.2 33.8,34.8 0,0.5 -15.2,16.2 -33.7,34.7l-33.8,33.8 -46.5,0.2 -46.5,0.3 -0.3,48.1 -0.2,48.2 -18.1,19.6 -18,19.5 -19.7,10c-30.2,15.2 -61,28.3 -91.1,38.7l-12.6,4.4 -10,-10 -10,-10 34.5,-34.5 34.5,-34.5 46,-0.2 46,-0.3 0.5,-48.1 0.5,-48.2 7.5,-8.3c4.1,-4.6 14.9,-16.5 24,-26.4 9.1,-9.9 20.5,-22.4 25.4,-27.8l8.9,-9.8 -3,-3.2c-1.6,-1.8 -16.6,-17.7 -33.1,-35.5l-30.2,-32.3 0,-47.8c0,-43.3 -0.2,-47.9 -1.6,-48.5 -0.9,-0.4 -21.7,-0.6 -46.1,-0.6l-44.4,0.1 -6.7,-6c-3.7,-3.3 -19.3,-18.6 -34.7,-34l-28,-28.1 34.5,-34.5 34.5,-34.5 46,-0.2 46,-0.3 0.3,-47.9 0.2,-47.9 4.2,-4.6c2.3,-2.5 8.2,-9.1 13.2,-14.6 5,-5.5 11.8,-12.9 15.1,-16.5 3.3,-3.6 10.7,-11.7 16.5,-18 5.7,-6.3 11.9,-13.2 13.9,-15.2l3.4,-3.7 -4.3,-4.8c-4.3,-4.7 -13.5,-14.6 -45.8,-49l-16.1,-17.3 -0.3,-35.5 -0.3,-35.5 -5.5,-4.9c-3,-2.7 -5.8,-4.7 -6.2,-4.4 -0.5,0.2 -0.8,19.9 -0.8,43.7l0,43.4 30.8,31.6c16.9,17.5 30.8,32 30.9,32.4 0.1,0.4 -13.7,15.1 -30.7,32.7l-31,32 0,45.7c0,36 -0.3,45.8 -1.2,45.8 -0.7,-0 -20.3,-0 -43.6,-0l-42.3,-0 -4.8,4.7c-2.7,2.7 -16.4,17.1 -30.6,32 -14.1,15 -26.1,27.3 -26.5,27.3 -0.9,-0 -5.9,-5.2 -33.9,-35 -10.6,-11.3 -21.3,-22.4 -23.6,-24.8l-4.4,-4.2 -43.5,-0 -43.6,-0 0,-45.8 0,-45.7 -22.8,-23c-12.5,-12.7 -26.5,-26.9 -31.1,-31.7l-8.4,-8.7 5.4,-5.8c3,-3.2 17,-18.2 31.1,-33.3l25.8,-27.4 0.2,-44.5 0.3,-44.6 43.1,-0.3 43.2,-0.2 23.3,-24.2c41.8,-43.4 38.7,-40.5 40.8,-38.2 1,1 14.1,14.9 29.1,30.9 15,15.9 28,29.6 28.8,30.2 1.2,1 11.5,1.3 43.9,1.3 23.3,-0 42.3,-0.3 42.3,-0.7 0,-1.5 -11.6,-10.9 -14.4,-11.5 -1.7,-0.4 -16.3,-0.7 -32.4,-0.7l-29.2,0.1 -5.8,-5.1c-3.1,-2.7 -18.7,-18 -34.7,-34l-29,-29.1 10.8,-10.8c5.9,-5.9 10.7,-11.2 10.7,-11.8 0,-0.5 -1.8,-2.8 -4.1,-4.9l-4,-4 -6.6,6.7c-3.6,3.8 -7,6.8 -7.7,6.7 -0.6,-0 -10,-9.6 -20.9,-21.2 -10.9,-11.7 -24.4,-26 -30,-32l-10.3,-10.7 -43.7,-0 -43.7,-0 0,-45.7 0,-45.7 -22.7,-23.1c-12.6,-12.6 -26.6,-26.9 -31.2,-31.7l-8.4,-8.7 9.1,-9.9c5.1,-5.4 9.2,-10.3 9.2,-10.7 0,-0.4 -1.1,-3.2 -2.5,-6.2 -2.3,-4.7 -2.8,-5.2 -4.5,-4.3 -1.1,0.6 -2.3,1.6 -2.7,2.4 -0.4,0.8 -5.1,6.1 -10.4,11.7 -11.1,12 -14.9,16.4 -14.9,17.4 0,0.4 8.2,9.5 18.3,20.2 10,10.8 20.9,22.6 24.2,26.2 3.3,3.6 9.9,10.8 14.7,16l8.8,9.3 0,47.9 0,47.9 46.3,-0 46.2,-0 34.5,34.5 34.5,34.5 -34.1,34.1 -34,34 -46.5,0.2 -46.4,0.2 -0.5,48.2 -0.5,48.1 -32.4,35.3c-17.8,19.5 -32.6,35.9 -32.8,36.6 -0.3,0.7 4.6,6.8 10.9,13.6 6.4,6.7 21.3,22.7 33.2,35.6l21.6,23.5 0,47.8 0,47.8 46.3,-0 46.2,-0 34.5,34.5 34.5,34.5 -34,34 -34.1,34.1 -46.4,0.2 -46.5,0.2 -0.5,48.2 -0.5,48.2 -3.6,3.8c-1.9,2.1 -11.4,12.3 -20.9,22.8 -9.5,10.4 -21.5,23.5 -26.5,29 -10.9,11.8 -14.5,16 -14.5,17 0,0.4 8.5,9.8 18.8,20.9 10.4,11 25.2,27 33,35.5l14.2,15.5 0,47.8 0,47.8 46.3,-0 46.2,-0 33.7,33.7c18.6,18.6 34.1,34.2 34.5,34.6 0.4,0.4 -7.4,8.9 -17.2,18.8 -13.2,13.2 -18.9,18.2 -21.5,18.9 -8.7,2.5 -49.5,10.3 -67.6,12.9 -22.3,3.3 -56.1,6.7 -57,5.8 -0.5,-0.5 26.8,-31.2 44.1,-49.5 2.7,-3 5,-6.2 5,-7.2 0,-1 -11.6,-14.1 -25.7,-29.3 -14.1,-15.1 -28.9,-30.9 -32.7,-35.1l-7.1,-7.6 0,-48 0,-48 -46.3,-0 -46.2,-0 -33.8,-33.8c-18.5,-18.5 -33.7,-34.2 -33.7,-34.8 0,-0.6 15.3,-16.3 34,-34.8l34,-33.6 46,-0 46,-0 0,-47.9 0,-48 7.8,-8.3c4.3,-4.6 14.3,-15.5 22.2,-24.3 8,-8.8 19.3,-21.2 25.2,-27.6 6,-6.4 10.8,-12.2 10.8,-12.9 0,-0.6 -3.2,-4.7 -7.1,-8.9 -4,-4.2 -18.7,-19.9 -32.8,-35l-25.6,-27.5 -0.5,-48 -0.5,-48.1 -46,-0.3 -46,-0.2 -33.7,-33.8c-18.6,-18.5 -33.8,-34.2 -33.8,-34.8 0,-0.6 15.3,-16.2 34,-34.8l33.9,-33.6 46.1,-0 46,-0 0,-47.8 0.1,-47.7 2.7,-3.1c4.4,-5.1 52.2,-57.5 57.7,-63.2 2.7,-3 5,-6.2 5,-7.2 0,-1.5 -27.4,-31.6 -59,-64.8l-6,-6.4 -0.5,-48.1 -0.5,-48.2 -46,-0.3 -46.1,-0.2 -9.9,-10c-5.5,-5.5 -10.6,-10 -11.5,-10 -1.6,-0 -8,7.2 -8,9 0,0.7 4.8,6.3 10.6,12.6l10.7,11.4 44.1,0.2 44.1,0.3 0.5,45.6 0.5,45.6 28.1,28.9c15.5,15.9 29.1,29.8 30.3,30.8 1.1,1.1 2.1,2.5 2.1,3.3 0,0.8 -13.7,15.6 -30.5,32.9l-30.5,31.5 -0.2,45.7 -0.3,45.7 -43.7,0.3 -43.7,0.2 -23.3,24.7c-12.8,13.5 -26.7,28.2 -30.8,32.6l-7.6,8 -25.3,-26.9c-14,-14.8 -28,-29.5 -31.2,-32.7l-5.7,-5.7 -42.4,-0c-23.3,-0 -42.9,-0 -43.5,-0 -1,-0 -1.3,-9.8 -1.3,-45.8l0,-45.7 -15.4,-15.4 -15.4,-15.4 -4.6,3.9c-2.5,2.1 -4.6,4.5 -4.6,5.4 0,0.8 2.9,4.4 6.3,8 3.5,3.6 9.5,10 13.5,14.2l7.2,7.7 0,48 0,48.1 46.3,-0 46.3,-0 34.2,33.9c18.8,18.6 34.2,34.2 34.2,34.7 0,0.5 -15.2,16.1 -33.8,34.7l-33.7,33.7 -46.8,-0 -46.7,-0 0,48.2 0,48.3 -33,36c-18.2,19.7 -33,36.3 -33,36.7 0,0.7 17.1,19.6 32.9,36.3 12.2,12.9 29.1,31.3 31.2,33.9 1.8,2.3 1.9,4.7 1.9,50l0,47.6 46.3,-0 46.2,-0 34.3,33.8c18.8,18.6 34.2,34.3 34.2,34.8 0,0.5 -15.2,16.1 -33.8,34.7l-33.7,33.7 -46.8,-0 -46.7,-0 0,48.2 0,48.3 -23.5,25.5c-12.8,14 -24,25.9 -24.7,26.4 -2.1,1.3 -28.4,-12.2 -57.5,-29.6 -7.3,-4.3 -13.5,-8.2 -13.7,-8.7 -0.3,-0.4 1.6,-2.9 4.2,-5.4l4.7,-4.7 46,-0.2 46,-0.3 0.2,-47.9 0.2,-47.9 2.4,-2.6c8.3,-9.2 16.9,-18.7 38.4,-42.4 13.5,-14.7 24.3,-27.4 24.1,-28.2 -0.2,-1.2 -20.1,-22.8 -57.2,-62.2l-7.7,-8.2 0.1,-47.4c0,-39.3 -0.2,-47.6 -1.4,-48.6 -1,-0.8 -13.8,-1.1 -46.7,-1.1l-45.3,0.1 -33.8,-33.8c-18.6,-18.6 -33.8,-34.3 -33.8,-35 0,-0.6 15.4,-16.2 34.2,-34.7l34.2,-33.6 46,-0.2 46.1,-0.3 0.2,-47.9 0.2,-47.9 2.4,-2.6c35.6,-38.9 62.7,-69.2 62.7,-70.2 0,-0.7 -2.4,-3.7 -5.3,-6.8 -2.8,-3.1 -11.1,-11.9 -18.3,-19.6 -7.2,-7.7 -19.4,-20.8 -27.3,-29.2l-14.2,-15.2 0.1,-47.2c0,-33.9 -0.3,-47.5 -1.1,-48.5 -0.9,-1.1 -4.9,-1.4 -18.8,-1.3 -9.7,0.1 -18.8,0.4 -20.2,0.8 -2.4,0.6 -13.9,10 -13.9,11.4 0,0.4 9.1,0.8 20.3,0.9l20.2,0.3 0.5,45.7 0.5,45.7 14.5,14.8c12.9,13.1 45.9,46.8 46.9,47.8 0.2,0.2 -13.7,14.9 -30.8,32.5l-31.1,32.1 0,45.4c0,28.3 -0.4,45.6 -1,46 -0.5,0.3 -20.2,0.6 -43.7,0.5l-42.7,-0 -8.5,8.7c-4.7,4.9 -15.3,16 -23.6,24.8 -24.9,26.6 -28.9,30.6 -30,30.3 -0.6,-0.2 -13.8,-13.8 -29.4,-30.3 -15.6,-16.5 -29.2,-30.8 -30.3,-31.8 -1.8,-1.5 -4.9,-1.7 -32.8,-1.7 -17,-0 -31.6,0.3 -32.5,0.6 -1.9,0.8 -4,4.6 -5,9.1l-0.7,3.3 30.9,-0 30.8,-0 34.5,34.6 34.5,34.5 -34.5,33.9 -34.5,33.9 -44.3,0.1c-28.6,-0 -45,0.4 -46.3,1 -1.8,1 -1.9,2.6 -1.9,48.1l0,47 -2.5,2.3c-2.3,2.2 -2.5,3 -2.5,12 0,5.3 0.4,9.6 0.8,9.6 0.5,-0 4.4,-3.8 8.6,-8.5l7.7,-8.5 -0.1,-43.3c0,-23.9 0.2,-44.1 0.6,-45 0.6,-1.5 4.5,-1.7 43.9,-1.7l43.2,-0 30.8,-32c17,-17.6 31.2,-32 31.6,-32 0.4,-0 1.7,1.2 2.9,2.7 2.3,2.9 5.1,6 32.1,34.3 9.1,9.6 18.5,19.6 20.9,22.2l4.3,4.8 44.1,0.2 44.1,0.3 0.5,45.7 0.5,45.8 15.1,15.2c8.3,8.4 22,22.4 30.5,31.1 8.5,8.7 15.6,16 15.8,16.2 0.2,0.2 -13.7,14.9 -30.8,32.5l-31.1,32.2 -0.2,45.6 -0.3,45.7 -43.7,0.5 -43.7,0.5 -6.8,6.8c-3.8,3.7 -7.3,6.7 -7.9,6.7 -1.6,-0 -30.3,-20.2 -47,-33.1 -15.1,-11.6 -38.5,-31.4 -48.9,-41.2l-6,-5.6 9.1,-0.1 9,-0 18.4,18.5c10.1,10.2 18.7,18.4 19.1,18.3 0.4,-0.2 8.4,-8.5 17.9,-18.5l17.1,-18.3 24.7,-0.2 24.7,-0.3 0.5,-24.5 0.5,-24.5 17.8,-20c9.7,-10.9 17.7,-20.2 17.7,-20.5 0,-0.3 -8.1,-9.3 -18,-20l-18,-19.5 -0.2,-24.4 -0.3,-24.4 -24.3,0.2 -24.4,0.2 -12.7,-13.3c-7,-7.3 -14.9,-15.7 -17.5,-18.5 -5.4,-5.8 -6.8,-6.3 -9,-3.2 -1.8,2.7 -29.1,30.4 -32.5,33 -2.3,1.9 -4.1,2 -25,1.9 -12.5,-0.1 -23.2,-0.1 -23.8,-0.1 -1,0.1 -1.3,5.8 -1.3,25l0,24.8 -17.2,18.8c-9.5,10.3 -17.6,19.2 -18,19.9 -0.3,0.6 7,9.2 17.2,20.1l17.9,19 0,10 0,10 -8.9,-9.3c-5,-5.2 -14.4,-15.8 -21,-23.5 -96.9,-114.6 -156.5,-248.8 -176,-396.7 -3.9,-29.5 -5.1,-48.4 -5.7,-85.5 -0.6,-37.4 0.2,-59.7 3.3,-89.5 15.9,-158.5 80.3,-307.1 185.3,-427.5 10.9,-12.5 50,-52.1 65.6,-66.4l9,-8.3 -8.5,5.7c-4.7,3.2 -16.1,11.5 -25.5,18.5 -254.3,190.8 -387.7,503.6 -350,821 20.6,173.6 92.7,338.6 206.4,472.5 24.6,28.9 64.4,69.6 91.1,92.9 95.9,84 206.2,145.6 326.9,182.7 149,45.8 307.1,52.1 459.1,18.2 132.7,-29.5 259,-90.5 366,-176.7 43.9,-35.4 92.6,-83.5 129.6,-128.1 42,-50.7 84.8,-117.4 113.2,-176.5 51.4,-107 79.1,-211.8 88.4,-335 1.6,-21.2 1.6,-92.3 0,-114.5 -7.9,-109.1 -32.1,-208 -74.1,-302.8 -63.8,-144 -165.1,-269.9 -291.2,-361.7 -19.8,-14.4 -55.6,-38.3 -51.4,-34.3zM1830.7,2087.4c0.4,0.8 8,9 16.8,18.2 25.4,26.7 29.9,31.5 36,38.1l5.7,6.3 44.2,0.2 44.1,0.3 0.5,45.6 0.5,45.7 30.3,31c16.6,17 30.2,31.5 30.2,32.1 0,0.6 -13.7,15.3 -30.5,32.7l-30.5,31.6 -0.2,45.6 -0.3,45.7 -43.7,0.3 -43.7,0.2 -30.8,32.5c-16.9,17.9 -31,32.5 -31.3,32.4 -0.3,-0 -9.2,-9.4 -19.8,-20.7 -10.6,-11.4 -24.3,-26 -30.5,-32.5l-11.2,-11.7 -43.7,-0 -43.8,-0 0,-45.6 0,-45.6 -30.7,-31.4c-17,-17.2 -30.8,-31.8 -30.8,-32.2 0,-0.5 13.8,-15.7 30.7,-33.7l30.8,-32.8 0.2,-44.6 0.3,-44.6 43.4,-0.5 43.5,-0.5 30.5,-31.7c16.8,-17.4 31.1,-31.7 31.8,-31.7 0.7,-0.1 1.6,0.5 2,1.3zM2176,2327.7c4.1,4.6 23.8,25.5 44.5,47.3 5.4,5.8 10.1,10.7 10.3,11 0.2,0.3 20.2,0.7 44.5,1l44.2,0.5 0.3,45.2 0.2,45.1 31,31.9c17,17.5 31,32 30.9,32.3 0,0.3 -13.9,14.9 -30.9,32.5l-31,32 0,45.7 0,45.8 -43.6,-0 -43.7,-0 -5.6,5.7c-3.2,3.2 -16.9,17.6 -30.5,32 -13.6,14.5 -25.1,26.3 -25.6,26.3 -0.5,-0 -12.2,-12 -26,-26.8 -13.9,-14.7 -27.6,-29.1 -30.5,-32l-5.3,-5.2 -43.6,-0 -43.6,-0 0,-45.6 0,-45.5 -31,-31.6c-17,-17.4 -31,-31.9 -31,-32.2 0,-0.3 14,-15.4 31,-33.5l31,-33 0.2,-44.5 0.3,-44.6 43.2,-0.3 43.1,-0.2 23.5,-24.3c12.9,-13.3 26.7,-27.7 30.7,-32 4,-4.2 7.6,-7.7 8,-7.7 0.4,-0 2.6,2.1 5,4.7zM1500.9,2449.5c7.9,8.5 14.4,15.6 14.5,15.7 0,0.1 10,0.4 22.1,0.8l22,0.5 0.3,20.9c0.3,24.3 -1.7,19.6 17,39.4 7,7.4 12.8,14.1 13,14.8 0.2,0.8 -3.4,5.6 -7.9,10.7 -4.5,5 -11.2,12.5 -14.8,16.6l-6.6,7.3 -0.5,21.7 -0.5,21.6 -21.6,0.3 -21.7,0.2 -15.3,16.1 -15.2,16 -16.1,-16 -16.1,-16.1 -17.7,-0c-17.5,-0 -17.7,-0 -20.7,-2.6l-3.1,-2.6 0,-18.9 0,-19 -15.5,-16.4c-8.5,-9.1 -15.5,-16.8 -15.5,-17.2 0,-0.5 7,-8.4 15.5,-17.8l15.5,-16.9 0,-21.3 0,-21.3 21.1,-0 21,-0 15.6,-16c8.5,-8.8 15.8,-16 16.2,-16 0.3,-0 7.1,7 15,15.5zM1836.3,2567.7c3.9,4.3 12,12.7 17.8,18.8 5.8,6 16.1,16.8 22.8,24l12.3,13 44.2,0.5 44.1,0.5 0.3,44.9c0.2,43.7 0.3,44.9 2.3,47.5 1.1,1.4 14.9,15.8 30.6,31.8 21.6,22.2 28.3,29.7 27.8,31 -0.3,1 -12.9,14.4 -27.9,29.8l-27.4,28 -23.3,0.3c-12.9,0.2 -28.5,0.1 -34.6,-0.3l-11.3,-0.7 0,-8.6 0.1,-8.7 4.7,-5.1c8.1,-8.7 30.7,-34.4 30.9,-35.2 0.1,-0.4 -7.8,-9.5 -17.7,-20.2l-18,-19.5 0,-23.6c0,-18.2 -0.3,-23.9 -1.3,-24.7 -0.9,-0.7 -9.2,-1.1 -24.3,-1.1 -12.6,-0 -23.4,-0 -24,-0.1 -0.6,-0 -8.7,-8.1 -18,-18 -9.2,-9.9 -17.4,-18 -18,-18 -0.7,-0 -9.1,8.2 -18.7,18.1l-17.5,18.2 -23.7,-0.2c-17,-0.2 -24.1,0.1 -25.1,1 -1.1,0.9 -1.4,5.7 -1.4,25.6l0,24.5 -14.9,16.1c-8.2,8.9 -16,17.3 -17.5,18.6 -1.4,1.4 -2.6,3.1 -2.6,3.9 0,0.7 4.7,6.4 10.5,12.5 5.8,6.2 10.2,11.3 9.7,11.5 -1.3,0.4 -37.8,-12.2 -56.2,-19.5 -21,-8.3 -41.2,-17.3 -40.8,-18.3 0.2,-0.4 11.2,-12.3 24.5,-26.5l24.3,-25.7 0.2,-44.7 0.3,-44.6 43.2,-0.3 43.1,-0.2 24.4,-25.1c13.4,-13.8 27.2,-28.2 30.8,-32 3.5,-3.8 6.8,-6.9 7.2,-6.9 0.5,-0 4.1,3.5 8.1,7.7zM2520.9,2568.4c4,4.1 7.2,7.9 7,8.4 -0.9,2.4 -30.9,34 -45.1,47.5 -25.6,24.2 -45.1,40.8 -72.1,61.1 -15.2,11.4 -41.2,29.3 -50.2,34.6l-4,2.3 3.7,-3.9 3.8,-4 0.2,-44.9 0.3,-45 43.5,-0.5 43.5,-0.5 16,-16.5c8.8,-9.1 22.1,-22.7 29.5,-30.3 7.4,-7.6 13.7,-14.2 13.8,-14.8 0.8,-2 3.1,-0.6 10.1,6.5zM1838.1,2680.7c5.2,5.4 12.1,12.6 15.5,16l6.1,6.3 21.1,-0 21.2,-0 0,21 0,21 8.3,8.8c19.8,21.1 22.7,24.4 22.7,25.3 0,0.6 -7,8.9 -15.5,18.5l-15.5,17.4 0,10.5 0,10.5 -3.5,-0c-6.3,-0 -42.6,-4 -59,-6.5 -23.3,-3.5 -44.5,-7.7 -66.9,-12.9 -22,-5.3 -19.6,-3.8 -35.2,-20.8 -7.6,-8.3 -13.9,-15.4 -13.9,-15.8 0,-0.4 6.9,-8.2 15.2,-17.3l15.3,-16.5 0.2,-21.3 0.3,-21.4 21.4,-0.5 21.3,-0.5 15.1,-15.8c8.3,-8.6 15.3,-15.7 15.7,-15.7 0.4,-0 5,4.4 10.1,9.7zM2174.4,2800.1c1.4,1.7 2.6,3.4 2.6,3.8 0,0.4 -4,1.9 -9,3.3 -4.9,1.4 -9,2.3 -9,2 0,-0.7 11.3,-12.2 12.1,-12.2 0.4,-0 1.9,1.4 3.3,3.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M1809.6,2198.2l-17.6,18.3 -24.7,0.5 -24.8,0.5 -0.3,24.9 -0.2,24.9 -4.7,5.1c-6.6,7.2 -27.6,29.7 -29,31.2 -0.7,0.7 -1.3,1.8 -1.3,2.4 0,0.6 7.9,9.6 17.5,19.8l17.5,18.7 0,24c0,17.4 0.3,24.4 1.2,25.3 0.9,0.9 7.7,1.2 24.3,1.2l23,-0 18.5,18.5c10.2,10.2 18.8,18.5 19.3,18.5 0.4,-0 4.9,-4.4 10,-9.8 5,-5.3 13,-13.6 17.6,-18.4l8.4,-8.8 24.6,-0.2 24.6,-0.3 0.3,-24.3 0.2,-24.4 16.2,-18.1c8.9,-10 17,-19.2 18.1,-20.4l2,-2.2 -3.9,-4.4c-2.2,-2.4 -10.3,-11.2 -18.1,-19.7l-14.3,-15.4 -0.2,-24 -0.3,-24.1 -25,-0.5c-13.7,-0.3 -25,-0.7 -25.1,-0.8 -0.8,-1.7 -34.2,-36.2 -35,-36.2 -0.7,-0 -9.1,8.2 -18.8,18.2zM1844.1,2213l15.4,16 21.3,-0 21.2,-0 0,21 0,21 9.3,9.8c17.8,18.9 21.7,23.2 21.7,24.3 0,1 -5,6.8 -27,31.3l-3.5,3.9 -0.5,21.1 -0.5,21.1 -21.5,0.5 -21.5,0.5 -14.5,15.7c-8,8.6 -15,15.7 -15.5,15.7 -0.6,0.1 -8.2,-7.1 -17,-15.9l-15.9,-16 -20.6,-0.2 -20.5,-0.3 -0.5,-21.6 -0.5,-21.7 -15,-16.2c-8.2,-8.9 -15,-16.5 -15,-17 0,-0.4 6.9,-8.2 15.3,-17.3l15.2,-16.5 0,-21.6 0,-21.6 21.3,-0 21.2,0.1 15.5,-16.1c8.5,-8.8 15.7,-16 16.1,-16 0.4,-0 7.6,7.2 16,16z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M2152.2,2435.6l-18,18.5 -23.5,-0.2c-12.9,-0.1 -24,0.1 -24.6,0.5 -0.8,0.5 -1.1,8.3 -1.1,25.4l-0.1,24.7 -17.4,18.5c-9.5,10.2 -17.4,19.2 -17.4,20 0,0.8 7.8,9.8 17.4,20l17.5,18.5 0,23.7c0,13 0.3,24.3 0.6,25.2 0.5,1.4 3.6,1.6 24.3,1.6l23.6,-0 18.5,18.5c10.2,10.2 18.8,18.5 19.1,18.5 0.3,-0 8.4,-8.3 17.8,-18.5l17.2,-18.5 24.7,-0.2 24.7,-0.3 0.3,-24 0.2,-24 5.8,-6.6c3.1,-3.6 11.2,-12.7 18,-20.2 6.7,-7.4 12.2,-14 12.2,-14.6 0,-0.5 -8,-9.6 -17.7,-20.1l-17.8,-19.2 -0.5,-24.5 -0.5,-24.6 -24,0.2 -24.1,0.2 -10,-10.3c-5.5,-5.7 -13.5,-14 -17.9,-18.6 -4.3,-4.5 -8.2,-8.2 -8.6,-8.2 -0.4,-0 -8.8,8.4 -18.7,18.6zM2177.1,2439.8c3,3.3 9.6,10.4 14.8,15.8l9.4,9.9 21.6,0.5 21.6,0.5 0.5,21.2 0.5,21.2 15.4,16.6 15.3,16.7 -2.4,2.6c-1.3,1.5 -8.2,9.2 -15.4,17.2l-12.9,14.4 -0.5,21.6 -0.5,21.5 -21.6,0.3 -21.6,0.2 -12,12.8c-6.6,7 -13.3,14.3 -15.1,16.2l-3.1,3.5 -16.3,-16.2 -16.3,-16.3 -20.5,-0.2 -20.5,-0.3 -0.5,-21.6 -0.5,-21.6 -15,-16.2c-8.2,-8.9 -15,-16.6 -15,-17 0,-0.5 6.9,-8.4 15.3,-17.5l15.2,-16.6 0,-21.5 0,-21.5 21.3,-0 21.2,-0 15.4,-16c8.4,-8.8 15.7,-16 16.1,-16 0.4,-0 3.2,2.6 6.1,5.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M1809.3,1724.5c-17.3,17.9 -18,18.5 -21.9,18.5 -3.5,-0 -4.6,0.7 -9.2,5.3 -2.9,2.9 -4.9,5.6 -4.6,6 0.4,0.4 5.7,0.7 11.8,0.7l11.1,0.1 15.5,-16.1c8.5,-8.8 15.8,-16 16.1,-16 0.4,-0 4.9,4.4 10,9.7 5.2,5.4 12.1,12.6 15.5,16l6.1,6.3 21.1,-0 21.2,-0 0,20.9 0,20.9 14.7,15.8c8.1,8.8 15,16 15.5,16.2 2.2,1 -0.5,4.8 -14.4,20.5l-15.3,17.1 -0.5,21 -0.5,21.1 -21.2,0.3 -21.2,0.2 -14.8,15.9c-8.1,8.7 -15.3,15.9 -15.8,16 -0.6,0.1 -8.2,-7.1 -17,-15.9l-15.9,-16 -20.6,-0.2 -20.5,-0.3 -0.5,-21.6 -0.5,-21.7 -15,-16.2c-8.2,-8.9 -15,-16.6 -15,-17 0,-0.4 6.9,-8.2 15.3,-17.3l15.3,-16.6 -0.3,-12.2 -0.3,-12.3 -4.8,4.7c-5,5 -6.7,8.1 -6.7,12.3 0,2.5 -8.4,12.3 -26.5,31.2 -10.5,11.1 -10.8,9 4.1,24.7 7.1,7.6 15,16.1 17.7,19l4.7,5.3 0,24.5c0,21.4 0.2,24.6 1.6,25.1 0.9,0.3 11.8,0.6 24.2,0.6l22.7,-0 18.5,18.5c10.2,10.2 18.9,18.5 19.5,18.5 0.5,-0 8.7,-8.3 18,-18.4l17,-18.4 25,-0.4 25,-0.3 0.5,-24.7 0.5,-24.7 3.1,-3.3c9.4,-10.1 32.4,-36.2 32.4,-36.8 0,-0.3 -8.1,-9.3 -18,-20l-18,-19.4 0,-24.3c0,-18.8 -0.3,-24.3 -1.2,-24.4 -0.7,-0 -11.5,-0 -24,0.1 -12.8,0.1 -23.5,-0.3 -24.5,-0.9 -1,-0.5 -9.2,-8.8 -18.3,-18.5 -9,-9.7 -16.9,-17.6 -17.6,-17.6 -0.6,-0 -9.2,8.3 -19.1,18.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M2152.5,1961.2l-17.7,18.3 -24.6,0.5 -24.7,0.5 -0.3,24.9 -0.2,24.8 -10.3,11.1c-5.6,6.2 -13.5,14.6 -17.4,18.8 -4,4.1 -7.3,8.1 -7.3,8.9 0,0.7 4.8,6.4 10.8,12.7 5.9,6.3 13.8,14.8 17.5,18.9l6.8,7.4 -0.1,23.3c0,12.9 0.2,24.1 0.6,25 0.5,1.5 3.1,1.7 24.2,1.7l23.7,-0 18.8,18.7 18.7,18.8 4.8,-5c2.6,-2.8 10.5,-11.2 17.6,-18.7l12.7,-13.8 24.7,-0.2 24.7,-0.3 0.3,-24.2 0.2,-24.2 5.3,-5.8c16.7,-18.3 30.7,-34.4 30.7,-35.3 0,-0.5 -8.1,-9.7 -18,-20.2l-17.9,-19.3 -0.1,-24.3 0,-24.2 -24.4,-0 -24.4,-0 -10.5,-10.8c-5.7,-5.9 -13.7,-14.2 -17.7,-18.5 -4,-4.2 -7.6,-7.7 -8.1,-7.7 -0.4,-0 -8.7,8.2 -18.4,18.2zM2176.1,1964.7c2.3,2.7 9,9.7 14.8,15.8l10.6,11 21.5,0.5 21.5,0.5 0.5,21.3 0.5,21.2 15.4,16.6 15.3,16.5 -2.4,2.7c-1.4,1.5 -8.4,9.4 -15.6,17.5l-13.2,14.9 -0.2,21.1 -0.3,21.2 -21.6,0.3 -21.6,0.2 -12,12.8c-6.6,7 -13.3,14.3 -15.1,16.2l-3.1,3.5 -16.3,-16.3 -16.3,-16.2 -20.8,-0 -20.7,-0 0,-21.5 0,-21.6 -10.2,-11c-19.2,-20.7 -20.7,-22.4 -20.5,-23.1 0.1,-0.3 7.1,-8.1 15.5,-17.2l15.2,-16.6 0,-21.5 0,-21.5 21.3,-0 21.2,-0 15.4,-16c8.5,-8.8 15.8,-16 16.1,-16 0.4,-0 2.7,2.1 5.1,4.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M2351,1973l0,27 26.5,-0c14.6,-0 26.5,-0.4 26.5,-0.8 0,-0.4 -2.5,-3.2 -5.5,-6.2l-5.6,-5.5 -14.2,-0.5 -14.2,-0.5 -0.3,-15 -0.3,-15 -5.1,-5.2c-2.9,-2.9 -5.8,-5.3 -6.5,-5.3 -1,-0 -1.3,5.7 -1.3,27z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M1520.3,1984.7c-2.4,2.5 -4.2,5.1 -4,5.7 0.2,0.7 7.7,1.3 21.8,1.6l21.4,0.5 0.3,21.3 0.2,21.2 15,15.9c8.3,8.8 15,16.5 15,17.1 0,0.7 -6.7,8.8 -15,18l-15,16.9 -0.2,21.3 -0.3,21.3 -21.6,0.3 -21.6,0.2 -7.4,7.8c-4.1,4.2 -10.9,11.5 -15.3,16.1l-7.9,8.3 -16.1,-16.1 -16.1,-16.1 -20.8,-0c-15.9,-0 -20.7,-0.3 -20.8,-1.3 0,-0.6 0,-5 0.1,-9.7 0.1,-12 -0.9,-12.7 -5.7,-4.4 -6.4,11.1 -6.4,11 -6.1,19.2l0.3,7.7 24.1,0.3 24.1,0.2 18.2,18.5c10,10.2 18.6,18.5 19.1,18.5 0.4,-0 2.2,-1.7 4,-3.8 1.8,-2 9.5,-10.3 17.2,-18.4l14,-14.8 24.6,-0.2 24.7,-0.3 0.5,-24.5 0.5,-24.5 17.8,-19.9c9.7,-11 17.7,-20.2 17.7,-20.6 0,-0.3 -8.1,-9.3 -18,-20l-18,-19.5 0,-24.2 0,-24.3 -23.2,-0 -23.2,-0 -4.3,4.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M2494.5,2198.5l-18,18.6 -24.2,-0.1 -24.3,-0 0,24.5 0,24.4 -3.2,3.8c-1.8,2 -9.9,10.9 -18,19.7 -8.2,8.8 -14.8,16.4 -14.8,16.9 0,0.4 3.5,4.5 7.8,9 9.2,9.6 19.4,20.5 24.5,26.3l3.7,4.1 0.2,24.4 0.3,24.4 23.6,0.3 23.6,0.2 18.4,18.5c10.1,10.2 18.6,18.4 18.9,18.3 0.3,-0.2 4.3,-4.4 9,-9.3 4.7,-5 12.4,-13.2 17.2,-18.3l8.7,-9.2 19.4,-0c14.4,-0 19.7,-0.3 20.5,-1.3 0.5,-0.6 0.7,-3.8 0.5,-6.9 -0.5,-5.2 -0.7,-5.6 -2.4,-4.8 -1,0.6 -11.1,1 -22.6,1.1l-20.8,-0 -14.3,15.5c-7.9,8.5 -14.8,15.4 -15.3,15.4 -0.5,-0 -7.7,-6.9 -15.9,-15.3l-15,-15.2 -21.2,-0.5 -21.3,-0.5 -0.3,-21.6 -0.2,-21.6 -15,-15.9c-8.2,-8.8 -15,-16.5 -15,-17.2 0,-0.7 6.6,-8.5 14.8,-17.3l14.7,-16 0.5,-21.7 0.5,-21.7 21.1,-0.3 21,-0.2 15.4,-15.5c8.4,-8.5 15.7,-15.5 16.1,-15.5 0.3,-0 7.3,7 15.5,15.5 14.6,15.2 15,15.5 19.1,15.5 2.3,-0 4.4,-0.4 4.8,-0.9 0.3,-0.5 -0.3,-3 -1.2,-5.4 -1.3,-3.3 -6.8,-9.9 -19.8,-23.6 -9.9,-10.5 -18.2,-19.1 -18.5,-19.1 -0.3,-0 -8.6,8.3 -18.5,18.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/color1"
        android:pathData="M1342,2276.9c0,1 -0.7,3.8 -1.5,6.1 -1.8,5.1 -1.7,5.3 7.4,15 3.3,3.6 6.1,6.6 6.1,6.8 0,0.2 -5.4,6.2 -11.9,13.3 -11.1,12 -12,13.4 -12.5,17.7 -0.4,2.6 -1,7.1 -1.6,10.1 -1.7,9.3 -3.4,10.7 26.3,-21.8 8.8,-9.6 16.1,-18 16.4,-18.7 0.5,-1.4 -26.1,-30.4 -27.8,-30.4 -0.5,-0 -0.9,0.8 -0.9,1.9z"
        android:strokeColor="#00000000" />
</vector>
