<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:fillColor="@color/color1"
        android:pathData="M37.56,250.54l0.58,0.57l68.37,10.82l0.27,0.31c3.3,48.75 37.61,96.45 84.43,116.12c14.37,6.34 29.8,10.25 46.3,11.65l0.48,0.78l10.85,66.33c0.32,0.52 1.06,0.99 1.71,0.62l0.58,-0.62l11.07,-66.8l0.26,-0.31c50.23,-3.28 99.6,-37.46 119.39,-83.77c6.06,-13.73 10,-28.35 11.33,-44.01l0.75,-0.47l67.89,-10.67c0.53,-0.26 1.01,-1.04 0.64,-1.61l-0.64,-0.62L393.5,238.1l-0.32,-0.31c-3.35,-49.11 -38.3,-97.39 -85.65,-116.7c-14.05,-5.93 -29.05,-9.78 -45.07,-11.13l-0.43,-0.73l-10.9,-66.39c-0.1,-0.47 -0.69,-0.57 -1.06,-0.73c-0.74,0.05 -1.28,0.57 -1.39,1.35l-10.85,66.23l-0.32,0.26c-49.86,3.22 -98.65,36.78 -118.76,82.56c-6.5,14.05 -10.48,29.18 -11.97,45.26l-0.74,0.47l-67.89,10.61C37.66,249.18 37.18,249.91 37.56,250.54zM346.46,152.83c-2.6,1.56 -5.32,2.92 -7.98,4.37c-6.11,-5.61 -12.56,-10.46 -19.31,-14.56l-0.32,0.31l-2.88,21.59l-16.44,-10.04l18.88,-12.28c-16.33,-9.99 -34.26,-16.12 -53.79,-18.47l-1.39,-8.69c31.72,3.12 59.49,15.45 83.22,37.46V152.83zM340.18,229.57l-31.76,-5.1l15.8,-26.69l0.75,-0.89C332.37,206.84 337.42,217.71 340.18,229.57zM327.73,191.95l5.22,-8.53c7.92,9.79 14.2,20.24 18.25,31.58c1.91,5.52 3.78,11.24 4.31,16.96l-9.69,-1.5C342.89,216.35 336.73,203.6 327.73,191.95zM305.81,223.43l-0.59,0.57c-7.66,-1.25 -15.53,-2.29 -22.98,-3.75l60.98,-59.62L305.81,223.43zM276.13,192.99l-5.22,-31.16c12.08,2.76 23.46,7.54 33.41,14.98l-0.16,0.16L276.13,192.99zM270.27,156.42l-0.27,-0.26l-1.54,-9.47c18.41,2.97 34.84,10.67 49.64,22.17c-2.77,1.77 -5.64,3.27 -8.46,4.94h-0.43C297.46,165.16 284.48,159.38 270.27,156.42zM387.8,237.06c-2.92,-0.52 -6.01,-0.78 -8.88,-1.5c-2.24,-19.15 -8.41,-36.78 -18.84,-52.44l-12.39,18.42l-10.27,-16.18l22.03,-2.71l0.32,-0.31c-4.15,-6.55 -9.15,-12.85 -14.85,-18.83c1.28,-2.65 3.14,-5.15 4.42,-7.81h0.32c12.24,12.49 21.34,26.27 27.88,41.05C383.01,209.33 386.96,222.91 387.8,237.06zM349.33,344.34c-1.54,-2.55 -2.98,-5.21 -4.42,-7.81c5.7,-5.99 10.7,-12.28 14.85,-18.89l-0.32,-0.31l-22.03,-2.81l10.27,-16.07l12.56,18.47c10.16,-15.97 16.44,-33.51 18.83,-52.6l8.89,-1.35c-3.19,31 -15.76,58.16 -38.31,81.37H349.33zM270.91,338.2l5.22,-31.16l27.23,15.56l0.96,0.78C294.11,330.55 282.99,335.49 270.91,338.2zM309.38,326.02l8.73,5.1c-10,7.75 -20.7,13.89 -32.35,17.84c-5.59,1.87 -11.5,3.69 -17.29,4.22l1.54,-9.47C284.37,340.85 297.46,334.82 309.38,326.02zM276.55,304.02c1.28,-7.49 2.34,-15.19 3.84,-22.47l60.86,59.62l-64.06,-36.52L276.55,304.02zM308.32,275.56l31.87,-5.1c-2.82,11.86 -7.76,22.94 -15.32,32.68l-0.16,-0.16L308.32,275.56zM345.67,269.84l0.31,-0.26l9.63,-1.51c-3.14,18 -10.8,34.29 -22.83,48.54c-1.6,-2.76 -3.14,-5.57 -4.89,-8.22v-0.47C336.77,296.42 342.68,283.73 345.67,269.84zM263.24,384.76c0.49,-2.86 0.8,-5.88 1.54,-8.69c19.58,-2.13 37.62,-8.22 53.63,-18.42l-18.88,-12.12l16.54,-10.04l2.77,21.59l0.32,0.27c6.75,-4.06 13.2,-8.95 19.31,-14.52c2.71,1.25 5.27,3.07 7.98,4.32v0.31c-12.82,11.97 -26.86,20.86 -41.97,27.26C291.6,380.08 277.73,383.93 263.24,384.76zM253.3,251.26h191.05l-162.59,25.81l-2.12,0.15L253.3,251.26zM251.28,59.96l26.39,158.94l0.1,2.13l-26.5,25.75V59.96zM150.62,155.69c1.59,2.55 2.98,5.15 4.47,7.81c-5.74,5.98 -10.7,12.28 -14.9,18.83l0.32,0.31l22.07,2.86l-10.26,16.03l-12.56,-18.42c-10.21,15.97 -16.49,33.5 -18.89,52.6l-8.88,1.35c3.19,-31.01 15.81,-58.16 38.31,-81.37H150.62zM229.09,161.83l-5.21,31.01l-27.3,-15.45l-0.91,-0.73C205.85,169.48 216.96,164.54 229.09,161.83zM190.63,173.95c-2.87,-1.67 -6.17,-3.38 -8.62,-5.09c14.68,-11.71 31.17,-19.15 49.53,-22.17l-1.54,9.57C215.58,159.18 202.54,165.21 190.63,173.95zM223.4,196.01c-1.27,7.49 -2.34,15.19 -3.83,22.47l-60.81,-59.67l64,36.57L223.4,196.01zM191.69,224.47l-31.87,5.1c2.76,-11.86 7.71,-22.94 15.31,-32.67L191.69,224.47zM154.28,230.14l-0.31,0.31l-9.63,1.5c3.03,-17.99 10.91,-34.07 22.66,-48.54l5.06,8.22v0.47C163.22,203.6 157.27,216.3 154.28,230.14zM236.75,115.06c-0.53,2.97 -0.79,6.03 -1.54,8.84c-19.58,2.19 -37.62,8.28 -53.64,18.47l18.85,12.12l-16.56,10.04l-2.76,-21.59l-0.32,-0.31c-6.71,4.11 -13.14,8.95 -19.26,14.56c-2.72,-1.45 -5.37,-2.81 -7.99,-4.37v-0.31C177.27,130.51 204.99,118.18 236.75,115.06zM222.33,281.07l-0.16,-2.08l26.5,-25.75v186.82L222.33,281.07zM159.82,270.46h0.32l31.39,5.1l-15.8,26.64l-0.75,0.94C167.64,293.14 162.58,282.32 159.82,270.46zM172.22,308.07l-5.22,8.54c-11.75,-14.46 -19.63,-30.54 -22.66,-48.54c3.35,0.26 6.43,1.25 9.79,1.51C157.1,283.62 163.28,296.42 172.22,308.07zM194.61,275.98c7.67,1.25 15.64,2.29 23.09,3.74l-60.97,59.52L194.61,275.98zM190.63,326.02c11.81,8.79 24.79,14.62 39.04,17.53l0.32,0.31l1.54,9.47c-18.46,-2.96 -34.85,-10.66 -49.64,-22.21C184.72,329.25 187.69,327.74 190.63,326.02zM223.88,307.04l5.21,31.16c-12.13,-2.76 -23.46,-7.6 -33.41,-14.98l0.16,-0.16L223.88,307.04zM153.53,347.15c2.72,-1.25 5.22,-3.07 7.99,-4.32c6.12,5.57 12.55,10.46 19.26,14.52l0.32,-0.27l2.92,-21.59l16.4,10.04l-18.85,12.28c16.34,9.99 34.27,16.13 53.8,18.42l1.38,8.69c-31.76,-3.08 -59.49,-15.4 -83.22,-37.46V347.15zM111.98,262.97c3.04,0.47 6.18,0.78 9.05,1.51c2.24,19.15 8.46,36.78 18.83,52.44l12.45,-18.47l10.26,16.23l-22.07,2.66l-0.32,0.31c4.2,6.61 9.16,12.9 14.9,18.89c-1.48,2.6 -2.87,5.25 -4.47,7.81h-0.32C127.79,321.13 115.18,293.97 111.98,262.97zM55.58,248.71l162.6,-25.76l2.12,-0.15l26.39,25.91H55.58z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M256.29,24.13c-0.4,0 -0.71,-0.1 -0.92,-0.31c-0.21,-0.21 -0.36,-0.37 -0.46,-0.48L245.05,9v14.2c0,0.25 -0.1,0.47 -0.28,0.66c-0.19,0.18 -0.41,0.28 -0.67,0.28h-2.85c-0.26,0 -0.48,-0.09 -0.67,-0.28c-0.19,-0.18 -0.28,-0.4 -0.28,-0.66V0.93c0,-0.25 0.1,-0.47 0.28,-0.66c0.19,-0.18 0.41,-0.28 0.67,-0.28h2.47c0.4,0 0.7,0.1 0.92,0.31c0.21,0.21 0.37,0.37 0.46,0.48l9.87,14.34V0.93c0,-0.25 0.1,-0.47 0.28,-0.66C255.42,0.09 255.65,0 255.9,0h2.86c0.26,0 0.48,0.09 0.67,0.28c0.19,0.18 0.28,0.4 0.28,0.66V23.2c0,0.25 -0.1,0.47 -0.28,0.66c-0.19,0.18 -0.41,0.28 -0.67,0.28H256.29z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M249.81,475.18c1.57,0 2.96,0.21 4.16,0.62c1.2,0.41 2.2,0.93 3,1.55c0.8,0.62 1.4,1.3 1.82,2.05c0.41,0.75 0.64,1.45 0.69,2.12c0.02,0.28 -0.06,0.5 -0.26,0.67c-0.2,0.17 -0.43,0.26 -0.69,0.26h-2.47c-0.4,0 -0.7,-0.07 -0.9,-0.22c-0.2,-0.15 -0.38,-0.35 -0.55,-0.6c-0.35,-0.57 -0.89,-1.07 -1.6,-1.5c-0.72,-0.43 -1.78,-0.64 -3.19,-0.64c-0.61,0 -1.2,0.06 -1.75,0.19c-0.55,0.13 -1.03,0.31 -1.44,0.55c-0.41,0.24 -0.74,0.54 -0.97,0.88c-0.24,0.34 -0.35,0.73 -0.35,1.17c0,0.53 0.11,0.96 0.34,1.29c0.22,0.33 0.6,0.62 1.13,0.86c0.53,0.24 1.23,0.47 2.1,0.67c0.87,0.21 1.95,0.45 3.25,0.72c1.41,0.3 2.63,0.65 3.65,1.05c1.02,0.4 1.85,0.89 2.5,1.45c0.65,0.56 1.13,1.21 1.44,1.95c0.32,0.74 0.48,1.58 0.48,2.52c0,1.03 -0.24,2 -0.71,2.88c-0.47,0.88 -1.14,1.64 -2.01,2.28c-0.87,0.63 -1.94,1.13 -3.21,1.5c-1.27,0.37 -2.69,0.55 -4.27,0.55c-1.32,0 -2.58,-0.16 -3.77,-0.47c-1.2,-0.31 -2.26,-0.76 -3.19,-1.35c-0.93,-0.59 -1.68,-1.29 -2.24,-2.12c-0.57,-0.83 -0.88,-1.75 -0.95,-2.76c-0.03,-0.28 0.06,-0.5 0.26,-0.67c0.2,-0.17 0.43,-0.26 0.69,-0.26h2.47c0.4,0 0.7,0.07 0.92,0.21c0.21,0.14 0.39,0.34 0.53,0.62c0.17,0.3 0.36,0.6 0.6,0.9c0.24,0.3 0.55,0.56 0.95,0.79c0.4,0.23 0.9,0.42 1.5,0.57c0.6,0.15 1.34,0.22 2.24,0.22c0.71,0 1.39,-0.05 2.05,-0.15c0.65,-0.1 1.23,-0.28 1.73,-0.52c0.49,-0.24 0.89,-0.54 1.2,-0.9c0.31,-0.36 0.46,-0.8 0.46,-1.33c0,-0.51 -0.17,-0.92 -0.5,-1.24c-0.33,-0.32 -0.83,-0.6 -1.5,-0.83c-0.67,-0.23 -1.5,-0.45 -2.49,-0.65c-0.99,-0.21 -2.13,-0.47 -3.42,-0.79c-1.18,-0.28 -2.2,-0.6 -3.08,-0.98c-0.88,-0.38 -1.61,-0.84 -2.19,-1.4c-0.58,-0.55 -1,-1.2 -1.29,-1.95c-0.28,-0.75 -0.43,-1.64 -0.43,-2.67c0,-1.03 0.24,-1.99 0.71,-2.86c0.47,-0.87 1.11,-1.62 1.94,-2.24c0.82,-0.62 1.81,-1.11 2.94,-1.47C247.26,475.35 248.49,475.18 249.81,475.18z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M499.05,257.76c0.26,0 0.48,0.09 0.67,0.28c0.19,0.18 0.28,0.4 0.28,0.66v2.45c0,0.25 -0.1,0.47 -0.28,0.65c-0.19,0.18 -0.41,0.28 -0.67,0.28h-15.48c-0.26,0 -0.48,-0.09 -0.67,-0.28c-0.19,-0.18 -0.28,-0.4 -0.28,-0.65v-22.27c0,-0.25 0.09,-0.47 0.28,-0.65c0.19,-0.18 0.41,-0.28 0.67,-0.28h15.2c0.26,0 0.48,0.09 0.67,0.28c0.19,0.18 0.28,0.4 0.28,0.65v2.45c0,0.25 -0.09,0.47 -0.28,0.66c-0.19,0.18 -0.41,0.28 -0.67,0.28h-11.39v5.48h10.61c0.26,0 0.48,0.09 0.67,0.28c0.19,0.18 0.28,0.4 0.28,0.66v2.45c0,0.25 -0.1,0.47 -0.28,0.65c-0.19,0.18 -0.41,0.28 -0.67,0.28h-10.61v5.72H499.05z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.91,250.59l-3.03,10.31c-0.12,0.34 -0.27,0.63 -0.44,0.84c-0.18,0.22 -0.44,0.33 -0.79,0.33H5.78c-0.35,0 -0.63,-0.11 -0.83,-0.33c-0.2,-0.22 -0.33,-0.5 -0.41,-0.84l-4.51,-21.76C0.01,239.02 0,238.93 0,238.86c0,-0.25 0.1,-0.47 0.28,-0.65c0.19,-0.18 0.41,-0.28 0.67,-0.28h2.61c0.24,0 0.46,0.07 0.67,0.21c0.21,0.14 0.35,0.38 0.42,0.72l2.96,14.62l2.61,-9.2c0.04,-0.16 0.16,-0.37 0.33,-0.62c0.18,-0.25 0.48,-0.38 0.9,-0.38h2.89c0.42,0 0.72,0.13 0.9,0.38c0.17,0.25 0.29,0.46 0.33,0.62l2.61,9.2l2.96,-14.62c0.07,-0.34 0.21,-0.59 0.42,-0.72c0.21,-0.14 0.43,-0.21 0.67,-0.21h2.61c0.26,0 0.48,0.09 0.67,0.28c0.19,0.18 0.28,0.4 0.28,0.65c0,0.07 -0.01,0.16 -0.03,0.28l-4.51,21.76c-0.07,0.34 -0.2,0.63 -0.4,0.84c-0.2,0.22 -0.48,0.33 -0.83,0.33h-2.85c-0.35,0 -0.62,-0.11 -0.79,-0.33c-0.17,-0.22 -0.32,-0.5 -0.44,-0.84L12.91,250.59z" />
    <path
        android:fillColor="@color/color2"
        android:pathData="M97.28,239.63c5.22,-74.27 66.08,-133.8 142.02,-138.96l2.32,-14.18c-85.7,4.15 -154.64,71.6 -158.84,155.4L97.28,239.63z" />
    <path
        android:fillColor="@color/color2"
        android:pathData="M260.62,100.66c75.95,5.11 136.84,64.63 142.1,138.89l14.5,2.29c-4.23,-83.81 -73.21,-151.25 -158.93,-155.35L260.62,100.66z" />
    <path
        android:fillColor="@color/color2"
        android:pathData="M402.72,260.39c-5.23,74.26 -66.09,133.79 -142.02,138.94l-2.35,14.18c85.71,-4.14 154.67,-71.59 158.87,-155.4L402.72,260.39z" />
    <path
        android:fillColor="@color/color2"
        android:pathData="M239.38,399.34c-75.94,-5.11 -136.82,-64.62 -142.09,-138.87l-14.5,-2.3c4.23,83.8 73.21,151.23 158.92,155.34L239.38,399.34z" />
    <path
        android:fillColor="#4D4D4D"
        android:pathData="M429.76,402.98l-40.47,13.96l0,-72.6l40.47,13.96z" />
    <path
        android:fillColor="#5F5F5F"
        android:pathData="M389.29,416.94l-40.46,-13.96l0,-44.68l40.46,-13.96z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M389.29,352.72l0,8.37l40.47,6.54l0,-4.8z" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M389.29,416.94l40.47,-13.96l0,-4.54l-40.47,10.12z" />
    <path
        android:fillColor="#CF9D7D"
        android:pathData="M348.83,402.98l40.46,13.96l0,-8.38l-40.46,-10.12z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M348.83,362.83l0,4.8l40.46,-6.54l0,-8.37z" />
    <path
        android:fillColor="#F0E8E4"
        android:pathData="M389.29,408.56l0,-8.38l40.47,-6.53l0,4.79z" />
    <path
        android:fillColor="#F6F1EF"
        android:pathData="M348.83,398.44l0,-4.79l40.46,6.53l0,8.38z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M396.52,367.51l0,31.51l0,7.73l15.9,-3.97l0,-6.33l0,-27.1z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M393.63,367.18l-4.34,-0.5l0,6.98l4.34,0.25z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M382.07,367.51l-10.12,1.17l0,5.98l10.12,-0.58z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M369.06,369.01l-2.89,0.34l0,5.64l2.89,-0.16z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M354.61,375.66l8.67,-0.5l0,-5.48l-8.67,1z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M351.72,371.01l-2.89,0.34l0,4.64l2.89,-0.16z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M423.98,375.66l-8.67,-0.5l0,-5.48l8.67,1z" />
    <path
        android:fillColor="#F9BE19"
        android:pathData="M426.87,371.01l2.89,0.34l0,4.64l-2.89,-0.16z" />
    <path
        android:fillColor="#FBD875"
        android:pathData="M384.96,367.18l0,6.73l4.33,-0.25l0,-6.98z" />
</vector>
