<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="112"
    android:viewportHeight="113.38">
    <path
        android:fillColor="#CC9673"
        android:pathData="M112,75.38l-56,14l0,-70l56,-14z" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M112,75.38l-56,14l0,2l0,6l0,2l56,14l0,-8l-44,-11l44,-11z" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M0,75.38l56,14l0,2l0,6l0,2l-56,14l0,-8l44,-11l-44,-11z" />
    <path
        android:fillColor="#A26F4D"
        android:pathData="M0,95.38l0,10l44,-11l-20,-5z" />
    <path
        android:fillColor="#A26F4D"
        android:pathData="M112,95.38l0,10l-44,-11l20,-5z" />
    <path
        android:fillColor="#D4A88B"
        android:pathData="M0,75.38l56,14l0,-70l-56,-14z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M16,1.38L8,7.96v61.43h0.94c16.44,0 32.62,4.13 47.06,12l0,0v-62" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M96,1.38l8,6.57v61.43h-0.94c-16.44,0 -32.62,4.13 -47.06,12l0,0v-62" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,61.38L16,61.38c15.27,0 29.8,6.53 39.94,17.94L56,79.38v-60l-0.06,-0.06C45.8,7.91 31.27,1.38 16,1.38l0,0l0,0V61.38z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M96,61.38L96,61.38c-15.27,0 -29.8,6.53 -39.94,17.94L56,79.38v-60l0.06,-0.06C66.2,7.91 80.73,1.38 96,1.38l0,0l0,0V61.38z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M66,55.36c-0.46,0 -0.92,-0.16 -1.3,-0.48c-0.84,-0.72 -0.94,-1.97 -0.22,-2.8c4.97,-5.73 12.07,-9 19.51,-9c1.1,0 2,0.9 2,2s-0.9,2 -2,2c-6.28,0 -12.28,2.77 -16.46,7.59C67.14,55.13 66.57,55.36 66,55.36z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M66,41.52c-0.46,0 -0.91,-0.15 -1.29,-0.47c-0.84,-0.71 -0.96,-1.95 -0.25,-2.79l0.02,-0.03c4.97,-5.73 12.07,-9 19.51,-9c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2c-6.28,0 -12.28,2.77 -16.46,7.59C67.14,41.28 66.57,41.52 66,41.52z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M66,27.67c-0.46,0 -0.92,-0.16 -1.3,-0.48c-0.84,-0.72 -0.94,-1.97 -0.22,-2.8l0.02,-0.03c4.94,-5.7 12.05,-8.97 19.49,-8.97c1.1,0 2,0.9 2,2s-0.9,2 -2,2c-6.28,0 -12.28,2.77 -16.46,7.59C67.14,27.43 66.57,27.67 66,27.67z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M46,55.38c0.46,0 0.92,-0.16 1.3,-0.48c0.84,-0.72 0.94,-1.97 0.22,-2.8c-4.97,-5.73 -12.07,-9 -19.51,-9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c6.28,0 12.28,2.77 16.46,7.59C44.86,55.15 45.43,55.38 46,55.38z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M46,41.54c0.46,0 0.91,-0.15 1.29,-0.47c0.84,-0.71 0.96,-1.95 0.25,-2.79l-0.02,-0.03c-4.97,-5.73 -12.07,-9 -19.51,-9c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c6.28,0 12.28,2.77 16.46,7.59C44.86,41.3 45.43,41.54 46,41.54z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M46,27.69c0.46,0 0.92,-0.16 1.3,-0.48c0.84,-0.72 0.94,-1.97 0.22,-2.8l-0.02,-0.03c-4.94,-5.7 -12.05,-8.97 -19.49,-8.97c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c6.28,0 12.28,2.77 16.46,7.59C44.86,27.45 45.43,27.69 46,27.69z" />
    <path
        android:fillColor="#A26F4D"
        android:pathData="M56,95.38m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M56,95.38m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
</vector>
