<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/color1"
        android:pathData="M233,1c-49.4,4.8 -95,23 -135,53.8 -19.5,15 -44.8,43.2 -59.4,66.2 -6.3,9.9 -18.6,35.1 -23,47.1 -4.9,13.4 -10.2,34 -12.8,49.9 -3.1,19.5 -3.1,56.5 0,76 4.5,27.6 11.6,49.8 23.7,74.5 13.2,26.9 26.9,46 48.9,68.1 22.1,22 41.2,35.7 68.1,48.9 24.7,12.1 46.9,19.2 74.5,23.7 19.5,3.1 56.5,3.1 76,-0 27.6,-4.5 49.8,-11.6 74.5,-23.7 26.9,-13.2 46,-26.9 68.1,-48.9 22,-22.1 35.7,-41.2 48.9,-68.1 8.8,-17.9 13.2,-29.6 18,-47.6 6.3,-24 7.8,-37.1 7.8,-64.9 0,-27.8 -1.5,-40.9 -7.8,-64.9 -4.8,-18 -9.2,-29.7 -18,-47.6 -13.2,-26.9 -26.9,-46 -48.9,-68.1 -22.1,-22 -41.2,-35.7 -68.1,-48.9 -24.6,-12.1 -47.4,-19.3 -74,-23.5 -14.7,-2.3 -47.5,-3.4 -61.5,-2zM276,29.1c100.1,9.1 182.8,83 203.1,181.3 15.4,74.6 -8,152.3 -62.2,206.5 -31.5,31.5 -71.7,53.2 -115.3,62.2 -74.6,15.4 -152.3,-8 -206.5,-62.2 -31.5,-31.5 -53.2,-71.7 -62.2,-115.3 -15.4,-74.6 8,-152.3 62.2,-206.5 47.6,-47.6 114.7,-72.1 180.9,-66z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/black"
        android:pathData="M235,42.2c-23.8,2.2 -49.7,9.6 -72.5,20.8 -23.3,11.4 -39.4,22.8 -58,41.5 -18.7,18.6 -30.1,34.7 -41.5,58 -29,59.3 -29,127.9 -0.1,187 11.5,23.5 23,39.4 41.6,58 18.6,18.7 34.7,30.1 58,41.5 59.3,29 127.9,29 187,0.1 23.5,-11.5 39.4,-23 58,-41.6 18.6,-18.6 30.1,-34.5 41.6,-58 28.9,-59.1 28.9,-127.7 -0.1,-187 -11.4,-23.3 -22.8,-39.4 -41.5,-58 -18.6,-18.7 -34.7,-30.1 -58,-41.5 -35.8,-17.5 -74.7,-24.6 -114.5,-20.8zM251,61.5l0,7.5 5,-0 5,-0 0,-7.6 0,-7.6 4.8,0.6c2.6,0.3 8.2,0.8 12.5,1.2 4.2,0.3 7.7,0.7 7.7,0.8 0,-0 -0.6,3.3 -1.4,7.3l-1.3,7.2 4.9,1c2.7,0.6 5,1.1 5.2,1.1 0.2,-0 0.9,-3.3 1.5,-7.4l1.2,-7.4 4.2,0.9c3.8,0.9 18.9,5 19.5,5.4 0.2,0.2 -2.7,8.8 -4.3,12.6 -0.5,1.3 0.4,2 4.1,3.3 2.6,0.9 4.9,1.4 5.2,1.2 0.2,-0.3 1.5,-3.3 2.7,-6.8 1.5,-4 2.8,-6.2 3.7,-6 2.1,0.5 20.8,9.5 20.8,9.9 0,0.3 -1.6,3.3 -3.5,6.7l-3.4,6.2 4.4,2.6 4.4,2.7 3.7,-6.5 3.6,-6.5 2.7,1.7c6,3.9 17.1,11.9 17.1,12.6 0,0.3 -2,3 -4.5,6l-4.4,5.3 3.7,3.2c2,1.8 3.9,3.2 4.2,3.3 0.3,-0 2.5,-2.5 4.9,-5.5l4.4,-5.5 4.8,4.1c2.6,2.2 6.6,6.2 8.8,8.8l4.1,4.8 -5.5,4.4c-3,2.4 -5.5,4.6 -5.5,4.9 0.1,0.3 1.5,2.1 3.3,4.2l3.3,3.6 5.3,-4.4c2.9,-2.4 5.6,-4.4 5.9,-4.4 0.7,-0 8.7,11.1 12.6,17.1l1.7,2.7 -6.5,3.6 -6.5,3.7 2.7,4.4 2.6,4.4 6.2,-3.4c3.4,-1.9 6.4,-3.5 6.7,-3.5 0.4,-0 9.4,18.7 9.9,20.8 0.2,0.9 -2,2.2 -6,3.7 -3.5,1.2 -6.5,2.5 -6.8,2.7 -0.2,0.3 0.3,2.6 1.2,5.2 1.3,3.7 2,4.6 3.3,4.1 3.8,-1.6 12.4,-4.5 12.6,-4.3 0.4,0.6 4.5,15.7 5.4,19.5l0.9,4.2 -7.4,1.2c-4.1,0.6 -7.4,1.3 -7.4,1.5 0,0.2 0.5,2.5 1.1,5.2l1,4.9 7.2,-1.3c4,-0.8 7.3,-1.4 7.3,-1.4 0.1,-0 0.5,3.5 0.8,7.7 0.4,4.3 0.9,9.9 1.2,12.5l0.6,4.8 -20.1,-0 -20.1,-0 0,5 0,5 20.1,-0 20.1,-0 -0.6,4.7c-0.3,2.7 -0.8,8.3 -1.2,12.5 -0.3,4.3 -0.7,7.8 -0.8,7.8 0,-0 -3.3,-0.6 -7.3,-1.4l-7.2,-1.3 -1,4.9c-0.6,2.7 -1.1,5 -1.1,5.2 0,0.2 3.4,0.9 7.5,1.5 6.3,1 7.5,1.5 7.1,2.9 -0.2,0.9 -1.7,6.2 -3.2,11.7 -1.5,5.5 -2.8,10.1 -2.9,10.3 -0.2,0.2 -8.7,-2.7 -12.6,-4.3 -1.3,-0.5 -2,0.4 -3.3,4.1 -0.9,2.6 -1.4,4.9 -1.2,5.2 0.3,0.2 3.3,1.5 6.8,2.7 4,1.5 6.2,2.8 6,3.7 -0.5,2.1 -9.5,20.8 -9.9,20.8 -0.3,-0 -3.3,-1.6 -6.7,-3.5l-6.2,-3.4 -2.6,4.4 -2.7,4.4 6.5,3.7 6.5,3.6 -1.7,2.7c-3.9,6 -11.9,17.1 -12.6,17.1 -0.3,-0 -3,-2 -5.9,-4.4l-5.3,-4.4 -3.3,3.6c-1.8,2.1 -3.2,3.9 -3.3,4.2 0,0.3 2.5,2.5 5.5,4.9l5.5,4.4 -4.1,4.8c-2.2,2.6 -6.2,6.6 -8.8,8.8l-4.8,4.1 -4.4,-5.5c-2.4,-3 -4.6,-5.5 -4.9,-5.5 -0.3,0.1 -2.2,1.5 -4.2,3.3l-3.7,3.2 4.4,5.3c2.5,3 4.5,5.7 4.5,6 0,0.7 -11.1,8.7 -17.1,12.6l-2.7,1.7 -3.6,-6.5 -3.7,-6.5 -4.4,2.7 -4.4,2.6 3.4,6.2c1.9,3.4 3.5,6.4 3.5,6.7 0,0.4 -18.7,9.4 -20.8,9.9 -0.9,0.2 -2.2,-2 -3.7,-6 -1.2,-3.5 -2.5,-6.5 -2.7,-6.8 -0.5,-0.4 -9.8,2.5 -9.8,3.1 0,0.1 1.1,3.3 2.5,7 1.4,3.7 2.4,6.8 2.3,7 -0.6,0.4 -15.4,4.5 -19.5,5.4l-4.2,0.9 -1.2,-7.4c-0.6,-4.1 -1.3,-7.4 -1.5,-7.4 -0.2,-0 -2.5,0.5 -5.2,1.1l-4.9,1 1.3,7.2c0.8,4 1.4,7.3 1.4,7.3 0,0.1 -3.5,0.5 -7.7,0.8 -4.3,0.4 -9.9,0.9 -12.5,1.2l-4.8,0.6 0,-20.1 0,-20.1 -5,-0 -5,-0 0,20.1 0,20.1 -4.7,-0.6c-2.7,-0.3 -8.3,-0.8 -12.5,-1.2 -4.3,-0.3 -7.8,-0.7 -7.8,-0.8 0,-0 0.6,-3.3 1.4,-7.3l1.3,-7.2 -4.9,-1c-2.7,-0.6 -5,-1.1 -5.2,-1.1 -0.2,-0 -0.9,3.3 -1.5,7.4l-1.2,7.4 -4.2,-0.9c-4.1,-0.9 -18.9,-5 -19.5,-5.4 -0.1,-0.2 0.9,-3.3 2.3,-7 1.4,-3.7 2.5,-6.9 2.5,-7 0,-0.6 -9.3,-3.5 -9.8,-3.1 -0.2,0.3 -1.5,3.3 -2.7,6.8 -1.5,4 -2.8,6.2 -3.7,6 -2.1,-0.5 -20.8,-9.5 -20.8,-9.9 0,-0.3 1.6,-3.3 3.5,-6.7l3.4,-6.2 -4.4,-2.6 -4.4,-2.7 -3.7,6.5 -3.6,6.5 -2.7,-1.7c-6,-3.9 -17.1,-11.9 -17.1,-12.6 0,-0.3 2,-3 4.5,-6l4.4,-5.3 -3.7,-3.2c-2,-1.8 -3.9,-3.2 -4.2,-3.3 -0.3,-0 -2.5,2.5 -4.9,5.5l-4.4,5.5 -4.8,-4.1c-2.6,-2.2 -6.6,-6.2 -8.8,-8.8l-4.1,-4.8 5.5,-4.4c3,-2.4 5.5,-4.6 5.5,-4.9 -0.1,-0.3 -1.5,-2.2 -3.3,-4.2l-3.2,-3.7 -5.3,4.4c-3,2.5 -5.7,4.5 -6,4.5 -0.7,-0 -8.7,-11.1 -12.6,-17.1l-1.7,-2.7 6.5,-3.6 6.5,-3.7 -2.7,-4.4 -2.6,-4.4 -6.2,3.4c-3.4,1.9 -6.4,3.5 -6.7,3.5 -0.4,-0 -9.4,-18.7 -9.9,-20.8 -0.2,-0.9 2,-2.2 6,-3.7 3.5,-1.2 6.5,-2.5 6.8,-2.7 0.2,-0.3 -0.3,-2.6 -1.2,-5.2 -1.3,-3.7 -2,-4.6 -3.3,-4.1 -3.8,1.6 -12.4,4.5 -12.6,4.3 -0.4,-0.6 -4.5,-15.7 -5.4,-19.5l-0.9,-4.2 7.4,-1.2c4.1,-0.6 7.4,-1.3 7.4,-1.5 0,-0.2 -0.5,-2.5 -1.1,-5.2l-1,-4.9 -7.2,1.3c-4,0.8 -7.3,1.4 -7.3,1.4 -0.1,-0 -0.5,-3.5 -0.8,-7.8 -0.4,-4.2 -0.9,-9.8 -1.2,-12.5l-0.6,-4.7 20.1,-0 20.1,-0 0,-5 0,-5 -20.1,-0 -20.1,-0 0.6,-4.8c0.3,-2.6 0.8,-8.2 1.2,-12.5 0.3,-4.2 0.7,-7.7 0.8,-7.7 0,-0 3.3,0.6 7.3,1.4l7.2,1.3 1,-4.9c0.6,-2.7 1.1,-5 1.1,-5.2 0,-0.2 -3.3,-0.9 -7.4,-1.5l-7.4,-1.2 0.9,-4.2c0.9,-3.8 5,-18.9 5.4,-19.5 0.2,-0.2 8.8,2.7 12.6,4.3 1.3,0.5 2,-0.4 3.3,-4.1 0.9,-2.6 1.4,-4.9 1.2,-5.2 -0.3,-0.2 -3.3,-1.5 -6.8,-2.7 -4,-1.5 -6.2,-2.8 -6,-3.7 0.5,-2.1 9.5,-20.8 9.9,-20.8 0.3,-0 3.3,1.6 6.7,3.5l6.2,3.4 2.6,-4.4 2.7,-4.4 -6.5,-3.7 -6.5,-3.6 1.7,-2.7c3.9,-6 11.9,-17.1 12.6,-17.1 0.3,-0 3,2 5.9,4.4l5.3,4.4 3.3,-3.6c1.8,-2.1 3.2,-3.9 3.3,-4.2 0,-0.3 -2.5,-2.5 -5.5,-4.9l-5.5,-4.4 4.1,-4.8c2.2,-2.6 6.2,-6.6 8.8,-8.8l4.8,-4.1 4.4,5.5c2.4,3 4.6,5.5 4.9,5.5 0.3,-0.1 2.2,-1.5 4.2,-3.3l3.7,-3.2 -4.4,-5.3c-2.5,-3 -4.5,-5.7 -4.5,-6 0,-0.7 11.1,-8.7 17.1,-12.6l2.7,-1.7 3.6,6.5 3.7,6.5 4.4,-2.7 4.4,-2.6 -3.4,-6.2c-1.9,-3.4 -3.5,-6.4 -3.5,-6.7 0,-0.4 18.7,-9.4 20.8,-9.9 0.9,-0.2 2.2,2 3.7,6 1.2,3.5 2.5,6.5 2.7,6.8 0.3,0.2 2.6,-0.3 5.2,-1.2 3.7,-1.3 4.6,-2 4.1,-3.3 -1.6,-3.8 -4.5,-12.4 -4.3,-12.6 0.6,-0.4 15.7,-4.5 19.5,-5.4l4.2,-0.9 1.2,7.4c0.6,4.1 1.3,7.4 1.5,7.4 0.2,-0 2.5,-0.5 5.2,-1.1l4.9,-1 -1.3,-7.1c-0.8,-4 -1.3,-7.3 -1.1,-7.4 0.2,-0.2 17.1,-1.9 22.5,-2.3 2.1,-0.1 2.2,0.2 2.2,7.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FF0000"
        android:pathData="M232,123.1c-12.8,23.1 -23,42.2 -22.8,42.4 0.2,0.2 10.7,-5.6 23.2,-13 12.6,-7.4 23.2,-13.5 23.6,-13.5 0.7,-0 32.8,18.8 44.9,26.3 1.9,1.1 3.2,1.7 2.9,1.1 -0.3,-0.5 -11,-19.9 -23.8,-43.2 -12.8,-23.2 -23.6,-42.2 -24,-42.2 -0.4,-0 -11.2,18.9 -24,42.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M211.3,178.3l-44.3,16.2 0,18.1c0,16.4 0.2,18.3 1.8,18.9 0.9,0.4 20.9,7.1 44.5,15l42.7,14.4 42.8,-14.4c23.5,-7.9 43.5,-14.6 44.5,-15 1.5,-0.6 1.7,-2.5 1.7,-18.9l0,-18.1 -43.8,-15.9c-24,-8.7 -44.1,-16 -44.7,-16.1 -0.5,-0.2 -20.9,6.9 -45.2,15.8zM288.1,182.7l32.1,11.6 -15.4,5.4c-8.4,2.9 -22.9,7.8 -32.1,10.9l-16.8,5.6 -31.9,-10.8c-17.5,-6 -31.8,-11 -31.6,-11.1 0.2,-0.2 62.6,-23.1 63.3,-23.3 0.2,-0 14.7,5.2 32.4,11.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M167,286.3l0,33.4 44.5,15.1 44.5,15.1 44.5,-15.1 44.5,-15.1 0,-33.4c0,-26.3 -0.3,-33.4 -1.2,-33.1 -0.8,0.3 -1.5,3.5 -1.9,8.9 -1.2,15.8 -8.1,28.4 -16.9,30.9 -4.3,1.2 -10.8,-1.5 -13.9,-5.9 -2.5,-3.5 -6,-12.8 -6.2,-16.3 -0.1,-1.3 -0.7,1.3 -1.3,5.7 -2.4,14.9 -6.9,24.3 -13.9,28.5 -9.4,5.8 -19.5,-2.6 -22.8,-18.8 -0.7,-3.4 -1.6,-6.2 -2,-6.2 -0.3,-0 -2.5,0.7 -4.8,1.5 -3.6,1.2 -4.6,1.2 -8.2,-0 -2.3,-0.8 -4.5,-1.5 -4.8,-1.5 -0.4,-0 -1.3,2.8 -2,6.2 -3.3,16.2 -13.4,24.6 -22.8,18.8 -7,-4.2 -11.5,-13.6 -13.9,-28.5 -0.6,-4.4 -1.2,-7 -1.3,-5.7 -0.2,3.5 -3.7,12.8 -6.2,16.3 -3.1,4.4 -9.6,7.1 -13.9,5.9 -8.9,-2.5 -15.7,-15.2 -16.9,-31.4 -0.4,-5 -1.1,-8.1 -1.8,-8.4 -1,-0.3 -1.3,6.8 -1.3,33.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M173.9,260.1c5.5,14.3 16.3,19.8 24.3,12.2 3.2,-3 5.2,-6.2 4.5,-6.9 -0.6,-0.7 -28.6,-10.4 -29.7,-10.4 -0.6,-0 -0.1,2.3 0.9,5.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M323.6,260c-7.6,2.7 -14,5.1 -14.3,5.4 -0.7,0.7 1.3,3.9 4.5,6.9 8,7.6 18.8,2.1 24.3,-12.2 1.4,-3.7 1.5,-5.1 0.6,-5 -0.6,-0 -7.4,2.2 -15.1,4.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M211,269.1c0,3.1 5.9,13.6 9.4,16.7 3,2.6 4.5,3.2 8.3,3.2 4.2,-0 5.1,-0.4 9,-4.5 2.4,-2.5 4.3,-4.9 4.3,-5.4 0,-0.5 -6.4,-3.1 -14.2,-5.7 -7.9,-2.6 -14.9,-4.9 -15.5,-5.2 -0.7,-0.2 -1.3,0.2 -1.3,0.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M284.8,273.2c-8.2,2.7 -14.8,5.4 -14.8,5.9 0,0.5 1.9,2.9 4.3,5.4 3.9,4.1 4.8,4.5 9,4.5 3.8,-0 5.3,-0.6 8.3,-3.2 4.8,-4.2 11.5,-18 8.7,-17.7 -0.5,-0 -7.4,2.3 -15.5,5.1z"
        android:strokeColor="#00000000" />
</vector>
