<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="124.9"
    android:viewportHeight="119.9">
    <path
        android:fillColor="#CC9673"
        android:pathData="M119,78.8l-56,14l0,-70l56,-14z" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M119,78.8l-56,14l0,2l0,6l0,2l56,14l0,-8l-44,-11l44,-11z" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M7,78.8l56,14l0,2l0,6l0,2l-56,14l0,-8l44,-11l-44,-11z" />
    <path
        android:fillColor="#A26F4D"
        android:pathData="M7,98.8l0,10l44,-11l-20,-5z" />
    <path
        android:fillColor="#A26F4D"
        android:pathData="M119,98.8l0,10l-44,-11l20,-5z" />
    <path
        android:fillColor="#D4A88B"
        android:pathData="M7,78.8l56,14l0,-70l-56,-14z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M23,4.8l-8,6.6v61.4h0.9c16.4,0 32.6,4.1 47.1,12l0,0v-62" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M103,4.8l8,6.6v61.4H110c-16.4,0 -32.6,4.1 -47.1,12l0,0v-62" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M23,64.8L23,64.8c15.3,0 29.8,6.5 39.9,17.9l0.1,0.1v-60l-0.1,-0.1C52.8,11.3 38.2,4.8 23,4.8l0,0l0,0V64.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M103,64.8L103,64.8c-15.3,0 -29.8,6.5 -39.9,17.9L63,82.8v-60l0.1,-0.1C73.2,11.3 87.7,4.8 103,4.8l0,0l0,0V64.8z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M73,58.8c-0.5,0 -0.9,-0.2 -1.3,-0.5c-0.8,-0.7 -0.9,-2 -0.2,-2.8c5,-5.7 12.1,-9 19.5,-9c1.1,0 2,0.9 2,2s-0.9,2 -2,2c-6.3,0 -12.3,2.8 -16.5,7.6C74.1,58.5 73.6,58.8 73,58.8z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M73,44.9c-0.5,0 -0.9,-0.2 -1.3,-0.5c-0.8,-0.7 -1,-1.9 -0.3,-2.8l0,0c5,-5.7 12.1,-9 19.5,-9c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2c-6.3,0 -12.3,2.8 -16.5,7.6C74.1,44.7 73.6,44.9 73,44.9z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M73,31.1c-0.5,0 -0.9,-0.2 -1.3,-0.5c-0.8,-0.7 -0.9,-2 -0.2,-2.8l0,0c4.9,-5.7 12,-9 19.5,-9c1.1,0 2,0.9 2,2s-0.9,2 -2,2c-6.3,0 -12.3,2.8 -16.5,7.6C74.1,30.8 73.6,31.1 73,31.1z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M53,58.8c0.5,0 0.9,-0.2 1.3,-0.5c0.8,-0.7 0.9,-2 0.2,-2.8c-5,-5.7 -12.1,-9 -19.5,-9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c6.3,0 12.3,2.8 16.5,7.6C51.8,58.5 52.4,58.8 53,58.8z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M53,44.9c0.5,0 0.9,-0.2 1.3,-0.5c0.8,-0.7 1,-1.9 0.3,-2.8l0,0c-5,-5.7 -12.1,-9 -19.5,-9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c6.3,0 12.3,2.8 16.5,7.6C51.8,44.7 52.4,44.9 53,44.9z" />
    <path
        android:fillColor="#DCD4CD"
        android:pathData="M53,31.1c0.5,0 0.9,-0.2 1.3,-0.5c0.8,-0.7 0.9,-2 0.2,-2.8l0,0c-4.9,-5.7 -12,-9 -19.5,-9c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2c6.3,0 12.3,2.8 16.5,7.6C51.8,30.8 52.4,31.1 53,31.1z" />
    <path
        android:fillColor="#A26F4D"
        android:pathData="M63,98.8m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    <path
        android:fillColor="#C3855C"
        android:pathData="M63,98.8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
</vector>
