<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="107.2"
    android:viewportHeight="121">
    <path
        android:fillColor="#F0E8E4"
        android:pathData="M92.3,13c0,3.7 2.6,6.8 6,7.7V21h-80c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8h80v0.3C94.9,6.2 92.3,9.3 92.3,13z" />
    <path
        android:fillColor="#748DA05E"
        android:pathData="M18.3,21c-4.4,0 -8,-3.6 -8,-8v92c0,6.6 5.4,12 12,12V21H18.3z" />
    <path
        android:fillColor="@color/color2"
        android:pathData="M22.3,21h76v96h-76z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M79.7,109H40.9c-1.1,0 -2,-0.9 -2,-2c0,-3.1 -3,-5.6 -6.6,-5.6c-1.1,0 -2,-0.9 -2,-2V38.6c0,-1.1 0.9,-2 2,-2c3.6,0 6.6,-2.5 6.6,-5.6c0,-1.1 0.9,-2 2,-2h38.8c1.1,0 2,0.9 2,2c0,3.1 3,5.6 6.6,5.6c1.1,0 2,0.9 2,2v60.8c0,1.1 -0.9,2 -2,2c-3.6,0 -6.6,2.5 -6.6,5.6C81.7,108.1 80.8,109 79.7,109zM42.7,105h35.2c0.9,-3.8 4.2,-6.7 8.4,-7.4V40.4c-4.2,-0.7 -7.5,-3.7 -8.4,-7.4H42.7c-0.9,3.8 -4.2,6.7 -8.4,7.4v57.1C38.5,98.3 41.8,101.3 42.7,105z" />
    <path
        android:fillColor="#D6D2D0"
        android:pathData="M92.3,13c0,0.7 0.1,1.4 0.3,2H22.3c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h70.3C92.4,11.7 92.3,12.3 92.3,13z" />
    <path
        android:fillColor="#FFE75E"
        android:pathData="M77.3,73.2c-5.9,5.9 -15.4,5.9 -21.2,0c-5.9,-5.9 -5.9,-15.4 0,-21.2c1.3,-1.3 2.7,-2.3 4.2,-3c-11,0 -20,9 -20,20s9,20 20,20s20,-9 20,-20C79.6,70.5 78.6,72 77.3,73.2z" />
    <path
        android:fillColor="#FFDE1E"
        android:pathData="M62.5,84.7c-9.9,0 -17.9,-8 -17.9,-17.9c0,-9 6.7,-16.5 15.4,-17.7c0.1,-0.1 0.2,-0.1 0.3,-0.2c-11,0 -20,9 -20,20s9,20 20,20s20,-9 20,-20c-0.1,0.1 -0.1,0.2 -0.2,0.3C78.9,78 71.5,84.7 62.5,84.7z" />
</vector>
