<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFEB3B"
      android:pathData="M12,2c5.514,0 10,4.486 10,10s-4.486,10 -10,10 -10,-4.486 -10,-10 4.486,-10 10,-10zM12,0c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM10.166,9.686l-4.166,0.575 3.032,2.914 -0.74,4.139 3.708,-1.982 3.708,1.983 -0.74,-4.139 3.032,-2.915 -4.166,-0.575 -1.834,-3.784 -1.834,3.784z"/>
</vector>
