<vector android:height="69.456665dp" android:viewportHeight="76.7"
    android:viewportWidth="77.3" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9BE19" android:pathData="M38.6,38.3m-38.3,0a38.3,38.3 0,1 1,76.6 0a38.3,38.3 0,1 1,-76.6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38.6,38.3m-32.9,0a32.9,32.9 0,1 1,65.8 0a32.9,32.9 0,1 1,-65.8 0"/>
    <path android:fillColor="#91541D" android:pathData="M38.6,39.7c-0.8,0 -1.4,-0.6 -1.4,-1.4V16.4c0,-0.8 0.6,-1.4 1.4,-1.4c0.8,0 1.4,0.6 1.4,1.4v21.9C40,39.2 39.4,39.7 38.6,39.7z"/>
    <path android:fillColor="#91541D" android:pathData="M46.8,53.4c-0.5,0 -0.9,-0.2 -1.2,-0.7L37.4,39c-0.4,-0.6 -0.2,-1.5 0.5,-1.8c0.6,-0.4 1.5,-0.2 1.8,0.5L48,51.4c0.4,0.6 0.2,1.5 -0.5,1.8C47.3,53.4 47,53.4 46.8,53.4z"/>
    <path android:fillColor="#F9BE19" android:pathData="M38.6,11m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M38.6,11m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M38.6,65.7m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M38.6,65.7m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M11.2,38.3m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M11.2,38.3m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M66,38.3m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M66,38.4m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M14.8,24.6m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M14.8,24.6m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M62.3,52m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M62.3,52m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M24.9,62.1m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M24.9,62.1m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M14.8,52m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M14.8,52m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M62.3,24.6m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M62.3,24.6m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M52.3,62.1m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M52.3,62.1m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#F9BE19" android:pathData="M24.9,14.7m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M24.9,14.7m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M52.3,14.7m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
</vector>
