<vector android:height="70dp" android:viewportHeight="76.1"
    android:viewportWidth="58.8" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEEEEE" android:pathData="M43.9,65.2V37.4c0,-7.9 -6.4,-14.3 -14.3,-14.3l0,0c-7.9,0 -14.3,6.4 -14.3,14.3v17h-2.7c-6,0 -10.9,4.9 -10.9,10.9l0,0c0,6 4.9,10.9 10.9,10.9H48V65.2H12.6"/>
    <path android:fillColor="#F7D7C7" android:pathData="M48,76.1h10.9l0,0c0,-6 -4.9,-10.9 -10.9,-10.9l0,0l0,0V76.1z"/>
    <path android:fillColor="#E5DFD9" android:pathData="M22.4,38l2.4,-4.1c1.3,-2.3 4.2,-3.1 6.5,-1.7l0,0c2.3,1.3 3.1,4.2 1.7,6.5L25.9,51L4.8,38.8l4.8,-8.2L22.4,38z"/>
    <path android:fillColor="#F7D7C7" android:pathData="M1.3,25.8l8.2,4.8l-4.8,8.2v0C0.2,36.2 -1.4,30.4 1.3,25.8L1.3,25.8z"/>
    <path android:fillColor="#E8E8E8" android:pathData="M21.5,0h16.3v6.8h-16.3z"/>
    <path android:fillColor="#F7D7C7" android:pathData="M21.5,6.8c-1.3,1.7 -2.1,3.8 -2.1,6.1c0,5.6 4.6,10.2 10.2,10.2s10.2,-4.6 10.2,-10.2c0,-2.3 -0.8,-4.4 -2.1,-6.1H21.5z"/>
    <path android:fillColor="#DCD4CD" android:pathData="M11.3,63.8h32.6v1.4h-32.6z"/>
</vector>
