<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li style="--clr:#00acea"><a href="#" data-text="&nbsp;Home">&nbsp;Home</a></li>
        <li style="--clr:#ff0058"><a href="#" data-text="&nbsp;About">&nbsp;About</a></li>
        <li style="--clr:#31ccb0"><a href="#" data-text="&nbsp;Services">&nbsp;Services</a></li>
        <li style="--clr:#EB6534"><a href="#" data-text="&nbsp;Skills">&nbsp;Skills</a></li>
        <li style="--clr:#15DE40"><a href="#" data-text="&nbsp;Team">&nbsp;Team</a></li>
        <li style="--clr:#ECA72C"><a href="#" data-text="&nbsp;Contact">&nbsp;Contact</a></li>
    </ul>
</body>
</html>