<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="skills-card-container">
        <div class="card" style="--clr:#FF495C">
            <div class="card-icon" data-text="HTML5" style="--clr:#FF495C">
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="content">
                <div>
                    <div class="card-main-info">
                        <h2 style="--clr:#FF495C">HTML5</h2>
                        <h2 style="--clr:#FF495C">70%</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                    <div class="HTML" style="--clr:#FF495C">
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#00acea">
            <div class="card-icon" data-text="CSS" style="--clr:#00acea">
                <i class="fa-brands fa-css3"></i>
            </div>
            <div class="content">
                <div>
                    <div class="card-main-info">
                        <h2 style="--clr:#00acea">CSS</h2>
                        <h2 style="--clr:#00acea">80%</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                    <div class="CSS" style="--clr:#00acea">
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#EFA00B">
            <div class="card-icon" data-text="JavaScript" style="--clr:#EFA00B">
                <i class="fa-brands fa-js"></i>
            </div>
            <div class="content">
                <div>
                    <div class="card-main-info">
                        <h2 style="--clr:#EFA00B">JavaScript</h2>
                        <h2 style="--clr:#EFA00B">65%</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                    <div class="JS" style="--clr:#EFA00B">
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#45CB85">
            <div class="card-icon" data-text="Python" style="--clr:#45CB85">
                <i class="fa-brands fa-python"></i>
            </div>
            <div class="content">
                <div>
                    <div class="card-main-info">
                        <h2 style="--clr:#45CB85">Python</h2>
                        <h2 style="--clr:#45CB85">75%</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                    <div class="Python" style="--clr:#45CB85">
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#31ccb0">
            <div class="card-icon" data-text="React" style="--clr:#31ccb0">
                <i class="fa-brands fa-react"></i>
            </div>
            <div class="content">
                <div>
                    <div class="card-main-info">
                        <h2 style="--clr:#31ccb0">React</h2>
                        <h2 style="--clr:#31ccb0">60%</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                    <div class="React" style="--clr:#31ccb0">
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#ff0058">
            <div class="card-icon" data-text="Angular" style="--clr:#ff0058">
                <i class="fa-brands fa-angular"></i>
            </div>
            <div class="content">
                <div>
                    <div class="card-main-info">
                        <h2 style="--clr:#ff0058">Angular</h2>
                        <h2 style="--clr:#ff0058">55%</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur elit.    ?</p>
                    <div class="Angular" style="--clr:#ff0058">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>