*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #221E22;
}

.skills-card-container{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    position: relative;
}

.skills-card-container .card{
    position: relative;
    width: 45%;
    height: 250px;
    background: #222;
    margin: 30px 0;
    transition: 0.5s ease;
    filter: hue-rotate(270px);
}

.skills-card-container .card:hover{
    box-shadow: 0 2px 30px var(--clr);
}


.skills-card-container .card .content{
    opacity: 0;
    transform: translateY(-50%);
}

.skills-card-container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
}

.skills-card-container .card .card-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease;
}

.skills-card-container .card .card-icon::before{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 3em;
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.skills-card-container .card:hover .card-icon::before{
    font-size: 0em;
    transition: 0.5s ease;
}

.skills-card-container .card .card-icon i{
    font-size: 8em;
    color: #fff;
    transition: 0.5s ease;
}

.skills-card-container .card:hover .card-icon i{
    font-size: 4em;
    transition: 0.5s ease;
}

.skills-card-container .card:hover .card-icon{
    background: var(--clr);
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease;
}

.skills-card-container .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-card-container .card .content h2{
    color: var(--clr);
}

.skills-card-container .card .content .card-main-info{
    display: flex;
    justify-content: space-between;
}

.skills-card-container .card .content p{
    opacity: 0;
}

.skills-card-container .card .content :is(.HTML, .CSS, .JS, .Python, .React, .Angular){
    position: relative;
    width: 100%;
    height: 8px;
    background: #fff;
    border-radius: 10px;
}

.skills-card-container .card .content :is(.HTML, .CSS, .JS, .Python, .React, .Angular)::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--clr);
    transition: 1.5s ease;
}

.skills-card-container .card:hover .content .HTML::before{
    width: 70%;
}

.skills-card-container .card:hover .content .CSS::before{
    width: 80%;
}

.skills-card-container .card:hover .content .JS::before{
    width: 65%;
}

.skills-card-container .card:hover .content .Python::before{
    width: 75%;
}

.skills-card-container .card:hover .content .React::before{
    width: 60%;
}

.skills-card-container .card:hover .content .Angular::before{
    width: 55%;
}
















